
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_V24P01A);
    supervision_Acting(0);
    with (object OBJECT_V24P01A1_303) {
        SetOutputAttribute(2);
    }
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(4);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(4);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (object OBJECT_V24P01A1_303) {
        SetAnimation(1);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, I see...",
                french=" Oh, je vois...",
                german=" Oh, ich verstehe...",
                italian=" Oh, capisco...",
                spanish=" Ah, ya entiendo...",
            }
        case 2:
            {
                english=" Oh, I see...",
                french=" Oh, je vois...",
                german=" Oh, ich verstehe...",
                italian=" Oh, capisco...",
                spanish=" Ah, ya entiendo...",
            }
        default:
            {
                english=" Oh, I see...",
                french=" Oh, je vois...",
                german=" Oh, ich verstehe...",
                italian=" Oh, capisco...",
                spanish=" Ah, ya entiendo...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s how you met [CS:N]Wigglytuff[CR],\n[CS:N]Lapras[CR]?",
                french=" C\'est comme ça que tu as connu\n[CS:N]Grodoudou[CR], [CS:N]Lokhlass[CR]?",
                german=" So hast du also [CS:N]Knuddeluff[CR]\nkennengelernt, [CS:N]Lapras[CR]?",
                italian=" È così che hai conosciuto\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
                spanish=" ¿Así es como conociste a\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
            }
        case 2:
            {
                english=" That\'s how you met [CS:N]Wigglytuff[CR],\n[CS:N]Lapras[CR]?",
                french=" C\'est comme ça que tu as connu\n[CS:N]Grodoudou[CR], [CS:N]Lokhlass[CR]?",
                german=" So hast du also [CS:N]Knuddeluff[CR]\nkennengelernt, [CS:N]Lapras[CR]?",
                italian=" È così che hai conosciuto\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
                spanish=" ¿Así es como conociste a\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
            }
        default:
            {
                english=" That\'s how you met [CS:N]Wigglytuff[CR],\n[CS:N]Lapras[CR]?",
                french=" C\'est comme ça que tu as connu\n[CS:N]Grodoudou[CR], [CS:N]Lokhlass[CR]?",
                german=" So hast du also [CS:N]Knuddeluff[CR]\nkennengelernt, [CS:N]Lapras[CR]?",
                italian=" È così che hai conosciuto\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
                spanish=" ¿Así es como conociste a\n[CS:N]Wigglytuff[CR], [CS:N]Lapras[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (object OBJECT_V24P01A1_303) {
        SetAnimation(2);
    }
    message_SetActor(ACTOR_NPC_RAPURASU);
    message_Talk({
        english=" Yes.[K] I didn\'t intend to reveal\nmyself at all...",
        french=" C\'est bien ça.[K] Au début,\nje n\'avais pas du tout prévu de me montrer...",
        german=" Ja.[K] Ich hatte überhaupt nicht\nvorgehabt, mich zu erkennen zu geben.",
        italian=" Sì.[K] Non avevo nessuna\nintenzione di mostrarmi...",
        spanish=" Así es.[K] No pensaba dejarme\nver...",
    });
    message_Talk({
        english=" But I changed my mind the\ninstant I saw [CS:N]Chatot[CR] on the ground.",
        french=" Mais j\'ai changé d\'avis dès que\nj\'ai vu [CS:N]Pijako[CR] à terre.",
        german=" Aber ich änderte meine Meinung\nin der Sekunde, als ich [CS:N]Plaudagei[CR] auf dem\nBoden liegen sah.",
        italian=" Ma appena ho visto [CS:N]Chatot[CR] a\nterra ho cambiato idea.",
        spanish=" Pero cambié de opinión en\ncuanto vi a [CS:N]Chatot[CR] en el suelo.",
    });
    message_Talk({
        english=" I simply had to help.",
        french=" Il fallait que j\'intervienne.",
        german=" Ich musste einfach helfen.",
        italian=" Dovevo aiutarlo.",
        spanish=" Tenía que ayudarles.",
    });
    message_Talk({
        english=" Afterward...",
        french=" Par la suite...",
        german=" Später...",
        italian=" In seguito...",
        spanish=" Después de eso...",
    });
    message_Talk({
        english=" I made [CS:N]Wigglytuff[CR] promise me\nsomething.",
        french=" ... j\'ai conclu un pacte avec\n[CS:N]Grodoudou[CR].",
        german=" Später rang ich [CS:N]Knuddeluff[CR] ein\nVersprechen ab.",
        italian=" ... ho stretto un patto con \n[CS:N]Wigglytuff[CR].",
        spanish=" Le pedí a [CS:N]Wigglytuff[CR] que me\nhiciera una promesa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" A promise?",
                french=" Un pacte?",
                german=" Ein Versprechen?",
                italian=" Un patto?",
                spanish=" ¿Una promesa?",
            }
        case 2:
            {
                english=" A promise?",
                french=" Un pacte?",
                german=" Ein Versprechen?",
                italian=" Un patto?",
                spanish=" ¿Una promesa?",
            }
        default:
            {
                english=" A promise?",
                french=" Un pacte?",
                german=" Ein Versprechen?",
                italian=" Un patto?",
                spanish=" ¿Una promesa?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_RAPURASU);
    message_Talk({
        english=" Yes.",
        french=" Oui.",
        german=" Ja.",
        italian=" Sì.",
        spanish=" Sí.",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 30);
    end;
}
