
def 0 {
    bgm2_PlayFadeIn(BGM_ON_THE_BEACH_AT_DUSK, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V21P02B);
    back_SetGround(LEVEL_H01P99E);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 20, 18.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 30);
    bgm_ChangeVolume(140, 190);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yes, [hero] was always\nthere to cheer me up...",
                french=" Oui, [hero] a toujours\nété là pour me remonter le moral...",
                german=" Ja, [hero] war immer da,\num mich aufzubauen...",
                italian=" Sì, [hero] era sempre \nqui a tirarmi su il morale...",
                spanish=" Sí, [hero] siempre estaba\nahí para animarme...",
            }
        case 2:
            {
                english=" Yes, [hero] was always\nthere to cheer me up...",
                french=" Oui, [hero] a toujours\nété là pour me remonter le moral...",
                german=" Ja, [hero] war immer da,\num mich aufzubauen...",
                italian=" Sì, [hero] era sempre \nqui a tirarmi su il morale...",
                spanish=" Sí, [hero] siempre estaba\nahí para animarme...",
            }
        default:
            {
                english=" Yes, [hero] was always\nthere to cheer me up...",
                french=" Oui, [hero] a toujours\nété là pour me remonter le moral...",
                german=" Ja, [hero] war immer da,\num mich aufzubauen...",
                italian=" Sì, [hero] era sempre \nqui a tirarmi su il morale...",
                spanish=" Sí, [hero] siempre estaba\nahí para animarme...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" And...",
                french=" ... et...",
                german=" Und...",
                italian=" E...",
                spanish=" Y además...",
            }
        case 2:
            {
                english=" And...",
                french=" ... et...",
                german=" Und...",
                italian=" E...",
                spanish=" Y además...",
            }
        default:
            {
                english=" And...",
                french=" ... et...",
                german=" Und...",
                italian=" E...",
                spanish=" Y además...",
            }
    }
    message_Close();
    screen2_FadeOut(0, 30);
    bgm_ChangeVolume(140, 0);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}
