
def 0 {
    bgm_PlayFadeIn(BGM_EARTHQUAKE2, 0, 256);
    bgm2_PlayFadeIn(BGM_EARTHQUAKE3, 0, 256);
    back_SetGround(LEVEL_D32P14A);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    camera_SetEffect(2, 1, 33024);
    with (object OBJECT_D32P14A1_83) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(33152, Position<'m0', 39.5, 21.5>);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        MovePositionMark(33152, Position<'m1', 27.5, 21.5>);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(33152, Position<'m2', 25.5, 25.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(33152, Position<'m3', 30.5, 23.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(33152, Position<'m4', 33.5, 22>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(33152, Position<'m5', 34.5, 25.5>);
    }
    Wait(10);
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(33152, Position<'m6', 37.5, 23.5>);
    }
    bgm_FadeOut(210);
    bgm2_FadeOut(210);
    screen_FadeIn(1, 30);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(33152, Position<'m7', 23.5, 21.5>);
    }
    with (performer 0) {
        MovePositionMark(32972, Position<'m8', 29.5, 24.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(60);
    camera_SetEffect(0, 0, 0);
    Wait(45);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    Wait(10);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Is everyone all right?",
        french=" Est-ce que tout le monde va\nbien?",
        german=" Seid ihr alle in Ordnung?",
        italian=" State bene?",
        spanish=" ¿Está todo el mundo bien?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Seems that way.\nEveryone\'s here.",
        french=" On dirait. Tout le monde est là.",
        german=" Sieht so aus. Alle sind hier.",
        italian=" Sembra di sì. Non manca nessuno\nall\'appello.",
        spanish=" Eso parece.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Thank goodness...",
        french=" Quel soulagement...",
        german=" Ein Glück...",
        italian=" Meno male...",
        spanish=" Menos mal...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" ...[K]But the treasures...",
        french=" Mais...[K] les trésors...",
        german=" ...[K]Aber die Schätze...",
        italian=" ...[K] Ma i tesori...",
        spanish=" Pero...[K] Pero los tesoros...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(30);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yes... Quite disheartening...",
        french=" Oui... c\'est plutôt démoralisant...",
        german=" Ja. Sehr entmutigend...",
        italian=" Già... Che delusione...",
        spanish=" Sí... qué decepción...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(8, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    se_Play(8974);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Oh!",
        french=" Oh!",
        german=" Oh!",
        italian=" Oh!",
        spanish=" ¡Oh!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    message_Talk({
        english=" Look at that!",
        french=" Regardez ça!",
        german=" Seht mal!",
        italian=" Date un\'occhiata!",
        spanish=" ¡Mirad eso!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V28P01A);
    camera2_SetPositionMark(Position<'m9', 18.5, 15.5>);
    screen2_FadeIn(1, 60);
    bgm_PlayFadeIn(BGM_HIDDEN_LAND, 0, 256);
    Wait(60);
    se_Play(8967);
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Oh![K] That\'s...!",
        french=" Oh![K] C\'est...!",
        german=" Oh![K] Das ist...",
        italian=" Oh![K] È...!",
        spanish=" ¡Oh![K] ¡Es...!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" The ground heaved up! And a gap\nopened in the face of the cliff!",
        french=" Le sol s\'est soulevé! Et une\nfaille s\'est ouverte dans la falaise!",
        german=" Der Boden hat sich gehoben! Und\nes hat sich ein Spalt in der Klippe aufgetan!",
        italian=" Il suolo si è sollevato! E si è\naperto un passaggio sulla facciata del dirupo!",
        spanish=" ¡El suelo se mueve!\n¡Se ha abierto un agujero en el acantilado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" That tremor earlier...",
        french=" Cette secousse tout à l\'heure...",
        german=" Diese Erschütterungen vorhin...",
        italian=" Quella scossa di prima...",
        spanish=" El temblor de antes...",
    });
    message_Talk({
        english=" What [CS:N]Regigigas[CR] and the others\nwere protecting...[K] This must have been it!",
        french=" [CS:N]Regigigas[CR] et les autres\nprotégeaient quelque chose...[K] C\'était\nsûrement ça!",
        german=" Was [CS:N]Regigigas[CR] und die anderen\nbeschützt haben...[K] Es muss das hier gewesen\nsein!",
        italian=" Ecco cosa [CS:N]Regigigas[CR] e gli altri\nstavano proteggendo...[K] Dev\'essere così!",
        spanish=" Lo que estaban protegiendo\n[CS:N]Regigigas[CR] y los demás...[K]\n¡Debe de ser esto!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_HAPPY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" I get it now! That\'s where they\nhid the treasures! And they\'re undisturbed!",
        french=" J\'ai compris! C\'est là qu\'ils\ncachaient les trésors! Et ils sont intacts!",
        german=" Jetzt wird mir alles klar! Hier\nhaben sie die Schätze versteckt! Und sie\nsind noch unberührt!",
        italian=" Adesso capisco! È lì che hanno\nnascosto i tesori! E sono indisturbati!",
        spanish=" ¡Ahora lo entiendo! ¡Aquí\nescondían los tesoros! ¡Y están intactos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MIMIROPPU);
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Wonderful![K] This exploration\nturned out to be a huge success after all!",
        french=" Magnifique![K] Cette exploration\ns\'avère être un succès en fin de compte!",
        german=" Wunderbar![K] Diese Erkundung\nist doch noch ein Erfolg geworden!",
        italian=" Fantastico![K] Alla fine questa\nesplorazione si è rivelata un grande successo!",
        spanish=" ¡Estupendo![K] ¡Esta expedición\nha resultado todo un éxito!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_HAPPY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Ha ha! Yeah!",
        french=" Ha ha! Oui!",
        german=" Ha ha! Ja!",
        italian=" Ah ah! Già!",
        spanish=" ¡Ja, ja! ¡Sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_MIMIROPPU);
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(90);
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    Wait(30);
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" But the credit doesn\'t belong to\nus this time.",
        french=" Mais cette fois, le mérite\nne nous en revient pas.",
        german=" Aber das ist diesmal nicht unser\nVerdienst.",
        italian=" Ma questa volta il merito non è\nnostro.",
        spanish=" Aunque el mérito no ha sido\nnuestro esta vez...\n",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    Wait(30);
    message_Talk({
        english=" Team [team:].[K] The credit\nbelongs entirely to you.",
        french=" Chère Equipe [team:],[K]\nc\'est à vous que revient le mérite de cette\ndécouverte.",
        german=" Team [team:].[K] Das war\nganz allein euer Verdienst.",
        italian=" Team [team:],[K] il merito\nè tutto vostro.",
        spanish=" [CS:X]Equipo[CR] [team:]...[K] \nHa sido gracias a vuestro empeño.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" I\'d say it does![K] The treasures in\nthere, all of it belongs to you!",
        french=" Et comment![K] Les trésors\nlà-dedans vous appartiennent en totalité!",
        german=" Das würde ich auch sagen![K]\nDie Schätze da drinnen gehören alle euch!",
        italian=" Proprio così![K] Quei tesori sono\ntutti vostri!",
        spanish=" ¡Y tanto![K] ¡Todos esos tesoros\nos pertenecen!",
    });
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_KeyWait();
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_HAPPY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" My word, weren\'t you\nsomething special!",
        french=" Ma parole, si j\'avais pensé que\nvous étiez aussi extraordinaires!",
        german=" Meine Güte, ihr seid wirklich\nwas Besonderes!",
        italian=" Devo proprio ammettere che\nsiete una squadra grandiosa!",
        spanish=" ¡Ha sido algo muy especial!",
    });
    message_Talk({
        english=" It was like seeing [CS:N]Wigglytuff[CR]\nin action in the old days!",
        french=" J\'ai eu l\'impression de voir\n[CS:N]Grodoudou[CR] en action, comme au bon vieux\ntemps!",
        german=" Das war wie [CS:N]Knuddeluff[CR]\nzu seinen besten Zeiten!",
        italian=" Mi è sembrato di rivedere\n[CS:N]Wigglytuff[CR] in azione, come ai vecchi tempi!",
        spanish=" Casi como ver a [CS:N]Wigglytuff[CR]\nen acción en los viejos tiempos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HA HA HA!",
        french="[CS:N]Tous[CR]: HA HA HA!",
        german="[CS:N]Alle[CR]: HA HA HA!",
        italian="[CS:N]Tutti[CR]: AH AH AH!",
        spanish="[CS:N]Todos[CR]: ¡JA, JA, JA!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(45);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" So, shall we go on to our next\nadventure, old friends?",
        french=" Alors, prêtes à embarquer pour\nde nouvelles aventures, mes amies?",
        german=" Sollen wir dann unser nächstes\nAbenteuer angehen, meine alten Freunde?",
        italian=" Allora, cosa ne dite di partire\nper la prossima avventura?",
        spanish=" Bueno, ¿continuamos?\n¡A por la próxima aventura!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Yes, let\'s do that!",
        french=" Oui, en route!",
        german=" Ja, machen wir das!",
        italian=" Sì, ci sto!",
        spanish=" Sí, ¡a por ella!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_MIMIROPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_MIMIROPPU, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" We enjoyed ourselves very\nmuch, Team [team:]. It was fun\nexploring with you!",
        french=" Nous nous sommes bien amusées\nau cours de cette exploration à vos côtés,\nchère Equipe [team:]!",
        german=" Wir haben sehr viel Spaß\ngehabt, Team [team:]. Es war toll, mit\neuch auf Erkundung zu gehen!",
        italian=" Ci siamo divertite un mondo, \nTeam [team:]. È stato bello esplorare\ncon voi!",
        spanish=" Lo hemos pasado muy bien,\n[CS:X]Equipo[CR] [team:]. ¡Ha sido muy\ndivertido explorar en vuestra compañía!",
    });
    message_Talk({
        english=" If we keep up our explorations,\nwe may run into each other someday.",
        french=" Il se pourrait que nos chemins\nse croisent à nouveau lors d\'une prochaine\nexploration.",
        german=" Wenn wir das Erkunden nicht\nan den Nagel hängen, werden wir uns eines\nTages bestimmt wieder über den Weg laufen.",
        italian=" Se continuiamo a esplorare,\npotremmo incontrarci di nuovo, in futuro.",
        spanish=" Tal vez algún día volvamos a\nencontrarnos.",
    });
    message_Talk({
        english=" But next time, we\'ll beat you to\nthe treasure!",
        french=" Mais la prochaine fois,\nnous obtiendrons le trésor, aucun doute\nlà-dessus!",
        german=" Aber das nächste Mal sind wir\nschneller beim Schatz als ihr!",
        italian=" Ma la prossima volta,\narriveremo noi per prime al tesoro!",
        spanish=" ¡Pero, la próxima vez, nosotras\nencontraremos el tesoro!",
    });
    message_Talk({
        english=" Take care! Send our love to\n[CS:N]Wigglytuff[CR]!",
        french=" Prenez soin de vous! Faites\nnos amitiés à notre cher [CS:N]Grodoudou[CR]!",
        german=" Macht es gut! Grüßt uns\n[CS:N]Knuddeluff[CR] recht herzlich!",
        italian=" In bocca al lupo! Date un \nbacio da parte nostra a [CS:N]Wigglytuff[CR]!",
        spanish=" ¡Cuidaos mucho!\n¡Y dadle recuerdos a [CS:N]Wigglytuff[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MIMIROPPU) {
        MovePositionOffset(1, -120, 0);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionOffset(1, -120, 0);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionOffset(1, -120, 0);
    }
    Wait(60);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_HIDDEN_LAND);
    Wait(30);
    worldmap_SetMode(4);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_SetCamera(71);
    worldmap_SetArrow(71);
    worldmap_BlinkMark(71);
    Wait(30);
    me_Play(6);
    message_Mail({
        english="[CN]You can now go to\n[CN]the [CS:P]Concealed Ruins[CR]!",
        french="[CN]Désormais, vous pouvez accéder\n[CN]aux [CS:P]Ruines Cachées[CR]!",
        german="[CN]Du kannst jetzt zu\n[CN]den [CS:P]Verborgenen Ruinen[CR] gehen!",
        italian="[CN]Adesso potete andare\n[CN]alle [CS:P]Rovine Nascoste[CR]!",
        spanish="[CN]¡Ahora puedes ir\n[CN]a las [CS:P]Ruinas Camufladas[CR]!",
    });
    WaitMe(6);
    message_Close();
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    dungeon_mode(70) = DMODE_OPEN_AND_REQUEST;
    $SCENARIO_MAIN = scn[29, 67];
    $REQUEST_CLEAR_COUNT = 0;
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    end;
}
