
def 0 {
    sound_Stop();
    back_SetDungeonBanner(69, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D41P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DOWN_A_DARK_PATH, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_DAAKURAI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Ah, this time...",
        french=" Ah, cette fois-ci...",
        german=" Ah, dieses Mal...",
        italian=" Ah, questa volta...",
        spanish=" Esta vez...",
    });
    message_Talk({
        english=" This time there will be no\nmistake. I will rid myself of you at last.",
        french=" Cette fois-ci, le doute n\'est plus\npermis. Je vais enfin me débarrasser de vous.\nA tout jamais...",
        german=" Diesmal gibt es keinen Zweifel.\nIch werde euch endlich aus dem Weg räumen.",
        italian=" ... non farò errori. Mi libererò\ndi voi, finalmente!",
        spanish=" Esta vez no habrá errores. Aquí\nse acabará vuestra aventura.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5133);
    screen_FadeOut(1, 15);
    Wait(15);
    supervision_Acting(1);
    screen_FadeIn(1, 15);
    Wait(30);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_KURESERIA) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(4);
    with (actor ACTOR_NPC_KURESERIA) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(7);
    message_Talk({
        english=" And with you out of the way...",
        french=" Et quand vous aurez disparu...",
        german=" Und wenn ihr mir nicht mehr im\nWeg steht...",
        italian=" E quando voi non ci sarete più...",
        spanish=" Y después...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_Talk({
        english=" I can transform this world...",
        french=" ... je pourrai faire de\nce monde...",
        german=" Dann kann ich diese Welt\numgestalten...",
        italian=" ... potrò trasformare il mondo.",
        spanish=" Podré transformar el mundo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_Talk({
        english=" into a realm of darkness!",
        french=" ... un royaume de l\'ombre!",
        german=" In ein Reich der Dunkelheit!",
        italian=" Il mondo sarà il regno\ndell\'oscurità!",
        spanish=" ¡En un reino de oscuridad!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" H-here they come!",
                french=" Ils... ils arrivent!",
                german=" H-hier kommen sie!",
                italian=" E-Ecco che arrivano!",
                spanish=" ¡Aquí vienen!",
            }
        case 2:
            {
                english=" H-here they come!",
                french=" Ils... ils arrivent!",
                german=" H-hier kommen sie!",
                italian=" E-Ecco che arrivano!",
                spanish=" ¡Aquí vienen!",
            }
        default:
            {
                english=" H-here they come!",
                french=" Ils... ils arrivent!",
                german=" H-hier kommen sie!",
                italian=" E-Ecco che arrivano!",
                spanish=" ¡Aquí vienen!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Be careful!",
        french=" Prudence!",
        german=" Seid vorsichtig!",
        italian=" Attenzione!",
        spanish=" ¡Cuidado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_DETERMINED, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(0, -2);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I won\'t let the world be covered in\ndarkness!)",
                french="(Je ne laisserai pas l\'ombre engloutir\nle monde!)",
                german="(Ich werde nicht zulassen, dass die Welt in\nDunkelheit gehüllt wird!)",
                italian="(Non lascerò che il mondo venga\navvolto dall\'oscurità!)",
                spanish="(¡No permitiré que reine la oscuridad en\nel mundo!)",
            }
        default:
            {
                english="(I won\'t let the world be covered in\ndarkness!)",
                french="(Je ne laisserai pas l\'ombre engloutir\nle monde!)",
                german="(Ich werde nicht zulassen, dass die Welt in\nDunkelheit gehüllt wird!)",
                italian="(Non lascerò che il mondo venga\navvolto dall\'oscurità!)",
                spanish="(¡No permitiré que reine la oscuridad en\nel mundo!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It will never happen!)",
                french="(Jamais ça n\'arrivera!)",
                german="(Das wird niemals geschehen!)",
                italian="(Non deve succedere!)",
                spanish="(¡Nunca!)",
            }
        default:
            {
                english="(It will never happen!)",
                french="(Jamais ça n\'arrivera!)",
                german="(Das wird niemals geschehen!)",
                italian="(Non deve succedere!)",
                spanish="(¡Nunca!)",
            }
    }
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_SetFace(ACTOR_NPC_DAAKURAI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" This is it![K] Attack!",
        french=" A l\'attaque![K] Maintenant!",
        german=" Jetzt ist es so weit![K]\nAngriff!",
        italian=" Basta parlare![K] All\'attacco!",
        spanish=" ¡Se acabó![K] ¡Al ataque!",
    });
    message_Close();
    with (actor ACTOR_NPC_DAAKURAI) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_DAAKURAI) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DAAKURAI);
    bgm_Stop();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    se_Play(5136);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    end;
}
