
def 0 {
    sound_Stop();
    se_Play(8198);
    screen_WhiteOut(1, 30);
    back_SetGround(LEVEL_D41P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(45);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8967);
    with (actor ACTOR_NPC_BOSUGODORA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_AABOKKU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DOSAIDON) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MAGUKARUGO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MUUMAAJI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_BUUBAAN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DAAKURAI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DAAKURAI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DAAKURAI);
    message_SetFace(ACTOR_NPC_DAAKURAI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That blasted [CS:N]Cresselia[CR]!",
        french=" Maudite [CS:N]Cresselia[CR]!",
        german=" Das hat [CS:N]Cresselia[CR] umgehauen!",
        italian=" Quella maledetta [CS:N]Cresselia[CR]!",
        spanish=" ¡Esa dichosa [CS:N]Cresselia[CR]!",
    });
    message_Talk({
        english=" She fled with [hero] and\nthat sidekick!",
        french=" Elle s\'est enfuie avec\n[hero] et son faire-valoir!",
        german=" Sie ist mit [hero] und\ndiesem Handlanger geflohen!",
        italian=" È scappata con [hero] e\nquell\'altro Pokémon!",
        spanish=" ¡Ha huido con [hero] y su\nacompañante!",
    });
    message_Talk({
        english=" ...So be it.[K] They will eventually\nhave to return here.",
        french=" ... Soit.[K] Ces trois-là finiront\nbien par revenir.",
        german=" Sei es drum.[K] Irgendwann werden\nsie hierher zurückkehren müssen.",
        italian=" E sia.[K] Prima o poi\ndovranno tornare qui.",
        spanish=" Sea.[K] Tendrán que volver aquí,\ntarde o temprano.",
    });
    message_Talk({
        english=" Because they will try to\ndefeat me.",
        french=" Pour essayer de me vaincre.",
        german=" Denn sie werden versuchen,\nmich zu besiegen.",
        italian=" Per cercare di sconfiggermi.",
        spanish=" Porque querrán derrotarme.",
    });
    message_Close();
    se_Play(6925);
    screen_FadeOut(1, 30);
    Wait(15);
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    message_SetActor(ACTOR_NPC_DAAKURAI);
    message_Talk({
        english=" However...[K] That will end in their\nelimination, not mine.",
        french=" Mais...[K] ce sont ces trois-là\nqui mordront la poussière, et pas moi.",
        german=" Das Ergebnis allerdings...[K] Das\nErgebnis wird darin bestehen, dass ich sie alle\naus dem Weg räumen werde!",
        italian=" Tuttavia...[K] Quando torneranno\nsarò io a eliminarli, non viceversa.",
        spanish=" Pero...[K] no seré yo el derrotado.",
    });
    message_Talk({
        english=" All I need to do is wait.",
        french=" Patience, mon heure de gloire\nviendra.",
        german=" Alles, was ich tun muss, ist\nwarten.",
        italian=" Devo solo aspettare.",
        spanish=" Solo tengo que esperar.",
    });
    message_Talk({
        english=" I look forward to their\nnext arrival.",
        french=" J\'ai hâte de les revoir.",
        german=" Ich freue mich auf ihr nächstes\nEintreffen.",
        italian=" Non vedo l\'ora che tornino.",
        spanish=" Estaré esperando su llegada.",
    });
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
