
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_V23P04A);
    supervision_Acting(0);
    supervision_Acting(2);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(7445);
    supervision_Acting(1);
    back_SetEffect(13, 0);
    WaitExecuteObject(OBJECT_V23P04A1_297);
    with (object OBJECT_V23P04A1_297) {
        SetAnimation(17);
    }
    with (object OBJECT_V23P04A1_297) {
        WaitAnimation();
    }
    with (object OBJECT_V23P04A1_297) {
        SetAnimation(2);
    }
    Wait(90);
    with (object OBJECT_V23P04A1_297) {
        SetAnimation(19);
    }
    with (object OBJECT_V23P04A1_297) {
        WaitAnimation();
    }
    supervision_RemoveActing(1);
    Wait(120);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What...[K] What was that?",
        french=" Que...[K] qu\'est-ce que c\'était?",
        german=" Was...[K] Was war das?",
        italian=" Cosa...[K] Cos\'è stato?",
        spanish=" ¿Pero qué...?[K] ¿Qué ha sido eso?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" A beam of light shot out to sea...",
                french=" Il y a un rayon de lumière\nqui a jailli vers la mer...",
                german=" Ein Lichtkegel schießt in\nRichtung Meer...",
                italian=" Un raggio di luce in direzione\ndel mare...",
                spanish=" Un rayo de luz ha salido\ndisparado hacia el mar...",
            }
        case 2:
            {
                english=" A beam of light shot out to sea...",
                french=" Il y a un rayon de lumière\nqui a jailli vers la mer...",
                german=" Ein Lichtkegel schießt in\nRichtung Meer...",
                italian=" Un raggio di luce in direzione\ndel mare...",
                spanish=" Un rayo de luz ha salido\ndisparado hacia el mar...",
            }
        default:
            {
                english=" A beam of light shot out to sea...",
                french=" Il y a un rayon de lumière\nqui a jailli vers la mer...",
                german=" Ein Lichtkegel schießt in\nRichtung Meer...",
                italian=" Un raggio di luce in direzione\ndel mare...",
                spanish=" Un rayo de luz ha salido\ndisparado hacia el mar...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s that out there...?",
                french=" Il y a quelque chose\nlà-dehors...",
                german=" Was war das?",
                italian=" Chi c\'è laggiù...?",
                spanish=" ¿Qué ha sido eso?",
            }
        case 2:
            {
                english=" What\'s that out there...?",
                french=" Il y a quelque chose\nlà-dehors...",
                german=" Was war das?",
                italian=" Chi c\'è laggiù...?",
                spanish=" ¿Qué ha sido eso?",
            }
        default:
            {
                english=" What\'s that out there...?",
                french=" Il y a quelque chose\nlà-dehors...",
                german=" Was war das?",
                italian=" Chi c\'è laggiù...?",
                spanish=" ¿Qué ha sido eso?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetEffect(11, 120);
    with (object OBJECT_V23P04A2_300) {
        ResetOutputAttribute(128);
    }
    Wait(120);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...Huh?[K] That\'s...",
                french=" ... Quoi?[K] C\'est...",
                german=" Häh?[K] Das ist...",
                italian=" Eh?[K] Quello è...",
                spanish=" ¿Eh?[K] Eso es...",
            }
        case 2:
            {
                english=" ...What?[K] That\'s...",
                french=" ... Quoi?[K] C\'est...",
                german=" ...Was?[K] Das ist...",
                italian=" Cosa?[K] Quello è...",
                spanish=" ¿Eh?[K] Eso es...",
            }
        default:
            {
                english=" ...What?[K] That\'s...",
                french=" ... Quoi?[K] C\'est...",
                german=" ...Was?[K] Das ist...",
                italian=" Cosa?[K] Quello è...",
                spanish=" ¿Eh?[K] Eso es...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 3) {
        SetEffect(658, 3);
    }
    with (performer 3) {
        WaitEffect();
    }
    Wait(70);
    with (object OBJECT_V23P04A2_300) {
        SetAnimation(19);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s coming closer...[K]\nIt\'s swimming...",
                french=" Ça se rapproche...[K] en nageant...",
                german=" Es kommt näher...[K]\nEs schwimmt...",
                italian=" Si avvicina...[K] Sta nuotando...",
                spanish=" Se está acercando...[K]\nViene nadando hacia aquí...",
            }
        case 2:
            {
                english=" It\'s coming closer...[K]\nIt\'s swimming...",
                french=" Ça se rapproche...[K] en nageant...",
                german=" Es kommt näher...[K]\nEs schwimmt...",
                italian=" Si avvicina...[K] Sta nuotando...",
                spanish=" Se está acercando...[K]\nViene nadando hacia aquí...",
            }
        default:
            {
                english=" It\'s coming closer...[K]\nIt\'s swimming...",
                french=" Ça se rapproche...[K] en nageant...",
                german=" Es kommt näher...[K]\nEs schwimmt...",
                italian=" Si avvicina...[K] Sta nuotando...",
                spanish=" Se está acercando...[K]\nViene nadando hacia aquí...",
            }
    }
    message_Close();
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}

def 1 for_object(OBJECT_V23P04A1_297) {
    SetOutputAttribute(64);
    SetOutputAttribute(8);
    hold;
}

def 2 for_object(OBJECT_V23P04A2_300) {
    SetOutputAttribute(128);
    SetOutputAttribute(64);
    SetOutputAttribute(8);
    hold;
}
