
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D15P41A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_NPC_EMURITTO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_EMURITTO);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Urgh...[K]urgh...",
        french=" Argh...[K] argh...",
        german=" Urgh...[K] Urgh...",
        italian=" Argh...[K] Ooh...",
        spanish=" Aaah...[K] Sois fuertes...",
    });
    message_Talk({
        english=" But I can\'t let you take...[K]\nthe Time Gear...",
        french=" Mais je ne peux pas vous\nlaisser...[K] prendre le Rouage du Temps...",
        german=" Aber[K] ich kann euch das Zahnrad\nder Zeit nicht überlassen...",
        italian=" Ma non posso permettere...[K]\nche venga rubato l\'Ingranaggio del Tempo...",
        spanish=" Pero no os permitiré salir de\naquí con...[K] el Engranaje del Tiempo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Listen!",
                french=" Tu veux bien m\'écouter deux\nsecondes?",
                german=" Hör zu!",
                italian=" Ascoltaci una buona volta!",
                spanish=" ¡Escúchanos!",
            }
        case 2:
            {
                english=" Will you please listen?!",
                french=" Tu veux bien m\'écouter deux\nsecondes?",
                german=" Hör uns doch zu!",
                italian=" Ti prego, ascoltaci!",
                spanish=" ¡¿Quieres escucharnos?!",
            }
        default:
            {
                english=" Please, listen!",
                french=" Tu veux bien m\'écouter deux\nsecondes?",
                german=" Hör uns bitte zu!",
                italian=" Ti prego, ascoltaci!",
                spanish=" ¡Escúchanos, por favor!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We keep telling you! We didn\'t\ncome here to steal your Time Gear!",
                french=" On n\'arrête pas de te répéter\nqu\'on n\'a pas l\'intention de te le voler,\nton Rouage du Temps!",
                german=" Wie oft denn noch?!? Wir sind\nnicht hier, um dein Zahnrad der Zeit zu\nstehlen!",
                italian=" Come te lo dobbiamo dire che\nnon siamo venuti per rubare l\'Ingranaggio\ndel Tempo!",
                spanish=" ¡Ya te lo he dicho! ¡No hemos\nvenido a robar el Engranaje del Tiempo!",
            }
        case 2:
            {
                english=" We didn\'t come here to steal\nyour Time Gear! Really!",
                french=" On n\'arrête pas de te répéter\nqu\'on n\'a pas l\'intention de te le voler,\nton Rouage du Temps!",
                german=" Wir sind nicht hier, um dein\nZahnrad der Zeit zu stehlen! Wirklich!",
                italian=" Devi crederci! Non siamo qui per\nrubare l\'Ingranaggio del Tempo!",
                spanish=" ¡No hemos venido a robar\nel Engranaje del Tiempo! ¡En serio!",
            }
        default:
            {
                english=" We didn\'t come to steal your\nTime Gear! Really!",
                french=" On n\'arrête pas de te répéter\nqu\'on n\'a pas l\'intention de te le voler,\nton Rouage du Temps!",
                german=" Wir sind nicht hier, um dein\nZahnrad der Zeit zu stehlen! Wirklich!",
                italian=" Devi crederci! Non siamo qui per\nrubare l\'Ingranaggio del Tempo!",
                spanish=" ¡No hemos venido a robar\nel Engranaje del Tiempo! ¡En serio!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_EMURITTO) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Don\'t lie to me!",
        french=" Epargnez-moi vos mensonges!",
        german=" Lügt mich nicht an!",
        italian=" Non mentitemi!",
        spanish=" ¡Basta de mentiras!",
    });
    message_Talk({
        english=" [CS:N]Uxie[CR] used his telepathy to tell\nme what happened!",
        french=" Je sais tout! [CS:N]Créhelf[CR] m\'a\navertie par télépathie!",
        german=" [CS:N]Selfe[CR] hat mir per Telepathie\nerzählt, was geschehen ist!",
        italian=" [CS:N]Uxie[CR] si è messo in contatto\ntelepatico con me e mi ha raccontato tutto!",
        spanish=" [CS:N]Uxie[CR] me ha contado\ntelepáticamente lo que ocurrió.",
    });
    message_Talk({
        english=" I know that the Time Gear from\n[CS:P]Fogbound Lake[CR] was stolen!",
        french=" Je sais que le Rouage du Temps\ndu [CS:P]Lac des Brumes[CR] a disparu!",
        german=" Ich weiß, dass das Zahnrad der\nZeit vom [CS:P]Nebelsee[CR] gestohlen wurde!",
        italian=" So benissimo che l\'Ingranaggio\ndel Tempo del [CS:P]Lago Foschia[CR] è stato rubato!",
        spanish=" Sé que robasteis el Engranaje\ndel Tiempo del [CS:P]Lago Velado[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What? You heard it from [CS:N]Uxie[CR]?",
                french=" Quoi? C\'est [CS:N]Créhelf[CR] qui\nt\'a avertie?",
                german=" Was? [CS:N]Selfe[CR] hat es dir gesagt?",
                italian=" Cosa? Te l\'ha detto [CS:N]Uxie[CR]?",
                spanish=" ¿Qué? ¿[CS:N]Uxie[CR] te ha dicho eso?",
            }
        case 2:
            {
                english=" What? You heard it from [CS:N]Uxie[CR]?",
                french=" Quoi? C\'est [CS:N]Créhelf[CR] qui\nt\'a avertie?",
                german=" Was? [CS:N]Selfe[CR] hat es dir gesagt?",
                italian=" Cosa? Te l\'ha detto [CS:N]Uxie[CR]?",
                spanish=" ¿Qué? ¿[CS:N]Uxie[CR] te ha dicho eso?",
            }
        default:
            {
                english=" Pardon? You heard about it\nfrom [CS:N]Uxie[CR]?",
                french=" Quoi? C\'est [CS:N]Créhelf[CR] qui\nt\'a avertie?",
                german=" Was? [CS:N]Selfe[CR] hat es dir gesagt?",
                italian=" Cosa? Te l\'ha detto [CS:N]Uxie[CR]?",
                spanish=" ¿Qué? ¿[CS:N]Uxie[CR] te ha dicho eso?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That was your doing, wasn\'t it?!",
        french=" C\'était vous, n\'est-ce pas?!",
        german=" Das wart ihr, nicht wahr?!?",
        italian=" È stata opera vostra, vero?",
        spanish=" ¡No pongáis cara de no haber\nroto nunca un plato!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No! It wasn\'t us!",
                french=" Non, ce n\'est pas nous!",
                german=" Nein! Wir waren es nicht!",
                italian=" No! Non è colpa nostra!",
                spanish=" ¡Te equivocas! ¡No hemos\nsido nosotros!",
            }
        case 2:
            {
                english=" No! We didn\'t do it!",
                french=" Non, ce n\'est pas nous!",
                german=" Nein! Wir waren es nicht!",
                italian=" No! Non è colpa nostra!",
                spanish=" ¡Te equivocas! ¡No hemos\nsido nosotros!",
            }
        default:
            {
                english=" No! It wasn\'t us!",
                french=" Non, ce n\'est pas nous!",
                german=" Nein! Wir waren es nicht!",
                italian=" No! Non è colpa nostra!",
                spanish=" ¡Te equivocas! ¡No ha sido\ncosa nuestra!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Then who\'s responsible?!",
        french=" Alors qui?!",
        german=" Wer ist dann verantwortlich?!?",
        italian=" Ah no? E chi sarebbe stato,\nallora?!",
        spanish=" Entonces, ¿quién es el\nresponsable?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(45);
    message_ResetActor();
    message_Talk({
        english=" That would probably be...[K]me.",
        french=" J\'imagine que c\'est...[K] de moi\nque vous parlez.",
        german=" Das wäre dann wohl...[K] ich.",
        italian=" Penso stiate parlando...[K] di me.",
        spanish=" Creo que estáis hablando...[K]\nde un servidor.",
    });
    message_Close();
    supervision_Acting(1);
    Wait(1);
    se_Play(8967);
    with (actor ACTOR_NPC_EMURITTO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m0', 37.5, 38.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(1, 10, DIR_DOWNLEFT);
    }
    with (performer 0) {
        MovePositionMark(32972, Position<'m1', 37.5, 36.5>);
    }
    WaitExecutePerformer(0);
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(15);
    se_Play(8964);
    with (actor ACTOR_NPC_EMURITTO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_EMURITTO);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Who are you?!",
        french=" Qui va là?!",
        german=" Wer bist du?!?",
        italian=" E tu chi sei?",
        spanish=" ¡¿Quién eres?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    bgm_PlayFadeIn(BGM_RISING_FEAR, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]G-Grovyle[CR]!",
                french=" [CS:N]M-Massko[CR]!",
                german=" [CS:N]R-Reptain[CR]!",
                italian=" [CS:N]G-Grovyle[CR]!",
                spanish=" ¡[CS:N]Grovyle[CR]!",
            }
        case 2:
            {
                english=" [CS:N]G-Grovyle[CR]!",
                french=" [CS:N]M-Massko[CR]!",
                german=" [CS:N]R-Reptain[CR]!",
                italian=" [CS:N]G-Grovyle[CR]!",
                spanish=" ¡[CS:N]Grovyle[CR]!",
            }
        default:
            {
                english=" [CS:N]G-Grovyle[CR]!",
                french=" [CS:N]M-Massko[CR]!",
                german=" [CS:N]R-Reptain[CR]!",
                italian=" [CS:N]G-Grovyle[CR]!",
                spanish=" ¡[CS:N]Grovyle[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_TOP_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Th-that\'s [CS:N]Grovyle[CR]!)",
                french="(C\'est [CS:N]Massko[CR]!)",
                german="(D-das ist [CS:N]Reptain[CR]!)",
                italian="(Quello è [CS:N]Grovyle[CR]!)",
                spanish="(¡Ese es [CS:N]Grovyle[CR]!)",
            }
        default:
            {
                english="(Th-that\'s [CS:N]Grovyle[CR]!)",
                french="(C\'est [CS:N]Massko[CR]!)",
                german="(D-das ist [CS:N]Reptain[CR]!)",
                italian="(Quello è [CS:N]Grovyle[CR]!)",
                spanish="(¡Ese es [CS:N]Grovyle[CR]!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I must apologize...[K]but I will be\ntaking that Time Gear.",
        french=" Vous m\'en voyez navré mais...[K]\nje vais m\'emparer de ce Rouage du Temps.",
        german=" Entschuldigt...[K] Aber ich werde\ndieses Zahnrad der Zeit mitnehmen.\n",
        italian=" Vi chiedo scusa...[K] ma sarò io a\nprendere l\'Ingranaggio del Tempo.",
        spanish=" Tendréis que perdonarme, pero...[K]\nme voy a llevar el Engranaje del Tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(33408, Position<'m2', 37.5, 29.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(2, Position<'m3', 37.5, 33>);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    screen_WhiteOut(1, 2);
    se_Play(7172);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(2, Position<'m4', 37.5, 30.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(33408, Position<'m5', 31, 28.5>);
    }
    Wait(3);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionMark(33408, Position<'m6', 44, 28.5>);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(68);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(68);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waah!",
                french=" Ouaaah!",
                german=" Waah!",
                italian=" Eeeh!?",
                spanish=" ¡¿Qué?!",
            }
        case 2:
            {
                english=" Waah!",
                french=" Ouaaah!",
                german=" Waah!",
                italian=" Eeeh!?",
                spanish=" ¡¿Qué?!",
            }
        default:
            {
                english=" Waah!",
                french=" Ouaaah!",
                german=" Waah!",
                italian=" Eeeh!?",
                spanish=" ¡¿Qué?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Stand aside.",
        french=" Ecarte-toi.",
        german=" Lass mich durch.",
        italian=" Fatevi da parte.",
        spanish=" Apártate de mi camino.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I...I won\'t!",
        french=" Jamais!",
        german=" Ich... Ich lasse dich nicht durch!",
        italian=" N... No!",
        spanish=" ¡No... no pienso hacerlo!",
    });
    message_Talk({
        english=" I won\'t let you take the\nTime Gear!",
        french=" Je ne te laisserai pas t\'emparer\ndu Rouage du Temps!",
        german=" Ich lasse nicht zu, dass du das\nZahnrad der Zeit nimmst!",
        italian=" Non te lo permetterò!",
        spanish=" ¡No dejaré que te lleves\nel Engranaje del Tiempo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I have no choice then...",
        french=" Alors tu ne me laisses pas\nle choix...",
        german=" Dann habe ich keine Wahl...",
        italian=" Non mi lasci altra scelta,\nallora...",
        spanish=" Entonces no tengo elección...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitAnimation();
    }
    Wait(8);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_NPC_EMURITTO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        SlidePositionMark(33408, Position<'m7', 39.5, 28>);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        ResetOutputAttribute(256);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Urgh!",
        french=" Argh!",
        german=" Urgh!",
        italian=" Urgh!",
        spanish=" ¡Aaaah!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Mesprit[CR]!",
                french=" [CS:N]Créfollet[CR]!",
                german=" [CS:N]Vesprit[CR]!",
                italian=" [CS:N]Mesprit[CR]!",
                spanish=" ¡[CS:N]Mesprit[CR]!",
            }
        case 2:
            {
                english=" [CS:N]Mesprit[CR]!",
                french=" [CS:N]Créfollet[CR]!",
                german=" [CS:N]Vesprit[CR]!",
                italian=" [CS:N]Mesprit[CR]!",
                spanish=" ¡[CS:N]Mesprit[CR]!",
            }
        default:
            {
                english=" [CS:N]Mesprit[CR]!",
                french=" [CS:N]Créfollet[CR]!",
                german=" [CS:N]Vesprit[CR]!",
                italian=" [CS:N]Mesprit[CR]!",
                spanish=" ¡[CS:N]Mesprit[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" You lost that fight.",
        french=" Tu es vaincue.",
        german=" Du hast diesen Kampf verloren.",
        italian=" Bisogna saper riconoscere la\nsconfitta.",
        spanish=" Acabas de perder una pelea.",
    });
    message_Talk({
        english=" You sustained serious damage.",
        french=" Et tu as subi de sérieux dégâts.",
        german=" Du hast ernsthaften Schaden\ndavongetragen.",
        italian=" Ti conviene arrenderti.",
        spanish=" No estás en condiciones de\nenfrentarte a mí.",
    });
    message_Talk({
        english=" So don\'t push it.",
        french=" Alors, un conseil: n\'insiste pas.",
        german=" Sei also vernünftig und\nübertreibe es nicht.",
        italian=" Lo dico per te.",
        spanish=" Así que mejor ni lo intentes.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(8, 10, DIR_UP);
    }
    Wait(30);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(32896, Position<'m8', 37.5, 27>);
    }
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re not getting by us!",
                french=" Il faudra nous passer\nsur le corps!",
                german=" An uns kommst du nicht vorbei!",
                italian=" Non ti lasceremo passare!",
                spanish=" ¡No vas a pasar por aquí!",
            }
        case 2:
            {
                english=" You\'re not getting by us!",
                french=" Il faudra nous passer\nsur le corps!",
                german=" An uns kommst du nicht vorbei!",
                italian=" Non ti lasceremo passare!",
                spanish=" ¡No vas a pasar por aquí!",
            }
        default:
            {
                english=" You\'re not getting by us!",
                french=" Il faudra nous passer\nsur le corps!",
                german=" An uns kommst du nicht vorbei!",
                italian=" Non ti lasceremo passare!",
                spanish=" ¡No vas a pasar por aquí!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m9', 39.5, 24.5>);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33075, Position<'m10', 35.5, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We won\'t let you take the\nTime Gear!",
                french=" On ne te laissera pas faire!",
                german=" Wir lassen nicht zu, dass du\ndas Zahnrad der Zeit nimmst!",
                italian=" Non ti permetteremo di prendere\nl\'Ingranaggio del Tempo!",
                spanish=" ¡No permitiremos que te lleves\nel Engranaje del Tiempo!",
            }
        case 2:
            {
                english=" We won\'t let you take the\nTime Gear!",
                french=" On ne te laissera pas faire!",
                german=" Wir lassen nicht zu, dass du\ndas Zahnrad der Zeit nimmst!",
                italian=" Non ti permetteremo di prendere\nl\'Ingranaggio del Tempo!",
                spanish=" ¡No permitiremos que te lleves\nel Engranaje del Tiempo!",
            }
        default:
            {
                english=" We won\'t let you take the\nTime Gear!",
                french=" On ne te laissera pas faire!",
                german=" Wir lassen nicht zu, dass du\ndas Zahnrad der Zeit nimmst!",
                italian=" Non ti permetteremo di prendere\nl\'Ingranaggio del Tempo!",
                spanish=" ¡No permitiremos que te lleves\nel Engranaje del Tiempo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" All right...",
        french=" Entendu...",
        german=" In Ordnung...",
        italian=" Capisco...",
        spanish=" Si así lo queréis...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_SIGH, FACE_POS_STANDARD);
    message_Talk({
        english=" Sorry for this.",
        french=" Désolé.",
        german=" Es tut mir leid.",
        italian=" Chiedo scusa.",
        spanish=" No me queda otro remedio.\nSiento tener que hacer esto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(30);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionOffset(33408, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitAnimation();
    }
    Wait(3);
    se_Play(5121);
    screen_WhiteOut(1, 2);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(33408, Position<'m11', 30.5, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionMark(33408, Position<'m12', 43.5, 24.5>);
    }
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5121);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(68);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(68);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh! He\'s so...[K]fast!",
                french=" Argh! Il est bien trop...[K] rapide!",
                german=" Ugh! Er ist so...[K] schnell!",
                italian=" Argh![K] È troppo veloce!",
                spanish=" ¡Ay! Es muy...[K] rápido.",
            }
        case 2:
            {
                english=" Ugh! He\'s so...[K]fast!",
                french=" Argh! Il est bien trop...[K] rapide!",
                german=" Ugh! Er ist so...[K] schnell!",
                italian=" Argh! È...[K] velocissimo!",
                spanish=" ¡Ay! Es muy...[K] rápido.",
            }
        default:
            {
                english=" Ugh! He\'s so...[K]fast!",
                french=" Argh! Il est bien trop...[K] rapide!",
                german=" Ugh! Er ist so...[K] schnell!",
                italian=" Argh! È...[K] velocissimo!",
                spanish=" ¡Ay! Es muy...[K] rápido.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_UNIT_NPC1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Forgive me. I have no quarrel\nwith any of you.",
        french=" Excusez-moi. Ça n\'a rien\nde personnel.",
        german=" Vergebt mir. Ich wollte euch\nkeinen Schaden zufügen.",
        italian=" Perdonatemi. Non ho nulla contro\ndi voi...",
        spanish=" Perdonadme. No tengo nada\nen contra vuestra.",
    });
    message_Talk({
        english=" But I\'m taking that Time Gear!",
        french=" Mais j\'emporte le Rouage\ndu Temps avec moi!",
        german=" Aber ich nehme dieses Zahnrad\nder Zeit mit!",
        italian=" Però l\'Ingranaggio del Tempo\nviene con me!",
        spanish=" Pero me voy a llevar ese\nEngranaje del Tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(2, Position<'m13', 37.5, 21>);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        ResetOutputAttribute(256);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitAnimation();
    }
    Wait(10);
    se_Play(7173);
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        Destroy();
    }
    Wait(45);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_TOP_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh...the Time Gear...[K] That thief\nis taking it...",
                french=" Argh... le Rouage du Temps...[K]\nCe voleur est en train de s\'en emparer...",
                german=" Ugh... Das Zahnrad der Zeit...[K]\nDer Dieb hat es.",
                italian=" Ugh... L\'Ingranaggio del\nTempo...[K] Quel ladro lo sta portando via...",
                spanish=" ¡Ay! El Engranaje del Tiempo...[K]\n¡Ese ladrón va a llevárselo!",
            }
        case 2:
            {
                english=" Ugh...the Time Gear...[K] That thief\nis taking it...",
                french=" Argh... le Rouage du Temps...[K]\nCe voleur est en train de s\'en emparer...",
                german=" Ugh... Das Zahnrad der Zeit...[K]\nDer Dieb hat es.",
                italian=" Ugh... L\'Ingranaggio del\nTempo...[K] Quel ladro lo sta portando via...",
                spanish=" ¡Ay! El Engranaje del Tiempo...[K]\n¡Ese ladrón va a llevárselo!",
            }
        default:
            {
                english=" Ugh...the Time Gear...[K] That thief\nis taking it...",
                french=" Argh... le Rouage du Temps...[K]\nCe voleur est en train de s\'en emparer...",
                german=" Ugh... Das Zahnrad der Zeit...[K]\nDer Dieb hat es.",
                italian=" Ugh... L\'Ingranaggio del\nTempo...[K] Quel ladro lo sta portando via...",
                spanish=" ¡Ay! El Engranaje del Tiempo...[K]\n¡Ese ladrón va a llevárselo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_EMURITTO, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I...I\'m sorry...",
        french=" Je... je suis désolée...",
        german=" Es... tut mir leid...",
        italian=" P-Perdonatemi...",
        spanish=" Lo... lo siento...",
    });
    message_Talk({
        english=" [CS:N]Uxie[CR] must not have been talking\nabout you...",
        french=" Ce ne doit pas être de vous\nque [CS:N]Créhelf[CR] parlait...",
        german=" [CS:N]Selfe[CR] hat wohl nicht euch\ngemeint.",
        italian=" Ora so che [CS:N]Uxie[CR] non si riferiva\na voi...",
        spanish=" [CS:N]Uxie[CR] no debía de referirse\na vuestro equipo...",
    });
    message_Talk({
        english=" It was that Pokémon...",
        french=" Mais de lui...",
        german=" Es meinte dieses Pokémon.",
        italian=" È stato quel Pokémon...",
        spanish=" Sino a ese Pokémon...",
    });
    message_Talk({
        english=" I\'m sorry for doubting you.",
        french=" Excusez-moi d\'avoir douté\nde vous.",
        german=" Es tut mir leid, dass ich euch\nmisstraut habe.",
        italian=" Non avrei dovuto dubitare di voi.",
        spanish=" Siento haber dudado de vuestra\npalabra.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(45);
    se_Play(5125);
    screen_WhiteOut(1, 30);
    Wait(80);
    screen_FadeIn(1, 5);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(5);
    with (actor ACTOR_NPC_EMURITTO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        SetOutputAttribute(256);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        Turn2Direction(1, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 2, DIR_UP);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    bgm_PlayFadeIn(BGM_EARTHQUAKE3, 30, 256);
    camera_SetEffect(2, 1, 33024);
    Wait(30);
    se_Play(8967);
    with (actor ACTOR_NPC_EMURITTO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_EMURITTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_EMURITTO);
    message_Talk({
        english=" Oh! This is bad!",
        french=" Oh non! C\'est une catastrophe!",
        german=" Oh! Wie schrecklich!",
        italian=" Oh, no! È terribile!",
        spanish=" Vaya, esto no tiene buena pinta.",
    });
    message_Talk({
        english=" We have to get out of here!",
        french=" Sortons d\'ici au plus vite!",
        german=" Wir müssen verschwinden!",
        italian=" Dobbiamo andarcene subito da\nqui!",
        spanish=" ¡Tenemos que salir de aquí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(1, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(1, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wh-why?",
                french=" Mais... pourquoi ça?",
                german=" W-warum?",
                italian=" P-Perché?",
                spanish=" ¿Por qué?",
            }
        case 2:
            {
                english=" Wh-why?",
                french=" Mais... pourquoi ça?",
                german=" W-warum?",
                italian=" P-Perché?",
                spanish=" ¿Por qué?",
            }
        default:
            {
                english=" Wh-why?",
                french=" Mais... pourquoi ça?",
                german=" W-warum?",
                italian=" P-Perché?",
                spanish=" ¿Por qué?",
            }
    }
    message_Close();
    screen_FadeOut(1, 15);
    bgm_FadeOut(60);
    camera_SetEffect(0, 0, 0);
    end;
}
