
def 0 {
    sound_Stop();
    if ( variation ) {
        §label_0;
        screen2_WhiteOut(0, 0);
        screen_WhiteOutAll(1, 0);
        back2_SetMode(5);
        back_SetGround(LEVEL_S05P01A);
        supervision_Acting(0);
        with (performer 0) {
            camera_SetMyself();
        }
        switch ( message_Menu(MENU_DEMO_SEQUENCE1) ) { }
        screen2_FadeIn(0, 30);
        screen_FadeInAll(1, 30);
        Wait(90);
        screen2_WhiteOut(0, 30);
        screen_WhiteOutAll(1, 30);
        §label_1;
        Wait(10);
        with (performer 0) {
            SetPositionMark(Position<'m0', 49.5, 37.5>);
        }
        screen2_FadeIn(0, 30);
        screen_FadeInAll(1, 30);
        Wait(90);
        screen2_FadeOut(0, 30);
        screen_FadeOutAll(1, 30);
        Wait(10);
        with (performer 0) {
            SetPositionMark(Position<'m1', 82.5, 37.5>);
        }
        screen2_FadeIn(0, 30);
        screen_FadeInAll(1, 30);
        Wait(90);
        switch ( message_Menu(MENU_DEMO_SEQUENCE2) ) { }
        screen2_FadeOut(0, 30);
        screen_FadeOutAll(1, 30);
        back2_SetMode(0);
        end;
    } else {
        back2_SetMode(5);
        back_SetGround(LEVEL_S05P01A);
        supervision_Acting(0);
        with (performer 0) {
            camera_SetMyself();
        }
        switch ( message_Menu(MENU_DEMO_SEQUENCE1) ) { }
        jump @label_1;
    }
}
