
def 0 {
    back_SetGround(LEVEL_P15P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SYMPATHY, 0, 256);
    Wait(30);
    se_Play(8964);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Th-this[K] money...!?",
        french=" C-cet[K] argent...!?",
        german=" S-so[K] viel Geld?!?",
        italian=" M-Ma...[K] questi soldi...?!",
        spanish=" Pero...[K] ¿¡y este dinero...!?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIIDARU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Take this with you.[K]\nIt\'s a farewell gift.",
        french=" Prends ça, fiston.[K]\nC\'est un cadeau d\'adieu.",
        german=" Nimm es mit dir.[K]\nAls Abschiedsgeschenk.",
        italian=" Prendili.[K] Sono un regalo\ndi addio.",
        spanish=" Llévatelo.[K]\nEs un regalo de despedida.",
    });
    message_Talk({
        english=" I always knew this day would\ncome...[K]so I\'ve been saving up, little by little.",
        french=" J\'savais bien qu\'ce jour\nviendrait... [K]alors j\'ai fait des\np\'tites économies.",
        german=" Ich wusste immer, dass\ndieser Tag einmal kommen würde...[K]\nDaher habe ich für dich gespart.",
        italian=" Sapevo che questo giorno\nsarebbe arrivato...[K] e così li ho messi\nda parte poco a poco.",
        spanish=" Siempre supe que llegaría\neste día,[K] así que he ido ahorrando poco a poco.",
    });
    message_Talk({
        english=" Please use it in case of\nan emergency.",
        french=" Utilise ça en cas d\'pépin.",
        german=" Ich möchte, dass du es\nfür den Notfall dabei hast.\nMan kann nie wissen!",
        italian=" Per favore, usali solo\nin caso di emergenza.",
        spanish=" Úsalo en caso de emergencia.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(1);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] M-Mama...",
        french=" Snif...[K] M-M\'man...",
        german=" Schnüff...[K] M-mama...",
        italian=" Sniff...[K] Mamma...",
        spanish=" Buaa...[K] Ma... mamá...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIIDARU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" There, there.[K]\nYou always were a bit of a crybaby.",
        french=" Allons, allons.[K]\nT\'as toujours été un peu pleurnichard,\nmon fils.",
        german=" Ach, komm schon.[K]\nMeine kleine Heulsuse...",
        italian=" Su, su.[K]\nAsciugati quelle lacrime.",
        spanish=" Anda, anda.[K]\nNo me seas llorica, pequeñín.",
    });
    message_Talk({
        english=" Your Mama\'s rooting for you!",
        french=" Ta maman est fière\nde toi!",
        german=" Deine Mama unterstützt dich!",
        italian=" La tua mamma pensa sempre\na te!",
        spanish=" ¡Tienes todo el apoyo\nde tu mamá!",
    });
    message_Talk({
        english=" Even though you\'re going far\naway, you always do your best, you hear?",
        french=" Même si tu t\'en vas loin\nd\'ici, promets-moi d\'faire de ton mieux,\ntoujours, compris?",
        german=" Auch wenn du weit weggehst,\nversuche immer dein Bestes zu geben, ja?",
        italian=" Anche se te ne vai lontano,\nfai sempre del tuo meglio... Hai capito?",
        spanish=" Aunque te vayas lejos,\nesfuérzate siempre al máximo, ¿me oyes?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff... Mama...[K]\nThank you...[K]Mama...",
        french=" Snif... M\'man...[K]\nMerci...[K] M\'man...",
        german=" Schnief... Mama...[K]\nDanke schön...[K] Mama...",
        italian=" Sniff... Mammina...[K]\nGrazie...[K] mamma...",
        spanish=" Snif... Mamá...[K]\nGracias...[K] Muchas gracias, mamá...",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
