
def 0 {
    back_SetGround(LEVEL_V26P09A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_TIME_RESTORED, 0, 200);
    screen_FadeIn(1, 60);
    Wait(60);
    message_SetActor(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-this is...",
                french=" C\'est...",
                german=" D-das ist...",
                italian=" Q-Questa è...",
                spanish=" Esto... Esto es...",
            }
        case 2:
            {
                english=" Th-this is...",
                french=" C\'est...",
                german=" D-das ist...",
                italian=" Q-Questa è...",
                spanish=" Esto... Esto es...",
            }
        default:
            {
                english=" Th-this is...",
                french=" C\'est...",
                german=" D-das ist...",
                italian=" Q-Questa è...",
                spanish=" Esto... Esto es...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_PLAYER);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]Dialga[CR] must be showing this to us...)",
                french="(Ça doit être [CS:N]Dialga[CR] qui nous fait voir ça...)",
                german="([CS:N]Dialga[CR] zeigt uns das wohl gerade...)",
                italian="([CS:N]Dialga[CR] ci sta facendo vedere...)",
                spanish="([CS:N]Dialga[CR] debe de estar mostrándonos esto...)",
            }
        default:
            {
                english="([CS:N]Dialga[CR] must be showing this to us...)",
                french="(Ça doit être [CS:N]Dialga[CR] qui nous fait voir ça...)",
                german="([CS:N]Dialga[CR] zeigt uns das wohl gerade...)",
                italian="([CS:N]Dialga[CR] ci sta facendo vedere...)",
                spanish="([CS:N]Dialga[CR] debe de estar mostrándonos esto...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(He must be using telepathy to do so.)",
                french="(Il doit se servir de la télépathie\npour y arriver.)",
                german="(Wahrscheinlich setzt es dazu Telepathie ein.)",
                italian="(Ci sta facendo vedere queste immagini\ncon i suoi poteri telepatici.)",
                spanish="(Debe de estar usando telepatía.)",
            }
        default:
            {
                english="(He must be using telepathy to do so.)",
                french="(Il doit se servir de la télépathie\npour y arriver.)",
                german="(Wahrscheinlich setzt es dazu Telepathie ein.)",
                italian="(Ci sta facendo vedere queste immagini\ncon i suoi poteri telepatici.)",
                spanish="(Debe de estar usando telepatía.)",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
