
def 0 {
    sound_Stop();
    back2_SetMode(0);
    back2_SetGround(LEVEL_V17P01A);
    back_SetGround(LEVEL_D47P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 21.5, 17>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionInitial();
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetPositionMark(Position<'m1', 29, 21>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionMark(Position<'m2', 29, 17.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetAnimation(2);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DARK_WASTELAND, 0, 256);
    end;
}
