
def 0 {
    bgm_PlayFadeIn(BGM_TIME_RESTORED, 0, 200);
    back_SetGround(LEVEL_V26P10A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    supervision_Acting(1);
    with (object OBJECT_V26P10A1_351) {
        SetAnimation(17);
    }
    with (object OBJECT_V26P10A1_351) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V26P10A1_351);
    message_SetActor(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This place...[K] It\'s [CS:P]Treeshroud\nForest[CR].",
                french=" Cet endroit...[K] c\'est la [CS:P]Forêt\nLinceul[CR].",
                german=" Dieser Ort...[K] Es ist das\n[CS:P]Schemengehölz[CR].",
                italian=" Questo posto...[K] è la [CS:P]Foresta[CR]\n[CS:P]Arcana[CR].",
                spanish=" Este lugar...[K] es el [CS:P]Bosque[CR]\n[CS:P]Enraizado[CR].",
            }
        case 2:
            {
                english=" This...[K] It must be [CS:P]Treeshroud\nForest[CR].",
                french=" Cet endroit...[K] c\'est la [CS:P]Forêt\nLinceul[CR].",
                german=" Dieser Ort...[K] Das muss das\n[CS:P]Schemengehölz[CR] sein.",
                italian=" Questo posto...[K] è la [CS:P]Foresta[CR]\n[CS:P]Arcana[CR].",
                spanish=" Este lugar...[K] es el [CS:P]Bosque[CR]\n[CS:P]Enraizado[CR].",
            }
        default:
            {
                english=" This...[K] It must be [CS:P]Treeshroud\nForest[CR].",
                french=" Cet endroit...[K] c\'est la [CS:P]Forêt\nLinceul[CR].",
                german=" Dieser Ort...[K] Das muss das\n[CS:P]Schemengehölz[CR] sein.",
                italian=" Questo posto...[K] è la [CS:P]Foresta[CR]\n[CS:P]Arcana[CR].",
                spanish=" Este lugar...[K] es el [CS:P]Bosque[CR]\n[CS:P]Enraizado[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (object OBJECT_V26P10A1_351) {
        SetAnimation(17);
    }
    with (object OBJECT_V26P10A1_351) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V26P10A1_351);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But it\'s different![K] When we\nwere in [CS:P]Treeshroud Forest[CR], time was stopped!",
                french=" Mais elle a l\'air différente![K]\nLa dernière fois qu\'on s\'y trouvait, le temps\ns\'était arrêté!",
                german=" Aber etwas ist anders![K] Als wir\nim [CS:P]Schemengehölz[CR] waren, stand die Zeit still!",
                italian=" Ma è diversa![K] Quando eravamo\nnella [CS:P]Foresta Arcana[CR], il tempo era fermo!",
                spanish=" Pero, ¡ha cambiado!...[K] Cuando\nestuvimos en el [CS:P]Bosque Enraizado[CR], el tiempo\nse había detenido.",
            }
        case 2:
            {
                english=" But it\'s not the same![K] When we\nwere in [CS:P]Treeshroud Forest[CR], time was stopped!",
                french=" Mais elle a l\'air différente![K]\nLa dernière fois qu\'on s\'y trouvait, le temps\ns\'était arrêté!",
                german=" Aber es ist nicht das Gleiche![K]\nAls wir im [CS:P]Schemengehölz[CR] waren, stand die\nZeit still!",
                italian=" Ma è diversa![K] Quando eravamo\nnella [CS:P]Foresta Arcana[CR], il tempo era fermo!",
                spanish=" Pero, ¡ha cambiado!...[K] Cuando\nestuvimos en el [CS:P]Bosque Enraizado[CR], el tiempo\nse había detenido.",
            }
        default:
            {
                english=" But it\'s not the same![K] When we\nwere in [CS:P]Treeshroud Forest[CR], time was stopped!",
                french=" Mais elle a l\'air différente![K]\nLa dernière fois qu\'on s\'y trouvait, le temps\ns\'était arrêté!",
                german=" Aber es ist nicht das Gleiche![K]\nAls wir im [CS:P]Schemengehölz[CR] waren, stand die\nZeit still!",
                italian=" Ma è diversa![K] Quando eravamo\nnella [CS:P]Foresta Arcana[CR], il tempo era fermo!",
                spanish=" Pero, ¡ha cambiado!...[K] Cuando\nestuvimos en el [CS:P]Bosque Enraizado[CR], el tiempo\nse había detenido.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Time is...[K] Time is moving again!",
                french=" Le temps...[K] le temps a repris\nson cours!",
                german=" Die Zeit...[K] Sie geht wieder ihren\nnormalen Gang!",
                italian=" Il tempo...[K] è tornato a\nscorrere!",
                spanish=" El tiempo...[K] ¡El tiempo ha vuelto\na fluir!",
            }
        case 2:
            {
                english=" Time is...[K] Time is moving again!",
                french=" Le temps...[K] le temps a repris\nson cours!",
                german=" Die Zeit...[K] Sie geht wieder ihren\nnormalen Gang!",
                italian=" Il tempo...[K] è tornato a\nscorrere!",
                spanish=" El tiempo...[K] ¡El tiempo ha vuelto\na fluir!",
            }
        default:
            {
                english=" Time is...[K] Time is moving again!",
                french=" Le temps...[K] le temps a repris\nson cours!",
                german=" Die Zeit...[K] Sie geht wieder ihren\nnormalen Gang!",
                italian=" Il tempo...[K] è tornato a\nscorrere!",
                spanish=" El tiempo...[K] ¡El tiempo ha vuelto\na fluir!",
            }
    }
    message_Close();
    screen_FadeOut(1, 60);
    end;
}
