
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[41, 3];
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_P16P01A);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (actor ACTOR_NPC_UPAA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    Wait(60);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(2);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(2);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" Hey! You guys!",
        french=" Hé! Vous!",
        german=" Hey! Ihr da!",
        italian=" Ehi voi!",
        spanish=" ¡Eh, gente!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_UPAA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_UPAA);
    message_ResetActor();
    message_Talk({
        english=" You guys! [K]What are you doing there?",
        french=" Alors! [K]Qu\'est-ce que vous fabriquez?",
        german=" Genau ihr![K] Was macht ihr da?",
        italian=" Sì, voi![K] Che state facendo?",
        spanish=" ¡Vosotros![K] ¿Qué hacéis aquí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    supervision_Acting(1);
    with (actor ACTOR_NPC_JUPETTA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SUKORUPI) {
        SetAnimation(2);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 34, 19.5>);
    }
    with (actor ACTOR_NPC_JUPETTA) {
        MovePositionMark(1, Position<'m2', 38, 17>);
    }
    with (actor ACTOR_NPC_SUKORUPI) {
        MovePositionMark(1, Position<'m3', 40.5, 20>);
    }
    Wait(50);
    se_Play(8972);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_UPAA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_UPAA) {
        SlidePositionMark(33075, Position<'m4', 22.5, 18>);
    }
    Wait(6);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        SlidePositionMark(33075, Position<'m5', 24.5, 19>);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        SlidePositionMark(33075, Position<'m6', 26.5, 18>);
    }
    WaitExecuteLives(ACTOR_NPC_UPAA);
    with (actor ACTOR_NPC_UPAA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    bgm_PlayFadeIn(BGM_MURKY_FOREST, 0, 256);
    Wait(20);
    se_Play(8968);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    message_SetFace(ACTOR_NPC_UPAA, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" Th-them?!",
        french=" Eux...?!",
        german=" D-die?!?",
        italian=" O-Oh no!",
        spanish=" ¡¿Son... ellos?!",
    });
    with (actor ACTOR_NPC_UPAA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_UPAA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MUCHUURU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_ANGRY, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(2, -2);
    message_Talk({
        english=" The bullies, [CS:N]Banette[CR]\nand [CS:N]Skorupi[CR]!",
        french=" C\'est les sales brutes\n[CS:N]Branette[CR] et [CS:N]Rapion[CR]!",
        german=" Die beiden Schlitzohren\n[CS:N]Banette[CR] und [CS:N]Pionskora[CR]!",
        italian=" Sono quei prepotenti di [CS:N]Banette[CR]\ne [CS:N]Skorupi[CR]!",
        spanish=" Esos abusones, [CS:N]Banette[CR]\ny [CS:N]Skorupi[CR].",
    });
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m7', 28, 19.5>);
    }
    with (actor ACTOR_NPC_JUPETTA) {
        Move2PositionMark(1, Position<'m8', 32, 17>);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUKORUPI) {
        Move2PositionMark(1, Position<'m9', 32, 20>);
    }
    Wait(25);
    with (actor ACTOR_NPC_UPAA) {
        MovePositionMark(33075, Position<'m10', 19.5, 17>);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        MovePositionMark(33075, Position<'m11', 16.5, 19>);
    }
    Wait(8);
    se_Play(8972);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        MovePositionMark(33075, Position<'m12', 19.5, 20.5>);
    }
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    WaitExecutePerformer(0);
    se_Play(8978);
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPETTA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    Wait(15);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Oh!",
        french=" Oh!",
        german=" Oh!",
        italian=" Oh!",
        spanish=" ¡Anda!",
    });
    with (actor ACTOR_NPC_SUKORUPI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_Talk({
        english=" Hey, [CS:Y]Igglybuff[CR].[K]\nYou\'ve got Gummis?",
        french=" Hé, [CS:Y]Toudoudou[CR].[K]\nT\'as des gelées?",
        german=" Hallo [CS:Y]Fluffeluff[CR].[K]\nDu hast also Gummibonbons?",
        italian=" Ehi, [CS:Y]Igglybuff[CR].[K]\nHai delle Gomme?",
        spanish=" Oye, [CS:Y]Igglybuff[CR].[K] Tienes gomis, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_SUKORUPI) {
        Move2PositionOffset(32896, -8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    with (actor ACTOR_NPC_SUKORUPI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Give us some Gummis too.",
        french=" File-nous des gelées, vas-y.",
        german=" Wir wollen auch welche.",
        italian=" Danne una anche a noi.",
        spanish=" Nosotros también queremos.",
    });
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Lots.[K] Bunches.[K]\nHeaps of them.",
        french=" Plein.[K] Des tas.[K]\nOn en veut des sacs entiers.",
        german=" Und zwar viele.[K] In Mengen.[K]\nHaufenweise Gummibonbons.",
        italian=" Daccene tante.[K] Un sacco.[K]\nA valanghe.",
        spanish=" Montones.[K] Puñados.[K]\nLas queremos a mogollón.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yep, sure! ♪[K]\nFriendly friends! ♪",
        french=" Mais oui, bien sûr! ♪[K]\nCopains de moi! ♪",
        german=" Aber natürlich! ♪[K]\nLiebe Freunde! ♪",
        italian=" Sì, certo! ♪[K]\nAmicissimi! ♪",
        spanish=" ¡Sí, claro! ♪[K]\n¡Los amigos son lo mejor! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_JUPETTA) {
        Move2PositionOffset(1, -10, 0);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUKORUPI) {
        Move2PositionOffset(1, -8, -6);
    }
    Wait(6);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    with (actor ACTOR_NPC_SUKORUPI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(8);
    with (actor ACTOR_NPC_SUKORUPI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(15);
    with (performer 0) {
        MovePositionMark(1, Position<'m13', 19.5, 19.5>);
    }
    WaitExecutePerformer(0);
    Wait(15);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, 1);
    message_Talk({
        english=" Why is [CS:Y]Igglybuff[CR] making friends\nwith those bullies?",
        french=" Pourquoi est-ce que [CS:Y]Toudoudou[CR]\nfait ami-ami avec eux?",
        german=" Warum lässt sich [CS:Y]Fluffeluff[CR]\nmit diesen Schlitzohren ein?",
        italian=" Perché mai [CS:Y]Igglybuff[CR] stringe\namicizia con quei bulletti?",
        spanish=" ¿Por qué se porta tan bien\n[CS:Y]Igglybuff[CR] con esos abusones?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_UPAA, FACE_WORRIED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" I sometimes play with\n[CS:N]Banette[CR]\'s group...",
        french=" Des fois, je joue avec la bande à\n[CS:N]Branette[CR]...",
        german=" Ich habe schon mal mit [CS:N]Banette[CR]\nund seinen Freunden gespielt...",
        italian=" Qualche volta mi capita\ndi giocare con il gruppo di [CS:N]Banette[CR]...",
        spanish=" A veces juego con la pandilla\nde [CS:N]Banette[CR]...",
    });
    message_Talk({
        english=" But they always boss me\naround...[K] And if you cross them,\nthey\'re really mean...[K] Sniff...",
        french=" Mais y font rien qu\'à me\ncommander...[K] Et si tu t\'amuses à les\ncontredire, y te font ta fête...[K] Snif...",
        german=" Aber sie wollten immer alles\nbestimmen...[K] Und wenn man sie allein trifft,\nkönnen sie echt gemein sein...[K] Schnief...",
        italian=" Ma sono sempre così prepotenti\ncon me...[K] E se li incroci per strada,\niniziano a prenderti in giro...[K] Sniff...",
        spanish=" Pero son unos mandones\ninsoportables...[K] Y si los haces enfadar,[K]\nse portan fatal, jo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_WORRIED, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Maybe [CS:Y]Igglybuff[CR] isn\'t scared of\nthose two?",
        french=" Peut-être que [CS:Y]Toudoudou[CR],\nil a pas peur d\'eux?",
        german=" Anscheinend hat [CS:Y]Fluffeluff[CR] keine\nAngst vor den beiden...",
        italian=" Forse [CS:Y]Igglybuff[CR] non ha paura\ndi quei due...",
        spanish=" Igual a [CS:Y]Igglybuff[CR] no le dan miedo\nesos dos, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m14', 28, 19.5>);
    }
    WaitExecutePerformer(0);
    Wait(15);
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_SUKORUPI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    with (actor ACTOR_NPC_JUPETTA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Gummis are so delicious!\nChew-chew...[K] (It\'s kind of weird that this guy\nisn\'t the slightest bit scared of us...)",
        french=" Les gelées, c\'est dément!\nMiam-miam...[K] (Bizarre qu\'il ait pas\ndu tout peur de nous...)",
        german=" Gummibonbons sind so lecker!\nMampf-Mampf...[K] (Sonderbar, dass dieser kleine\nrosa Farbklecks keine Angst vor uns hat...)",
        italian=" Le Gomme sono così buone!\nGnam gnam...[K] (Strano che non abbia\nla benché minima paura di noi due...)",
        spanish=" ¡Qué ricas están las gomis!\nÑam, ñam...[K] (Es rarísimo que a este no\nle demos nada de miedo...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_SUKORUPI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeah, they are so yummy!\nChew-chew...[K] (...But it\'s fine as long as we\ncan boss him around! Heh-heh-heh!)",
        french=" Ouais, tu l\'as dit, bouffi!\nMiam-miam...[K] (... Pas grave, du moment qu\'il\nnous obéit gentiment! Hé hé hé!)",
        german=" Oh ja, sie schmecken so köstlich!\nMampf-Mampf...[K] (...Ist ja auch egal, solange\nwir über ihn bestimmen können! Hehehehe!)",
        italian=" Sì, sono proprio deliziose!\nChomp chomp...[K] (Ma finché fa quello che\ngli diciamo, non c\'è problema! Ih ih ih!)",
        spanish=" ¡Sí, están de vicio! Ñam, ñam...[K]\n(En fin, mientras podamos mangonearle, a mí,\nplim. ¡Je, je, je!)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_SUKORUPI) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(20);
    with (actor ACTOR_NPC_JUPETTA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Hey, gimme another Gummi!",
        french=" Hé, une autre gelée, vite!",
        german=" Hey, gib mir noch ein\nGummibonbon!",
        italian=" Ehi, dammene un\'altra!",
        spanish=" ¡Eh, dame otra gomi!",
    });
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKORUPI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Me too!",
        french=" Pour moi aussi!",
        german=" Mir auch!",
        italian=" Anche a me!",
        spanish=" ¡Y a mí también!",
    });
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yep! ♪",
        french=" Voui, voui! ♪",
        german=" Aber gerne! ♪",
        italian=" Sì! ♪",
        spanish=" ¡Vale! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    Wait(15);
    se_Play(8962);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" ...[K]Huh?",
        french=" ...[K] Oh?",
        german=" ...[K]Huch!",
        italian=" ...[K] Uh?",
        spanish=" Huy...[K] Ahí va...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    se_Play(8972);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_WORRIED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I\'m all out of Gummis.",
        french=" Terminé, je n\'ai plus de gelées.",
        german=" Ich habe gar keine mehr.",
        italian=" Ho finito tutte le Gomme.",
        spanish=" Pues me he quedado sin gomis.",
    });
    message_Talk({
        english=" I had so many of them too...[K]\nI wonder what happened.",
        french=" Pourtant j\'en avais tout\nun paquet...[K] Où elles ont bien pu passer?",
        german=" Dabei hatte ich doch so viele...[K]\nWas wohl mit ihnen passiert ist?",
        italian=" E pensare che ne avevo\ncosì tante...[K] Che fine avranno fatto?",
        spanish=" Y mira que tenía un montón...[K]\n¿Qué habrá pasado?",
    });
    message_KeyWait();
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_Talk({
        english=" Sorry. Hee-hee-hee. ♪",
        french=" Oups, désolé. Hi hi hi. ♪",
        german=" Tut mir leid. Hi-hi-hi. ♪",
        italian=" Mi spiace. Eh eh eh. ♪",
        spanish=" Lo siento. Ji, ji, ji. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    with (actor ACTOR_NPC_JUPETTA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_JUPETTA) {
        Slide2PositionOffset(32972, 10, 0);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUKORUPI) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUKORUPI) {
        Slide2PositionOffset(32972, 8, 6);
    }
    WaitExecuteLives(ACTOR_NPC_JUPETTA);
    with (actor ACTOR_NPC_JUPETTA) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_SUKORUPI);
    with (actor ACTOR_NPC_SUKORUPI) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" It\'s all right. (Wow! I mean,\nwe ate up all of them. Didn\'t he notice?)",
        french=" Ça ira. (Ouah! On a tout becté\net il a rien remarqué?)",
        german=" Ist schon okay... (Wow!\nImmerhin haben wir alle weggefuttert.\nHat er das gar nicht gemerkt?)",
        italian=" Ok, va bene. (Wow! Ce le siamo\nmangiate tutte noi. Possibile che non\nse ne sia accorto?)",
        spanish=" Da igual. (¡Yo flipo! Nos las hemos\ncomido todas, este no se cosca de nada.)",
    });
    message_Talk({
        english=" It\'s all right...[K] We\'ll forgive you.",
        french=" Ça ira...[K] pour cette fois.",
        german=" Geht schon...[K]\nWir vergeben dir noch einmal.",
        italian=" Non c\'è problema...[K]\nTi perdoniamo.",
        spanish=" No pasa nada,[K] te perdonamos.",
    });
    message_Talk({
        english=" Just bring more Gummis\nnext time.",
        french=" Mais ramène-nous plus de\ngelées la prochaine fois.",
        german=" Aber bring nächstes Mal\ngefälligst ein paar mehr mit!",
        italian=" Ma la prossima volta ne devi\nportare di più.",
        spanish=" A condición de que traigas más\ngomis el próximo día.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yep. ♪ Friendly friends. ♪",
        french=" Voui. ♪ Copains de moi. ♪",
        german=" Na klar. ♪ Liebe Freunde. ♪",
        italian=" Sì. ♪ Amicissimi. ♪",
        spanish=" ¡Vale! ♪ ¡Amigos! ¡Amigos! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(8);
    with (actor ACTOR_NPC_JUPETTA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(8);
    with (actor ACTOR_NPC_SUKORUPI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    with (performer 0) {
        MovePositionMark(1, Position<'m15', 19.5, 19.5>);
    }
    WaitExecutePerformer(0);
    Wait(15);
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_WORRIED, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Ah...[K] Doesn\'t [CS:Y]Igglybuff[CR] realize\nhe\'s being played by [CS:N]Banette[CR]?",
        french=" Bah...[K] [CS:Y]Toudoudou[CR] voit pas qu\'il\nest en train de se faire avoir par [CS:N]Branette[CR]?",
        german=" Oh...[K] Merkt [CS:Y]Fluffeluff[CR] gar nicht,\nwie [CS:N]Banette[CR] ihn ausnutzt?",
        italian=" Ah...[K] Ma [CS:Y]Igglybuff[CR] non si rende\nconto che [CS:N]Banette[CR] lo prende in giro?",
        spanish=" Ay...[K] ¿Es que [CS:Y]Igglybuff[CR] no se entera\nde que [CS:N]Banette[CR] le está tomando el pelo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_ANGRY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, 1);
    message_Talk({
        english=" I hate that![K] I won\'t forgive this!",
        french=" C\'est insupportable![K]\nJe peux pas accepter ça!",
        german=" So ein Verhalten kann ich nicht\nleiden![K] Das ist doch nicht auszuhalten!",
        italian=" Non lo sopporto![K]\nNon li perdonerò!",
        spanish=" ¡Qué rabia![K] ¡Esto no lo consiento!",
    });
    se_Play(8971);
    with (actor ACTOR_NPC_MUCHUURU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(10);
    with (actor ACTOR_NPC_MUCHUURU) {
        Move2PositionOffset(1, 8, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_UPAA) {
        MovePositionOffset(33075, 0, 8);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Move2PositionOffset(33075, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    se_Play(8972);
    with (actor ACTOR_NPC_SUBOMII) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(8);
    with (actor ACTOR_NPC_UPAA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_UPAA, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Y-you shouldn\'t get involved!",
        french=" M-mais... vaut mieux pas\ns\'en mêler!",
        german=" M-misch dich besser nicht ein!",
        italian=" M-Meglio non immischiarsi!",
        spanish=" ¡Mejor no te metas!",
    });
    with (actor ACTOR_NPC_UPAA) {
        WaitEffect();
    }
    message_Talk({
        english=" They\'re really big and scary!",
        french=" Y sont vraiment affreux\net balaises!",
        german=" Sie sind größer als wir\nund wirklich furchteinflößend!",
        italian=" Sono troppo grossi e minacciosi!",
        spanish=" ¡Son grandotes y dan miedo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        SlidePositionOffset(32896, -8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    with (actor ACTOR_NPC_MUCHUURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        WaitEffect();
    }
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, 1);
    message_Talk({
        english=" Sniff...",
        french=" Snif...",
        german=" Schnief...",
        italian=" Sniff...",
        spanish=" Jo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitExecuteLives(ACTOR_NPC_MUCHUURU);
    bgm_FadeOut(210);
    Wait(15);
    with (actor ACTOR_NPC_UPAA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_UPAA) {
        SlidePositionOffset(32972, 0, -8);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        Slide2PositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    with (actor ACTOR_NPC_UPAA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SUBOMII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SUBOMII);
    Wait(30);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(8, 10, DIR_UP);
    }
    Wait(40);
    with (actor ACTOR_NPC_SUBOMII) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_SUBOMII, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hey, everyone.",
        french=" Hé, les gars.",
        german=" Hey, alle miteinander.",
        italian=" Ehi, gente.",
        spanish=" Eh, tengo una idea.",
    });
    with (actor ACTOR_NPC_MUCHUURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_UPAA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_Talk({
        english=" We should go talk to [CS:Y]Igglybuff[CR]\'s\n[CS:N]Mama[CR]. She\'ll know what to do.",
        french=" On devrait aller voir la [CS:N]Maman[CR]\nde [CS:Y]Toudoudou[CR]. Elle saura quoi faire.",
        german=" Wir sollten mit der [CS:N]Mama[CR] von\n[CS:Y]Fluffeluff[CR] sprechen. Sie wird wissen, was zu\ntun ist.",
        italian=" Dovremmo avvertire la [CS:N]mamma[CR]\ndi [CS:Y]Igglybuff[CR]. Lei saprà cosa fare.",
        spanish=" Deberíamos ir a hablar con la [CS:N]mamá[CR]\nde [CS:Y]Igglybuff[CR]. Ella sabrá qué podemos hacer.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MUCHUURU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, 1);
    message_Talk({
        english=" Yep.",
        french=" D\'acc.",
        german=" Ja!",
        italian=" Già.",
        spanish=" Pues sí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_UPAA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Yeah.",
        french=" Ouais.",
        german=" Genau.",
        italian=" È vero.",
        spanish=" Es verdad.",
    });
    message_Close();
    screen2_FadeOut(0, 90);
    screen_FadeOut(1, 90);
    back2_SetMode(0);
    Wait(60);
    end;
}
