
def 0 {
    switch ( $GROUND_ENTER ) {
        case 249:
            §label_0;
            $SIDE02_TALK[1] = 1;
            with (actor ACTOR_TALK_MAIN) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            with (actor ACTOR_TALK_SUB) {
                ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
            }
            message_SetFace(ACTOR_NPC_MUCHUURU, FACE_HAPPY, FACE_POS_STANDARD);
            message_Talk({
                english=" Yay! I love Gummis! ♪",
                french=" Ouais! J\'adore les gelées! ♪",
                german=" Juchhu! Ich liebe Gummis! ♪",
                italian=" Evviva! Io adoro le Gomme! ♪",
                spanish=" ¡Yupi! ¡Me encantan\nlas gomis! ♪",
            });
            message_Talk({
                english=" Thanks, [CS:Y]Igglybuff[CR]! ♪[K]\nSmooches! ♪",
                french=" Merci, [CS:Y]Toudoudou[CR]! ♪[K]\nPoutou! ♪",
                german=" Danke, [CS:Y]Fluffeluff[CR]! ♪[K]\nKnutsch! ♪",
                italian=" Grazie, [CS:Y]Igglybuff[CR]! ♪[K]\nSmooches! ♪",
                spanish=" ¡Gracias, [CS:Y]Igglybuff[CR]! ♪[K] ¡Mua! ♪",
            });
            if ( $SIDE02_TALK[0] ) {
                if ( $SIDE02_TALK[2] ) {
                    message_Close();
                    bgm_FadeOut(60);
                    screen2_FadeOut(0, 60);
                    screen_FadeOut(1, 60);
                    supervision_ExecuteCommon(CORO_EVENT_N02_03);
                    hold;
                } else {
                    §label_1;
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    JumpCommon(CORO_END_TALK);
                }
            } else {
                jump @label_1;
            }
            break;
        default:
            jump @label_1;
    }
}
