
def 0 {
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    back_SetGround(LEVEL_T01P01A);
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_LoadStation(LEVEL_T01P01A, 'US23');
    supervision_Station(2);
    supervision_Acting(0);
    with (actor ACTOR_NPC_RINGUMA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_RINGUMA2) {
        SetPositionInitial();
    }
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (performer 0) {
        SetPositionMark(Position<'m0', 34.5, 28.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m1', 31.5, 24.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m2', 31.5, 27.5>);
    }
    with (actor ACTOR_NPC_RINGUMA) {
        SetPositionMark(Position<'m6', 38, 31.5>);
    }
    with (actor ACTOR_NPC_RINGUMA2) {
        SetPositionMark(Position<'m5', 41, 34.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_RINGUMA2) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_RINGUMA) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_RINGUMA2) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_RINGUMA) {
        SetAnimation(4);
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    $PERFORMANCE_PROGRESS_LIST[10] = 1;
    $SCENARIO_BALANCE_FLAG = 7;
    end;
}
