
def 0 {
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    back_SetGround(LEVEL_T01P01A);
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_Acting(0);
    supervision_LoadStation(LEVEL_T01P01A, 'UM03');
    supervision_Station(10);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        SetPositionMark(Position<'m0', 65, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m1', 67, 27.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m2', 63, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_RIGHT);
    }
    //Wait(60);
    screen_FadeInAll(1, 30);
    //Wait(30);
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    end;
}
