
def 0 {
    bgm_PlayFadeIn(BGM_A_WISH_FOR_PEACE, 0, 180);
    back_SetGround(LEVEL_T01P01A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    Wait(30);
    message_EmptyActor();
    message_Mail({
        english="[CN][partner] told the story whenever\n[CN]and wherever possible...",
        french="[CN][partner] répéta cette histoire encore\n[CN]et encore, à qui voulait l\'entendre...",
        german="[CN][partner] erzählt die Geschichte,\n[CN]wo und wann immer es möglich ist.",
        italian="[CN][partner] racconta la storia \n[CN]ogni qualvolta è possibile...",
        spanish="[CN][partner] contó su historia\n[CN]siempre que se presentó la ocasión...",
    });
    message_Mail({
        english="[CN]to as many Pokémon as possible.",
        french="[CN]et à autant de Pokémon que possible.",
        german="[CN]Und so vielen Pokémon wie möglich.",
        italian="[CN]... e a ogni Pokémon che incontra.",
        spanish="[CN]A todos los Pokémon que le fue posible.",
    });
    message_Mail({
        english="[CN]It was a story that had to be told.",
        french="[CN]C\'était une histoire à faire\n[CN]revivre sans cesse.",
        german="[CN]Es ist eine Geschichte, die erzählt werden\n[CN]muss.",
        italian="[CN]È una storia che dev\'essere raccontata.",
        spanish="[CN]Era una historia que debía ser contada.",
    });
    message_Mail({
        english="[CN]It was a story of hope for world peace.",
        french="[CN]Une histoire pleine d\'espoir\n[CN]pour un monde en paix.",
        german="[CN]Eine Geschichte der Hoffnung auf den\n[CN]Weltfrieden.",
        italian="[CN]È una storia di speranza per la pace nel mondo.",
        spanish="[CN]Una historia de esperanza para todos...",
    });
    message_Mail({
        english="[CN]It was a story of hope for future peace.",
        french="[CN]Une histoire pleine d\'espoir\n[CN]pour un futur en paix.",
        german="[CN]Eine Geschichte für eine friedliche\n[CN]Zukunft.",
        italian="[CN]È una storia di speranza per un futuro di pace.",
        spanish="[CN]Una historia de esperanza para el futuro.",
    });
    message_Close();
    screen_FadeOutAll(1, 30);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    Wait(60);
    message_Narration(30, {
        english="[CN]So months passed...",
        french="[CN]Ainsi, les mois passèrent...",
        german="[CN]Die Monate verstreichen...",
        italian="[CN]E così i mesi passano...",
        spanish="[CN]Los meses fueron pasando...",
    });
    message_Narration(30, {
        english="[CN]Treasure Town returned to its\n[CN]cheerful routines...",
        french="[CN]... les habitants de Bourg-Trésor\n[CN]reprirent leur petite vie sereine...",
        german="[CN]In Schatzstadt geht man wieder\n[CN]fröhlich seinem Alltag nach...",
        italian="[CN]Borgo Tesoro ritorna alle\n[CN]sue allegre abitudini...",
        spanish="[CN]Aldea Tesoro volvió\n[CN]a su despreocupada rutina...",
    });
    message_Narration(30, {
        english="[CN]the scars from the planet\'s\n[CN]injuries slowly healed...",
        french="[CN]... lentement mais sûrement, la planète\n[CN]pansa ses blessures...",
        german="[CN]Die Wunden des verletzten\n[CN]Planeten heilen allmählich...",
        italian="[CN]Le cicatrici delle ferite inflitte\n[CN]al pianeta lentamente guariscono...",
        spanish="[CN]Las heridas que había sufrido\n[CN]el planeta fueron cicatrizando...",
    });
    message_Narration(30, {
        english="[CN]and life gradually returned to normal...",
        french="[CN]... et la vie reprit progressivement\n[CN]son cours normal...",
        german="[CN]Das Leben kehrt langsam\n[CN]zur Normalität zurück...",
        italian="[CN]E la vita torna gradualmente\n[CN]alla normalità...",
        spanish="[CN]Y la vida volvió poco a poco a la normalidad...",
    });
    message_Close();
    end;
}

def 1 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    §label_0;
    forever {
        Wait(30);
        CallCommon(CORO_EXPLANATION_FUNC);
        Wait(30);
        Turn2Direction(4, 10, DIR_DOWNLEFT);
        WaitRandom(45, 80);
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
        WaitRandom(45, 80);
        Turn2Direction(4, 10, DIR_DOWN);
        continue;  // may be redundant
    }
}
