
def 0 {
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    $SCENARIO_MAIN = scn[29, 2];
    back_SetGround(LEVEL_T01P01A);
    supervision_LoadStation(LEVEL_T01P01A, 'US01');
    supervision_Station(8);
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    //with (performer 0) {
        //SetPositionMark(Position<'m5', 57, 27.5>);
    //}
    screen_FadeInAll(1, 30);
    dungeon_mode(44) = DMODE_OPEN;
    end;
}
