
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_T01P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-1, 0);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]Darkrai[CR] told us to go to the [CS:P]Dark Crater[CR].)",
                french="([CS:N]Darkrai[CR] nous a lancé un défi: le rejoindre\nau [CS:P]Cratère Obscur[CR].)",
                german="([CS:N]Darkrai[CR] rief uns zum [CS:P]Dunkelkrater[CR].)",
                italian="([CS:N]Darkrai[CR] ci ha detto di andare al \n[CS:P]Cratere Oscuro[CR].)",
                spanish="([CS:N]Darkrai[CR] nos desafió a que fuéramos al\n[CS:P]Cráter Oscuro[CR].)",
            }
        default:
            {
                english="([CS:N]Darkrai[CR] told us to go to the [CS:P]Dark Crater[CR].)",
                french="([CS:N]Darkrai[CR] nous a lancé un défi: le rejoindre\nau [CS:P]Cratère Obscur[CR].)",
                german="([CS:N]Darkrai[CR] rief uns zum [CS:P]Dunkelkrater[CR].)",
                italian="([CS:N]Darkrai[CR] ci ha detto di andare al \n[CS:P]Cratere Oscuro[CR].)",
                spanish="([CS:N]Darkrai[CR] nos desafió a que fuéramos al\n[CS:P]Cráter Oscuro[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(And that he would be waiting for us.)",
                french="(Il nous y attend.)",
                german="(Es sagte, es würde dort auf uns warten.)",
                italian="(E che ci avrebbe aspettato.)",
                spanish="(Dijo que allí estaría esperándonos.)",
            }
        default:
            {
                english="(And that he would be waiting for us.)",
                french="(Il nous y attend.)",
                german="(Es sagte, es würde dort auf uns warten.)",
                italian="(E che ci avrebbe aspettato.)",
                spanish="(Dijo que allí estaría esperándonos.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(2, -2);
    message_Talk({
        english=" [CS:N]Cresselia[CR], you believe that he\ndemanded [partner] and [hero] come\nto him for a reason, don\'t you?",
        french=" [CS:N]Cresselia[CR], tu crois que s\'il a\nlancé ce défi à [partner] et [hero],\nc\'est dans un but précis, n\'est-ce pas?",
        german=" [CS:N]Cresselia[CR], du glaubst, dass es\n[partner] und [hero] aus einem\nbestimmten Grund zu sich verlangt?",
        italian=" [CS:N]Cresselia[CR], credi che abbia \nchiesto a [partner] e a [hero] di \nandare da lui per un motivo ben preciso, vero?",
        spanish=" [CS:N]Cresselia[CR], tú crees que les dijo\neso a [partner] y [hero] por alguna\nrazón concreta, ¿verdad?",
    });
    message_Talk({
        english=" Do you believe that it\'s a trap?",
        french=" Tu crois que c\'est un piège?",
        german=" Glaubst du, es ist eine Falle?",
        italian=" Credi che sia un tranello?",
        spanish=" ¿Crees que se trata de una\ntrampa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" Yes.[K] It\'s a trap. Without a doubt.",
        french=" Oui.[K] C\'en est un, sans l\'ombre\nd\'un doute.",
        german=" Ja.[K] Es ist eine Falle. Ohne\nZweifel.",
        italian=" Sì.[K] È sicuramente una trappola.",
        spanish=" Sí.[K] Es una trampa, seguro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    bgm_PlayFadeIn(BGM_THROUGH_THE_SEA_OF_TIME, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, 2);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It doesn\'t matter if it\'s a trap\nor not!",
                french=" Peu importe que ce soit un piège\nou pas!",
                german=" Es macht keinen Unterschied,\nob Falle oder nicht!",
                italian=" Non importa se è una trappola!",
                spanish=" ¡Da igual que sea una trampa!",
            }
        case 2:
            {
                english=" It doesn\'t matter if it\'s a trap\nor not!",
                french=" Peu importe que ce soit un piège\nou pas!",
                german=" Es macht keinen Unterschied,\nob Falle oder nicht!",
                italian=" Non importa se è una trappola!",
                spanish=" ¡Da igual que sea una trampa!",
            }
        default:
            {
                english=" It doesn\'t matter if it\'s a trap\nor not!",
                french=" Peu importe que ce soit un piège\nou pas!",
                german=" Es macht keinen Unterschied,\nob Falle oder nicht!",
                italian=" Non importa se è una trappola!",
                spanish=" ¡Da igual que sea una trampa!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we don\'t stop [CS:N]Darkrai[CR], the\nwhole world will be smothered by darkness.",
                french=" Si on n\'arrête pas [CS:N]Darkrai[CR],\nl\'ombre engloutira le monde entier.",
                german=" Wenn wir [CS:N]Darkrai[CR] nicht stoppen,\nverschleiert Dunkelheit bald die ganze Welt.",
                italian=" Se non fermiamo [CS:N]Darkrai[CR], il \nmondo sarà inghiottito dall\'oscurità.",
                spanish=" Si no le paramos los pies a\n[CS:N]Darkrai[CR], el mundo entero quedará\nsumido en la oscuridad.",
            }
        case 2:
            {
                english=" If we don\'t stop [CS:N]Darkrai[CR], he\'ll\nsmother the whole world with darkness.",
                french=" Si on n\'arrête pas [CS:N]Darkrai[CR],\nl\'ombre engloutira le monde entier.",
                german=" Wenn wir [CS:N]Darkrai[CR] nicht stoppen,\nverschleiert Dunkelheit bald die ganze Welt.",
                italian=" Se non fermiamo [CS:N]Darkrai[CR], il \nmondo sarà inghiottito dall\'oscurità.",
                spanish=" Si no le paramos los pies a\n[CS:N]Darkrai[CR], el mundo entero quedará\nsumido en la oscuridad.",
            }
        default:
            {
                english=" If we don\'t stop [CS:N]Darkrai[CR], he\'ll\nsmother the whole world with darkness.",
                french=" Si on n\'arrête pas [CS:N]Darkrai[CR],\nl\'ombre engloutira le monde entier.",
                german=" Wenn wir [CS:N]Darkrai[CR] nicht stoppen,\nverschleiert Dunkelheit bald die ganze Welt.",
                italian=" Se non fermiamo [CS:N]Darkrai[CR], il \nmondo sarà inghiottito dall\'oscurità.",
                spanish=" Si no le paramos los pies a\n[CS:N]Darkrai[CR], el mundo entero quedará\nsumido en la oscuridad.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to do something!",
                french=" Il faut faire quelque chose!",
                german=" Wir müssen etwas unternehmen!",
                italian=" Dobbiamo fare qualcosa!",
                spanish=" ¡Tenemos que hacer algo!",
            }
        case 2:
            {
                english=" We have to do something!",
                french=" Il faut faire quelque chose!",
                german=" Wir müssen etwas unternehmen!",
                italian=" Dobbiamo fare qualcosa!",
                spanish=" ¡Tenemos que hacer algo!",
            }
        default:
            {
                english=" We have to do something!",
                french=" Il faut faire quelque chose!",
                german=" Wir müssen etwas unternehmen!",
                italian=" Dobbiamo fare qualcosa!",
                spanish=" ¡Tenemos que hacer algo!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re going to the [CS:P]Dark Crater[CR]!",
                french=" On va au [CS:P]Cratère Obscur[CR]!",
                german=" Wir gehen zum [CS:P]Dunkelkrater[CR]!",
                italian=" Vogliamo andare al [CS:P]Cratere[CR]\n[CS:P]Oscuro[CR]!",
                spanish=" ¡Nos vamos al [CS:P]Cráter Oscuro[CR]!",
            }
        case 2:
            {
                english=" We\'re going to the [CS:P]Dark Crater[CR]!",
                french=" On va au [CS:P]Cratère Obscur[CR]!",
                german=" Wir gehen zum [CS:P]Dunkelkrater[CR]!",
                italian=" Vogliamo andare al [CS:P]Cratere[CR]\n[CS:P]Oscuro[CR]!",
                spanish=" ¡Nos vamos al [CS:P]Cráter Oscuro[CR]!",
            }
        default:
            {
                english=" We\'re going to the [CS:P]Dark Crater[CR]!",
                french=" On va au [CS:P]Cratère Obscur[CR]!",
                german=" Wir gehen zum [CS:P]Dunkelkrater[CR]!",
                italian=" Vogliamo andare al [CS:P]Cratere[CR]\n[CS:P]Oscuro[CR]!",
                spanish=" ¡Nos vamos al [CS:P]Cráter Oscuro[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" ...OK.[K] I respect your decision.",
        french=" ... D\'accord.[K] Je respecte votre\ndécision.",
        german=" ...Okay.[K] Ich respektiere eure\nEntscheidung.",
        italian=" Ok.[K] Rispetto la vostra\ndecisione.",
        spanish=" Vale.[K] Respeto vuestra decisión.",
    });
    message_Talk({
        english=" I will accompany you.",
        french=" Je vous accompagne.",
        german=" Ich werde euch begleiten.",
        italian=" Verrò con voi.",
        spanish=" Os acompañaré.",
    });
    message_Talk({
        english=" I have long been aware of\n[CS:N]Darkrai[CR]\'s scheme...[K] I have pursued him a long\ntime to thwart his plan.",
        french=" Il y a bien longtemps que je suis\nau fait des projets de [CS:N]Darkrai[CR]...[K] Et depuis,\nje le poursuis pour déjouer ses plans.",
        german=" Diese Intrige von [CS:N]Darkrai[CR] war\nmir seit Langem bekannt.[K] Ich verfolge es schon\nseit langer Zeit, um seinen Plan zu vereiteln!",
        italian=" È da tempo che sono a \nconoscenza del piano di [CS:N]Darkrai[CR]...[K] \nL\'ho inseguito a lungo per fermarlo.",
        spanish=" Conozco bien las intenciones de\n[CS:N]Darkrai[CR]...[K] Le persigo desde hace mucho con\nintención de desbaratar sus planes.",
    });
    message_Talk({
        english=" But every time I caught up to\nhim, he would elude me...[K] This time, he is\nwaiting for us.",
        french=" Mais chaque fois que j\'arrivais\nà retrouver sa piste, il m\'échappait...[K]\nCette fois-ci, il nous attend.",
        german=" Aber jedes Mal, wenn ich es\nfast hatte, ist es mir entkommen.[K] Diesmal\nwartet es auf uns.",
        italian=" Ma ogni volta che lo\nraggiungevo, riusciva a scappare...[K] Questa \nvolta ci sta aspettando.",
        spanish=" Pero cada vez que doy con él,\nse me escapa...[K] Y esta vez nos estará\nesperando.",
    });
    message_Talk({
        english=" I would like to settle this once\nand for all.",
        french=" Je veux en finir une bonne fois\npour toutes.",
        german=" Ich möchte diese Sache ein für\nalle Mal klären.",
        italian=" Vorrei fare i conti con lui\nuna volta per tutte.",
        spanish=" Quiero acabar con esto de una\nvez por todas.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SURIIPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'ll go too!",
        french=" Moi aussi, je viens!",
        german=" Ich komme auch mit!",
        italian=" Verrò anch\'io!",
        spanish=" ¡Yo iré también!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Me too!",
        french=" Moi aussi!",
        german=" Und ich!",
        italian=" Anch\'io!",
        spanish=" ¡Y yo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yup yup! I\'ll go, by golly!",
        french=" Ouaip ouaip! J\'suis avec vous,\nsapristi!",
        german=" Jawollja! Ich gehe auch.\nDonnerwetter!",
        italian=" Sì, sì! E anch\'io, ohibò!",
        spanish=" ¡Sí, señor! ¡Y yo, caramba!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    Wait(45);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    Wait(45);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(45);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" I\'m delighted by everyone\'s\noffer to help.",
        french=" Votre soutien me fait très\nplaisir.",
        german=" Ich freue mich über die Hilfe\nvon jedem.",
        italian=" Sono felice che tutti si\nsiano offerti di aiutarci.",
        spanish=" Me alegro de que todos queráis\ncolaborar.",
    });
    message_Talk({
        english=" I\'m afraid that [CS:N]Darkrai[CR] would be\nscared off if too many of us were to go.",
        french=" Mais je crains que [CS:N]Darkrai[CR]\nne prenne la fuite si nous sommes trop\nnombreux à y aller.",
        german=" Allerdings fürchte ich, dass\n[CS:N]Darkrai[CR] verschreckt würde,\nwenn zu viele von uns kämen.",
        italian=" Ma temo che [CS:N]Darkrai[CR] \nscapperebbe se andassimo in troppi.",
        spanish=" Pero me temo que [CS:N]Darkrai[CR] se\nasustaría y huiría si fuéramos demasiados.",
    });
    message_Talk({
        english=" This is a rare chance to corner\n[CS:N]Darkrai[CR] and stop his nefarious scheme.",
        french=" C\'est notre seule chance de le\ncoincer pour entraver son horrible projet.",
        german=" Das ist die seltene Gelegenheit,\n[CS:N]Darkrai[CR] in die Ecke zu drängen und seinem\nruchlosen Treiben ein Ende zu machen.",
        italian=" Questa è un\'occasione più unica \nche rara per mettere [CS:N]Darkrai[CR] con le spalle\nal muro e fermare il suo malvagio piano.",
        spanish=" Esta es nuestra oportunidad de\natrapar a [CS:N]Darkrai[CR] y acabar con sus planes.",
    });
    message_Talk({
        english=" Please be content with just the\nthree of us going.",
        french=" Contentons-nous d\'y aller\nà trois.",
        german=" Bitte seid zufrieden, wenn nur\nwir drei gehen werden.",
        italian=" Per favore, lasciate andare solo\nnoi tre.",
        spanish=" Iremos solo tres.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Aww...[K] That\'s too bad...",
        french=" Bah...[K] C\'est dommage...",
        german=" Ooh...[K] Das ist schade...",
        italian=" Ooh...[K] Che peccato...",
        spanish=" Ay...[K] Qué pena...",
    });
    message_Talk({
        english=" But I\'d have to say you all are\nright...",
        french=" Mais faut avouer qu\'vous avez\nraison...",
        german=" Aber ich muss sagen, dass ihr\nrecht habt.",
        italian=" Ma devo ammettere che avete\nragione.",
        spanish=" Pero tengo que admitir que\nestás en lo cierto...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    Wait(5);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    Wait(5);
    with (actor ACTOR_NPC_RURIRI) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_MARIRU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-2, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Don\'t worry, everyone![K] We\'ll be\nsure to defeat [CS:N]Darkrai[CR] and come back!",
                french=" Ne vous inquiétez pas![K]\nNous réglerons son compte à [CS:N]Darkrai[CR] une\nbonne fois pour toutes, et nous reviendrons!",
                german=" Macht euch keine Sorgen,\nLeute![K] Wir werden [CS:N]Darkrai[CR] ganz sicher\nbesiegen und wieder zurückkommen!",
                italian=" Non preoccupatevi![K]\nSconfiggeremo [CS:N]Darkrai[CR] e torneremo qui da voi!",
                spanish=" ¡No os preocupéis![K]\n¡Derrotaremos a [CS:N]Darkrai[CR]!",
            }
        case 2:
            {
                english=" Don\'t worry, everyone![K] We\'ll be\nsure to defeat [CS:N]Darkrai[CR] and come back!",
                french=" Ne vous inquiétez pas![K]\nNous réglerons son compte à [CS:N]Darkrai[CR] une\nbonne fois pour toutes, et nous reviendrons!",
                german=" Macht euch keine Sorgen,\nLeute![K] Wir werden [CS:N]Darkrai[CR] ganz sicher\nbesiegen und wieder zurückkommen!",
                italian=" Non preoccupatevi![K]\nSconfiggeremo [CS:N]Darkrai[CR] e torneremo qui da voi!",
                spanish=" ¡No os preocupéis![K]\n¡Derrotaremos a [CS:N]Darkrai[CR]!",
            }
        default:
            {
                english=" Don\'t worry, everyone![K] We\'ll be\nsure to defeat [CS:N]Darkrai[CR] and come back!",
                french=" Ne vous inquiétez pas![K]\nNous réglerons son compte à [CS:N]Darkrai[CR] une\nbonne fois pour toutes, et nous reviendrons!",
                german=" Macht euch keine Sorgen,\nLeute![K] Wir werden [CS:N]Darkrai[CR] ganz sicher\nbesiegen und wieder zurückkommen!",
                italian=" Non preoccupatevi![K]\nSconfiggeremo [CS:N]Darkrai[CR] e torneremo qui da voi!",
                spanish=" ¡No os preocupéis![K]\n¡Derrotaremos a [CS:N]Darkrai[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Yes! You do that!",
        french=" Oui, je vous fais confiance!",
        german=" Ja! Ihr schafft das!",
        italian=" Sì! Dovete tornare!",
        spanish=" ¡Sí!",
    });
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SURIIPU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" If anyone can, it\'s you!",
        french=" Si quelqu\'un peut y arriver,\nc\'est bien vous!",
        german=" Wenn es einer kann, dann ihr!",
        italian=" Se qualcuno può farcela, siete\nvoi!",
        spanish=" ¡Seguro que lo lográis!",
    });
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" You all take care, by golly!",
        french=" Faites bien gaffe à vous,\npour sûr!",
        german=" Passt auf euch auf,\nMenschenskind!",
        italian=" Fate attenzione, ohibò!",
        spanish=" ¡Huyuyuy! ¡Id con cuidado!",
    });
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_FacePositionOffset(-2, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Thanks, everyone!",
                french=" Merci, tout le monde!",
                german=" Danke euch allen!",
                italian=" Grazie a tutti!",
                spanish=" ¡Muchas gracias a todos!",
            }
        case 2:
            {
                english=" Everyone, thank you!",
                french=" Merci, tout le monde!",
                german=" Ihr alle, vielen Dank!",
                italian=" Grazie a tutti!",
                spanish=" ¡Muchas gracias a todos!",
            }
        default:
            {
                english=" Everyone, thank you!",
                french=" Merci, tout le monde!",
                german=" Ihr alle, vielen Dank!",
                italian=" Grazie a tutti!",
                spanish=" ¡Muchas gracias a todos!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_TOP_C_FACEL);
    message_FacePositionOffset(-2, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go, [hero]!",
                french=" En route, [hero]!",
                german=" Gehen wir, [hero]!",
                italian=" Andiamo, [hero]!",
                spanish=" ¡Vámonos, [hero]!",
            }
        case 2:
            {
                english=" Let\'s go, [hero]!",
                french=" En route, [hero]!",
                german=" Gehen wir, [hero]!",
                italian=" Andiamo, [hero]!",
                spanish=" ¡Vámonos, [hero]!",
            }
        default:
            {
                english=" Let\'s go, [hero]!",
                french=" En route, [hero]!",
                german=" Gehen wir, [hero]!",
                italian=" Andiamo, [hero]!",
                spanish=" ¡Vámonos, [hero]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go to the [CS:P]Dark Crater[CR]...[K]\nwhere [CS:N]Darkrai[CR] awaits us!",
                french=" Allons au [CS:P]Cratère Obscur[CR]...[K]\n[CS:N]Darkrai[CR] nous attend!",
                german=" Lass uns zum [CS:P]Dunkelkrater[CR] \ngehen,[K] wo [CS:N]Darkrai[CR] uns erwartet!",
                italian=" Andiamo al [CS:P]Cratere Oscuro[CR]...[K]\n[CS:N]Darkrai[CR] ci aspetta!",
                spanish=" Vamos al [CS:P]Cráter Oscuro[CR]...[K]\n¡[CS:N]Darkrai[CR] nos está esperando!",
            }
        case 2:
            {
                english=" Let\'s go to the [CS:P]Dark Crater[CR]...[K]\nwhere [CS:N]Darkrai[CR] awaits us!",
                french=" Allons au [CS:P]Cratère Obscur[CR]...[K]\n[CS:N]Darkrai[CR] nous attend!",
                german=" Lass uns zum [CS:P]Dunkelkrater[CR] \ngehen,[K] wo [CS:N]Darkrai[CR] uns erwartet!",
                italian=" Andiamo al [CS:P]Cratere Oscuro[CR]...[K]\n[CS:N]Darkrai[CR] ci aspetta!",
                spanish=" Vamos al [CS:P]Cráter Oscuro[CR]...[K]\n¡[CS:N]Darkrai[CR] nos está esperando!",
            }
        default:
            {
                english=" Let\'s go to the [CS:P]Dark Crater[CR]...[K]\nwhere [CS:N]Darkrai[CR] awaits us!",
                french=" Allons au [CS:P]Cratère Obscur[CR]...[K]\n[CS:N]Darkrai[CR] nous attend!",
                german=" Lass uns zum [CS:P]Dunkelkrater[CR] \ngehen,[K] wo [CS:N]Darkrai[CR] uns erwartet!",
                italian=" Andiamo al [CS:P]Cratere Oscuro[CR]...[K]\n[CS:N]Darkrai[CR] ci aspetta!",
                spanish=" Vamos al [CS:P]Cráter Oscuro[CR]...[K]\n¡[CS:N]Darkrai[CR] nos está esperando!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    bgm_FadeOut(120);
    screen_FadeOutAll(1, 60);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    WaitBgm(BGM_THROUGH_THE_SEA_OF_TIME);
    end;
}
