
def 0 {
    sound_Stop();
    bgm_PlayFadeIn(BGM_A_WISH_FOR_PEACE, 0, 256);
    switch ( $PARTNER_TALK_KIND ) {
        case 1:
            §label_0;
            message_Narration(30, {
                english="[CN]And that\'s how...",
                french="[CN]Et c\'est ainsi...",
                german="[CN]Und so",
                italian="[CN]E così si conclude...",
                spanish="[CN]Y así...",
            });
            message_Narration(30, {
                english="[CN]our fight against\n[CN][CS:N]Darkrai[CR] ended...",
                french="[CN]... que s\'acheva notre combat\n[CN]contre [CS:N]Darkrai[CR]...",
                german="[CN]endete unser Kampf\n[CN]gegen [CS:N]Darkrai[CR]...",
                italian="[CN]... la nostra lotta con\n[CN][CS:N]Darkrai[CR].",
                spanish="[CN]Acabó nuestra pelea con\n[CN][CS:N]Darkrai[CR]...",
            });
            §label_3;
            message_Close();
            back_SetGround(LEVEL_T01P01A);
            supervision_Acting(0);
            with (performer 0) {
                camera_SetMyself();
            }
            CallCommon(CORO_FADE_OUT_ALL_BEFORE);
            screen_FadeInAll(1, 30);
            WaitLockLives(5, ACTOR_PLAYER);
            with (actor ACTOR_NPC_BIPPA) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_NPC_BIPPA);
            Wait(15);
            with (actor ACTOR_NPC_HEIGANI) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            WaitExecuteLives(ACTOR_NPC_HEIGANI);
            with (actor ACTOR_NPC_RURIRI) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            Wait(5);
            with (actor ACTOR_NPC_KIMAWARI) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            Wait(10);
            with (actor ACTOR_NPC_BIPPA) {
                ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
            }
            Unlock(8);
            Unlock(5);
            Lock(3);
            Unlock(9);
            with (actor ACTOR_NPC_HEIGANI) {
                Turn2Direction(8, 10, DIR_DOWNRIGHT);
            }
            with (actor ACTOR_NPC_DIGUDA) {
                Turn2Direction(8, 10, DIR_DOWNLEFT);
            }
            with (actor ACTOR_NPC_BIPPA) {
                Turn2Direction(8, 10, DIR_UPRIGHT);
            }
            with (actor ACTOR_NPC_GUREGGURU) {
                Turn2Direction(8, 10, DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_PUKURIN) {
                Turn2Direction(8, 10, DIR_DOWN);
            }
            with (actor ACTOR_NPC_DOGOOMU) {
                Turn2Direction(8, 10, DIR_UP);
            }
            with (actor ACTOR_NPC_SURIIPU) {
                Turn2Direction(8, 10, DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                Turn2Direction(8, 10, DIR_DOWNRIGHT);
            }
            with (actor ACTOR_NPC_BANEBUU) {
                Turn2Direction(8, 10, DIR_UP);
            }
            Lock(3);
            with (actor ACTOR_NPC_HEIGANI) {
                Move2PositionMark(1, Position<'m0', 38, 24.5>);
            }
            with (actor ACTOR_NPC_BIPPA) {
                Move2PositionMark(1, Position<'m1', 38, 27.5>);
            }
            with (actor ACTOR_NPC_DOGOOMU) {
                Move2PositionMark(1, Position<'m2', 44, 29.5>);
            }
            Wait(5);
            with (actor ACTOR_NPC_GUREGGURU) {
                Move2PositionMark(1, Position<'m3', 46.5, 30.5>);
            }
            with (actor ACTOR_NPC_CHIRIIN) {
                Move2PositionMark(1, Position<'m4', 46.5, 27.5>);
            }
            with (actor ACTOR_NPC_KIMAWARI) {
                Move2PositionMark(1, Position<'m5', 46.5, 25.5>);
            }
            Wait(5);
            with (actor ACTOR_NPC_PUKURIN) {
                Move2PositionMark(1, Position<'m6', 44, 23.5>);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                Move2PositionMark(1, Position<'m7', 40, 23>);
            }
            with (actor ACTOR_NPC_BANEBUU) {
                Move2PositionMark(1, Position<'m8', 40.5, 30.5>);
            }
            with (actor ACTOR_NPC_RURIRI) {
                Move2PositionMark(1, Position<'m9', 49, 27>);
            }
            with (actor ACTOR_NPC_MARIRU) {
                Move2PositionMark(1, Position<'m10', 49, 24.5>);
            }
            with (actor ACTOR_NPC_SURIIPU) {
                Move2PositionMark(1, Position<'m11', 48.5, 29.5>);
            }
            with (actor ACTOR_NPC_HEIGANI) {
                Turn2Direction(4, 10, DIR_DOWNRIGHT);
            }
            with (actor ACTOR_NPC_BIPPA) {
                Turn2Direction(4, 10, DIR_RIGHT);
            }
            with (actor ACTOR_NPC_DOGOOMU) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_NPC_GUREGGURU) {
                Turn2Direction(4, 10, DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_CHIRIIN) {
                Turn2Direction(4, 10, DIR_LEFT);
            }
            with (actor ACTOR_NPC_KIMAWARI) {
                Turn2Direction(4, 10, DIR_LEFT);
            }
            with (actor ACTOR_NPC_PUKURIN) {
                Turn2Direction(4, 10, DIR_DOWN);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                Turn2Direction(4, 10, DIR_DOWNRIGHT);
            }
            with (actor ACTOR_NPC_BANEBUU) {
                Turn2Direction(4, 10, DIR_UP);
            }
            with (actor ACTOR_NPC_SURIIPU) {
                Turn2Direction(4, 10, DIR_UPLEFT);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                SetEffect(EFFECT_JOYOUS, 3);
            }
            with (actor ACTOR_NPC_PUKURIN) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_RURIRI) {
                SetEffect(EFFECT_JOYOUS, 3);
            }
            with (actor ACTOR_NPC_MARIRU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_BANEBUU) {
                SetEffect(EFFECT_JOYOUS, 3);
            }
            with (actor ACTOR_NPC_GUREGGURU) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_BIPPA) {
                SetEffect(EFFECT_LAUGHING, 3);
            }
            with (actor ACTOR_NPC_HEIGANI) {
                SetEffect(EFFECT_JOYOUS, 3);
            }
            with (actor ACTOR_NPC_KIMAWARI) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_BIPPA) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_DOGOOMU) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_CHIRIIN) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_BANEBUU) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_DIGUDA) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_PERAPPU) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_SURIIPU) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_GUREGGURU) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_HEIGANI) {
                SetAnimation(4);
            }
            with (actor ACTOR_NPC_MARIRU) {
                SetAnimation(4);
            }
            Unlock(10);
            Unlock(6);
            switch ( $PARTNER_TALK_KIND ) {
                case 1:
                    message_Mail({
                        english="[CN]When we returned to Treasure Town...",
                        french="[CN]A notre retour à Bourg-Trésor...",
                        german="[CN]Wir kehrten nach Schatzstadt zurück.",
                        italian="[CN]Al nostro ritorno a Borgo Tesoro...",
                        spanish="[CN]Cuando regresamos a Aldea Tesoro...",
                    });
                    message_Mail({
                        english="[CN]We were thrilled by how excited\n[CN]everyone was at our return!",
                        french="[CN]... nous constatâmes avec bonheur que\n[CN]tout le monde était enchanté de nous revoir!",
                        german="[CN]Wir waren begeistert darüber, wie aufgeregt\n[CN]alle unsere Rückkehr erwarteten!",
                        italian="[CN]... proviamo una grande commozione per la\n[CN]calorosa accoglienza che ci attende!",
                        spanish="[CN]¡Nos impresionó la expectación\n[CN]causada por nuestro regreso!",
                    });
                    message_Mail({
                        english="[CN]We had been fully fooled\n[CN]by [CS:N]Darkrai[CR]...",
                        french="[CN]Nous avions cru aux mensonges\n[CN]de [CS:N]Darkrai[CR]...",
                        german="[CN]Wir waren gänzlich von\n[CN][CS:N]Darkrai[CR] getäuscht worden...",
                        italian="[CN]Avevamo quasi dato ascolto alle subdole \n[CN]parole di [CS:N]Darkrai[CR]...",
                        spanish="[CN][CS:N]Darkrai[CR] nos había engañado\n[CN]por completo...",
                    });
                    message_Mail({
                        english="[CN]So I had thought that neither [hero]\n[CN]nor I had a place in this world...",
                        french="[CN]Au point de nous imaginer que ni [hero]\n[CN]ni moi n\'avions notre place dans ce monde...",
                        german="[CN]Deswegen dachte ich, dass weder für\n[CN][hero] noch für mich ein Platz in \n[CN]dieser Welt wäre...",
                        italian="[CN]... arrivando a pensare che né [hero] né\n[CN]io ci meritassimo di stare in questo mondo.",
                        spanish="[CN]Y pensaba que ni [hero]\n[CN]ni yo teníamos lugar en este mundo.",
                    });
                    message_Mail({
                        english="[CN]But when everyone surrounded\n[CN]us and was glad to see us back...",
                        french="[CN]Mais en voyant tout le monde accourir\n[CN]pour nous faire un chaleureux accueil...",
                        german="[CN]Aber als sich alle um uns versammelten \n[CN]und froh waren, uns wiederzusehen...",
                        italian="[CN]Ma vedere la gioia degli altri\n[CN]Pokémon al nostro ritorno...",
                        spanish="[CN]Pero cuando todos nos rodearon\n[CN]y se alegraron de vernos...",
                    });
                    message_Mail({
                        english="[CN]That\'s when I finally thought...[K]\n[CN]It\'s wonderful to be alive!",
                        french="[CN]... je compris enfin...[K] que c\'est\n[CN]merveilleux d\'être en vie!",
                        german="[CN]In dem Moment kam mir der Gedanke,[K]\n[CN]wie schön das Leben doch ist!",
                        italian="[CN]... mi ha finalmente fatto capire...[K]\n[CN]che è bellissimo essere vivi!",
                        spanish="[CN]Fue cuando pensé...[K]\n[CN]¡Qué maravilla estar aquí!",
                    });
                    message_Mail({
                        english="[CN]Little [CS:N]Azurill[CR] woke up\n[CN]from his nightmare...",
                        french="[CN]Le petit [CS:N]Azurill[CR] fut tiré\n[CN]de son cauchemar...",
                        german="[CN]Der kleine [CS:N]Azurill[CR] wachte\n[CN]aus seinem Albtraum auf...",
                        italian="[CN]Il piccolo [CS:N]Azurill[CR] si è svegliato\n[CN]dal suo incubo.",
                        spanish="[CN][CS:N]Azurill[CR] despertó\n[CN]de su pesadilla...",
                    });
                    message_Mail({
                        english="[CN]I\'m so glad that everyone was well.",
                        french="[CN]Tout le monde allait bien.\n[CN]J\'étais fou de joie.",
                        german="[CN]Ich bin so froh, dass es allen gut geht.",
                        italian="[CN]E sono felice di vedere che stanno tutti bene.",
                        spanish="[CN]Me alegro tanto de que todos estén bien.",
                    });
                    message_Mail({
                        english="[CN]I remember what [CS:N]Wigglytuff[CR] said...",
                        french="[CN]Je me rappelle ce que\n[CN][CS:N]Grodoudou[CR] a dit...",
                        german="[CN]Ich erinnere mich an die Worte\n[CN]von [CS:N]Knuddeluff[CR]...",
                        italian="[CN]Mi ricordo le parole di [CS:N]Wigglytuff[CR]...",
                        spanish="[CN]Recuerdo lo que dijo [CS:N]Wigglytuff[CR]...",
                    });
                    message_Mail({
                        english="[CN]Every Pokémon in the\n[CN]world exists for a reason.",
                        french="[CN]Chaque vie\n[CN]a un sens.",
                        german="[CN]Jedes Pokémon hat seinen\n[CN]Platz in dieser Welt.",
                        italian="[CN]Tutti i Pokémon in questo mondo\n[CN]esistono per un motivo.",
                        spanish="[CN]Todos los Pokémon del mundo\n[CN]existen por una razón.",
                    });
                    message_Mail({
                        english="[CN]Even the ones that\n[CN]mean harm to others...",
                        french="[CN]Même celle des Pokémon qui\n[CN]veulent du mal aux autres...",
                        german="[CN]Sogar diejenigen,\n[CN]die anderen Übles wollen...",
                        italian="[CN]Anche quelli che sono\n[CN]cattivi con gli altri...",
                        spanish="[CN]Incluso los que desean\n[CN]el mal a los demás...",
                    });
                    message_Mail({
                        english="[CN]Even that [CS:N]Darkrai[CR].",
                        french="[CN]Même celle de\n[CN][CS:N]Darkrai[CR].",
                        german="[CN]Sogar [CS:N]Darkrai[CR].",
                        italian="[CN]Persino [CS:N]Darkrai[CR].",
                        spanish="[CN]Incluso [CS:N]Darkrai[CR].",
                    });
                    §label_7;
                    message_Close();
                    screen_FadeOutAll(1, 60);
                    CallCommon(CORO_FADE_OUT_ALL_AFTER);
                    Wait(60);
                    switch ( $PARTNER_TALK_KIND ) {
                        case 1:
                            message_Narration(30, {
                                english="[CN]After all this...",
                                french="[CN]Après toutes ces épreuves...",
                                german="[CN]Nach allem, was geschehen ist,",
                                italian="[CN]Dopo tutto quello che è successo...",
                                spanish="[CN]Después de todo...",
                            });
                            message_Narration(30, {
                                english="[CN]My adventures with\n[CN][hero] will continue...",
                                french="[CN]... mes aventures avec [hero]\n[CN]ne font que commencer...",
                                german="[CN]werden meine Abenteuer mit\n[CN][hero] weitergehen...",
                                italian="[CN]... le mie avventure con\n[CN][hero] proseguiranno.",
                                spanish="[CN]Mis aventuras con [hero] continuarán...",
                            });
                            message_Narration(30, {
                                english="[CN]We\'ll see many things...",
                                french="[CN]Nous verrons des tas de choses...",
                                german="[CN]Wir werden vieles sehen...",
                                italian="[CN]Vedremo molte cose.",
                                spanish="[CN]Veremos muchas cosas...",
                            });
                            message_Narration(30, {
                                english="[CN]And we\'ll make new discoveries.",
                                french="[CN]... et ferons de grandes découvertes.",
                                german="[CN]Und neue Entdeckungen machen.",
                                italian="[CN]E faremo molte scoperte.",
                                spanish="[CN]Haremos nuevos descubrimientos.",
                            });
                            message_Narration(30, {
                                english="[CN]We have gone back to\n[CN][CS:P]Luminous Spring[CR] since then...",
                                french="[CN]Nous avons de nouveau tenté notre\n[CN]chance à la [CS:P]Source Lumineuse[CR]...",
                                german="[CN]Wir sind seitdem zur\n[CN][CS:P]Glitzerquelle[CR] zurückgekehrt...",
                                italian="[CN]Abbiamo fatto ritorno\n[CN]alla [CS:P]Sorgente Luccichio[CR].",
                                spanish="[CN]Hemos vuelto al\n[CN][CS:P]Manantial Luminoso[CR]...",
                            });
                            message_Narration(30, {
                                english="[CN]Though we still can\'t evolve there.",
                                french="[CN]... mais nous ne pouvons toujours pas évoluer.",
                                german="[CN]Und das, obwohl wir uns dort immer\n[CN]noch nicht entwickeln können.",
                                italian="[CN]Ma non possiamo ancora evolverci.",
                                spanish="[CN]Pero seguimos sin poder evolucionar allí.",
                            });
                            message_Narration(30, {
                                english="[CN]However...",
                                french="[CN]Cependant...",
                                german="[CN]Wie auch immer...",
                                italian="[CN]Tuttavia...",
                                spanish="[CN]Sin embargo...",
                            });
                            message_Narration(30, {
                                english="[CN]We can exist here!",
                                french="[CN]... nous avons notre place dans ce monde!",
                                german="[CN]Wir können hier existieren!",
                                italian="[CN]Sì! Possiamo esistere in questo mondo!",
                                spanish="[CN]¡Podemos existir!",
                            });
                            message_Narration(30, {
                                english="[CN]We can live here!",
                                french="[CN]Nous pouvons y vivre!",
                                german="[CN]Wir können hier leben!",
                                italian="[CN]Possiamo rimanere qui!",
                                spanish="[CN]¡Podemos vivir aquí!",
                            });
                            message_Narration(30, {
                                english="[CN]And that alone is something\n[CN]that we should be happy\n[CN]and grateful about!",
                                french="[CN]Et rien que cela devrait\n[CN]suffire à nous remplir\n[CN]de joie et de gratitude!",
                                german="[CN]Und schon dafür allein\n[CN]sollten wir glücklich\n[CN]und dankbar sein!",
                                italian="[CN]E questo è sufficiente per farci sentire felici\n[CN]e pieni di gratitudine!",
                                spanish="[CN]¡Y solo con eso\n[CN]ya podemos ser felices\n[CN]y mostrar agradecimiento!",
                            });
                            message_Narration(30, {
                                english="[CN]That\'s what I finally learned.",
                                french="[CN]Voilà ce que j\'ai enfin compris.",
                                german="[CN]Das habe ich letztlich gelernt.",
                                italian="[CN]Ecco cosa ho finalmente imparato.",
                                spanish="[CN]Eso es lo que he aprendido.",
                            });
                            message_Narration(30, {
                                english="[CN]Yes, [hero]!",
                                french="[CN]Oui, [hero]!",
                                german="[CN]Ja, [hero]!",
                                italian="[CN]Sì, [hero]!",
                                spanish="[CN]¡Sí, [hero]!",
                            });
                            message_Narration(30, {
                                english="[CN]Thank you for always being with me!",
                                french="[CN]Merci d\'être toujours à mes côtés!",
                                german="[CN]Danke, dass du immer bei mir warst!",
                                italian="[CN]Sono felice di averti al mio fianco!",
                                spanish="[CN]¡Gracias por estar siempre a mi lado!",
                            });
                            message_Narration(30, {
                                english="[CN]Let\'s keep on exploring!",
                                french="[CN]Continuons à explorer!",
                                german="[CN]Lass uns weiter auf Erkundung gehen!",
                                italian="[CN]Continuiamo a esplorare!",
                                spanish="[CN]¡Sigamos explorando!",
                            });
                            message_Narration(30, {
                                english="[CN]May our friendship last forever!",
                                french="[CN]Puisse notre amitié durer toute l\'éternité!",
                                german="[CN]Möge unsere Freundschaft \n[CN]für immer bestehen!",
                                italian="[CN]Che la nostra amicizia\n[CN]possa durare per sempre!",
                                spanish="[CN]¡Y que nuestra amistad dure siempre!",
                            });
                            §label_11;
                            message_Close();
                            bgm_FadeOut(180);
                            Wait(180);
                            $SCENARIO_MAIN = scn[29, 92];
                            $REQUEST_CLEAR_COUNT = 0;
                            dungeon_mode(44) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(46) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(47) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(50) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(51) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(54) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(62) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(64) = DMODE_OPEN_AND_REQUEST;
                            dungeon_mode(67) = DMODE_OPEN_AND_REQUEST;
                            switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
                            $PERFORMANCE_PROGRESS_LIST[5] = 1;
                            Wait(30);
                            CallCommon(CORO_HANYOU_SAVE_FUNC);
                            Wait(60);
                            end;
                        case 2:
                            message_Narration(30, {
                                english="[CN]After all this...",
                                french="[CN]Après toutes ces épreuves...",
                                german="[CN]Nach allem, was geschehen ist,",
                                italian="[CN]Dopo tutto quello che è successo...",
                                spanish="[CN]Después de todo...",
                            });
                            message_Narration(30, {
                                english="[CN]My adventures with\n[CN][hero] will continue...",
                                french="[CN]... mes aventures avec [hero]\n[CN]ne font que commencer...",
                                german="[CN]werden meine Abenteuer mit\n[CN][hero] weitergehen...",
                                italian="[CN]... le mie avventure con\n[CN][hero] proseguiranno.",
                                spanish="[CN]Mis aventuras con [hero] continuarán...",
                            });
                            message_Narration(30, {
                                english="[CN]We\'ll see many things...",
                                french="[CN]Nous verrons des tas de choses...",
                                german="[CN]Wir werden vieles sehen...",
                                italian="[CN]Vedremo molte cose...",
                                spanish="[CN]Veremos muchas cosas...",
                            });
                            message_Narration(30, {
                                english="[CN]And we\'ll make new discoveries.",
                                french="[CN]... et ferons de grandes découvertes.",
                                german="[CN]Und neue Entdeckungen machen.",
                                italian="[CN]... e faremo molte scoperte.",
                                spanish="[CN]Haremos nuevos descubrimientos.",
                            });
                            message_Narration(30, {
                                english="[CN]We have gone back to\n[CN][CS:P]Luminous Spring[CR] since then...",
                                french="[CN]Nous avons de nouveau tenté notre\n[CN]chance à la [CS:P]Source Lumineuse[CR]...",
                                german="[CN]Wir sind seitdem zur\n[CN][CS:P]Glitzerquelle[CR] zurückgekehrt...",
                                italian="[CN]Abbiamo fatto nuovamente ritorno\n[CN]alla [CS:P]Sorgente Luccichio[CR].",
                                spanish="[CN]Hemos vuelto al\n[CN][CS:P]Manantial Luminoso[CR]...",
                            });
                            message_Narration(30, {
                                english="[CN]Though we still can\'t evolve there.",
                                french="[CN]... mais nous ne pouvons toujours pas évoluer.",
                                german="[CN]Und das, obwohl wir uns dort immer\n[CN]noch nicht entwickeln können.",
                                italian="[CN]Ma non possiamo ancora evolverci.",
                                spanish="[CN]Pero seguimos sin poder evolucionar allí.",
                            });
                            message_Narration(30, {
                                english="[CN]However...",
                                french="[CN]Cependant...",
                                german="[CN]Wie auch immer...",
                                italian="[CN]Tuttavia...",
                                spanish="[CN]Sin embargo...",
                            });
                            message_Narration(30, {
                                english="[CN]We can exist here!",
                                french="[CN]... nous avons notre place dans ce monde!",
                                german="[CN]Wir können hier existieren!",
                                italian="[CN]... possiamo esistere in questo mondo!",
                                spanish="[CN]¡Podemos existir!",
                            });
                            message_Narration(30, {
                                english="[CN]We can live here!",
                                french="[CN]Nous pouvons y vivre!",
                                german="[CN]Wir können hier leben!",
                                italian="[CN]Possiamo rimanere qui!",
                                spanish="[CN]¡Podemos vivir aquí!",
                            });
                            message_Narration(30, {
                                english="[CN]And that alone is something\n[CN]that we should be happy\n[CN]and grateful about!",
                                french="[CN]Et rien que cela devrait\n[CN]suffire à nous remplir\n[CN]de joie et de gratitude!",
                                german="[CN]Und schon dafür allein\n[CN]sollten wir glücklich\n[CN]und dankbar sein!",
                                italian="[CN]E questo è sufficiente per farci sentire felici\n[CN]e pieni di gratitudine!",
                                spanish="[CN]¡Y solo con eso\n[CN]ya podemos ser felices\n[CN]y mostrar agradecimiento!",
                            });
                            message_Narration(30, {
                                english="[CN]That\'s what I finally learned.",
                                french="[CN]Voilà ce que j\'ai enfin compris.",
                                german="[CN]Das habe ich letztlich gelernt.",
                                italian="[CN]Ecco cosa ho finalmente imparato.",
                                spanish="[CN]Eso es lo que he aprendido.",
                            });
                            message_Narration(30, {
                                english="[CN]Yes, [hero]!",
                                french="[CN]Oui, [hero]!",
                                german="[CN]Ja, [hero]!",
                                italian="[CN]Sì, [hero]!",
                                spanish="[CN]¡Sí, [hero]!",
                            });
                            message_Narration(30, {
                                english="[CN]Thank you for always being with me!",
                                french="[CN]Merci d\'être toujours à mes côtés!",
                                german="[CN]Danke, dass du immer bei mir warst!",
                                italian="[CN]Sono felice di averti al mio fianco!",
                                spanish="[CN]¡Gracias por estar siempre a mi lado!",
                            });
                            message_Narration(30, {
                                english="[CN]Let\'s keep on exploring!",
                                french="[CN]Continuons à explorer!",
                                german="[CN]Lass uns weiter auf Erkundung gehen!",
                                italian="[CN]Continuiamo a esplorare!",
                                spanish="[CN]¡Sigamos explorando!",
                            });
                            message_Narration(30, {
                                english="[CN]May our friendship last forever!",
                                french="[CN]Puisse notre amitié durer toute l\'éternité!",
                                german="[CN]Möge unsere Freundschaft \n[CN]für immer bestehen!",
                                italian="[CN]Che la nostra amicizia\n[CN]possa durare per sempre!",
                                spanish="[CN]¡Y que nuestra amistad dure siempre!",
                            });
                            jump @label_11;
                        default:
                            message_Narration(30, {
                                english="[CN]After all this...",
                                french="[CN]Après toutes ces épreuves...",
                                german="[CN]Nach allem, was geschehen ist,",
                                italian="[CN]Dopo tutto quello che è successo...",
                                spanish="[CN]Después de todo...",
                            });
                            message_Narration(30, {
                                english="[CN]My adventures with\n[CN][hero] will continue...",
                                french="[CN]... mes aventures avec [hero]\n[CN]ne font que commencer...",
                                german="[CN]werden meine Abenteuer mit\n[CN][hero] weitergehen...",
                                italian="[CN]... le mie avventure con\n[CN][hero] proseguiranno.",
                                spanish="[CN]Mis aventuras con [hero] continuarán...",
                            });
                            message_Narration(30, {
                                english="[CN]We\'ll see many things...",
                                french="[CN]Nous verrons des tas de choses...",
                                german="[CN]Wir werden vieles sehen...",
                                italian="[CN]Vedremo molte cose.",
                                spanish="[CN]Veremos muchas cosas...",
                            });
                            message_Narration(30, {
                                english="[CN]And we\'ll make new discoveries.",
                                french="[CN]... et ferons de grandes découvertes.",
                                german="[CN]und neue Entdeckungen machen.",
                                italian="[CN]E faremo molte scoperte.",
                                spanish="[CN]Haremos nuevos descubrimientos.",
                            });
                            message_Narration(30, {
                                english="[CN]We have gone back to\n[CN][CS:P]Luminous Spring[CR] since then...",
                                french="[CN]Nous avons de nouveau tenté notre\n[CN]chance à la [CS:P]Source Lumineuse[CR]...",
                                german="[CN]Wir sind seitdem zur\n[CN][CS:P]Glitzerquelle[CR] zurückgekehrt...",
                                italian="[CN]Abbiamo visitato ancora la\n[CN][CS:P]Sorgente Luccichio[CR].",
                                spanish="[CN]Hemos vuelto al\n[CN][CS:P]Manantial Luminoso[CR]...",
                            });
                            message_Narration(30, {
                                english="[CN]Though we still can\'t evolve there.",
                                french="[CN]... mais nous ne pouvons toujours pas évoluer.",
                                german="[CN]Und das, obwohl wir uns dort immer\n[CN]noch nicht entwickeln können.",
                                italian="[CN]Ma non possiamo ancora evolverci.",
                                spanish="[CN]Pero seguimos sin poder evolucionar allí.",
                            });
                            message_Narration(30, {
                                english="[CN]However...",
                                french="[CN]Cependant...",
                                german="[CN]Wie auch immer...",
                                italian="[CN]Tuttavia...",
                                spanish="[CN]Sin embargo...",
                            });
                            message_Narration(30, {
                                english="[CN]We can exist here!",
                                french="[CN]... nous avons notre place dans ce monde!",
                                german="[CN]Wir können hier existieren!",
                                italian="[CN]Sì! Possiamo esistere in questo mondo!",
                                spanish="[CN]¡Podemos existir!",
                            });
                            message_Narration(30, {
                                english="[CN]We can live here!",
                                french="[CN]Nous pouvons y vivre!",
                                german="[CN]Wir können hier leben!",
                                italian="[CN]Possiamo rimanere qui!",
                                spanish="[CN]¡Podemos vivir aquí!",
                            });
                            message_Narration(30, {
                                english="[CN]And that alone is something\n[CN]that we should be happy\n[CN]and grateful about!",
                                french="[CN]Et rien que cela devrait\n[CN]suffire à nous remplir\n[CN]de joie et de gratitude!",
                                german="[CN]Und schon dafür allein\n[CN]sollten wir glücklich\n[CN]und dankbar sein!",
                                italian="[CN]E questo è sufficiente per\n[CN]farci sentire felici e\n[CN]riconoscenti!",
                                spanish="[CN]¡Y solo con eso\n[CN]ya podemos ser felices\n[CN]y mostrar agradecimiento!",
                            });
                            message_Narration(30, {
                                english="[CN]That\'s what I finally learned.",
                                french="[CN]Voilà ce que j\'ai enfin compris.",
                                german="[CN]Das habe ich letztlich gelernt.",
                                italian="[CN]Ecco cosa ho finalmente imparato.",
                                spanish="[CN]Eso es lo que he aprendido.",
                            });
                            message_Narration(30, {
                                english="[CN]Yes, [hero]!",
                                french="[CN]Oui, [hero]!",
                                german="[CN]Ja, [hero]!",
                                italian="[CN]Sì, [hero]!",
                                spanish="[CN]¡Sí, [hero]!",
                            });
                            message_Narration(30, {
                                english="[CN]Thank you for always being with me!",
                                french="[CN]Merci d\'être toujours à mes côtés!",
                                german="[CN]Danke, dass du immer bei mir warst!",
                                italian="[CN]Sono felice di averti al mio fianco!",
                                spanish="[CN]¡Gracias por estar siempre a mi lado!",
                            });
                            message_Narration(30, {
                                english="[CN]Let\'s keep on exploring!",
                                french="[CN]Continuons à explorer!",
                                german="[CN]Lass uns weiter auf Erkundung gehen!",
                                italian="[CN]Continuiamo a esplorare!",
                                spanish="[CN]¡Sigamos explorando!",
                            });
                            message_Narration(30, {
                                english="[CN]May our friendship last forever!",
                                french="[CN]Puisse notre amitié durer toute l\'éternité!",
                                german="[CN]Möge unsere Freundschaft \n[CN]für immer bestehen!",
                                italian="[CN]Che la nostra amicizia\n[CN]possa durare per sempre!",
                                spanish="[CN]¡Y que nuestra amistad dure siempre!",
                            });
                            jump @label_11;
                    }
                    break;
                case 2:
                    message_Mail({
                        english="[CN]When we returned to Treasure Town...",
                        french="[CN]A notre retour à Bourg-Trésor...",
                        german="[CN]Wir kehrten nach Schatzstadt zurück.",
                        italian="[CN]Al nostro ritorno a Borgo Tesoro...",
                        spanish="[CN]Cuando regresamos a Aldea Tesoro...",
                    });
                    message_Mail({
                        english="[CN]We were thrilled by how excited\n[CN]everyone was at our return!",
                        french="[CN]... nous constatâmes avec bonheur que\n[CN]tout le monde était enchanté de nous revoir!",
                        german="[CN]Wir waren begeistert darüber, wie aufgeregt\n[CN]alle unsere Rückkehr erwarteten!",
                        italian="[CN]... proviamo una grande commozione per la\n[CN]calorosa accoglienza che ci attende!",
                        spanish="[CN]¡Nos impresionó la expectación\n[CN]causada por nuestro regreso!",
                    });
                    message_Mail({
                        english="[CN]We had been fully fooled\n[CN]by [CS:N]Darkrai[CR]...",
                        french="[CN]Nous avions cru aux mensonges\n[CN]de [CS:N]Darkrai[CR]...",
                        german="[CN]Wir waren gänzlich von\n[CN][CS:N]Darkrai[CR] getäuscht worden...",
                        italian="[CN]Avevamo quasi dato ascolto alle subdole \n[CN]parole di [CS:N]Darkrai[CR]...",
                        spanish="[CN][CS:N]Darkrai[CR] nos había engañado\n[CN]por completo...",
                    });
                    message_Mail({
                        english="[CN]So I had thought that neither [hero]\n[CN]nor I had a place in this world...",
                        french="[CN]Au point de nous imaginer que ni [hero]\n[CN]ni moi n\'avions notre place dans ce monde...",
                        german="[CN]Deswegen dachte ich, dass weder für\n[CN][hero] noch für mich ein Platz in \n[CN]dieser Welt wäre...",
                        italian="[CN]... arrivando a pensare che né [hero] né\n[CN]io ci meritassimo di stare in questo mondo.",
                        spanish="[CN]Y pensaba que ni [hero]\n[CN]ni yo teníamos lugar en este mundo.",
                    });
                    message_Mail({
                        english="[CN]But when everyone surrounded\n[CN]us and was glad to see us back...",
                        french="[CN]Mais en voyant tout le monde accourir\n[CN]pour nous faire un chaleureux accueil...",
                        german="[CN]Aber als sich alle um uns versammelten \n[CN]und froh waren, uns wiederzusehen...",
                        italian="[CN]Ma vedere la gioia degli altri\n[CN]Pokémon al nostro ritorno...",
                        spanish="[CN]Pero cuando todos nos rodearon\n[CN]y se alegraron de vernos...",
                    });
                    message_Mail({
                        english="[CN]That\'s when I finally thought...[K]\n[CN]It\'s wonderful to be alive!",
                        french="[CN]... je compris enfin...[K] que c\'est\n[CN]merveilleux d\'être en vie!",
                        german="[CN]In dem Moment kam mir der Gedanke,[K]\n[CN]wie schön das Leben doch ist!",
                        italian="[CN]Mi ha finalmente fatto capire...[K]\n[CN]che è bellissimo essere vivi!",
                        spanish="[CN]Fue cuando pensé...[K]\n[CN]¡Qué maravilla estar aquí!",
                    });
                    message_Mail({
                        english="[CN]Little [CS:N]Azurill[CR] woke up\n[CN]from his nightmare...",
                        french="[CN]Le petit [CS:N]Azurill[CR] fut tiré\n[CN]de son cauchemar...",
                        german="[CN]Der kleine [CS:N]Azurill[CR] wachte\n[CN]aus seinem Albtraum auf...",
                        italian="[CN]Il piccolo [CS:N]Azurill[CR] si è svegliato\n[CN]dal suo incubo.",
                        spanish="[CN][CS:N]Azurill[CR] despertó\n[CN]de su pesadilla...",
                    });
                    message_Mail({
                        english="[CN]I\'m so glad that everyone was well.",
                        french="[CN]Tout le monde allait bien.\n[CN]J\'étais fou de joie.",
                        german="[CN]Ich bin so froh, dass es allen gut geht.",
                        italian="[CN]E sono felice di vedere che stanno tutti bene.",
                        spanish="[CN]Me alegro tanto de que todos estén bien.",
                    });
                    message_Mail({
                        english="[CN]I remember what [CS:N]Wigglytuff[CR] said...",
                        french="[CN]Je me rappelle ce que\n[CN][CS:N]Grodoudou[CR] a dit...",
                        german="[CN]Ich erinnere mich an die Worte\n[CN]von [CS:N]Knuddeluff[CR]...",
                        italian="[CN]Mi ricordo le parole di [CS:N]Wigglytuff[CR]...",
                        spanish="[CN]Recuerdo lo que dijo [CS:N]Wigglytuff[CR]...",
                    });
                    message_Mail({
                        english="[CN]Every Pokémon in the\n[CN]world exists for a reason.",
                        french="[CN]Chaque vie\n[CN]a un sens.",
                        german="[CN]Jedes Pokémon hat seinen\n[CN]Platz in dieser Welt.",
                        italian="[CN]Tutti i Pokémon in questo mondo\n[CN]esistono per un motivo.",
                        spanish="[CN]Todos los Pokémon del mundo\n[CN]existen por una razón.",
                    });
                    message_Mail({
                        english="[CN]Even the ones that\n[CN]mean harm to others...",
                        french="[CN]Même celle des Pokémon qui\n[CN]veulent du mal aux autres...",
                        german="[CN]Sogar diejenigen,\n[CN]die anderen Übles wollen...",
                        italian="[CN]Anche quelli che sono\n[CN]cattivi con gli altri...",
                        spanish="[CN]Incluso los que desean\n[CN]el mal a los demás...",
                    });
                    message_Mail({
                        english="[CN]Even that [CS:N]Darkrai[CR].",
                        french="[CN]Même celle de\n[CN][CS:N]Darkrai[CR].",
                        german="[CN]Sogar [CS:N]Darkrai[CR].",
                        italian="[CN]Persino [CS:N]Darkrai[CR].",
                        spanish="[CN]Incluso [CS:N]Darkrai[CR].",
                    });
                    jump @label_7;
                default:
                    message_Mail({
                        english="[CN]When we returned to Treasure Town...",
                        french="[CN]A notre retour à Bourg-Trésor...",
                        german="[CN]Wir kehrten nach Schatzstadt zurück.",
                        italian="[CN]Al nostro ritorno a Borgo Tesoro...",
                        spanish="[CN]Cuando regresamos a Aldea Tesoro...",
                    });
                    message_Mail({
                        english="[CN]We were thrilled by how excited\n[CN]everyone was at our return!",
                        french="[CN]... nous constatâmes avec bonheur que\n[CN]tout le monde était enchanté de nous revoir!",
                        german="[CN]Wir waren begeistert darüber, wie aufgeregt\n[CN]alle unsere Rückkehr erwarteten!",
                        italian="[CN]... proviamo una grande commozione per la\n[CN]calorosa accoglienza che ci attende!",
                        spanish="[CN]¡Nos impresionó la expectación\n[CN]causada por nuestro regreso!",
                    });
                    message_Mail({
                        english="[CN]We had been fully fooled\n[CN]by [CS:N]Darkrai[CR]...",
                        french="[CN]Nous avions cru aux mensonges\n[CN]de [CS:N]Darkrai[CR]...",
                        german="[CN]Wir waren gänzlich von\n[CN][CS:N]Darkrai[CR] getäuscht worden...",
                        italian="[CN]Avevamo quasi dato ascolto alle subdole \n[CN]parole di [CS:N]Darkrai[CR]...",
                        spanish="[CN][CS:N]Darkrai[CR] nos había engañado\n[CN]por completo...",
                    });
                    message_Mail({
                        english="[CN]So I had thought that neither [hero]\n[CN]nor I had a place in this world...",
                        french="[CN]Au point de nous imaginer que ni [hero]\n[CN]ni moi n\'avions notre place dans ce monde...",
                        german="[CN]Deswegen dachte ich, dass weder für\n[CN][hero] noch für mich ein Platz in \n[CN]dieser Welt wäre...",
                        italian="[CN]... arrivando a pensare che né [hero] né\n[CN]io ci meritassimo di stare in questo mondo.",
                        spanish="[CN]Y pensaba que ni [hero]\n[CN]ni yo teníamos lugar en este mundo.",
                    });
                    message_Mail({
                        english="[CN]But when everyone surrounded\n[CN]us and was glad to see us back...",
                        french="[CN]Mais en voyant tout le monde accourir\n[CN]pour nous faire un chaleureux accueil...",
                        german="[CN]Aber als sich alle um uns versammelten \n[CN]und froh waren, uns wiederzusehen...",
                        italian="[CN]Ma vedere la gioia degli altri\n[CN]Pokémon al nostro ritorno...",
                        spanish="[CN]Pero cuando todos nos rodearon\n[CN]y se alegraron de vernos...",
                    });
                    message_Mail({
                        english="[CN]That\'s when I finally thought...[K]\n[CN]It\'s wonderful to be alive!",
                        french="[CN]... je compris enfin...[K] que c\'est\n[CN]merveilleux d\'être en vie!",
                        german="[CN]In dem Moment kam mir der Gedanke,[K]\n[CN]wie schön das Leben doch ist!",
                        italian="[CN]... mi ha finalmente fatto capire...[K]\n[CN]che è bellissimo essere viva!",
                        spanish="[CN]Fue cuando pensé...[K]\n[CN]¡Qué maravilla estar aquí!",
                    });
                    message_Mail({
                        english="[CN]Little [CS:N]Azurill[CR] woke up\n[CN]from his nightmare...",
                        french="[CN]Le petit [CS:N]Azurill[CR] fut tiré\n[CN]de son cauchemar...",
                        german="[CN]Der kleine [CS:N]Azurill[CR] wachte\n[CN]aus seinem Albtraum auf...",
                        italian="[CN]Il piccolo [CS:N]Azurill[CR] si è svegliato\n[CN]dal suo incubo.",
                        spanish="[CN][CS:N]Azurill[CR] despertó\n[CN]de su pesadilla...",
                    });
                    message_Mail({
                        english="[CN]I\'m so glad that everyone was well.",
                        french="[CN]Tout le monde allait bien.\n[CN]J\'étais folle de joie.",
                        german="[CN]Ich bin so froh, dass es allen gut geht.",
                        italian="[CN]E sono felice di vedere che stanno tutti bene.",
                        spanish="[CN]Me alegro tanto de que todos estén bien.",
                    });
                    message_Mail({
                        english="[CN]I remember what [CS:N]Wigglytuff[CR] said...",
                        french="[CN]Je me rappelle ce que\n[CN][CS:N]Grodoudou[CR] a dit...",
                        german="[CN]Ich erinnere mich an die Worte\n[CN]von [CS:N]Knuddeluff[CR]...",
                        italian="[CN]Mi ricordo le parole di [CS:N]Wigglytuff[CR]...",
                        spanish="[CN]Recuerdo lo que dijo [CS:N]Wigglytuff[CR]...",
                    });
                    message_Mail({
                        english="[CN]Every Pokémon in the\n[CN]world exists for a reason.",
                        french="[CN]Chaque vie\n[CN]a un sens.",
                        german="[CN]Jedes Pokémon hat seinen\n[CN]Platz in dieser Welt.",
                        italian="[CN]Tutti i Pokémon in questo mondo\n[CN]esistono per un motivo.",
                        spanish="[CN]Todos los Pokémon del mundo\n[CN]existen por una razón.",
                    });
                    message_Mail({
                        english="[CN]Even the ones that\n[CN]mean harm to others...",
                        french="[CN]Même celle des Pokémon qui\n[CN]veulent du mal aux autres...",
                        german="[CN]Sogar diejenigen,\n[CN]die anderen Übles wollen...",
                        italian="[CN]Anche quelli che sono\n[CN]cattivi con gli altri...",
                        spanish="[CN]Incluso los que desean\n[CN]el mal a los demás...",
                    });
                    message_Mail({
                        english="[CN]Even that [CS:N]Darkrai[CR].",
                        french="[CN]Même celle de\n[CN][CS:N]Darkrai[CR].",
                        german="[CN]Sogar [CS:N]Darkrai[CR].",
                        italian="[CN]Persino [CS:N]Darkrai[CR].",
                        spanish="[CN]Incluso [CS:N]Darkrai[CR].",
                    });
                    jump @label_7;
            }
            break;
        case 2:
            message_Narration(30, {
                english="[CN]And that\'s how...",
                french="[CN]Et c\'est ainsi...",
                german="[CN]Und so",
                italian="[CN]E così si conclude...",
                spanish="[CN]Y así...",
            });
            message_Narration(30, {
                english="[CN]our fight against\n[CN][CS:N]Darkrai[CR] ended...",
                french="[CN]... que s\'acheva notre combat\n[CN]contre [CS:N]Darkrai[CR]...",
                german="[CN]endete unser Kampf\n[CN]gegen [CS:N]Darkrai[CR]...",
                italian="[CN]... la nostra lotta con\n[CN][CS:N]Darkrai[CR].",
                spanish="[CN]Acabó nuestra pelea con\n[CN][CS:N]Darkrai[CR]...",
            });
            jump @label_3;
        default:
            message_Narration(30, {
                english="[CN]And that\'s how...",
                french="[CN]Et c\'est ainsi...",
                german="[CN]Und so",
                italian="[CN]E così si conclude...",
                spanish="[CN]Y así...",
            });
            message_Narration(30, {
                english="[CN]our fight against\n[CN][CS:N]Darkrai[CR] ended...",
                french="[CN]... que s\'acheva notre combat\n[CN]contre [CS:N]Darkrai[CR]...",
                german="[CN]endete unser Kampf\n[CN]gegen [CS:N]Darkrai[CR]...",
                italian="[CN]... la nostra lotta con\n[CN][CS:N]Darkrai[CR].",
                spanish="[CN]Acabó nuestra pelea con\n[CN][CS:N]Darkrai[CR]...",
            });
            jump @label_3;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    SetAnimation(2);
    Lock(5);
    MovePositionMark(1, Position<'m12', 42, 27.5>);
    Lock(6);
    §label_12;
    forever {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
        Wait(30);
        Turn2Direction(4, 2, DIR_RIGHT);
        Wait(60);
        Turn2Direction(4, 10, DIR_DOWNLEFT);
        Wait(50);
        Turn2Direction(4, 10, DIR_UPLEFT);
        Wait(50);
        continue;  // may be redundant
    }
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetAnimation(2);
    Lock(8);
    MovePositionMark(1, Position<'m13', 34, 25.5>);
    Unlock(3);
    Lock(9);
    MovePositionMark(1, Position<'m14', 42, 25.5>);
    Unlock(3);
    Lock(10);
    §label_13;
    forever {
        Wait(12);
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
        WaitRandom(30, 60);
        Turn2Direction(4, 2, DIR_UPRIGHT);
        WaitRandom(60, 80);
        Turn2Direction(4, 10, DIR_DOWN);
        WaitRandom(50, 70);
        Turn2Direction(4, 10, DIR_LEFT);
        Wait(50);
        continue;  // may be redundant
    }
}
