
def 0 {
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_ResetActor();
    message_Mail({
        english="[CN]Would you like to go on?",
        french="[CN]Voulez-vous continuer?",
        german="[CN]Fortfahren?",
        italian="[CN]Vuoi proseguire?",
        spanish="[CN]¿Quieres continuar?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            message_Close();
            if ( scn($SCENARIO_SIDE) >= [45, 2] ) {
                §label_2;
                main_EnterDungeon(149, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterDungeon(-1, 30);
                hold;
            } else {
                $SCENARIO_SIDE = scn[45, 2];
                jump @label_2;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            end;
    }
}
