
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D39P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    with (actor ACTOR_NPC_DAAKURAI) {
        SetAnimation(43);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_DAAKURAI, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" You are more than welcome to\ntry and stop me.",
        french=" Tentez donc de m\'arrêter, si\nvous en avez le pouvoir.",
        german=" Ihr seid herzlich dazu\neingeladen zu versuchen, mich aufzuhalten.",
        italian=" Potete benissimo provare \na fermarmi.",
        spanish=" Ahora intentad detenerme si\npodéis.",
    });
    message_Talk({
        english=" Come to me in the [CS:P]Dark Crater[CR].",
        french=" Rendez-vous au [CS:P]Cratère\nObscur[CR].",
        german=" Kommt zu mir in den\n[CS:P]Dunkelkrater[CR].",
        italian=" Venite al [CS:P]Cratere Oscuro[CR].",
        spanish=" Venid a buscarme. Estaré\nen el [CS:P]Cráter Oscuro[CR].",
    });
    message_Close();
    screen_WhiteOut(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_KURESERIA) {
        SetPositionOffset(0, -32);
    }
    with (actor ACTOR_NPC_DAAKURAI) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SetDirection(DIR_RIGHT);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetActor(ACTOR_NPC_DAAKURAI);
    message_Talk({
        english=" You two...[K] I shall be waiting in\nthe [CS:P]Dark Crater[CR].",
        french=" Vous deux...[K] je vous attendrai\nau [CS:P]Cratère Obscur[CR].",
        german=" Ihr zwei.[K] Ich werde im \n[CS:P]Dunkelkrater[CR] warten.",
        italian=" Voi due...[K] Vi aspetto al [CS:P]Cratere[CR]\n[CS:P]Oscuro[CR].",
        spanish=" Pareja...[K] Os estaré esperando en\nel [CS:P]Cráter Oscuro[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...[K][CS:P]Dark[CR]...[K] [CS:P]Crater[CR]...",
                french=" ...[K] Le [CS:P]Cratère[CR]...[K] [CS:P]Obscur[CR]...",
                german=" ...[K][CS:P]Dunkelkrater[CR]...",
                italian=" ...[K] [CS:P]Cratere[CR]...[K] [CS:P]Oscuro[CR]...",
                spanish=" El...[K] [CS:P]Cráter[CR]...[K] [CS:P]Oscuro[CR]...",
            }
        case 2:
            {
                english=" ...[K][CS:P]Dark[CR]...[K] [CS:P]Crater[CR]...",
                french=" ...[K] Le [CS:P]Cratère[CR]...[K] [CS:P]Obscur[CR]...",
                german=" ...[K][CS:P]Dunkelkrater[CR]...",
                italian=" ...[K] [CS:P]Cratere[CR]...[K] [CS:P]Oscuro[CR]...",
                spanish=" El...[K] [CS:P]Cráter[CR]...[K] [CS:P]Oscuro[CR]...",
            }
        default:
            {
                english=" ...[K][CS:P]Dark[CR]...[K] [CS:P]Crater[CR]...",
                french=" ...[K] Le [CS:P]Cratère[CR]...[K] [CS:P]Obscur[CR]...",
                german=" ...[K][CS:P]Dunkelkrater[CR]...",
                italian=" ...[K] [CS:P]Cratere[CR]...[K] [CS:P]Oscuro[CR]...",
                spanish=" El...[K] [CS:P]Cráter[CR]...[K] [CS:P]Oscuro[CR]...",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
