
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P11P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_NPC_RAPURASU) {
        ResetOutputAttribute(256);
    }
    with (actor ACTOR_NPC_RAPURASU) {
        SetEffect(664, 4);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_RAPURASU) {
        Move2PositionMark(32896, Position<'m0', 23.5, 34>);
    }
    WaitExecuteLives(ACTOR_NPC_RAPURASU);
    Wait(15);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" [partner]... [hero]...",
        french=" [partner]... [hero]...",
        german=" [partner]... [hero]...",
        italian=" [partner]... [hero]...",
        spanish=" [partner]... [hero]...",
    });
    message_Talk({
        english=" and [CS:N]Grovyle[CR]...correct?",
        french=" ... et [CS:N]Massko[CR], si je ne m\'abuse.",
        german=" Und [CS:N]Reptain[CR]... Korrekt?",
        italian=" ... e [CS:N]Grovyle[CR], giusto?",
        spanish=" Y [CS:N]Grovyle[CR]. ¿Me equivoco?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You know our names?",
                french=" Tu connais nos noms?",
                german=" Du kennst unsere Namen?",
                italian=" Conosci i nostri nomi?",
                spanish=" ¿Sabes cómo nos llamamos?",
            }
        case 2:
            {
                english=" You know our names?",
                french=" Tu connais nos noms?",
                german=" Du kennst unsere Namen?",
                italian=" Conosci i nostri nomi?",
                spanish=" ¿Sabes cómo nos llamamos?",
            }
        default:
            {
                english=" You know our names?",
                french=" Tu connais nos noms?",
                german=" Du kennst unsere Namen?",
                italian=" Conosci i nostri nomi?",
                spanish=" ¿Sabes cómo nos llamamos?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" Yes.",
        french=" En effet.",
        german=" Ja.",
        italian=" Sì.",
        spanish=" Sí.",
    });
    message_Talk({
        english=" I was informed by [CS:N]Wigglytuff[CR].",
        french=" [CS:N]Grodoudou[CR] m\'a mis au courant.",
        german=" Ich wurde von [CS:N]Knuddeluff[CR]\ninformiert.",
        italian=" Me li ha detti [CS:N]Wigglytuff[CR].",
        spanish=" [CS:N]Wigglytuff[CR] me ha informado.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]W-Wigglytuff[CR] told you?",
                french=" [CS:N]G-Grodoudou[CR] t\'a raconté?",
                german=" [CS:N]K-Knuddeluff[CR] hat sie dir\ngenannt?",
                italian=" Te li ha detti [CS:N]W-Wigglytuff[CR]?",
                spanish=" ¿[CS:N]Wigglytuff[CR] te lo ha dicho?",
            }
        case 2:
            {
                english=" [CS:N]W-Wigglytuff[CR] told you?",
                french=" [CS:N]G-Grodoudou[CR] t\'a raconté?",
                german=" [CS:N]K-Knuddeluff[CR] hat sie dir\ngenannt?",
                italian=" Te li ha detti [CS:N]W-Wigglytuff[CR]?",
                spanish=" ¿[CS:N]Wigglytuff[CR] te lo ha dicho?",
            }
        default:
            {
                english=" [CS:N]W-Wigglytuff[CR] told you?",
                french=" [CS:N]G-Grodoudou[CR] t\'a raconté?",
                german=" [CS:N]K-Knuddeluff[CR] hat sie dir\ngenannt?",
                italian=" Te li ha detti [CS:N]W-Wigglytuff[CR]?",
                spanish=" ¿[CS:N]Wigglytuff[CR] te lo ha dicho?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That pattern on the wall shot a\nbeam of light across the sea.",
                french=" Ce symbole a émis un rayon\nde lumière en direction de la mer.",
                german=" Dieses Muster an der Wand hat\neinen Lichtkegel geworfen, der über das Meer\nfiel. ",
                italian=" Quel disegno sul muro ha \nproiettato un raggio di luce oltre il mare.",
                spanish=" Has aparecido justo después de\nque el símbolo emitiera esa especie de rayo\nde luz hacia el mar.",
            }
        case 2:
            {
                english=" That pattern on the wall shot a\nbeam of light across the sea.",
                french=" Ce symbole a émis un rayon\nde lumière en direction de la mer.",
                german=" Dieses Muster an der Wand hat\neinen Lichtkegel geworfen, der über das Meer\nfiel. ",
                italian=" Quel disegno sul muro ha \nproiettato un raggio di luce oltre il mare.",
                spanish=" Has aparecido justo después de\nque el símbolo emitiera esa especie de rayo\nde luz hacia el mar.",
            }
        default:
            {
                english=" That pattern on the wall shot a\nbeam of light across the sea.",
                french=" Ce symbole a émis un rayon\nde lumière en direction de la mer.",
                german=" Dieses Muster an der Wand hat\neinen Lichtkegel geworfen, der über das Meer\nfiel. ",
                italian=" Quel disegno sul muro ha \nproiettato un raggio di luce oltre il mare.",
                spanish=" Has aparecido justo después de\nque el símbolo emitiera esa especie de rayo\nde luz hacia el mar.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You appeared right after that.",
                french=" Et tu es apparu juste après ça.",
                german=" Direkt danach bist du erschienen.",
                italian=" E subito dopo sei apparso tu.",
                spanish=" Como si te hubiera llamado...",
            }
        case 2:
            {
                english=" You appeared right after that.",
                french=" Et tu es apparu juste après ça.",
                german=" Direkt danach bist du erschienen.",
                italian=" E subito dopo sei apparso tu.",
                spanish=" Como si te hubiera llamado...",
            }
        default:
            {
                english=" And then you appeared.",
                french=" Et tu es apparu juste après ça.",
                german=" Direkt danach bist du erschienen.",
                italian=" E dopo sei arrivato tu.",
                spanish=" Como si te hubiera llamado...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you tell me who you are?",
                french=" On peut savoir qui tu es?",
                german=" Kannst du mir sagen, wer du\nbist?",
                italian=" Puoi dirmi chi sei?",
                spanish=" ¿Quién eres?",
            }
        case 2:
            {
                english=" Can you tell me who you are?",
                french=" On peut savoir qui tu es?",
                german=" Kannst du mir sagen, wer du\nbist?",
                italian=" Puoi dirmi chi sei?",
                spanish=" ¿Quién eres?",
            }
        default:
            {
                english=" Can you tell me who you are?",
                french=" On peut savoir qui tu es?",
                german=" Kannst du mir sagen, wer du\nbist?",
                italian=" Puoi dirmi chi sei?",
                spanish=" ¿Quién eres?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" I\'m [CS:N]Lapras[CR].[K] I am the guide to the\n[CS:P]Hidden Land[CR].",
        french=" Je m\'appelle [CS:N]Lokhlass[CR].[K]\nLe passeur des [CS:P]Terres Illusoires[CR].",
        german=" Ich bin [CS:N]Lapras[CR].[K] Ich geleite euch\nzum [CS:P]Verborgenen Land[CR].",
        italian=" Sono [CS:N]Lapras[CR].[K] Sono la guida\nper la [CS:P]Terra Nascosta[CR].",
        spanish=" Soy [CS:N]Lapras[CR].[K]\nOs guiaré a la [CS:P]Tierra Oculta[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re serious?![K] You can take us\nto the [CS:P]Hidden Land[CR]?!",
                french=" Tu es sérieux?![K] Tu peux nous\nconduire jusqu\'aux [CS:P]Terres Illusoires[CR]?!",
                german=" Meinst du das ernst?[K] Du kannst\nuns zum [CS:P]Verborgenen Land[CR] bringen?!?",
                italian=" Dici sul serio?![K] Ci puoi portare\nalla [CS:P]Terra Nascosta[CR]?!",
                spanish=" ¡¿En serio?![K] ¡¿Nos puedes\nllevar a la [CS:P]Tierra Oculta[CR]?!",
            }
        case 2:
            {
                english=" You\'re what?![K] You can take us\nto the [CS:P]Hidden Land[CR]?!",
                french=" Tu es sérieux?![K] Tu peux nous\nconduire jusqu\'aux [CS:P]Terres Illusoires[CR]?!",
                german=" Meinst du das ernst?[K] Du kannst\nuns zum [CS:P]Verborgenen Land[CR] bringen?!?",
                italian=" Che cosa?![K] Ci puoi portare alla\n[CS:P]Terra Nascosta[CR]?!",
                spanish=" ¡¿En serio?![K] ¡¿Nos puedes\nllevar a la [CS:P]Tierra Oculta[CR]?!",
            }
        default:
            {
                english=" You\'re what?![K] You can take us\nto the [CS:P]Hidden Land[CR]?!",
                french=" Tu es sérieux?![K] Tu peux nous\nconduire jusqu\'aux [CS:P]Terres Illusoires[CR]?!",
                german=" Meinst du das ernst?[K] Du kannst\nuns zum [CS:P]Verborgenen Land[CR] bringen?!?",
                italian=" Che cosa?![K] Ci puoi portare alla\n[CS:P]Terra Nascosta[CR]?!",
                spanish=" ¡¿En serio?![K] ¡¿Nos puedes\nllevar a la [CS:P]Tierra Oculta[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" You unleashed the beam of light\nfrom the pattern on the wall.",
        french=" Vous avez déclenché\nle Lokh-Signal.",
        german=" Ihr habt den Lichtkegel aus dem\nMuster an der Wand entfesselt.",
        italian=" Avete liberato il raggio di luce \ndal disegno sul muro.",
        spanish=" El rayo de luz que habéis\nlogrado emitir activando el símbolo...",
    });
    message_Talk({
        english=" That is the signal for gaining\nentry to the [CS:P]Hidden Land[CR].",
        french=" C\'est le signal qui permet d\'avoir\naccès aux [CS:P]Terres Illusoires[CR].",
        german=" Das ist das Signal, um Einlass\nzum [CS:P]Verborgenen Land[CR] zu erhalten.",
        italian=" In questo modo vi siete \nguadagnati il diritto di accedere alla\n[CS:P]Terra Nascosta[CR].",
        spanish=" Es la señal que permite\nla entrada a la [CS:P]Tierra Oculta[CR].",
    });
    message_Talk({
        english=" It is beyond the sea.",
        french=" Elles se trouvent de l\'autre côté\nde la mer.",
        german=" Es liegt jenseits des Meeres.",
        italian=" È oltre il mare.",
        spanish=" La [CS:P]Tierra Oculta[CR] está más allá\ndel mar.",
    });
    message_Talk({
        english=" Step onto my back.[K] I will\ncarry you across the sea.",
        french=" Montez sur mon dos.[K] Je vais\nvous porter pendant la traversée.",
        german=" Steigt auf meinen Rücken.[K]\nIch werde euch über das Meer bringen.",
        italian=" Salitemi in groppa.[K] Vi porterò\nal di là del mare.",
        spanish=" Poneos sobre mi espalda.[K]\nOs llevaré hasta allí.",
    });
    message_Talk({
        english=" Don\'t be afraid.[K] I\'m exceptional.\nI can carry you all and more on my back.",
        french=" N\'ayez pas peur.[K]\nJ\'ai des pouvoirs exceptionnels. Je peux tous\nvous porter sans problème.",
        german=" Fürchtet euch nicht.[K] Ich bin\naußergewöhnlich. Ich kann euch alle und noch\nmehr auf meinem Rücken tragen.",
        italian=" Non abbiate paura.[K] Sono\nforte. Posso portare su di me anche\npiù di tre Pokémon.",
        spanish=" No temáis.[K] No soy un Pokémon\ncorriente. Puedo cargar con mucho más de lo\nque creéis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s beyond the sea...[K]\nThe [CS:P]Hidden Land[CR].",
                french=" Alors de l\'autre côté de la\nmer...[K] se trouvent les [CS:P]Terres Illusoires[CR].",
                german=" Es liegt jenseits des Meeres...[K]\nDas [CS:P]Verborgene Land[CR].",
                italian=" La [CS:P]Terra Nascosta[CR]...[K] \nè al di là del mare.",
                spanish=" Más allá del mar nos espera...[K]\nla [CS:P]Tierra Oculta[CR].",
            }
        case 2:
            {
                english=" It\'s beyond the sea...[K]\nThe [CS:P]Hidden Land[CR].",
                french=" Alors de l\'autre côté de la\nmer...[K] se trouvent les [CS:P]Terres Illusoires[CR].",
                german=" Es liegt jenseits des Meeres...[K]\nDas [CS:P]Verborgene Land[CR].",
                italian=" La [CS:P]Terra Nascosta[CR]...[K] \nè al di là del mare.",
                spanish=" Más allá del mar nos espera...[K]\nla [CS:P]Tierra Oculta[CR].",
            }
        default:
            {
                english=" It\'s beyond the sea...[K]\nThe [CS:P]Hidden Land[CR].",
                french=" Alors de l\'autre côté de la\nmer...[K] se trouvent les [CS:P]Terres Illusoires[CR].",
                german=" Es liegt jenseits des Meeres...[K]\nDas [CS:P]Verborgene Land[CR].",
                italian=" La [CS:P]Terra Nascosta[CR]...[K] \nè al di là del mare.",
                spanish=" Más allá del mar nos espera...[K]\nla [CS:P]Tierra Oculta[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" [hero]! [partner]!",
        french=" [hero]! [partner]!",
        german=" [hero]! [partner]!",
        italian=" [hero]! [partner]!",
        spanish=" ¡[hero]! ¡[partner]!",
    });
    message_Talk({
        english=" Let\'s go![K] Beyond the sea!",
        french=" C\'est parti![K] Traversons la mer!",
        german=" Gehen wir![K] Über das Meer!",
        italian=" Andiamo![K] Al di là del mare!",
        spanish=" ¡Vamos allá![K]\n¡Al otro lado del mar!",
    });
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(71);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(45);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(60);
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    $SCENARIO_MAIN = scn[25, 0];
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
