
def 0 {
    message_Narration(30, {
        english="[CN]I\'ve had so much fun since Master\n[CN]took me on as an apprentice. ♪",
        french="[CN]Je m\'amusais tellement depuis que le Maître\n[CN]m\'avait pris comme apprenti. ♪",
        german="[CN]Ich hatte so viel Spaß, nachdem mein\n[CN]Meister mich als seinen Lehrling\n[CN]aufgenommen hatte. ♪",
        italian="[CN]Da quando il maestro mi ha accettato come\n[CN]apprendista, mi diverto un sacco. ♪",
        spanish="[CN]No me he divertido tanto desde que el maestro\n[CN]me aceptó como aprendiz. ♪",
    });
    message_Close();
    back_SetGround(LEVEL_P17P02A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_A_FUN_EXPLORATION, 0, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" OK, I\'m off. ♪",
        french=" Bon, je sors. ♪",
        german=" Okay, ich gehe dann mal. ♪",
        italian=" Bene, io vado. ♪",
        spanish=" Bueno, hasta luego. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8964);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN_MAMA);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PUKURIN_PAPA, FACE_HAPPY, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" See you!",
        french=" A plus tard!",
        german=" Bis dann!",
        italian=" A presto!",
        spanish=" ¡Hasta luego!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PUKURIN_MAMA, FACE_HAPPY, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Take care!",
        french=" Fais attention!",
        german=" Pass auf dich auf!",
        italian=" Fai attenzione!",
        spanish=" ¡Ve con cuidado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        Move2PositionMark(1, Position<'m0', 31.5, 33.5>);
    }
    Wait(25);
    with (actor ACTOR_NPC_PUKURIN_MAMA) {
        Turn2Direction(16, 10, DIR_DOWN);
    }
    Wait(6);
    with (actor ACTOR_NPC_PUKURIN_PAPA) {
        Turn2Direction(16, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        MovePositionOffset(1, 0, 48);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Destroy();
    }
    back_SetBackEffect(4);
    Wait(15);
    message_Mail({
        english="[CN]I would head off to Master\'s house soon\n[CN]after I got up every morning...",
        french="[CN]Tous les matins, juste après le réveil,\n[CN]je me rendais à la maison de mon Maître...",
        german="[CN]Ich machte mich jeden Morgen direkt nach dem\n[CN]Aufstehen auf zum Haus meines Meisters...",
        italian="[CN]Ogni mattina, appena mi alzavo,\n[CN]andavo a casa del maestro...",
        spanish="[CN]Me dirigía a casa del maestro cada mañana,\n[CN]en cuanto me levantaba...",
    });
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
