
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D39P32A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(0, 30);
    se_Play(8201);
    with (object OBJECT_G01P07A1_108) {
        SetOutputAttribute(4);
    }
    with (object OBJECT_G01P07A1_108) {
        SetAnimation(19);
    }
    with (object OBJECT_G01P07A1_108) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_G01P07A1_108);
    with (object OBJECT_G01P07A1_108) {
        Destroy();
    }
    Wait(90);
    se_Play(8967);
    with (actor ACTOR_NPC_PARUKIA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! [CS:N]Palkia[CR]!",
                french=" Eh, [CS:N]Palkia[CR]!",
                german=" Hey! [CS:N]Palkia[CR]!",
                italian=" Ehi! [CS:N]Palkia[CR]!",
                spanish=" ¡Eh! ¡[CS:N]Palkia[CR]!",
            }
        case 2:
            {
                english=" Hey! [CS:N]Palkia[CR]!",
                french=" Eh, [CS:N]Palkia[CR]!",
                german=" Hey! [CS:N]Palkia[CR]!",
                italian=" Ehi! [CS:N]Palkia[CR]!",
                spanish=" ¡Eh! ¡[CS:N]Palkia[CR]!",
            }
        default:
            {
                english=" Oh, [CS:N]Palkia[CR]!",
                french=" Eh, [CS:N]Palkia[CR]!",
                german=" Oh, [CS:N]Palkia[CR]!",
                italian=" Ehi! [CS:N]Palkia[CR]!",
                spanish=" ¡Eh! ¡[CS:N]Palkia[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" YOU TWO?!",
        french=" ENCORE VOUS?!",
        german=" IHR ZWEI?!?",
        italian=" VOI DUE?!",
        spanish=" ¿QUÉ?",
    });
    message_Talk({
        english=" WHAT ARE YOU DOING IN\nMY DREAMS?!",
        french=" QUE VENEZ-VOUS FAIRE\nDANS MON REVE?!",
        german=" WAS MACHT IHR IN MEINEN\nTRÄUMEN?!?",
        italian=" COSA CI FATE NEI MIEI SOGNI?!",
        spanish=" ¿QUÉ HACÉIS EN MIS SUEÑOS?",
    });
    message_Talk({
        english=" NO![K] I REMEMBER! WE BATTLED!",
        french=" NON![K] JE ME SOUVIENS!\nNOUS ETIONS EN PLEIN COMBAT!",
        german=" NEIN![K] ICH ERINNERE MICH!\nWIR HABEN GEKÄMPFT!",
        italian=" NO![K] MI RICORDO! CI \nSIAMO AFFRONTATI!",
        spanish=" ¡NO![K] ¡YA ME ACUERDO!\n¡LUCHAMOS!",
    });
    message_Talk({
        english=" SO WHY AM I...[K]DREAMING?",
        french=" MAIS ALORS POURQUOI SUIS-JE\nEN TRAIN DE...[K] REVER?",
        german=" ALSO WARUM...[K] TRÄUME ICH?",
        italian=" QUINDI, PERCHÉ \nSTO...[K] SOGNANDO?",
        spanish=" ¿POR QUÉ...?[K]\n¿POR QUÉ ESTOY SOÑANDO?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_PLANETS_PARALYSIS, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'ve been enveloped by a\nnightmare, [CS:N]Palkia[CR]...",
                french=" Tu as été happé par\nun cauchemar, [CS:N]Palkia[CR]...",
                german=" Du wurdest in einen Albtraum\ngehüllt, [CS:N]Palkia[CR]...",
                italian=" Sei imprigionato in un incubo,\n[CS:N]Palkia[CR]...",
                spanish=" Estás atrapado en una pesadilla,\n[CS:N]Palkia[CR]...",
            }
        case 2:
            {
                english=" You\'ve been enveloped by a\nnightmare, [CS:N]Palkia[CR]...",
                french=" Tu as été happé par\nun cauchemar, [CS:N]Palkia[CR]...",
                german=" Du wurdest in einen Albtraum\ngehüllt, [CS:N]Palkia[CR]...",
                italian=" Sei imprigionato in un incubo,\n[CS:N]Palkia[CR]...",
                spanish=" Estás atrapado en una pesadilla,\n[CS:N]Palkia[CR]...",
            }
        default:
            {
                english=" You\'ve been enveloped by a\nnightmare, [CS:N]Palkia[CR]...",
                french=" Tu as été happé par\nun cauchemar, [CS:N]Palkia[CR]...",
                german=" Du wurdest in einen Albtraum\ngehüllt, [CS:N]Palkia[CR]...",
                italian=" Sei imprigionato in un incubo,\n[CS:N]Palkia[CR]...",
                spanish=" Estás atrapado en una pesadilla,\n[CS:N]Palkia[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_PARUKIA) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" WHAT...[K] WHAT DID YOU SAY?!",
        french=" QUOI...[K] QUE DITES-VOUS?!",
        german=" WAS? [K]WAS HAST DU\nGESAGT?!?",
        italian=" COSA...[K] COSA HAI DETTO?!",
        spanish=" ¿QUÉ?[K] ¡¿QUÉ DICES?!",
    });
    message_Talk({
        english=" I\'M...[K]IN A NIGHTMARE...?",
        french=" JE SUIS...[K] DANS\nUN CAUCHEMAR...?",
        german=" ICH BIN...[K] IN EINEM ALBTRAUM?",
        italian=" SONO...[K] IN UN INCUBO...?",
        spanish=" ESTOY...[K] ¿EN UNA PESADILLA?",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PARUKIA) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(44);
    }
    camera_SetEffect(2, 1, 1);
    se_Play(6930);
    message_Talk({
        english=" GRRR-OOOOOOOO!",
        french=" GRRR-OOOOOOOO!",
        german=" GRRR-OOOOOOOO!",
        italian=" GRRR-OOOOOOOO!",
        spanish=" ¡GRRR!",
    });
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(80);
    message_CloseEnforce();
    Wait(10);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa!",
                french=" Ouaaah!",
                german=" Holla!",
                italian=" Waah!",
                spanish=" ¡Aaaaah!",
            }
        case 2:
            {
                english=" Wa-waah!",
                french=" Ouaaah!",
                german=" Ua-aaah!",
                italian=" Wa-waah!",
                spanish=" ¡Aaaaah!",
            }
        default:
            {
                english=" Wa-waah!",
                french=" Ouaaah!",
                german=" Ua-aaah!",
                italian=" Wa-waah!",
                spanish=" ¡Aaaaah!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    camera_SetEffect(0, 0, 0);
    with (actor ACTOR_NPC_PARUKIA) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" THIS PROVES IT!",
        french=" VOILA BIEN LA PREUVE!",
        german=" DAS IST DER BEWEIS!",
        italian=" QUESTA È LA PROVA!",
        spanish=" ¡ESTO LO DEMUESTRA!",
    });
    message_Talk({
        english=" YOU BOTH SHOULD NOT EXIST!",
        french=" VOUS NE DEVRIEZ PAS EXISTER!",
        german=" IHR ZWEI SOLLTET NICHT\nEXISTIEREN!",
        italian=" VOI DUE NON\nDOVRESTE ESISTERE!",
        spanish=" ¡NO DEBERÍAIS EXISTIR!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(22);
    }
    camera_SetEffect(2, 1, 33024);
    se_Play(6930);
    message_Talk({
        english=" GRRR-OOOOOOOO!",
        french=" GRRR-OOOOOOOO!",
        german=" GRRR-OOOOOOOO!",
        italian=" GRRR-OOOOOOOO!",
        spanish=" ¡GRRR!",
    });
    WaitSe(6930);
    message_CloseEnforce();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! [CS:N]Palkia[CR]!",
                french=" Ouah! [CS:N]Palkia[CR]!",
                german=" Holla! [CS:N]Palkia[CR]!",
                italian=" Waah! [CS:N]Palkia[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Palkia[CR]!",
            }
        case 2:
            {
                english=" Waah! [CS:N]Palkia[CR]!",
                french=" Ouah! [CS:N]Palkia[CR]!",
                german=" Uaah! [CS:N]Palkia[CR]!",
                italian=" Aaah! [CS:N]Palkia[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Palkia[CR]!",
            }
        default:
            {
                english=" Waah! [CS:N]Palkia[CR]!",
                french=" Ouah! [CS:N]Palkia[CR]!",
                german=" Uaah! [CS:N]Palkia[CR]!",
                italian=" Aaah! [CS:N]Palkia[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Palkia[CR]!",
            }
    }
    camera_SetEffect(0, 0, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" W-wait a second![K] Can you\nanswer something for us?",
                french=" Attends une minute![K] On peut\nte demander quelque chose?",
                german=" W-warte mal kurz![K] Kannst du\nuns etwas beantworten?",
                italian=" A-Aspetta un attimo![K] Puoi darci\ndelle risposte?",
                spanish=" ¡Espera un segundo![K] Tenemos\nque preguntarte algo...",
            }
        case 2:
            {
                english=" W-wait a second![K] We want to\nask you something...",
                french=" Attends une minute![K] On peut\nte demander quelque chose?",
                german=" W-warte mal kurz![K] Wir\nmöchten dich etwas fragen.",
                italian=" A-Aspetta un attimo![K] Puoi darci\ndelle risposte?",
                spanish=" ¡Espera un segundo![K] Tenemos\nque preguntarte algo...",
            }
        default:
            {
                english=" W-wait a second![K] We have to\nask you something...",
                french=" Attends une minute![K] On peut\nte demander quelque chose?",
                german=" W-warte mal kurz![K] Wir\nmüssen dich etwas fragen.",
                italian=" A-Aspetta un attimo![K] Puoi darci\ndelle risposte?",
                spanish=" ¡Espera un segundo![K] Tenemos\nque preguntarte algo...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Palkia[CR], why are you trying to get\nrid of us?",
                french=" [CS:N]Palkia[CR], pourquoi est-ce que\ntu t\'acharnes à vouloir nous éliminer?",
                german=" [CS:N]Palkia[CR], warum versuchst du uns\nloszuwerden?",
                italian=" [CS:N]Palkia[CR], perché stai cercando di\neliminarci?",
                spanish=" [CS:N]Palkia[CR], ¿por qué quieres\nquitarnos de en medio?",
            }
        case 2:
            {
                english=" [CS:N]Palkia[CR], why are you trying to get\nrid of us?",
                french=" [CS:N]Palkia[CR], pourquoi est-ce que\ntu t\'acharnes à vouloir nous éliminer?",
                german=" [CS:N]Palkia[CR], warum versuchst du uns\nloszuwerden?",
                italian=" [CS:N]Palkia[CR], perché stai cercando di\neliminarci?",
                spanish=" [CS:N]Palkia[CR], ¿por qué quieres\nquitarnos de en medio?",
            }
        default:
            {
                english=" [CS:N]Palkia[CR], why are you trying to get\nrid of us?",
                french=" [CS:N]Palkia[CR], pourquoi est-ce que\ntu t\'acharnes à vouloir nous éliminer?",
                german=" [CS:N]Palkia[CR], warum versuchst du uns\nloszuwerden?",
                italian=" [CS:N]Palkia[CR], perché stai cercando di\neliminarci?",
                spanish=" [CS:N]Palkia[CR], ¿por qué quieres\nquitarnos de en medio?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(2);
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" YOU DARE PRETEND THAT YOU\nDON\'T KNOW?!",
        french=" VOUS OSEZ FEINDRE\nL\'IGNORANCE?!",
        german=" IHR WAGT ES, DIE\nUNWISSENDEN ZU SPIELEN?!?",
        italian=" OSATE FAR FINTA DI \nNON SAPERLO?!",
        spanish=" ¡Y AHORA FINGÍS NO SABER\nNADA!",
    });
    message_Talk({
        english=" YOU ARE DISTORTING SPACE\nWITH RECKLESS ABANDON!",
        french=" ALORS QUE VOUS DISTORDEZ\nL\'ESPACE DE MANIERE EHONTEE!",
        german=" IHR VERZERRT DEN RAUM MIT\nSKRUPELLOSER HEMMUNGSLOSIGKEIT!",
        italian=" STATE CAUSANDO UNA \nDISTORSIONE DELLO SPAZIO SENZA \nPREOCCUPARVENE MINIMAMENTE!",
        spanish=" ¡ESTÁIS DEFORMANDO EL\nESPACIO CON VUESTRA IMPRUDENCIA!",
    });
    message_Talk({
        english=" IF THE DISTORTION SPREADS,\nTHE POWER OF DARKNESS WILL GROW!",
        french=" SI LA DISTORSION PREND\nDE L\'AMPLEUR, LE POUVOIR DE L\'OMBRE\nS\'ETENDRA!",
        german=" WENN DIE VERZERRUNG UM SICH\nGREIFT, WÄCHST DIE MACHT DER DUNKELHEIT!",
        italian=" SE LA DISTORSIONE SI \nDIFFONDE, IL POTERE DELL\'OSCURITÀ\nAUMENTERÀ!",
        spanish=" SI LA DEFORMACIÓN AUMENTA,\n¡EL PODER DE LA OSCURIDAD CRECERÁ CON\nELLA!",
    });
    message_Talk({
        english=" THE WORLD WILL BE DROWNED\nIN THIS NIGHTMARE OF DARKNESS!",
        french=" ET LE MONDE SERA\nA JAMAIS ENGLOUTI DANS CETTE\nOMBRE CAUCHEMARDESQUE!",
        german=" DIE WELT WIRD IN DIESEM\nALBTRAUM AUS DUNKELHEIT ERTRINKEN!",
        italian=" IL MONDO VERRÀ IMPRIGIONATO\nIN QUESTO INCUBO DI OSCURITÀ!",
        spanish=" ¡EL MUNDO ENTERO QUEDARÁ\nATRAPADO EN ESTA OSCURA PESADILLA!",
    });
    message_Talk({
        english=" TO PREVENT IT...[K]YOU MUST BE\nWIPED FROM THIS EXISTENCE!",
        french=" LA SEULE FAÇON DE\nL\'EMPECHER...[K] C\'EST DE VOUS ELIMINER!",
        german=" UM DIES ZU VERHINDERN,[K] MUSS\nDIESE EURE EXISTENZ AUSGELÖSCHT WERDEN!",
        italian=" PER EVITARLO...[K] È \nNECESSARIO ELIMINARVI!",
        spanish=" PARA IMPEDIRLO...[K] ¡DEBO\nHACEROS DESAPARECER!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] But there has to be...",
                french=" Argh![K] Mais il y a forcément...",
                german=" Umpf![K] Aber es muss doch...",
                italian=" Ehi![K] Ma ci deve essere...",
                spanish=" Pero...[K] Pero tiene que haber...",
            }
        case 2:
            {
                english=" Urk![K] But there must be...",
                french=" Argh![K] Mais il y a forcément...",
                german=" Umpf![K] Aber es muss doch...",
                italian=" Ah![K] Ma ci deve essere...",
                spanish=" Pero...[K] Pero tiene que haber...",
            }
        default:
            {
                english=" Urk![K] But there must be...",
                french=" Argh![K] Mais il y a forcément...",
                german=" Umpf![K] Aber es muss doch...",
                italian=" Ah![K] Ma ci deve essere...",
                spanish=" Pero...[K] Pero tiene que haber...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There must be some other way!",
                french=" Il y a forcément un autre\nmoyen!",
                german=" Es muss doch einen anderen Weg\ngeben!",
                italian=" Ci deve essere un altro modo!",
                spanish=" ¡Tiene que haber otra solución!",
            }
        case 2:
            {
                english=" There must be some other way!",
                french=" Il y a forcément un autre\nmoyen!",
                german=" Es muss doch einen anderen Weg\ngeben!",
                italian=" Ci deve essere un altro modo!",
                spanish=" ¡Tiene que haber otra solución!",
            }
        default:
            {
                english=" There must be some other way!",
                french=" Il y a forcément un autre\nmoyen!",
                german=" Es muss doch einen anderen Weg\ngeben!",
                italian=" Ci deve essere un altro modo!",
                spanish=" ¡Tiene que haber otra solución!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You govern space and dimension,\ndon\'t you, [CS:N]Palkia[CR]?",
                french=" Tu es le maître de l\'espace et\ndes dimensions, n\'est-ce pas, [CS:N]Palkia[CR]?",
                german=" Du herrschst doch über Raum\nund Dimensionen, [CS:N]Palkia[CR], richtig?",
                italian=" Tu governi lo spazio e la \ndimensione, non è così, [CS:N]Palkia[CR]?",
                spanish=" Tú gobiernas el espacio y las\ndimensiones, ¿no, [CS:N]Palkia[CR]?",
            }
        case 2:
            {
                english=" You govern space and dimension,\ndon\'t you, [CS:N]Palkia[CR]?",
                french=" Tu es le maître de l\'espace et\ndes dimensions, n\'est-ce pas, [CS:N]Palkia[CR]?",
                german=" Du herrschst doch über Raum\nund Dimensionen, [CS:N]Palkia[CR], richtig?",
                italian=" Tu governi lo spazio e la \ndimensione, non è così, [CS:N]Palkia[CR]?",
                spanish=" Tú gobiernas el espacio y las\ndimensiones, ¿no, [CS:N]Palkia[CR]?",
            }
        default:
            {
                english=" You govern space and dimension,\ndon\'t you, [CS:N]Palkia[CR]?",
                french=" Tu es le maître de l\'espace et\ndes dimensions, n\'est-ce pas, [CS:N]Palkia[CR]?",
                german=" Du herrschst doch über Raum\nund Dimensionen, [CS:N]Palkia[CR], richtig?",
                italian=" Tu governi lo spazio e la \ndimensione, non è così, [CS:N]Palkia[CR]?",
                spanish=" Tú gobiernas el espacio y las\ndimensiones, ¿no, [CS:N]Palkia[CR]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Why can\'t you fix the distortion\nof space yourself?",
                french=" Tu ne pourrais pas remédier\ntoi-même à la distorsion de l\'espace?",
                german=" Warum kannst du die Verzerrung\ndes Raumes nicht selbst beheben?",
                italian=" Non sei in grado di sistemare la\ndistorsione dello spazio in qualche modo?",
                spanish=" ¿No puedes corregirlo?",
            }
        case 2:
            {
                english=" Can\'t you correct the distortion\nof space yourself?",
                french=" Tu ne pourrais pas remédier\ntoi-même à la distorsion de l\'espace?",
                german=" Kannst du die Verzerrung des\nRaumes nicht selbst beheben?",
                italian=" Non sei in grado di sistemare la\ndistorsione dello spazio in qualche modo?",
                spanish=" ¿No puedes corregirlo?",
            }
        default:
            {
                english=" Can\'t you mend the distortion of\nspace yourself?",
                french=" Tu ne pourrais pas remédier\ntoi-même à la distorsion de l\'espace?",
                german=" Kannst du die Verzerrung des\nRaumes nicht selbst flicken?",
                italian=" Non sei in grado di sistemare la\ndistorsione dello spazio in qualche modo?",
                spanish=" ¿No puedes corregirlo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" IT IS TRUE THAT I CAN BEND\nSPACE TO MY WILL...[K] BUT...",
        french=" IL EST VRAI QUE L\'ESPACE\nSE PLIE A MA VOLONTE.[K] POURTANT...",
        german=" ES STIMMT, DASS ICH DEN\nRAUM NACH BELIEBEN BIEGEN KANN.[K] ABER...",
        italian=" È VERO CHE POSSO PIEGARE \nLO SPAZIO COME VOGLIO...[K] MA...",
        spanish=" ES CIERTO QUE PUEDO ALTERAR\nEL ESPACIO A MI VOLUNTAD...[K] PERO...",
    });
    message_Talk({
        english=" FOR THE FIRST TIME EVER, I AM\nUNABLE TO CONTROL A PART OF SPACE!",
        french=" ... POUR LA PREMIERE FOIS,\nUNE PARTIE DE L\'ESPACE ECHAPPE A\nMON CONTROLE!",
        german=" ZUM ERSTEN MAL ÜBERHAUPT\nKANN ICH EINEN TEIL DES RAUMES NICHT\nKONTROLLIEREN!",
        italian=" ... PER LA PRIMA VOLTA NELLA\nMIA VITA, NON RIESCO A CONTROLLARE UNA\nPARTE DELLO SPAZIO!",
        spanish=" ¡POR PRIMERA VEZ SOY\nINCAPAZ DE CONTROLAR UNA PARTE DEL\nESPACIO!",
    });
    message_Talk({
        english=" WORSE STILL, THE DISTORTION\nOF SPACE IS AMPLIFYING!",
        french=" PIRE ENCORE, LA DISTORSION\nDE L\'ESPACE PREND DE L\'AMPLEUR!",
        german=" UND NOCH SCHLIMMER: DIE\nVERZERRUNG DES RAUMES VERSTÄRKT SICH!",
        italian=" E COME SE NON FOSSE\nABBASTANZA, LA DISTORSIONE DELLO SPAZIO\nSTA AUMENTANDO!",
        spanish=" Y LO QUE ES AÚN PEOR, ¡LA\nDEFORMACIÓN SIGUE AUMENTANDO!",
    });
    message_Talk({
        english=" THIS IS ALL YOUR DOING!",
        french=" TOUT EST VOTRE FAUTE!",
        german=" DAS IST ALLES EUER WERK!",
        italian=" È TUTTA COLPA VOSTRA!",
        spanish=" ¡Y ES TODO CULPA VUESTRA!",
    });
    message_Talk({
        english=" THERE IS NOW BUT ONE WAY TO\nSAVE THE WORLD...",
        french=" IL N\'Y A PLUS QU\'UN SEUL\nMOYEN DE SAUVER LE MONDE...",
        german=" ES BLEIBT NUR NOCH EIN WEG,\nDIE WELT ZU RETTEN!",
        italian=" ADESSO È RIMASTO UN SOLO\nMODO PER SALVARE IL MONDO...",
        spanish=" SOLO HAY UNA FORMA DE\nSALVAR EL MUNDO...",
    });
    message_Talk({
        english=" AND THAT IS FOR YOU TO BE\nERASED FROM THIS WORLD FOREVER!",
        french=" ET C\'EST DE VOUS FAIRE\nDISPARAITRE A JAMAIS DE CE MONDE!",
        german=" UND DER SIEHT VOR, EUCH FÜR\nIMMER VON DIESER WELT ZU TILGEN!",
        italian=" VALE A DIRE ELIMINARVI \nPER SEMPRE DA QUESTO PIANETA!",
        spanish=" ¡Y ES QUITAROS DE EN MEDIO\nDE UNA VEZ POR TODAS!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk...!",
                french=" Argh...!",
                german=" Uff!",
                italian=" Ugh...!",
                spanish=" ¡Glup!",
            }
        case 2:
            {
                english=" Urk...!",
                french=" Argh...!",
                german=" Uff!",
                italian=" Ugh...!",
                spanish=" ¡Glup!",
            }
        default:
            {
                english=" Urk...!",
                french=" Argh...!",
                german=" Uff!",
                italian=" Ugh...!",
                spanish=" ¡Glup!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Palkia[CR] is saying exactly what\n[CS:N]Cresselia[CR] said...",
                french=" Les dires de [CS:N]Palkia[CR] confirment\nl\'histoire que nous a racontée [CS:N]Cresselia[CR]...",
                german=" [CS:N]Palkia[CR] sagt exakt das Gleiche\nwie [CS:N]Cresselia[CR] vor ihm.",
                italian=" [CS:N]Palkia[CR] sta ripetendo quello \nche ci ha detto [CS:N]Cresselia[CR].",
                spanish=" [CS:N]Palkia[CR] está diciendo lo mismo\nque [CS:N]Cresselia[CR]...",
            }
        case 2:
            {
                english=" [CS:N]Palkia[CR] is saying the same thing\n[CS:N]Cresselia[CR] said...",
                french=" Les dires de [CS:N]Palkia[CR] confirment\nl\'histoire que nous a racontée [CS:N]Cresselia[CR]...",
                german=" [CS:N]Palkia[CR] sagt exakt das Gleiche\nwie [CS:N]Cresselia[CR] vor ihm.",
                italian=" [CS:N]Palkia[CR] sta ripetendo quello \nche ci ha detto [CS:N]Cresselia[CR].",
                spanish=" [CS:N]Palkia[CR] está diciendo lo mismo\nque [CS:N]Cresselia[CR]...",
            }
        default:
            {
                english=" [CS:N]Palkia[CR] is saying the same thing\n[CS:N]Cresselia[CR] said...",
                french=" Les dires de [CS:N]Palkia[CR] confirment\nl\'histoire que nous a racontée [CS:N]Cresselia[CR]...",
                german=" [CS:N]Palkia[CR] sagt exakt das Gleiche\nwie [CS:N]Cresselia[CR] vor ihm.",
                italian=" [CS:N]Palkia[CR] sta ripetendo quello \nche ci ha detto [CS:N]Cresselia[CR].",
                spanish=" [CS:N]Palkia[CR] está diciendo lo mismo\nque [CS:N]Cresselia[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, [hero]...",
                french=" Oh, [hero]...",
                german=" Oh, [hero]...",
                italian=" Oh, [hero]...",
                spanish=" Oh, [hero]...",
            }
        case 2:
            {
                english=" Oh, [hero]...",
                french=" Oh, [hero]...",
                german=" Oh, [hero]...",
                italian=" Oh, [hero]...",
                spanish=" Oh, [hero]...",
            }
        default:
            {
                english=" Oh, [hero]...",
                french=" Oh, [hero]...",
                german=" Oh, [hero]...",
                italian=" Oh, [hero]...",
                spanish=" Oh, [hero]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What [CS:N]Cresselia[CR] told us was the\ntruth after all...",
                french=" On dirait que [CS:N]Cresselia[CR] nous a\nbien dit la vérité...",
                german=" Was uns [CS:N]Cresselia[CR] sagte, war\nletztendlich doch die Wahrheit...",
                italian=" Allora [CS:N]Cresselia[CR] ci ha detto\nla verità...",
                spanish=" Lo que [CS:N]Cresselia[CR] nos contó era\nverdad...",
            }
        case 2:
            {
                english=" [CS:N]Cresselia[CR] was telling us the\ntruth after all...",
                french=" On dirait que [CS:N]Cresselia[CR] nous a\nbien dit la vérité...",
                german=" [CS:N]Cresselia[CR] sagte uns also doch die\nWahrheit...",
                italian=" Allora [CS:N]Cresselia[CR] ci ha detto\nla verità...",
                spanish=" Lo que [CS:N]Cresselia[CR] nos contó era\nverdad...",
            }
        default:
            {
                english=" [CS:N]Cresselia[CR] told us the truth\nafter all...",
                french=" On dirait que [CS:N]Cresselia[CR] nous a\nbien dit la vérité...",
                german=" [CS:N]Cresselia[CR] sagte uns also doch die\nWahrheit...",
                italian=" Allora [CS:N]Cresselia[CR] ci ha detto\nla verità...",
                spanish=" Lo que [CS:N]Cresselia[CR] nos contó era\nverdad...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Maybe they\'re right about us...",
                french=" Peut-être bien qu\'ils ont raison\nà notre sujet...",
                german=" Vielleicht haben sie recht mit\nuns...",
                italian=" Forse hanno ragione su di noi...",
                spanish=" Tal vez tengan razón...",
            }
        case 2:
            {
                english=" Maybe they\'re right about us...",
                french=" Peut-être bien qu\'ils ont raison\nà notre sujet...",
                german=" Vielleicht haben sie recht mit\nuns...",
                italian=" Forse hanno ragione su di noi...",
                spanish=" Tal vez tengan razón...",
            }
        default:
            {
                english=" Maybe they\'re right about us...",
                french=" Peut-être bien qu\'ils ont raison\nà notre sujet...",
                german=" Vielleicht haben sie recht mit\nuns...",
                italian=" Forse hanno ragione su di noi...",
                spanish=" Tal vez tengan razón...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Maybe we do have to disappear.",
                french=" Peut-être qu\'il faut vraiment\nqu\'on disparaisse.",
                german=" Vielleicht müssen wir\nverschwinden.",
                italian=" Forse dobbiamo davvero sparire.",
                spanish=" Tal vez debamos desaparecer.",
            }
        case 2:
            {
                english=" Maybe we do have to disappear.",
                french=" Peut-être qu\'il faut vraiment\nqu\'on disparaisse.",
                german=" Vielleicht müssen wir\nverschwinden.",
                italian=" Forse dobbiamo davvero sparire.",
                spanish=" Tal vez debamos desaparecer.",
            }
        default:
            {
                english=" Maybe we do have to disappear.",
                french=" Peut-être qu\'il faut vraiment\nqu\'on disparaisse.",
                german=" Vielleicht müssen wir\nverschwinden.",
                italian=" Forse dobbiamo davvero sparire.",
                spanish=" Tal vez debamos desaparecer.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8973);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner]!)",
                french="([partner]!)",
                german="([partner]!)",
                italian="([partner]!)",
                spanish="(¡[partner]!)",
            }
        default:
            {
                english="([partner]!)",
                french="([partner]!)",
                german="([partner]!)",
                italian="([partner]!)",
                spanish="(¡[partner]!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" I FEEL SORRY FOR YOU.",
        french=" JE SUIS DESOLE POUR VOUS.",
        german=" ES TUT MIR LEID FÜR EUCH.",
        italian=" MI DISPIACE PER VOI.",
        spanish=" LO SIENTO.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PARUKIA);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PARUKIA);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_Talk({
        english=" BUT THIS MUST BE DONE TO\nPRESERVE PEACE.[K] PLEASE UNDERSTAND.",
        french=" MAIS C\'EST LE SEUL MOYEN DE\nPRESERVER LA PAIX.[K] JE SUIS SUR QUE VOUS\nCOMPRENEZ.",
        german=" DIES GESCHIEHT NUR UM DER\nERHALTUNG DES FRIEDENS WILLEN.[K]\nBITTE VERSTEHT DAS.",
        italian=" MA È NECESSARIO PER \nRIPORTARE IL MONDO ALLA NORMALITÀ.[K]\nCERCATE DI CAPIRE.",
        spanish=" PERO DEBO HACER ESTO PARA\nPRESERVAR LA PAZ.[K] ENTENDEDME.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]P-Palkia[CR]...",
                french=" [CS:N]P-Palkia[CR]...",
                german=" [CS:N]P-Palkia[CR]...",
                italian=" [CS:N]P-Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR]...",
            }
        case 2:
            {
                english=" [CS:N]P-Palkia[CR]...",
                french=" [CS:N]P-Palkia[CR]...",
                german=" [CS:N]P-Palkia[CR]...",
                italian=" [CS:N]P-Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR]...",
            }
        default:
            {
                english=" [CS:N]P-Palkia[CR]...",
                french=" [CS:N]P-Palkia[CR]...",
                german=" [CS:N]P-Palkia[CR]...",
                italian=" [CS:N]P-Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    message_ResetActor();
    message_Talk({
        english=" Ah, here you are...[K] I\'ve found you at last.",
        french=" Ah, vous voilà...[K] enfin je vous trouve.",
        german=" Ah, hier seid ihr ja...[K] Hab ich euch endlich\ngefunden.",
        italian=" Ah, eccovi qui...[K] Finalmente \nsono riuscita a trovarvi.",
        spanish=" Ajá, aquí estáis...[K] Os he encontrado.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5125);
    screen_WhiteOut(1, 30);
    Wait(60);
    supervision_Acting(1);
    screen_FadeIn(1, 15);
    with (actor ACTOR_NPC_PARUKIA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KURESERIA);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    se_Play(8967);
    with (actor ACTOR_NPC_PARUKIA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]C-Cresselia[CR]!",
                french=" [CS:N]C-Cresselia[CR]!",
                german=" [CS:N]C-Cresselia[CR]!",
                italian=" [CS:N]C-Cresselia[CR]!",
                spanish=" ¡[CS:N]Cresselia[CR]!",
            }
        case 2:
            {
                english=" [CS:N]C-Cresselia[CR]!",
                french=" [CS:N]C-Cresselia[CR]!",
                german=" [CS:N]C-Cresselia[CR]!",
                italian=" [CS:N]C-Cresselia[CR]!",
                spanish=" ¡[CS:N]Cresselia[CR]!",
            }
        default:
            {
                english=" [CS:N]C-Cresselia[CR]!",
                french=" [CS:N]C-Cresselia[CR]!",
                german=" [CS:N]C-Cresselia[CR]!",
                italian=" [CS:N]C-Cresselia[CR]!",
                spanish=" ¡[CS:N]Cresselia[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(45);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    Wait(45);
    with (actor ACTOR_NPC_KURESERIA) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" The spreading darkness engulfs\neven this place!",
        french=" L\'ombre s\'étend et n\'épargne\nrien ni personne, pas même cet endroit!",
        german=" Die sich ausbreitende Dunkelheit\nhat sogar diesen Ort verschlungen!",
        italian=" L\'oscurità avvolge anche questo \nluogo!",
        spanish=" ¡La oscuridad ha llegado incluso\nhasta aquí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARUKIA) {
        Turn2Direction(1, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SlidePositionOffset(1, 16, 16);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SlidePositionMark(1, Position<'m0', 37, 30>);
    }
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 32);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        Turn2Direction(1, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(2);
    }
    bgm_PlayFadeIn(BGM_SEALED_RUIN_PIT, 0, 256);
    message_Talk({
        english=" You must be eliminated as soon\nas possible...",
        french=" Il faut vous éliminer au plus\nvite...",
        german=" Ihr müsst so schnell wie\nmöglich aus dem Weg geräumt werden...",
        italian=" Devo eliminarvi il prima \npossibile...",
        spanish=" Hay que eliminaros lo antes\nposible...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 16);
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    with (performer 0) {
        MovePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Talk({
        english=" Before we finally pass the point\nof no return.",
        french=" ... avant que nous n\'atteignions\nle point de non-retour.",
        german=" Auf jeden Fall bevor wir\nendgültig an den Punkt gelangen, an dem alles\nzu spät ist.",
        italian=" Prima di oltrepassare il\npunto di non ritorno.",
        spanish=" Antes de que el proceso sea\nirreversible.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 16);
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    with (performer 0) {
        MovePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk... [hero]...",
                french=" Argh... [hero]...",
                german=" Uff! [hero]...",
                italian=" Ugh... [hero]...",
                spanish=" Uf... [hero]...",
            }
        case 2:
            {
                english=" Urk... [hero]...",
                french=" Argh... [hero]...",
                german=" Uff! [hero]...",
                italian=" Ugh... [hero]...",
                spanish=" Uf... [hero]...",
            }
        default:
            {
                english=" Urk... [hero]...",
                french=" Argh... [hero]...",
                german=" Uff! [hero]...",
                italian=" Ugh... [hero]...",
                spanish=" Uf... [hero]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We refused to give up. We did\nwhat we could.",
                french=" On a toujours fait de notre\nmieux, sans jamais se laisser abattre.",
                german=" Wir gaben nicht auf. Wir haben\ngetan, was wir konnten.",
                italian=" Non abbiamo ceduto. Abbiamo\nfatto il possibile.",
                spanish=" No nos rendimos. Hicimos todo\nlo que pudimos.",
            }
        case 2:
            {
                english=" We refused to give up. We did\nwhat we could.",
                french=" On a toujours fait de notre\nmieux, sans jamais se laisser abattre.",
                german=" Wir gaben nicht auf. Wir haben\ngetan, was wir konnten.",
                italian=" Non abbiamo ceduto. Abbiamo\nfatto il possibile.",
                spanish=" No nos rendimos. Hicimos todo\nlo que pudimos.",
            }
        default:
            {
                english=" We refused to give up. We did\nwhat we could.",
                french=" On a toujours fait de notre\nmieux, sans jamais se laisser abattre.",
                german=" Wir gaben nicht auf. Wir haben\ngetan, was wir konnten.",
                italian=" Non abbiamo ceduto. Abbiamo\nfatto il possibile.",
                spanish=" No nos rendimos. Hicimos todo\nlo que pudimos.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    with (performer 0) {
        MovePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" After everything we did...[K]\nwas it all for nothing?",
                french=" Tous ces efforts...[K] C\'était\nen vain?",
                german=" Nach allem, was wir getan\nhaben,[K] war alles umsonst?",
                italian=" Quello che abbiamo fatto...[K] è\nstato tutto invano?",
                spanish=" Y parece que al final...[K] todo ha\nsido en vano...",
            }
        case 2:
            {
                english=" After everything we did...[K]\nwas it all for nothing?",
                french=" Tous ces efforts...[K] C\'était\nen vain?",
                german=" Nach allem, was wir getan\nhaben,[K] war alles umsonst?",
                italian=" Quello che abbiamo fatto...[K] è\nstato tutto invano?",
                spanish=" Y parece que al final...[K] todo ha\nsido en vano...",
            }
        default:
            {
                english=" After everything we did...[K]\nwas it all for nothing?",
                french=" Tous ces efforts...[K] C\'était\nen vain?",
                german=" Nach allem, was wir getan\nhaben,[K] war alles umsonst?",
                italian=" Quello che abbiamo fatto...[K] è\nstato tutto invano?",
                spanish=" Y parece que al final...[K] todo ha\nsido en vano...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    with (performer 0) {
        MovePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32972, 0, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Was all our effort...[K]a waste?",
                french=" Tout ce qu\'on a fait...[K] n\'a donc\nservi à rien?",
                german=" War all unsere Mühe...[K]\nvollkommen umsonst?",
                italian=" Tutti i nostri sforzi...[K] sono \nstati inutili?",
                spanish=" Todos nuestros esfuerzos...[K]\n¿No han servido para nada?",
            }
        case 2:
            {
                english=" Was all our effort...[K]a waste?",
                french=" Tout ce qu\'on a fait...[K] n\'a donc\nservi à rien?",
                german=" War all unsere Mühe...[K]\nvollkommen umsonst?",
                italian=" Tutti i nostri sforzi...[K] sono \nstati inutili?",
                spanish=" Todos nuestros esfuerzos...[K]\n¿No han servido para nada?",
            }
        default:
            {
                english=" Was all our effort...[K]a waste?",
                french=" Tout ce qu\'on a fait...[K] n\'a donc\nservi à rien?",
                german=" War all unsere Mühe...[K]\nvollkommen umsonst?",
                italian=" Tutti i nostri sforzi...[K] sono \nstati inutili?",
                spanish=" Todos nuestros esfuerzos...[K]\n¿No han servido para nada?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        MovePositionOffset(32972, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" So are you ready for your end?",
        french=" Alors, peut-on en finir?",
        german=" Seid ihr jetzt bereit für euer\nEnde?",
        italian=" Avete altro da dire prima di\nsparire?",
        spanish=" Preparaos para desaparecer.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk... [CS:N]Cresselia[CR]...[K] One moment!",
                french=" Argh... [CS:N]Cresselia[CR]...[K] Un instant!",
                german=" Uff! [CS:N]Cresselia[CR]...[K] Einen Moment!",
                italian=" Ah... [CS:N]Cresselia[CR]...[K] Un attimo!",
                spanish=" Hum... [CS:N]Cresselia[CR]...[K] ¡Un momento!",
            }
        case 2:
            {
                english=" Urk... [CS:N]Cresselia[CR]...[K] One moment!",
                french=" Argh... [CS:N]Cresselia[CR]...[K] Un instant!",
                german=" Uff! [CS:N]Cresselia[CR]...[K] Einen Moment!",
                italian=" Ah... [CS:N]Cresselia[CR]...[K] Un attimo!",
                spanish=" Hum... [CS:N]Cresselia[CR]...[K] ¡Un momento!",
            }
        default:
            {
                english=" Urk... [CS:N]Cresselia[CR]...[K] One moment!",
                french=" Argh... [CS:N]Cresselia[CR]...[K] Un instant!",
                german=" Uff! [CS:N]Cresselia[CR]...[K] Einen Moment!",
                italian=" Uh... [CS:N]Cresselia[CR]...[K] Un attimo!",
                spanish=" Hum... [CS:N]Cresselia[CR]...[K] ¡Un momento!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Tell us one last thing.",
                french=" Juste une dernière chose.",
                german=" Sag uns noch eines zum\nAbschluss.",
                italian=" Dicci un\'ultima cosa.",
                spanish=" Una última cosa.",
            }
        case 2:
            {
                english=" Tell us one last thing.",
                french=" Juste une dernière chose.",
                german=" Sag uns noch eines zum\nAbschluss.",
                italian=" Dicci un\'ultima cosa.",
                spanish=" Una última cosa.",
            }
        default:
            {
                english=" Tell us one last thing.",
                french=" Juste une dernière chose.",
                german=" Sag uns noch eines zum\nAbschluss.",
                italian=" Dicci un\'ultima cosa.",
                spanish=" Una última cosa.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we disappear...[K]will the world\nreally and truly be saved?",
                french=" Si on disparaît...[K] Est-ce que\nle monde sera sauvé pour de bon?",
                german=" Falls wir verschwänden...[K] Wäre\ndie Welt dann wirklich gerettet?",
                italian=" Se sparissimo...[K] il mondo si \nsalverebbe davvero?",
                spanish=" Si desaparecemos...[K] ¿se salvará\nel mundo de verdad?",
            }
        case 2:
            {
                english=" If we disappear...[K]will the world\nreally and truly be saved?",
                french=" Si on disparaît...[K] Est-ce que\nle monde sera sauvé pour de bon?",
                german=" Falls wir verschwänden...[K] Wäre\ndie Welt dann wirklich gerettet?",
                italian=" Se sparissimo...[K] il mondo si \nsalverebbe davvero?",
                spanish=" Si desaparecemos...[K] ¿se salvará\nel mundo de verdad?",
            }
        default:
            {
                english=" If we disappear...[K]will the world\nreally and truly be saved?",
                french=" Si on disparaît...[K] Est-ce que\nle monde sera sauvé pour de bon?",
                german=" Falls wir verschwänden...[K] Wäre\ndie Welt dann wirklich gerettet?",
                italian=" Se sparissimo...[K] il mondo si \nsalverebbe davvero?",
                spanish=" Si desaparecemos...[K] ¿se salvará\nel mundo de verdad?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yes.[K] It absolutely will.",
        french=" Oui.[K] C\'est sûr et certain.",
        german=" Ja.[K] Ein absolutes Ja.",
        italian=" Sì.[K] Certamente.",
        spanish=" Sí.[K] Por supuesto.",
    });
    message_Talk({
        english=" The world will be saved.\nIt\'s beyond a shadow of a doubt.",
        french=" Le monde sera sauvé, sans\nl\'ombre d\'un doute.",
        german=" Die Welt wäre gerettet, daran\nbesteht nicht der Hauch eines Zweifels.",
        italian=" Il mondo si salverà,\nè una cosa assolutamente certa.",
        spanish=" El mundo se salvará, sin lugar\na dudas.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    with (actor ACTOR_NPC_KURESERIA) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_KURESERIA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    message_Talk({
        english=" Are you finally satisfied?",
        french=" Cela suffit-il à votre bonheur?",
        german=" Seid ihr endlich zufrieden?",
        italian=" È tutto?",
        spanish=" ¿Os satisface mi respuesta?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...[K]Yes.",
                french=" ...[K] Oui.",
                german=" ...[K]Ja.",
                italian=" ...[K] Sì.",
                spanish=" Pues...[K] sí.",
            }
        case 2:
            {
                english=" ...[K]Yes.",
                french=" ...[K] Oui.",
                german=" ...[K]Ja.",
                italian=" ...[K] Sì.",
                spanish=" Pues...[K] sí.",
            }
        default:
            {
                english=" ...[K]Yes.",
                french=" ...[K] Oui.",
                german=" ...[K]Ja.",
                italian=" ...[K] Sì.",
                spanish=" Pues...[K] sí.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we must...[K] If we really must\ndisappear...",
                french=" S\'il faut...[K] s\'il faut vraiment\nqu\'on disparaisse...",
                german=" Wenn wir es müssen...[K] Wenn\nwir wirklich verschwinden müssen...",
                italian=" Se dobbiamo...[K] Se dobbiamo\ndavvero sparire...",
                spanish=" Si debemos...[K] Si realmente\ndebemos desaparecer...",
            }
        case 2:
            {
                english=" If we must...[K] If we really must\ndisappear...",
                french=" S\'il faut...[K] s\'il faut vraiment\nqu\'on disparaisse...",
                german=" Wenn wir es müssen...[K] Wenn\nwir wirklich verschwinden müssen...",
                italian=" Se dobbiamo...[K] Se dobbiamo\ndavvero sparire...",
                spanish=" Si debemos...[K] Si realmente\ndebemos desaparecer...",
            }
        default:
            {
                english=" If we must...[K] If we really must\ndisappear...",
                french=" S\'il faut...[K] s\'il faut vraiment\nqu\'on disparaisse...",
                german=" Wenn wir es müssen...[K] Wenn\nwir wirklich verschwinden müssen...",
                italian=" Se dobbiamo...[K] Se dobbiamo\ndavvero sparire...",
                spanish=" Si debemos...[K] Si realmente\ndebemos desaparecer...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If that will save the world...",
                french=" ... si c\'est le seul moyen\nde sauver le monde...",
                german=" Wenn das die Welt retten wird...",
                italian=" Se è necessario per salvare il\nmondo...",
                spanish=" Si, con eso, se va a salvar el\nmundo...",
            }
        case 2:
            {
                english=" If that will save the world...",
                french=" ... si c\'est le seul moyen\nde sauver le monde...",
                german=" Wenn das die Welt retten wird...",
                italian=" Se è necessario per salvare il\nmondo...",
                spanish=" Si, con eso, se va a salvar el\nmundo...",
            }
        default:
            {
                english=" If that will save the world...",
                french=" ... si c\'est le seul moyen\nde sauver le monde...",
                german=" Wenn das die Welt retten wird...",
                italian=" Se è necessario per salvare il\nmondo...",
                spanish=" Si, con eso, se va a salvar el\nmundo...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...[K]After so much...)",
                french="(...[K] Après toutes ces épreuves...)",
                german="(...[K]Nach all diesen Taten...)",
                italian="(...[K] Dopo tutto quello che è successo...)",
                spanish="(Después de...[K] Después de todo...)",
            }
        default:
            {
                english="(...[K]After so much...)",
                french="(...[K] Après toutes ces épreuves...)",
                german="(...[K]Nach all diesen Taten...)",
                italian="(...[K] Dopo tutto quello che è successo...)",
                spanish="(Después de...[K] Después de todo...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner]\'s will...[K]is starting to sway.)",
                french="(... la volonté de [partner]...[K] commence\nà être ébranlée.)",
                german="(Und nach all dieser Zeit, verliert\n[partner][K] seinen Willen...)",
                italian="(Ora la volontà di [partner]...[K] sta\niniziando a cedere.)",
                spanish="(La determinación de [partner]...[K] empieza\na tambalearse...)",
            }
        default:
            {
                english="([partner]\'s will...[K]is starting to sway.)",
                french="(... la volonté de [partner]...[K] commence\nà être ébranlée.)",
                german="(Und nach all dieser Zeit, verliert\n[partner][K] seinen Willen...)",
                italian="(Ora la volontà di [partner]...[K] sta\niniziando a cedere.)",
                spanish="(La determinación de [partner]...[K] empieza\na tambalearse...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(And...[K]so is mine...)",
                french="(Et...[K] la mienne aussi...)",
                german="(Und[K] auch mir geht es nicht anders...)",
                italian="(E...[K] anche la mia.)",
                spanish="(Y...[K] la mía también...)",
            }
        default:
            {
                english="(And...[K]so is mine...)",
                french="(Et...[K] la mienne aussi...)",
                german="(Und[K] auch mir geht es nicht anders...)",
                italian="(E...[K] anche la mia.)",
                spanish="(Y...[K] la mía también...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But is this...[K]truly and absolutely the\ncorrect course of action?)",
                french="(Mais est-ce...[K] vraiment la bonne solution?)",
                german="(Aber ist das wirklich[K] das absolut richtige\nVorgehen?)",
                italian="(Ma è davvero questo...[K] il modo migliore\nper risolvere la situazione?)",
                spanish="(Pero...[K] ¿será este de verdad el curso\ncorrecto de los acontecimientos?)",
            }
        default:
            {
                english="(But is this...[K]truly and absolutely the\ncorrect course of action?)",
                french="(Mais est-ce...[K] vraiment la bonne solution?)",
                german="(Aber ist das wirklich[K] das absolut richtige\nVorgehen?)",
                italian="(Ma è davvero questo...[K] il modo migliore\nper risolvere la situazione?)",
                spanish="(Pero...[K] ¿será este de verdad el curso\ncorrecto de los acontecimientos?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" WAIT, [CS:N]CRESSELIA[CR].",
        french=" ATTENDS, [CS:N]CRESSELIA[CR].",
        german=" WARTE, [CS:N]CRESSELIA[CR].",
        italian=" ASPETTA, [CS:N]CRESSELIA[CR].",
        spanish=" ESPERA, [CS:N]CRESSELIA[CR].",
    });
    message_Talk({
        english=" BLINDED BY FURY, I ATTACKED\nTHEM EARLIER...",
        french=" JE M\'EN SUIS PRIS A EUX\nAUPARAVANT, ALORS QUE J\'ETAIS AVEUGLE\nPAR LA RAGE...",
        german=" ICH WAR BLIND VOR WUT, ALS\nICH DIE BEIDEN VORHIN ANGRIFF...",
        italian=" ACCECATO DALLA FURIA, PRIMA\nHO ATTACCATO...",
        spanish=" ANTES LANCÉ MI ATAQUE\nCEGADO POR LA FURIA...",
    });
    message_Talk({
        english=" BUT, UPON SEEING THEM NOW...",
        french=" ... MAIS COMME JE LES VOIS\nMAINTENANT...",
        german=" ABER JETZT, DA ICH SIE SEHE...",
        italian=" MA ORA CHE GUARDO MEGLIO\nQUESTI POKÉMON...",
        spanish=" PERO AHORA VEO...",
    });
    message_Talk({
        english=" THEY DO NOT SEEM DRIVEN BY\nMALICE OR WICKEDNESS.",
        french=" ... CES POKEMON NE SEMBLENT\nPAS ANIMES DE MAUVAISES INTENTIONS.",
        german=" SIE SCHEINEN NICHT VON\nBOSHEIT ODER NIEDERTRACHT GETRIEBEN ZU\nSEIN.",
        italian=" NON MI SEMBRANO SPINTI\nDALLA CATTIVERIA O DALLA MALVAGITÀ.",
        spanish=" QUE NO SE GUÍAN POR MALDAD\nNI NADA PARECIDO.",
    });
    message_Talk({
        english=" IN MY DREAMS, [CS:N]CRESSELIA[CR],\nYOU INSISTED THAT THEY WERE BAD...",
        french=" [CS:N]CRESSELIA[CR], DANS MES REVES,\nTU AS BIEN INSISTE SUR LEUR MECHANCETE...",
        german=" IN MEINEN TRÄUMEN,\n[CS:N]CRESSELIA[CR], BESTANDEST DU DARAUF, DASS\nSIE BÖSE SEIEN...",
        italian=" NEI MIEI SOGNI, [CS:N]CRESSELIA[CR],\nMI DICEVI CHE ERANO CATTIVI...",
        spanish=" [CS:N]CRESSELIA[CR], EN MIS SUEÑOS\nINSISTÍAS EN QUE ERAN POKÉMON MALVADOS.",
    });
    message_Talk({
        english=" BUT ARE THEY TRULY BAD?",
        french=" MAIS SONT-ILS VRAIMENT\nMECHANTS?",
        german=" ABER SIND SIE WIRKLICH BÖSE?",
        italian=" MA LO SONO DAVVERO?",
        spanish=" ¿PERO LO SON DE VERDAD?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]C-Cresselia[CR] said that about us?![K] In [CS:N]Palkia[CR]\'s\ndreams?!)",
                french="([CS:N]C-Cresselia[CR] a vraiment dit ça de nous?![K]\nDans les rêves de [CS:N]Palkia[CR]?!)",
                german="([CS:N]C-Cresselia[CR] hat das über uns gesagt?!?[K]\nIn den Träumen von [CS:N]Palkia[CR]?!?)",
                italian="([CS:N]C-Cresselia[CR] ha detto questo di noi?![K] L\'ha\ndetto a [CS:N]Palkia[CR] in sogno?!)",
                spanish="(¿[CS:N]Cresselia[CR] dijo eso?[K] ¿En los sueños de\n[CS:N]Palkia[CR]?)",
            }
        default:
            {
                english="([CS:N]C-Cresselia[CR] said that about us?![K] In [CS:N]Palkia[CR]\'s\ndreams?!)",
                french="([CS:N]C-Cresselia[CR] a vraiment dit ça de nous?![K]\nDans les rêves de [CS:N]Palkia[CR]?!)",
                german="([CS:N]C-Cresselia[CR] hat das über uns gesagt?!?[K]\nIn den Träumen von [CS:N]Palkia[CR]?!?)",
                italian="([CS:N]C-Cresselia[CR] ha detto questo di noi?![K] L\'ha\ndetto a [CS:N]Palkia[CR] in sogno?!)",
                spanish="(¿[CS:N]Cresselia[CR] dijo eso?[K] ¿En los sueños de\n[CS:N]Palkia[CR]?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Don\'t be fooled by appearances,\n[CS:N]Palkia[CR].",
        french=" Ne te laisse pas abuser par\nles apparences, [CS:N]Palkia[CR].",
        german=" Lass dich nicht von\nÄußerlichkeiten täuschen, [CS:N]Palkia[CR].",
        italian=" Non farti ingannare dalle \napparenze, [CS:N]Palkia[CR].",
        spanish=" Que no te engañen las\napariencias, [CS:N]Palkia[CR].",
    });
    message_Talk({
        english=" If we get rid of them now...[K]\nall will be saved.",
        french=" Si nous nous en débarrassons\nmaintenant...[K] c\'est le monde entier que\nnous sauverons.",
        german=" Wenn wir sie jetzt loswerden...[K]\nDann sind wir alle gerettet.",
        italian=" Se ci sbarazziamo di loro \nadesso...[K] il mondo si salverà.",
        spanish=" Todo se salvará...[K] si acabamos\ncon estos Pokémon.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(So, just like we did, [CS:N]Palkia[CR] met [CS:N]Cresselia[CR] in\nhis dreams...)",
                french="(Alors tout comme nous, [CS:N]Palkia[CR] a rencontré\n[CS:N]Cresselia[CR] en rêve...)",
                german="(Dann hat auch [CS:N]Palkia[CR] [CS:N]Cresselia[CR] in\nseinen Träumen getroffen...)",
                italian="(Allora, proprio come noi, [CS:N]Palkia[CR] ha incontrato\n[CS:N]Cresselia[CR] nei suoi sogni.)",
                spanish="(Así que también [CS:N]Palkia[CR] se encontró con\n[CS:N]Cresselia[CR] en sus sueños...)",
            }
        default:
            {
                english="(So, just like we did, [CS:N]Palkia[CR] met [CS:N]Cresselia[CR] in\nhis dreams...)",
                french="(Alors tout comme nous, [CS:N]Palkia[CR] a rencontré\n[CS:N]Cresselia[CR] en rêve...)",
                german="(Dann hat auch [CS:N]Palkia[CR] [CS:N]Cresselia[CR] in\nseinen Träumen getroffen...)",
                italian="(Allora, proprio come noi, [CS:N]Palkia[CR] ha incontrato\n[CS:N]Cresselia[CR] nei suoi sogni.)",
                spanish="(Así que también [CS:N]Palkia[CR] se encontró con\n[CS:N]Cresselia[CR] en sus sueños...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But now [CS:N]Palkia[CR] is growing suspicious...[K]\nSomething is very wrong here!)",
                french="(Mais on dirait que [CS:N]Palkia[CR] a des doutes...[K]\nDécidément, il y a quelque chose qui cloche!)",
                german="(Aber jetzt wird [CS:N]Palkia[CR] misstrauisch...[K]\nIrgendetwas stimmt hier absolut nicht!)",
                italian="(Ma adesso [CS:N]Palkia[CR] sta iniziando ad avere \ndei sospetti...[K] Qui c\'è qualcosa che non va!)",
                spanish="(Pero ahora [CS:N]Palkia[CR] empieza a sospechar...[K]\n¡Aquí pasa algo raro!)",
            }
        default:
            {
                english="(But now [CS:N]Palkia[CR] is growing suspicious...[K]\nSomething is very wrong here!)",
                french="(Mais on dirait que [CS:N]Palkia[CR] a des doutes...[K]\nDécidément, il y a quelque chose qui cloche!)",
                german="(Aber jetzt wird [CS:N]Palkia[CR] misstrauisch...[K]\nIrgendetwas stimmt hier absolut nicht!)",
                italian="(Ma adesso [CS:N]Palkia[CR] sta iniziando ad avere \ndei sospetti...[K] Qui c\'è qualcosa che non va!)",
                spanish="(Pero ahora [CS:N]Palkia[CR] empieza a sospechar...[K]\n¡Aquí pasa algo raro!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(All this is based on what [CS:N]Cresselia[CR] claims!)",
                french="(Toute cette histoire ne repose que sur\nles affirmations de [CS:N]Cresselia[CR]!)",
                german="(All das basiert auf den Behauptungen\nvon [CS:N]Cresselia[CR]!)",
                italian="(Tutto si basa sulle affermazioni\ndi [CS:N]Cresselia[CR]!)",
                spanish="(¡Todo esto se basa en las afirmaciones de\n[CS:N]Cresselia[CR]!)",
            }
        default:
            {
                english="(All this is based on what [CS:N]Cresselia[CR] claims!)",
                french="(Toute cette histoire ne repose que sur\nles affirmations de [CS:N]Cresselia[CR]!)",
                german="(All das basiert auf den Behauptungen\nvon [CS:N]Cresselia[CR]!)",
                italian="(Tutto si basa sulle affermazioni\ndi [CS:N]Cresselia[CR]!)",
                spanish="(¡Todo esto se basa en las afirmaciones de\n[CS:N]Cresselia[CR]!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Enough! I will be rid of you now!",
        french=" Cela suffit! Je m\'en vais vous\néliminer!",
        german=" Das reicht! Ich werde euch\njetzt beseitigen!",
        italian=" Basta così! Adesso mi \nsbarazzerò di voi!",
        spanish=" ¡Basta! ¡Acabaré con esto ahora!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_DETERMINED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner]!)",
                french="([partner]!)",
                german="([partner]!)",
                italian="([partner]!)",
                spanish="(¡[partner]!)",
            }
        default:
            {
                english="([partner]!)",
                french="([partner]!)",
                german="([partner]!)",
                italian="([partner]!)",
                spanish="(¡[partner]!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Don\'t abandon hope!)",
                french="(Garde espoir!)",
                german="(Nicht die Hoffnung aufgeben!)",
                italian="(Non disperare!)",
                spanish="(¡No pierdas la esperanza!)",
            }
        default:
            {
                english="(Don\'t abandon hope!)",
                french="(Garde espoir!)",
                german="(Nicht die Hoffnung aufgeben!)",
                italian="(Non disperare!)",
                spanish="(¡No pierdas la esperanza!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Now take this!",
        french=" Prenez ça!",
        german=" Nehmt das!",
        italian=" Prendete questo!",
        spanish=" ¡Ahora veréis!",
    });
    message_Close();
    with (actor ACTOR_NPC_KURESERIA) {
        SetAnimation(12);
    }
    bgm_FadeOut(10);
    se_Play(5127);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_FadeOut(1, 5);
    end;
}
