
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh![K] I see it now!",
        french=" Ça y est![K] Je le vois d\'ici!",
        german=" Oh![K] Jetzt sehe ich ihn!",
        italian=" Oh![K] Adesso lo vedo!",
        spanish=" ¡Sí![K] ¡Ya lo veo!",
    });
    message_Talk({
        english=" There it is!",
        french=" Le voilà!",
        german=" Das ist er!",
        italian=" Eccolo!",
        spanish=" ¡Allí está!",
    });
    message_Close();
    screen_FadeOutAll(1, 0);
    screen_FadeIn(1, 0);
    back_SetGround(LEVEL_P09P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_P09P01A1_141) {
        SetAnimation(1);
    }
    with (performer 3) {
        SetEffect(640, 3);
    }
    screen_FadeInAll(1, 30);
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    Wait(90);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 37.5, 52>);
    }
    with (actor ACTOR_NPC_SEREBII) {
        MovePositionMark(1, Position<'m1', 35.5, 50.5>);
    }
    Wait(20);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m2', 39.5, 50.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 35, 53.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m4', 40.5, 53.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecutePerformer(0);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Is that...[K]the Passage of Time?",
                french=" C\'est ça...[K] le Couloir du Temps?",
                german=" Ist das...[K] der Zeittunnel?",
                italian=" È questo...[K] il Portale del\nTempo?",
                spanish=" ¿Eso es...?[K] ¿Eso es el Pasaje del\nTiempo?",
            }
        case 2:
            {
                english=" Is that...[K]the Passage of Time?",
                french=" C\'est ça...[K] le Couloir du Temps?",
                german=" Ist das...[K] der Zeittunnel?",
                italian=" È questo...[K] il Portale del\nTempo?",
                spanish=" ¿Eso es...?[K] ¿Eso es el Pasaje del\nTiempo?",
            }
        default:
            {
                english=" Is that...[K]the Passage of Time?",
                french=" C\'est ça...[K] le Couloir du Temps?",
                german=" Ist das...[K] der Zeittunnel?",
                italian=" È questo...[K] il Portale del\nTempo?",
                spanish=" ¿Eso es...?[K] ¿Eso es el Pasaje del\nTiempo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s right.[K] That\'s the Passage\nof Time.",
        french=" Exact.[K] C\'est bien le Couloir du\nTemps.",
        german=" Das ist richtig.[K] Das ist der\nZeittunnel.",
        italian=" Proprio così.[K] Questo è il\nPortale del Tempo.",
        spanish=" En efecto.[K] Eso es.",
    });
    message_Talk({
        english=" I went through that to go to\nthe past.",
        french=" C\'est ce que j\'ai emprunté\npour venir dans le passé.",
        german=" Ich bin da durchgegangen, um in\ndie Vergangenheit zu gelangen.",
        italian=" Sono passato di qua per tornare\nnel passato.",
        spanish=" Lo crucé para ir al pasado.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SEREBII);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_Talk({
        english=" [CS:N]Celebi[CR], only you can open the\nPassage of Time.",
        french=" [CS:N]Celebi[CR], tu es la seule à pouvoir\nouvrir le Couloir du Temps.",
        german=" [CS:N]Celebi[CR], nur du kannst den\nZeittunnel öffnen.",
        italian=" [CS:N]Celebi[CR], solo tu puoi aprire il\nPortale del Tempo.",
        spanish=" [CS:N]Celebi[CR], solo tú puedes abrirlo.",
    });
    message_Talk({
        english=" Do your thing.",
        french=" Fais ce que tu as à faire.",
        german=" Tu, was du zu tun hast.",
        italian=" Procedi.",
        spanish=" Es tu turno.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Sure.",
        french=" D\'accord.",
        german=" Sicher.",
        italian=" Certo.",
        spanish=" Cómo no.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        MovePositionOffset(32972, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    bgm_FadeOut(30);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" Stop there![K] That will do!",
        french=" Arrêtez![K] Ça suffit!",
        german=" Stehen geblieben![K] Das reicht!",
        italian=" Fermo![K] Fa\' come ti dico!",
        spanish=" ¡Alto ahí![K] ¡Suficiente!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" What...?[K] That voice!",
        french=" Quoi...?[K] Cette voix!",
        german=" Was?[K] Diese Stimme!",
        italian=" Cosa...?[K] Quella voce!",
        spanish=" ¿Qué...?[K] ¡Esa voz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It... It can\'t be...",
                french=" Non... c\'est impossible...",
                german=" Das... Das kann nicht sein...",
                italian=" Non... può essere...",
                spanish=" No... No puede ser...",
            }
        case 2:
            {
                english=" It... It can\'t be...",
                french=" Non... c\'est impossible...",
                german=" Das... Das kann nicht sein...",
                italian=" Non... può essere...",
                spanish=" No... No puede ser...",
            }
        default:
            {
                english=" It... It can\'t be...",
                french=" Non... c\'est impossible...",
                german=" Das... Das kann nicht sein...",
                italian=" Non... può essere...",
                spanish=" No... No puede ser...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_ResetActor();
    message_Talk({
        english=" Hello to you all.[K] It\'s been a while.",
        french=" Salutations.[K] Cela faisait fort longtemps.",
        german=" Hallo miteinander.[K] So sieht man sich\nwieder.",
        italian=" Salve a tutti.[K] È da un po\' che non ci \nvediamo.",
        spanish=" Hola a todos.[K]\nCuánto tiempo sin vernos...",
    });
    message_Close();
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    supervision_Acting(1);
    Wait(1);
    with (performer 0) {
        MovePositionMark(33152, Position<'m5', 37.5, 38.5>);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_THE_POWER_OF_DARKNESS, 0, 256);
    Wait(15);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]D-Dusknoir[CR]!",
        french=" [CS:N]Noctunoir[CR]!",
        german=" [CS:N]Z-Zwirrfinst[CR]!",
        italian=" [CS:N]D-Dusknoir[CR]!",
        spanish=" ¡[CS:N]Dusknoir[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Dusknoir[CR]...",
                french=" [CS:N]Noctunoir[CR]...",
                german=" [CS:N]Zwirrfinst[CR]...",
                italian=" [CS:N]Dusknoir[CR]...",
                spanish=" [CS:N]Dusknoir[CR]...",
            }
        case 2:
            {
                english=" [CS:N]Dusknoir[CR]...",
                french=" [CS:N]Noctunoir[CR]...",
                german=" [CS:N]Zwirrfinst[CR]...",
                italian=" [CS:N]Dusknoir[CR]...",
                spanish=" [CS:N]Dusknoir[CR]...",
            }
        default:
            {
                english=" [CS:N]Dusknoir[CR]...",
                french=" [CS:N]Noctunoir[CR]...",
                german=" [CS:N]Zwirrfinst[CR]...",
                italian=" [CS:N]Dusknoir[CR]...",
                spanish=" [CS:N]Dusknoir[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(32896, Position<'m6', 37.5, 52>);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(32896, Position<'m7', 37.5, 43.5>);
    }
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Your scurrying carried you far...",
        french=" Ainsi donc, votre évasion vous\na conduits jusqu\'ici...",
        german=" Eure Wuselei hat euch ganz\nschön weit gebracht...",
        italian=" La vostra fuga vi ha portato \nlontano...",
        spanish=" Habéis llegado bastante lejos\nen vuestra huida, por lo que veo...",
    });
    message_Talk({
        english=" But sad to say...[K] That\'s all\nover now.",
        french=" Mais je suis au regret de vous\nannoncer que...[K] tout est fini à présent.",
        german=" Umso trauriger,[K] dass für euch\njetzt alles vorbei ist.",
        italian=" Mi spiace, ma...[K] ora è\ntutto finito.",
        spanish=" Pero lamentablemente...[K]\nse acaba aquí.",
    });
    WaitExecutePerformer(0);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SlidePositionOffset(1, 0, 16);
    }
    Wait(5);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 0, 8);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    supervision_Acting(2);
    Wait(1);
    message_SetActor(ACTOR_NPC_YAMIRAMI);
    message_Talk({
        english=" Wheh-heh-heh!",
        french=" Whé hé hé!",
        german=" Wähähäh!",
        italian=" Meh-eh-eh!",
        spanish=" ¡Je, je, je, je!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        Move2PositionMark(33152, Position<'m8', 27, 45.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        Move2PositionMark(33152, Position<'m9', 48, 45.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        Move2PositionMark(33152, Position<'m10', 25.5, 49.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        Move2PositionMark(33152, Position<'m11', 49.5, 49.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        Move2PositionMark(33152, Position<'m12', 26, 53.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        Move2PositionMark(33152, Position<'m13', 49, 53.5>);
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(7);
    with (actor ACTOR_NPC_JUPUTORU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The [CS:N]Sableye[CR] too...",
                french=" Les [CS:N]Ténéfix[CR] sont là, eux aussi...",
                german=" Und da sind auch noch die\n[CS:N]Zobiris[CR]...",
                italian=" Ci sono anche i [CS:N]Sableye[CR]...",
                spanish=" Esos [CS:N]Sableye[CR]...",
            }
        case 2:
            {
                english=" The [CS:N]Sableye[CR] too...",
                french=" Les [CS:N]Ténéfix[CR] sont là, eux aussi...",
                german=" Und da sind auch noch die\n[CS:N]Zobiris[CR]...",
                italian=" Ci sono anche i [CS:N]Sableye[CR]...",
                spanish=" Esos [CS:N]Sableye[CR]...",
            }
        default:
            {
                english=" The [CS:N]Sableye[CR] too...",
                french=" Les [CS:N]Ténéfix[CR] sont là, eux aussi...",
                german=" Und da sind auch noch die\n[CS:N]Zobiris[CR]...",
                italian=" Ci sono anche i [CS:N]Sableye[CR]...",
                spanish=" Esos [CS:N]Sableye[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Humph.[K] That\'s crafty, [CS:N]Dusknoir[CR].",
        french=" Pfff![K] Bien joué, [CS:N]Noctunoir[CR].",
        german=" Hmpf.[K] Geschickt eingefädelt,\n[CS:N]Zwirrfinst[CR].",
        italian=" Uhm.[K] È stato astuto da parte\ntua, [CS:N]Dusknoir[CR].",
        spanish=" Hum...[K] Muy hábil, [CS:N]Dusknoir[CR].",
    });
    message_Talk({
        english=" You allowed us to roam free, but\nyou kept your eye on us the whole time...",
        french=" Tu nous as laissé partir, mais\ntu nous observais pendant tout ce temps...",
        german=" Du ließt uns frei umherlaufen,\nhast uns aber die ganze Zeit beobachtet...",
        italian=" Ci hai permesso di muoverci\nliberamente, ma allo stesso tempo non ci\nhai mai perso di vista...",
        spanish=" Nos has dejado llegar hasta aquí,\npero sin perdernos nunca de vista...",
    });
    message_Talk({
        english=" So you could capture [CS:N]Celebi[CR] as\nwell as us.",
        french=" Ce qui te permettait de capturer\n[CS:N]Celebi[CR] en même temps que nous.",
        german=" Das alles, damit du sowohl\n[CS:N]Celebi[CR] als auch uns gefangen nehmen kannst.",
        italian=" E così ora hai la possibilità di\ncatturare sia noi che [CS:N]Celebi[CR].",
        spanish=" Para, así, poder capturar\ntambién a [CS:N]Celebi[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?![K] So you mean we were...",
                french=" Quoi?![K] Alors tu veux dire que...",
                german=" Was?[K] Du meinst also...",
                italian=" Cosa?![K] Vuoi dire che siamo\nstati...",
                spanish=" ¡¿Qué?![K] Quieres decir que...",
            }
        case 2:
            {
                english=" What?![K] So you mean we were...",
                french=" Quoi?![K] Alors tu veux dire que...",
                german=" Was?[K] Du meinst also...",
                italian=" Cosa?![K] Vuoi dire che siamo\nstati...",
                spanish=" ¡¿Qué?![K] Quieres decir que...",
            }
        default:
            {
                english=" What?![K] So you mean we were...",
                french=" Quoi?![K] Alors tu veux dire que...",
                german=" Was?[K] Du meinst also...",
                italian=" Cosa?![K] Vuoi dire che siamo\nstati...",
                spanish=" ¡¿Qué?![K] Quieres decir que...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" followed the whole time?!",
                french=" ... pendant tout ce temps, ils\nnous suivaient à la trace?!",
                german=" Wir wurden die ganze Zeit\nverfolgt?",
                italian=" Ci avete seguito tutto il tempo?!",
                spanish=" ¿Nos han estado siguiendo todo\nel rato?",
            }
        case 2:
            {
                english=" followed the whole time?!",
                french=" ... pendant tout ce temps, ils\nnous suivaient à la trace?!",
                german=" Wir wurden die ganze Zeit\nverfolgt?",
                italian=" Ci avete seguito tutto il tempo?!",
                spanish=" ¿Nos han seguido todo este\ntiempo?",
            }
        default:
            {
                english=" followed the whole time?!",
                french=" ... pendant tout ce temps, ils\nnous suivaient à la trace?!",
                german=" Wir wurden die ganze Zeit\nverfolgt?",
                italian=" Ci avete seguito tutto il tempo?!",
                spanish=" ¿Nos han estado siguiendo todo\nel tiempo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Humph. I didn\'t see this coming.",
        french=" Hmm. Je ne m\'attendais pas\nà ça.",
        german=" Hmpf. Das habe ich nicht\nkommen sehen.",
        italian=" Uff... Non mi ero reso conto di\nnulla.",
        spanish=" Hum... No lo vi venir.",
    });
    message_Talk({
        english=" It\'s all my fault, [CS:N]Celebi[CR].",
        french=" Tout est ma faute, [CS:N]Celebi[CR].",
        german=" Es ist alles meine Schuld, [CS:N]Celebi[CR].",
        italian=" È tutta colpa mia, [CS:N]Celebi[CR].",
        spanish=" Ha sido culpa mía, [CS:N]Celebi[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_Talk({
        english=" Oh?[K] Apologies don\'t suit your\nstyle, my dear [CS:N]Grovyle[CR]!",
        french=" Oh?[K] Mon cher [CS:N]Massko[CR],\ncela ne te ressemble pas de t\'excuser!",
        german=" Oh?[K] Entschuldigungen passen\nnicht zu deinem Stil, mein lieber [CS:N]Reptain[CR]!",
        italian=" Oh?[K] Scusarsi non è nel tuo\nstile, mio caro [CS:N]Grovyle[CR]!",
        spanish=" ¿Eh?[K] Disculparte no es propio\nde ti, mi querido [CS:N]Grovyle[CR].",
    });
    message_Talk({
        english=" And do you honestly think that I\ncan be caught? Tee-hee!",
        french=" Et crois-tu vraiment qu\'on\npuisse me capturer? Hi hi!",
        german=" Und glaubst du wirklich, dass ich\ngefangen werden kann? Hihi!",
        italian=" Pensi davvero che mi possano\ncatturare? Eeh-eeh!",
        spanish=" ¿Realmente crees que pueden\ncogerme? ¡Ji, ji!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YAMIRAMI) {
        Move2PositionOffset(32896, 8, 8);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI2) {
        Move2PositionOffset(32896, -8, 8);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        Move2PositionOffset(32896, 8, 8);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI4) {
        Move2PositionOffset(32896, -8, 8);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        Move2PositionOffset(32896, 8, 8);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI6) {
        Move2PositionOffset(32896, -8, 8);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(32896, -8, 8);
    }
    Wait(5);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SlidePositionOffset(32896, 8, 8);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32896, -8, 0);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32896, 8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(10);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Everyone![K] Are you ready\nto fight?!",
        french=" Eh![K] Est-ce que tout le monde est\nprêt à se battre?!",
        german=" Leute![K] Seid ihr bereit zu\nkämpfen?",
        italian=" Ehi, voi![K] Vi sentite in forma\nper la lotta?",
        spanish=" ¡Escuchadme![K] ¡Hay que\nenfrentarse a ellos! ¿Podéis hacerlo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?![K] You bet I am!",
                french=" Hein?![K] Tu parles que\nje suis prêt!",
                german=" Wie bitte?!?[K] Darauf kannst du\nwetten!",
                italian=" Eh?![K] Puoi scommetterci!",
                spanish=" ¡¿Cómo?![K] ¡Por supuesto que sí!",
            }
        case 2:
            {
                english=" What?![K] Of course!",
                french=" Hein?![K] Tu parles que\nje suis prêt!",
                german=" Was?!?[K] Selbstverständlich!",
                italian=" Cosa?![K] Certamente!",
                spanish=" ¡¿Qué?![K] ¡Por supuesto!",
            }
        default:
            {
                english=" What?![K] Of course!",
                french=" Hein?![K] Tu parles que\nje suis prête!",
                german=" Was?!?[K] Selbstverständlich!",
                italian=" Cosa?![K] Certamente!",
                spanish=" ¡¿Qué?![K] ¡Por supuesto que sí!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We\'re going to power our\nway through!",
        french=" On va passer en force!",
        german=" Wir werden uns den Weg\nfreipflügen!",
        italian=" Certo! Ce la possiamo fare!",
        spanish=" ¡Vamos a abrirnos paso como\nun ariete!",
    });
    message_Talk({
        english=" We\'ll push them aside...[K]\nThen dive into the Passage of Time!",
        french=" Repoussons-les sur les côtés...[K]\nEt plongeons dans le Couloir du Temps!",
        german=" Wir drängen sie zur Seite...[K]\nDann tauchen wir in den Zeittunnel ein!",
        italian=" Li sconfiggiamo...[K]\nE poi ci tuffiamo nel Portale del Tempo!",
        spanish=" Les tiraremos a un lado...[K]\n¡Y luego saltaremos en el Pasaje del Tiempo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" G-got it!",
                french=" Pigé!",
                german=" V-verstanden!",
                italian=" V-Va bene!",
                spanish=" ¡Entendido!",
            }
        case 2:
            {
                english=" G-got it!",
                french=" Pigé!",
                german=" V-verstanden!",
                italian=" V-Va bene!",
                spanish=" ¡Entendido!",
            }
        default:
            {
                english=" G-got it!",
                french=" Pigé!",
                german=" V-verstanden!",
                italian=" V-Va bene!",
                spanish=" ¡Entendido!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(15);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Ha! So you\'ll resist?",
        french=" Alors, comme ça, vous avez\nl\'intention de nous résister?",
        german=" Ha! Ihr wollt euch widersetzen?",
        italian=" Ah! Dunque volete opporre \nresistenza?",
        spanish=" ¡Ja! ¿Os resistís?",
    });
    message_Talk({
        english=" Spare yourself the effort.[K]\nYou have no chance of succeeding.",
        french=" Ne vous donnez pas cette peine.[K]\nVous n\'avez aucune chance.",
        german=" Spart euch die Mühe.[K]\nDas ist völlig aussichtslos.",
        italian=" Risparmiatevi lo sforzo...[K]\nNon avete alcuna possibilità.",
        spanish=" Ahorraos el esfuerzo.[K]\nNo tenéis ninguna oportunidad.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YAMIRAMI) {
        Move2PositionOffset(32896, 8, 8);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI2) {
        Move2PositionOffset(32896, -8, 8);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        Move2PositionOffset(32896, 8, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI4) {
        Move2PositionOffset(32896, -8, 0);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        Move2PositionOffset(32896, 8, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_YAMIRAMI6) {
        Move2PositionOffset(32896, -8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    Wait(15);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEOUTW);
    message_Talk({
        english=" We won\'t know for sure...[K]until\nwe try!",
        french=" Ça, on ne le saura...[K] qu\'après\navoir essayé!",
        german=" Das wissen wir nicht sicher...[K]\nZumindest nicht, bis wir es versucht haben!",
        italian=" Come facciamo a saperlo...[K] se\nnon ci proviamo!",
        spanish=" No lo sabremos con certeza...[K]\n¡hasta que lo hayamos intentado!",
    });
    message_Talk({
        english=" [CS:N]Dusknoir[CR]![K] You and me! Now!",
        french=" [CS:N]Noctunoir[CR]![K] C\'est entre toi\net moi! Maintenant!",
        german=" [CS:N]Zwirrfinst[CR]![K] Du und ich! Jetzt!",
        italian=" [CS:N]Dusknoir[CR]![K] Tu ed io! Ora!",
        spanish=" ¡[CS:N]Dusknoir[CR]![K] ¡Resolvamos\nesto entre tú y yo ahora mismo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" [CS:N]Grovyle[CR].[K] Are you really such a\nfool to think that I\'d come alone?",
        french=" [CS:N]Massko[CR].[K] Es-tu réellement assez\nstupide pour croire que je suis venu seul?",
        german=" [CS:N]Reptain[CR].[K] Glaubst du, ich bin so\nnaiv, allein zu kommen?",
        italian=" [CS:N]Grovyle[CR].[K] Sei davvero così folle\nda pensare che sarei venuto da solo?",
        spanish=" [CS:N]Grovyle[CR]...[K] ¿Eres tan\ningenuo de creer que vendría solo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(10);
    se_Play(8968);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Wh-what?!",
        french=" Hein, quoi?!",
        german=" W-was?!?",
        italian=" C-Cosa?!",
        spanish=" ¿Qué?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Now, Master [CS:N]Dialga[CR]!",
        french=" C\'est à vous, Maître [CS:N]Dialga[CR]!",
        german=" Jetzt, Meister [CS:N]Dialga[CR]!",
        italian=" Ora, Grande [CS:N]Dialga[CR]!",
        spanish=" ¡Ahora, poderoso [CS:N]Dialga[CR]!",
    });
    message_Close();
    se_Play(7434);
    screen_FadeOut(1, 15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa![K] It turned pitch black!",
                french=" Ouaaah![K] Il fait tout noir,\nd\'un coup!",
                german=" Holla![K] Es ist stockfinster\ngeworden!",
                italian=" Uaaah![K] È diventato buio pesto!",
                spanish=" ¡Aaah![K] ¡No se ve nada!",
            }
        case 2:
            {
                english=" Waah![K] It turned pitch black!",
                french=" Ouaaah![K] Il fait tout noir,\nd\'un coup!",
                german=" Uaah![K] Es ist stockfinster\ngeworden!",
                italian=" Uaaah![K] È diventato buio pesto!",
                spanish=" ¡Aaah![K] ¡No se ve nada!",
            }
        default:
            {
                english=" Waah![K] It turned pitch black!",
                french=" Ouaaah![K] Il fait tout noir,\nd\'un coup!",
                german=" Uaah![K] Es ist stockfinster\ngeworden!",
                italian=" Uaaah![K] È diventato buio pesto!",
                spanish=" ¡Aaah![K] ¡No se ve nada!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitSe(7434);
    se_Play(5143);
    screen_FadeIn(1, 5);
    Wait(2);
    screen_FadeOut(1, 5);
    Wait(10);
    se_Play(5143);
    screen_FadeIn(1, 5);
    Wait(2);
    screen_FadeOut(1, 5);
    Wait(30);
    WaitSe(5143);
    se_Play(6930);
    message_ImitationSound({
        english="GRRR-OOOOOO!",
        french="GRRR-OOOOOO!",
        german="GRRR-OOOOOO!",
        italian="GRRR-OOOOOO!",
        spanish="¡GRRR! ¡GRRR!",
    });
    WaitSe(6930);
    message_CloseEnforce();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V19P01A);
    back2_SetEffect(7, 0);
    camera2_SetPositionMark(Position<'m14', 19.5, 15.5>);
    se_Play(7431);
    screen2_FadeIn(1, 30);
    Wait(15);
    camera2_SetPositionMark(Position<'m15', 58.5, 15.5>);
    Wait(4);
    camera2_SetPositionMark(Position<'m16', 97.5, 15.5>);
    Wait(90);
    WaitSe(7431);
    screen2_FadeOut(1, 30);
    Wait(30);
    back2_SetGround(LEVEL_V19P02A);
    camera2_SetPositionMark(Position<'m17', 19.5, 17.5>);
    supervision_Acting(3);
    bgm_PlayFadeIn(BGM_PLANETS_PARALYSIS, 0, 256);
    screen2_FadeIn(1, 30);
    Wait(30);
    Wait(60);
    with (object OBJECT_V19P02A1_281) {
        SetAnimation(18);
    }
    with (object OBJECT_V19P02A1_281) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V19P02A1_281);
    camera2_SetEffect(2, 1, 33024);
    with (object OBJECT_V19P02A1_281) {
        SetAnimation(3);
    }
    se_Play(6930);
    message_ImitationSound({
        english="GRRR-OOOOOO...OOOOOH!",
        french="GRRR-OOOOOO... OOOOOH!",
        german="GRRR-OOOOOO...OOOOOH!",
        italian="GRRR-OOOOOO... OOOOOH!",
        spanish="¡GRRRR! ¡GRRRRR! ¡GRRRRRR!",
    });
    Wait(90);
    screen2_FadeOut(1, 60);
    message_CloseEnforce();
    camera2_SetEffect(0, 0, 0);
    Wait(30);
    camera_SetEffect(2, 1, 33024);
    screen_FadeIn(1, 30);
    Wait(30);
    camera_SetEffect(0, 0, 0);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaah!",
                french=" Ouaaah!",
                german=" Uaaah!",
                italian=" Aaaaah!",
                spanish=" ¡Aaah!",
            }
        case 2:
            {
                english=" Waaah!",
                french=" Ouaaah!",
                german=" Uaaah!",
                italian=" Aaaaah!",
                spanish=" ¡Aaah!",
            }
        default:
            {
                english=" Waaah!",
                french=" Ouaaah!",
                german=" Uaaah!",
                italian=" Aaaaah!",
                spanish=" ¡Aaah!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That...[K] That\'s...!",
        french=" C\'est...[K] c\'est...!",
        german=" Das...[K] Das ist...",
        italian=" Quello...[K] Quello è...!",
        spanish=" Eso...[K] Eso es...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Grovyle[CR]![K] What is it?! What is\nthat thing?!",
                french=" [CS:N]Massko[CR]![K] Qu\'est-ce qui\nse passe?! C\'est quoi cette chose?!",
                german=" [CS:N]Reptain[CR]![K] Was ist das? Was ist\ndieses Ding?",
                italian=" [CS:N]Grovyle[CR]![K] Cos\'è?! Cos\'è quella\ncosa? Cos\'è quella cosa?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¿Qué pasa? ¿Qué es esa cosa?",
            }
        case 2:
            {
                english=" [CS:N]Grovyle[CR]![K] What is it?! What is\nthat?!",
                french=" [CS:N]Massko[CR]![K] Qu\'est-ce qui\nse passe?! C\'est quoi cette chose?!",
                german=" [CS:N]Reptain[CR]![K] Was ist das? Was ist\ndieses Ding?",
                italian=" [CS:N]Grovyle[CR]![K] Cos\'è?! Cos\'è quella\ncosa? Cos\'è quella cosa?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¿Qué pasa? ¿Qué es esa cosa?",
            }
        default:
            {
                english=" [CS:N]Grovyle[CR]![K] What is it?! What is\nthat?!",
                french=" [CS:N]Massko[CR]![K] Qu\'est-ce qui\nse passe?! C\'est quoi cette chose?!",
                german=" [CS:N]Reptain[CR]![K] Was ist das? Was ist\ndieses Ding?",
                italian=" [CS:N]Grovyle[CR]![K] Cos\'è?! Cos\'è quella\ncosa? Cos\'è quella cosa?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¿Qué pasa? ¿Qué es esa cosa?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That\'s...[K]Primal...[K][CS:N]Dialga[CR]...",
        french=" C\'est... [K][CS:N]Dialga[CR]...[K] Primal...",
        german=" Das ist...[K] [CS:N]Schatten-Dialga[CR]...",
        italian=" Quello è...[K] [CS:N]Dialga[CR]...[K] Oscuro...",
        spanish=" Eso de ahí...[K] es...[K]\nel [CS:N]Dialga Primario[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What!?![K] That is?!",
                french=" Quoi!?![K] Qu\'est-ce que tu dis?!",
                german=" Was!?![K] Das?!?",
                italian=" Cosa!?![K] Quello?!",
                spanish=" ¡¿Qué?![K] ¡¿Eso?!",
            }
        case 2:
            {
                english=" What!?![K] That is?!",
                french=" Quoi!?![K] Qu\'est-ce que tu dis?!",
                german=" Was!?![K] Das?!?",
                italian=" Cosa!?![K] Quello?!",
                spanish=" ¡¿Qué?![K] ¡¿Eso?!",
            }
        default:
            {
                english=" What!?![K] That is?!",
                french=" Quoi!?![K] Qu\'est-ce que tu dis?!",
                german=" Was!?![K] Das?!?",
                italian=" Cosa!?![K] Quello?!",
                spanish=" ¡¿Qué?![K] ¡¿Eso?!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s Primal [CS:N]Dialga[CR]?!",
                french=" Ça, c\'est [CS:N]Dialga[CR] Primal?!",
                german=" Das ist [CS:N]Schatten-Dialga[CR]?!?",
                italian=" Quello è [CS:N]Dialga[CR] Oscuro?!",
                spanish=" ¡¿Eso es el [CS:N]Dialga Primario[CR]?!",
            }
        case 2:
            {
                english=" That\'s Primal [CS:N]Dialga[CR]?!",
                french=" Ça, c\'est [CS:N]Dialga[CR] Primal?!",
                german=" Das ist [CS:N]Schatten-Dialga[CR]?!?",
                italian=" Quello è [CS:N]Dialga[CR] Oscuro?!",
                spanish=" ¡¿Eso es el [CS:N]Dialga Primario[CR]?!",
            }
        default:
            {
                english=" That\'s Primal [CS:N]Dialga[CR]?!",
                french=" Ça, c\'est [CS:N]Dialga[CR] Primal?!",
                german=" Das ist [CS:N]Schatten-Dialga[CR]?!?",
                italian=" Quello è [CS:N]Dialga[CR] Oscuro?!",
                spanish=" ¡¿Eso es el [CS:N]Dialga Primario[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" What\'s wrong, [CS:N]Grovyle[CR]?[K]\nWhere\'s your bravado now?",
        french=" Que t\'arrive-t-il, [CS:N]Massko[CR]?[K]\nOù sont passées tes fanfaronnades?",
        german=" Was ist los, [CS:N]Reptain[CR]?[K]\nWo ist dein Heldenmut geblieben?",
        italian=" Cos\'hai, [CS:N]Grovyle[CR]?[K] Dov\'è finita\nla tua spavalderia adesso?",
        spanish=" ¿Qué te pasa, [CS:N]Grovyle[CR]?[K]\n¿Dónde está tu bravuconería?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Gah...",
        french=" Argh...",
        german=" Pah...",
        italian=" Aah...",
        spanish=" Aaah...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" My dear [CS:N]Grovyle[CR]...",
        french=" Mon cher [CS:N]Massko[CR]...",
        german=" Mein lieber [CS:N]Reptain[CR]...",
        italian=" Mio caro [CS:N]Grovyle[CR]...",
        spanish=" Mi querido [CS:N]Grovyle[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Urf...[K] This...[K]is it for us...",
        french=" Ah...[K] Cette fois...[K] c\'en est fini\nde nous...",
        german=" Uff...[K] Das...[K] Das war es für\nuns...",
        italian=" Uff...[K] È...[K] finita...",
        spanish=" Uf...[K] Me temo que...[K]\nha llegado el final...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8974);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?! Why?!",
                french=" Hein?! Mais pourquoi?!",
                german=" Wie?!? Warum?!?",
                italian=" Eh?! Perché?!",
                spanish=" ¡¿Eh?! ¿Por qué?",
            }
        case 2:
            {
                english=" What?! Why?!",
                french=" Hein?! Mais pourquoi?!",
                german=" Was?!? Warum?!?",
                italian=" Cosa?! Perché?!",
                spanish=" ¡¿Eh?! ¿Por qué?",
            }
        default:
            {
                english=" What?! Why?!",
                french=" Hein?! Mais pourquoi?!",
                german=" Was?!? Warum?!?",
                italian=" Cosa?! Perché?!",
                spanish=" ¡¿Eh?! ¿Por qué?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Aren\'t we going to fight?!",
                french=" On va se battre, pas vrai?!",
                german=" Wollen wir denn nicht kämpfen?",
                italian=" Non lottiamo?",
                spanish=" ¡¿Es que no vamos a luchar?!",
            }
        case 2:
            {
                english=" Aren\'t we going to fight?!",
                french=" On va se battre, pas vrai?!",
                german=" Wollen wir denn nicht kämpfen?",
                italian=" Non lottiamo?",
                spanish=" ¡¿Es que no vamos a luchar?!",
            }
        default:
            {
                english=" Aren\'t we going to fight?!",
                french=" On va se battre, pas vrai?!",
                german=" Wollen wir denn nicht kämpfen?",
                italian=" Non lottiamo?",
                spanish=" ¡¿Es que no vamos a luchar?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" It\'s hopeless...[K] [CS:N]Dusknoir[CR] on his\nown is one thing...",
        french=" C\'est sans espoir...[K] [CS:N]Noctunoir[CR]\ntout seul, c\'est une chose...",
        german=" Es ist aussichtslos...[K] [CS:N]Zwirrfinst[CR]\nallein ist eine Sache...",
        italian=" Non abbiamo speranze...[K]\n[CS:N]Dusknoir[CR] da solo è una cosa...",
        spanish=" Es inútil.[K]\nUna cosa es enfrentarse a [CS:N]Dusknoir[CR]...",
    });
    message_Talk({
        english=" But we don\'t stand a chance\nagainst [CS:N]Dialga[CR].",
        french=" Mais nous n\'avons pas la\nmoindre chance face à [CS:N]Dialga[CR].",
        german=" Aber gegen [CS:N]Dialga[CR] haben wir\nkeine Chance.",
        italian=" Ma contro [CS:N]Dialga[CR] non abbiamo\nalcuna possibilità.",
        spanish=" Contra [CS:N]Dialga[CR] no tenemos ninguna\noportunidad.",
    });
    message_Talk({
        english=" You two have kept up so well...",
        french=" Vous avez prouvé votre valeur\njusqu\'ici...",
        german=" Ihr zwei habt euch so gut\ngeschlagen...",
        italian=" Avete retto benissimo fino a\nqui...",
        spanish=" Lo habéis hecho muy bien hasta\nahora...",
    });
    message_Talk({
        english=" I\'m sorry to let you down.[K]\nThis is where it ends.",
        french=" Désolé de vous décevoir.[K]\nMais c\'est ici que tout s\'arrête.",
        german=" Es tut mir leid, dass ich euch\nhängen lassen muss.[K] Hier endet die Geschichte.",
        italian=" Mi dispiace deludervi.[K]\nÈ finita.",
        spanish=" Siento que todo acabe así.[K]\nMe temo que este es el fin.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But...",
                french=" Mais...",
                german=" Aber...",
                italian=" Ma...",
                spanish=" Pero...",
            }
        case 2:
            {
                english=" But...",
                french=" Mais...",
                german=" Aber...",
                italian=" Ma...",
                spanish=" Pero...",
            }
        default:
            {
                english=" But...",
                french=" Mais...",
                german=" Aber...",
                italian=" Ma...",
                spanish=" Pero...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(30);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionOffset(32896, 0, -8);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I surrender, [CS:N]Dusknoir[CR].",
        french=" Je me rends, [CS:N]Noctunoir[CR].",
        german=" Ich gebe auf, [CS:N]Zwirrfinst[CR].",
        italian=" Mi arrendo, [CS:N]Dusknoir[CR].",
        spanish=" Me rindo, [CS:N]Dusknoir[CR].",
    });
    message_Talk({
        english=" Do with me...as you will.",
        french=" Fais ce que tu veux de moi.",
        german=" Verfüge über mich... nach\nBelieben.",
        italian=" Fa\' di me... ciò che vuoi.",
        spanish=" Haz conmigo... lo que quieras.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" My d-d-dear [CS:N]Grovyle[CR]!",
        french=" Non, mon cher [CS:N]Massko[CR]!",
        german=" Mein l-l-lieber [CS:N]Reptain[CR]!",
        italian=" Mio c-c-caro [CS:N]Grovyle[CR]!",
        spanish=" Mi... ¡mi querido [CS:N]Grovyle[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" What\'s the matter, [CS:N]Grovyle[CR]?",
        french=" Qu\'est-ce qui se passe, [CS:N]Massko[CR]?",
        german=" Was ist los mit dir, [CS:N]Reptain[CR]?",
        italian=" Cosa ti prende, [CS:N]Grovyle[CR]?",
        spanish=" ¿Qué te ha ocurrido, [CS:N]Grovyle[CR]?",
    });
    message_Talk({
        english=" It\'s not like you to give up\nso easily.",
        french=" Je ne suis guère accoutumé\nà te voir renoncer si facilement.",
        german=" Sonst gibst du doch nicht so\nleicht auf.",
        italian=" Non è da te rinunciare così\nfacilmente.",
        spanish=" No es propio de ti rendirte de\nesa forma.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes.[K] I am giving up.",
        french=" Oui.[K] Je renonce, en effet.",
        german=" Ja.[K] Ich gebe auf.",
        italian=" Sì.[K] Mi arrendo.",
        spanish=" Es cierto.[K] Me rindo.",
    });
    message_Talk({
        english=" But...[K]hope is still alive.",
        french=" Mais...[K] il y a toujours de\nl\'espoir.",
        german=" Aber...[K] die Hoffnung lebt.",
        italian=" Ma...[K] la speranza è ancora\nviva.",
        spanish=" Pero...[K] aún hay esperanza.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(8, 10, ACTOR_NPC_SEREBII);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" [CS:N]Celebi[CR], you remember...",
        french=" [CS:N]Celebi[CR], souviens-toi...",
        german=" [CS:N]Celebi[CR], du erinnerst dich...",
        italian=" [CS:N]Celebi[CR], ti ricordi?",
        spanish=" [CS:N]Celebi[CR], quizás recuerdes que...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(8, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" That last time...[K]when I traveled\nback in time to prevent the planet\'s paralysis...",
        french=" La dernière fois...[K] quand je suis\nparti dans le passé pour empêcher la Paralysie\nde la Planète...",
        german=" Das letzte Mal,[K] als ich durch\ndie Zeit zurückreiste, um die Lähmung des\nPlaneten zu verhindern...",
        italian=" L\'ultima volta...[K] che\nsono tornato indietro nel tempo per\nevitare la paralisi del pianeta...",
        spanish=" Cuando viajé en el tiempo la vez\nanterior...[K] para evitar la parálisis del planeta...",
    });
    message_Talk({
        english=" I wasn\'t alone.[K] There was\nanother.",
        french=" Je n\'étais pas seul.[K] Il y avait\nquelqu\'un d\'autre avec moi.",
        german=" Ich war nicht allein.[K] Es gab da\nnoch jemanden.",
        italian=" Quella volta non ero da solo.[K]\nSono tornato con qualcuno.",
        spanish=" No estaba solo.[K] Me acompañaba\nalguien.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?![K] [CS:N]Grovyle[CR], you didn\'t come\nto our world by yourself?!",
                french=" Quoi?![K] [CS:N]Massko[CR], tu n\'es pas venu\nseul dans notre monde?!",
                german=" Was?[K] [CS:N]Reptain[CR], du bist nicht\nallein in unsere Welt gekommen?\n",
                italian=" Cosa?![K] [CS:N]Grovyle[CR], non sei\nvenuto nel nostro mondo da solo?!",
                spanish=" ¡¿Qué?![K] [CS:N]Grovyle[CR],\n¿no viniste solo a nuestro mundo?",
            }
        case 2:
            {
                english=" What?![K] [CS:N]Grovyle[CR], you didn\'t come\nto our world alone?!",
                french=" Quoi?![K] [CS:N]Massko[CR], tu n\'es pas venu\nseul dans notre monde?!",
                german=" Was?[K] [CS:N]Reptain[CR], du bist nicht\nallein in unsere Welt gekommen?\n",
                italian=" Cosa?![K] [CS:N]Grovyle[CR], non sei\nvenuto nel nostro mondo da solo?!",
                spanish=" ¡¿Qué?![K] [CS:N]Grovyle[CR],\n¿no viniste solo a nuestro mundo?",
            }
        default:
            {
                english=" What?![K] [CS:N]Grovyle[CR], you didn\'t come\nto our world by yourself?!",
                french=" Quoi?![K] [CS:N]Massko[CR], tu n\'es pas venu\nseul dans notre monde?!",
                german=" Was?[K] [CS:N]Reptain[CR], du bist nicht\nallein in unsere Welt gekommen?\n",
                italian=" Cosa?![K] [CS:N]Grovyle[CR], non sei\nvenuto nel nostro mondo da solo?!",
                spanish=" ¡¿Qué?![K] [CS:N]Grovyle[CR],\n¿no viniste solo a nuestro mundo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 2, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That\'s right.[K] I had a partner.",
        french=" Non.[K] J\'étais accompagné lors\nde ce voyage.",
        german=" Das stimmt.[K] Ich hatte einen\nPartner.",
        italian=" È così.[K] Non ero da solo.",
        spanish=" Así es.[K] Alguien me acompañaba.",
    });
    message_Talk({
        english=" We headed to the past together.",
        french=" Nous sommes partis ensemble\ndans le passé.",
        german=" Wir sind zusammen in die\nVergangenheit gereist.",
        italian=" Siamo venuti in due nel passato.",
        spanish=" Fuimos juntos al pasado.",
    });
    message_Talk({
        english=" But when we were going through\nthe Passage of Time, we had trouble...",
        french=" Mais il y a eu un problème alors\nque nous traversions le Couloir du Temps...",
        german=" Aber als wir durch den\nZeittunnel reisten, gab es Probleme...",
        italian=" Ma quando siamo passati \nattraverso il Portale del Tempo, c\'è\nstato un imprevisto...",
        spanish=" Pero al cruzar el Pasaje del\nTiempo hubo ciertas complicaciones...",
    });
    message_Talk({
        english=" We became separated.",
        french=" Nous avons été séparés.",
        german=" Wir wurden getrennt.",
        italian=" Siamo stati separati.",
        spanish=" Y nos separamos.",
    });
    message_Talk({
        english=" My partner should still be back\nin the world of the past.",
        french=" Mon acolyte doit encore se\ntrouver dans le monde du passé.",
        german=" Mein Partner ist wohl immer\nnoch in der Welt der Vergangenheit.",
        italian=" Chi era con me dev\'essere \nancora da qualche parte nel passato.",
        spanish=" Mi acompañante aún debe de\nestar en el mundo del pasado.",
    });
    message_Talk({
        english=" Even if I am eliminated...",
        french=" Même si on m\'élimine...",
        german=" Sogar wenn ich aus dem Weg\ngeräumt werde...",
        italian=" E anche se io non posso fare\npiù niente...",
        spanish=" Aunque me eliminéis...",
    });
    message_Talk({
        english=" My partner will see our mission\nthrough to the end.",
        french=" ... notre mission sera menée\nà bien.",
        german=" Mein Partner wird unsere\nMission zu Ende führen.",
        italian=" ... la nostra missione verrà \nportata a termine.",
        spanish=" Mi camarada se encargará de\ncumplir nuestra misión.",
    });
    message_Talk({
        english=" My partner will prevent the\nplanet\'s paralysis.",
        french=" Et la Paralysie de la Planète\nsera évitée.",
        german=" Mein Partner wird die Lähmung\ndes Planeten aufhalten.",
        italian=" La paralisi del pianeta sarà\nfermata.",
        spanish=" Estoy seguro de que logrará\nevitar la parálisis del planeta.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(180);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" .....................",
        french=" .....................",
        german=" .....................",
        italian=" .....................",
        spanish=" ...",
    });
    message_KeyWait();
    message_Talk({
        english=" Ha![K] Ha-ha-ha! Hoo-hoo-ha!",
        french=" Ha![K] Ha ha ha! Ha ha ha!",
        german=" Ha![K] Ha-ha-ha! Ho-ho-ha!",
        italian=" Ah![K] Ah-ah-ah! Oh-oh-oh!",
        spanish=" ¡Ja![K] ¡Ja, ja, ja! ¡Ja, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What\'s...[K] What\'s so funny?",
        french=" Que...[K] qu\'est-ce qu\'il y a de\nsi drôle?",
        german=" Was...[K] Was ist denn so lustig?",
        italian=" Cosa...[K] Cosa c\'è di così \ndivertente?",
        spanish=" Pero qué...[K]\n¿Qué te hace tanta gracia?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Ha![K] So you claim someone went\nto the past with you...",
        french=" Ha![K] Alors tu affirmes que\ntu n\'es pas le seul à être parti dans le passé...",
        german=" Ha![K] Du behauptest also, jemand\nsei mit dir durch die Zeit gereist...",
        italian=" Ah![K] Quindi sostieni che qualcuno\nè venuto nel passato con te...",
        spanish=" ¡Ja![K] Dices que alguien fue\ncontigo al pasado...",
    });
    message_Talk({
        english=" Incidentally, what\'s the name of\nyour partner?",
        french=" A tout hasard, peut-on connaître\nle nom de ton acolyte?",
        german=" Wie heißt denn dein Partner\neigentlich?",
        italian=" E sentiamo un po\', qual è il suo\nnome?",
        spanish=" Ahora que lo mencionas, ¿cómo\nse llamaba tu acompañante?",
    });
    message_Talk({
        english=" Go on. Say the name.",
        french=" Son nom, dis-nous son nom.",
        german=" Komm schon. Sag den Namen.",
        italian=" Coraggio. Dicci come si chiama.",
        spanish=" Venga, dilo. Te estamos\nescuchando.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Why ask such a thing?",
        french=" Et pourquoi ça?",
        german=" Warum so eine Frage?",
        italian=" Perché lo vuoi sapere?",
        spanish=" ¿Para qué lo preguntas?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Can\'t tell me?",
        french=" Serais-tu dans l\'incapacité de\nme le dire?",
        german=" Kannst du ihn mir nicht sagen?",
        italian=" Non me lo puoi dire?",
        spanish=" ¿No te atreves a decírmelo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" No, that\'s not true.[K] My partner\'s\nname is [hero].",
        french=" Non, je le connais.[K] Son nom est\n[hero].",
        german=" Doch.[K] Der Name\nmeines Partners ist [hero].",
        italian=" No, non è così.[K] Il suo nome è\n[hero].",
        spanish=" Por supuesto que me atrevo.[K]\nEl nombre de mi acompañante es [hero].",
    });
    message_Talk({
        english=" My best friend...",
        french=" Nous sommes les meilleurs\namis du monde...",
        german=" Mein bester Freund...",
        italian=" L\'essere vivente che mi sta più\na cuore...",
        spanish=" Éramos muy amigos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(What?!)",
                french="(Quoi?!)",
                german="(Was?!?)",
                italian="(Cosa?!)",
                spanish="(¡¿Qué?!)",
            }
        default:
            {
                english="(What?!)",
                french="(Quoi?!)",
                german="(Was?!?)",
                italian="(Cosa?!)",
                spanish="(¡¿Qué?!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh...what?!",
                french=" Quoi... qu\'est-ce que tu dis?!",
                german=" Äh... Was?!?",
                italian=" Uh... Cosa?!",
                spanish=" Eh... ¡¿Cómo?!",
            }
        case 2:
            {
                english=" Wh-what?!",
                french=" Quoi... qu\'est-ce que tu dis?!",
                german=" W-was?!?",
                italian=" C-Cosa?!",
                spanish=" Eh... ¡¿Cómo?!",
            }
        default:
            {
                english=" Wh-what?!",
                french=" Quoi... qu\'est-ce que tu dis?!",
                german=" W-was?!?",
                italian=" C-Cosa?!",
                spanish=" Eh... ¡¿Cómo?!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Grovyle[CR]![K] You said\n[hero]?!",
                french=" [CS:N]Massko[CR]![K] Tu as bien dit\n[hero]?!",
                german=" [CS:N]Reptain[CR]![K] Sagtest du\n[hero]?!?",
                italian=" [CS:N]Grovyle[CR]![K] Hai detto \n[hero]?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¡¿Has dicho [hero]?!",
            }
        case 2:
            {
                english=" [CS:N]Grovyle[CR]![K] Did you say\n[hero]?!",
                french=" [CS:N]Massko[CR]![K] Tu as bien dit\n[hero]?!",
                german=" [CS:N]Reptain[CR]![K] Sagtest du\n[hero]?!?",
                italian=" [CS:N]Grovyle[CR]![K] Hai detto\n[hero]?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¡¿Has dicho [hero]?!",
            }
        default:
            {
                english=" [CS:N]Grovyle[CR]![K] Did you say\n[hero]?!",
                french=" [CS:N]Massko[CR]![K] Tu as bien dit\n[hero]?!",
                german=" [CS:N]Reptain[CR]![K] Sagtest du\n[hero]?!?",
                italian=" [CS:N]Grovyle[CR]![K] Hai detto\n[hero]?!",
                spanish=" ¡[CS:N]Grovyle[CR]![K]\n¡¿Has dicho [hero]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Well, this is [hero]\nright here!",
                french=" [hero] est ici avec nous!\nLà, regarde!",
                german=" Nun, das hier ist [hero]!",
                italian=" Beh, [hero] è proprio qui!",
                spanish=" ¡[hero] está aquí mismo!",
            }
        case 2:
            {
                english=" Well, this is [hero]\nright here!",
                french=" [hero] est ici avec nous!\nLà, regarde!",
                german=" Nun, das hier ist [hero]!",
                italian=" Beh, [hero] è proprio qui!",
                spanish=" ¡[hero] está aquí mismo!",
            }
        default:
            {
                english=" Well, this is [hero]\nright here!",
                french=" [hero] est ici avec nous!\nLà, regarde!",
                german=" Nun, das hier ist [hero]!",
                italian=" Beh, [hero] è proprio qui!",
                spanish=" ¡[hero] está aquí mismo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(1, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(1, 10, ACTOR_PLAYER);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What?!",
        french=" Pardon?!",
        german=" Was?",
        italian=" Cosa?!",
        spanish=" ¡¿Qué?!",
    });
    message_Talk({
        english=" You\'re...[K][hero]?",
        french=" Tu es...[K] [hero]?",
        german=" Du bist...[K] [hero]?",
        italian=" Tu sei...[K] [hero]?",
        spanish=" ¿Tú eres...?[K] ¿[hero]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(45);
    message_Talk({
        english=" ...[K]No...[K]it can\'t be. It isn\'t.",
        french=" ... [K]Non...[K] c\'est impossible.\nÇa ne peut pas être toi.",
        german=" ...[K]Nein...[K] Das kann nicht sein.\nEs kann nicht sein.",
        italian=" ...[K] No...[K] Non può essere.\nNon è così.",
        spanish=" No...[K] No...[K] No puede ser.",
    });
    message_Talk({
        english=" The [hero] I know isn\'t\na Pokémon.",
        french=" La personne que je connais\ndu nom de [hero] n\'est pas un Pokémon.",
        german=" [hero] ist kein Pokémon.\nDas weiß ich genau.",
        italian=" Io conosco [hero], non è\nun Pokémon.",
        spanish=" [hero] no era un\nPokémon.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" The [hero] that I\nknow...[K]is a human.",
        french=" C\'est...[K] un être humain.",
        german=" [hero] ist...[K] ein Mensch.",
        italian=" [hero] è...[K] un essere \numano.",
        spanish=" [hero]...[K] era un ser\nhumano.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
        case 2:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
        default:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_HIDDEN_HIGHLAND, 0, 256);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(49);
    }
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hoo-hoo-ha![K] Precisely!",
        french=" Ha ha ha![K] Précisément!",
        german=" Ho-ho-ha![K] Ganz genau!",
        italian=" Ooh-ooh-ah![K] Per l\'appunto!",
        spanish=" ¡Ja, jua, jua![K] ¡Precisamente!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" My good fellow! [CS:N]Grovyle[CR], that\nis unmistakably your friend [hero]!",
        french=" Mon brave [CS:N]Massko[CR], il s\'agit bel\net bien de [hero]!",
        german=" Mein Bester! [CS:N]Reptain[CR], das ist\nunverkennbar dein Partner [hero]!",
        italian=" Mio caro [CS:N]Grovyle[CR]! Questo è \nsenza ombra di dubbio l\'essere umano\n[hero]!",
        spanish=" ¡Amigo mío! [CS:N]Grovyle[CR], ahí tienes,\nsin la menor duda, a tu camarada [hero].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What?!",
        french=" Pardon?!",
        german=" Was?!?",
        italian=" Cosa?!",
        spanish=" ¡¿Cómo?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 2, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That Pokémon you see was once\na human!",
        french=" Autrefois, le Pokémon ici\nprésent était un être humain!",
        german=" Das Pokémon vor deinen Augen\nwar früher ein Mensch!",
        italian=" Questo Pokémon una volta era\nun essere umano!",
        spanish=" Ese Pokémon que tienes ante ti\nera un ser humano.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Wh-what?!",
        french=" Que... quoi?!",
        german=" W-was?!?",
        italian=" C-Cosa?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Master [CS:N]Dialga[CR] had given me a\nmission...",
        french=" Maître [CS:N]Dialga[CR] m\'avait confié\nune mission...",
        german=" Meister [CS:N]Dialga[CR] gab mir einen\nAuftrag...",
        italian=" Il Grande [CS:N]Dialga[CR] mi ha assegnato\nuna missione...",
        spanish=" El poderoso [CS:N]Dialga[CR] me encargó\nuna misión...",
    });
    message_Talk({
        english=" It was to get rid of you,\n[CS:N]Grovyle[CR], and [hero]. Because you fled\nto the past.",
        french=" Je devais me débarrasser de\nvous deux, [CS:N]Massko[CR] et [hero].\nParce que vous aviez fui dans le passé.",
        german=" Ich sollte euch beseitigen,\n[CS:N]Reptain[CR] und [hero], weil ihr in die\nVergangenheit geflüchtet seid.",
        italian=" Devo liberarmi di voi, [CS:N]Grovyle[CR] e\n[hero], perché siete fuggiti nel passato.",
        spanish=" Debido a vuestra huida al pasado,\ntenía que librarme de ti, [CS:N]Grovyle[CR], y de\n[hero].",
    });
    message_Talk({
        english=" I traveled through time in\npursuit of you both.",
        french=" Je me suis lancé à vos trousses\nà travers le temps.",
        german=" Ich reiste durch die Zeit, um\neuch zu verfolgen.",
        italian=" Ho viaggiato nel tempo al vostro\ninseguimento.",
        spanish=" Viajé en el tiempo para\nencontraros a ambos.",
    });
    message_Talk({
        english=" In the past, I gathered\nintelligence that might help me find you.",
        french=" J\'ai rassemblé dans le passé des\nindices susceptibles de m\'aider à vous\nlocaliser.",
        german=" In der Vergangenheit sammelte\nich Informationen, die mir helfen sollten, euch\nzu finden.",
        italian=" Nel passato, ho acquisito \nle informazioni necessarie per trovarvi.",
        spanish=" Una vez en el pasado me dediqué\na reunir toda la información posible para dar\ncon vosotros.",
    });
    message_Close();
    screen_WhiteOut(1, 30);
    end;
}
