
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[9, 3];
    back_SetGround(LEVEL_D06P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_CRAGGY_COAST, 0, 256);
    supervision_Acting(1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 46, 33.5>);
    }
    Wait(50);
    supervision_Acting(2);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 46, 28.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m2', 43, 31.5>);
    }
    supervision_Acting(3);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m3', 46, 28.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m4', 49, 31.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? This place again?!",
                french=" Quoi? Encore cet endroit?!",
                german=" Huch? Wir sind wieder hier?!?",
                italian=" Eh? Di nuovo questo posto?!",
                spanish=" ¿Cómo? ¡¿Qué hacemos aquí\notra vez?!",
            }
        case 2:
            {
                english=" What? This place again?!",
                french=" Quoi? Encore cet endroit?!",
                german=" Was? Wir sind wieder hier?!?",
                italian=" Eh? Di nuovo questo posto?!",
                spanish=" ¿Cómo? ¡¿Qué hacemos aquí\notra vez?!",
            }
        default:
            {
                english=" What? This place again?!",
                french=" Quoi? Encore cet endroit?!",
                german=" Was? Wir sind wieder hier?!?",
                italian=" Eh? Di nuovo questo posto?!",
                spanish=" ¿Cómo? ¡¿Qué hacemos aquí\notra vez?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEOUTW);
    message_Talk({
        english=" Seems to me that we\'re back out\nwhere we came from. Yup yup!",
        french=" Sapristi! On est rev\'nus\nlà où on était tout à l\'heure!",
        german=" Wie es aussieht, sind wir\nwieder dort angelangt, von wo aus wir unsere\nReise begonnen haben. Jawollja!",
        italian=" Mi sembra che siamo tornati \nindietro. Già, già!",
        spanish=" Parece que hemos vuelto\nal mismo sitio de antes. ¡Sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It looks like that path brought us\nright back where we started.",
                french=" C\'est comme si le chemin nous\navait ramenés à notre point de départ.",
                german=" Anscheinend hat der Weg uns\nwieder zum Anfangspunkt gebracht.",
                italian=" Mi sa che quel sentiero ci ha \nriportati nel luogo da dove siamo partiti.",
                spanish=" Me temo que esa ruta\nnos ha hecho dar una vuelta tonta.",
            }
        case 2:
            {
                english=" It looks like that path loops back\nright to where we started.",
                french=" C\'est comme si le chemin nous\navait ramenés à notre point de départ.",
                german=" Anscheinend hat der Weg uns\nim Kreis geführt.",
                italian=" Mi sa che quel sentiero ci ha \nriportati nel luogo da dove siamo partiti.",
                spanish=" Me temo que esa ruta\nnos ha hecho dar una vuelta en redondo.",
            }
        default:
            {
                english=" I guess that path looped us right\nback to where we started.",
                french=" C\'est comme si le chemin nous\navait ramenés à notre point de départ.",
                german=" Ich glaube, der Weg hat uns\nim Kreis geführt.",
                italian=" Mi sa che quel sentiero ci ha \nriportati nel luogo da dove siamo partiti.",
                spanish=" Es evidente que esa ruta\nnos ha hecho dar una vuelta en redondo.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" If we aim to move on, I reckon\nwe ought to choose [CS:P]Craggy Coast[CR].",
        french=" Du coup, j\'propose qu\'on passe\npar la [CS:P]Côte Escarpée[CR].",
        german=" Wenn wir weitergehen wollen,\nsollten wir wohl über die [CS:P]Schroffküste[CR] gehen.",
        italian=" Se vogliamo proseguire, penso\nche dovremmo andare verso il\n[CS:P]Dirupo Costiero[CR].",
        spanish=" Si queremos seguir avanzando,\ntendremos que ir por la [CS:P]Costa Escarpada[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right. We\'ll take another\nshot at this.[K] Let\'s get it done!",
                french=" D\'accord. On va essayer.[K]\nAllons-y!",
                german=" In Ordnung. Versuchen wir es\nnoch mal.[K] Wir schaffen das!",
                italian=" Va bene. Ci proviamo di nuovo.[K]\nMettiamocela tutta!",
                spanish=" Bueno, vamos a intentarlo\notra vez.[K] ¡Vamos a explorar!",
            }
        case 2:
            {
                english=" All right. We\'ll take another\nshot at this.[K] Let\'s get it done!",
                french=" D\'accord. On va essayer.[K]\nAllons-y!",
                german=" In Ordnung. Versuchen wir es\nnoch mal.[K] Wir schaffen das!",
                italian=" Va bene. Ci proviamo di nuovo.[K]\nMettiamocela tutta!",
                spanish=" Bueno, vamos a intentarlo\notra vez.[K] ¡Vamos allá!",
            }
        default:
            {
                english=" All right. We\'ll take another\nshot at this.[K] Let\'s get it done!",
                french=" D\'accord. On va essayer.[K]\nAllons-y!",
                german=" In Ordnung. Versuchen wir es\nnoch mal.[K] Wir schaffen das!",
                italian=" Va bene. Ci proviamo di nuovo.[K]\nMettiamocela tutta!",
                spanish=" Bueno, vamos a intentarlo\notra vez.[K] ¡Adelante!",
            }
    }
    message_Close();
    supervision_LoadStation(LEVEL_D06P11A, 'UM08');
    supervision_Station(3);
    end;
}
