
def 0 {
    bgm_PlayFadeIn(BGM_CRAGGY_COAST, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Are you ready, [hero]?",
                french=" C\'est bon, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" Tutto pronto, [hero]?",
                spanish=" ¿Seguimos, [hero]?",
            }
        case 2:
            {
                english=" Are you ready, [hero]?",
                french=" C\'est bon, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" Tutto pronto, [hero]?",
                spanish=" ¿Seguimos, [hero]?",
            }
        default:
            {
                english=" Are you ready, [hero]?",
                french=" C\'est bon, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" Tutto pronto, [hero]?",
                spanish=" ¿Seguimos, [hero]?",
            }
    }
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="All set!",
            french="C\'est bon!",
            german="Alles klar!",
            italian="Tutto pronto!",
            spanish="¡Claro!",
        }):
        default:
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Which way should we go?",
                        french=" On prend quel chemin?",
                        german=" Welchen Weg nehmen wir?",
                        italian=" Da che parte dobbiamo andare?",
                        spanish=" ¿Por dónde vamos?",
                    }
                case 2:
                    {
                        english=" Which way should we go?",
                        french=" On prend quel chemin?",
                        german=" Welchen Weg nehmen wir?",
                        italian=" Da che parte dobbiamo andare?",
                        spanish=" ¿Por dónde vamos?",
                    }
                default:
                    {
                        english=" Which way should we go?",
                        french=" On prend quel chemin?",
                        german=" Welchen Weg nehmen wir?",
                        italian=" Da che parte dobbiamo andare?",
                        spanish=" ¿Por dónde vamos?",
                    }
            }
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="[CS:P]Craggy Coast[CR]",
                    french="Par la [CS:P]Côte Escarpée[CR]",
                    german="[CS:P]Schroffküste[CR]",
                    italian="[CS:P]Dirupo Costiero[CR]",
                    spanish="[CS:P]Costa Escarpada[CR]",
                }):
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" All right. [CS:P]Craggy Coast[CR] it is.",
                                french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                                german=" Okay. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                                italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                                spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                            }
                        case 2:
                            {
                                english=" OK. [CS:P]Craggy Coast[CR] it is.",
                                french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                                german=" Okay. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                                italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                                spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                            }
                        default:
                            {
                                english=" OK. [CS:P]Craggy Coast[CR] it is.",
                                french=" D\'accord. Passons par la\n[CS:P]Côte Escarpée[CR].",
                                german=" Okay. Wir gehen über die\n[CS:P]Schroffküste[CR].",
                                italian=" D\'accordo. Andiamo verso il\n[CS:P]Dirupo Costiero[CR].",
                                spanish=" Muy bien. ¡A la [CS:P]Costa Escarpada[CR]!",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_PLAYER) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        MovePositionMark(1, Position<'m0', 43, 27.5>);
                    }
                    with (actor ACTOR_NPC_BIPPA) {
                        MovePositionMark(1, Position<'m1', 47, 28>);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_NPC_BIPPA) {
                        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                    }
                    WaitExecuteLives(ACTOR_NPC_BIPPA);
                    with (actor ACTOR_PLAYER) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    WaitExecuteLives(ACTOR_ATTENDANT1);
                    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                        case 2:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                        default:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                    }
                    message_Close();
                    with (actor ACTOR_PLAYER) {
                        MovePositionMark(1, Position<'m2', 45.5, 21.5>);
                    }
                    Wait(5);
                    with (actor ACTOR_ATTENDANT1) {
                        MovePositionMark(1, Position<'m3', 45.5, 21.5>);
                    }
                    Wait(5);
                    with (actor ACTOR_NPC_BIPPA) {
                        MovePositionMark(1, Position<'m4', 45.5, 21.5>);
                    }
                    main_EnterDungeon(8, 30);
                    switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                    main_EnterDungeon(-1, 30);
                    hold;
                case menu({
                    english="[CS:P]Side Path[CR]",
                    french="Par le [CS:P]Chemin Lisière[CR]",
                    german="[CS:P]Schleichpfad[CR]",
                    italian="[CS:P]Sentiero Scosceso[CR]",
                    spanish="[CS:P]Paso Flanco[CR]",
                }):
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" All right. [CS:P]Side Path[CR] it is.",
                                french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                                german=" Okay. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                                italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                                spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                            }
                        case 2:
                            {
                                english=" OK. [CS:P]Side Path[CR] it is.",
                                french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                                german=" Okay. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                                italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                                spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                            }
                        default:
                            {
                                english=" OK. [CS:P]Side Path[CR] it is.",
                                french=" D\'accord. Passons par le\n[CS:P]Chemin Lisière[CR].",
                                german=" Okay. Wir nehmen den\n[CS:P]Schleichpfad[CR].",
                                italian=" Va bene. Andiamo verso il\n[CS:P]Sentiero Scosceso[CR].",
                                spanish=" Muy bien. ¡Al [CS:P]Paso Flanco[CR]!",
                            }
                    }
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_PLAYER) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        MovePositionMark(1, Position<'m5', 43, 27.5>);
                    }
                    with (actor ACTOR_NPC_BIPPA) {
                        MovePositionMark(1, Position<'m6', 47, 28>);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_NPC_BIPPA) {
                        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                    }
                    WaitExecuteLives(ACTOR_NPC_BIPPA);
                    with (actor ACTOR_PLAYER) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
                    }
                    WaitExecuteLives(ACTOR_ATTENDANT1);
                    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
                    message_SwitchTalk ($PARTNER_TALK_KIND) {
                        case 1:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                        case 2:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                        default:
                            {
                                english=" All right! Let\'s roll out!",
                                french=" Allez! En avant!",
                                german=" Abgemacht! Gehen wir es an!",
                                italian=" Forza! Muoviamoci!",
                                spanish=" ¡Muy bien! ¡Adelante!",
                            }
                    }
                    message_Close();
                    with (actor ACTOR_PLAYER) {
                        MovePositionMark(1, Position<'m7', 45.5, 21.5>);
                    }
                    Wait(5);
                    with (actor ACTOR_ATTENDANT1) {
                        MovePositionMark(1, Position<'m8', 45.5, 21.5>);
                    }
                    Wait(5);
                    with (actor ACTOR_NPC_BIPPA) {
                        MovePositionMark(1, Position<'m9', 45.5, 21.5>);
                    }
                    bgm_FadeOut(60);
                    screen_FadeOut(1, 30);
                    main_EnterDungeon(9, 30);
                    switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                    main_EnterDungeon(-1, 30);
                    hold;
            }
            break;
        case menu({
            english="Not yet...",
            french="Pas encore...",
            german="Noch nicht...",
            italian="Non ancora...",
            spanish="Espera un poco",
        }):
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right. We\'ll go when\nyou\'re ready.",
                        french=" On part dès que tout le monde\nest prêt.",
                        german=" In Ordnung. Wir gehen, wenn du\nbereit bist.",
                        italian=" Va bene. Partiremo quando sarà\ntutto pronto.",
                        spanish=" Vale. Seguiremos\ncuando quieras.",
                    }
                case 2:
                    {
                        english=" All right. We\'ll go when\nyou\'re ready.",
                        french=" On part dès que tout le monde\nest prêt.",
                        german=" In Ordnung. Wir gehen, wenn du\nbereit bist.",
                        italian=" Va bene. Partiremo quando sarà\ntutto pronto.",
                        spanish=" Muy bien. Seguiremos\ncuando quieras.",
                    }
                default:
                    {
                        english=" All right. We\'ll go when\nyou\'re ready.",
                        french=" On part dès que tout le monde\nest prêt.",
                        german=" In Ordnung. Wir gehen, wenn du\nbereit bist.",
                        italian=" Va bene. Partiremo quando sarà\ntutto pronto.",
                        spanish=" Muy bien. Seguiremos\ncuando quieras.",
                    }
            }
            message_Close();
            with (actor ACTOR_NPC_BIPPA) {
                Turn2Direction(4, 10, DIR_LEFT);
            }
            WaitExecuteLives(ACTOR_NPC_BIPPA);
            end;
    }
}
