
def 0 {
    sound_Stop();
    back_SetBanner2(343, 0, 132, 104, 7, {
        english="The Guild\'s\nBig Expedition",
        french="La grande\nexpédition\nde la Guilde",
        german="Die große\nGildenexpedition",
        italian="La grande\nspedizione",
        spanish="La gran\nexpedición\ndel Pokégremio",
    });
    screen_FadeIn(1, 45);
    Wait(160);
    screen_FadeOut(1, 45);
    Wait(15);
    back_SetGround(LEVEL_D06P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_CRAGGY_COAST, 0, 256);
    with (actor ACTOR_PLAYER) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_ATTENDANT1) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m0', 40, 32.5>);
    }
    Wait(50);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m1', 40, 32.5>);
    }
    Wait(50);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m2', 40, 32.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m3', 51, 30.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m4', 43, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m5', 43, 31.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    Wait(10);
    with (performer 0) {
        MovePositionOffset(1, 48, 0);
    }
    WaitExecutePerformer(0);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(0, 2);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow! The sea is right up this\nway, [hero]!",
                french=" Waouh! La mer est par là,\n[hero]!",
                german=" Wow! Das Meer ist gleich da\ndrüben, [hero]!",
                italian=" Wow! Poco più avanti,\nda questa parte, c\'è il mare, [hero]!",
                spanish=" Vaya, ¡el mar está\nahí enfrente, [hero]!",
            }
        case 2:
            {
                english=" Wow! The sea is right up this\nway, [hero]!",
                french=" Waouh! La mer est par là,\n[hero]!",
                german=" Wow! Das Meer ist gleich da\ndrüben, [hero]!",
                italian=" Wow! Poco più avanti,\nda questa parte, c\'è il mare, [hero]!",
                spanish=" Vaya, ¡el mar está\nahí enfrente, [hero]!",
            }
        default:
            {
                english=" Wow! The sea is right up this\nway, [hero]!",
                french=" Waouh! La mer est par là,\n[hero]!",
                german=" Wow! Das Meer ist gleich da\ndrüben, [hero]!",
                italian=" Wow! Poco più avanti,\nda questa parte, c\'è il mare, [hero]!",
                spanish=" Vaya, ¡el mar está\nahí enfrente, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionOffset(1, -48, 0);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" And just look at this cliff!",
                french=" Regarde cette falaise!",
                german=" Sieh dir nur mal diese Klippe an!",
                italian=" E date un\'occhiata a questo \npromontorio!",
                spanish=" Menudo acantilado...",
            }
        case 2:
            {
                english=" And just look at this cliff!",
                french=" Regarde cette falaise!",
                german=" Sieh dir nur mal diese Klippe an!",
                italian=" E date un\'occhiata a questo \npromontorio!",
                spanish=" Este acantilado es increíble.",
            }
        default:
            {
                english=" And just look at this cliff!",
                french=" Regarde cette falaise!",
                german=" Sieh dir nur mal diese Klippe an!",
                italian=" E date un\'occhiata a questo \npromontorio!",
                spanish=" Este acantilado es increíble.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-1, 2);
    message_Talk({
        english=" Yup yup! I reckon this is looking\nmore and more like a true expedition!",
        french=" Ouaip ouaip! Ça ressemble d\'plus\nen plus à une vraie expédition, pour sûr!",
        german=" Jawollja! Das sieht mir immer\nmehr nach einer echten Expedition aus!",
        italian=" Già, già! Questa sì che è una \nspedizione coi fiocchi!",
        spanish=" ¡Sí, señor! Esto sí empieza a\nparecerse a una expedición después de todo.",
    });
    message_Talk({
        english=" The path ahead surely will get\ntricky, just what real explorers like to see!",
        french=" Ça va sûrement commencer\nà se corser! Les vrais explorateurs, ils\nadorent ça!",
        german=" Der Weg, der vor uns liegt,\nwird nicht leicht werden. Genau das Richtige\nfür wahre Erkunder!",
        italian=" Più avanti le cose si faranno più\ndifficili, proprio come piace ai veri \nesploratori!",
        spanish=" Es normal que el camino\nse vaya complicando más al avanzar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_FacePositionOffset(-1, 2);
    message_Talk({
        english=" And this...[K]this here is\nsomething well known to all us explorers...",
        french=" Et ça...[K] ce machin, là,\nc\'est un truc bien connu de nous tous,\nexplorateurs...",
        german=" Und das...[K] Das hier ist etwas,\ndas Erkunder wie wir sofort wiedererkennen...",
        italian=" E questa...[K] Questa che\nvedete è una cosa molto importante per noi\nesploratori...",
        spanish=" Y esto...[K] es algo que\nconocemos bien todos los exploradores...",
    });
    message_Talk({
        english=" It\'s a Kangaskhan Rock.",
        french=" C\'est une Statue Kangourex.",
        german=" Ein Kangama-Speicher.",
        italian=" È una Statua Kangaskhan.",
        spanish=" Es una Roca de Kangaskhan.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Kangaskhan Rock?",
                french=" Une Statue Kangourex?",
                german=" Kangama-Speicher?",
                italian=" Statua Kangaskhan?",
                spanish=" ¿Una Roca de Kangaskhan?",
            }
        case 2:
            {
                english=" Kangaskhan Rock?",
                french=" Une Statue Kangourex?",
                german=" Kangama-Speicher?",
                italian=" Statua Kangaskhan?",
                spanish=" ¿Una Roca de Kangaskhan?",
            }
        default:
            {
                english=" Kangaskhan Rock?",
                french=" Une Statue Kangourex?",
                german=" Kangama-Speicher?",
                italian=" Statua Kangaskhan?",
                spanish=" ¿Una Roca de Kangaskhan?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-1, 2);
    message_Talk({
        english=" Yes sirree, you heard right. That\nthere\'s a Kangaskhan Rock.",
        french=" Pour sûr, t\'as bien entendu. C\'est\nune Statue Kangourex.",
        german=" Jawollja, richtig gehört. Das da\nist ein Kangama-Speicher.",
        italian=" Sissignore, avete capito bene. \nQuella è una Statua Kangaskhan.",
        spanish=" Sí, señor, así es. Eso de ahí\nes una Roca de Kangaskhan.",
    });
    message_Talk({
        english=" A Kangaskhan Rock lets you stow\nand take out items, and it lets you save a\nrecord of your progress.",
        french=" Une Statue Kangourex, ça sert à\ndéposer des objets dans la réserve et à en\nretirer, et aussi à sauvegarder ton aventure.",
        german=" Kangama-Speicher erlauben dir,\nItems zu lagern oder herauszunehmen, und\ndeinen Spielfortschritt zu speichern.",
        italian=" Una Statua Kangaskhan vi\npermette di depositare e prelevare strumenti.\nServe anche per salvare il gioco.",
        spanish=" Una Roca de Kangaskhan\nte permite almacenar y coger objetos,\ny guardar tu avance hasta el momento.",
    });
    message_Talk({
        english=" It\'s a real help to travelers.",
        french=" C\'est une aide vachement\nprécieuse pour les aventuriers comme nous.",
        german=" Sie sind für Reisende sehr\nhilfreich.",
        italian=" È un grande aiuto per i \nviaggiatori.",
        spanish=" Es una gran ayuda para los\nviajeros.",
    });
    message_Talk({
        english=" ...Well, I haven\'t had much of\na chance to use Kangaskhan Rocks...",
        french=" ... Bon, en même temps, on peut\npas dire que j\'en ai déjà utilisé des tas,\ndes Statues Kangourex...",
        german=" ...Nun, ich habe noch nicht so\noft Kangama-Speicher verwendet...",
        italian=" Beh, non che io abbia avuto\nmolte occasioni di usare le Statue Kangaskhan...",
        spanish=" Bueno... En realidad no he tenido\nmuchas ocasiones para usar las Rocas\nde Kangaskhan...",
    });
    message_Talk({
        english=" Reckon I shouldn\'t oughta talk\nlike a big shot...",
        french=" J\'peux pas vraiment m\'vanter...",
        german=" Ich vermute, das ist nicht\ngerade ein Grund zum Prahlen...",
        italian=" Immagino di non dovermi dare\ntutte queste arie...",
        spanish=" Así que será mejor que no hable\nmucho, por si meto la pata...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(-1, 2);
    message_Talk({
        english=" Gulp...![K] I just want to say again\nthat this here\'s my first expedition!",
        french=" Euh...![K] Comme j\'vous l\'ai déjà\ndit, c\'est ma première expédition!",
        german=" Schluck...[K] Ich wollte nur noch\nmal sagen, dass das hier meine erste\nExpedition ist!",
        italian=" Gulp...![K] Quello che voglio dire è\nche questa è la mia prima spedizione!",
        spanish=" Huy...[K] Solo quería deciros\nque nunca he estado en una expedición.",
    });
    message_Talk({
        english=" I\'m feeling kind of nervous,\nby golly.",
        french=" Alors j\'suis un chouïa nerveux,\npardi.",
        german=" Donnerwetter, ich bin irgendwie\nnervös!",
        italian=" Mi sento un po\' nervoso,\nohibò.",
        spanish=" Estoy un poco nervioso...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ha ha ha. That goes for us too.",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha. Das geht uns auch so.",
                italian=" Ah ah ah. Anche noi.",
                spanish=" ¡Ja, ja! No te creas que eres\nel único.",
            }
        case 2:
            {
                english=" Ha ha ha. That goes for us too.",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha. Das geht uns auch so.",
                italian=" Ah ah ah. Anche noi.",
                spanish=" Ja, ja, ja. ¡No creas que solo te\npasa a ti!",
            }
        default:
            {
                english=" Ha ha ha. That goes for us too.",
                french=" Ha ha ha! Nous aussi!",
                german=" Hahaha. Das geht uns auch so.",
                italian=" Ah ah ah. Anche noi.",
                spanish=" ¡Ja, ja! ¿Te piensas que solo\nte pasa a ti?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re all new at this. Let\'s just\ndo our best.",
                french=" C\'est notre première fois à\ntous les trois. Faisons de notre mieux!",
                german=" Wir machen das alle zum ersten\nMal. Geben wir einfach unser Bestes.",
                italian=" Siamo tutti dei novellini. \nFacciamo del nostro meglio!",
                spanish=" También es nuestra primera vez.\nVamos a hacerlo lo mejor que podamos.",
            }
        case 2:
            {
                english=" We\'re all beginners at this.\nLet\'s just do our best.",
                french=" C\'est notre première fois à\ntous les trois. Faisons de notre mieux!",
                german=" Das ist für jeden von uns etwas\nNeues. Geben wir einfach unser Bestes.",
                italian=" Siamo tutti dei novellini. \nFacciamo semplicemente del nostro\nmeglio!",
                spanish=" Todos somos principiantes,\npero lo haremos lo mejor que podamos.",
            }
        default:
            {
                english=" We\'re all beginners at this.\nLet\'s just do our best.",
                french=" C\'est notre première fois à\ntous les trois. Faisons de notre mieux!",
                german=" Das ist für jeden von uns etwas\nNeues. Geben wir einfach unser Bestes.",
                italian=" Siamo tutti dei novellini. \nFacciamo semplicemente del nostro\nmeglio!",
                spanish=" Todos somos principiantes,\npero lo haremos lo mejor que podamos.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m6', 47, 30.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s have a look at the\nWonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Sehen wir uns die Wunderkarte\nmal an.",
                italian=" Diamo un\'occhiata\nalla Mappa delle meraviglie.",
                spanish=" A ver el Mapa Mágico.",
            }
        case 2:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Schlagen wir mal die\nWunderkarte auf.",
                italian=" Diamo un\'occhiata\nalla Mappa delle meraviglie.",
                spanish=" Vamos a echar un vistazo\nal Mapa Mágico.",
            }
        default:
            {
                english=" Let\'s have a look at the\nWonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Sehen wir uns die Wunderkarte\nmal an.",
                italian=" Diamo un\'occhiata\nalla Mappa delle meraviglie.",
                spanish=" Miremos el Mapa Mágico.",
            }
    }
    message_Close();
    se_Play(6667);
    screen_FadeOut(1, 15);
    end;
}
