
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D01P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Whoa-ho![K] Don\'t think you\'re so\nawesome. Your victory was a fluke!",
        french=" Mouarf![K] Te prends pas trop\nau sérieux. C\'était un coup de chance!",
        german=" Whoaho![K] Bildet euch nichts\ndarauf ein! Ihr hattet nur Anfängerglück!",
        italian=" Ah ah![K] Ma non montatevi la\ntesta, adesso! La vostra vittoria è stata solo\nun caso!",
        spanish=" Y...[K] No os creáis que ha sido\npara tanto. ¡Habéis ganado de chiripa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Yeah, you just remember that!",
        french=" Ouais, oublie jamais ça!",
        german=" Genau, merkt euch das!",
        italian=" Sì, vedete di non scordarvelo!",
        spanish=" ¡Eso! ¡Que no se os olvide!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGAASU) {
        Move2PositionMark(33408, Position<'m0', 23, 23.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetAnimation(768);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(33408, Position<'m1', 33.5, 23.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(33408, Position<'m2', 22, 39.5>);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(33408, Position<'m3', 34, 39.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 1, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
