
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    worldmap_SetMode(4);
    worldmap_SetLevel(1);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_SetCamera(15);
    worldmap_SetMark(184);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" First off... This is where\n[CS:P]Fogbound Lake[CR] is said to be.",
        french=" Tout d\'abord... on dit que c\'est\nlà que se situe le [CS:P]Lac des Brumes[CR].",
        german=" Hier soll der [CS:P]Nebelsee[CR] liegen.",
        italian=" Innanzitutto... pare che il\n[CS:P]Lago Foschia[CR] si trovi qui.",
        spanish=" Antes de nada... Aquí es donde\nse dice que está el [CS:P]Lago Velado[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    worldmap_SetArrow(15);
    message_Talk({
        english=" As an uncharted territory, the\narea is shown under a cloud cover.",
        french=" Comme c\'est un territoire\ninexploré, la région est recouverte de\nnuages.",
        german=" Als unerforschtes Gebiet ist die\nGegend unter einer Wolkendecke verborgen.",
        italian=" Dal momento che si tratta di un\nterritorio inesplorato, quest\'area è coperta\nda nuvole.",
        spanish=" Al ser un territorio inexplorado,\nesta zona aparece cubierta por nubes.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    worldmap_DeleteArrow();
    worldmap_MoveCamera(184);
    WaitSubScreen();
    message_Talk({
        english=" Our guild is here.",
        french=" Notre Guilde se trouve ici.",
        german=" Unsere Gilde befindet sich hier.",
        italian=" La nostra Gilda si trova qui.",
        spanish=" Nuestro [CS:N]Pokégremio[CR] está aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    worldmap_SetArrow(184);
    Wait(15);
    message_Talk({
        english=" As you can see, the lake is at a\nconsiderable distance from the guild.",
        french=" Comme vous le voyez, le lac est\nà une distance considérable de la Guilde.",
        german=" Wie ihr seht, liegt der See ein\ngutes Stück von der Gilde entfernt.",
        italian=" Come potete vedere, il lago è \nmolto distante dalla Gilda.",
        spanish=" Como podéis ver, el lago está\na una distancia considerable del [CS:N]Pokégremio[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    worldmap_DeleteArrow();
    worldmap_MoveCamera(13);
    WaitSubScreen();
    worldmap_SetArrow(13);
    message_Talk({
        english=" Therefore, we will encamp\nat the foot of the highlands here. That will\nserve as our base camp.",
        french=" Par conséquent, nous ferons\nune halte au pied de ces plateaux. Nous\ny établirons notre camp de base.",
        german=" Darum werden wir am Fuß des\nHochlands hier unser Lager aufschlagen.\nDas wird unser Basislager sein.",
        italian=" Per questo motivo, ci \naccamperemo ai piedi di questo altipiano. \nQuesto sarà il nostro Campo Base.",
        spanish=" Por tanto, tendremos que\nacampar al pie de estas montañas.\nEse será nuestro campamento base.",
    });
    message_Talk({
        english=" If we were to travel all at once\nin a single group to the base camp, our\nmobility would be restricted.",
        french=" Mais si nous faisons le voyage\ngroupés jusqu\'au camp de base, notre\nmobilité sera restreinte.",
        german=" Würden alle auf einmal in nur\neiner Gruppe zum Basislager reisen, wären\nwir in unserer Mobilität eingeschränkt.",
        italian=" Se viaggiassimo in un unico\ngruppo verso il Campo Base, la nostra\nmobilità ne risentirebbe.",
        spanish=" Si viajáramos todos juntos\nal campamento base, perderíamos\nmucha movilidad.",
    });
    message_Talk({
        english=" The strategy is to split up into\nseveral groups to travel to the base camp. ♪",
        french=" La stratégie consistera donc\nà se diviser en petits groupes pour voyager\njusqu\'au camp de base. ♪",
        german=" Daher planen wir, in Gruppen\naufgeteilt zum Basislager zu reisen. ♪",
        italian=" Quindi per raggiungere il Campo\nBase ci divideremo in vari gruppi. ♪",
        spanish=" La estrategia consiste en\ndividirse en varios grupos para ir\nal campamento base. ♪",
    });
    message_Close();
    se_Play(6667);
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    end;
}
