
def 0 {
    bgm_PlayFadeIn(BGM_MT_HORN, 0, 256);
    worldmap_SetMode(4);
    worldmap_SetLevel(1);
    back2_SetMode(3);
    WaitSubScreen();
    worldmap_SetCamera(11);
    worldmap_SetArrow(11);
    worldmap_SetMark(11);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This is where we are now.",
                french=" Maintenant nous sommes ici.",
                german=" Hier sind wir jetzt.",
                italian=" Adesso siamo qui.",
                spanish=" Ahora estamos aquí.",
            }
        case 2:
            {
                english=" Our present location is here.",
                french=" Maintenant nous sommes ici.",
                german=" Wir befinden uns jetzt hier.",
                italian=" Adesso siamo qui.",
                spanish=" Ahora estamos aquí.",
            }
        default:
            {
                english=" This must be where we are.",
                french=" Maintenant nous sommes ici.",
                german=" Wir müssten jetzt hier sein.",
                italian=" Adesso siamo qui.",
                spanish=" Ahora estamos aquí.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    worldmap_DeleteArrow();
    worldmap_MoveCamera(13);
    WaitSubScreen();
    worldmap_SetArrow(13);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The base camp is there.",
                french=" Le camp de base est là.",
                german=" Dort ist das Basislager.",
                italian=" Il Campo Base è lì.",
                spanish=" El campamento base está aquí.",
            }
        case 2:
            {
                english=" The base camp is there.",
                french=" Le camp de base est là.",
                german=" Dort ist das Basislager.",
                italian=" Il Campo Base è lì.",
                spanish=" El campamento base está aquí.",
            }
        default:
            {
                english=" The base camp is there.",
                french=" Le camp de base est là.",
                german=" Dort ist das Basislager.",
                italian=" Il Campo Base è lì.",
                spanish=" El campamento base está aquí.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I reckon we\'ve gotten ourselves\na lot closer.",
        french=" On s\'est pas mal rapprochés.",
        german=" Ich würde sagen, wir sind schon\nziemlich weit gekommen.",
        italian=" Penso che ci siamo avvicinati\nmolto.",
        spanish=" Sin duda, ahora estamos\nmucho más cerca.",
    });
    message_Close();
    se_Play(6667);
    screen2_FadeOut(1, 15);
    back2_SetMode(0);
    end;
}
