
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D79P41A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YUKIMENOKO) {
        SetAnimation(11);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_YUKIMENOKO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_YUKIMENOKO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Eeeeek!",
        french=" Hiiiii...",
        german=" Ieeeek...",
        italian=" Eeeeek!",
        spanish=" Aaaah...",
    });
    me_Play(11);
    with (performer 3) {
        SetEffect(648, 3);
    }
    Wait(30);
    screen_WhiteOutAll(1, 60);
    message_CloseEnforce();
    supervision_RemoveActing(1);
    Wait(120);
    with (performer 3) {
        SetEffect(EFFECT_NONE, 3);
    }
    screen_FadeInAll(1, 30);
    Wait(60);
    se_Play(7956);
    with (object OBJECT_D79P41A1_91) {
        Destroy();
    }
    supervision_Acting(2);
    with (object OBJECT_D79P41A1_92) {
        SetAnimation(18);
    }
    with (object OBJECT_D79P41A1_92) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D79P41A1_92);
    supervision_RemoveActing(2);
    supervision_Acting(3);
    WaitSe(7956);
    se_Play(8967);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(90);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    message_SetFaceOnly(ACTOR_NPC_HASSAMU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Ur...[K] Urf...",
        french=" Argh...[K] Aaargh...",
        german=" Uh...[K] Uff...",
        italian=" Er...[K] Urf...",
        spanish=" Eh...[K] Uf...",
    });
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(2);
    with (actor ACTOR_NPC_HASSAMU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    Wait(30);
    se_Play(8964);
    with (actor ACTOR_NPC_HASSAMU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_HASSAMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    message_Talk({
        english=" Wh-where...?",
        french=" Où... où suis-je...?",
        german=" W-wo?",
        italian=" D-Dove...?",
        spanish=" ¿Por dónde...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_HASSAMU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(30);
    se_Play(8963);
    with (actor ACTOR_NPC_HASSAMU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    Wait(30);
    message_Talk({
        english=" Ah, yes. I recall now. I had been exploring\nwhen I was set upon by that beastly [CS:N]Froslass[CR]...",
        french=" Ah, en effet. Il m\'en souvient à présent.\nJ\'explorais ce lieu lorsque je fus capturé par\ncet abominable [CS:N]Momartik[CR]...",
        german=" Ah ja. Ich erinnere mich. Ich war bei einer\nErkundung, als mich dieses garstige [CS:N]Frosdedje[CR]\nanfiel.",
        italian=" Ah, sì. Adesso mi ricordo. Stavo \nesplorando, quando tutto ad un tratto sono \nstato assalito da [CS:N]Froslass[CR]...",
        spanish=" Ah, sí, ya me acuerdo. Estaba explorando y\nentonces me atacó la bestia de [CS:N]Froslass[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_HASSAMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_HASSAMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    with (actor ACTOR_NPC_HASSAMU) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_HASSAMU);
    message_Talk({
        english=" Oh!",
        french=" Oh!",
        german=" Oh!",
        italian=" Oh!",
        spanish=" ¡Oh!",
    });
    message_Talk({
        english=" You\'re rescuing me, I presume?",
        french=" Vous venez afin de me porter secours,\nje présume?",
        german=" Ihr seid meine Retter, nehme ich an?",
        italian=" Immagino che voi siate qui per\nsalvarmi...",
        spanish=" Supongo que venís a rescatarme.",
    });
    message_Talk({
        english=" Forgive me for my lapse in etiquette.\nMy name is [CS:N]Scizor[CR].[K] I am an explorer.",
        french=" Veuillez pardonner mon manque de civilité.\nJe me nomme [CS:N]Cizayox[CR].[K] Je suis un explorateur.",
        german=" Vergebt mir meine fehlende Etikette.\nMein Name ist [CS:N]Scherox[CR].[K] Ich bin ein Erkunder.",
        italian=" Scusate le mie maniere. Mi chiamo\n[CS:N]Scizor[CR],[K] e sono un esploratore.",
        spanish=" Perdonad que no me haya presentado.\nMe llamo [CS:N]Scizor[CR].[K] Soy explorador.",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
    end;
}
