
def 0 {
    sound_Stop();
    back_SetDungeonBanner(49, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    $SCENARIO_MAIN = scn[29, 37];
    back_SetGround(LEVEL_D79P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionMark(1, Position<'m0', 37.5, 32.5>);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionMark(1, Position<'m1', 40.5, 34.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionMark(1, Position<'m2', 34.5, 34.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionMark(1, Position<'m3', 37.5, 36.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    se_Play(8978);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    with (actor ACTOR_PLAYER_APPOINT) {
        MovePositionOffset(1, 0, -40);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        MovePositionOffset(1, 0, -40);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        MovePositionOffset(1, 0, -40);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        MovePositionOffset(1, 0, -40);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(15);
    me_Play(10);
    with (performer 3) {
        SetEffect(647, 3);
    }
    Wait(15);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    with (actor ACTOR_PLAYER_APPOINT) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ADVENTURE_NPC1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(4);
    with (actor ACTOR_ADVENTURE_NPC2) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(7);
    with (actor ACTOR_ADVENTURE_NPC3) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    with (performer 3) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    message_ResetActor();
    message_Talk({
        english=" Tee-hee...",
        french=" Hi hi...",
        german=" Hihi...",
        italian=" Eeh-eeh...",
        spanish=" Je, je...",
    });
    message_Talk({
        english=" Visitors... What a rare sight...",
        french=" Des visiteurs... Quelle vision peu\ncommune...",
        german=" Besucher! Welch seltener Anblick...",
        italian=" Visitatori... Una cosa alquanto rara...",
        spanish=" Visitantes. Qué extraño...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(11);
    with (performer 3) {
        SetEffect(648, 3);
    }
    Wait(30);
    screen_WhiteOutAll(1, 30);
    supervision_Acting(1);
    Wait(45);
    with (performer 3) {
        SetEffect(EFFECT_NONE, 3);
    }
    screen_FadeInAll(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2Direction(1, 10, DIR_UP);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    se_Play(8968);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SlidePositionOffset(33408, 0, 8);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC1) {
        SlidePositionOffset(33408, 0, 8);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SlidePositionOffset(33408, 0, 8);
    }
    Wait(5);
    with (actor ACTOR_ADVENTURE_NPC3) {
        SlidePositionOffset(33408, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    Wait(30);
    message_SetFaceOnly(ACTOR_NPC_YUKIMENOKO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Tee-hee... Welcome...",
        french=" Hi hi... Bienvenue...",
        german=" Hihi! Seid willkommen...",
        italian=" Eeh-eeh... I miei saluti...",
        spanish=" Je, je... Os doy la bienvenida...",
    });
    message_Talk({
        english=" I\'m [CS:N]Froslass[CR].",
        french=" Je suis [CS:N]Momartik[CR].",
        german=" Ich bin [CS:N]Frosdedje[CR].",
        italian=" Mi chiamo [CS:N]Froslass[CR].",
        spanish=" Soy [CS:N]Froslass[CR].",
    });
    message_SetFace(ACTOR_NPC_YUKIMENOKO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I play host to the infrequent\nvisitors to this frozen hinterland!",
        french=" Je me fais l\'hôte des rares\nvisiteurs de ces contrées glacées!",
        german=" Ich empfange die gelegentlichen\nBesucher dieses gefrorenen Hinterlandes!",
        italian=" Mi occupo di dare il benvenuto\na coloro che visitano questa landa ghiacciata!",
        spanish=" El anfitrión de los pocos que\nse adentran en estas recónditas tierras...",
    });
    message_Talk({
        english=" It must have been awfully\nexhausting for you to fight those blizzards.",
        french=" Ce doit être épuisant pour vous\nde lutter contre ce blizzard.",
        german=" Ihr müsst fürchterlich\nerschöpft vom Kampf mit diesen Blizzards\nsein.",
        italian=" Deve essere stata davvero dura\nsuperare quelle tormente.",
        spanish=" Luchar contra las ventiscas\nhabrá sido agotador, supongo.",
    });
    message_Talk({
        english=" Please, do come closer...",
        french=" Approchez-vous plus près...",
        german=" Bitte, kommt näher...",
        italian=" Prego, avvicinatevi...",
        spanish=" Por favor, acercaos...",
    });
    message_Talk({
        english=" You must be chilled almost\ndown to the bone...",
        french=" Quiconque vient ici se retrouve\ntransi de froid...",
        german=" Ihr müsst fast bis auf die\nKnochen durchgefroren sein.",
        italian=" Ormai starete per congelare...",
        spanish=" Pobres criaturas, se os habrá\ncalado el frío hasta en los huesos...",
    });
    message_Talk({
        english=" So let me freeze you solid!\nAll the way down to the bone!",
        french=" Je m\'en vais vous congeler\nsur place! J\'espère que vous n\'avez pas\nfroid aux yeux!",
        german=" Also lasst mich euch steif\nfrieren! Ganz und gar!",
        italian=" Lasciate che finisca il lavoro.\nVi congelerò completamente!",
        spanish=" ¡Dejad que os congele!\n¡Por completo!",
    });
    message_Close();
    me_Play(11);
    with (performer 3) {
        SetEffect(648, 3);
    }
    Wait(30);
    screen_WhiteOutAll(1, 30);
    Wait(30);
    with (performer 3) {
        SetEffect(EFFECT_NONE, 3);
    }
    end;
}
