
def 0 {
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetAnimation(2);
    }
    message_ResetActor();
    message_Mail({
        english="[CN]Would you like to go on?",
        french="[CN]Voulez-vous continuer?",
        german="[CN]Möchtest du weitergehen?",
        italian="[CN]Vuoi proseguire?",
        spanish="[CN]¿Quieres continuar?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            message_Close();
            switch ( $GROUND_ENTER ) {
                case 27:
                default:
                    main_EnterDungeon(15, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 30:
                    main_EnterDungeon(18, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 35:
                    main_EnterDungeon(22, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 48:
                    main_EnterDungeon(30, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 56:
                    main_EnterDungeon(36, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 60:
                    main_EnterDungeon(39, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 68:
                    main_EnterDungeon(42, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 90:
                    main_EnterDungeon(52, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 177:
                    bgm_FadeOut(60);
                    main_EnterDungeon(48, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 98:
                    main_EnterDungeon(65, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 102:
                    main_EnterDungeon(68, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 77:
                    bgm_FadeOut(30);
                    main_EnterDungeon(54, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 78:
                    bgm_FadeOut(30);
                    main_EnterDungeon(56, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 79:
                    bgm_FadeOut(30);
                    main_EnterDungeon(58, 30);
                    main_EnterDungeon(-1, 30);
                    hold;
                case 157:
                    if ( scn($SCENARIO_MAIN) >= [29, 13] ) {
                        §label_25;
                        main_EnterDungeon(112, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 13];
                        jump @label_25;
                    }
                    break;
                case 158:
                    if ( scn($SCENARIO_MAIN) >= [29, 15] ) {
                        §label_26;
                        main_EnterDungeon(113, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 15];
                        jump @label_26;
                    }
                    break;
                case 159:
                    if ( scn($SCENARIO_MAIN) >= [29, 17] ) {
                        §label_27;
                        main_EnterDungeon(114, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 17];
                        jump @label_27;
                    }
                    break;
                case 160:
                    if ( scn($SCENARIO_MAIN) >= [29, 19] ) {
                        §label_28;
                        main_EnterDungeon(115, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 19];
                        jump @label_28;
                    }
                    break;
                case 161:
                    if ( scn($SCENARIO_MAIN) >= [29, 21] ) {
                        §label_29;
                        bgm_FadeOut(60);
                        main_EnterDungeon(116, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 21];
                        jump @label_29;
                    }
                    break;
                case 162:
                    if ( scn($SCENARIO_MAIN) >= [29, 23] ) {
                        §label_30;
                        main_EnterDungeon(117, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 23];
                        jump @label_30;
                    }
                    break;
                case 163:
                    if ( scn($SCENARIO_MAIN) >= [29, 25] ) {
                        §label_31;
                        main_EnterDungeon(118, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 25];
                        jump @label_31;
                    }
                    break;
                case 164:
                    if ( scn($SCENARIO_MAIN) >= [29, 27] ) {
                        §label_32;
                        if ( $SCENARIO_MAIN_BIT_FLAG[48] ) {
                            $SCENARIO_MAIN_BIT_FLAG[49] = 1;
                            §label_34;
                            bgm_FadeOut(60);
                            main_EnterDungeon(119, 30);
                            main_EnterDungeon(-1, 30);
                            hold;
                        } else {
                            jump @label_34;
                        }
                    } else {
                        $SCENARIO_MAIN = scn[29, 27];
                        jump @label_32;
                    }
                    break;
                case 165:
                    if ( scn($SCENARIO_MAIN) >= [29, 29] ) {
                        §label_35;
                        main_EnterDungeon(120, 30);
                        main_EnterDungeon(-1, 30);
                        hold;
                    } else {
                        $SCENARIO_MAIN = scn[29, 29];
                        jump @label_35;
                    }
                    break;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            supervision_Suspend(-2);
            end;
    }
}
