
def 0 {
    sound_Stop();
    back_SetDungeonBanner(26, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D17P31A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 27, 24.5>);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 30, 27.5>);
    }
    with (actor ACTOR_UNIT_NPC1) {
        MovePositionMark(1, Position<'m2', 33.5, 24.5>);
    }
    with (actor ACTOR_UNIT_NPC2) {
        MovePositionMark(1, Position<'m3', 36, 27.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        case 2:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        default:
            {
                english=" Oh!",
                french=" Eh!",
                german=" Oh!",
                italian=" Oh!",
                spanish=" ¡Hala!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (performer 0) {
        MovePositionOffset(1, -40, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(33152, -64, 0);
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, -48, 0);
    }
    Wait(10);
    with (actor ACTOR_UNIT_NPC1) {
        MovePositionMark(1, Position<'m4', 23.5, 24.5>);
    }
    with (actor ACTOR_UNIT_NPC2) {
        MovePositionMark(1, Position<'m5', 25.5, 27.5>);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m6', 18, 21.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33152, Position<'m7', 15, 20.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m8', 20, 23.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Look, [hero]!\nIt\'s the lake!",
                french=" Regarde, [hero]! Voilà\nle lac!",
                german=" Sieh mal, [hero]! Da ist\nder See!",
                italian=" Guarda, [hero]! Il lago!",
                spanish=" ¡Mira, [hero]!\n¡Es el lago!",
            }
        case 2:
            {
                english=" Look, [hero]!\nIt\'s the lake!",
                french=" Regarde, [hero]! Voilà\nle lac!",
                german=" Sieh mal, [hero]! Da ist\nder See!",
                italian=" Guarda, [hero]! Il lago!",
                spanish=" ¡Mira, [hero]!\n¡Es el lago!",
            }
        default:
            {
                english=" Look, [hero]!\nIt\'s the lake!",
                french=" Regarde, [hero]! Voilà\nle lac!",
                german=" Sieh mal, [hero]! Da ist\nder See!",
                italian=" Guarda, [hero]! Il lago!",
                spanish=" ¡Mira, [hero]!\n¡Es el lago!",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
