
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P14P01A2);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 35.5, 54>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 39.5, 54>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Hé! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hey! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" ¡Hola! ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
        case 2:
            {
                english=" Hey! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Hé! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hey! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" ¡Hola! ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
        default:
            {
                english=" Hi! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Hé! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hi! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" ¡Hola! ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RINGUMA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_RINGUMA);
    with (actor ACTOR_NPC_HIMEGUMA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Oh, it\'s you!",
        french=" Oh, c\'est vous!",
        german=" Oh, ihr seid es!",
        italian=" Oh, siete voi!",
        spanish=" ¡Hombre, aquí estáis!",
    });
    message_Talk({
        english=" What happened to you two?[K]\nI thought you two were tagging along right\nbehind us...",
        french=" Que vous est-il arrivé\nà vous deux?[K]\nJe croyais que vous nous suiviez...",
        german=" Was ist euch denn passiert?[K]\nIch dachte, ihr würdet direkt hinter uns\nherlaufen...",
        italian=" Cosa vi è successo?[K]\nPensavamo che foste appena dietro di noi...",
        spanish=" ¿Qué os ha pasado?[K]\nPensé que nos seguíais...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh... Er, something came up.",
                french=" Hum... euh, il y a eu comme\nun petit contretemps.",
                german=" Ähm, öh, da ist etwas\ndazwischengekommen.",
                italian=" Eh... Ehm, è successa una cosa.",
                spanish=" Tuvimos un pequeño\ncontratiempo.",
            }
        case 2:
            {
                english=" Uh... Something held us up.",
                french=" Hum... euh, il y a eu comme\nun petit contretemps.",
                german=" Öh, wir wurden aufgehalten.",
                italian=" Eh... Ehm, è successa una cosa.",
                spanish=" Tuvimos un pequeño\ncontratiempo.",
            }
        default:
            {
                english=" Uh... There was just...um...\nsomething came up.",
                french=" Hum... euh, il y a eu comme\nun petit contretemps.",
                german=" Äh, es gab da ein, ähem...\nEtwas kam dazwischen.",
                italian=" Eh... Ehm, è successa una cosa.",
                spanish=" Tuvimos un pequeño\ncontratiempo.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Anyway...[K]what\'s up?",
                french=" Alors...[K] du nouveau?",
                german=" Egal...[K] Was liegt an?",
                italian=" Ad ogni modo...[K] Cosa fate?",
                spanish=" Bueno, y...[K] ¿qué tal?",
            }
        case 2:
            {
                english=" Anyway...[K]what\'s going on?",
                french=" Alors...[K] du nouveau?",
                german=" Egal...[K] Was steht an?",
                italian=" Ad ogni modo...[K] Cosa fate?",
                spanish=" Bueno, y...[K] ¿qué hacéis?",
            }
        default:
            {
                english=" Anyway...[K]what are you doing?",
                french=" Alors...[K] du nouveau?",
                german=" Egal...[K] Was macht ihr denn\ngerade?",
                italian=" Ad ogni modo...[K] Cosa fate?",
                spanish=" Bueno, y...[K] ¿qué hacéis?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RINGUMA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_RINGUMA);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Well, see, there\'s a treasure\nbox here.",
        french=" Regardez, il y a un Coffre au\nTrésor ici.",
        german=" Nun, ähem, hier liegt eine\nSchatzbox.",
        italian=" Beh, vedete, qui c\'è un forziere.",
        spanish=" ¡Mirad! El cofre de un tesoro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" There wasn\'t a treasure box\nhere before.",
        french=" Il ne s\'y trouvait pas avant.",
        german=" Hier war vorher keine\nSchatzbox.",
        italian=" Prima non c\'era.",
        spanish=" Antes no estaba.",
    });
    message_Talk({
        english=" I want to open it, but I\'m also\ngetting a creepy feeling from it.",
        french=" Je voudrais l\'ouvrir, mais\nj\'ai un horrible pressentiment.",
        german=" Ich möchte sie öffnen, aber\nandererseits habe ich ein mulmiges Gefühl\ndabei.",
        italian=" Vorrei aprirlo, ma mi fa un po\'\npaura.",
        spanish=" Quiero abrirlo, pero me da mala\nespina.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RINGUMA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_RINGUMA);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" You know, it\'d be nasty if it\'s a\nbooby trap or something.",
        french=" Ça pourrait mal se terminer\nsi jamais c\'est un de ces pièges sournois.",
        german=" Weißt du, es wäre übel, wenn\nda zum Beispiel eine Springfalle drin wäre.",
        italian=" Sapete, potrebbe essere un\ntrabocchetto!",
        spanish=" Podría ser una trampa o algo\nasí.",
    });
    message_Talk({
        english=" So we\'ve been debating whether\nwe should open it or leave it be.",
        french=" Nous étions en train de\ndébattre pour savoir si nous devions\nl\'ouvrir ou pas.",
        german=" Also haben wir darüber\ndiskutiert, ob wir die Box öffnen oder es sein\nlassen sollten.",
        italian=" Quindi stavamo discutendo se\naprirlo o meno.",
        spanish=" Estábamos planteándonos si\nabrirlo o dejarlo ahí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Well then![K] We\'ll open it!",
                french=" Puisque c\'est comme ça...[K] on va\nl\'ouvrir, nous!",
                german=" Also dann![K] Wir öffnen sie!",
                italian=" Bene![K] Lo apriremo noi!",
                spanish=" ¡Bueno![K] ¡Abrámoslo!",
            }
        case 2:
            {
                english=" Well then![K] We\'ll open it!",
                french=" Puisque c\'est comme ça...[K] on va\nl\'ouvrir, nous!",
                german=" Also dann![K] Wir öffnen sie!",
                italian=" Bene![K] Lo apriremo noi!",
                spanish=" ¡Bueno![K] ¡Abrámoslo!",
            }
        default:
            {
                english=" Well then![K] We\'ll open it!",
                french=" Puisque c\'est comme ça...[K] on va\nl\'ouvrir, nous!",
                german=" Also dann![K] Wir öffnen sie!",
                italian=" Bene![K] Lo apriremo noi!",
                spanish=" ¡Bueno![K] ¡Abrámoslo!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You see, we got sent here for\nthe guild\'s graduation exam.",
                french=" C\'est la Guilde qui nous envoie\nici dans le cadre de notre examen.",
                german=" Wisst ihr, wir wurden hier für\nunsere Gildenabschlussprüfung hergeschickt.\n",
                italian=" Sapete, ci hanno mandato qui\nper l\'esame della Gilda.",
                spanish=" Nos enviaron aquí para\nafrontar el gran reto del [CS:N]Pokégremio[CR].",
            }
        case 2:
            {
                english=" You see, we got sent here for\nthe guild\'s graduation exam.",
                french=" C\'est la Guilde qui nous envoie\nici dans le cadre de notre examen.",
                german=" Wisst ihr, wir wurden hier für\nunsere Gildenabschlussprüfung hergeschickt.\n",
                italian=" Sapete, ci hanno mandato qui\nper l\'esame della Gilda.",
                spanish=" Nos enviaron aquí para\nafrontar el gran reto del [CS:N]Pokégremio[CR].",
            }
        default:
            {
                english=" You see, we were told to come\nhere for the guild\'s graduation exam.",
                french=" C\'est la Guilde qui nous envoie\nici dans le cadre de notre examen.",
                german=" Wisst ihr, wir wurden hier für\nunsere Gildenabschlussprüfung hergeschickt.\n",
                italian=" Sapete, ci hanno mandato qui\nper l\'esame della Gilda.",
                spanish=" Nos enviaron aquí para\nafrontar el gran reto del [CS:N]Pokégremio[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They told us to bring back the\ntreasure from here.",
                french=" Ils nous ont dit de rapporter\nun trésor d\'ici.",
                german=" Uns wurde gesagt, wir sollten\nmit dem Schatz von hier zurückkehren.",
                italian=" Ci hanno detto di riportare il\ntesoro che si trova qui.",
                spanish=" Nos dijeron que debíamos\nregresar con el tesoro.",
            }
        case 2:
            {
                english=" We were told to bring back the\ntreasure from here.",
                french=" Ils nous ont dit de rapporter\nun trésor d\'ici.",
                german=" Uns wurde gesagt, wir sollten\nmit dem Schatz von hier zurückkehren.",
                italian=" Ci hanno detto di riportare il\ntesoro che si trova qui.",
                spanish=" Nos dijeron que debíamos\nregresar con el tesoro.",
            }
        default:
            {
                english=" They said to bring back the\ntreasure from here.",
                french=" Ils nous ont dit de rapporter\nun trésor d\'ici.",
                german=" Wir wurden angewiesen, von\nhier mit dem Schatz zurückzukehren.",
                italian=" Ci hanno detto di riportare il\ntesoro che si trova qui.",
                spanish=" Nos dijeron que debíamos\nregresar con el tesoro.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" That\'s it![K] That box must have\nsomething to do with your exam.",
        french=" C\'est ça![K] Ce coffre doit avoir\nun rapport avec votre examen.",
        german=" Das ist es![K] Diese Box muss\nirgendetwas mit eurer Prüfung zu tun haben.",
        italian=" Ho capito![K] Questo forziere\ndeve avere qualcosa a che fare con il\nvostro esame.",
        spanish=" ¡Claro![K] Ese cofre seguro que\ntiene que ver con el reto.",
    });
    message_Talk({
        english=" You guys should open it.",
        french=" C\'est vous qui devriez l\'ouvrir,\nalors.",
        german=" Ihr solltet sie öffnen, Leute.",
        italian=" Dovreste aprirlo voi.",
        spanish=" Deberíais abrirlo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you check this,\n[hero]?",
                french=" Tu veux bien d\'abord vérifier,\n[hero]?",
                german=" Kannst du das überprüfen,\n[hero]?",
                italian=" Puoi occupartene tu,\n[hero]?",
                spanish=" ¿Haces los honores,\n[hero]?",
            }
        case 2:
            {
                english=" Can I get you to do this,\n[hero]?",
                french=" Tu veux bien d\'abord vérifier,\n[hero]?",
                german=" Kann ich dich dazu überreden,\ndas zu tun, [hero]?",
                italian=" Puoi occupartene tu,\n[hero]?",
                spanish=" ¿Puedes encargarte tú,\n[hero]?",
            }
        default:
            {
                english=" Can you check this,\n[hero]?",
                french=" Tu veux bien d\'abord vérifier,\n[hero]?",
                german=" Kannst du das überprüfen,\n[hero]?",
                italian=" Puoi occupartene tu,\n[hero]?",
                spanish=" ¿Lo haces tú, [hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32896, Position<'m2', 37.5, 51.5>);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32896, -8, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_HIMEGUMA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_RINGUMA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    bgm_FadeOut(160);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I think it probably would be OK...)",
                french="(Je pense que ça vaut mieux...)",
                german="(Ich denke, das wäre schon okay...)",
                italian="(Probabilmente non succederà niente...)",
                spanish="(No creo que haya ningún problema.)",
            }
        default:
            {
                english="(I think it probably would be OK...)",
                french="(Je pense que ça vaut mieux...)",
                german="(Ich denke, das wäre schon okay...)",
                italian="(Probabilmente non succederà niente...)",
                spanish="(No creo que haya ningún problema.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But you never know. It could be a trap.)",
                french="(On ne sait jamais. C\'est peut-être un piège.)",
                german="(Aber man weiß nie. Es könnte auch eine Falle\nsein.)",
                italian="(Ma non si sa mai. Potrebbe essere \nuna trappola.)",
                spanish="(Pero nunca se sabe. Podría ser una trampa.)",
            }
        default:
            {
                english="(But you never know. It could be a trap.)",
                french="(On ne sait jamais. C\'est peut-être un piège.)",
                german="(Aber man weiß nie. Es könnte auch eine Falle\nsein.)",
                italian="(Ma non si sa mai. Potrebbe essere \nuna trappola.)",
                spanish="(Pero nunca se sabe. Podría ser una trampa.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(If I can get the Dimensional Scream\nto activate...)",
                french="(Si j\'arrive à déclencher le Cri\nDimensionnel...)",
                german="(Wenn ich nur irgendwie den Dimensionalen\nSchrei aktivieren könnte...)",
                italian="(Proverò ad attivare lo Squarcio\nDimensionale.)",
                spanish="(Si consigo activar la Percepción de Cronos...)",
            }
        default:
            {
                english="(If I can get the Dimensional Scream\nto activate...)",
                french="(Si j\'arrive à déclencher le Cri\nDimensionnel...)",
                german="(Wenn ich nur irgendwie den Dimensionalen\nSchrei aktivieren könnte...)",
                italian="(Proverò ad attivare lo Squarcio\nDimensionale.)",
                spanish="(Si consigo activar la Percepción de Cronos...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That may give me a better idea if this\ntreasure box is safe or not.)",
                french="(Ça m\'indiquera si le coffre est dangereux\nou pas.)",
                german="(Dann hätte ich eine bessere Vorstellung\ndavon, ob diese Box sicher ist oder nicht.)",
                italian="(Forse così capirò se è sicuro aprire il\nforziere.)",
                spanish="(Podría saber si es peligroso o no.)",
            }
        default:
            {
                english="(That may give me a better idea if this\ntreasure box is safe or not.)",
                french="(Ça m\'indiquera si le coffre est dangereux\nou pas.)",
                german="(Dann hätte ich eine bessere Vorstellung\ndavon, ob diese Box sicher ist oder nicht.)",
                italian="(Forse così capirò se è sicuro aprire il\nforziere.)",
                spanish="(Podría saber si es peligroso o no.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(32896, 0, -4);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_Mail({
        english="[CN][hero] touched the\n[CN]treasure box.",
        french="[CN][hero] touche\n[CN]le Coffre au Trésor.",
        german="[CN][hero] berührt\n[CN]die Schatzbox.",
        italian="[CN][hero] tocca\n[CN]il forziere.",
        spanish="[CN]Entonces [hero] tocó\n[CN]el cofre del tesoro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The dizziness...)",
                french="(Les vertiges...)",
                german="(Das Schwindelgefühl...)",
                italian="(Il capogiro...)",
                spanish="(El mareo...)",
            }
        default:
            {
                english="(The dizziness...)",
                french="(Les vertiges...)",
                german="(Das Schwindelgefühl...)",
                italian="(Il capogiro...)",
                spanish="(El mareo...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The dizziness is starting...)",
                french="(Les vertiges commencent...)",
                german="(Das Schwindelgefühl setzt ein.)",
                italian="(Il capogiro sta iniziando...)",
                spanish="(Está comenzando...)",
            }
        default:
            {
                english="(The dizziness is starting...)",
                french="(Les vertiges commencent...)",
                german="(Das Schwindelgefühl setzt ein.)",
                italian="(Il capogiro sta iniziando...)",
                spanish="(Está comenzando...)",
            }
    }
    message_Close();
    screen_FadeOut(1, 5);
    end;
}
