
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh...[K] We messed up...",
                french=" Argh...[K] Ça ne s\'est pas passé\ncomme prévu...",
                german=" Uff...[K] Wir haben es vergeigt...",
                italian=" Uff...[K] Abbiamo fallito...",
                spanish=" Ay...[K] Qué desastre...",
            }
        case 2:
            {
                english=" Ugh...[K] That\'s not how to do it...",
                french=" Argh...[K] Ça ne s\'est pas passé\ncomme prévu...",
                german=" Uff...[K] So klappt das nicht...",
                italian=" Uff...[K] È andata male...",
                spanish=" Ay...[K] Así no vamos a ninguna\nparte...",
            }
        default:
            {
                english=" Ugh...[K] That wasn\'t so good...",
                french=" Argh...[K] Ça ne s\'est pas passé\ncomme prévu...",
                german=" Uff...[K] Das war nicht so gut...",
                italian=" Uff...[K] Non è andata molto\nbene...",
                spanish=" Ay...[K] Esto no ha ido bien...",
            }
    }
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D29P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TEMPORAL_TOWER, 0, 256);
    WaitLockLives(5, ACTOR_PLAYER);
    Unlock(5);
    Wait(15);
    Unlock(7);
    Lock(3);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] The going\'s not easy at all...",
                french=" Aïe![K] Ça ne va pas être facile...",
                german=" Umpf![K] Das ist keine leichte\nGangart...",
                italian=" Eh![K] Non è per nulla facile...",
                spanish=" ¡Uf![K] Esto no va a resultar nada\nfácil...",
            }
        case 2:
            {
                english=" Urk![K] This is a tough challenge...",
                french=" Aïe![K] Ça ne va pas être facile...",
                german=" Umpf![K] Das ist eine harte Nuss...",
                italian=" Eh![K] È una dura sfida...",
                spanish=" ¡Uf![K] Esto no va a resultar nada\nfácil...",
            }
        default:
            {
                english=" Urk![K] This is no easy task...",
                french=" Aïe![K] Ça ne va pas être facile...",
                german=" Umpf![K] Das ist keine einfache\nAufgabe...",
                italian=" Eh![K] Non è un compito facile...",
                spanish=" ¡Uf![K] Esto no va a resultar nada\nfácil...",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But we don\'t have far to go.[K]\nLet\'s keep pressing onward, [hero]!",
                french=" Mais on se rapproche du but.[K]\nCourage, [hero]!",
                german=" Aber wir haben es nicht mehr\nweit.[K] Kämpfen wir uns durch, [hero]!",
                italian=" Ma ci siamo quasi.[K] \nMettiamocela tutta, [hero]!",
                spanish=" Pero ya no queda mucho.[K]\n¡Hay que seguir adelante, [hero]!",
            }
        case 2:
            {
                english=" But we\'re almost there.[K]\nLet\'s keep going, [hero]!",
                french=" Mais on se rapproche du but.[K]\nCourage, [hero]!",
                german=" Aber wir sind fast da.[K]\nLass uns am Ball bleiben, [hero]!",
                italian=" Ma ci siamo quasi.[K] \nMettiamocela tutta, [hero]!",
                spanish=" Pero ya no queda mucho.[K]\n¡Hay que seguir adelante, [hero]!",
            }
        default:
            {
                english=" But we\'re so close now.[K]\nLet\'s keep going, [hero]!",
                french=" Mais on se rapproche du but.[K]\nCourage, [hero]!",
                german=" Aber wir sind jetzt nah dran.[K]\nBleiben wir am Ball, [hero]!",
                italian=" Ma ci siamo quasi.[K] \nMettiamocela tutta, [hero]!",
                spanish=" Pero ya no queda mucho.[K]\n¡Hay que seguir adelante, [hero]!",
            }
    }
    message_Close();
    end;
}

def 1 for_actor(ACTOR_PLAYER) {
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(5);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_DOWN_FUNC);
    Lock(6);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetDirection(DIR_LEFT);
    SetAnimation(76);
    Lock(7);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Unlock(3);
    Lock(8);
    hold;
}
