
def 0 {
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    back_SetGround(LEVEL_P28P01A);
    supervision_Acting(1);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_V03P06A2_216) {
        SetAnimation(3);
    }
    with (object OBJECT_V03P06A1_212) {
        SetAnimation(3);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    bgm_FadeOut(150);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" ...[K]A Time Gear, huh...?",
        french=" ...[K] Un Rouage du Temps, hein...?",
        german=" ...[K]Ein Zahnrad der Zeit also...",
        italian=" ...[K] Un Ingranaggio del Tempo, \neh...?",
        spanish=" Ah,[K] conque un Engranaje del Tiempo...",
    });
    bgm2_PlayFadeIn(BGM_CAVE_AMBIANCE, 120, 256);
    message_Talk({
        english=" Tsk.[K] I guess we don\'t have\nany choice.",
        french=" Tsss.[K] Nous n\'avons pas le choix.",
        german=" Tsss.[K] Uns bleibt wohl keine\nandere Wahl.",
        italian=" Tsk.[K] Mi sa che non abbiamo\nscelta.",
        spanish=" Vaya.[K] Parece que no tenemos\nelección.",
    });
    message_Talk({
        english=" [CS:N]Arbok[CR]! [CS:N]Drapion[CR]![K]\nWe\'re going home!",
        french=" [CS:N]Arbok[CR]! [CS:N]Drascore[CR]![K]\nOn rentre!",
        german=" [CS:N]Arbok[CR]! [CS:N]Piondragi[CR]![K]\nKommt schon, wir gehen!",
        italian=" [CS:N]Arbok[CR]! [CS:N]Drapion[CR]![K]\nAndiamocene!",
        spanish=" [CS:N]Arbok[CR], [CS:N]Drapion[CR]...[K]\nNos vamos a casa.",
    });
    message_Close();
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    Wait(6);
    with (actor ACTOR_NPC_AABOKKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    Wait(6);
    with (actor ACTOR_NPC_DORAPION) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    Wait(9);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    Wait(4);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANYUURA);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    se_Play(8967);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Huh?![K] W-wait up, you!",
        french=" Hein?![K] Attends un peu, toi!",
        german=" Hmmm?[K] Jetzt wartet aber mal!",
        italian=" Uh?![K] E-Ehi voi, aspettate!",
        spanish=" ¡¿Eh?![K] ¡Pe... pero esperad!",
    });
    message_Close();
    with (actor ACTOR_NPC_MANYUURA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHAAREMU);
    }
    Wait(6);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(6);
    with (actor ACTOR_NPC_AABOKKU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_AABOKKU);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" What?",
        french=" Quoi?",
        german=" Was?",
        italian=" Cosa?",
        spanish=" ¿Qué pasa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" You\'re a band of thieves that\ndoes bad things, aren\'t you?",
        french=" Vous êtes une bande de voleurs\nspécialistes des mauvais coups, n\'est-ce pas?",
        german=" Ihr seid doch eine Diebesbande,\ndie böse Dinge tut, oder nicht?",
        italian=" Ma non siete una banda di ladri\npronti a tutto pur di ottenere quello che\nvolete?",
        spanish=" Sois una banda de ladrones que\nrobáis cualquier cosa de valor, ¿no?",
    });
    message_Talk({
        english=" So you\'re just going to go home\nwithout stealing anything?",
        french=" Et vous voulez nous faire croire\nque vous allez rentrer chez vous sans avoir\nvolé quoi que ce soit?",
        german=" Warum geht ihr dann einfach\nnach Hause, ohne irgendetwas zu stehlen?",
        italian=" E come mai adesso ve ne andate\nsenza rubare nulla?",
        spanish=" ¿Y os vais a ir a casa\nsin intentar nada?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Humph![K] If it were some other\ntreasure, it\'d be fine...",
        french=" Pfff![K] Nous n\'aurions eu aucun\nscrupule à faire main basse sur n\'importe quel\nautre trésor...",
        german=" Humpf![K] Wenn es sich um\nirgendeinen anderen Schatz handeln würde,\ngerne...",
        italian=" Umpf![K] Se si trattasse di\nun altro tesoro, non ci sarebbero problemi...",
        spanish=" ¡Ja![K] Si se tratara de cualquier\notro tesoro, claro que nos lo llevaríamos...",
    });
    message_Talk({
        english=" But you can\'t just steal a\nTime Gear and take it with you.",
        french=" Mais on ne vole pas un Rouage\ndu Temps. C\'est sacré.",
        german=" Aber du kannst nicht einfach ein\nZahnrad der Zeit entwenden und mitnehmen.",
        italian=" Ma non si può rubare un\nIngranaggio del Tempo e portarselo\nvia come niente.",
        spanish=" Pero no se roba un\nEngranaje del Tiempo por las buenas.",
    });
    message_Talk({
        english=" Even though we\'re scoundrels,\nwe at least know that much.",
        french=" On est peut-être des bandits,\nmais on ne jouerait pas à ça.",
        german=" Auch wenn wir Halunken sind,\nso viel Wissen haben selbst wir.",
        italian=" Anche se siamo delle canaglie,\nnemmeno noi potremmo farlo.",
        spanish=" Somos granujas, pero no tanto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I-is that so?",
        french=" Vraiment?",
        german=" A-ach, so ist das?",
        italian=" D-Davvero?",
        spanish=" ¿E... en serio?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANYUURA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Yeah...",
        french=" Ouais...",
        german=" Ja...",
        italian=" Certo...",
        spanish=" Claro...",
    });
    message_Talk({
        english=" There are some things you just\ncan\'t take.",
        french=" Il y a certaines choses\nauxquelles il ne faut pas toucher.",
        german=" Es gibt Dinge, die man einfach\nnicht nehmen kann.",
        italian=" Ci sono delle cose che non\nsi possono prendere.",
        spanish=" Hay ciertas cosas que\nno se pueden robar.",
    });
    message_Talk({
        english=" Like a Time Gear...",
        french=" Les Rouages du Temps en font\npartie...",
        german=" So wie ein Zahnrad der Zeit...",
        italian=" Come un Ingranaggio del Tempo...",
        spanish=" Como un Engranaje del Tiempo...",
    });
    message_Close();
    bgm2_FadeOut(150);
    screen_FadeOut(1, 90);
    Wait(60);
    end;
}
