
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H01P99A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So, basically...[K] [CS:N]Lapras[CR] didn\'t\nknow much about the distortion of space.",
                french=" En gros...[K] [CS:N]Lokhlass[CR] ne savait\nrien sur la distorsion de l\'espace.",
                german=" Also, eigentlich[K] wusste [CS:N]Lapras[CR]\nnicht viel über die Verzerrung des Raumes.",
                italian=" Quindi...[K] [CS:N]Lapras[CR] non sapeva\nmolto a proposito della distorsione dello\nspazio.",
                spanish=" En realidad...[K] [CS:N]Lapras[CR] no sabía\nmucho de la deformación del espacio.",
            }
        case 2:
            {
                english=" So, basically...[K] [CS:N]Lapras[CR] didn\'t\nknow much about the distortion of space.",
                french=" En gros...[K] [CS:N]Lokhlass[CR] ne savait\nrien sur la distorsion de l\'espace.",
                german=" Also, eigentlich[K] wusste [CS:N]Lapras[CR]\nnicht viel über die Verzerrung des Raumes.",
                italian=" Quindi...[K] [CS:N]Lapras[CR] non sapeva\nmolto a proposito della distorsione dello\nspazio.",
                spanish=" En realidad...[K] [CS:N]Lapras[CR] no sabía\nmucho de la deformación del espacio.",
            }
        default:
            {
                english=" So, basically...[K] [CS:N]Lapras[CR] didn\'t\nknow much about the distortion of space.",
                french=" En gros...[K] [CS:N]Lokhlass[CR] ne savait\nrien sur la distorsion de l\'espace.",
                german=" Also, eigentlich[K] wusste [CS:N]Lapras[CR]\nnicht viel über die Verzerrung des Raumes.",
                italian=" Quindi...[K] [CS:N]Lapras[CR] non sapeva\nmolto a proposito della distorsione dello\nspazio.",
                spanish=" En realidad...[K] [CS:N]Lapras[CR] no sabía\nmucho de la deformación del espacio.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But he did tell us that [CS:N]Palkia[CR]\ncontrols space itself...[K] And that this being\ndwells in [CS:P]Spacial Rift[CR].",
                french=" Mais il nous a appris que [CS:N]Palkia[CR]\ncontrôle l\'espace...[K] et qu\'il réside\ndans la [CS:P]Faille Spatiale[CR].",
                german=" Aber von ihm wissen wir, dass\n[CS:N]Palkia[CR] den Raum selbst kontrolliert...[K] Und dass\ndieses Wesen in der [CS:P]Raumspalte[CR] wohnt.",
                italian=" Però ci ha detto che [CS:N]Palkia[CR]\ncontrolla lo spazio.[K] E che questo essere si\ntrova nella [CS:P]Valle Dimensionale[CR].",
                spanish=" Pero nos dijo que [CS:N]Palkia[CR]\nlo controla.[K] Y que este ser habita en la\n[CS:P]Grieta Espacial[CR].",
            }
        case 2:
            {
                english=" But he did tell us that [CS:N]Palkia[CR]\ncontrols space itself...[K] And that this being\ndwells in [CS:P]Spacial Rift[CR].",
                french=" Mais il nous a appris que [CS:N]Palkia[CR]\ncontrôle l\'espace...[K] et qu\'il réside\ndans la [CS:P]Faille Spatiale[CR].",
                german=" Aber von ihm wissen wir, dass\n[CS:N]Palkia[CR] den Raum selbst kontrolliert...[K] Und dass\ndieses Wesen in der [CS:P]Raumspalte[CR] wohnt.",
                italian=" Però ci ha detto che [CS:N]Palkia[CR]\ncontrolla lo spazio.[K] E che questo essere si\ntrova nella [CS:P]Valle Dimensionale[CR].",
                spanish=" Pero nos dijo que [CS:N]Palkia[CR]\nlo controla.[K] Y que este ser habita en la\n[CS:P]Grieta Espacial[CR].",
            }
        default:
            {
                english=" But he did tell us that [CS:N]Palkia[CR]\ncontrols space itself...[K] And that this being\ndwells in [CS:P]Spacial Rift[CR].",
                french=" Mais il nous a appris que [CS:N]Palkia[CR]\ncontrôle l\'espace...[K] et qu\'il réside\ndans la [CS:P]Faille Spatiale[CR].",
                german=" Aber von ihm wissen wir, dass\n[CS:N]Palkia[CR] den Raum selbst kontrolliert...[K] Und dass\ndieses Wesen in der [CS:P]Raumspalte[CR] wohnt.",
                italian=" Però ci ha detto che [CS:N]Palkia[CR]\ncontrolla lo spazio.[K] E che questo essere si\ntrova nella [CS:P]Valle Dimensionale[CR].",
                spanish=" Pero nos dijo que [CS:N]Palkia[CR]\nlo controla.[K] Y que este ser habita en la\n[CS:P]Grieta Espacial[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Palkia[CR], huh...",
                french=" [CS:N]Palkia[CR]...",
                german=" [CS:N]Palkia[CR], was?",
                italian=" [CS:N]Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR], eh...",
            }
        case 2:
            {
                english=" [CS:N]Palkia[CR], huh...",
                french=" [CS:N]Palkia[CR]...",
                german=" [CS:N]Palkia[CR], was?",
                italian=" [CS:N]Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR], eh...",
            }
        default:
            {
                english=" [CS:N]Palkia[CR], huh...",
                french=" [CS:N]Palkia[CR]...",
                german=" [CS:N]Palkia[CR], was?",
                italian=" [CS:N]Palkia[CR]...",
                spanish=" [CS:N]Palkia[CR], eh...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we can meet with [CS:N]Palkia[CR],\nwe\'d be able to ask about the distortion\nof space.",
                french=" Si seulement on avait l\'occasion\nde rencontrer [CS:N]Palkia[CR], on pourrait\nle questionner sur la distorsion de l\'espace.",
                german=" Wenn wir [CS:N]Palkia[CR] finden, können\nwir es auch über die Raumverzerrung\nbefragen.",
                italian=" Se riuscissimo a trovare [CS:N]Palkia[CR],\npotremmo chiedergli cosa sa della \ndistorsione dello spazio.",
                spanish=" Si logramos encontrar a [CS:N]Palkia[CR],\npodremos preguntarle sobre la deformación\ndel espacio.",
            }
        case 2:
            {
                english=" If we can meet with [CS:N]Palkia[CR],\nwe\'d be able to ask about the distortion\nof space.",
                french=" Si seulement on avait l\'occasion\nde rencontrer [CS:N]Palkia[CR], on pourrait\nle questionner sur la distorsion de l\'espace.",
                german=" Wenn wir [CS:N]Palkia[CR] finden, können\nwir es auch über die Raumverzerrung\nbefragen.",
                italian=" Se riuscissimo a trovare [CS:N]Palkia[CR],\npotremmo chiedergli cosa sa della \ndistorsione dello spazio.",
                spanish=" Si logramos encontrar a [CS:N]Palkia[CR],\npodremos preguntarle sobre la deformación\ndel espacio.",
            }
        default:
            {
                english=" If we can meet with [CS:N]Palkia[CR],\nwe\'d be able to ask about the distortion\nof space.",
                french=" Si seulement on avait l\'occasion\nde rencontrer [CS:N]Palkia[CR], on pourrait\nle questionner sur la distorsion de l\'espace.",
                german=" Wenn wir [CS:N]Palkia[CR] finden, können\nwir es auch über die Raumverzerrung\nbefragen.",
                italian=" Se riuscissimo a trovare [CS:N]Palkia[CR],\npotremmo chiedergli cosa sa della \ndistorsione dello spazio.",
                spanish=" Si logramos encontrar a [CS:N]Palkia[CR],\npodremos preguntarle sobre la deformación\ndel espacio.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But we don\'t know where\n[CS:P]Spacial Rift[CR] is...",
                french=" Mais on n\'a aucune idée sur\nl\'emplacement de la [CS:P]Faille Spatiale[CR]...",
                german=" Aber wir wissen nicht, wo die\n[CS:P]Raumspalte[CR] ist...",
                italian=" Ma non sappiamo dove si trova\nla [CS:P]Valle Dimensionale[CR]...",
                spanish=" Pero no sabemos dónde está la\n[CS:P]Grieta Espacial[CR]...",
            }
        case 2:
            {
                english=" But we don\'t have a clue as to\nwhere [CS:P]Spacial Rift[CR] is...",
                french=" Mais on n\'a aucune idée sur\nl\'emplacement de la [CS:P]Faille Spatiale[CR]...",
                german=" Aber wir haben keinen\nAnhaltspunkt, wo die [CS:P]Raumspalte[CR] sein kann...",
                italian=" Ma non sappiamo dove si trova\nla [CS:P]Valle Dimensionale[CR]...",
                spanish=" Pero no sabemos dónde está la\n[CS:P]Grieta Espacial[CR]...",
            }
        default:
            {
                english=" But we don\'t know where\n[CS:P]Spacial Rift[CR] is...",
                french=" Mais on n\'a aucune idée sur\nl\'emplacement de la [CS:P]Faille Spatiale[CR]...",
                german=" Aber wir wissen nicht, wo die\n[CS:P]Raumspalte[CR] ist...",
                italian=" Ma non sappiamo dove si trova\nla [CS:P]Valle Dimensionale[CR]...",
                spanish=" Pero no sabemos dónde está la\n[CS:P]Grieta Espacial[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hmm...[K] I guess there isn\'t any\npoint in worrying about it right now.",
                french=" Hum...[K] Ça ne sert à rien de\ns\'inquiéter pour le moment.",
                german=" Hmm...[K] Das ist jetzt\nwohl noch kein Grund zur Sorge.",
                italian=" Mmm...[K] È inutile\npreoccuparsene adesso.",
                spanish=" Hum...[K] Preocuparse ahora de\neso no servirá de nada.",
            }
        case 2:
            {
                english=" Hmm...[K] I guess there isn\'t any\npoint in worrying about it right now.",
                french=" Hum...[K] Ça ne sert à rien de\ns\'inquiéter pour le moment.",
                german=" Hmm...[K] Das ist jetzt\nwohl noch kein Grund zur Sorge.",
                italian=" Mmm...[K] È inutile\npreoccuparsene adesso.",
                spanish=" Hum...[K] Preocuparse ahora de\neso no servirá de nada.",
            }
        default:
            {
                english=" Hmm...[K] I guess there isn\'t any\npoint in worrying about it right now.",
                french=" Hum...[K] Ça ne sert à rien de\ns\'inquiéter pour le moment.",
                german=" Hmm...[K] Das ist jetzt\nwohl noch kein Grund zur Sorge.",
                italian=" Mmm...[K] È inutile\npreoccuparsene adesso.",
                spanish=" Hum...[K] Preocuparse ahora de\neso no servirá de nada.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s continue to look into\nthis tomorrow.",
                french=" On continuera nos recherches\ndemain.",
                german=" Forschen wir morgen weiter\ndanach.",
                italian=" Domani continueremo le nostre\nricerche.",
                spanish=" Sigamos investigando mañana.",
            }
        case 2:
            {
                english=" Let\'s continue to investigate\nthis tomorrow.",
                french=" On continuera nos recherches\ndemain.",
                german=" Forschen wir morgen in der\nSache weiter.",
                italian=" Domani continueremo le nostre\nricerche.",
                spanish=" Sigamos investigando mañana.",
            }
        default:
            {
                english=" Let\'s continue to look into\nthis tomorrow.",
                french=" On continuera nos recherches\ndemain.",
                german=" Forschen wir morgen weiter\ndanach.",
                italian=" Domani continueremo le nostre\nricerche.",
                spanish=" Sigamos investigando mañana.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There\'s no giving up now,\n[hero]!",
                french=" Hors de question de perdre\ncourage, [hero]!",
                german=" Aufgegeben wird nicht,\n[hero]!",
                italian=" Non possiamo arrenderci ora,\n[hero]!",
                spanish=" ¡No podemos rendirnos ahora,\n[hero]!",
            }
        case 2:
            {
                english=" There\'s no giving up now,\n[hero]!",
                french=" Hors de question de perdre\ncourage, [hero]!",
                german=" Aufgegeben wird nicht,\n[hero]!",
                italian=" Non possiamo arrenderci ora,\n[hero]!",
                spanish=" ¡No podemos rendirnos ahora,\n[hero]!",
            }
        default:
            {
                english=" There\'s no giving up now,\n[hero]!",
                french=" Hors de question de perdre\ncourage, [hero]!",
                german=" Aufgegeben wird nicht,\n[hero]!",
                italian=" Non possiamo arrenderci ora,\n[hero]!",
                spanish=" ¡No podemos rendirnos ahora,\n[hero]!",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_OCEAN1);
    end;
}
