
def 0 {
    bgm2_PlayFadeIn(BGM_EARTHQUAKE3, 0, 256);
    back_SetGround(LEVEL_V38P10A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    back_SetBackScrollSpeed(-31744, 33536);
    camera_SetEffect(1, 1, 33024);
    screen_FadeIn(1, 30);
    Wait(180);
    bgm2_FadeOut(160);
    se_Play(6403);
    screen2_WhiteOut(0, 60);
    screen_WhiteOut(1, 60);
    camera_SetEffect(0, 0, 0);
    back_SetBackScrollSpeed(-32768, 32768);
    WaitSe(6403);
    Wait(60);
    end;
}

def 1 for_object(OBJECT_V38P10A1_516) {
    SetOutputAttribute(8);
    SetAnimation(2);
    §label_0;
    forever {
        SlidePositionOffset(4, 0, 360);
        SetPositionOffset(0, -360);
        WaitRandom(60, 80);
        continue;  // may be redundant
    }
}

def 2 for_object(OBJECT_V38P10A4_519) {
    Wait(50);
    SetAnimation(2);
    SlidePositionOffset(5, 0, 300);
    Destroy();
}

def 3 for_object(OBJECT_V38P10A3_518) {
    SetOutputAttribute(8);
    Wait(40);
    SetAnimation(2);
    §label_1;
    forever {
        SlidePositionOffset(6, 0, 360);
        SetPositionOffset(0, -360);
        WaitRandom(20, 25);
        continue;  // may be redundant
    }
}

def 4 for_object(OBJECT_V38P10A6_521) {
    Wait(60);
    SetAnimation(2);
    §label_2;
    forever {
        SlidePositionOffset(6, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(35, 45);
        continue;  // may be redundant
    }
}

def 5 for_object(OBJECT_V38P10A8_523) {
    SetOutputAttribute(8);
    Wait(170);
    SetAnimation(2);
    §label_3;
    forever {
        SlidePositionOffset(5, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(60, 80);
        continue;  // may be redundant
    }
}

def 6 for_object(OBJECT_V38P10A2_517) {
    SetOutputAttribute(8);
    SetAnimation(2);
    §label_4;
    forever {
        SlidePositionOffset(5, 0, 600);
        SetPositionOffset(0, -600);
        WaitRandom(85, 90);
        continue;  // may be redundant
    }
}

def 7 for_object(OBJECT_V38P10A7_522) {
    SetAnimation(2);
    SetOutputAttribute(8);
    §label_5;
    forever {
        SlidePositionOffset(7, 0, 300);
        SetPositionOffset(0, -300);
        WaitRandom(50, 55);
        continue;  // may be redundant
    }
}

def 8 for_object(OBJECT_V38P10A5_520) {
    SetAnimation(2);
    §label_6;
    forever {
        SlidePositionOffset(6, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(40, 45);
        continue;  // may be redundant
    }
}

def 9 for_object(OBJECT_V38P10A9_524) {
    SetAnimation(2);
    SetOutputAttribute(8);
    §label_7;
    forever {
        SlidePositionOffset(6, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(35, 40);
        continue;  // may be redundant
    }
}

def 10 for_object(OBJECT_V38P08B2_503) {
    SetOutputAttribute(8);
    Wait(95);
    SetAnimation(2);
    SlidePositionOffset(5, 0, 480);
    Destroy();
}

def 11 for_object(OBJECT_V38P08D6_515) {
    SetAnimation(2);
    SetOutputAttribute(8);
    §label_8;
    forever {
        SlidePositionOffset(7, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(60, 80);
        continue;  // may be redundant
    }
}

def 12 for_object(OBJECT_V38P08D5_514) {
    Wait(40);
    SetAnimation(2);
    §label_9;
    forever {
        SlidePositionOffset(6, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(40, 60);
        continue;  // may be redundant
    }
}

def 13 for_object(OBJECT_V38P08D4_513) {
    SetAnimation(2);
    SetOutputAttribute(8);
    §label_10;
    forever {
        SlidePositionOffset(7, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(40, 60);
        continue;  // may be redundant
    }
}

def 14 for_object(OBJECT_V38P08C3_506) {
    SetOutputAttribute(8);
    Wait(195);
    SetAnimation(2);
    SlidePositionOffset(5, 0, 480);
    Destroy();
}

def 15 for_object(OBJECT_V38P08C1_504) {
    SetOutputAttribute(8);
    Wait(270);
    SetAnimation(2);
    §label_11;
    forever {
        SlidePositionOffset(6, 0, 480);
        SetPositionOffset(0, -480);
        WaitRandom(50, 60);
        continue;  // may be redundant
    }
}

def 16 for_object(OBJECT_V38P08C5_508) {
    Wait(210);
    SetOutputAttribute(8);
    SetAnimation(2);
    SlidePositionOffset(7, 0, 480);
    Destroy();
}
