
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D55P11A);
    supervision_StationCommon(0);
    supervision_StationCommon(1);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_METAMON_OTACHI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetPositionMark(Position<'m0', 39, 31.5>);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetPositionMark(Position<'m1', 30, 31.5>);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetPositionMark(Position<'m2', 34.5, 31.5>);
    }
    with (actor ACTOR_NPC_METAMON_OTACHI) {
        SetPositionMark(Position<'m18', 34.5, 37.5>);
    }
    with (performer 0) {
        SetPositionMark(Position<'m17', 34.5, 36.5>);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_NPC_METAMON_OTACHI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_METAMON_OTACHI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_BOULDER_QUARRY, 0, 256);
    end;
}
