
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[43, 7];
    back_SetGround(LEVEL_D57P21A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetPositionMark(Position<'m0', 28.5, 35.5>);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SPRING_CAVE_DEPTHS, 0, 256);
    end;
}
