
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D04P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_RAIN2, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ready? Let\'s go, [hero]!",
                french=" On y va, [hero]!",
                german=" Fertig? Los, [hero]!",
                italian=" Tutto pronto? \nAndiamo, [hero]!",
                spanish=" ¿Todo listo?\n¡Vamos, [hero]!",
            }
        case 2:
            {
                english=" Ready? Let\'s go, [hero]!",
                french=" On y va, [hero]!",
                german=" Fertig? Los, [hero]!",
                italian=" Tutto pronto? \nAndiamo, [hero]!",
                spanish=" ¿Todo listo?\n¡Vamos, [hero]!",
            }
        default:
            {
                english=" Ready? Let\'s go, [hero]!",
                french=" On y va, [hero]!",
                german=" Fertig? Los, [hero]!",
                italian=" Tutto pronto? \nAndiamo, [hero]!",
                spanish=" ¿Todo listo?\n¡Vamos, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 2, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 1, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Three...[K] Two...[K] One...[K] Now!",
                french=" Trois...[K] deux...[K] un...[K] Maintenant!",
                german=" Drei...[K] Zwei...[K] Eins...[K] Jetzt!",
                italian=" Tre...[K] Due...[K] Uno...[K] Adesso!",
                spanish=" Tres...[K] Dos...[K] Uno...[K] ¡Ya!",
            }
        case 2:
            {
                english=" Three...[K] Two...[K] One...[K] Now!",
                french=" Trois...[K] deux...[K] un...[K] Maintenant!",
                german=" Drei...[K] Zwei...[K] Eins...[K] Jetzt!",
                italian=" Tre...[K] Due...[K] Uno...[K] Adesso!",
                spanish=" Tres...[K] Dos...[K] Uno...[K] ¡Ya!",
            }
        default:
            {
                english=" Three...[K] Two...[K] One...[K] Now!",
                french=" Trois...[K] deux...[K] un...[K] Maintenant!",
                german=" Drei...[K] Zwei...[K] Eins...[K] Jetzt!",
                italian=" Tre...[K] Due...[K] Uno...[K] Adesso!",
                spanish=" Tres...[K] Dos...[K] Uno...[K] ¡Ya!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Close();
    with (performer 0) {
        Move2PositionOffset(33408, 0, -64);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(33408, Position<'m0', 33.5, 24.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(33408, Position<'m1', 29.5, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        ResetOutputAttribute(256);
    }
    with (actor ACTOR_ATTENDANT1) {
        ResetOutputAttribute(256);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(17);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(17);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33408, Position<'m2', 33.5, 20.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33408, Position<'m3', 29.5, 20.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(6675);
    supervision_Acting(1);
    with (object OBJECT_D04P11A1_18) {
        SetOutputAttribute(4);
    }
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    bgm_FadeOut(60);
    bgm2_FadeOut(60);
    screen_WhiteOut(1, 15);
    WaitSe(6675);
    end;
}
