
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D04P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_RAIN2, 90, 256);
    screen_FadeIn(1, 30);
    Wait(90);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 31.5, 28>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 33.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m2', 29.5, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So this is the waterfall that\'s\nsupposed to have a secret...",
                french=" Voici donc la cascade censée\nreceler un secret...",
                german=" Das ist also der Wasserfall, der\nein Geheimnis bergen soll.",
                italian=" Quindi questa è la cascata\nche dovrebbe celare un segreto...",
                spanish=" Así que dicen que esta cascada\noculta un secreto...",
            }
        case 2:
            {
                english=" So this is the waterfall that\nsupposedly has a secret...",
                french=" Voici donc la cascade censée\nreceler un secret...",
                german=" Das ist also der Wasserfall, der\nein Geheimnis bergen soll.",
                italian=" Quindi questa è la cascata\nche dovrebbe celare un segreto...",
                spanish=" Así que dicen que esta cascada\noculta un secreto...",
            }
        default:
            {
                english=" So this is the waterfall that\'s\nsupposed to have a secret...",
                french=" Voici donc la cascade censée\nreceler un secret...",
                german=" Das ist also der Wasserfall, der\nein Geheimnis bergen soll.",
                italian=" Quindi questa è la cascata\nche dovrebbe celare un segreto...",
                spanish=" Así que dicen que esta cascada\noculta un secreto...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 29.5, 25.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(5127);
    screen_WhiteOut(1, 3);
    Wait(2);
    screen_FadeIn(1, 3);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(11);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(33408, Position<'m4', 29.5, 29.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa!",
                french=" Waouh!",
                german=" Boah!",
                italian=" Wow!",
                spanish=" ¡Vaya!",
            }
        case 2:
            {
                english=" Yow!",
                french=" Waouh!",
                german=" Wow!",
                italian=" Wow!",
                spanish=" ¡Fíjate!",
            }
        default:
            {
                english=" Waah!",
                french=" Waouh!",
                german=" Waah!",
                italian=" Wow!",
                spanish=" ¡Ay!",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(68);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That water\'s pounding down!",
                french=" L\'eau tombe avec une violence\ninouïe!",
                german=" Das Wasser rast nur so\nherunter!",
                italian=" L\'acqua scorre \ndavvero impetuosa!",
                spanish=" ¡El agua cae con muchísima\nfuerza!",
            }
        case 2:
            {
                english=" That water\'s coming down hard!",
                french=" L\'eau tombe avec une violence\ninouïe!",
                german=" Das Wasser kommt mit einer\nganz schönen Wucht herunter!",
                italian=" L\'acqua scorre\ndavvero impetuosa!",
                spanish=" ¡El agua cae con muchísima\nfuerza!",
            }
        default:
            {
                english=" The water\'s pounding down!",
                french=" L\'eau tombe avec une violence\ninouïe!",
                german=" Das Wasser rast nur so\nherunter!",
                italian=" L\'acqua scorre\ndavvero impetuosa!",
                spanish=" ¡El agua cae con muchísima\nfuerza!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Try getting close to the\nwaterfall, [hero].",
                french=" Essaie de te rapprocher de la\ncascade, [hero].",
                german=" Versuch du mal, näher\nheranzugehen, [hero].",
                italian=" Avviciniamoci alla cascata il\npiù possibile, [hero].",
                spanish=" Intenta acercarte a la cascada,\n[hero].",
            }
        case 2:
            {
                english=" Try getting close to the\nwaterfall, [hero].",
                french=" Essaie de te rapprocher de la\ncascade, [hero].",
                german=" Versuch du mal, näher\nheranzugehen, [hero].",
                italian=" Proviamo ad avvicinarci alla\ncascata, [hero].",
                spanish=" Intenta acercarte a la cascada,\n[hero].",
            }
        default:
            {
                english=" Try getting close to the\nwaterfall, [hero].",
                french=" Essaie de te rapprocher de la\ncascade, [hero].",
                german=" Versuch du mal, näher\nheranzugehen, [hero].",
                italian=" Proviamo ad avvicinarci alla\ncascata, [hero].",
                spanish=" Intenta acercarte a la cascada,\n[hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m5', 33.5, 26.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It\'s true...[K] This is incredible...)",
                french="(C\'est vrai...[K] Incroyable...)",
                german="(Stimmt...[K] Es ist unglaublich.)",
                italian="(È vero...[K] È incredibile...)",
                spanish="(Es cierto...[K] Es increíble.)",
            }
        default:
            {
                english="(It\'s true...[K] This is incredible...)",
                french="(C\'est vrai...[K] Incroyable...)",
                german="(Stimmt...[K] Es ist unglaublich.)",
                italian="(È vero...[K] È incredibile...)",
                spanish="(Es cierto...[K] Es increíble.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I can barely stay standing near this deluge!)",
                french="(J\'ai du mal à rester à côté de la cascade!)",
                german="(Ich kann neben diesen Wassermassen kaum\nstehen!)",
                italian="(Quant\'acqua scende qui!)",
                spanish="(¡Apenas puedo tenerme en pie cerca de este\naluvión!)",
            }
        default:
            {
                english="(I can barely stay standing near this deluge!)",
                french="(J\'ai du mal à rester à côté de la cascade!)",
                german="(Ich kann neben diesen Wassermassen kaum\nstehen!)",
                italian="(Quant\'acqua scende qui!)",
                spanish="(¡Apenas puedo tenerme en pie cerca de este\naluvión!)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(5127);
    screen_WhiteOut(1, 3);
    Wait(2);
    screen_FadeIn(1, 3);
    message_SetFace(ACTOR_PLAYER, FACE_SHOUTING, FACE_POS_BOTTOM_R_FACEINW);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(11);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionMark(33408, Position<'m6', 33.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Waaah!)",
                french="(Aaah!)",
                german="(Waaah!)",
                italian="(Waaah!)",
                spanish="(¡Ayyy!)",
            }
        default:
            {
                english="(Waaah!)",
                french="(Aaah!)",
                german="(Waaah!)",
                italian="(Waaah!)",
                spanish="(¡Ayyy!)",
            }
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(68);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yeah, see? It\'s crazy.",
                french=" Tu as vu? Quelle intensité!",
                german=" Siehst du? Es ist Wahnsinn.",
                italian=" Hai visto che roba?",
                spanish=" ¿Lo ves? Es una locura.",
            }
        case 2:
            {
                english=" See? It\'s intense.",
                french=" Tu as vu? Quelle intensité!",
                german=" Siehst du? Es ist richtig heftig.",
                italian=" Vedi? È incredibile!",
                spanish=" ¿Lo ves? Es tremendo.",
            }
        default:
            {
                english=" See? It\'s awesome.",
                french=" Tu as vu? Quelle intensité!",
                german=" Siehst du? Es ist atemberaubend.",
                italian=" Vedi? È incredibile!",
                spanish=" ¿Lo ves? Es asombroso.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If you fell under this waterfall,\nI bet you\'d get all bruised up.",
                french=" Si on tombe dans cette cascade,\non risque de se faire très mal.",
                german=" Wenn man unter diesen\nWasserfall geraten würde, würde man\nbestimmt einige blaue Flecken abbekommen!",
                italian=" Se qualcuno cadesse sotto questa\ncascata, scommetto che si farebbe molto male.",
                spanish=" Seguro que si nos cayéramos\ndentro, nos haríamos mucho daño.",
            }
        case 2:
            {
                english=" If you were to fall under this\nwaterfall, you\'d probably be battered.",
                french=" Si on tombe dans cette cascade,\non risque de se faire très mal.",
                german=" Wenn man unter diesen\nWasserfall geraten würde, bekäme man\nsicher einiges ab.",
                italian=" Se qualcuno cadesse sotto questa\ncascata, scommetto che si farebbe molto male.",
                spanish=" Seguro que nos haríamos\nmuchísimo daño si nos cayéramos dentro.",
            }
        default:
            {
                english=" If you fell under this waterfall,\nI think you\'d get pretty battered up.",
                french=" Si on tombe dans cette cascade,\non risque de se faire très mal.",
                german=" Wenn man unter diesen\nWasserfall geraten würde, bekäme man\nsicher einiges ab.",
                italian=" Se qualcuno cadesse sotto questa\ncascata, scommetto che si farebbe molto male.",
                spanish=" Seguro que nos haríamos\nmuchísimo daño si nos cayéramos dentro.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I didn\'t think it would be pouring\ndown this hard!",
                french=" Je ne pensais pas que le courant\nserait si fort!",
                german=" Ich hätte nicht gedacht, dass das\nWasser so hart herunterstürzt!",
                italian=" Mai vista dell\'acqua scendere\ncosì violentemente!",
                spanish=" ¡No pensaba que el agua\npudiera tener tanta fuerza!",
            }
        case 2:
            {
                english=" I didn\'t think it would be pouring\ndown this powerfully!",
                french=" Je ne pensais pas que le courant\nserait si fort!",
                german=" Ich hätte nicht gedacht, dass das\nWasser mit so einer Wucht herunterstürzt!",
                italian=" Mai vista dell\'acqua scendere\ncosì violentemente!",
                spanish=" ¡No pensaba que el agua\npudiera bajar con tanta fuerza!",
            }
        default:
            {
                english=" I didn\'t think it would be pouring\ndown this hard!",
                french=" Je ne pensais pas que le courant\nserait si fort!",
                german=" Ich hätte nicht gedacht, dass das\nWasser mit so einer Wucht herunterstürzt!",
                italian=" Mai vista dell\'acqua scendere\ncosì violentemente!",
                spanish=" ¡No pensaba que el agua\nfuera a precipitarse con tanta fuerza!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Where are we even supposed to\nbegin looking?",
                french=" Je ne sais même pas où on doit\ncommencer à chercher!",
                german=" Wo sollen wir überhaupt\nanfangen zu suchen?",
                italian=" Da dove iniziamo a cercare?",
                spanish=" No sé ni por dónde podemos\nempezar a buscar.",
            }
        case 2:
            {
                english=" Where should we even start\nlooking?",
                french=" Je ne sais même pas où on doit\ncommencer à chercher!",
                german=" Wo sollen wir überhaupt\nanfangen zu suchen?",
                italian=" Da dove iniziamo a cercare?",
                spanish=" No sé ni por dónde podemos\nempezar a buscar.",
            }
        default:
            {
                english=" Where should we even start\nlooking?",
                french=" Je ne sais même pas où on doit\ncommencer à chercher!",
                german=" Wo sollen wir überhaupt\nanfangen zu suchen?",
                italian=" Da dove iniziamo a cercare?",
                spanish=" No sé ni por dónde podemos\nempezar a buscar.",
            }
    }
    message_Close();
    bgm_FadeOut(30);
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Hmm...)",
                french="(Hum...)",
                german="(Hmm...)",
                italian="(Mmm...)",
                spanish="(Hum...)",
            }
        default:
            {
                english="(Hmm...)",
                french="(Hum...)",
                german="(Hmm...)",
                italian="(Mmm...)",
                spanish="(Hum...)",
            }
    }
    message_Close();
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Something seems familiar.)",
                french="(J\'ai une impression de déjà-vu.)",
                german="(Irgendetwas kommt mir bekannt vor.)",
                italian="(Qualcosa mi sembra familiare.)",
                spanish="(Algo me resulta familiar.)",
            }
        default:
            {
                english="(Something seems familiar.)",
                french="(J\'ai une impression de déjà-vu.)",
                german="(Irgendetwas kommt mir bekannt vor.)",
                italian="(Qualcosa mi sembra familiare.)",
                spanish="(Algo me resulta familiar.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It\'s that dizziness I felt before.)",
                french="(C\'est cette même sensation de vertige que\nj\'ai ressentie l\'autre fois.)",
                german="(Es ist wieder dieses Schwindelgefühl.)",
                italian="(Un altro capogiro, come quello di prima.)",
                spanish="(Es ese mareo que sentí antes.)",
            }
        default:
            {
                english="(It\'s that dizziness I felt before.)",
                french="(C\'est cette même sensation de vertige que\nj\'ai ressentie l\'autre fois.)",
                german="(Es ist wieder dieses Schwindelgefühl.)",
                italian="(Un altro capogiro, come quello di prima.)",
                spanish="(Es ese mareo que sentí antes.)",
            }
    }
    message_Close();
    screen_FadeOut(1, 5);
    end;
}
