
def 0 {
    back_SetGround(LEVEL_D04P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    screen_WhiteOut(1, 3);
    Wait(2);
    screen_FadeIn(1, 3);
    message_SetFace(ACTOR_PLAYER, FACE_SHOUTING, FACE_POS_BOTTOM_R_FACEINW);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(11);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionMark(33408, Position<'m0', 33.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Waaah!)",
                french="(Aaah!)",
                german="(Waaah!)",
                italian="(Aaaah!)",
                spanish="(¡Ayyy!)",
            }
        default:
            {
                english="(Waaah!)",
                french="(Aaah!)",
                german="(Waaah!)",
                italian="(Aaaah!)",
                spanish="(¡Ayyy!)",
            }
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(68);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_Close();
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
