
def 0 {
    back_SetGround(LEVEL_D04P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I need to...[K]summon my courage!",
                french=" Il faut que...[K] je prenne\nmon courage à deux mains!",
                german=" Ich muss[K] meinen ganzen Mut\nzusammennehmen!",
                italian=" Devo...[K] farmi coraggio!",
                spanish=" Necesito...[K] ¡armarme de valor!",
            }
        case 2:
            {
                english=" Be brave...[K] Be the bravest ever!",
                french=" Il faut que...[K] je prenne\nmon courage à deux mains!",
                german=" Sei tapfer...[K] Sei so tapfer wie\nnoch nie!",
                italian=" Sii coraggioso...[K] Sii il più \ncoraggioso di tutti!",
                spanish=" Debo ser valiente...[K]\n¡El más valiente!",
            }
        default:
            {
                english=" Be brave...[K] Use all your courage!",
                french=" Il faut que...[K] je sois courageuse!",
                german=" Sei tapfer...[K] Nimm all deinen\nMumm zusammen!",
                italian=" Sii coraggiosa...[K] Sii la più \ncoraggiosa di tutti!",
                spanish=" Debo ser valiente...[K]\n¡Tengo que echarle coraje!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_Close();
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
