
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P01P03A);
    supervision_StationCommon(7);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(128);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(128);
    }
    with (actor ACTOR_PLAYER) {
         SetPositionMark(Position<'m9', 34.5, 24.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m10', 31, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    with (actor ACTOR_PLAYER) {
        ResetOutputAttribute(128);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ResetOutputAttribute(128);
    }

    WaitExecuteLives(ACTOR_ATTENDANT1);
    camera_SetDefault();
    screen_FadeIn(1, 30);
    end;
}
