
def 0 {
    Wait(60);
    $SCENARIO_MAIN = scn[23, 2];
    back_SetGround(LEVEL_P01P03A);
    supervision_StationCommon(7);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    with (actor ACTOR_NPC_KOOTASU) {
        MovePositionMark(32896, Position<'m0', 27, 23>);
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    Wait(15);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Oh, to be young again!",
        french=" Ah, retrouver ses jeunes années!",
        german=" Oh, noch einmal jung sein!",
        italian=" Oh, cosa non darei per tornare \ngiovane!",
        spanish=" ¡Ay, quién fuera joven otra vez!",
    });
    message_Talk({
        english=" If I was younger, I\'d certainly\njoin the challenge to find the [CS:P]Hidden Land[CR].",
        french=" Si j\'étais plus jeune,\nje participerais sûrement à la quête des\n[CS:P]Terres Illusoires[CR].",
        german=" Wäre ich jünger, würde ich\nmich auch der Herausforderung stellen, das\n[CS:P]Verborgene Land[CR] zu finden.",
        italian=" Se fossi più giovane, \nsicuramente parteciperei alla ricerca\ndella [CS:P]Terra Nascosta[CR].",
        spanish=" Si fuera más joven, me uniría,\nsin duda, a la expedición en busca de\nla [CS:P]Tierra Oculta[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_NONE, 3);
    }
    bgm_FadeOut(10);
    message_ResetActor();
    message_Talk({
        english=" Whoa-ho-ho![K] Hold it there, old-timer!",
        french=" Mouarf mouarf mouarf![K] Attends un peu,\nvieillard!",
        german=" Whoahoho![K] Stehen geblieben, Opa!",
        italian=" Uooh-oh-oh![K] Fermo lì, vecchietto!",
        spanish=" ¡Jo, jo, jo![K] ¡Quieto ahí, abuelo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    Wait(15);
    se_Play(8963);
    with (actor ACTOR_NPC_KOOTASU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Wh-who is it?",
        french=" Qui... qui va là?",
        german=" W-wer spricht da?",
        italian=" C-Chi è là?",
        spanish=" ¿Quién anda ahí?",
    });
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_TEAM_SKULL, 0, 256);
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionMark(33152, Position<'m1', 27, 21.5>);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionMark(33152, Position<'m2', 27, 26.5>);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionMark(1, Position<'m3', 31.5, 23>);
    }
    Wait(60);
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    se_Play(8972);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    with (actor ACTOR_NPC_KOOTASU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Wha-what is it? What do you\nwant?",
        french=" Qu\'est-ce que c\'est? Qu\'est-ce\nque vous voulez?",
        german=" W-was gibt es? Was wollt ihr?",
        italian=" C-Cosa c\'è? Cosa volete?",
        spanish=" ¿Qué...? ¿Qué pasa?\n¿Qué queréis de mí?",
    });
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Chaw-haw-haw! Well, we\'re\nTeam [CS:X]Skull[CR]!",
        french=" Gnark gnark gnark! On est\nl\'Equipe [CS:X]Crâne[CR]!",
        german=" Cha-ha-ha! Nun, wir sind\nTeam [CS:X]Totenkopf[CR]!",
        italian=" Ahr-ahr-ahr! Beh, siamo il Team\n[CS:X]Teschio[CR]!",
        spanish=" ¡Jua, jua, jua! ¡Nosotros\nsomos el [CS:X]Equipo Calavera[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Heh-heh! Did you have business\nwith [CS:N]Wigglytuff[CR]\'s Guild, old-timer?",
        french=" Hin hin hin! Alors, on complote\navec la Guilde de [CS:N]Grodoudou[CR], vieillard?",
        german=" Hehe! Hattest du irgendetwas in\nder [CS:N]Knuddeluff-Gilde[CR] zu schaffen, Opa?",
        italian=" Eh-eh! Te la intendi con la\nGilda di [CS:N]Wigglytuff[CR], vecchietto?",
        spanish=" ¡Jue, jue! ¿Se te ha perdido algo\nen el [CS:N]Pokégremio de Exploradores[CR],\nabuelo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Whoa-ho-ho! I overheard you\nsay something that sounded fun!",
        french=" Mouarf mouarf mouarf! Je t\'ai\nentendu parler d\'un truc qui avait l\'air\nmarrant!",
        german=" Whoahoho! Ich habe zufällig\netwas von dir aufgeschnappt, was sich sehr\nlustig anhörte!",
        italian=" Uooh-oh-oh! Per caso ti ho \nsentito dire una cosa che sembrava divertente!",
        spanish=" ¡Jo, jo, jo! ¡Te hemos oído\nhablar de algo que parecía interesante!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Something about the [CS:P]Hidden Land[CR].\nChaw-haw-haw!",
        french=" Un truc à propos des [CS:P]Terres\nIllusoires[CR]. Gnark gnark gnark!",
        german=" Etwas über das [CS:P]Verborgene Land[CR].\nCha-ha-ha!",
        italian=" Qualcosa a proposito della\n[CS:P]Terra Nascosta[CR]. Ahr-ahr-ahr!",
        spanish=" Algo sobre una expedición a\nla [CS:P]Tierra Oculta[CR]. ¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I... I was only...",
        french=" Je... j\'étais juste...",
        german=" Ich... Ich habe nur...",
        italian=" Io... stavo solo...",
        spanish=" Yo... Yo solo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    se_Play(8964);
    with (actor ACTOR_NPC_ZUBATTO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Huh? Someone\'s coming!",
        french=" Hein? Y\'a quelqu\'un qui arrive!",
        german=" Hä? Da kommt jemand!",
        italian=" Eh? Sta arrivando qualcuno!",
        spanish=" ¿Eh? ¡Alguien viene!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2Direction(8, 10, DIR_UP);
    }
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Whoa-ho-ho! Guild chumps?",
        french=" Mouarf mouarf mouarf!\nDes crétins de la Guilde?",
        german=" Whoahoho! Die Gildentrottel?",
        italian=" Uooh-oh-oh! Le schiappe della\nGilda?",
        spanish=" ¡Jo, jo, jo!\n¿Esos bobalicones del [CS:N]Pokégremio[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KOOTASU);
    }
    WaitExecuteLives(ACTOR_NPC_SUKATANKU);
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2DirectionLives(8, 10, ACTOR_NPC_SUKATANKU);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Old-timer...",
        french=" Vieillard...",
        german=" Opa...",
        italian=" Vecchietto...",
        spanish=" Abuelete...",
    });
    message_Talk({
        english=" Why don\'t we take this chat\nsomewhere we won\'t be disturbed? Chaw-haw!",
        french=" Et si on allait poursuivre\ncette petite causerie à l\'abri des regards\nindiscrets? Gnark gnark!",
        german=" Warum setzen wir diesen\nPlausch nicht an einem ungestörteren Ort fort?\nCha-ha!",
        italian=" Perché non continuiamo questa\nchiacchierata dove nessuno ci può disturbare?\nAhr-ahr!",
        spanish=" ¿Por qué no seguimos charlando\nen un lugar más tranquilo? ¡Jua, jua, jua!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_KOOTASU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KOOTASU);
    message_SetFace(ACTOR_NPC_KOOTASU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hey...!",
        french=" Eh...!",
        german=" Hey!",
        italian=" Ehi...!",
        spanish=" ¡Eh!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_ZUBATTO) {
        Move2PositionMark(1, Position<'m4', 25, 23>);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SUKATANKU) {
        MovePositionOffset(1, 160, 0);
    }
    Wait(10);
    with (actor ACTOR_NPC_KOOTASU) {
        MovePositionOffset(1, 160, 0);
    }
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionOffset(1, 160, 0);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionOffset(1, 160, 0);
    }
    Wait(60);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(30);
    WaitBgm(BGM_TEAM_SKULL);
    main_SetGround(LEVEL_G01P04A);
    main_EnterGround(LEVEL_G01P03A, 30);
    hold;
    end;
}
