
def 0 {
    $SCENARIO_MAIN = scn[8, 5];
    $SUB30_PROJECTP[0] = 1;
    back_SetGround(LEVEL_P01P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    supervision_StationCommon(7);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 25.5, 13.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 29, 13.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, there\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Sieh mal, da ist jemand am\nEingang des Cafés.",
                italian=" Ehi, c\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Mira, hay alguien en la entrada\nde la cafetería.",
            }
        case 2:
            {
                english=" Huh? There\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Huch! Da ist jemand am\nEingang des Cafés.",
                italian=" Eh? C\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Anda, pero si hay alguien en\nla entrada de la cafetería.",
            }
        default:
            {
                english=" Oh? There\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Oh? Da ist jemand am Eingang\ndes Cafés.",
                italian=" Oh? C\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Huy, hay alguien en la entrada\nde la cafetería.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I wonder what\'s up.",
                french=" Je me demande ce qui se passe.",
                german=" Ich frage mich, was los ist.",
                italian=" Chissà cosa bolle in pentola...",
                spanish=" ¿Qué estará pasando ahí?",
            }
        case 2:
            {
                english=" I wonder what\'s going on.",
                french=" Je me demande ce qui se passe.",
                german=" Was wohl los ist?",
                italian=" Mi chiedo cosa stia succedendo...",
                spanish=" ¿Qué pasará?",
            }
        default:
            {
                english=" I wonder what\'s going on.",
                french=" Je me demande ce qui se passe.",
                german=" Was wohl los ist?",
                italian=" Cosa starà succedendo?",
                spanish=" ¿Qué sucederá?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m2', 27, 30>, Position<'m3', 24, 30>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m4', 25.5, 26.5>);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m5', 29, 26.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s up? Something to do with\nthe café?",
                french=" Qu\'est-ce qui se passe, ici?\nÇa a un rapport avec le café?",
                german=" Was ist los? Hat es etwas mit\ndem Café zu tun?",
                italian=" Che c\'è? Ha a che fare con\nil caffè?",
                spanish=" ¿Qué tal? ¿Pasa algo\ncon la cafetería?",
            }
        case 2:
            {
                english=" Hey, is something going on?\nSomething at the café?",
                french=" Qu\'est-ce qui se passe, ici?\nÇa a un rapport avec le café?",
                german=" He! Ist etwas los? Etwas\nbeim Café?",
                italian=" Ehi, sta succedendo qualcosa\nal caffè?",
                spanish=" Oye, ¿sucede algo\nen la cafetería?",
            }
        default:
            {
                english=" Hey, is something going on?\nSomething at the café?",
                french=" Qu\'est-ce qui se passe, ici?\nÇa a un rapport avec le café?",
                german=" Hey! Ist etwas los? Etwas\nbeim Café?",
                italian=" Ehi, sta succedendo qualcosa\nal caffè?",
                spanish=" Disculpa, ¿ocurre algo\nen la cafetería?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(7);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeah. It seems like there\'s some\nwonderful news for all the explorers.",
        french=" Ouais, il paraît qu\'il y a une\nexcellente nouvelle pour tous les explorateurs.",
        german=" Juchhu. Anscheinend gibt es tolle\nNeuigkeiten für alle Erkunder.",
        italian=" Sì. Pare che ci siano notizie\ngrandiose per tutti gli esploratori.",
        spanish=" Sí. Por lo visto hay muy buenas\nnoticias para todos los exploradores.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_OKUTAN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I wonder what kind of\nwonderful news.",
        french=" Je me demande quel genre\nd\'excellente nouvelle.",
        german=" Was denn für\ntolle Neuigkeiten?",
        italian=" Che cosa sarà?",
        spanish=" Me pregunto cuáles serán\nesas noticias tan buenas...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecutePerformer(303);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(7);
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(20);
    message_SetFace(ACTOR_NPC_OKUTAN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Now I\'m really interested.[K]\nI\'m going to go find out.",
        french=" Je suis bien curieuse de voir\nde quoi il s\'agit. [K]J\'y vais.",
        german=" Jetzt bin ich wirklich neugierig.[K]\nIch werde es herausfinden.",
        italian=" Questa cosa mi ha proprio\nincuriosita.[K] Vado a scoprire di che si tratta.",
        spanish=" Ahora me pica la curiosidad.[K] Voy\na investigar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_OKUTAN) {
        MovePositionMark(1, Position<'m6', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_OKUTAN);
    with (actor ACTOR_NPC_OKUTAN) {
        Destroy();
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m going too.",
        french=" J\'y vais, moi aussi.",
        german=" Warte! Ich komme mit.",
        italian=" Vengo anch\'io.",
        spanish=" Yo también me apunto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BARIYAADO) {
        MovePositionMark(1, Position<'m7', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BARIYAADO);
    with (actor ACTOR_NPC_BARIYAADO) {
        Destroy();
    }
    Wait(20);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wonderful news, huh?",
                french=" Une excellente nouvelle, hein?",
                german=" Tolle Neuigkeiten also?",
                italian=" Notizie grandiose, eh?",
                spanish=" Así que buenas noticias, ¿eh?",
            }
        case 2:
            {
                english=" Wonderful news, huh?",
                french=" Une excellente nouvelle, hein?",
                german=" Tolle Neuigkeiten also?",
                italian=" Notizie grandiose, eh?",
                spanish=" Conque buenas noticias, ¿eh?",
            }
        default:
            {
                english=" Wonderful news, huh?",
                french=" Une excellente nouvelle, hein?",
                german=" Tolle Neuigkeiten also?",
                italian=" Notizie grandiose, eh?",
                spanish=" Muy buenas noticias, ¿eh?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero]. Let\'s go too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nLass uns auch nachsehen.",
                italian=" Ehi, [hero]. Andiamo\nanche noi.",
                spanish=" Oye, [hero]...\nVamos también a ver qué pasa.",
            }
        case 2:
            {
                english=" Hey, [hero], we should\ngo too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nWir sollten auch nachsehen.",
                italian=" Ehi [hero], dovremmo\nandare anche noi.",
                spanish=" Oye, [hero], deberíamos\nir con ellos.",
            }
        default:
            {
                english=" Hey, [hero], I think we\nshould go and see too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nLass uns ihnen folgen und auch nachsehen.",
                italian=" Ehi [hero], penso che\ndovremmo andare a controllare anche noi.",
                spanish=" Escucha, [hero], creo que\ndeberíamos ir con ellos a ver qué pasa.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m8', 18, 29.5>);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m9', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    bgm_FadeOut(60);
    screen_FadeOut(1, 30);
    Wait(30);
    end;
}
