
def 0 {
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    $SCENARIO_MAIN = scn[29, 8];
    back_SetGround(LEVEL_P01P03A);
    supervision_StationCommon(7);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 9.5, 25.5>);
    }
    Wait(15);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 5.5, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, there\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Sieh mal, da ist jemand am\nEingang des Cafés.",
                italian=" Ehi, c\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Mira, hay alguien en la entrada\nde la cafetería.",
            }
        case 2:
            {
                english=" Huh? There\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Huch! Da ist jemand am\nEingang des Cafés.",
                italian=" Eh? C\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Anda, pero si hay alguien en\nla entrada de la cafetería.",
            }
        default:
            {
                english=" Oh? There\'s someone at the\ncafé entrance.",
                french=" Hé, il y a quelqu\'un à l\'entrée\ndu café.",
                german=" Oh? Da ist jemand am Eingang\ndes Cafés.",
                italian=" Oh? C\'è qualcuno all\'entrata\ndel caffè.",
                spanish=" Huy, hay alguien en la entrada\nde la cafetería.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m2', 28, 25.5>, Position<'m3', 29, 26.5>);
    }
    Wait(25);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m4', 23.5, 24.5>, Position<'m5', 25.5, 26.5>);
    }
    Wait(60);
    with (performer 0) {
        MovePositionMark(1, Position<'m6', 24, 27.5>, Position<'m7', 24, 30>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I wonder what\'s up.",
                french=" Je me demande ce qui se passe.",
                german=" Ich frage mich, was los ist.",
                italian=" Chissà cosa bolle in pentola...",
                spanish=" ¿Qué estará pasando ahí?",
            }
        case 2:
            {
                english=" I wonder what\'s going on.",
                french=" Je me demande ce qui se passe.",
                german=" Was wohl los ist?",
                italian=" Mi chiedo cosa stia succedendo...",
                spanish=" ¿Qué pasará?",
            }
        default:
            {
                english=" I wonder what\'s going on.",
                french=" Je me demande ce qui se passe.",
                german=" Was wohl los ist?",
                italian=" Cosa starà succedendo?",
                spanish=" ¿Qué sucederá?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(7);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" It seems like there\'s some\nhappy news for all the explorers.",
        french=" Il paraît qu\'il y a une excellente\nnouvelle pour tous les explorateurs.",
        german=" Juchhu. Anscheinend gibt es tolle\nNeuigkeiten für alle Erkunder.",
        italian=" Pare che ci siano buone\nnotizie per tutti gli esploratori.",
        spanish=" Pues por lo visto hay\nbuenas noticias para todos los exploradores.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_OKUTAN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I wonder what kind of\nhappy news.",
        french=" Je me demande quel genre\nd\'excellente nouvelle.",
        german=" Was denn für wundervolle\nNeuigkeiten?",
        italian=" Che cosa sarà?",
        spanish=" Me gustaría saber cuáles son\nesas noticias.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_OKUTAN) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecutePerformer(303);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(7);
    with (actor ACTOR_NPC_BARIYAADO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_NPC_OKUTAN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Now I\'m really interested.[K]\nI\'m going to go find out.",
        french=" Je serais bien curieuse de voir\nde quoi il s\'agit. [K]J\'y vais.",
        german=" Jetzt bin ich wirklich neugierig.[K]\nIch werde es herausfinden.",
        italian=" Questa cosa mi ha proprio\nincuriosita.[K] Vado a scoprire di che si tratta.",
        spanish=" Ahora me pica la curiosidad.[K] Voy\na investigar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_OKUTAN) {
        MovePositionMark(1, Position<'m8', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_OKUTAN);
    with (actor ACTOR_NPC_OKUTAN) {
        Destroy();
    }
    Wait(30);
    message_SetFace(ACTOR_NPC_BARIYAADO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m going too.",
        french=" J\'y vais, moi aussi.",
        german=" Warte! Ich komme mit.",
        italian=" Vengo anch\'io.",
        spanish=" Yo también me apunto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BARIYAADO) {
        MovePositionMark(1, Position<'m9', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BARIYAADO);
    with (actor ACTOR_NPC_BARIYAADO) {
        Destroy();
    }
    Wait(45);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? Somehow this all seems\nfamiliar, like we\'ve done this before...",
                french=" Hein? J\'ai une impression de\ndéjà-vu... comme si ça s\'était déjà produit...",
                german=" Hmmm, das kommt mir bekannt\nvor. Als ob wir das schon einmal erlebt\nhätten...",
                italian=" Uh? Mi sembra tutto così\nfamiliare, come se fosse già accaduto\nprima...",
                spanish=" Hum... Todo esto me suena,\ncomo si ya lo hubiéramos vivido...",
            }
        case 2:
            {
                english=" Huh? Somehow this all seems\nfamiliar, like we\'ve done this before...",
                french=" Hein? J\'ai une impression de\ndéjà-vu... comme si ça s\'était déjà produit...",
                german=" Hmmm, das kommt mir bekannt\nvor. Als ob wir das schon einmal erlebt\nhätten...",
                italian=" Uh? Mi sembra tutto così\nfamiliare, come se fosse già accaduto\nprima...",
                spanish=" Hum... Todo esto me resulta\nfamiliar, como si ya lo hubiéramos vivido...",
            }
        default:
            {
                english=" Huh? Somehow this all seems\nfamiliar, like we\'ve done this before...",
                french=" Hein? J\'ai une impression de\ndéjà-vu... comme si ça s\'était déjà produit...",
                german=" Hmmm, das kommt mir bekannt\nvor. Als ob wir das schon einmal erlebt\nhätten...",
                italian=" Uh? Mi sembra tutto così\nfamiliare, come se fosse già accaduto\nprima...",
                spanish=" Hum... Todo esto me resulta\nfamiliar, como si ya lo hubiéramos hecho...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I wonder what\'s up this time.",
                french=" Je me demande ce qui se passe,\ncette fois.",
                german=" Was wohl dieses Mal los ist?",
                italian=" Chissà cosa succede\nquesta volta...",
                spanish=" ¿Qué pasará esta vez?",
            }
        case 2:
            {
                english=" I wonder what\'s going on\nthis time.",
                french=" Je me demande ce qui se passe,\ncette fois.",
                german=" Ich frage mich, was es wohl\ndieses Mal ist...",
                italian=" Cosa starà succedendo\nquesta volta?",
                spanish=" ¿Qué ocurrirá esta vez?",
            }
        default:
            {
                english=" I wonder what\'s going on\nthis time.",
                french=" Je me demande ce qui se passe,\ncette fois.",
                german=" Ich frage mich, was es wohl\ndieses Mal ist...",
                italian=" Cosa starà succedendo\nquesta volta?",
                spanish=" Me pregunto qué pasará\nesta vez.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero]. Let\'s go too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nLass uns auch nachsehen.",
                italian=" Ehi, [hero]. Andiamo\nanche noi!",
                spanish=" Oye, [hero]...\nVamos también a ver qué pasa.",
            }
        case 2:
            {
                english=" Hey, [hero], we should\ngo too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nWir sollten auch nachsehen.",
                italian=" Ehi [hero], dovremmo\nandare anche noi.",
                spanish=" Oye, [hero], deberíamos\nir con ellos.",
            }
        default:
            {
                english=" Hey, [hero], I think we\nshould go and see too.",
                french=" Hé, [hero]. Et si on allait\nvoir, nous aussi?",
                german=" Hey, [hero].\nLass uns ihnen folgen und auch nachsehen.",
                italian=" Ehi [hero], penso che\ndovremmo andare a controllare anche noi.",
                spanish=" Escucha, [hero], creo que\ndeberíamos ir con ellos a ver qué pasa.",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m10', 18, 29.5>);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m11', 18, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    bgm_FadeOut(60);
    screen_FadeOut(1, 30);
    Wait(30);
    end;
}
