
def 0 {
    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    $SCENARIO_MAIN = scn[8, 5];
    $SUB30_PROJECTP[0] = 1;
    back_SetGround(LEVEL_P01P04A);
    supervision_Acting(0);
    supervision_Acting(1);
    camera_SetDefault();
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m0', 45.5, 29.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m1', 41.5, 29.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    with (performer 0) {
        SetPositionMark(Position<'m0', 45.5, 29.5>);
    }
    Wait(30);
    supervision_RemoveActing(1);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_P01P04A, 'UM07');
    supervision_Station(65);
    supervision_StationCommon(10);
    supervision_StationCommon(11);
    supervision_StationCommon(12);
    supervision_StationCommon(13);
    screen_FadeIn(1, 30);
    end;
}
