
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D10P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_GURAADON) {
        SetAnimation(47);
    }
    with (actor ACTOR_NPC_GURAADON) {
        ResetOutputAttribute(256);
    }
    screen_FadeIn(1, 15);
    Wait(30);
    message_SetActor(ACTOR_NPC_YUKUSHII);
    message_Talk({
        english=" Soon after they left...",
        french=" Je savais que peu après leur\ndépart...",
        german=" Kurz nachdem sie gingen...",
        italian=" Sapevo che dopo di loro...",
        spanish=" Poco después de que se\nmarchasen...",
    });
    message_Talk({
        english=" Another Pokémon would come...",
        french=" ... un autre Pokémon viendrait...",
        german=" Da kam ein anderes Pokémon...",
        italian=" ... sarebbe venuto un altro\nPokémon...",
        spanish=" Llegó otro Pokémon...",
    });
    message_Talk({
        english=" But this one...",
        french=" Mais celui-là...",
        german=" Aber dieses Pokémon...",
        italian=" Ma questo...",
        spanish=" Pero este...",
    });
    message_Talk({
        english=" It stole the Time Gear!",
        french=" ... il m\'a volé mon Rouage\ndu Temps!",
        german=" Es stahl das Zahnrad der Zeit!",
        italian=" ... ha rubato l\'Ingranaggio del\nTempo!",
        spanish=" ¡Va a robar el Engranaje del Tiempo!",
    });
    message_Close();
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    screen_FadeOut(1, 15);
    end;
}
