
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D38P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8201);
    supervision_Acting(1);
    with (object OBJECT_H02P99C4_119) {
        SetAnimation(17);
    }
    with (object OBJECT_H02P99C4_119) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_H02P99C4_119);
    with (object OBJECT_H02P99C4_119) {
        SetAnimation(2);
    }
    Wait(30);
    screen_WhiteOut(1, 30);
    supervision_Acting(2);
    with (object OBJECT_H02P99C4_119) {
        Destroy();
    }
    Wait(1);
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(2);
    }
    Wait(30);
    se_Play(5128);
    camera_SetEffect(2, 2, 2);
    screen_FadeIn(0, 15);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    camera_SetEffect(0, 0, 0);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    Wait(30);
    bgm_PlayFadeIn(BGM_SEALED_RUIN_PIT, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wh-where is this...?",
                french=" Où sommes-nous...?",
                german=" W-wo sind wir hier?",
                italian=" D-Dove siamo...?",
                spanish=" Pe... pero dónde...",
            }
        case 2:
            {
                english=" Wh-where is this...?",
                french=" Où sommes-nous...?",
                german=" W-wo sind wir hier?",
                italian=" D-Dove siamo...?",
                spanish=" Pe... pero dónde...",
            }
        default:
            {
                english=" Wh-where is this...?",
                french=" Où sommes-nous...?",
                german=" W-wo sind wir hier?",
                italian=" D-Dove siamo...?",
                spanish=" Pe... pero dónde...",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" THIS IS MY DOMAIN![K]\n[CS:P]SPACIAL RIFT[CR]!",
        french=" CECI EST MON TERRITOIRE![K]\nLA [CS:P]FAILLE SPATIALE[CR]!",
        german=" DIES IST MEIN\nHERRSCHAFTSGEBIET! DIE[K] [CS:P]RAUMSPALTE[CR]!",
        italian=" QUESTO È IL MIO REGNO![K]\nLA [CS:P]VALLE DIMENSIONALE[CR]!",
        spanish=" ¡ESTOS SON MIS DOMINIOS![K]\n¡LA [CS:P]GRIETA ESPACIAL[CR]!",
    });
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitSe(8968);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?![K] This is [CS:P]Spacial Rift[CR]?!",
                french=" Quoi?![K] Nous sommes dans\nla [CS:P]Faille Spatiale[CR]?!",
                german=" Was?!?[K] Das ist die\n[CS:P]Raumspalte[CR]?!?",
                italian=" Cosa?![K] Questa è la [CS:P]Valle[CR]\n[CS:P]Dimensionale[CR]?!",
                spanish=" ¡¿Qué?![K] ¡¿La [CS:P]Grieta Espacial[CR]?!",
            }
        case 2:
            {
                english=" What?![K] This is [CS:P]Spacial Rift[CR]?!",
                french=" Quoi?![K] Nous sommes dans\nla [CS:P]Faille Spatiale[CR]?!",
                german=" Was?!?[K] Das ist die\n[CS:P]Raumspalte[CR]?!?",
                italian=" Cosa?![K] Questa è la [CS:P]Valle[CR]\n[CS:P]Dimensionale[CR]?!",
                spanish=" ¡¿Qué?![K] ¡¿La [CS:P]Grieta Espacial[CR]?!",
            }
        default:
            {
                english=" What?![K] This is [CS:P]Spacial Rift[CR]?!",
                french=" Quoi?![K] Nous sommes dans\nla [CS:P]Faille Spatiale[CR]?!",
                german=" Was?!?[K] Das ist die\n[CS:P]Raumspalte[CR]?!?",
                italian=" Cosa?![K] Questa è la [CS:P]Valle[CR]\n[CS:P]Dimensionale[CR]?!",
                spanish=" ¡¿Qué?![K] ¡¿La [CS:P]Grieta Espacial[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" YOU DARE DISTORT SPACE?\nWITHOUT MY PERMISSION?",
        french=" VOUS AVEZ OSE DISTORDRE\nL\'ESPACE SANS MA PERMISSION!",
        german=" IHR WAGT ES, OHNE MEINE\nERLAUBNIS DEN RAUM ZU VERZERREN?",
        italian=" OSATE DISTORCERE LO SPAZIO?\nSENZA IL MIO PERMESSO?",
        spanish=" ¿OSÁIS DEFORMAR EL ESPACIO\nSIN MI PERMISO?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    message_Talk({
        english=" I WILL BE RID OF YOU NOW!",
        french=" JE M\'EN VAIS VOUS ELIMINER\nSUR-LE-CHAMP!",
        german=" ICH WERDE MICH EURER JETZT\nENTLEDIGEN!",
        italian=" È SCOCCATA LA VOSTRA ORA!",
        spanish=" ¡AHORA VERÉIS!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
        case 2:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
        default:
            {
                english=" What?!",
                french=" Quoi?!",
                german=" Was?!?",
                italian=" Cosa?!",
                spanish=" ¡¿Qué?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARUKIA) {
        MovePositionOffset(32972, 16, 0);
    }
    Wait(10);
    with (performer 0) {
        MovePositionOffset(1, 16, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(32972, 16, 0);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(32972, 16, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" THIS IS THE END!",
        french=" VOTRE HEURE A SONNE!",
        german=" DAS IST DAS ENDE!",
        italian=" PER VOI È LA FINE!",
        spanish=" ¡HA LLEGADO VUESTRA HORA!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARUKIA) {
        MovePositionOffset(33152, 16, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(12);
    }
    se_Play(6421);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (performer 0) {
        MovePositionOffset(33408, 24, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(33408, 24, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(33408, 24, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! What are you doing?!",
                french=" Ouah! Qu\'est-ce que tu fais?!",
                german=" Uah! Was machst du?!?",
                italian=" Ehi! Cosa stai facendo?!",
                spanish=" ¡Ah! ¿Qué estás haciendo?",
            }
        case 2:
            {
                english=" Waah! What are you doing?!",
                french=" Ouah! Qu\'est-ce que tu fais?!",
                german=" Uah! Was machst du?!?",
                italian=" Aaah! Cosa stai facendo?!",
                spanish=" ¡Ah! ¿Qué estás haciendo?",
            }
        default:
            {
                english=" Waah! What are you doing?!",
                french=" Ouah! Qu\'est-ce que tu fais?!",
                german=" Uah! Was machst du?!?",
                italian=" Aaah! Cosa stai facendo?!",
                spanish=" ¡Ah! ¿Qué estás haciendo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        MovePositionOffset(32972, 16, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-there\'s absolutely nothing\nbehind us!",
                french=" On n\'a nulle part où se réfugier!",
                german=" H-hinter uns ist absolut nichts!",
                italian=" N-Non c\'è assolutamente nulla\ndietro di noi!",
                spanish=" ¡No hay nada detrás de nosotros!",
            }
        case 2:
            {
                english=" Th-there\'s absolutely nothing\nbehind us!",
                french=" On n\'a nulle part où se réfugier!",
                german=" H-hinter uns ist absolut nichts!",
                italian=" N-Non c\'è assolutamente nulla\ndietro di noi!",
                spanish=" ¡No hay nada detrás de nosotros!",
            }
        default:
            {
                english=" Th-there\'s absolutely nothing\nbehind us!",
                french=" On n\'a nulle part où se réfugier!",
                german=" H-hinter uns ist absolut nichts!",
                italian=" N-Non c\'è assolutamente nulla\ndietro di noi!",
                spanish=" ¡No hay nada detrás!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 2, ACTOR_NPC_PARUKIA);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        WaitAnimation();
    }
    camera_SetEffect(2, 1, 1);
    se_Play(6930);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" GRRR-OOOOOO!",
        french=" GRRR-OOOOOO!",
        german=" GRRR-OOOOOO!",
        italian=" GRRR-OOOOOO!",
        spanish=" ¡GRRR!",
    });
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    Wait(90);
    message_CloseEnforce();
    camera_SetEffect(0, 0, 0);
    bgm_FadeOut(30);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SlidePositionOffset(33152, 24, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    se_Play(6421);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(12);
    }
    with (performer 0) {
        MovePositionOffset(33408, 24, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(11);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(11);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(33408, 32, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(33408, 32, 0);
    }
    message_SetActor(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaaaaah!",
                french=" Ouaaah!",
                german=" Uaaaaaah!",
                italian=" Waaaaaah!",
                spanish=" ¡Aaaaaah!",
            }
        case 2:
            {
                english=" Waaaaaah!",
                french=" Ouaaah!",
                german=" Uaaaaaah!",
                italian=" Aaaaaaah!",
                spanish=" ¡Aaaaaah!",
            }
        default:
            {
                english=" Waaaaaah!",
                french=" Ouaaah!",
                german=" Uaaaaaah!",
                italian=" Aaaaaaah!",
                spanish=" ¡Aaaaaah!",
            }
    }
    with (actor ACTOR_PLAYER) {
        MoveHeight(5, 32688);
    }
    with (actor ACTOR_ATTENDANT1) {
        MoveHeight(5, 32688);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    Wait(90);
    message_CloseEnforce();
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" GRRRR![K] THEY FELL!",
        french=" GRRRR![K] LES PROFANATEURS\nONT CHU!",
        german=" GRRRR![K] SIE SIND GEFALLEN!",
        italian=" GRRRR![K] HANNO FATTO UN\nPASSO DI TROPPO!",
        spanish=" ¡GRRRR![K] ¡SE HAN CAÍDO!",
    });
    message_Talk({
        english=" HOWEVER...[K]THERE IS NO\nESCAPING ME!",
        french=" QU\'IMPORTE...[K] NUL NE PEUT\nM\'ECHAPPER!",
        german=" ABER...[K] VOR MIR GIBT ES KEIN\nENTRINNEN!",
        italian=" MA...[K] NON RIUSCIRANNO A\nSFUGGIRMI!",
        spanish=" PERO...[K] ¡NO ESCAPARÉIS DE MÍ!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    camera_SetEffect(2, 1, 1);
    se_Play(8200);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        WaitAnimation();
    }
    supervision_Acting(3);
    with (object OBJECT_H02P99C5_120) {
        SetOutputAttribute(1);
    }
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(19);
    }
    with (object OBJECT_H02P99C5_120) {
        WaitAnimation();
    }
    Wait(10);
    message_SetActor(ACTOR_NPC_PARUKIA);
    message_Talk({
        english=" GRRR-OOOOOO!",
        french=" GRRR-OOOOOO!",
        german=" GRRR-OOOOOO!",
        italian=" GRRR-OOOOOO!",
        spanish=" ¡GRRR!",
    });
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        Destroy();
    }
    WaitExecuteObject(OBJECT_H02P99C5_120);
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(4);
    }
    camera_SetEffect(0, 0, 0);
    Wait(30);
    message_CloseEnforce();
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(23);
    }
    with (object OBJECT_H02P99C5_120) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_H02P99C5_120);
    with (object OBJECT_H02P99C5_120) {
        Destroy();
    }
    Wait(90);
    screen_FadeOut(1, 30);
    Wait(60);
    WaitSe(8200);
    dungeon_mode(64) = DMODE_OPEN;
    end;
}
