
def 0 {
    back_SetGround(LEVEL_V03P06A);
    supervision_Acting(0);
    if ( variation ) {
        §label_0;
        supervision_Acting(10);
        §label_1;
        with (performer 0) {
            camera_SetMyself();
        }
        with (object OBJECT_V03P06A2_216) {
            SetAnimation(3);
        }
        with (object OBJECT_V03P06A1_212) {
            SetAnimation(3);
        }
        with (object OBJECT_S05P02A2_170) {
            SetAnimation(2);
        }
        with (object OBJECT_S05P02A1_165) {
            SetOutputAttribute(4);
        }
        back2_SetMode(4);
        back2_SetGround(LEVEL_S05P02C);
        camera2_SetPositionMark(Position<'m0', 16.5, 13.5>);
        screen2_FadeIn(0, 0);
        screen_FadeIn(1, 0);
        Wait(2000);
        screen2_FadeOut(0, 60);
        screen_FadeOut(1, 60);
        end;
    } else {
        jump @label_1;
    }
}
