
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_BANEBUU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Th-thank you!",
        french=" M-merci!",
        german=" D-danke!",
        italian=" G-Grazie!",
        spanish=" ¡Gracias!",
    });
    message_Talk({
        english=" That pearl must be propped on\nmy head, you see. I missed it so much!",
        french=" Cette perle doit reposer sur\nma tête, comme ça. Elle m\'a tellement manqué!",
        german=" Diese Perle muss auf meinem\nKopf liegen, seht ihr? Sie hat mir so gefehlt!",
        italian=" La perla deve stare sulla mia\ntesta, capite? Mi è mancata così tanto!",
        spanish=" Necesito llevar esa perla en\nla cabeza. ¡La echaba tanto de menos...!",
    });
    message_Talk({
        english=" I just couldn\'t settle down\nwithout it up there!",
        french=" C\'est simple, je n\'arrive pas\nà me calmer quand elle n\'est pas là!",
        german=" Ich konnte mich einfach nicht\nberuhigen, solange sie nicht da oben war!",
        italian=" Non riuscivo a stare tranquillo\nsenza!",
        spanish=" ¡No podría vivir tranquilo\nsin ella!",
    });
    message_Talk({
        english=" So I was just boinging and\nsproinging everywhere!",
        french=" Je passais mon temps à bondir\net rebondir dans tous les sens!",
        german=" Ich sprang und federte nur so\ndurch die Gegend!",
        italian=" Quindi saltavo da una parte \nall\'altra!",
        spanish=" ¡Por eso estaba que rebotaba,\nliteralmente!",
    });
    message_Talk({
        english=" That\'s why I\'m covered in dings\nand bumps.",
        french=" C\'est pour ça que je suis\nrecouvert de bosses et de bleus.",
        german=" Darum habe ich jetzt überall\nblaue Flecken.",
        italian=" È per questo che sono coperto\ndi bernoccoli.",
        spanish=" Por eso estoy cubierto de\nchichones y moratones.",
    });
    message_Talk({
        english=" But thanks to you, that long\nnightmare is over!",
        french=" Merci beaucoup, ce cauchemar\nest enfin terminé!",
        german=" Aber dank euch ist dieser\nAlbtraum nun vorbei!",
        italian=" Ma grazie a voi l\'incubo è\nfinito!",
        spanish=" ¡Pero gracias a vuestro equipo\nla pesadilla ha terminado!",
    });
    message_Talk({
        english=" You have my sincere thanks!",
        french=" Je vous remercie sincèrement!",
        german=" Ich bin euch aufrichtig dankbar!",
        italian=" Vi sono molto grato!",
        spanish=" ¡Contáis con mi más sincero\nagradecimiento!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BANEBUU) {
        MovePositionOffset(32972, 16, 16);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_BANEBUU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_BANEBUU);
    me_Play(4);
    message_Mail({
        english="[CN][hero]\'s team was rewarded with\n[CN]a [CS:I]Protein[CR]!",
        french="[CN]En récompense, l\'équipe de\n[CN][hero] reçoit une [CS:I]Protéine[CR]!",
        german="[CN]Das Team von [hero] erhält\n[CN]ein [CS:I]Protein[CR] zur Belohnung!",
        italian="[CN]La squadra di [hero] riceve come\n[CN]ricompensa una [CS:I]Proteina[CR]!",
        spanish="[CN]¡El equipo de [hero] fue recompensado\n[CN]con una [CS:I]Proteína[CR]!",
    });
    WaitMe(4);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    if ( variation ) {
        §label_0;
        me_Play(4);
        message_Mail({
            english="[CN]You also received a [CS:I]Calcium[CR]!",
            french="[CN]Vous recevez aussi un [CS:I]Calcium[CR]!",
            german="[CN]Außerdem erhältst du ein [CS:I]Kalzium[CR]!",
            italian="[CN]Ricevi anche del [CS:I]Calcio[CR]!",
            spanish="[CN]¡También recibisteis un [CS:I]Calcio[CR]!",
        });
        WaitMe(4);
        CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
        if ( variation ) {
            §label_1;
            me_Play(4);
            message_Mail({
                english="[CN]You also received an [CS:I]Iron[CR]!",
                french="[CN]Vous recevez aussi un [CS:I]Fer[CR]!",
                german="[CN]Außerdem erhältst du ein [CS:I]Eisen[CR]!",
                italian="[CN]Ricevi anche del [CS:I]Ferro[CR]!",
                spanish="[CN]¡También recibisteis un [CS:I]Hierro[CR]!",
            });
            WaitMe(4);
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            if ( variation ) {
                §label_2;
                me_Play(9);
                message_Mail({
                    english="[CN]You were also given\n[CN][CS:G]2[MP]000[CR][M:S0]! Incredible!",
                    french="[CN]Vous recevez aussi [CS:G]2 000[CR][M:S0]! Incroyable!",
                    german="[CN]Du erhältst außerdem\n[CN][CS:G]2.000[CR][M:S0]! Unglaublich!",
                    italian="[CN]Ricevi anche\n[CN][CS:G]2[MP]000[CR][M:S0]! Incredibile!",
                    spanish="[CN]También habéis obtenido\n[CN][CS:G]2000[CR][M:S0]. ¡Increíble!",
                });
                WaitMe(9);
                message_Close();
                Wait(15);
                se_Play(8974);
                with (actor ACTOR_ATTENDANT1) {
                    SetEffect(EFFECT_EXCLAMATION_MARK, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] All this\nmoney\'s for us?",
                            french=" Oh, waouh! [CS:G]2 000[CR][M:S0]?![K] Tout cet\nargent est pour nous?",
                            german=" Hey, wow! [CS:G]2.000[CR][M:S0]?!?[K]\nDas ganze Geld ist für uns?",
                            italian=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] Tutti per\nnoi?",
                            spanish=" ¡Caray! ¡¿[CS:G]2000[CR][M:S0]?![K] ¿Y todo\neste dinero es nuestro?",
                        }
                    case 2:
                        {
                            english=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] All this\nmoney is for us?",
                            french=" Oh, waouh! [CS:G]2 000[CR][M:S0]?![K] Tout cet\nargent est pour nous?",
                            german=" Hey, wow! [CS:G]2.000[CR][M:S0]?!?[K]\nDas ganze Geld ist für uns?",
                            italian=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] Tutti per\nnoi?",
                            spanish=" ¡Caramba! ¡¿[CS:G]2000[CR][M:S0]?![K] ¿Y todo\neste dinero es nuestro?",
                        }
                    default:
                        {
                            english=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] We can\nhave all this money?",
                            french=" Oh, waouh! [CS:G]2 000[CR][M:S0]?![K] Tout cet\nargent est pour nous?",
                            german=" Hey, wow! [CS:G]2.000[CR][M:S0]?!?[K]\nDas ganze Geld ist für uns?",
                            italian=" Oh, wow! [CS:G]2[MP]000[CR][M:S0]?![K] Tutti per\nnoi?",
                            spanish=" ¡Caray! ¡¿[CS:G]2000[CR][M:S0]?![K] ¿Podemos\nquedarnos todo este dinero?",
                        }
                }
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_SetFace(ACTOR_NPC_BANEBUU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_FacePositionOffset(-4, 1);
                message_Talk({
                    english=" Of course! Of course! That\'s\nnothing compared to my pearl\'s value!",
                    french=" Bien sûr! Bien sûr! C\'est\nbien peu de chose comparé à la valeur\nde ma perle!",
                    german=" Natürlich, natürlich! Es ist\nwertlos für mich, verglichen mit meiner\nPerle!",
                    italian=" Certo! Certo! Non è niente\nrispetto al valore della mia perla!",
                    spanish=" ¡Claro que sí! ¡Eso no es nada\nen comparación con lo que vale mi perla!",
                });
                message_Talk({
                    english=" Farewell!",
                    french=" Adieu!",
                    german=" Lebt wohl!",
                    italian=" Arrivederci!",
                    spanish=" ¡Hasta la vista!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_NPC_BANEBUU) {
                    MovePositionOffset(32972, 40, 0);
                }
                with (actor ACTOR_NPC_BANEBUU) {
                    MovePositionMark(32972, Position<'m0', 41.5, 25.5>);
                }
                with (actor ACTOR_PLAYER) {
                    Turn2Direction(16, 10, DIR_UPRIGHT);
                }
                with (actor ACTOR_ATTENDANT1) {
                    Turn2Direction(16, 10, DIR_UPRIGHT);
                }
                with (actor ACTOR_NPC_PERAPPU) {
                    Turn2Direction(16, 10, DIR_RIGHT);
                }
                WaitExecuteLives(ACTOR_NPC_BANEBUU);
                with (actor ACTOR_NPC_BANEBUU) {
                    MovePositionMark(32972, Position<'m1', 41.5, 22.5>);
                }
                WaitExecuteLives(ACTOR_NPC_BANEBUU);
                with (actor ACTOR_NPC_BANEBUU) {
                    MovePositionOffset(32972, 0, -64);
                }
                WaitExecuteLives(ACTOR_NPC_BANEBUU);
                with (actor ACTOR_NPC_BANEBUU) {
                    Destroy();
                }
                Wait(60);
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                }
                with (actor ACTOR_ATTENDANT1) {
                    ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_NPC_PERAPPU) {
                    Turn2Direction(16, 10, DIR_DOWNRIGHT);
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We\'re rich, [hero]!\nJust like that, we\'re rich!",
                            french=" Nous sommes riches,\n[hero]! D\'un seul coup, nous\nvoilà riches!",
                            german=" Wir sind reich, [hero]!\nGanz einfach so! Reich!",
                            italian=" Siamo ricchi, [hero]!\nSiamo ricchi sfondati!",
                            spanish=" ¡Somos ricos, [hero]!\n¡Así por las buenas, somos ricos!",
                        }
                    case 2:
                        {
                            english=" We\'re rich, [hero]!\nWe got rich just like that!",
                            french=" Nous sommes riches,\n[hero]! D\'un seul coup, nous\nvoilà riches!",
                            german=" Wir sind reich, [hero]!\nGanz einfach so! Reich!",
                            italian=" Siamo ricchi, [hero]!\nSiamo ricchi!",
                            spanish=" ¡Somos ricos, [hero]!\n¡Solo por hacer eso, somos ricos!",
                        }
                    default:
                        {
                            english=" We\'re rich, [hero]! All of\na sudden, we\'re rich!",
                            french=" Nous sommes riches,\n[hero]! D\'un seul coup, nous\nvoilà riches!",
                            german=" Wir sind reich, [hero]!\nGanz einfach so! Reich!",
                            italian=" Quanti soldi, [hero]! Sono\ndavvero tanti!",
                            spanish=" ¡No me lo puedo creer!\n[hero], ¿habías visto antes tanto\ndinero junto?",
                        }
                }
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
                message_Talk({
                    english=" Well done, team! ♪",
                    french=" Bravo, vous deux! ♪",
                    german=" Gut gemacht, Team! ♪",
                    italian=" Ben fatto, squadra! ♪",
                    spanish=" ¡Buen trabajo, equipo! ♪",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
                }
                with (actor ACTOR_NPC_PERAPPU) {
                    MovePositionMark(1, Position<'m2', 33.5, 28.5>);
                }
                WaitExecuteLives(ACTOR_NPC_PERAPPU);
                with (actor ACTOR_NPC_PERAPPU) {
                    Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                }
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
                }
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
                }
                message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
                message_FacePositionOffset(2, -1);
                message_Talk({
                    english=" Now hand that money over, if\nyou please!",
                    french=" Veuillez me remettre cet argent,\nà présent!",
                    german=" Nun überreicht mir das Geld,\nwenn ich bitten darf!",
                    italian=" Adesso, se non vi spiace, \nconsegnate i soldi!",
                    spanish=" ¡Ahora dadme el dinero,\nsi no os importa!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8968);
                bgm_Stop();
                with (actor ACTOR_PLAYER) {
                    SetEffect(EFFECT_SHOCKED, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    SetEffect(EFFECT_SHOCKED, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    WaitEffect();
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Huh?!",
                            french=" Hein?!",
                            german=" Häh?!?",
                            italian=" Eh?!",
                            spanish=" ¡¿Qué?!",
                        }
                    case 2:
                        {
                            english=" Huh?!",
                            french=" Hein?!",
                            german=" Häh?!?",
                            italian=" Eh?!",
                            spanish=" ¿Perdón?",
                        }
                    default:
                        {
                            english=" Excuse me?!",
                            french=" Hein?!",
                            german=" Wie bitte?!?",
                            italian=" Cosa?!",
                            spanish=" ¿Cómo dices?",
                        }
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_NPC_PERAPPU) {
                    MovePositionOffset(1, 0, -16);
                }
                WaitExecuteLives(ACTOR_NPC_PERAPPU);
                message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
                message_FacePositionOffset(2, 2);
                message_Talk({
                    english=" Most of the money from jobs\ngoes to the Guildmaster, you see! ♪",
                    french=" Voyez-vous, la plus grande\npartie de l\'argent gagné grâce aux missions\nrevient au Maître de la Guilde! ♪",
                    german=" Der Großteil des Geldes, das\ndurch Jobs verdient wird, geht an den\nGildenmeister! ♪",
                    italian=" La maggior parte dei proventi\ndelle missioni va al Capitano! ♪",
                    spanish=" Casi todo el dinero de estas\nmisiones va a parar al Gran Bluff. ♪",
                });
                message_Talk({
                    english=" And your team\'s share of the\nmoney comes out to this much...! ♪",
                    french=" Et voici la part qui vous revient\nsur cette somme...! ♪",
                    german=" Und der Anteil eures Teams an\ndem Geld beläuft sich auf... ♪",
                    italian=" E la quota che tocca\nalla vostra squadra ammonta a...! ♪",
                    spanish=" Vuestro porcentaje es este... ♪",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_NPC_PERAPPU) {
                    MovePositionOffset(1, 0, 16);
                }
                WaitExecuteLives(ACTOR_NPC_PERAPPU);
                se_Play(8713);
                $CARRY_GOLD += 200;
                WaitSe(8713);
                Wait(10);
                se_Play(8974);
                with (actor ACTOR_PLAYER) {
                    SetEffect(EFFECT_SHOCKED, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Huh?![K] We keep only [CS:G]200[CR][M:S0]?",
                            french=" Hein?![K] Nous gardons seulement\n[CS:G]200[CR][M:S0]?",
                            german=" Häh?!?[K] Wir kriegen nur [CS:G]200[CR][M:S0]?",
                            italian=" Eh?![K] A noi vanno solo [CS:G]200[CR][M:S0]?",
                            spanish=" ¡¿Qué?![K] ¿Solo podemos\nquedarnos [CS:G]200[CR][M:S0]?",
                        }
                    case 2:
                        {
                            english=" Huh?![K] We keep only [CS:G]200[CR][M:S0]?",
                            french=" Hein?![K] Nous gardons seulement\n[CS:G]200[CR][M:S0]?",
                            german=" Häh?!?[K] Wir kriegen nur [CS:G]200[CR][M:S0]?",
                            italian=" Eh?![K] Ci spettano solo [CS:G]200[CR][M:S0]?",
                            spanish=" ¡¿Qué?![K] ¿Solo podemos\nquedarnos [CS:G]200[CR][M:S0]?",
                        }
                    default:
                        {
                            english=" Huh?![K] We keep only [CS:G]200[CR][M:S0]?",
                            french=" Hein?![K] Nous gardons seulement\n[CS:G]200[CR][M:S0]?",
                            german=" Häh?!?[K] Wir kriegen nur [CS:G]200[CR][M:S0]?",
                            italian=" Eh?![K] Per noi solo [CS:G]200[CR][M:S0]?",
                            spanish=" ¡¿Qué?![K] ¿Solo podemos\nquedarnos [CS:G]200[CR][M:S0]?",
                        }
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8972);
                with (actor ACTOR_ATTENDANT1) {
                    SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" That\'s terrible!",
                            french=" Ce n\'est pas juste!",
                            german=" Das ist ja schrecklich!",
                            italian=" È ingiusto!",
                            spanish=" ¡Menudo timo!",
                        }
                    case 2:
                        {
                            english=" That\'s awful!",
                            french=" Ce n\'est pas juste!",
                            german=" Wie gemein!",
                            italian=" Che ingiustizia!",
                            spanish=" ¡Pero bueno!",
                        }
                    default:
                        {
                            english=" That\'s not fair!",
                            french=" Ce n\'est pas juste!",
                            german=" Das ist nicht fair!",
                            italian=" Non è giusto!",
                            spanish=" ¡No es justo!",
                        }
                }
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_NPC_PERAPPU) {
                    Turn2Direction(4, 10, DIR_DOWNLEFT);
                }
                WaitExecuteLives(ACTOR_NPC_PERAPPU);
                message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
                message_FacePositionOffset(2, -1);
                message_Talk({
                    english=" Well that\'s the guild\'s rule.[K]\nYou simply have to accept it! ♪",
                    french=" C\'est la règle de la Guilde.[K]\nVous devez l\'accepter! ♪",
                    german=" Nun, es ist die Regel der\nGilde.[K] Ihr müsst euch damit abfinden! ♪",
                    italian=" Beh, è la regola della Gilda.[K]\nDovete accettarla! ♪",
                    spanish=" Esas son las reglas del [CS:N]Pokégremio[CR].[K]\nNo os queda más remedio que acatarlas. ♪",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                se_Play(8961);
                with (actor ACTOR_ATTENDANT1) {
                    SetEffect(EFFECT_SWEAT_DROP, 3);
                }
                with (actor ACTOR_ATTENDANT1) {
                    WaitEffect();
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Hmph...",
                            french=" Hum...",
                            german=" Hmpf...",
                            italian=" Hmph...",
                            spanish=" Hum...",
                        }
                    case 2:
                        {
                            english=" Hmph...",
                            french=" Hum...",
                            german=" Hmpf...",
                            italian=" Hmph...",
                            spanish=" Hum...",
                        }
                    default:
                        {
                            english=" Hmph...",
                            french=" Hum...",
                            german=" Hmpf...",
                            italian=" Hmph...",
                            spanish=" Hum...",
                        }
                }
                message_Close();
                screen_FadeOut(1, 60);
                end;
            } else {
                item_Set(0, 102, 0);
                switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                Wait(10);
                jump @label_2;
            }
        } else {
            item_Set(0, 101, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_1;
        }
    } else {
        item_Set(0, 100, 0);
        switch ( message_Menu(MENU_GIVE_ITEM) ) { }
        Wait(10);
        jump @label_0;
    }
}
