
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_POPPO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow!",
                french=" Waouh!",
                german=" Wow!",
                italian=" Wow!",
                spanish=" ¡Vaya!",
            }
        case 2:
            {
                english=" Wow!",
                french=" Waouh!",
                german=" Wow!",
                italian=" Wow!",
                spanish=" ¡Vaya!",
            }
        default:
            {
                english=" Wow!",
                french=" Waouh!",
                german=" Wow!",
                italian=" Wow!",
                spanish=" ¡Vaya!",
            }
    }
    message_Close();
    with (performer 0) {
        MovePositionMark(32896, Position<'m0', 43.5, 36>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32896, Position<'m1', 45.5, 35.5>);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32896, Position<'m2', 41.5, 35.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So this is [CS:N]Wigglytuff[CR]\'s Guild!",
                french=" C\'est donc ça, la Guilde de\n[CS:N]Grodoudou[CR]!",
                german=" Das ist also die\n[CS:N]Knuddeluff-Gilde[CR]!",
                italian=" Quindi questa è la Gilda di\n[CS:N]Wigglytuff[CR]!",
                spanish=" ¡Así que este es el [CS:N]Pokégremio\nde Exploradores[CR]!",
            }
        case 2:
            {
                english=" So this is [CS:N]Wigglytuff[CR]\'s Guild!",
                french=" C\'est donc ça, la Guilde de\n[CS:N]Grodoudou[CR]!",
                german=" Das ist also die\n[CS:N]Knuddeluff-Gilde[CR]!",
                italian=" Quindi questa è la Gilda di\n[CS:N]Wigglytuff[CR]!",
                spanish=" ¡Así que este es el [CS:N]Pokégremio\nde Exploradores[CR]!",
            }
        default:
            {
                english=" So this is [CS:N]Wigglytuff[CR]\'s Guild!",
                french=" C\'est donc ça, la Guilde de\n[CS:N]Grodoudou[CR]!",
                german=" Das ist also die\n[CS:N]Knuddeluff-Gilde[CR]!",
                italian=" Quindi questa è la Gilda di\n[CS:N]Wigglytuff[CR]!",
                spanish=" ¡Así que este es el [CS:N]Pokégremio\nde Exploradores[CR]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There sure are a lot of Pokémon\nhere. Are they all exploration teams?",
                french=" Tous ces Pokémon! Je me\ndemande s\'ils font tous partie d\'une équipe\nd\'exploration.",
                german=" Hier gibt es aber viele Pokémon.\nOb alle zu Erkundungsteams gehören?",
                italian=" Ci sono un sacco di Pokémon\nqui. Fanno tutti parte di squadre\nd\'esplorazione?",
                spanish=" Desde luego hay muchos\nPokémon aquí. ¿Pertenecen todos a equipos\nde exploración?",
            }
        case 2:
            {
                english=" So many Pokémon! I wonder if\nthey\'re all on exploration teams?",
                french=" Tous ces Pokémon! Je me\ndemande s\'ils font tous partie d\'une équipe\nd\'exploration.",
                german=" So viele Pokémon! Ob sie wohl\nalle zu Erkundungsteams gehören?",
                italian=" Ci sono un sacco di Pokémon\nqui. Fanno tutti parte di squadre\nd\'esplorazione?",
                spanish=" ¡Cuántos Pokémon! Me pregunto\nsi todos pertenecen a equipos de exploración...",
            }
        default:
            {
                english=" There are sure a lot of Pokémon\nhere. Do they all belong to exploration teams?",
                french=" Tous ces Pokémon! Je me\ndemande s\'ils font tous partie d\'une équipe\nd\'exploration.",
                german=" Hier gibt es aber viele Pokémon.\nOb alle zu Erkundungsteams gehören?",
                italian=" Ci sono un sacco di Pokémon\nqui. Fanno tutti parte di squadre\nd\'esplorazione?",
                spanish=" Aquí hay un montón de Pokémon.\n¿Pertenecerán todos a equipos de exploración?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_ResetActor();
    message_Talk({
        english=" Excuse me!",
        french=" Excusez-moi!",
        german=" Verzeihung!",
        italian=" Chiedo scusa!",
        spanish=" ¡Disculpad!",
    });
    message_Close();
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 2, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 1, DIR_UP);
    }
    Wait(30);
    supervision_Acting(1);
    Wait(1);
    with (performer 0) {
        MovePositionMark(1, Position<'m3', 43.5, 28.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(32972, 0, 8);
    }
    WaitExecutePerformer(0);
    Wait(45);
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 43.5, 36>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(32972, Position<'m5', 43.5, 31.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    WaitExecutePerformer(0);
    Wait(15);
    message_SetFaceOnly(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" It was you two that just came in, right?",
        french=" C\'est vous deux qui venez d\'arriver,\nc\'est ça?",
        german=" Ihr beide seid gerade hereingekommen, ja?",
        italian=" Voi siete i due Pokémon che sono appena\nentrati, giusto?",
        spanish=" Sois los Pokémon que acaban de entrar,\n¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Y-yes!",
                french=" O-oui!",
                german=" G-genau!",
                italian=" S-Sì!",
                spanish=" Esto... Sí.",
            }
        case 2:
            {
                english=" Y-yes!",
                french=" O-oui!",
                german=" G-genau!",
                italian=" S-Sì!",
                spanish=" Esto... Sí.",
            }
        default:
            {
                english=" Y-yes!",
                french=" O-oui!",
                german=" G-genau!",
                italian=" S-Sì!",
                spanish=" Esto... Sí.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFaceOnly(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I\'m [CS:N]Chatot[CR]! ♪[K] I\'m the Pokémon in the\nknow around these parts!",
        french=" Je suis [CS:N]Pijako[CR]! ♪[K] C\'est moi qui suis\nau courant de tout par ici!",
        german=" Ich heiße [CS:N]Plaudagei[CR]! ♪[K] Ich habe hier das\nSagen!",
        italian=" Io sono [CS:N]Chatot[CR]! ♪[K] Sono il Pokémon che\ntiene d\'occhio le cose qui!",
        spanish=" ¡Yo soy [CS:N]Chatot[CR]! ♪[K]\n¡El que mantiene todo bajo control!",
    });
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I am Guildmaster [CS:N]Wigglytuff[CR]\'s\nright-hand Pokémon! ♪",
        french=" Je suis le bras droit de\n[CS:N]Grodoudou[CR], le Maître de la Guilde! ♪",
        german=" Ich bin die rechte Hand von\nGildenmeister [CS:N]Knuddeluff[CR]! ♪",
        italian=" Sono il braccio destro del \nCapitano [CS:N]Wigglytuff[CR]! ♪",
        spanish=" ¡La mano derecha de [CS:N]Wigglytuff[CR],\nel Gran Bluff! ♪",
    });
    message_Talk({
        english=" Now, shoo! Leave the premises!\nWe have no time for salespeople or silly\nsurveys.[K] Off you go, if you please!",
        french=" Allez, ouste! Quittez ces lieux!\nNous n\'avons pas de temps pour les colporteurs\nou pour de stupides sondages.[K] Du balai!",
        german=" Und nun, kusch! Verlasst unsere\nGilde! Wir haben keine Zeit für Vertreter und\nalberne Umfragen.[K] Wenn ich bitten darf!",
        italian=" Adesso, sciò! Andatevene!\nNon abbiamo tempo per venditori e\nrappresentanti.[K] Andate via, per favore!",
        spanish=" Ahora, ¡fuera de aquí!\n¡Abandonad el edificio! ¡No tenemos tiempo\npara vendedores o estúpidas encuestas![K] ¡Largo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" N-no! That\'s not why we\'re here!",
                french=" N-non! Ce n\'est pas pour ça\nque nous sommes ici!",
                german=" N-nein! Das ist nicht der Grund,\nwarum wir hier sind!",
                italian=" N-No! Non siamo qui per quello!",
                spanish=" ¡No! ¡No hemos venido a eso!",
            }
        case 2:
            {
                english=" N-no! That\'s not why we\'re here!",
                french=" N-non! Ce n\'est pas pour ça\nque nous sommes ici!",
                german=" N-nein! Das ist nicht der Grund,\nwarum wir hier sind!",
                italian=" N-No! Non siamo qui per quello!",
                spanish=" ¡No! ¡No hemos venido a eso!",
            }
        default:
            {
                english=" N-no! That\'s not why we\'re here!",
                french=" N-non! Ce n\'est pas pour ça\nque nous sommes ici!",
                german=" N-nein! Das ist nicht der Grund,\nwarum wir hier sind!",
                italian=" N-No! Non siamo qui per quello!",
                spanish=" ¡No! ¡No hemos venido para eso!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We want to form an\nexploration team...",
                french=" Nous voulons former une équipe\nd\'exploration...",
                german=" Wir wollen ein Erkundungsteam\ngründen...",
                italian=" Vogliamo formare una \nsquadra d\'esplorazione...",
                spanish=" Queremos formar un equipo\nexplorador...",
            }
        case 2:
            {
                english=" We want to form an\nexploration team...",
                french=" Nous voulons former une équipe\nd\'exploration...",
                german=" Wir wollen ein Erkundungsteam\ngründen...",
                italian=" Vogliamo formare una \nsquadra d\'esplorazione...",
                spanish=" Queremos formar un equipo\nexplorador...",
            }
        default:
            {
                english=" We want to form an\nexploration team...",
                french=" Nous voulons former une équipe\nd\'exploration...",
                german=" Wir wollen ein Erkundungsteam\ngründen...",
                italian=" Vogliamo formare una \nsquadra d\'esplorazione...",
                spanish=" Queremos formar un equipo\nexplorador...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So we came here. We want to\nget proper training as an exploration team.",
                french=" C\'est pour ça que nous sommes\nici. Nous voulons recevoir un entraînement qui\nnous permettra d\'en devenir une.",
                german=" Deswegen sind wir hier. Wir\nwollen als Erkundungsteam trainiert werden.",
                italian=" ... e così siamo venuti qui.\nVogliamo allenarci per diventare una vera e\npropria squadra d\'esplorazione.",
                spanish=" Por eso estamos aquí. Queremos\nser entrenados como exploradores.",
            }
        case 2:
            {
                english=" That\'s why we came. We want\nto be trained as an exploration team.",
                french=" C\'est pour ça que nous sommes\nici. Nous voulons recevoir un entraînement qui\nnous permettra d\'en devenir une.",
                german=" Deswegen sind wir hier. Wir\nwollen als Erkundungsteam trainiert werden.",
                italian=" ... e così siamo venuti qui.\nVogliamo allenarci per diventare una vera e\npropria squadra d\'esplorazione.",
                spanish=" Por eso estamos aquí. Queremos\nser entrenados como exploradores.",
            }
        default:
            {
                english=" So we came here. We want to\nget proper training as an exploration team.",
                french=" C\'est pour ça que nous sommes\nici. Nous voulons recevoir un entraînement qui\nnous permettra d\'en devenir une.",
                german=" Deswegen sind wir hier. Wir\nwollen als Erkundungsteam trainiert werden.",
                italian=" ... e così siamo qui.\nVogliamo allenarci per diventare una vera e\npropria squadra d\'esplorazione.",
                spanish=" Por eso estamos aquí. Deseamos\nrecibir entrenamiento adecuado como\nexploradores.",
            }
    }
    message_Close();
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Wh-what?! Exploration team?",
        french=" Q-quoi?! Une équipe\nd\'exploration?",
        german=" W-was?!? Als Erkundungsteam?",
        italian=" C-Cosa?! Una squadra \nd\'esplorazione?",
        spanish=" ¿Qué? ¿Un equipo explorador?",
    });
    message_Close();
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionTurn(4, 1, 5);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_WORRIED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" It\'s rare to see a kid like this\nwant to apprentice at the guild.",
        french=" C\'est rare de voir un Pokémon\naussi jeune vouloir rejoindre les apprentis de\nla Guilde.",
        german=" Es kommt selten vor, dass\nJungspunde wie ihr sich bei der Gilde\nbewerben.",
        italian=" È raro vedere un Pokémon\ncosì giovane che vuole diventare un\napprendista alla Gilda.",
        spanish=" Resulta muy raro ver a Pokémon\nde vuestro tipo que quieran ser aprendices\nde nuestro [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" Especially given how hard our\ntraining is!",
        french=" Tout particulièrement quand\non connaît la difficulté de notre entraînement!",
        german=" Kein Wunder, wenn man bedenkt,\nwie hart das Training ist!",
        italian=" Soprattutto se si considera \nquanto è duro il nostro addestramento!",
        spanish=" ¡Sobre todo con lo duro que es\nel entrenamiento!",
    });
    message_Talk({
        english=" Surely the steady stream of\nPokémon that run away from our rigorous\ntraining proves how true that is!",
        french=" Il suffit de voir les hordes\nde Pokémon qui s\'enfuient d\'ici à cause\nde notre entraînement très rigoureux!",
        german=" Der nicht enden wollende Strom\nvon Pokémon, die wegen des harten Trainings\ndavonlaufen, ist der beste Beweis!",
        italian=" Il gran numero di Pokémon che\nrinunciano dovrebbe essere una prova\nsufficiente!",
        spanish=" ¡La multitud de Pokémon que\nescapa continuamente de nuestro riguroso\nentrenamiento es la prueba fehaciente de ello!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey.",
                french=" Dites, excusez-moi.",
                german=" Hey.",
                italian=" Ehi.",
                spanish=" Esto...",
            }
        case 2:
            {
                english=" Excuse me.",
                french=" Dites, excusez-moi.",
                german=" Verzeihung, aber...",
                italian=" Scusami.",
                spanish=" ¿Ah, sí?",
            }
        default:
            {
                english=" Excuse me.",
                french=" Dites, excusez-moi.",
                german=" Verzeihung, aber...",
                italian=" Scusami.",
                spanish=" ¿De verdad?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Is the exploration team training\nreally that strict?",
                french=" L\'entraînement des équipes\nd\'exploration est vraiment si exigeant\nque ça?",
                german=" Ist das Training für\nErkundungsteams wirklich so streng?",
                italian=" L\'addestramento è davvero così\ndifficile?",
                spanish=" ¿El entrenamiento de los\nexploradores es realmente tan estricto?",
            }
        case 2:
            {
                english=" Is the exploration team training\nthat severe?",
                french=" L\'entraînement des équipes\nd\'exploration est vraiment si exigeant\nque ça?",
                german=" Ist das Training für\nErkundungsteams so anstrengend?",
                italian=" L\'addestramento è davvero così\ndifficile?",
                spanish=" ¿Tan severo es el entrenamiento\nde los equipos de exploración?",
            }
        default:
            {
                english=" Is the exploration team training\nthat harsh?",
                french=" L\'entraînement des équipes\nd\'exploration est vraiment si exigeant\nque ça?",
                german=" Ist das Training für\nErkundungsteams so brutal?",
                italian=" L\'addestramento è davvero così\ndifficile?",
                spanish=" ¿Tan duro es el entrenamiento\nde los equipos de exploración?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" What?!",
        french=" Quoi?!",
        german=" Was?!?",
        italian=" Cosa?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 2, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(42);
    }
    message_Talk({
        english=" Well...no! No, no, no!",
        french=" Euh... non! Non, non, non!",
        german=" Nun ja... Nein! Nein, nein, nein!",
        italian=" Beh... no! No, no, no!",
        spanish=" Esto... ¡qué va, qué va!",
    });
    message_Talk({
        english=" It\'s not true in the slightest![K]\nOur training program for exploration teams is\nas easy as can be!",
        french=" Mais rien de tout cela n\'est vrai,\nvoyons![K] Ha ha ha! Notre programme\nd\'entraînement est on ne peut plus facile!",
        german=" Nicht im Geringsten![K] Unser\nTrainingsprogramm für Erkundungsteams\nkönnte nicht leichter sein!",
        italian=" Non è affatto vero![K]\nIl nostro programma d\'addestramento è alla\nportata di tutti!",
        spanish=" ¡Para nada! ¡Qué va![K]\n¡Nuestro programa de entrenamiento para\nexploradores es lo más fácil posible!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(44);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_JOYOUS, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Well, well, well! ♪[K] I wish you\nhad told me up front that you wanted to be\nan exploration team! ♪ Hee-heeee! ♪",
        french=" Bien, bien! ♪[K] Vous auriez dû\nme dire dès le début que vous vouliez créer\nune équipe d\'exploration! ♪ Hiii hiiiii! ♪",
        german=" Tja, tja! ♪[K] Ich wünschte, ihr\nhättet gleich gesagt, dass ihr ein\nErkundungsteam gründen wollt! ♪ Hihihi! ♪",
        italian=" Bene, bene, bene! ♪[K] Avreste \ndovuto dirmi subito che volevate formare una\nsquadra d\'esplorazione! ♪ Eeh-eeeeh! ♪",
        spanish=" ¡Bueno, bueno, bueno! ♪[K]\nMe tenías que haber dicho antes que\nqueríais ser exploradores... ♪ ¡Ji, ji, ji! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    se_Play(8961);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    Wait(60);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" His attitude did an about-face...",
                french=" Quel drôle de changement\nd\'attitude de sa part, tout à coup...",
                german=" Seine Meinung hat sich\nurplötzlich geändert...",
                italian=" Il suo atteggiamento è\ncambiato...",
                spanish=" Menudo cambio de actitud...",
            }
        case 2:
            {
                english=" His attitude suddenly changed,\ndidn\'t it...?",
                french=" Quel drôle de changement\nd\'attitude de sa part, tout à coup...",
                german=" Er hatte einen sehr plötzlichen\nSinneswandel, nicht wahr?",
                italian=" Hai visto com\'è cambiato il suo\natteggiamento?",
                spanish=" Menudo cambio de actitud...",
            }
        default:
            {
                english=" What a shift in attitude!",
                french=" Quel drôle de changement\nd\'attitude de sa part, tout à coup...",
                german=" Welch ein Sinneswandel!",
                italian=" Com\'è cambiato il suo\natteggiamento!",
                spanish=" ¡Vaya cambio de actitud!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" OK! Let\'s get your team signed\nup right away. Follow me! ♪",
        french=" D\'accord! Allons inscrire votre\néquipe. Suivez-moi! ♪",
        german=" Okay! Lasst uns euer Team\nsofort einschreiben. Folgt mir! ♪",
        italian=" Ok! Dovete iscrivervi subito. \nSeguitemi! ♪",
        spanish=" ¡Muy bien! ¡Hay que registrar\nvuestro equipo ahora mismo! ¡Seguidme! ♪",
    });
    message_Close();
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(32896, 0, -40);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(20);
    se_Play(8978);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(10);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(10);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh, anything wrong? Come on!\nOver here! ♪[K] Quickly, please! ♪",
        french=" Oh, qu\'y a-t-il? Venez!\nPar ici! ♪[K] Dépêchons, s\'il vous plaît! ♪",
        german=" Oh, stimmt etwas nicht?\nKommt! Hierher! ♪[K] Beeilt euch, bitte! ♪",
        italian=" Oh, c\'è qualcosa che non va? \nForza! Da questa parte! ♪[K] Veloci! ♪",
        spanish=" Eh, ¿os pasa algo? ¡Venga!\n¡Venid aquí! ♪[K] ¡Rápido, por favor! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(32972, Position<'m6', 45.5, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 0, -88);
    }
    Wait(25);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m7', 45.5, 22.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Destroy();
    }
    Wait(20);
    screen_FadeOut(1, 30);
    end;
}

def 1 for_actor(ACTOR_NPC_TANEBOO) {
    SetAnimation(2);
    Wait(30);
    §label_0;
    forever {
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(90, 180);
        SetEffect(EFFECT_NONE, 3);
        WaitRandom(60, 180);
        continue;  // may be redundant
    }
}

def 2 for_actor(ACTOR_NPC_OOSUBAME) {
    SetAnimation(2);
    Wait(30);
    §label_1;
    forever {
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(90, 180);
        SetEffect(EFFECT_NONE, 3);
        WaitRandom(60, 180);
        continue;  // may be redundant
    }
}

def 3 for_actor(ACTOR_NPC_KIMAWARI) {
    SetAnimation(2);
    Wait(30);
    §label_2;
    forever {
        Turn2Direction(4, 10, DIR_LEFT);
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(90, 180);
        SetEffect(EFFECT_NONE, 3);
        Turn2Direction(4, 10, DIR_UP);
        WaitRandom(120, 180);
        continue;  // may be redundant
    }
}
