
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I\'ve gotten the bounty from\nOfficer [CS:N]Magnezone[CR] for the captured outlaw! ♪",
        french=" J\'ai reçu la récompense du\nshérif [CS:N]Magnézone[CR] pour la capture\ndu hors-la-loi! ♪",
        german=" Ich habe das Kopfgeld von\nOberwachtmeister [CS:N]Magnezone[CR] für den\ngefangenen Ganoven erhalten! ♪",
        italian=" Ho ricevuto la taglia per la \ncattura del ricercato dal Commissario\n[CS:N]Magnezone[CR]! ♪",
        spanish=" ¡El agente [CS:N]Magnezone[CR] ha enviado\nla recompensa por capturar al malhechor! ♪",
    });
    message_Talk({
        english=" Well done, you two! ♪",
        french=" Bien joué, vous deux! ♪",
        german=" Gut gemacht, ihr zwei! ♪",
        italian=" Ben fatto, voi due! ♪",
        spanish=" ¡Buen trabajo! ♪",
    });
    message_Talk({
        english=" Here\'s your share for the job.[K]\nIt\'s yours to keep! ♪",
        french=" Voici votre part de la\nrécompense.[K] C\'est à vous! ♪",
        german=" Hier ist euer Anteil für den\nJob.[K] Ihr dürft ihn behalten! ♪",
        italian=" Ecco la vostra quota.[K]\nPotete farne quel che volete! ♪",
        spanish=" Aquí está vuestra parte de la\nrecompensa.[K] ¡Podéis quedárosla! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(4);
    message_Mail({
        english="[CN][hero]\'s team received\n[CN]the [CS:G]3[MP]000[CR][M:S0] bounty that was on\n[CN]the head of the captured outlaw!",
        french="[CN]L\'équipe de [hero] reçoit\n[CN]la prime de [CS:G]3 000[CR][M:S0] pour\n[CN]la capture du criminel!",
        german="[CN]Das Team von [hero] erhält\n[CN]das Kopfgeld in Höhe von [CS:G]3.000[CR][M:S0],\n[CN]das auf den Ganoven ausgesetzt war!",
        italian="[CN]La squadra di [hero] riceve\n[CN]la taglia di [CS:G]3[MP]000[CR][M:S0]\n[CN]per la cattura del ricercato!",
        spanish="[CN]El equipo de [hero] ha obtenido\n[CN]una recompensa de [CS:G]3000[CR][M:S0] por\n[CN]el malhechor capturado.",
    });
    WaitMe(4);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN]However...",
        french="[CN]Toutefois...",
        german="[CN]Allerdings...",
        italian="[CN]Tuttavia...",
        spanish="[CN]Sin embargo...",
    });
    message_Mail({
        english="[CN]Because [CS:G]2[MP]700[CR][M:S0] of that\n[CN]is the guild\'s share...",
        french="[CN]... comme [CS:G]2 700[CR][M:S0]\n[CN]reviennent à la Guilde...",
        german="[CN]Davon gehören [CS:G]2.700[CR][M:S0]\n[CN]der Gilde.",
        italian="[CN]Visto che [CS:G]2[MP]700[CR][M:S0] della somma totale\n[CN]spettano alla Gilda...",
        spanish="[CN]Como [CS:G]2700[CR][M:S0]\n[CN]son para el [CS:N]Pokégremio[CR]...",
    });
    message_Mail({
        english="[CN]That portion was withheld...",
        french="[CN]... cette part a été soustraite...",
        german="[CN]Dieser Anteil wird einbehalten...",
        italian="[CN]... quella parte viene trattenuta...",
        spanish="[CN]Se descontó esa parte de la recompensa.",
    });
    message_Mail({
        english="[CN]As a result,\n[CN][hero]\'s team...",
        french="[CN]Par conséquent, l\'équipe\n[CN]de [hero]...",
        german="[CN]Darum bekommt das Team von [hero]...",
        italian="[CN]Di conseguenza,\n[CN]la squadra di [hero]...",
        spanish="[CN]Como resultado,\n[CN]el equipo de [hero]...",
    });
    message_Mail({
        english="[CN]Received only the\n[CN]remaining [CS:G]300[CR][M:S0]!",
        french="[CN]... reçoit le reste:\n[CN][CS:G]300[CR][M:S0]!",
        german="[CN][CS:G]300[CR][M:S0]! Den Rest des Gesamtbetrages!",
        italian="[CN]... riceve solo la quota rimanente, pari a\n[CN][CS:G]300[CR][M:S0]!",
        spanish="[CN]¡Recibió solo\n[CN][CS:G]300[CR][M:S0]!",
    });
    message_Close();
    $CARRY_GOLD += 300;
    bgm_Stop();
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitSe(8968);
    Wait(15);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?! We get only this much?!",
                french=" Hein?! Que ça?!",
                german=" Äh?!? Wir kriegen so wenig?!?",
                italian=" Eh?! Tutto qui?!",
                spanish=" ¡¿Qué?! ¿Solo nos toca esto?",
            }
        case 2:
            {
                english=" What?! This is all we get?!",
                french=" Hein?! Que ça?!",
                german=" Was?!? Das ist alles?!?",
                italian=" Cosa?! Tutto qui?!",
                spanish=" ¡¿Qué?! ¿Solo nos llevamos\neso?",
            }
        default:
            {
                english=" No way! This is all we get?!",
                french=" Hein?! Que ça?!",
                german=" Pah! Das ist alles?!?",
                italian=" Cosa?! Tutto qui?!",
                spanish=" ¡¿Qué?! ¿Solo nos corresponde\nesto?",
            }
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_KeyWait();
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" After all that hard work...",
                french=" Après tous ces efforts...",
                german=" Nach all der harten Arbeit...",
                italian=" Dopo tutto quel lavoro...",
                spanish=" Después de tanto esfuerzo...",
            }
        case 2:
            {
                english=" After all that hard work...",
                french=" Après tous ces efforts...",
                german=" Nach all der harten Arbeit...",
                italian=" Dopo tutto quel lavoro...",
                spanish=" Después de tanto esfuerzo...",
            }
        default:
            {
                english=" After all our effort...",
                french=" Après tous ces efforts...",
                german=" Nach all unseren Mühen...",
                italian=" Dopo tutto quel lavoro...",
                spanish=" Después de tanto esfuerzo...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...[K]But of course![K] It\'s all part\nof the training!",
        french=" ...[K] Mais bien sûr![K] Cela fait\npartie de l\'entraînement!",
        german=" ...[K]Aber natürlich![K] Es ist alles\nTeil des Trainings!",
        italian=" ...[K] Ma certo![K] Fa parte\ndell\'addestramento!",
        spanish=" ¿Cómo?[K] ¡Por supuesto![K]\n¡Todo esto forma parte del entrenamiento!",
    });
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" And we expect just as much\neffort tomorrow![K] Hee-heeee! ♪",
        french=" Et évidemment, nous attendons\nde vous que vous fournissiez les mêmes\nefforts demain![K] Hii hiii! ♪",
        german=" Und morgen erwarten wir, dass\nihr euch genauso anstrengt![K] Hihihi! ♪",
        italian=" E ci aspettiamo che lavoriate\naltrettanto duramente anche domani![K]\nEeh-eeeeh! ♪",
        spanish=" ¡Y esperamos que os esforcéis\nigual mañana![K] ¡Ji, ji, ji! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(16, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(16, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m0', 45.5, 25.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m1', 45.5, 22.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        Destroy();
    }
    Wait(60);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Uff...",
                italian=" Uff...",
                spanish=" Uf...",
            }
        case 2:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Uff...",
                italian=" Uff...",
                spanish=" Uf...",
            }
        default:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Uff...",
                italian=" Uff...",
                spanish=" Uf...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 1, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 2, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You know, it would make me\nhappy if our share was just a little bigger.",
                french=" J\'aurais préféré que notre\npart soit un peu plus importante. Même\nun tout petit peu...",
                german=" Weißt du, ich wäre zufrieden,\nwenn der Anteil nur ein bisschen größer wäre.",
                italian=" Beh, sarei più felice se ci\ndessero un po\' di più...",
                spanish=" No estaría nada mal que\nnuestra parte fuera un poco mayor.",
            }
        case 2:
            {
                english=" I\'d be happy if our share of the\nreward was just a little bigger.",
                french=" J\'aurais préféré que notre\npart soit un peu plus importante. Même\nun tout petit peu...",
                german=" Ich wäre schon zufrieden, wenn\nunser Anteil nur ein bisschen größer wäre.",
                italian=" Beh, sarei più felice se la\nnostra quota fosse un po\' più alta.",
                spanish=" Me alegraría bastante si\nnuestra parte fuera un poco mayor.",
            }
        default:
            {
                english=" It would be nice if they\'d give\nus a slightly bigger share of the reward.",
                french=" J\'aurais préféré que notre\npart soit un peu plus importante. Même\nun tout petit peu...",
                german=" Es wäre nett, wenn sie uns\netwas mehr von der Belohnung geben würden.",
                italian=" Beh, sarei più felice se ci\nspettasse una quota maggiore...",
                spanish=" La verdad es que me gustaría\nque nuestra parte fuera un poco mayor.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But that\'s OK.[K] We managed to\nrescue [CS:N]Azurill[CR].",
                french=" Mais ce n\'est pas grave.[K] Nous\navons réussi à sauver [CS:N]Azurill[CR].",
                german=" Aber es ist okay.[K]\nWir haben es geschafft, [CS:N]Azurill[CR] zu retten.",
                italian=" Ma va bene così.[K] Abbiamo\nsalvato [CS:N]Azurill[CR].",
                spanish=" Pero no importa.[K]\nHemos podido rescatar a [CS:N]Azurill[CR].",
            }
        case 2:
            {
                english=" But that\'s all right.[K] We managed\nto rescue [CS:N]Azurill[CR].",
                french=" Mais ce n\'est pas grave.[K] Nous\navons réussi à sauver [CS:N]Azurill[CR].",
                german=" Aber das ist schon okay.[K]\nWir haben es geschafft, [CS:N]Azurill[CR] zu retten.",
                italian=" Ma va bene così.[K] Abbiamo\nsalvato [CS:N]Azurill[CR].",
                spanish=" Pero no importa.[K]\nHemos podido rescatar a [CS:N]Azurill[CR].",
            }
        default:
            {
                english=" But that\'s all right.[K] We managed\nto rescue [CS:N]Azurill[CR].",
                french=" Mais ce n\'est pas grave.[K] Nous\navons réussi à sauver [CS:N]Azurill[CR].",
                german=" Aber das ist schon okay.[K]\nWir haben es geschafft, [CS:N]Azurill[CR] zu retten.",
                italian=" Ma va bene così.[K] Abbiamo\nsalvato [CS:N]Azurill[CR].",
                spanish=" Pero no importa.[K]\nHemos podido rescatar a [CS:N]Azurill[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(190);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" And it\'s all thanks to you,\n[hero]!",
                french=" Et tout ça grâce à toi,\n[hero]!",
                german=" Und das verdanken wir nur dir,\n[hero]!",
                italian=" E tutto grazie a te,\n[hero]!",
                spanish=" ¡Y todo gracias a ti,\n[hero]!",
            }
        case 2:
            {
                english=" And it\'s all thanks to you,\n[hero]!",
                french=" Et tout ça grâce à toi,\n[hero]!",
                german=" Und das verdanken wir nur dir,\n[hero]!",
                italian=" E tutto grazie a te,\n[hero]!",
                spanish=" ¡Y todo gracias a ti,\n[hero]!",
            }
        default:
            {
                english=" And it\'s all thanks to you,\n[hero]!",
                french=" Et tout ça grâce à toi,\n[hero]!",
                german=" Und das verdanken wir nur dir,\n[hero]!",
                italian=" E tutto grazie a te,\n[hero]!",
                spanish=" ¡Y todo gracias a ti,\n[hero]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Because you had that dream,\n[hero]...",
                french=" Grâce au rêve que tu as fait,\n[hero]...",
                german=" Weil du diesen Traum hattest,\n[hero]...",
                italian=" Grazie al tuo sogno,\n[hero]...",
                spanish=" Si no llegas a tener ese sueño,\n[hero]...",
            }
        case 2:
            {
                english=" Because you had that dream,\n[hero]...",
                french=" Grâce au rêve que tu as fait,\n[hero]...",
                german=" Weil du diesen Traum hattest,\n[hero]...",
                italian=" Grazie al tuo sogno,\n[hero]...",
                spanish=" Si no llegas a tener ese sueño,\n[hero]...",
            }
        default:
            {
                english=" Because you had that dream,\n[hero]...",
                french=" Grâce au rêve que tu as fait,\n[hero]...",
                german=" Weil du diesen Traum hattest,\n[hero]...",
                italian=" Grazie al tuo sogno,\n[hero]...",
                spanish=" Si no llegas a tener ese sueño,\n[hero]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We knew about [CS:N]Azurill[CR]\'s\ntrouble in advance.",
                french=" ... nous avons su à l\'avance que\nle petit [CS:N]Azurill[CR] aurait des problèmes.",
                german=" Darum wussten wir im Voraus,\ndass [CS:N]Azurill[CR] in Schwierigkeiten steckt.",
                italian=" Abbiamo saputo in anticipo che\n[CS:N]Azurill[CR] aveva bisogno d\'aiuto.",
                spanish=" No podríamos haber sabido con\nantelación lo que le ocurriría a [CS:N]Azurill[CR].",
            }
        case 2:
            {
                english=" We learned about [CS:N]Azurill[CR]\'s\ntrouble in advance.",
                french=" ... nous avons su à l\'avance que\nle petit [CS:N]Azurill[CR] aurait des problèmes.",
                german=" Darum wussten wir im Voraus,\ndass [CS:N]Azurill[CR] in Schwierigkeiten steckt.",
                italian=" Abbiamo saputo in anticipo che\n[CS:N]Azurill[CR] aveva bisogno d\'aiuto.",
                spanish=" No podríamos haber sabido con\nantelación lo que le ocurriría a [CS:N]Azurill[CR].",
            }
        default:
            {
                english=" We learned about [CS:N]Azurill[CR]\'s\ntrouble in advance.",
                french=" ... nous avons su à l\'avance que\nle petit [CS:N]Azurill[CR] aurait des problèmes.",
                german=" Darum wussten wir im Voraus,\ndass [CS:N]Azurill[CR] in Schwierigkeiten steckt.",
                italian=" Abbiamo saputo in anticipo che\n[CS:N]Azurill[CR] aveva bisogno d\'aiuto.",
                spanish=" No podríamos haber sabido con\nantelación lo que le ocurriría a [CS:N]Azurill[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It\'s true!)",
                french="(C\'est vrai!)",
                german="(Das stimmt!)",
                italian="(È vero!)",
                spanish="(¡Es cierto!)",
            }
        default:
            {
                english="(It\'s true!)",
                french="(C\'est vrai!)",
                german="(Das stimmt!)",
                italian="(È vero!)",
                spanish="(¡Es cierto!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I can\'t explain it, but...)",
                french="(Je ne me l\'explique pas, mais...)",
                german="(Ich kann es nicht erklären, aber...)",
                italian="(Non so come spiegarlo, ma...)",
                spanish="(No sé cómo explicarlo, pero...)",
            }
        default:
            {
                english="(I can\'t explain it, but...)",
                french="(Je ne me l\'explique pas, mais...)",
                german="(Ich kann es nicht erklären, aber...)",
                italian="(Non so come spiegarlo, ma...)",
                spanish="(No sé cómo explicarlo, pero...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That first shout I heard from [CS:N]Azurill[CR]...)",
                french="(Le cri du petit [CS:N]Azurill[CR] que j\'ai entendu...)",
                german="(Der erste Schrei von [CS:N]Azurill[CR], den ich gehört\nhabe...)",
                italian="(Il primo urlo di [CS:N]Azurill[CR] che ho sentito...)",
                spanish="(Ese primer grito de [CS:N]Azurill[CR] que escuché...)",
            }
        default:
            {
                english="(That first shout I heard from [CS:N]Azurill[CR]...)",
                french="(Le cri du petit [CS:N]Azurill[CR] que j\'ai entendu...)",
                german="(Der erste Schrei von [CS:N]Azurill[CR], den ich gehört\nhabe...)",
                italian="(Il primo urlo di [CS:N]Azurill[CR] che ho sentito...)",
                spanish="(Ese primer grito de [CS:N]Azurill[CR] que escuché...)",
            }
    }
    message_Close();
    screen_FadeOut(1, 15);
    Wait(20);
    message_Explanation({
        english="[CN]H-h-h...HELP!",
        french="[CN]A... A L\'AIDE!",
        german="[CN]H-h-h...HILFE!",
        italian="[CN]A-A-Aiuto...!",
        spanish="[CN]¡So... socorro!",
    });
    message_Close();
    screen_FadeIn(1, 15);
    Wait(20);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(And that dream I had...)",
                french="(Ce rêve...)",
                german="(Und dieser Traum, den ich hatte...)",
                italian="(E il sogno che ho fatto...)",
                spanish="(Y ese sueño que tuve...)",
            }
        default:
            {
                english="(And that dream I had...)",
                french="(Ce rêve...)",
                german="(Und dieser Traum, den ich hatte...)",
                italian="(E il sogno che ho fatto...)",
                spanish="(Y ese sueño que tuve...)",
            }
    }
    message_Close();
    screen_FadeOut(1, 15);
    end;
}
