
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    Wait(30);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What...?!",
                french=" Quoi...?!",
                german=" Was?!?",
                italian=" Oh!",
                spanish=" ¡¿Cómo?!",
            }
        case 2:
            {
                english=" What...?!",
                french=" Quoi...?!",
                german=" Was?!?",
                italian=" Oh!",
                spanish=" ¡¿Cómo?!",
            }
        default:
            {
                english=" What...?!",
                french=" Quoi...?!",
                german=" Was?!?",
                italian=" Oh!",
                spanish=" ¡¿Cómo?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So everyone\'s back from their\nsearches...",
                french=" Alors tout le monde est rentré...",
                german=" Es sind also alle von ihrer\nSuche zurück...",
                italian=" Anche gli altri hanno terminato\nle loro ricerche.",
                spanish=" Así que todos han regresado\nde sus exploraciones...",
            }
        case 2:
            {
                english=" So everyone\'s back from their\nsearches...",
                french=" Alors tout le monde est rentré...",
                german=" Es sind also alle von ihrer\nSuche zurück...",
                italian=" Anche gli altri hanno terminato\nle loro ricerche.",
                spanish=" Así que todos han regresado\nde sus exploraciones...",
            }
        default:
            {
                english=" So everyone\'s back from their\nsearches...",
                french=" Alors tout le monde est rentré...",
                german=" Es sind also alle von ihrer\nSuche zurück...",
                italian=" Anche gli altri hanno terminato\nle loro ricerche.",
                spanish=" Así que todos han regresado\nde sus exploraciones...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But nobody found anything?",
                french=" Mais personne n\'a découvert\nquoi que ce soit?",
                german=" Aber niemand hat etwas\ngefunden?",
                italian=" Possibile che nessuno abbia\ntrovato niente?",
                spanish=" ¿Pero nadie ha encontrado nada?",
            }
        case 2:
            {
                english=" But nobody found anything?",
                french=" Mais personne n\'a découvert\nquoi que ce soit?",
                german=" Aber niemand hat etwas\ngefunden?",
                italian=" Possibile che nessuno abbia\ntrovato niente?",
                spanish=" ¿Pero nadie ha encontrado nada?",
            }
        default:
            {
                english=" But nobody found anything?",
                french=" Mais personne n\'a découvert\nquoi que ce soit?",
                german=" Aber niemand hat etwas\ngefunden?",
                italian=" Possibile che nessuno abbia\ntrovato niente?",
                spanish=" ¿Pero nadie ha encontrado nada?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Disappointing.",
        french=" Comme c\'est décevant.",
        german=" Wie enttäuschend.",
        italian=" Che delusione.",
        spanish=" Vaya plan.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" That\'s what happened, all right!",
        french=" Eh oui, on en est tous au même\npoint!",
        german=" Tja, so ist es!",
        italian=" Puoi dirlo forte!",
        spanish=" Eso es lo que ha pasado.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_FacePositionOffset(0, -1);
    message_Talk({
        english=" Hey, hey! We went out to the\nEastern Forest, just like we were told!",
        french=" Eh dis donc, on a suivi\nles ordres et on est allés dans la Forêt\nde l\'Est.",
        german=" Hey, hey! Wir waren in den\nÖstlichen Wäldern, ganz wie man es uns\naufgetragen hat!",
        italian=" Ehi, ehi! Noi siamo andati alla\nForesta Orientale proprio come ci è stato\ndetto!",
        spanish=" ¡Oye, oye! Nosotros fuimos al\nBosque del Este tal y como nos dijeron.",
    });
    message_Talk({
        english=" But, hey! There\'s nothing really\nthere but the forest!",
        french=" Mais il n\'y a rien d\'autre que\nla forêt là-bas, saperlipopince!",
        german=" Aber, hey! Da war, außer dem\nWald, überhaupt nichts zu finden!",
        italian=" Però... Ehi! Non c\'è proprio\nniente laggiù!",
        spanish=" Pero, ¡oye! Allí lo único que\nhabía era árboles.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 2);
    message_Talk({
        english=" And as for [CS:P]Crystal Cave[CR],\nyup yup, it was chock-full of crystals!",
        french=" Quant à la [CS:P]Caverne Cristal[CR],\nelle était toute bourrée d\'cristaux, pour sûr!",
        german=" Und was die [CS:P]Kristallhöhle[CR]\nangeht, jawollja, sie war randvoll mit\nKristallen!",
        italian=" Per quanto riguarda la [CS:P]Grotta di[CR]\n[CS:P]Cristallo[CR]... Ohibò, è davvero piena di cristalli!\nSissignore!",
        spanish=" Y en cuanto a la [CS:P]Cueva Cristal[CR],\nsí, señor, ¡estaba repleta de cristales!",
    });
    message_Talk({
        english=" Mighty pretty cave, I tell you!",
        french=" Une caverne qu\'était vachement\nbelle, pardi!",
        german=" Wenn das mal keine hübsche\nHöhle war!",
        italian=" Davvero una bella grotta, se\nposso permettermi!",
        spanish=" Una cueva muy vistosa, ya\nlo creo.",
    });
    message_Talk({
        english=" It was so pretty that I just\ncouldn\'t help...[K]helping myself to a crystal.",
        french=" C\'était si beau que j\'ai pas pu\nm\'empêcher...[K] d\'piquer un cristal.",
        german=" Sie war so hübsch, dass ich\nnicht anders konnte,[K] als mir einen Kristall\nmitzunehmen.",
        italian=" Non sono riuscito a resistere,\nohibò, e...[K] mi sono portato via un cristallo.",
        spanish=" Era tan bonita que no pude\nevitarlo...[K] y me llevé un cristal.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 2, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    se_Play(8978);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" Ooh! When did you pick that up?",
        french=" Ooh! Et on peut savoir quand\ntu as fait ça?",
        german=" Uuh! Wann hast du den\ndenn aufgehoben?",
        italian=" Ooh! E quando è successo?",
        spanish=" Pero bueno, ¿cuándo lo cogiste?",
    });
    message_Talk({
        english=" I was with you the whole time!\nI never noticed!",
        french=" J\'étais tout le temps avec toi!\nEt je n\'ai rien vu!",
        german=" Ich war die ganze Zeit bei dir!\nIch habe nichts gemerkt!",
        italian=" Te lo sei portato dietro tutto\nquel tempo? Non me ne sono nemmeno accorta!",
        spanish=" No me separé de ti ni un\nmomento y no me di cuenta de nada.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]Bidoof[CR]...",
        french=" [CS:N]Keunotor[CR]...",
        german=" [CS:N]Bidiza[CR]...",
        italian=" [CS:N]Bidoof[CR]...",
        spanish=" Desde luego, [CS:N]Bidoof[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_Talk({
        english=" Our objective was to find a\nTime Gear.",
        french=" Notre objectif était de trouver\nun Rouage du Temps.",
        german=" Unser Ziel war es, das Zahnrad\nder Zeit zu finden.",
        italian=" Il nostro scopo era quello di\ntrovare l\'Ingranaggio del Tempo.",
        spanish=" Nuestro objetivo era encontrar\nun Engranaje del Tiempo.",
    });
    message_Talk({
        english=" We all failed to achieve our\nobjective...",
        french=" Nous avons tous échoué...",
        german=" Dieses Ziel zu erreichen, ist uns\nallen nicht gelungen.",
        italian=" Non siamo riusciti a trovare\nniente...",
        spanish=" Resulta que todos fracasamos\nen nuestro objetivo...",
    });
    message_Talk({
        english=" But you had the nerve to collect\na souvenir, totally unrelated to the mission...",
        french=" Mais toi, tu as quand même eu\nle culot de rapporter un petit souvenir, sans\naucun rapport avec la mission qui plus est...",
        german=" Aber du hattest auch noch den\nNerv, ein Souvenir mitzunehmen, das mit der\nMission gar nichts zu tun hatte...",
        italian=" ... però ti è sembrato il caso di\nprendere un souvenir...",
        spanish=" Pero tú vas y eres capaz de\nllevarte un recuerdo que no tiene nada\nque ver con la misión.",
    });
    message_Talk({
        english=" Who do you think you are?!",
        french=" Pour qui tu te prends?!",
        german=" Für wen hältst du dich?!?",
        italian=" Ma dove credi di essere?",
        spanish=" ¡¿Pero tú de qué vas?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(0, 3);
    message_Talk({
        english=" Oof! Gosh, I\'m sorry!",
        french=" Pfiou! Sapristi, j\'m\'excuse!",
        german=" Uff! Auweia, tut mir leid!",
        italian=" Puff! Ohibò, mi dispiace!",
        spanish=" ¡Huy! ¡Vaya, lo siento!",
    });
    message_Talk({
        english=" I just wanted a tiny treasure for\nmyself, that\'s all...",
        french=" J\'voulais juste un tout p\'tit\ntrésor de rien du tout, rien d\'plus...",
        german=" Ich wollte einfach einen\nklitzekleinen Schatz haben, das ist alles...",
        italian=" Volevo solo un piccolo tesoro,\ntutto per me...",
        spanish=" Solo quería tener un pequeño\nrecuerdo, un tesoro para mí, nada más...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" [CS:N]Dusknoir[CR], sir, I regret to say it.",
        french=" Messire [CS:N]Noctunoir[CR], je suis\nau regret de vous annoncer...",
        german=" [CS:N]Zwirrfinst[CR], ich sage es ungern.",
        italian=" Signor [CS:N]Dusknoir[CR], mi duole\nammetterlo...",
        spanish=" [CS:N]Dusknoir[CR], lamento decir esto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    Wait(15);
    message_Talk({
        english=" Our search efforts ended\nfruitlessly.",
        french=" ... que nos recherches ont été\nvaines.",
        german=" Unsere Anstrengungen haben\nkeine Früchte getragen.",
        italian=" Le nostre ricerche non hanno\ndato alcun frutto.",
        spanish=" Nuestra búsqueda ha sido en vano.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Ah, this is vexing.",
        french=" Diantre, voilà qui est fort\ncontrariant.",
        german=" Ah, wie ärgerlich.",
        italian=" Ah, ciò è davvero seccante.",
        spanish=" Vaya, esto es humillante.",
    });
    message_Talk({
        english=" I thought the search locations\nwe chose held promise.",
        french=" Les lieux que nous avions\nsélectionnés me paraissaient toutefois\ndes plus prometteurs.",
        german=" Ich habe geglaubt, wir hätten an\nvielversprechenden Orten gesucht.",
        italian=" I posti che avevamo scelto\nsembravano davvero promettenti.",
        spanish=" Creía que podríamos encontrar\nalgo en los lugares que había escogido.",
    });
    message_Talk({
        english=" I blame my lack of\nknowledge.[K] I am truly chastened.",
        french=" Quel ignare je fais![K]\nCela me servira de leçon.",
        german=" Ich gebe meinem eigenen\nUnwissen die Schuld.[K] Ich bin wirklich betrübt.",
        italian=" È colpa della mia ignoranza.[K]\nSono sinceramente amareggiato.",
        spanish=" Es culpa mía, por mi falta de\nconocimiento.[K] Os ruego que me disculpéis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" My goodness, no![K] You mustn\'t\nblame yourself!",
        french=" Bien sûr que non![K] Ce n\'est pas\nvotre faute!",
        german=" Meine Güte, nein![K] Du darfst\ndir nicht selbst die Schuld geben!",
        italian=" Ma cosa dice![K] Lei non ha certo\ncolpa!",
        spanish=" No, para nada.[K] No es culpa tuya.",
    });
    message_Talk({
        english=" Why, it was thanks only to your\nvast knowledge that we came up with our plan,\n[CS:N]Dusknoir[CR]!",
        french=" C\'est grâce à vous seul et à vos\nimmenses connaissances que nous avons pu\nmettre ce plan au point, [CS:N]Noctunoir[CR]!",
        german=" Wir haben unseren Plan doch\ndeinem riesigen Wissen erst zu verdanken,\n[CS:N]Zwirrfinst[CR]!",
        italian=" È solo grazie a lei, [CS:N]Dusknoir[CR] che\nsiamo riusciti ad escogitare questo piano!",
        spanish=" Precisamente, gracias a lo que\nsabías hemos podido trazar este plan,\n[CS:N]Dusknoir[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Nonetheless, our efforts have\nended in failure. That\'s a fact.",
        french=" Il n\'en reste pas moins que nos\nrecherches se sont soldées par un échec.\nC\'est un fait.",
        german=" Nichtsdestotrotz waren unsere\nAnstrengungen umsonst. Das ist eine Tatsache.",
        italian=" Resta il fatto che tutti i nostri\nsforzi sono stati vani.",
        spanish=" Pese a ello, está bastante claro\nque nuestros intentos han fracasado.",
    });
    message_Talk({
        english=" But being hard on ourselves\nis pointless.",
        french=" Cela dit, il est vain de nous\naccabler de reproches.",
        german=" Aber es ist sinnlos, uns selbst\ndie Schuld zu geben.",
        italian=" Ma, avete ragione, non serve a\nnulla recriminare.",
        spanish=" Pero lamentarnos no tiene\nsentido.",
    });
    message_Talk({
        english=" Let us reconsider our plan. We\'ll\ndevise a different strategy tomorrow!",
        french=" Reconsidérons notre plan.\nNous concevrons une nouvelle stratégie\ndès demain!",
        german=" Lasst uns den Plan überdenken.\nWir werden uns morgen eine andere Strategie\nüberlegen!",
        italian=" Dobbiamo rivedere la strategia\nda adottare! Vedrete che domani troveremo\nuna strada migliore.",
        spanish=" Vamos a reconsiderar nuestro\nplan. Mañana idearemos una estrategia\ndiferente.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" Yes, let\'s do that! And may we\nfind success together!",
        french=" Bien dit! Puissent nos efforts\ncommuns être couronnés de succès!",
        german=" Ja, das werden wir! Auf dass\nwir das Problem gemeinsam lösen!",
        italian=" Sì! Vedrete che insieme ce la\nfaremo!",
        spanish=" Sí, eso haremos. ¡Y ojalá\ntengamos éxito!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" That\'s how it stands, everyone!\nThat\'s enough work for today.",
        french=" Voilà, tout le monde! Assez\ntravaillé pour aujourd\'hui.",
        german=" So sieht es aus, Pokémon!\nFür heute haben wir genug getan.",
        italian=" Siamo tutti d\'accordo, allora. Per\noggi basta così.",
        spanish=" Ya conocéis la situación.\nBasta de trabajar por hoy.",
    });
    message_Talk({
        english=" Rest up! Prepare for tomorrow!",
        french=" Reposez-vous et préparez-vous\npour demain!",
        german=" Ruht euch aus! Bereitet euch auf\nmorgen vor!",
        italian=" Che domani sia un grande giorno!",
        spanish=" ¡A descansar!\nHay que prepararse para mañana.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: UNDERSTOOD!",
        french="[CS:N]Tous[CR]: COMPRIS!",
        german="[CS:N]Alle[CR]: VERSTANDEN!",
        italian="[CS:N]Tutti[CR]: SÌÌÌÌÌÌÌ!",
        spanish="[CS:N]Todos[CR]: ¡ENTENDIDO!",
    });
    message_Close();
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    end;
}
