
def 0 {
    sound_Stop();
    back_SetBanner2(355, 0, 168, 128, 11, {
        english="Grovyle\nthe Thief",
        french="Massko\nle voleur",
        german="Reptain\nder Dieb",
        italian="Grovyle il ladro",
        spanish="Grovyle,\nel ladrón",
    });
    screen_FadeIn(1, 45);
    Wait(160);
    screen_FadeOut(1, 45);
    Wait(15);
    $SCENARIO_MAIN = scn[14, 1];
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Huff-puff...",
        french=" Pff, pff...",
        german=" Keuch, keuch...",
        italian=" Pant... pant...",
        spanish=" Uf, uf.",
    });
    message_Talk({
        english=" Come on! Hurry!",
        french=" Allez! On s\'grouille!",
        german=" Kommt! Beeilung!",
        italian=" Forza! Sbrigatevi!",
        spanish=" ¡Vamos! ¡Rápido!",
    });
    message_Close();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    supervision_Acting(4);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    se_Play(6669);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionOffset(1, 0, 56);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 0, 56);
    }
    Wait(20);
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionOffset(1, 0, 48);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 0, 56);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 41.5, 28.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m1', 44.5, 28.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 41.5, 26.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SlidePositionOffset(1, 0, 56);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(1, Position<'m3', 41.5, 24.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Everyone\'s here, yup yup!",
        french=" Tout l\'monde est là, pour sûr!",
        german=" Alle sind hier, jawollja!",
        italian=" Ci siamo tutti, sissignore!",
        spanish=" Ya estamos todos, ¡sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_FadeOut(6669, 30);
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 55, 31>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m5', 50.5, 28.5>);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8978);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(1, Position<'m6', 49, 32>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m7', 48, 26.5>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Move2PositionMark(1, Position<'m8', 56, 30.5>);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m9', 48, 28.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(1, Position<'m10', 45, 28.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Sorry, everyone!",
                french=" Désolé, vous autres!",
                german=" Tut mir leid, Leute!",
                italian=" Scusate il ritardo!",
                spanish=" Sentimos el retraso.",
            }
        case 2:
            {
                english=" Sorry, everyone!",
                french=" Désolé, vous autres!",
                german=" Tut mir leid, Leute!",
                italian=" Scusate il ritardo!",
                spanish=" Sentimos el retraso.",
            }
        default:
            {
                english=" Sorry, everyone!",
                french=" Désolée, vous autres!",
                german=" Tut mir leid, Leute!",
                italian=" Scusate il ritardo!",
                spanish=" Sentimos el retraso.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We just got told that the call\nwent out, so we came running!",
                french=" On vient juste d\'apprendre\nqu\'on battait le rappel, alors on a accouru!",
                german=" Wir haben gerade erst gehört,\ndass wir zur Gilde kommen sollen, und haben\nuns beeilt!",
                italian=" Eccoci, abbiamo saputo che ci\navete chiamato!",
                spanish=" Nos acabamos de enterar de\nque había una reunión, así que hemos\ntenido que venir corriendo.",
            }
        case 2:
            {
                english=" We just got told that the call\nwent out, so we came running!",
                french=" On vient juste d\'apprendre\nqu\'on battait le rappel, alors on a accouru!",
                german=" Wir haben gerade erst gehört,\ndass wir zur Gilde kommen sollen, und haben\nuns beeilt!",
                italian=" Eccoci, abbiamo saputo che ci\navete chiamato!",
                spanish=" Nos acabamos de enterar de\nque había una reunión, así que hemos\ntenido que venir corriendo.",
            }
        default:
            {
                english=" We just got told that the call\nwent out, so we came running!",
                french=" On vient juste d\'apprendre\nqu\'on battait le rappel, alors on a accouru!",
                german=" Wir haben gerade erst gehört,\ndass wir zur Gilde kommen sollen, und haben\nuns beeilt!",
                italian=" Eccoci, abbiamo saputo che ci\navete chiamato!",
                spanish=" Nos acabamos de enterar de\nque había una reunión, así que hemos\ntenido que venir corriendo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So, what\'s up?",
                french=" Alors, qu\'est-ce qui se passe?",
                german=" Also, was gibt es?",
                italian=" Che succede?",
                spanish=" ¿Qué es lo que ocurre?",
            }
        case 2:
            {
                english=" What\'s going on?",
                french=" Alors, qu\'est-ce qui se passe?",
                german=" Was ist denn los?",
                italian=" Cos\'è successo?",
                spanish=" ¿Qué es lo que ocurre?",
            }
        default:
            {
                english=" What\'s going on?",
                french=" Alors, qu\'est-ce qui se passe?",
                german=" Was ist denn los?",
                italian=" Cos\'è successo?",
                spanish=" ¿Qué es lo que ocurre?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Another Time Gear was stolen!",
        french=" On a volé un autre Rouage\ndu Temps!",
        german=" Es wurde noch ein Zahnrad der\nZeit gestohlen!",
        italian=" È stato rubato un altro\nIngranaggio del Tempo!",
        spanish=" ¡Han robado otro Engranaje\ndel Tiempo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" What?![K] Not another one!",
        french=" Heiiin?![K] Encore un!",
        german=" Was?!?[K] Nicht noch eins!",
        italian=" Cosa?[K] Non è possibile!",
        spanish=" ¡¿Qué?![K] ¡Otro no!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_GROWING_ANXIETY, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" From where now...?",
                french=" Où ça, cette fois-ci...?",
                german=" Von wo diesmal?",
                italian=" Quale è stato rubato questa\nvolta?",
                spanish=" ¿Dónde ha sido esta vez?",
            }
        case 2:
            {
                english=" From where now...?",
                french=" Où ça, cette fois-ci...?",
                german=" Von wo diesmal?",
                italian=" Quale è stato rubato questa\nvolta?",
                spanish=" ¿Dónde ha sido esta vez?",
            }
        default:
            {
                english=" From where now...?",
                french=" Où ça, cette fois-ci...?",
                german=" Von wo diesmal?",
                italian=" Quale è stato rubato questa\nvolta?",
                spanish=" ¿Dónde ha sido esta vez?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Where was this Time Gear\nstolen from?",
                french=" Où a-t-on volé un Rouage\ndu Temps?",
                german=" Wo wurde dieses Zahnrad\nder Zeit gestohlen?",
                italian=" Da dove proveniva?",
                spanish=" ¿Dónde han robado el Engranaje\ndel Tiempo?",
            }
        case 2:
            {
                english=" Where was this Time Gear\nstolen from?",
                french=" Où a-t-on volé un Rouage\ndu Temps?",
                german=" Wo wurde dieses Zahnrad\nder Zeit gestohlen?",
                italian=" Da dove proveniva?",
                spanish=" ¿Dónde han robado el Engranaje\ndel Tiempo?",
            }
        default:
            {
                english=" Where was this Time Gear\nstolen from?",
                french=" Où a-t-on volé un Rouage\ndu Temps?",
                german=" Wo wurde dieses Zahnrad\nder Zeit gestohlen?",
                italian=" Da dove proveniva?",
                spanish=" ¿Dónde han robado el Engranaje\ndel Tiempo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" W-well, it...",
        french=" Eh bien, il...",
        german=" N-nun, es...",
        italian=" E-Ecco... Si t-tratta di...",
        spanish=" Esto...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Uh...what\'s the problem?",
        french=" Ben alors... c\'est quoi\nl\'problème?",
        german=" Äh, was ist?",
        italian=" Uh? Cosa c\'è?",
        spanish=" ¿Qué... qué pasa?",
    });
    message_Talk({
        english=" Did it happen somewhere you\ndon\'t want to talk about?",
        french=" Vous voulez pas nous dire où\nqu\'c\'était?",
        german=" War es an einem Ort, von dem\ndu nicht sprechen willst?",
        italian=" È come se non volessi dirci\ndov\'è successo...",
        spanish=" ¿Ha ocurrido en algún sitio del\nque no quieres hablar?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wait![K] Tell me it wasn\'t the one\nfrom...",
                french=" Une minute![K] Ne me dites pas que\nc\'était celui de...",
                german=" Warte![K] Sag nicht, es war vom...",
                italian=" Un momento![K] Non dirmi che si\ntratta di quello...",
                spanish=" ¡Espera![K] No me digas que\nha sido el que había en...",
            }
        case 2:
            {
                english=" Wait![K] It wasn\'t the one from...",
                french=" Une minute![K] Ne me dites pas que\nc\'était celui de...",
                german=" Warte![K] Es war doch nicht vom...",
                italian=" Un momento![K] Non dirmi che si\ntratta di quello...",
                spanish=" ¡Espera![K] No me digas que\nha sido el que había en...",
            }
        default:
            {
                english=" Wait![K] It wasn\'t the one from...",
                french=" Une minute![K] Ne me dites pas que\nc\'était celui de...",
                german=" Warte![K] Es war doch nicht vom...",
                italian=" Un momento![K] Non dirmi che si\ntratta di quello...",
                spanish=" ¡Espera![K] No me digas que\nha sido el que había en...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes...[K]it was!",
        french=" Si...[K] c\'est bien celui-là!",
        german=" Doch...[K] Das war es!",
        italian=" Proprio così...[K] Si tratta di\nquello!",
        spanish=" Sí...[K] En efecto.",
    });
    message_Talk({
        english=" This time...[K]the Time Gear from\n[CS:P]Fogbound Lake[CR] was stolen.",
        french=" Cette fois-ci...[K] c\'est le Rouage\ndu Temps du [CS:P]Lac des Brumes[CR] qui a disparu.",
        german=" Diesmal[K] wurde das Zahnrad der\nZeit aus dem [CS:P]Nebelsee[CR] gestohlen.",
        italian=" Questa volta...[K] è\nl\'Ingranaggio del Tempo situato al [CS:P]Lago Foschia[CR]\nad essere stato rubato.",
        spanish=" Esta vez...[K] han robado\nel Engranaje del Tiempo del [CS:P]Lago Velado[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Huh?!",
        french=" Heiiin?!",
        german=" Was?!?",
        italian=" Eeeh?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But, how?!",
                french=" Mais comment?!",
                german=" Aber wie?!?",
                italian=" Com\'è possibile?",
                spanish=" ¡¿Pero cómo ha podido ser?!",
            }
        case 2:
            {
                english=" B-but, how?!",
                french=" Mais comment?!",
                german=" A-aber wie?!?",
                italian=" Com\'è possibile?",
                spanish=" ¡¿Pero cómo ha podido ser?!",
            }
        default:
            {
                english=" B-but, how?!",
                french=" Mais comment?!",
                german=" A-aber wie?!?",
                italian=" Com\'è possibile?",
                spanish=" ¡¿Pero cómo ha podido ser?!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The Time Gear that was at\n[CS:P]Fogbound Lake[CR]...",
                french=" La Rouage du Temps du [CS:P]Lac\ndes Brumes[CR]...",
                german=" Das Zahnrad der Zeit aus dem\n[CS:P]Nebelsee[CR]...",
                italian=" L\'Ingranaggio del Tempo che si\ntrovava al [CS:P]Lago Foschia[CR]...",
                spanish=" El Engranaje del Tiempo del\n[CS:P]Lago Velado[CR]...",
            }
        case 2:
            {
                english=" The Time Gear that was at\n[CS:P]Fogbound Lake[CR]...",
                french=" La Rouage du Temps du [CS:P]Lac\ndes Brumes[CR]...",
                german=" Das Zahnrad der Zeit aus dem\n[CS:P]Nebelsee[CR]...",
                italian=" L\'Ingranaggio del Tempo che si\ntrovava al [CS:P]Lago Foschia[CR]...",
                spanish=" El Engranaje del Tiempo del\n[CS:P]Lago Velado[CR]...",
            }
        default:
            {
                english=" The Time Gear that was at\n[CS:P]Fogbound Lake[CR]...",
                french=" La Rouage du Temps du [CS:P]Lac\ndes Brumes[CR]...",
                german=" Das Zahnrad der Zeit aus dem\n[CS:P]Nebelsee[CR]...",
                italian=" L\'Ingranaggio del Tempo che si\ntrovava al [CS:P]Lago Foschia[CR]...",
                spanish=" El Engranaje del Tiempo del\n[CS:P]Lago Velado[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Only we knew about that, right?",
                french=" On était les seuls à connaître\nson emplacement, pas vrai?",
                german=" Davon wussten nur wir, oder?",
                italian=" Eravamo gli unici a conoscere\nquel posto. Giusto?",
                spanish=" Era algo que solo conocíamos\nnosotros, ¿verdad?",
            }
        case 2:
            {
                english=" Only we knew about that, right?",
                french=" On était les seuls à connaître\nson emplacement, pas vrai?",
                german=" Davon wussten nur wir, oder?",
                italian=" Eravamo gli unici a conoscere\nquel posto. Giusto?",
                spanish=" Era algo que solo sabíamos\nnosotros, ¿no?",
            }
        default:
            {
                english=" Only we knew about that, right?",
                french=" On était les seuls à connaître\nson emplacement, pas vrai?",
                german=" Davon wussten nur wir, oder?",
                italian=" Eravamo gli unici a conoscere\nquel posto. Giusto?",
                spanish=" Solo nosotros sabíamos que\nestaba allí, ¿verdad?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So, what happened?!",
                french=" Alors, comment ça se fait?!",
                german=" Was ist also passiert?!?",
                italian=" Come può essere successo?",
                spanish=" Entonces, ¿cómo ha ocurrido?",
            }
        case 2:
            {
                english=" So how could this happen?!",
                french=" Alors, comment ça se fait?!",
                german=" Wie konnte das also geschehen?",
                italian=" Come può essere successo?",
                spanish=" ¿Cómo ha podido suceder?",
            }
        default:
            {
                english=" So how could this happen?!",
                french=" Alors, comment ça se fait?!",
                german=" Wie konnte das also geschehen?",
                italian=" Come può essere successo?",
                spanish=" ¿Cómo ha podido suceder?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ........................",
        french=" ........................",
        german=" .........",
        italian=" ........................",
        spanish=" ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It couldn\'t be...[K]that a member of\nthe guild talked, could it?!",
                french=" Est-ce que...[K] un membre\nde la Guilde aurait parlé?!",
                german=" Kann es sein,[K] dass ein Mitglied\nder Gilde es verraten hat?!?",
                italian=" È impossibile...[K] che un membro\ndella Gilda lo abbia preso, vero?",
                spanish=" Puede que...[K] algún miembro\ndel [CS:N]Pokégremio[CR] se haya ido de la lengua, ¿no?",
            }
        case 2:
            {
                english=" It couldn\'t be...[K]that a member of\nthe guild talked, could it?!",
                french=" Est-ce que...[K] un membre\nde la Guilde aurait parlé?!",
                german=" Kann es sein,[K] dass ein Mitglied\nder Gilde es verraten hat?!?",
                italian=" È impossibile...[K] che un membro\ndella Gilda lo abbia preso, vero?",
                spanish=" Puede que...[K] algún miembro\ndel [CS:N]Pokégremio[CR] se haya ido de la lengua, ¿no?",
            }
        default:
            {
                english=" It couldn\'t be...[K]that a member of\nthe guild talked, could it?!",
                french=" Est-ce que...[K] un membre\nde la Guilde aurait parlé?!",
                german=" Kann es sein,[K] dass ein Mitglied\nder Gilde es verraten hat?!?",
                italian=" È impossibile...[K] che un membro\ndella Gilda lo abbia preso, vero?",
                spanish=" Puede que...[K] algún miembro\ndel [CS:N]Pokégremio[CR] se haya ido de la lengua, ¿no?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    se_Play(8970);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_ANGRY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" WHAT?! That was uncalled for!",
        french=" QUOI?! Pour qui tu nous prends?",
        german=" WAS?!? Das ist eine\nunangebrachte Unterstellung!",
        italian=" COSA??? Ma cosa dici!!!",
        spanish=" ¡¿Qué?! ¿A qué viene eso?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hey, hey, hey! Don\'t trust your\nfellow members?!",
        french=" Eh dis donc, tu n\'as pas\nconfiance en nous ou quoi?!",
        german=" Hey, hey, hey! Vertraut ihr\neuren Freunden nicht?!?",
        italian=" Ehi, ehi, ehi! Non ti fidi nemmeno\ndei tuoi compagni?!",
        spanish=" ¡Oye, oye, oye!\n¡¿No confías en tus compañeros?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8961);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk! Sorry! You guys are right...",
                french=" Argh! Désolé, vous avez\nraison...",
                german=" Urk! Tut mir leid!\nIhr habt recht...",
                italian=" Oops! Scusate, ragazzi... Avete\nragione...",
                spanish=" ¡Ay! Perdonadme, tenéis razón.",
            }
        case 2:
            {
                english=" Urk! Sorry! That was uncalled\nfor, you\'re right...",
                french=" Argh! Désolé, vous avez\nraison...",
                german=" Urk! Tut mir leid! Das war\nunangebracht, ihr habt recht...",
                italian=" Oops! Scusate, ragazzi... Avete\nragione...",
                spanish=" ¡Ay! Perdonadme.\nEs verdad, no debería haber dicho eso.",
            }
        default:
            {
                english=" Urk! Sorry! That was uncalled\nfor, you\'re right...",
                french=" Argh! Désolée, vous avez\nraison...",
                german=" Urk! Tut mir leid! Das war\nunangebracht, ihr habt recht...",
                italian=" Oops! Scusate, ragazzi... Avete\nragione...",
                spanish=" ¡Ay! Perdonadme.\nEs verdad, no debería haber dicho eso.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No one would break our promise\nto keep that a secret...[K] It\'d just never happen!",
                french=" Personne ne manquerait\nà sa promesse de garder le secret...[K]\nC\'est tout simplement impossible!",
                german=" Niemand hier würde unser\nVersprechen brechen, das Geheimnis zu\nhüten...[K] Nie im Leben!",
                italian=" Nessuno di noi infrangerebbe mai\nla promessa che abbiamo fatto.[K] Nessuno!",
                spanish=" Ninguno de nosotros rompería\nla promesa que hicimos.[K] ¡Ninguno!",
            }
        case 2:
            {
                english=" No one would break our vow of\nsecrecy...[K] It\'d just never happen!",
                french=" Personne ne manquerait\nà sa promesse de garder le secret...[K]\nC\'est tout simplement impossible!",
                german=" Niemand hier würde das\ngegebene Wort brechen, Stillschweigen\nzu bewahren...[K] Nie im Leben!",
                italian=" Nessuno di noi infrangerebbe mai\nla promessa che abbiamo fatto.[K] Nessuno!",
                spanish=" Ninguno de nosotros rompería\nla promesa que hicimos.[K] ¡Ninguno!",
            }
        default:
            {
                english=" No one would break our promise\nto keep that a secret...[K] It\'d just never happen!",
                french=" Personne ne manquerait\nà sa promesse de garder le secret...[K]\nC\'est tout simplement impossible!",
                german=" Niemand hier würde unser\nVersprechen brechen, das Geheimnis zu\nhüten...[K] Nie im Leben!",
                italian=" Nessuno di noi infrangerebbe mai\nla promessa che abbiamo fatto.[K] Nessuno!",
                spanish=" Ninguno de nosotros rompería\nla promesa que hicimos.[K] ¡Ninguno!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I should have thought first...[K]\nI\'m sorry!",
                french=" J\'aurais dû réfléchir avant\nde parler...[K] Excusez-moi!",
                german=" Ich hätte zuerst nachdenken\nsollen...[K] Tut mir leid!",
                italian=" Avrei dovuto riflettere prima di\nparlare...[K] Mi dispiace!",
                spanish=" Debería haber pensado un poco\nantes de abrir la boca...[K] Lo siento mucho.",
            }
        case 2:
            {
                english=" I should have thought before I\nspoke...[K] I\'m sorry!",
                french=" J\'aurais dû réfléchir avant\nde parler...[K] Excusez-moi!",
                german=" Ich hätte nachdenken sollen,\nbevor ich den Mund aufmache...[K] Tut mir leid!",
                italian=" Avrei dovuto riflettere prima di\nparlare...[K] Mi dispiace!",
                spanish=" Debería haber pensado un poco\nantes de abrir la boca...[K] Lo siento mucho.",
            }
        default:
            {
                english=" I wasn\'t thinking. I know no one\nwould ever do that...[K] I\'m sorry.",
                french=" J\'aurais dû réfléchir avant\nde parler...[K] Excusez-moi!",
                german=" Ich habe nicht nachgedacht.\nNiemand würde so etwas tun...[K] Es tut mit leid.",
                italian=" Avrei dovuto riflettere prima di\nparlare...[K] Mi dispiace!",
                spanish=" Debería haber pensado antes\nde abrir la boca. Ya sé que ninguno lo haría...[K]\nPerdonadme.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Well, it\'s no wonder that you\'d\nleap to that conclusion!",
        french=" Pas étonnant que ça te soit venu\nà l\'esprit tout de suite!",
        german=" Nun, es ist kein Wunder, dass\ndu auf diese Idee gekommen bist!",
        italian=" Beh, non è poi così strano che tu\nabbia pensato a quella possibilità!",
        spanish=" Bueno, es natural que llegases\na esa conclusión.",
    });
    message_Talk({
        english=" I mean, this horrible thing did\nhappen right after our expedition.",
        french=" Je veux dire, c\'est arrivé juste\naprès notre expédition.",
        german=" Ich meine, dieses Unglück ist\nschließlich direkt nach unserer Expedition\npassiert.",
        italian=" Voglio dire... In fondo è\nsuccesso tutto dopo la nostra spedizione,\nno?",
        spanish=" Al fin y al cabo, es una gran\ncoincidencia que esto ocurra justo después\nde nuestra expedición.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    se_Play(8972);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_FacePositionOffset(0, -3);
    message_Talk({
        english=" Just one moment![K] I\'m afraid I\ndon\'t quite understand...",
        french=" Un instant, je vous prie![K]\nJe crains de ne pas tout saisir...",
        german=" Einen Moment![K] Ich fürchte,\nich verstehe das nicht ganz...",
        italian=" Chiedo scusa![K] Temo di non aver\ncompreso l\'accaduto...",
        spanish=" ¡Un momento![K]\nNo acabo de entenderlo...",
    });
    message_Talk({
        english=" There was a Time Gear at\n[CS:P]Fogbound Lake[CR]? [K]I did not know that...",
        french=" Il y avait un Rouage du Temps\nau [CS:P]Lac des Brumes[CR]? [K]Je l\'ignorais...",
        german=" Es gab ein Zahnrad der Zeit im\n[CS:P]Nebelsee[CR]?[K] Das wusste ich nicht...",
        italian=" Un Ingranaggio del Tempo si\ntrovava al [CS:P]Lago Foschia[CR]?[K] Non ne sapevo\nnulla...",
        spanish=" ¿Había un Engranaje del Tiempo\nen el [CS:P]Lago Velado[CR]?[K] No tenía ni idea.",
    });
    message_Talk({
        english=" Did I not hear quite a different\ntale about your recent expedition?",
        french=" Il me semble avoir entendu\nune toute autre version de l\'histoire...",
        german=" Habe ich nicht etwas ganz\nanderes über eure letzte Expedition gehört?",
        italian=" Non ho forse ascoltato una\nversione dei fatti leggermente differente?",
        spanish=" ¿No me habíais contado algo muy\ndistinto sobre la expedición?",
    });
    message_Talk({
        english=" I recall being told that your\nexpedition to [CS:P]Fogbound Lake[CR] ended in failure.",
        french=" J\'avais cru comprendre que\nvotre expédition au [CS:P]Lac des Brumes[CR]\ns\'était soldée par un cuisant échec.",
        german=" Mir wurde erzählt, dass die\nExpedition zum [CS:P]Nebelsee[CR] gescheitert ist.",
        italian=" Raccontaste che la spedizione al\n[CS:P]Lago Foschia[CR] fu un fallimento.",
        spanish=" Si no recuerdo mal, me dijisteis\nque la expedición al [CS:P]Lago Velado[CR] había sido\nun fracaso.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" I apologize, great [CS:N]Dusknoir[CR].",
        french=" Toutes mes excuses,\ngrand [CS:N]Noctunoir[CR].",
        german=" Ich bitte um Verzeihung, großer\n[CS:N]Zwirrfinst[CR].",
        italian=" Devo chiederle perdono, grande\n[CS:N]Dusknoir[CR].",
        spanish=" Te debo una disculpa, gran\n[CS:N]Dusknoir[CR].",
    });
    message_Talk({
        english=" We made a promise. So we\ncouldn\'t tell even you, [CS:N]Dusknoir[CR].",
        french=" Nous avions fait une promesse.\nOn ne pouvait rien dire, même à vous,\n[CS:N]Noctunoir[CR].",
        german=" Wir hatten ein Versprechen\ngegeben. Darum konnten wir es nicht einmal\ndir verraten, [CS:N]Zwirrfinst[CR].",
        italian=" Avevamo promesso...\nNon potevamo rivelare nulla nemmeno a lei,\n[CS:N]Dusknoir[CR].",
        spanish=" Hicimos una promesa y no\npodíamos contárselo a nadie.\nNi siquiera a ti, [CS:N]Dusknoir[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Anyway...[K] A lone intruder slipped\ninto [CS:P]Fogbound Lake[CR]...",
        french=" Bref...[K] Un intrus s\'est faufilé\nau [CS:P]Lac des Brumes[CR]...",
        german=" Wie auch immer...[K] Ein einzelner\nEindringling hat den [CS:P]Nebelsee[CR] gefunden...",
        italian=" Ad ogni modo...[K]\nQualcuno è riuscito da solo a raggiungere il\n[CS:P]Lago Foschia[CR].",
        spanish=" El caso es que...[K] un intruso\nse coló en el [CS:P]Lago Velado[CR]...",
    });
    message_Talk({
        english=" knocked out [CS:N]Uxie[CR]...[K]and made off\nwith the Time Gear.",
        french=" ... il a assommé [CS:N]Créhelf[CR]...[K] avant\nde s\'enfuir avec le Rouage du Temps.",
        german=" Dann hat er [CS:N]Selfe[CR] überwältigt...[K]\nund das Zahnrad der Zeit mitgenommen.",
        italian=" Ha sistemato [CS:N]Uxie[CR]...[K] e se l\'è\nsvignata con l\'Ingranaggio del Tempo.",
        spanish=" Derribó a [CS:N]Uxie[CR]...[K] y se apoderó\ndel Engranaje del Tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Uxie[CR]?!",
                french=" [CS:N]Créhelf[CR]?!",
                german=" [CS:N]Selfe[CR]?!?",
                italian=" [CS:N]Uxie[CR]?!",
                spanish=" ¡¿[CS:N]Uxie[CR]?!",
            }
        case 2:
            {
                english=" [CS:N]Uxie[CR]?!",
                french=" [CS:N]Créhelf[CR]?!",
                german=" [CS:N]Selfe[CR]?!?",
                italian=" [CS:N]Uxie[CR]?!",
                spanish=" ¡¿[CS:N]Uxie[CR]?!",
            }
        default:
            {
                english=" [CS:N]Uxie[CR]?!",
                french=" [CS:N]Créhelf[CR]?!",
                german=" [CS:N]Selfe[CR]?!?",
                italian=" [CS:N]Uxie[CR]?!",
                spanish=" ¡¿[CS:N]Uxie[CR]?!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Is [CS:N]Uxie[CR] all right?!",
                french=" Est-ce que [CS:N]Créhelf[CR] va bien?!",
                german=" Geht es [CS:N]Selfe[CR] gut?!?",
                italian=" [CS:N]Uxie[CR] sta bene?",
                spanish=" ¡¿Cómo está [CS:N]Uxie[CR]?!",
            }
        case 2:
            {
                english=" Is [CS:N]Uxie[CR] all right?!",
                french=" Est-ce que [CS:N]Créhelf[CR] va bien?!",
                german=" Geht es [CS:N]Selfe[CR] gut?!?",
                italian=" [CS:N]Uxie[CR] sta bene?",
                spanish=" ¡¿Cómo está [CS:N]Uxie[CR]?!",
            }
        default:
            {
                english=" Is [CS:N]Uxie[CR] all right?!",
                french=" Est-ce que [CS:N]Créhelf[CR] va bien?!",
                german=" Geht es [CS:N]Selfe[CR] gut?!?",
                italian=" [CS:N]Uxie[CR] sta bene?",
                spanish=" ¡¿Cómo está [CS:N]Uxie[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Yes. [CS:N]Uxie[CR] is fine.",
        french=" Oui, il va bien.",
        german=" Ja. Es geht [CS:N]Selfe[CR] gut.",
        italian=" Sì. Per fortuna [CS:N]Uxie[CR] sta bene.",
        spanish=" [CS:N]Uxie[CR] está bien.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" He\'s under the protection of\n[CS:N]Magnezone[CR]\'s squad.[K] No need to worry.",
        french=" Il est sous la protection\nde la brigade de [CS:N]Magnézone[CR].[K] Pas d\'inquiétude\nà avoir.",
        german=" Es steht unter dem Schutz der\nTruppe von [CS:N]Magnezone[CR].[K] Macht euch keine\nSorgen.",
        italian=" Si trova sotto la protezione\ndella squadra di [CS:N]Magnezone[CR].[K] Non dobbiamo\npreoccuparci.",
        spanish=" La brigada de [CS:N]Magnezone[CR] lo\nprotege.[K] No hay de qué preocuparse.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SIGH, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whew! Glad to hear that!",
                french=" Ouf! Content de l\'apprendre!",
                german=" Puh! Da bin ich erleichtert!",
                italian=" Fiuu! Meno male!",
                spanish=" Menos mal, menudo peso nos\nquitas de encima.",
            }
        case 2:
            {
                english=" Whew! I\'m glad to hear that!",
                french=" Ouf! Content de l\'apprendre!",
                german=" Puh! Da bin ich erleichtert!",
                italian=" Oh! Meno male!",
                spanish=" Menos mal, nos estábamos\npreocupando.",
            }
        default:
            {
                english=" Whew! I\'m glad to hear that!",
                french=" Ouf! Contente de l\'apprendre!",
                german=" Puh! Da bin ich erleichtert!",
                italian=" Oh! Meno male!",
                spanish=" Menos mal, nos estábamos\npreocupando.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Wait, there\'s more. According to\n[CS:N]Uxie[CR]\'s victim statement...",
        french=" Attendez, ce n\'est pas tout.\nD\'après la déposition de [CS:N]Créhelf[CR]...",
        german=" Wartet, das war nicht alles.\nDie Zeugenaussage von [CS:N]Selfe[CR]...",
        italian=" Un momento! C\'è dell\'altro.\n[CS:N]Uxie[CR] ha fatto una deposizione.",
        spanish=" Hay algo más. Gracias a la\ndeclaración de [CS:N]Uxie[CR]...",
    });
    message_Talk({
        english=" The intruder\'s identity has been\nrevealed.",
        french=" ... on a pu identifier le coupable.",
        german=" Sie offenbarte die Identität des\nEindringlings.",
        italian=" L\'identità del ladro è stata\nrivelata.",
        spanish=" La identidad del intruso\nha sido revelada.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Then fess up! What kind of\ncritter are we dealing with?",
        french=" Ben vas-y, quoi! Quel genre\nd\'créature c\'est?",
        german=" Na warte! Mit was für einem \nUnhold haben wir es zu tun?",
        italian=" E allora dicci! Con chi abbiamo a\nche fare?",
        spanish=" ¡Pues dínosla! ¿Con qué clase de\ntipejo estamos tratando?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" There\'s already a wanted poster\nup for the thief.",
        french=" Le voleur fait déjà l\'objet\nd\'un avis de recherche.",
        german=" Der Dieb wird bereits per\nSteckbrief gesucht.",
        italian=" È già stato affisso un manifesto\ncon il volto del ricercato.",
        spanish=" Ya hay un cartel preparado para\nfacilitar su captura.",
    });
    message_Talk({
        english=" See for yourselves.",
        french=" Regardez par vous-mêmes.",
        german=" Seht selbst.",
        italian=" Guardate con i vostri occhi.",
        spanish=" Podéis verlo vosotros mismos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_ATTENDANT1) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m11', 57.5, 27>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m12', 55.5, 26.5>);
    }
    Wait(15);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m13', 60, 27.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m14', 53, 27>);
    }
    Wait(10);
    with (actor ACTOR_NPC_YONOWAARU) {
        Move2PositionMark(1, Position<'m15', 49.5, 27>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(30);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V13P01A);
    camera2_SetPositionMark(Position<'m16', 19.5, 17.5>);
    screen2_FadeIn(1, 30);
    Wait(30);
    bgm_PlayFadeIn(BGM_RISING_FEAR, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This Pokémon goes by the name\nof [CS:N]Grovyle[CR].",
                french=" Ce Pokémon se fait appeler\n[CS:N]Massko[CR].",
                german=" Dieses Pokémon nennt sich\n[CS:N]Reptain[CR].",
                italian=" Questo Pokémon risponde al\nnome di [CS:N]Grovyle[CR].",
                spanish=" El Pokémon se llama [CS:N]Grovyle[CR].",
            }
        case 2:
            {
                english=" This Pokémon goes by the name\nof [CS:N]Grovyle[CR].",
                french=" Ce Pokémon se fait appeler\n[CS:N]Massko[CR].",
                german=" Dieses Pokémon nennt sich\n[CS:N]Reptain[CR].",
                italian=" Questo Pokémon risponde al\nnome di [CS:N]Grovyle[CR].",
                spanish=" El Pokémon se llama [CS:N]Grovyle[CR].",
            }
        default:
            {
                english=" This Pokémon goes by the name\nof [CS:N]Grovyle[CR].",
                french=" Ce Pokémon se fait appeler\n[CS:N]Massko[CR].",
                german=" Dieses Pokémon nennt sich\n[CS:N]Reptain[CR].",
                italian=" Questo Pokémon risponde al\nnome di [CS:N]Grovyle[CR].",
                spanish=" El Pokémon se llama [CS:N]Grovyle[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oof![K] That\'s one nasty piece\nof work!",
        french=" Pfiou![K] Il s\'paye une d\'ces\ntrombines, l\'autre!",
        german=" Uff![K] Das ist vielleicht ein\nfieser Ganove!",
        italian=" Puf![K] Che brutta faccia, ohibò!",
        spanish=" ¡Vaya![K] ¡Menudo elemento!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]Grovyle[CR]...)",
                french="([CS:N]Massko[CR]...)",
                german="([CS:N]Reptain[CR]...)",
                italian="([CS:N]Grovyle[CR]...)",
                spanish="([CS:N]Grovyle[CR].)",
            }
        default:
            {
                english="([CS:N]Grovyle[CR]...)",
                french="([CS:N]Massko[CR]...)",
                german="([CS:N]Reptain[CR]...)",
                italian="([CS:N]Grovyle[CR]...)",
                spanish="([CS:N]Grovyle[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(So this is the Pokémon...)",
                french="(Alors c\'est lui le Pokémon...)",
                german="(Das ist also das Pokémon...)",
                italian="(Così è questo il Pokémon...)",
                spanish="(Así que este es el Pokémon...)",
            }
        default:
            {
                english="(So this is the Pokémon...)",
                french="(Alors c\'est lui le Pokémon...)",
                german="(Das ist also das Pokémon...)",
                italian="(Così è questo il Pokémon...)",
                spanish="(Así que este es el Pokémon...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...the thief who\'s stealing the Time Gears.)",
                french="(... l\'escroc qui vole les Rouages du Temps.)",
                german="(Es stiehlt die Zahnräder der Zeit.)",
                italian="(È lui che sta rubando gli Ingranaggi del\nTempo.)",
                spanish="(Que está robando los Engranajes del Tiempo.)",
            }
        default:
            {
                english="(...the thief who\'s stealing the Time Gears.)",
                french="(... l\'escroc qui vole les Rouages du Temps.)",
                german="(Es stiehlt die Zahnräder der Zeit.)",
                italian="(È lui che sta rubando gli Ingranaggi del\nTempo.)",
                spanish="(Que está robando los Engranajes del Tiempo.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" This wanted poster just arrived.",
        french=" Cet avis de recherche vient\njuste d\'arriver.",
        german=" Dieser Steckbrief ist gerade\nerst angekommen.",
        italian=" Questo manifesto è appena\narrivato.",
        spanish=" Este cartel acaba de llegar.",
    });
    message_Talk({
        english=" It was issued based on [CS:N]Uxie[CR]\'s\nstatement. It arrived as part of an all-points\nbulletin.",
        french=" Il est basé sur la déposition\nde [CS:N]Créhelf[CR]. Il est arrivé par messager\nspécial.",
        german=" Er basiert auf der Aussage von\n[CS:N]Selfe[CR] und wird im Rahmen einer\nGroßfahndung eingesetzt.",
        italian=" È basato sulla descrizione\nfornita da [CS:N]Uxie[CR]. Ne sono già stati consegnati\nmolti.",
        spanish=" El retrato robot se basa en\nla declaración de [CS:N]Uxie[CR].\nHa sido distribuido por todas partes.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oh, that figures! That\'s why all\nthose [CS:N]Pelipper[CR] were flying around!",
        french=" Waouh, j\'comprends maintenant!\nC\'est pour ça qu\'y avait autant d\'[CS:N]Bekipan[CR]!",
        german=" Oh, das erklärt einiges! Darum\nfliegen so viele [CS:N]Pelipper[CR] umher!",
        italian=" Oh! Questo spiega la presenza di\ntutti quei [CS:N]Pelipper[CR]!",
        spanish=" ¡Ah, claro! Por eso vimos\nvolar a todos esos [CS:N]Pelipper[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Officer [CS:N]Magnezone[CR] obviously\ndoesn\'t want to see things worsen.",
        french=" De toute évidence, le shérif\n[CS:N]Magnézone[CR] refuse que les choses s\'aggravent.",
        german=" Oberwachtmeister [CS:N]Magnezone[CR]\nversucht offenbar, noch Schlimmeres zu\nvermeiden.",
        italian=" È evidente che il Commissario\n[CS:N]Magnezone[CR] vuole evitare che succeda di nuovo.",
        spanish=" Obviamente, el agente [CS:N]Magnezone[CR]\nno quiere que empeore la situación.",
    });
    message_Talk({
        english=" They\'ve put a remarkably high\nbounty on the thieving [CS:N]Grovyle[CR].",
        french=" Il y a une récompense\nastronomique pour la capture de [CS:N]Massko[CR].",
        german=" Es wurde ein bemerkenswert\nhohes Kopfgeld auf [CS:N]Reptain[CR] ausgesetzt.",
        italian=" Hanno messo una taglia notevole\nsu quel farabutto di [CS:N]Grovyle[CR].",
        spanish=" Han ofrecido una recompensa\nconsiderable por ese ladrón de [CS:N]Grovyle[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We promised [CS:N]Uxie[CR]...",
                french=" On a promis à [CS:N]Créhelf[CR]...",
                german=" Wir haben [CS:N]Selfe[CR] versprochen...",
                italian=" Abbiamo promesso a [CS:N]Uxie[CR]...",
                spanish=" Le prometimos a [CS:N]Uxie[CR]...",
            }
        case 2:
            {
                english=" We promised [CS:N]Uxie[CR]...",
                french=" On a promis à [CS:N]Créhelf[CR]...",
                german=" Wir haben [CS:N]Selfe[CR] versprochen...",
                italian=" Abbiamo promesso a [CS:N]Uxie[CR]...",
                spanish=" Le prometimos a [CS:N]Uxie[CR]...",
            }
        default:
            {
                english=" We promised [CS:N]Uxie[CR]...",
                french=" On a promis à [CS:N]Créhelf[CR]...",
                german=" Wir haben [CS:N]Selfe[CR] versprochen...",
                italian=" Abbiamo promesso a [CS:N]Uxie[CR]...",
                spanish=" Le prometimos a [CS:N]Uxie[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We promised not to reveal the\nsecret of [CS:P]Fogbound Lake[CR].",
                french=" On lui a promis de ne pas\nrévéler le secret du [CS:P]Lac des Brumes[CR].",
                german=" Wir haben versprochen, das\nGeheimnis des [CS:P]Nebelsees[CR] nicht zu verraten.",
                italian=" Abbiamo promesso di non\nrivelare il segreto del [CS:P]Lago Foschia[CR].",
                spanish=" Que no revelaríamos el secreto\ndel [CS:P]Lago Velado[CR].",
            }
        case 2:
            {
                english=" We promised not to reveal the\nsecret of [CS:P]Fogbound Lake[CR].",
                french=" On lui a promis de ne pas\nrévéler le secret du [CS:P]Lac des Brumes[CR].",
                german=" Wir haben versprochen, das\nGeheimnis des [CS:P]Nebelsees[CR] nicht zu verraten.",
                italian=" Abbiamo promesso di non\nrivelare il segreto del [CS:P]Lago Foschia[CR].",
                spanish=" Que no revelaríamos el secreto\ndel [CS:P]Lago Velado[CR].",
            }
        default:
            {
                english=" We promised not to reveal the\nsecret of [CS:P]Fogbound Lake[CR].",
                french=" On lui a promis de ne pas\nrévéler le secret du [CS:P]Lac des Brumes[CR].",
                german=" Wir haben versprochen, das\nGeheimnis des [CS:P]Nebelsees[CR] nicht zu verraten.",
                italian=" Abbiamo promesso di non\nrivelare il segreto del [CS:P]Lago Foschia[CR].",
                spanish=" Que no revelaríamos el secreto\ndel [CS:P]Lago Velado[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But then this happens...",
                french=" Et voilà le résultat...",
                german=" Und dann passiert so etwas...",
                italian=" Ma è successo questo...",
                spanish=" Y ahora ha pasado esto.",
            }
        case 2:
            {
                english=" But then this happens...",
                french=" Et voilà le résultat...",
                german=" Und dann passiert so etwas...",
                italian=" Ma è successo questo...",
                spanish=" Y ahora ha pasado esto.",
            }
        default:
            {
                english=" But then this happens...",
                french=" Et voilà le résultat...",
                german=" Und dann passiert so etwas...",
                italian=" Ma è successo questo...",
                spanish=" Y ahora ha pasado esto.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We didn\'t leak the secret, but...",
        french=" On n\'a pas vendu la mèche,\nmais...",
        german=" Wir haben es nicht verraten,\naber...",
        italian=" Nessuno di noi ha parlato,\neppure...",
        spanish=" Nosotros no hemos dicho nada,\npero...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    message_Talk({
        english=" I\'m ashamed to show my face in\nfront of [CS:N]Uxie[CR] now!",
        french=" ... j\'aurais quand même honte\nde me montrer devant [CS:N]Créhelf[CR] après ça!",
        german=" Ich könnte [CS:N]Selfe[CR] jetzt nicht\nmehr ins Gesicht sehen!",
        italian=" Dopo quello che è successo, con\nche faccia potremmo mai presentarci a [CS:N]Uxie[CR]?",
        spanish=" Cuando vea a [CS:N]Uxie[CR], se me va a\ncaer la cara de vergüenza.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Hey, hey! Here\'s what sticks in\nmy craw! The view there has been ruined!",
        french=" Eh dis donc, ce qui me reste\nen travers des pinces, c\'est l\'idée que ce\nsuperbe paysage soit saccagé maintenant!",
        german=" Hey, und wisst ihr, was das\nSchlimmste ist? Der schöne Ausblick dort\nist jetzt ruiniert!",
        italian=" Ehi, ehi, ehi! E non è finita!\nQuel che non mi va giù è che quella vista\ncosì incantevole sia stata rovinata!",
        spanish=" A mí lo que me fastidia es que\nse ha arruinado una vista preciosa.",
    });
    message_Talk({
        english=" And, hey, hey! I just can\'t\nforgive that!",
        french=" Eh dis donc, ça,\nc\'est impardonnable!",
        german=" Und, hey, hey! Das kann ich\nniemals verzeihen!",
        italian=" È davvero imperdonabile!",
        spanish=" Eso sí que no puedo perdonarlo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(9);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Urrrr...",
        french=" Rrrrr...",
        german=" Arrrr...",
        italian=" Grrrr...",
        spanish=" Grrrr...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_PUKURIN);
    }
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Hey! Guildmaster...!",
        french=" Eh, le Maître...!",
        german=" Hey! Gildenmeister!",
        italian=" Ehi! Capitano...!",
        spanish=" ¡Eh! ¡Gran Bluff...!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Urrr...[K] Urrrrrr...[K] Urrrrrrr...!",
        french=" Rrrr...[K] Rrrrrrr...[K] Rrrrrrrr...!",
        german=" Arrr...[K] Arrrrrr...[K] Arrrrrrr!",
        italian=" Grrr...[K] Grrrrrr...[K] Grrrrrrr...!",
        spanish=" Grrr...[K] Grrrrrr...[K] ¡Grrrrrrr...!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" G-G-Guildmaster!",
        french=" M-M-Maître!",
        german=" G-G-Gildenmeister!",
        italian=" C-C-Capitano!",
        spanish=" ¡Gran... Gran Bluff!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_EARTHQUAKE2, 0, 256);
    camera_SetEffect(2, 1, 33024);
    Wait(30);
    se_Play(8963);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(15);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SAD, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Urrrrrrrrr...!!!",
        french=" Rrrrrrrrrr...!!!",
        german=" Arrrrrrrrr!!!",
        italian=" Grrrrrrrrr...!!!",
        spanish=" ¡Grrrrrrrrr!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(60);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SPECIAL2, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" YOOM...TAH!",
        french=" TA... DAAA!",
        german=" LUUU... FIII!",
        italian=" BADABUM!",
        spanish=" ¡Se acabó!",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitAnimation();
    }
    bgm_FadeOut(30);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    camera_SetEffect(0, 0, 0);
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" WAH!",
        french=" Wouaaah!",
        german=" WAH!",
        italian=" OH... EH?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Squawk! Squawk!",
        french=" Couac! Couac!",
        german=" Kreisch! Kreisch!",
        italian=" Squack! Squack!",
        spanish=" ¡Cruac, cruac!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SPECIAL2, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Everyone![K] We\'ll catch [CS:N]Grovyle[CR]!",
        french=" On va capturer [CS:N]Massko[CR]![K]\nTous ensemble!",
        german=" Pokémon![K] Wir werden [CS:N]Reptain[CR]\nfangen!",
        italian=" Ascoltatemi bene! Noi...[K]\nacciufferemo [CS:N]Grovyle[CR]!",
        spanish=" ¡Escuchadme todos![K]\n¡Vamos a atrapar a [CS:N]Grovyle[CR]!",
    });
    message_Talk({
        english=" We\'ll catch that thief! I vow it\nupon the name of [CS:N]Wigglytuff[CR]\'s Guild!",
        french=" On l\'attrapera! Je le jure sur\nl\'honneur de la Guilde de [CS:N]Grodoudou[CR]!",
        german=" Wir fangen diesen Dieb! Ich\nschwöre es im Namen der [CS:N]Knuddeluff-Gilde[CR]!",
        italian=" Acciufferemo quel ladro! Lo\ngiuro sull\'onore della Gilda!",
        spanish=" ¡Cogeremos a ese ladrón!\n¡Lo prometo en nombre de mi [CS:N]Pokégremio[CR]!",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" [CS:N]Chatot[CR], if you will!",
        french=" [CS:N]Pijako[CR], si tu veux bien!",
        german=" [CS:N]Plaudagei[CR], wenn ich bitten darf!",
        italian=" [CS:N]Chatot[CR]! Ti prego di fare\nl\'annuncio!",
        spanish=" [CS:N]Chatot[CR], ¡adelante!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Y-yes!",
        french=" Oui, Maître!",
        german=" J-ja!",
        italian=" S-Sissignore!",
        spanish=" ¡Sí!",
    });
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    Wait(15);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" OK, everyone!",
        french=" Très bien, tout le monde!",
        german=" Okay, Pokémon!",
        italian=" Ok, gente!",
        spanish=" Vale, ¡oídme todos!",
    });
    message_Talk({
        english=" From here on out, we are putting\nour full focus on capturing [CS:N]Grovyle[CR]!",
        french=" Dorénavant, nous consacrerons\ntous nos efforts à la seule capture\nde [CS:N]Massko[CR]!",
        german=" Ab jetzt konzentriert ihr euch\nvoll und ganz darauf, [CS:N]Reptain[CR] zu fangen!",
        italian=" D\'ora in avanti, concentreremo\nle forze nella caccia a [CS:N]Grovyle[CR]!",
        spanish=" A partir de ahora, nuestro único\nobjetivo será... ¡capturar a [CS:N]Grovyle[CR]!",
    });
    message_Talk({
        english=" Do your best to bring [CS:N]Grovyle[CR] to\njustice!",
        french=" Faites de votre mieux pour\nle mettre sous les verrous!",
        german=" Gebt alles, um [CS:N]Reptain[CR] zur\nRechenschaft zu ziehen!",
        italian=" Faremo tutto quello che è in\nnostro potere per consegnare [CS:N]Grovyle[CR] alla\ngiustizia!",
        spanish=" Haced todo lo que podáis para\nque podamos poner a [CS:N]Grovyle[CR] en manos de\nla justicia.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" It goes without saying!",
        french=" Ça va sans dire!",
        german=" Selbstverständlich!",
        italian=" Signorsì!",
        spanish=" ¡Por supuesto!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Hey, hey, hey! There\'s no way\nwe can let any more Time Gears be stolen!",
        french=" Eh dis donc, hors de question\nqu\'on le laisse voler d\'autres Rouages\ndu Temps!",
        german=" Hey, hey, hey! Es kommt nicht in\nFrage, dass noch ein Zahnrad der Zeit\ngestohlen wird!",
        italian=" Ehi, ehi, ehi! Non permetteremo\nche un altro Ingranaggio del Tempo venga\nrubato! Non esiste proprio!",
        spanish=" ¡Oye, oye! No podemos permitir\nque roben otro Engranaje del Tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" C\'mon, everyone! Let\'s pull\ntogether![K] Let\'s do it for [CS:N]Uxie[CR]!",
        french=" Allez, tout le monde sur le pont\net soyons solidaires![K] Pour [CS:N]Créhelf[CR]!",
        german=" Los, Pokémon! Wir müssen alle\nzusammenarbeiten![K] Wir müssen es auch für\n[CS:N]Selfe[CR] tun!",
        italian=" Coraggio, gente! Abbiamo bisogno\ndell\'aiuto di tutti![K] Dobbiamo farlo anche per\n[CS:N]Uxie[CR]!",
        spanish=" ¡Vamos todos! Necesitamos que\ncada uno ponga su granito de arena.[K] Tenemos\nque hacerlo por [CS:N]Uxie[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" [CS:N]Wigglytuff[CR]...",
        french=" [CS:N]Grodoudou[CR]...",
        german=" [CS:N]Knuddeluff[CR]...",
        italian=" [CS:N]Wigglytuff[CR]...",
        spanish=" [CS:N]Wigglytuff[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    Wait(15);
    message_Talk({
        english=" I believe I understand the\nsituation now.",
        french=" Je crois comprendre la situation\nà présent.",
        german=" Ich glaube, ich verstehe die\nSituation jetzt.",
        italian=" Comprendo appieno la situazione,\nadesso.",
        spanish=" Creo que entiendo lo que ocurre.",
    });
    message_Talk({
        english=" I will join in your guild\'s pursuit\nof [CS:N]Grovyle[CR].",
        french=" Aussi vais-je me joindre à vous\npour capturer [CS:N]Massko[CR].",
        german=" Ich werde der Gilde bei der Jagd\nnach [CS:N]Reptain[CR] helfen.",
        italian=" Unirò i miei sforzi ai vostri e\nvi aiuterò a cercare [CS:N]Grovyle[CR].",
        spanish=" Ayudaré al [CS:N]Pokégremio[CR] a\ncapturar a [CS:N]Grovyle[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(4, -1);
    message_Talk({
        english=" Th-thank you, great [CS:N]Dusknoir[CR]!",
        french=" Merci, ô grand [CS:N]Noctunoir[CR]!",
        german=" D-danke, großer [CS:N]Zwirrfinst[CR]!",
        italian=" G-Grazie infinite, o grande\n[CS:N]Dusknoir[CR]!",
        spanish=" ¡Gracias, gran [CS:N]Dusknoir[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Golly! Having the great [CS:N]Dusknoir[CR]\nin our corner is mighty heartening!",
        french=" Sapristi! Avoir l\'grand\n[CS:N]Noctunoir[CR] dans son camp, ça vous redonne\ndu cœur à l\'ouvrage, pour sûr!",
        german=" Donnerwetter! Den großen\n[CS:N]Zwirrfinst[CR] auf unserer Seite zu haben,\nmacht mir wirklich Mut!",
        italian=" Ohibò! Avere il grande [CS:N]Dusknoir[CR]\ndalla nostra è molto rassicurante!",
        spanish=" ¡Huy! Tener al gran [CS:N]Dusknoir[CR]\nde nuestro lado es bastante motivador.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hey, hey! We\'re honored!",
        french=" Eh dis donc, c\'est un grand\nhonneur! Pincez-moi, je rêve!",
        german=" Hey, hey! Es ist uns eine Ehre!",
        italian=" Ehi, ehi! È un vero onore!",
        spanish=" ¡Oye, oye! ¡Qué honor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" No, no! It\'s my honor entirely.",
        french=" Que nenni, voyons. Tout l\'honneur\nest pour moi.",
        german=" Ach was! Es ist mir eine Ehre.",
        italian=" No, no! Sono io ad essere\nonorato!",
        spanish=" No, el honor es mío.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" At present, the Guildmaster\nand I shall confer!",
        french=" A présent, le Maître de la Guilde\net moi-même devons nous entretenir!",
        german=" Nun ist es Zeit, dass der\nGildenmeister und ich uns beratschlagen!",
        italian=" Ora, signore e signori, il\nCapitano ed io ci ritireremo per un consulto!",
        spanish=" De momento, el Gran Bluff y\nyo vamos a tener una reunión.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 2, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    message_Talk({
        english=" We will devise a strategy for\nfinding [CS:N]Grovyle[CR].",
        french=" Nous allons mettre au point\nune stratégie pour débusquer [CS:N]Massko[CR].",
        german=" Wir werden eine Strategie\nerarbeiten, um [CS:N]Reptain[CR] zu finden.",
        italian=" Elaboreremo una strategia per\nscovare [CS:N]Grovyle[CR].",
        spanish=" Vamos a idear una estrategia\npara encontrar a [CS:N]Grovyle[CR].",
    });
    message_Talk({
        english=" In the meantime! You should all\nstart preparing to go on searches! ",
        french=" Pendant ce temps, allez tous\nfaire vos préparatifs pour partir\nà sa recherche!",
        german=" In der Zwischenzeit solltet ihr\neuch auf die Suche vorbereiten! ",
        italian=" Nel frattempo, dovreste tutti\nprepararvi per quando cominceranno le\nricerche!",
        spanish=" Mientras tanto, tendréis que\nprepararos para iniciar la búsqueda.",
    });
    message_Talk({
        english=" Return here when you are ready\nto leave.",
        french=" Revenez me voir quand vous\nserez prêts à partir.",
        german=" Kommt hierher zurück, wenn ihr\nfertig seid.",
        italian=" Fatevi trovare pronti.",
        spanish=" Volved aquí cuando estéis\nlistos para partir.",
    });
    message_Talk({
        english=" OK, everyone![K] Let\'s outdo\nourselves! ♪",
        french=" Très bien, tout le monde![K]\nSurpassons-nous! ♪",
        german=" Okay, Pokémon![K] Übertreffen\nwir uns selbst! ♪",
        italian=" Membri della Gilda![K] Dobbiamo\nsuperare noi stessi!",
        spanish=" ¡Muy bien![K] ¡Esta vez tenemos\nque hacerlo mejor que nunca! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: SÌÌÌÌÌ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    se_Play(6422);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Destroy();
    }
    se_Play(6422);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(32, 10, DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(32, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(32, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(32, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(33075, Position<'m17', 41.5, 27>);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        MovePositionOffset(33075, -60, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionOffset(33075, -72, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionOffset(33075, -96, 0);
    }
    Wait(10);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(33075, Position<'m18', 64.5, 29.5>);
    }
    Wait(15);
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionOffset(33075, -120, 0);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionOffset(33075, -8, 8);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionOffset(33075, -116, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(33075, Position<'m19', 41.5, 15.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        MovePositionMark(33075, Position<'m20', 45.5, 21.5>);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionMark(33075, Position<'m21', 41.5, 27>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionMark(33075, Position<'m22', 41.5, 27>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionMark(33075, Position<'m23', 41.5, 15.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Destroy();
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Destroy();
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionMark(33075, Position<'m24', 41.5, 15.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33075, Position<'m25', 41.5, 27>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(33075, Position<'m26', 41.5, 15.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33075, Position<'m27', 41.5, 15.5>);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Destroy();
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Destroy();
    }
    with (actor ACTOR_NPC_BIPPA) {
        Destroy();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Destroy();
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionOffset(33075, 8, 8);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 2, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Come on, let\'s get ready,\n[hero].",
                french=" Allez, on va vite se préparer,\n[hero].",
                german=" Komm schon, bereiten wir uns\nvor, [hero].",
                italian=" Andiamo, [hero].",
                spanish=" Venga, vamos a prepararnos,\n[hero].",
            }
        case 2:
            {
                english=" Let\'s hurry and get ready,\n[hero].",
                french=" Allez, on va vite se préparer,\n[hero].",
                german=" Beeilen wir uns mit den\nVorbereitungen, [hero].",
                italian=" Andiamo, [hero].",
                spanish=" Preparémonos cuanto antes,\n[hero].",
            }
        default:
            {
                english=" We should hurry and get ready,\n[hero].",
                french=" Allez, on va vite se préparer,\n[hero].",
                german=" Wir sollten uns mit den\nVorbereitungen beeilen, [hero].",
                italian=" Andiamo, [hero].",
                spanish=" Debemos prepararnos enseguida,\n[hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s start preparing with a\nvisit to Treasure Town.",
                french=" Commençons nos préparatifs\npar une visite à Bourg-Trésor.",
                german=" Fangen wir mit einem Besuch in\nSchatzstadt an.",
                italian=" Come prima cosa, facciamo un\nsalto a Borgo Tesoro.",
                spanish=" Vamos a prepararnos haciendo un\nrecorrido por Aldea Tesoro.",
            }
        case 2:
            {
                english=" Let\'s start preparing with a\nvisit to Treasure Town.",
                french=" Commençons nos préparatifs\npar une visite à Bourg-Trésor.",
                german=" Fangen wir mit einem Besuch in\nSchatzstadt an.",
                italian=" Penso sia una buona idea fare un\nsalto a Borgo Tesoro.",
                spanish=" Vamos a prepararnos haciendo un\nrecorrido por Aldea Tesoro.",
            }
        default:
            {
                english=" Let\'s start preparing with a\nvisit to Treasure Town.",
                french=" Commençons nos préparatifs\npar une visite à Bourg-Trésor.",
                german=" Fangen wir mit einem Besuch in\nSchatzstadt an.",
                italian=" Penso sia una buona idea fare un\nsalto a Borgo Tesoro.",
                spanish=" Vamos a prepararnos haciendo un\nrecorrido por Aldea Tesoro.",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(33152, -96, 0);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(33152, -96, 0);
    }
    Wait(30);
    bgm_FadeOut(60);
    screen_FadeOut(1, 30);
    end;
}
