
def 0 {
    $SCENARIO_MAIN = scn[14, 2];
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" Now, I see everyone\'s with us!",
        french=" Bien, je vois que tout le monde\nest là!",
        german=" Wie ich sehe, sind jetzt alle da!",
        italian=" Bene. Vedo che ci sono tutti!",
        spanish=" Veo que ya estamos todos.",
    });
    message_Talk({
        english=" First and foremost![K] This should\ngo without saying...",
        french=" Avant tout![K] Il va sans dire que...",
        german=" Eine Sache vorweg![K] Das sollte\neigentlich selbstverständlich sein...",
        italian=" Cominciamo![K] Ecco la situazione.",
        spanish=" Lo primero de todo...[K]\nY algo muy obvio es que...",
    });
    message_Talk({
        english=" [CS:N]Grovyle[CR] appears wherever\nTime Gears are located.",
        french=" ... [CS:N]Massko[CR] frappe partout\noù il y a un Rouage du Temps.",
        german=" [CS:N]Reptain[CR] taucht überall auf,\nwo sich ein Zahnrad der Zeit befindet.",
        italian=" [CS:N]Grovyle[CR] fa la sua comparsa\novunque si trovi un Ingranaggio del Tempo.",
        spanish=" [CS:N]Grovyle[CR] aparece en los lugares\ndonde hay Engranajes del Tiempo.",
    });
    message_Talk({
        english=" But where are the Time Gears?",
        french=" Mais où sont les Rouages\ndu Temps?",
        german=" Aber wo befinden sie sich alle?",
        italian=" Ma dove si trovano gli\nIngranaggi del Tempo?",
        spanish=" Pero, ¿dónde se encuentran?",
    });
    message_Talk({
        english=" That is the question! But we\nhave no answer.",
        french=" Telle est la question! Question à\nlaquelle nous n\'avons pas de réponse, d\'ailleurs.",
        german=" Das ist die Frage! Aber wir\nhaben keine Antwort darauf.",
        italian=" Questa è la prima domanda che\ndobbiamo porci.",
        spanish=" ¡Esa es la cuestión!\nAunque no tenemos la respuesta.",
    });
    message_Talk({
        english=" And, therefore, we have relied\nupon the great [CS:N]Dusknoir[CR] for ideas.",
        french=" C\'est pourquoi nous avons\nconsulté le grand [CS:N]Noctunoir[CR].",
        german=" Und deshalb vertrauen wir auf\nden Einfallsreichtum des großen [CS:N]Zwirrfinst[CR].",
        italian=" Ci siamo affidati al grande\n[CS:N]Dusknoir[CR] per scoprirlo.",
        spanish=" Por eso hemos tenido que\nrecurrir al gran [CS:N]Dusknoir[CR] para que\nnos diera alguna idea.",
    });
    message_Talk({
        english=" Together, we\'ve identified\nseveral locations where the Time Gears may\nbe found.",
        french=" Ensemble, nous avons identifié\nplusieurs endroits susceptibles d\'abriter\ndes Rouages du Temps.",
        german=" Gemeinsam haben wir mehrere\nOrte identifiziert, an denen sich ein Zahnrad\nder Zeit befinden könnte. ",
        italian=" Insieme, abbiamo individuato la\npossibile ubicazione dei restanti Ingranaggi\ndel Tempo.",
        spanish=" Juntos hemos conseguido\nidentificar algunos sitios donde podría\nhaber Engranajes del Tiempo.",
    });
    message_Talk({
        english=" We ask that everyone split into\ngroups and investigate each of these\npotential sites.",
        french=" Nous comptons sur vous pour\nformer des équipes et mener l\'enquête\nsur place.",
        german=" Wir wollen, dass ihr euch in\nGruppen aufteilt und diese potenziellen\nStandorte erkundet.",
        italian=" Il piano consiste nel formare dei\ngruppi che si rechino in esplorazione in questi\nluoghi.",
        spanish=" Tenemos que pediros que os\ndividáis en grupos para ir a investigar\ncada uno de estos posibles emplazamientos.",
    });
    message_Talk({
        english=" First, [CS:N]Loudred[CR] and [CS:N]Corphish[CR]!\nI\'m assigning you to the Eastern Forest.",
        french=" D\'abord, [CS:N]Ramboum[CR] et [CS:N]Ecrapince[CR]!\nVous êtes assignés à la Forêt de l\'Est.",
        german=" Als Erstes [CS:N]Krakeelo[CR] und\n[CS:N]Krebscorps[CR]! Ihr übernehmt die Östlichen\nWälder.",
        italian=" [CS:N]Loudred[CR] e [CS:N]Corphish[CR]! Voi andrete\nalla Foresta Orientale.",
        spanish=" Primero, [CS:N]Loudred[CR] y [CS:N]Corphish[CR].\nOs voy a enviar al Bosque del Este.",
    });
    message_Talk({
        english=" That\'s the huge forest far to the\neast, of course.",
        french=" C\'est cette énorme forêt qui\nse trouve à l\'est, bien entendu.",
        german=" Das ist natürlich der riesige\nWald ganz im Osten.",
        italian=" Si tratta, ovviamente della\nvastissima foresta che si trova ad est di qui.",
        spanish=" Evidentemente, se trata del\nenorme bosque que hay al este.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Got it!",
        french=" Pigé!",
        german=" Alles klar!",
        italian=" Ricevuto!",
        spanish=" ¡Entendido!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hey, hey! We\'ll do our best!",
        french=" Eh dis donc, on va faire de notre\nmieux!",
        german=" Hey, hey! Wir werden unser\nBestes geben!",
        italian=" Ehi, ehi! Faremo del nostro\nmeglio!",
        spanish=" ¡Oye, oye!\n¡Haremos lo que podamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" Next, [CS:N]Bidoof[CR], [CS:N]Dugtrio[CR], and\n[CS:N]Sunflora[CR]! We\'d like you to search\n[CS:P]Crystal Cave[CR].",
        french=" Ensuite, [CS:N]Keunotor[CR], [CS:N]Triopikeur[CR] et\n[CS:N]Héliatronc[CR]! On voudrait que vous inspectiez\nla [CS:P]Caverne Cristal[CR].",
        german=" Als Nächstes [CS:N]Bidiza[CR], [CS:N]Digdri[CR] und\n[CS:N]Sonnflora[CR]! Ihr untersucht die [CS:P]Kristallhöhle[CR].",
        italian=" Poi! [CS:N]Bidoof[CR], [CS:N]Dugtrio[CR] e [CS:N]Sunflora[CR]!\nVoi setaccerete la [CS:P]Grotta di Cristallo[CR].",
        spanish=" A continuación, [CS:N]Bidoof[CR], [CS:N]Dugtrio[CR]\ny [CS:N]Sunflora[CR]. Queremos que exploréis la\n[CS:P]Cueva Cristal[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Yup yup! Will do!",
        french=" Hardi petit, sapristi!",
        german=" Jawollja! Das werden wir!",
        italian=" Sissignore! Sarà fatto!",
        spanish=" ¡Sí, señor! ¡Allá vamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Understood.",
        french=" Compris.",
        german=" Verstanden.",
        italian=" Afferrato.",
        spanish=" Entendido.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Oh my gosh! I\'ll search hard!",
        french=" Ben mince alors! Comptez sur\nnous! On la fouillera de fond en comble!",
        german=" Auweia! Ich werde mich\nanstrengen!",
        italian=" Agli ordini! Diamoci dentro!",
        spanish=" ¡Qué bien! O sea, voy a explorar\nmejor que nunca.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" And, finally, [hero] and\n[partner]! You two are assigned to the\n[CS:P]Northern Desert[CR].",
        french=" Et pour finir, [hero] et\n[partner]! Vous irez dans le [CS:P]Désert\ndu Nord[CR].",
        german=" Und als Letztes [hero]\nund [partner]! Ihr übernehmt die\n[CS:P]Nordwüste[CR].",
        italian=" E infine, [hero] e\n[partner]! Voi due esplorerete il\n[CS:P]Deserto del Nord[CR].",
        spanish=" Por último, [hero] y\n[partner]. Vuestro equipo tendrá que ir\nal [CS:P]Desierto Norte[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The [CS:P]Northern Desert[CR]?",
                french=" Le [CS:P]Désert du Nord[CR]?",
                german=" Die [CS:P]Nordwüste[CR]?",
                italian=" Il [CS:P]Deserto del Nord[CR]?",
                spanish=" ¿El [CS:P]Desierto Norte[CR]?",
            }
        case 2:
            {
                english=" The [CS:P]Northern Desert[CR]?",
                french=" Le [CS:P]Désert du Nord[CR]?",
                german=" Die [CS:P]Nordwüste[CR]?",
                italian=" Il [CS:P]Deserto del Nord[CR]?",
                spanish=" ¿El [CS:P]Desierto Norte[CR]?",
            }
        default:
            {
                english=" The [CS:P]Northern Desert[CR]?",
                french=" Le [CS:P]Désert du Nord[CR]?",
                german=" Die [CS:P]Nordwüste[CR]?",
                italian=" Il [CS:P]Deserto del Nord[CR]?",
                spanish=" ¿El [CS:P]Desierto Norte[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(-2, -1);
    message_Talk({
        english=" Correct.[K] Open your Wonder Map.",
        french=" Exact.[K] Ouvrez votre Carte\nMiracle.",
        german=" Richtig.[K] Schlagt eure\nWunderkarte auf.",
        italian=" Esattamente.[K] Vi prego di aprire\nla vostra Mappa delle meraviglie.",
        spanish=" Correcto.[K]\nAbrid vuestro Mapa Mágico.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" OK.",
                french=" D\'accord.",
                german=" Okay.",
                italian=" Ok.",
                spanish=" Vale.",
            }
        case 2:
            {
                english=" OK.",
                french=" D\'accord.",
                german=" Okay.",
                italian=" Va bene.",
                spanish=" Vale.",
            }
        default:
            {
                english=" OK.",
                french=" D\'accord.",
                german=" Okay.",
                italian=" Va bene.",
                spanish=" Vale.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN][partner] opened\n[CN]the Wonder Map.",
        french="[CN][partner] ouvre\n[CN]la Carte Miracle.",
        german="[CN][partner] öffnet\n[CN]die Wunderkarte.",
        italian="[CN][partner] apre\n[CN]la Mappa delle meraviglie.",
        spanish="[CN][partner] abrió\n[CN]el Mapa Mágico.",
    });
    message_Close();
    se_Play(6667);
    screen_FadeOut(1, 15);
    end;
}
