
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P03A);
    supervision_Acting(1);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ZZZT! Thank you very\nmuch! ZZZT!",
        french=" ZZZT! Merci beaucoup! ZZZT!",
        german=" ZZZT! Vielen Dank! ZZZT!",
        italian=" ZZZT! Grazie mille! ZZZT!",
        spanish=" ¡Bzz! ¡Muchas gracias! ¡Bzz!",
    });
    message_Talk({
        english=" ZZZT! The outlaw [CS:N]Haunter[CR]... ",
        french=" ZZZT! Le [CS:N]Spectrum[CR]\nhors-la-loi... ",
        german=" ZZZT! Der Ganove [CS:N]Alpollo[CR]...",
        italian=" ZZZT! Il ricercato [CS:N]Haunter[CR]... ",
        spanish=" ¡Bzz! El malhechor [CS:N]Haunter[CR]... ",
    });
    message_Talk({
        english=" The Invincible [CS:N]Haunter[CR], whom\nnobody was able to capture...",
        french=" ... cet invincible [CS:N]Spectrum[CR] que\npersonne n\'a jamais réussi à capturer...",
        german=" [F:S2]Der unbesiegbare [CS:N]Alpollo[CR][F:E2], den\nniemand festnehmen konnte...",
        italian=" L\'invincibile [CS:N]Haunter[CR], che nessuno\nera mai stato in grado di catturare...",
        spanish=" El [CS:N]Haunter[CR] invencible, al que\nnadie lograba capturar...",
    });
    message_Talk({
        english=" Was finally apprehended! ZZZT!",
        french=" ... a finalement été appréhendé!\nZZZT!",
        german=" Er wurde endlich\nverhaftet! ZZZT!",
        italian=" ... è stato finalmente\narrestato! ZZZT!",
        spanish=" Por fin ha sido apresado. ¡Bzz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(6418);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(20);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_GOOSUTO2);
    }
    WaitExecuteLives(ACTOR_NPC_JIBAKOIRU);
    with (actor ACTOR_NPC_KOIRU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KOIRU2);
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ZZZT! It\'s shocking to learn\nthat it was actually three Pokémon deceiving\nus! ZZZT!",
        french=" ZZZT! Quel choc d\'apprendre\nque nous avons été bernés par trois\nPokémon! ZZZT!",
        german=" ZZZT! Wie schockierend, dass\nes in Wirklichkeit drei Pokémon waren,\ndie uns getäuscht haben! ZZZT!",
        italian=" ZZZT! È sorprendente scoprire\nche in realtà si trattava di uno stratagemma\nescogitato da tre Pokémon! ZZZT!",
        spanish=" ¡Bzz! ¡Menuda sorpresa,\nenterarme de que en realidad eran tres\nPokémon y nos estaban engañando! ¡Bzz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Turn2DirectionLives(4, 2, ACTOR_PLAYER_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_JIBAKOIRU);
    with (actor ACTOR_NPC_KOIRU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KOIRU2);
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ZZZT! Furthermore,[K] I\'d call this\na brilliant arrest--seeing through the\ndeception! ZZZT!",
        french=" ZZZT! En plus,[K] réussir à\ndéceler leur stratagème... quelle arrestation\nexemplaire! ZZZT!",
        german=" ZZZT! Deswegen[K] möchte ich\ndiese Festnahme als ermittlungstechnisch\nbrillante Einzelleistung hervorheben! ZZZT!",
        italian=" ZZZT! Devo dirlo,[K] smascherare\nun simile imbroglio e arrestare il colpevole\nnon è da tutti! ZZZT!",
        spanish=" ¡Bzz! Además...[K] Diría que\nha sido una detención de lo más brillante...\n¡Has descubierto su secreto! ¡Bzz!",
    });
    message_Talk({
        english=" ZZZT! It was magnificent!",
        french=" ZZZT! Un travail\nremarquable! ZZZT!",
        german=" ZZZT! Großartig!",
        italian=" ZZZT! È stato magnifico ZZZT!",
        spanish=" ¡Bzz! ¡Ha sido magnífico! ¡Bzz!",
    });
    message_Talk({
        english=" It\'s to be expected from one of\n[CS:N]Wigglytuff[CR]\'s apprentices.[K] You are all on a\ndifferent level! ZZZT!",
        french=" ZZZT! C\'était à prévoir, avec\nun apprenti de [CS:N]Grodoudou[CR].[K] Vous êtes\nvraiment d\'un niveau supérieur! ZZZT!",
        german=" Die [CS:N]Knuddeluff-Gilde[CR] hat sich\nabermals als bewährter Partner erwiesen.[K]\nDas war ein denkwürdiger Einsatz! ZZZT!",
        italian=" ZZZT! Ma non mi sarei aspettato\nniente di meno da uno degli apprendisti di\n[CS:N]Wigglytuff[CR].[K] Siete di un altro livello! ZZZT!",
        spanish=" ¡Bzz! Era de esperar, viniendo\nde uno de los aprendices de [CS:N]Wigglytuff[CR].[K] ¡Sois\nunos fuera de serie! ¡Bzz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh, you don\'t have to\nsay that. ♪",
        french=" Oh, inutile de dire ça. ♪",
        german=" Oh, wie schmeichelhaft. ♪",
        italian=" Oh, non lo dica nemmeno. ♪",
        spanish=" Huy, no digas eso, quita, quita. ♪",
    });
    message_Talk({
        english=" This praise from you is making\nus blush, Officer!",
        french=" Vous nous faites rougir avec\ntoutes ces louanges, shérif!",
        german=" Dieses Lob lässt uns vor Scham\nerröten, Herr Oberwachtmeister!",
        italian=" Tutti questi complimenti\nci fanno arrossire, Commissario!",
        spanish=" ¡Con tanto elogio me vas a\nsacar los colores, agente!",
    });
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 55.5, 34.5>, Position<'m1', 48.5, 34.5>);
    }
    WaitExecutePerformer(0);
    se_Play(8961);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" ... (You\'re not the one being\npraised. Hey, hey...)",
        french=" ... (Ces louanges ne s\'adressent\npas à toi, dis donc...)",
        german=" ...(Dabei gilt das Lob gar nicht\ndir. Hey, hey...)",
        italian=" ... (Non è con te che si sta\ncomplimentando. Ehi, ehi...)",
        spanish=" Hum... (Pero si los elogios\nno van por ti, oye...)",
    });
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m2', 55.5, 34.5>, Position<'m3', 55.5, 31>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_JIBAKOIRU);
    Wait(15);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        MovePositionOffset(32896, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_JIBAKOIRU);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JIBAKOIRU);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_NPC_KOIRU2) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" [CS:Y]Sunflora[CR].",
        french=" ZZZT! [CS:Y]Héliatronc[CR]. ZZZT!",
        german=" [CS:Y]Sonnflora[CR].",
        italian=" [CS:Y]Sunflora[CR].",
        spanish=" [CS:Y]Sunflora[CR].",
    });
    message_Talk({
        english=" ZZZT! This is a thank-you, from\nme. ZZZT!",
        french=" ZZZT! Voici un cadeau de\nremerciement de ma part. ZZZT!",
        german=" ZZZT! Nimm dieses Dankeschön\nvon mir. ZZZT!",
        italian=" ZZZT! Questo è il mio modo\nper ringraziarti. ZZZT!",
        spanish=" ¡Bzz! Acepta esto como muestra\nde mi agradecimiento. ¡Bzz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(4);
    message_Mail({
        english="[CN][CS:Y]Sunflora[CR] received the [CS:Z]Sun Scarf[CR]\n[CN]from [CS:N]Magnezone[CR]!",
        french="[CN][CS:Y]Héliatronc[CR] a reçu l\'[CS:Z]Hélioécharpe[CR]\n[CN]de la part de [CS:N]Magnézone[CR]!",
        german="[CN][CS:Y]Sonnflora[CR] erhält den [CS:Z]Sonn-Schal[CR]\n[CN]von [CS:N]Magnezone[CR]!",
        italian="[CN][CS:Y]Sunflora[CR] ha ricevuto il [CS:Z]Velosole[CR]\n[CN]da [CS:N]Magnezone[CR]!",
        spanish="[CN][CS:Y]Sunflora[CR] ha obtenido un [CS:Z]Pañuelo Sol[CR]\n[CN]de [CS:N]Magnezone[CR].",
    });
    WaitMe(4);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    item_Set(0, 1150, 0);
    switch ( message_Menu(MENU_GIVE_ITEM2) ) { }
    Wait(10);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SlidePositionOffset(32896, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    Wait(15);
    se_Play(8969);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" A-a [CS:Z]Sun Scarf[CR]!",
        french=" U-une [CS:Z]Hélioécharpe[CR]!",
        german=" E-ein [CS:Z]Sonn-Schal[CR]!",
        italian=" U-Un [CS:Z]Velosole[CR]!",
        spanish=" Es... ¡un [CS:Z]Pañuelo Sol[CR]!",
    });
    message_Talk({
        english=" Th-this will help me against\nFire-type damage...",
        french=" Ç-ça me protégera contre les\ndégâts de type Feu...",
        german=" D-der wird mir eine große Hilfe\ngegen Feuer-Attacken sein.",
        italian=" C-Con questo potrò proteggermi\ndagli attacchi di tipo Fuoco...",
        spanish=" Me... Me ayudará a combatir el\ndaño de tipo Fuego...",
    });
    message_Talk({
        english=" This Exclusive Item is a\ngreat treasure!",
        french=" Cet Objet Exclusif est un\nsuper trésor!",
        german=" Dieses Exklusive Item ist ein\ngroßer Schatz!",
        italian=" Questo Strumento Esclusivo\nè un tesoro incredibile!",
        spanish=" ¡Este objeto exclusivo es ideal!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_JOYOUS, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh my gosh! I\'m so happy!",
        french=" Ben mince alors! J\'en crois pas\nmes pétales!",
        german=" Auweia! Ich bin so froh!",
        italian=" Evviva! Sono così felice!",
        spanish=" ¡Jo, qué fuerte! ¡Soy superfeliz!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    Wait(60);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ZZZT! Well then.[K] Thank you for\nyour assistance. ZZZT!",
        french=" ZZZT! Très bien.[K] Merci encore\npour votre aide. ZZZT!",
        german=" ZZZT! Nun gut.[K] Vielen Dank für\ndie Zusammenarbeit. ZZZT!",
        italian=" ZZZT! Molto bene.[K] Grazie ancora\nper il vostro aiuto. ZZZT!",
        spanish=" ¡Bzz! Me alegro de que te guste.[K]\nGracias por tu ayuda. ¡Bzz!",
    });
    message_Close();
    se_Play(6418);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JIBAKOIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(20);
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_GOOSUTO2);
    }
    WaitExecuteLives(ACTOR_NPC_JIBAKOIRU);
    with (actor ACTOR_NPC_KOIRU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KOIRU2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KOIRU2);
    message_SetFace(ACTOR_NPC_JIBAKOIRU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ZZZT! All right, come\nalong. ZZZT!",
        french=" ZZZT! Parfait, allons-y. ZZZT!",
        german=" ZZZT! Wir brechen auf. ZZZT!",
        italian=" ZZZT! Forza, andiamo. ZZZT!",
        spanish=" ¡Bzz! Venga, vosotros,\nandando. ¡Bzz!",
    });
    message_Close();
    with (actor ACTOR_NPC_JIBAKOIRU) {
        Move2PositionMark(1, Position<'m4', 47.5, 28.5>, Position<'m5', 41.5, 27.5>, Position<'m6', 41.5, 14.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    Wait(20);
    with (actor ACTOR_NPC_KOIRU) {
        Turn2Direction(4, 1, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_NPC_KOIRU) {
        MovePositionMark(1, Position<'m7', 41.5, 27.5>, Position<'m8', 41.5, 14.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        MovePositionMark(1, Position<'m9', 52.5, 27.5>, Position<'m10', 41.5, 27.5>, Position<'m11', 41.5, 14.5>);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(8, 10, DIR_UP);
    }
    Wait(20);
    with (actor ACTOR_NPC_GOOSUTO2) {
        MovePositionMark(1, Position<'m12', 52.5, 27.5>, Position<'m13', 41.5, 27.5>, Position<'m14', 41.5, 14.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_GOOSUTO3) {
        MovePositionMark(1, Position<'m15', 52.5, 27.5>, Position<'m16', 41.5, 27.5>, Position<'m17', 41.5, 14.5>);
    }
    Wait(20);
    with (actor ACTOR_NPC_KOIRU2) {
        MovePositionMark(1, Position<'m18', 41.5, 27.5>, Position<'m19', 41.5, 14.5>);
    }
    bgm_FadeOut(150);
    WaitExecuteLives(ACTOR_NPC_KOIRU2);
    supervision_RemoveActing(1);
    with (performer 0) {
        MovePositionOffset(32896, 0, 16);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Move2PositionMark(1, Position<'m20', 48.5, 30.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Move2PositionMark(1, Position<'m21', 54, 35>);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Move2PositionMark(1, Position<'m22', 59, 35>);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Slide2PositionMark(1, Position<'m23', 61.5, 33>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Move2PositionMark(1, Position<'m24', 62.5, 27.5>, Position<'m25', 58.5, 27.5>);
    }
    Wait(10);
    with (actor ACTOR_NPC_BIPPA) {
        Move2PositionMark(1, Position<'m26', 50, 33.5>);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Attention!",
        french=" Votre attention, s\'il vous plaît!",
        german=" Eure Aufmerksamkeit, bitte!",
        italian=" Attenzione!",
        spanish=" ¡Atención!",
    });
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_Talk({
        english=" Thanks to [CS:Y]Sunflora[CR]![K]\nShe accomplished this arrest. ♪",
        french=" Tous nos remerciements\nà [CS:Y]Héliatronc[CR]![K]\nC\'est elle qui a conduit cette arrestation. ♪",
        german=" Lasst uns [CS:Y]Sonnflora[CR] danken![K]\nSie hat diese Festnahme zustande gebracht. ♪",
        italian=" Ringraziamo [CS:Y]Sunflora[CR]![K]\nÈ stata lei a compiere l\'arresto. ♪",
        spanish=" ¡[CS:Y]Sunflora[CR], muchas gracias![K]\nHas logrado arrestar a los malhechores. ♪",
    });
    message_Talk({
        english=" You really did a great job. ♪",
        french=" Tu as vraiment fait un\nexcellent travail. ♪",
        german=" Das war echt eine\nSpitzenleistung. ♪",
        italian=" Hai svolto un lavoro\neccezionale. ♪",
        spanish=" Has hecho un gran trabajo. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8972);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" No, no... I must say...",
        french=" Non, non... Il faut dire...",
        german=" Augenblick... Ich muss sagen...",
        italian=" No, no... A dire il vero...",
        spanish=" No, no... Tengo algo que decir...",
    });
    message_Talk({
        english=" I didn\'t do it all by myself...",
        french=" ... que je n\'ai pas fait ça\ntoute seule...",
        german=" Ich habe das nicht ganz allein\ngeschafft...",
        italian=" Il merito non è solo mio...",
        spanish=" No lo hice yo sola...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    Wait(15);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" Huh?",
        french=" Hein?",
        german=" Hmmm?",
        italian=" Uh?",
        spanish=" ¿Eh?",
    });
    message_Talk({
        english=" Speaking of which,\nwhere\'s [CS:N]Loudred[CR]...?",
        french=" Justement, où se trouve\n[CS:N]Ramboum[CR]...?",
        german=" Wo ich gerade dabei bin,\nwo steckt denn [CS:N]Krakeelo[CR]?",
        italian=" A proposito...",
        spanish=" Por cierto, ¿dónde está [CS:N]Loudred[CR]?...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" Where is [CS:N]Loudred[CR]?",
        french=" Où est-il encore, ce [CS:N]Ramboum[CR]?",
        german=" Wo ist [CS:N]Krakeelo[CR]?",
        italian=" Dov\'è [CS:N]Loudred[CR]?",
        spanish=" ¿Dónde está [CS:N]Loudred[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]Loudred[CR]?",
        french=" [CS:N]Ramboum[CR]?",
        german=" [CS:N]Krakeelo[CR]?",
        italian=" [CS:N]Loudred[CR]?",
        spanish=" ¿[CS:N]Loudred[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    se_Play(8971);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" He\'s in trouble!",
        french=" Il a de gros ennuis!",
        german=" Der steckt in Schwierigkeiten!",
        italian=" Si è cacciato nei guai!",
        spanish=" ¡Se ha metido en un buen lío!",
    });
    message_Talk({
        english=" He neglected his Gatekeeper\nduties for the day and sneaked away\nsomewhere to slack off!",
        french=" Il a abandonné son poste\nde gardien de l\'entrée pour aller flâner\nje ne sais où!",
        german=" Anstatt seinen Wachdienst zu\nschieben, hat er sich stattdessen lieber\nirgendwo anders herumgetrieben!",
        italian=" Ha trascurato i suoi compiti\ndi guardiano e se l\'è svignata da qualche\nparte per oziare!",
        spanish=" Desatendió su guardia y se escabulló\nvete a saber dónde a hacer el vago.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" Huh?!",
        french=" Hein?!",
        german=" Huch!",
        italian=" Eh?!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" So as punishment, I sent him to\n[CS:P]Apple Woods[CR] to fetch Perfect Apples!",
        french=" Alors, comme punition, je l\'ai\nenvoyé au [CS:P]Bois aux Pommes[CR] ramasser\ndes Pommes Parfaites!",
        german=" Als Bestrafung habe ich ihn\nin den [CS:P]Apfelwald[CR] geschickt, um Perfekte Äpfel\nzu sammeln!",
        italian=" Quindi, come punizione, l\'ho\nmandato nel [CS:P]Giardino dei Meli[CR] a cercare\ndelle Mele Perfette!",
        spanish=" Así que, como castigo, lo he\nmandado al [CS:P]Manzanar[CR] a por Manzanas\nPerfectas. ¡Para que aprenda!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_WORRIED, FACE_POS_BOTTOM_C_FACEL);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" ... ([CS:N]L[CR]-[CS:N]Loudred[CR]...)",
        french=" ... ([CS:N]R[CR]-[CS:N]Ramboum[CR]...)",
        german=" ...([CS:N]K-Krakeelo[CR]...)",
        italian=" ... ([CS:N]L-Loudred[CR]...)",
        spanish=" Jo... ([CS:N]Lo[CR]... [CS:N]Loudred[CR]...)",
    });
    message_Talk({
        english=" ([CS:N]Chatot[CR] didn\'t really ask you to\ncome help me...)",
        french=" (Ce n\'est donc pas [CS:N]Pijako[CR] qui t\'a\ndemandé de venir m\'aider...)",
        german=" ([CS:N]Plaudagei[CR] hatte dich gar nicht\ndarum gebeten, mir zu helfen...)",
        italian=" (Non è stato [CS:N]Chatot[CR] a chiedergli\ndi venire ad aiutarmi...)",
        spanish=" ([CS:N]Chatot[CR] no te pidió que fueras\na echarme una mano...)",
    });
    message_Close();
    se_Play(8972);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    Wait(15);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" That\'s not true, [CS:N]Chatot[CR].",
        french=" Ce n\'est pas vrai, [CS:N]Pijako[CR].",
        german=" Das stimmt nicht, [CS:N]Plaudagei[CR].",
        italian=" Ti sbagli, [CS:N]Chatot[CR].",
        spanish=" Eso no es cierto, [CS:N]Chatot[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Huh?[K] What isn\'t?",
        french=" Comment?[K] Que veux-tu dire?",
        german=" Wie bitte?[K]\nWas soll nicht stimmen?",
        italian=" Uh?[K] Cosa?",
        spanish=" ¿Eh?[K] ¿Qué no es cierto?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-1, -2);
    message_Talk({
        english=" The truth is, [CS:N]Loudred[CR]...",
        french=" La vérité, c\'est que [CS:N]Ramboum[CR]...",
        german=" In Wahrheit hat [CS:N]Krakeelo[CR]...",
        italian=" La verità è che [CS:N]Loudred[CR]...",
        spanish=" En realidad [CS:N]Loudred[CR]...",
    });
    message_Close();
    bgm_FadeOut(90);
    screen_FadeOut(1, 60);
    Wait(60);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whaaaat?![K] Is that right?!",
        french=" Quoiiiii?![K] Vraiment?!",
        german=" Waaaas?!?[K]\nIst das die Wahrheit?!?",
        italian=" Cosaaa?![K] Dici sul serio?!",
        spanish=" ¡¿Quéeee?![K] ¡¿En serio?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" If that\'s the case, then [CS:N]Loudred[CR]\nalso deserves recognition![K] I need to thank him!",
        french=" Si tu dis vrai, alors [CS:N]Ramboum[CR]\nmérite aussi sa part de reconnaissance![K]\nJe dois le remercier!",
        german=" Wenn das so ist, verdient auch\n[CS:N]Krakeelo[CR] unsere Anerkennung![K] Ich muss ihm\naugenblicklich danken!",
        italian=" Se è così, allora anche [CS:N]Loudred[CR]\nmerita un riconoscimento![K] Devo ringraziarlo!",
        spanish=" ¡Si es así, [CS:N]Loudred[CR] también\nmerece reconocimiento![K] ¡He de darle\nlas gracias!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" But...",
        french=" Mais...",
        german=" Aber...",
        italian=" Però...",
        spanish=" Pero...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Golly, what is it?",
        french=" Sapristi, qu\'est-ce qu\'il y a?",
        german=" Was ist denn, Donnerwetter?",
        italian=" Ohibò, che c\'è?",
        spanish=" Caramba, ¿qué pasa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Guild rules are strict.",
        french=" Le règlement de la Guilde est\nstrict sur ce point.",
        german=" Die Gildenregeln sind strikt.",
        italian=" Le regole della Gilda sono\nsevere.",
        spanish=" Las normas del [CS:N]Pokégremio[CR]\nson estrictas.",
    });
    message_Talk({
        english=" The fact that [CS:N]Loudred[CR] left his\npost remains unchanged.",
        french=" Il n\'en demeure pas moins que\n[CS:N]Ramboum[CR] a délaissé son poste.",
        german=" Die Tatsache, dass [CS:N]Krakeelo[CR]\nseine Pflicht verletzt hat, bleibt bestehen.",
        italian=" Il fatto che [CS:N]Loudred[CR] abbia\nabbandonato la sua postazione non\ncambia la situazione.",
        spanish=" El hecho de que [CS:N]Loudred[CR] abandonara\nsu puesto sigue estando ahí.",
    });
    message_Talk({
        english=" A punishment is a punishment.",
        french=" Une punition est une punition.",
        german=" Strafe ist Strafe.",
        italian=" Una punizione è una punizione.",
        spanish=" Un castigo es un castigo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]Loudred[CR]\'s already left for\n[CS:P]Apple Woods[CR]...",
        french=" [CS:N]Ramboum[CR] est déjà parti pour\nle [CS:P]Bois aux Pommes[CR]...",
        german=" [CS:N]Krakeelo[CR] hat sich bereits zum\n[CS:P]Apfelwald[CR] aufgemacht...",
        italian=" E poi [CS:N]Loudred[CR] è già partito\nper il [CS:P]Giardino dei Meli[CR]...",
        spanish=" [CS:N]Loudred[CR] ya se ha marchado\nal [CS:P]Manzanar[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" He\'ll only have to harvest\nPerfect Apples for today.",
        french=" Il n\'aura qu\'à ramasser des\nPommes Parfaites pour aujourd\'hui.",
        german=" Aber er wird nur heute\nPerfekte Äpfel ernten müssen.",
        italian=" Ma niente paura, deve solo\nraccogliere le Mele Perfette per la\ngiornata di oggi.",
        spanish=" Solo tendrá que recoger\nManzanas Perfectas hoy.",
    });
    message_Close();
    screen_FadeOut(1, 60);
    end;
}
