
def 0 {
    sound_Stop();
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    back_SetGround(LEVEL_S02P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_WELCOME_TO_THE_WORLD_OF_POKEMON, 0, 256);
    screen_FadeInAll(1, 60);
    Wait(60);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="......",
                french="......",
                german="......",
                italian="......",
                spanish="...",
            }
        default:
            {
                english="......",
                french="......",
                german="......",
                italian="......",
                spanish="... ...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="............",
                french="............",
                german="............",
                italian="............",
                spanish="... ...",
            }
        default:
            {
                english="............",
                french="............",
                german="............",
                italian="............",
                spanish="... ... ...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="..................",
                french="..................",
                german="..................",
                italian="..................",
                spanish="... ... ...",
            }
        default:
            {
                english="..................",
                french="..................",
                german="..................",
                italian="..................",
                spanish="... ... ...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="...Again?[K] Am I dreaming again...?",
                french="... Encore?[K] Est-ce que je rêve encore...?",
                german="...Schon wieder?[K] Träume ich etwa wieder?",
                italian="Di nuovo?[K] Sto sognando di nuovo...?",
                spanish="¿Otra vez?[K] ¿Estoy soñando otra vez...?",
            }
        default:
            {
                english="...Again?[K] Am I dreaming again...?",
                french="... Encore?[K] Est-ce que je rêve encore...?",
                german="...Schon wieder?[K] Träume ich etwa wieder?",
                italian="Di nuovo?[K] Sto sognando di nuovo...?",
                spanish="¿Otra vez?[K] ¿Estoy soñando otra vez...?",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="Oh...[K] That\'s...",
                french="Oh...[K] C\'est...",
                german="Oh...[K] Das ist...",
                italian="Oh...[K] Quella è...",
                spanish="Oh...[K] Esa...",
            }
        default:
            {
                english="Oh...[K] That\'s...",
                french="Oh...[K] C\'est...",
                german="Oh...[K] Das ist...",
                italian="Oh...[K] Quella è...",
                spanish="Oh...[K] Esa...",
            }
    }
    message_Close();
    Wait(60);
    se_Play(6922);
    supervision_Acting(1);
    with (actor ACTOR_NPC_KURESERIA) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_KURESERIA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KURESERIA);
    with (actor ACTOR_NPC_KURESERIA) {
        SetAnimation(2);
    }
    Wait(80);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="What was it again...?[K] [CS:N]Cresselia[CR]...?",
                french="Comment t\'appelles-tu déjà...?[K] [CS:N]Cresselia[CR]...?",
                german="Wer war es noch mal?[K] [CS:N]Cresselia[CR]?",
                italian="Come si chiamava...?[K] [CS:N]Cresselia[CR]...?",
                spanish="¿Quién eres...?[K] ¿[CS:N]Cresselia[CR]?",
            }
        default:
            {
                english="What was it again...?[K] [CS:N]Cresselia[CR]...?",
                french="Comment t\'appelles-tu déjà...?[K] [CS:N]Cresselia[CR]...?",
                german="Wer war es noch mal?[K] [CS:N]Cresselia[CR]?",
                italian="Come si chiamava...?[K] [CS:N]Cresselia[CR]...?",
                spanish="¿Quién eres...?[K] ¿[CS:N]Cresselia[CR]?",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="[CS:N]Cresselia[CR], please tell me more...[K]about what\nyou said last time.",
                french="[CS:N]Cresselia[CR], dis-m\'en un peu plus...[K] que\nla dernière fois.",
                german="[CS:N]Cresselia[CR], bitte erzähl mir mehr[K] von dem,\nwas du mir letztes Mal erzählt hast.",
                italian="[CS:N]Cresselia[CR], dimmi di più...[K] su quello che mi\nhai raccontato l\'ultima volta.",
                spanish="[CS:N]Cresselia[CR]...[K] ¿podrías darme más detalles\nde lo que intentabas decirme el otro día?",
            }
        default:
            {
                english="[CS:N]Cresselia[CR], please tell me more...[K]about what\nyou said last time.",
                french="[CS:N]Cresselia[CR], dis-m\'en un peu plus...[K] que\nla dernière fois.",
                german="[CS:N]Cresselia[CR], bitte erzähl mir mehr[K] von dem,\nwas du mir letztes Mal erzählt hast.",
                italian="[CS:N]Cresselia[CR], dimmi di più...[K] su quello che mi\nhai raccontato l\'ultima volta.",
                spanish="[CS:N]Cresselia[CR]...[K] ¿podrías darme más detalles\nde lo que intentabas decirme el otro día?",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="You said that my existence is driving the\nworld toward ruin.",
                french="Tu m\'as dit que mon existence même conduirait\nle monde à sa perte.",
                german="Du sagtest mir, dass meine Existenz die Welt\nin den Ruin treibe.",
                italian="Hai detto che la mia esistenza sta spingendo \nil mondo verso il baratro.",
                spanish="Algo de que mi existencia acabaría con el\nmundo...",
            }
        default:
            {
                english="You said that my existence is driving the\nworld toward ruin.",
                french="Tu m\'as dit que mon existence même conduirait\nle monde à sa perte.",
                german="Du sagtest mir, dass meine Existenz die Welt\nin den Ruin treibe.",
                italian="Hai detto che la mia esistenza sta spingendo \nil mondo verso il baratro.",
                spanish="Algo de que mi existencia acabaría con el\nmundo...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="What did you mean by that?",
                french="Qu\'est-ce que ça veut dire?",
                german="Was meintest du damit?",
                italian="Cosa intendevi?",
                spanish="¿Qué querías decir con eso?",
            }
        default:
            {
                english="What did you mean by that?",
                french="Qu\'est-ce que ça veut dire?",
                german="Was meintest du damit?",
                italian="Cosa intendevi?",
                spanish="¿Qué querías decir con eso?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" You are a human who came from\nthe future.",
        french=" Tu es un être humain qui vient\ndu futur.",
        german=" Du bist ein Mensch, der aus der\nZukunft kam.",
        italian=" Sei un essere umano che è \nvenuto dal futuro.",
        spanish=" Eres un humano que vino del\nfuturo.",
    });
    message_Talk({
        english=" You are not of this world.",
        french=" Tu n\'appartiens pas à ce monde.",
        german=" Du bist nicht von dieser Welt.",
        italian=" Non fai parte di questo mondo.",
        spanish=" No eres de este mundo.",
    });
    message_Talk({
        english=" That is creating the distortion\nin the fabric of space.",
        french=" C\'est ce qui crée la distorsion\ndans la trame de l\'espace.",
        german=" Das verursacht die Verzerrung\ndes Raumgefüges.",
        italian=" Questo sta causando la \ndistorsione della struttura dello spazio.",
        spanish=" Y eso está deformando el\nespacio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="Distortion...[K]in the fabric of space?!",
                french="Une distorsion...[K] dans la trame de l\'espace?!",
                german="Verzerrung...[K] des Raumgefüges?!?",
                italian="Distorsione...[K] della struttura dello spazio?!",
                spanish="Deformando...[K] ¡¿el espacio?!",
            }
        default:
            {
                english="Distortion...[K]in the fabric of space?!",
                french="Une distorsion...[K] dans la trame de l\'espace?!",
                german="Verzerrung...[K] des Raumgefüges?!?",
                italian="Distorsione...[K] della struttura dello spazio?!",
                spanish="Deformando...[K] ¡¿el espacio?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" And if this distortion of space\nwere to expand...",
        french=" Et si cette distorsion venait à\ns\'étendre...",
        german=" Und falls sich die Verzerrung\ndes Raumes weiter ausdehnt...",
        italian=" E se questa distorsione\nsi espandesse...",
        spanish=" Si la deformación sigue\naumentando...",
    });
    message_Talk({
        english=" This world would be ruined.",
        french=" ... ce monde serait complètement\ndévasté.",
        german=" Dann wäre diese Welt am Ende.",
        italian=" ... questo mondo \nsarebbe spacciato.",
        spanish=" Este mundo acabará por\ndestruirse.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="The distortion of space...[K]w-will ruin the\nworld...",
                french="La distorsion de l\'espace...[K] dévasterait le\nmonde...",
                german="Die Verzerrung des Raumes...[K] w-wird die Welt\nzerstören...",
                italian="La distorsione dello spazio...[K] d-distruggerà\nil mondo...",
                spanish="¿Cómo?[K] ¿La deformación del espacio\npodría acabar con este mundo?",
            }
        default:
            {
                english="The distortion of space...[K]w-will ruin the\nworld...",
                french="La distorsion de l\'espace...[K] dévasterait le\nmonde...",
                german="Die Verzerrung des Raumes...[K] w-wird die Welt\nzerstören...",
                italian="La distorsione dello spazio...[K] d-distruggerà\nil mondo...",
                spanish="¿Cómo?[K] ¿La deformación del espacio\npodría acabar con este mundo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" You are...",
        french=" Ta présence...",
        german=" Du bist...",
        italian=" Tu sei...",
        spanish=" Tu presencia...",
    });
    message_Talk({
        english=" a presence that must not exist\nin this world!",
        french=" ... en ce monde est une anomalie!",
        german=" Du bist eine Existenz, die es\nin dieser Welt nicht geben darf!",
        italian=" ... una presenza che non deve\nesistere in questo mondo!",
        spanish=" Tu presencia aquí es un riesgo.\n¡No tienes lugar en este mundo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KURESERIA) {
        SetAnimation(43);
    }
    Wait(30);
    message_Talk({
        english=" You must...[K]not...[K]be here...",
        french=" Tu ne dois...[K] pas...[K] être ici...",
        german=" Du darfst...[K] nicht...[K] hier sein...",
        italian=" Tu non...[K] devi...[K] essere qui...",
        spanish=" No deberías...[K] estar...[K] aquí...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="W-wait!",
                french="A... attends!",
                german="W-warte!",
                italian="A-Aspetta!",
                spanish="¡Es... espera!",
            }
        default:
            {
                english="W-wait!",
                french="A... attends!",
                german="W-warte!",
                italian="A-Aspetta!",
                spanish="¡Es... espera!",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="Please, tell me more!",
                french="S\'il te plaît, dis-m\'en plus!",
                german="Bitte, erzähl mir mehr!",
                italian="Ti prego, dimmi di più!",
                spanish="¡Necesito saber más!",
            }
        default:
            {
                english="Please, tell me more!",
                french="S\'il te plaît, dis-m\'en plus!",
                german="Bitte, erzähl mir mehr!",
                italian="Ti prego, dimmi di più!",
                spanish="¡Necesito saber más!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(6922);
    Wait(90);
    supervision_RemoveActing(1);
    Wait(90);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="...[K]I can\'t... Fading away...",
                french="...[K] Je ne peux pas... je disparais...",
                german="...[K]Ich kann nicht... Ich schwinde dahin...",
                italian="...[K] Non posso... sto per scomparire...",
                spanish="No puedo...[K] Me desvanezco...",
            }
        default:
            {
                english="...[K]I can\'t... Fading away...",
                french="...[K] Je ne peux pas... je disparais...",
                german="...[K]Ich kann nicht... Ich schwinde dahin...",
                italian="...[K] Non posso... sto per scomparire...",
                spanish="No puedo...[K] Me desvanezco...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="............",
                french="............",
                german="............",
                italian="............",
                spanish="...",
            }
        default:
            {
                english="............",
                french="............",
                german="............",
                italian="............",
                spanish="...",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="..................",
                french="..................",
                german="..................",
                italian="..................",
                spanish="... ...",
            }
        default:
            {
                english="..................",
                french="..................",
                german="..................",
                italian="..................",
                spanish="... ...",
            }
    }
    Wait(30);
    bgm_FadeOut(180);
    screen_FadeOutAll(1, 90);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    WaitBgm(BGM_WELCOME_TO_THE_WORLD_OF_POKEMON);
    Wait(90);
    end;
}
