
def 0 {
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
        default:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(..................)",
                french="(..................)",
                german="(..................)",
                italian="(..................)",
                spanish="(...)",
            }
        default:
            {
                english="(..................)",
                french="(..................)",
                german="(..................)",
                italian="(..................)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(........................)",
                french="(........................)",
                german="(........................)",
                italian="(........................)",
                spanish="(...)",
            }
        default:
            {
                english="(........................)",
                french="(........................)",
                german="(........................)",
                italian="(........................)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...Ugh...)",
                french="(... Argh...)",
                german="(Uff...)",
                italian="(... Uh...)",
                spanish="(Ay...)",
            }
        default:
            {
                english="(...Ugh...)",
                french="(... Argh...)",
                german="(Uff...)",
                italian="(... Uh...)",
                spanish="(Ay...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Urk...[K] Th-this is...)",
                french="(Argh...[K] Qu\'est-ce que...)",
                german="(Umpf...[K] D-das ist...)",
                italian="(Ah...[K] Q-Questa è...)",
                spanish="(Uf...[K] Esto... Esto es...)",
            }
        default:
            {
                english="(Urk...[K] Th-this is...)",
                french="(Argh...[K] Qu\'est-ce que...)",
                german="(Umpf...[K] D-das ist...)",
                italian="(Ah...[K] Q-Questa è...)",
                spanish="(Uf...[K] Esto... Esto es...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetGround(LEVEL_D30P32A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    screen_FadeIn(1, 60);
    Wait(60);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Wh-where...?)",
                french="(Mais où...?)",
                german="(W-wo?)",
                italian="(D-Dove...?)",
                spanish="(¿Pero dónde...?)",
            }
        default:
            {
                english="(Wh-where...?)",
                french="(Mais où...?)",
                german="(W-wo?)",
                italian="(D-Dove...?)",
                spanish="(¿Pero dónde...?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(10);
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner]...)",
                french="([partner]...)",
                german="([partner]...)",
                italian="([partner]...)",
                spanish="([partner]...)",
            }
        default:
            {
                english="([partner]...)",
                french="([partner]...)",
                german="([partner]...)",
                italian="([partner]...)",
                spanish="([partner]...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionOffset(1, 0, -24);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(33075, -16, -16);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m0', 35.5, 29.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, -1, 0);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_TOP_LC_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...[K]Ugh...[K] Urrgh...",
                french=" ...[K] Argh...[K] Aaargh...",
                german=" ...[K]Uff...[K] Umpf...",
                italian=" ...[K] Uh...[K] Ufff...",
                spanish=" Ay...[K] Ay...[K] Uf...",
            }
        case 2:
            {
                english=" ...[K]Ugh...[K] Urrgh...",
                french=" ...[K] Argh...[K] Aaargh...",
                german=" ...[K]Uff...[K] Umpf...",
                italian=" ...[K] Uh...[K] Ufff...",
                spanish=" Ay...[K] Ay...[K] Uf...",
            }
        default:
            {
                english=" ...[K]Ugh...[K] Urrgh...",
                french=" ...[K] Argh...[K] Aaargh...",
                german=" ...[K]Uff...[K] Umpf...",
                italian=" ...[K] Uh...[K] Ufff...",
                spanish=" Ay...[K] Ay...[K] Uf...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey...[K] [hero]...",
                french=" Eh...[K] [hero]...",
                german=" Hey...[K] [hero]...",
                italian=" Ehi...[K] [hero]...",
                spanish=" Oye...[K] [hero].",
            }
        case 2:
            {
                english=" Hey...[K] [hero]...",
                french=" Eh...[K] [hero]...",
                german=" Hey...[K] [hero]...",
                italian=" Ehi...[K] [hero]...",
                spanish=" Oye...[K] [hero].",
            }
        default:
            {
                english=" Oh...[K] [hero]...",
                french=" Eh...[K] [hero]...",
                german=" Oh...[K] [hero]...",
                italian=" Oh...[K] [hero]...",
                spanish=" Oye...[K] [hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wh-where...?",
                french=" Où...?",
                german=" W-wo?",
                italian=" D-Dove...?",
                spanish=" ¿Dónde...?",
            }
        case 2:
            {
                english=" Wh-where...?",
                french=" Où...?",
                german=" W-wo?",
                italian=" D-Dove...?",
                spanish=" ¿Dónde...?",
            }
        default:
            {
                english=" Wh-where...?",
                french=" Où...?",
                german=" W-wo?",
                italian=" D-Dove...?",
                spanish=" ¿Dónde...?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    supervision_Acting(1);
    message_SetActor(ACTOR_NPC_DIARUGA);
    message_Talk({
        english=" THIS IS...[K][CS:P]TEMPORAL TOWER[CR].",
        french=" VOUS ETES... [K]A LA [CS:P]TOUR\nDU TEMPS[CR].",
        german=" DIES IST...[K]\nDER [CS:P]ZEITTURM[CR].",
        italian=" QUESTA È...[K] LA [CS:P]TORRE DEL[CR] \n[CS:P]TEMPO[CR].",
        spanish=" ESTO ES...[K] SÍ... ESTO ES LA\n[CS:P]TORRE DEL TIEMPO[CR].",
    });
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 34.5, 43.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m2', 36.5, 35.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33075, Position<'m3', 32.5, 35.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wah! [CS:N]Dialga[CR]!",
                french=" Ouah! [CS:N]Dialga[CR]!",
                german=" Wah! [CS:N]Dialga[CR]!",
                italian=" Aah! [CS:N]Dialga[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Dialga[CR]!",
            }
        case 2:
            {
                english=" Wah! [CS:N]Dialga[CR]!",
                french=" Ouah! [CS:N]Dialga[CR]!",
                german=" Wah! [CS:N]Dialga[CR]!",
                italian=" Aah! [CS:N]Dialga[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Dialga[CR]!",
            }
        default:
            {
                english=" Wah! [CS:N]Dialga[CR]!",
                french=" Ouah! [CS:N]Dialga[CR]!",
                german=" Wah! [CS:N]Dialga[CR]!",
                italian=" Aah! [CS:N]Dialga[CR]!",
                spanish=" ¡Aaah! ¡[CS:N]Dialga[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" YOU HAVE NO CAUSE FOR\nALARM.[K] I HAVE REGAINED MY REASON.",
        french=" N\'AYEZ AUCUNE CRAINTE.[K]\nJ\'AI RETROUVE MES ESPRITS.",
        german=" KEIN ANLASS ZUR PANIK.[K]\nICH BIN ZUR VERNUNFT GEKOMMEN.",
        italian=" NON DOVETE ALLARMARVI.[K]\nHO RIACQUISTATO LA RAGIONE.",
        spanish=" NO OS PREOCUPÉIS.[K]\nHE RECUPERADO LA RAZÓN.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?",
                french=" Pardon?",
                german=" Hä?",
                italian=" Eh?",
                spanish=" ¿Cómo?",
            }
        case 2:
            {
                english=" What?",
                french=" Pardon?",
                german=" Was?",
                italian=" Cosa?",
                spanish=" ¿Cómo?",
            }
        default:
            {
                english=" What?",
                french=" Pardon?",
                german=" Was?",
                italian=" Cosa?",
                spanish=" ¿Cómo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:P]TEMPORAL TOWER[CR] HAS TAKEN\nHEAVY DAMAGE...",
        french=" LA [CS:P]TOUR DU TEMPS[CR] A SUBI\nD\'ENORMES DEGATS...",
        german=" DER [CS:P]ZEITTURM[CR] HAT SCHWEREN\nSCHADEN GENOMMEN...",
        italian=" LA [CS:P]TORRE DEL TEMPO[CR] HA SUBITO\nGRAVI DANNI...",
        spanish=" LA [CS:P]TORRE DEL TIEMPO[CR] HA\nSUFRIDO DAÑOS CONSIDERABLES...",
    });
    message_Talk({
        english=" BUT IT HAS SURVIVED.",
        french=" MAIS ELLE A SURVECU.",
        german=" ABER ER HAT ES ÜBERSTANDEN.",
        italian=" MA È ANCORA IN PIEDI.",
        spanish=" PERO HA AGUANTADO.",
    });
    message_Talk({
        english=" NOW, OBSERVE.",
        french=" A PRESENT, REGARDEZ.",
        german=" SEHT ZU BEI DEM, WAS JETZT\nGESCHIEHT.",
        italian=" ORA, OSSERVATE.",
        spanish=" OBSERVAD.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIARUGA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DIARUGA);
    Wait(45);
    se_Play(8458);
    with (actor ACTOR_NPC_DIARUGA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DIARUGA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DIARUGA);
    screen_WhiteOut(1, 60);
    Wait(60);
    end;
}
