
def 0 {
    back_SetGround(LEVEL_P05P01A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(9);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetOutputAttribute(8);
    }
    screen_FadeIn(1, 30);
    Wait(60);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I am sorry to have kept you\nwaiting, Master [CS:N]Dialga[CR]...",
        french=" Navré de vous avoir fait\nattendre, Maître [CS:N]Dialga[CR]...",
        german=" Verzeihung, dass ich dich\nwarten ließ, Meister [CS:N]Dialga[CR]...",
        italian=" Spiacente di averti fatto\nattendere, Grande [CS:N]Dialga[CR]...",
        spanish=" Siento haberle hecho esperar,\npoderoso [CS:N]Dialga[CR]...",
    });
    message_Talk({
        english=" While I encountered more\ndifficulty than anticipated...",
        french=" Bien qu\'ayant rencontré\ndavantage de difficultés que je ne l\'avais\nescompté...",
        german=" Ich hatte zwar mit mehr\nSchwierigkeiten als erwartet zu kämpfen...",
        italian=" È vero, ho trovato maggiori\ndifficoltà rispetto a quello che avevo\nprevisto...",
        spanish=" Aunque me he encontrado\ncon más problemas de los esperados...",
    });
    message_Talk({
        english=" I finally succeeded...[K] In the\ncapture, yes.",
        french=" ... j\'ai néanmoins fini par\nréussir...[K] à capturer le traître.",
        german=" Doch letztendlich gelang es\nmir,[K] sie zu fassen, ja.",
        italian=" Tuttavia, la caccia...[K] ha\nfinalmente dato i suoi frutti.",
        spanish=" He cumplido la misión.[K]\nLa captura ha sido un éxito.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(7186);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(17);
    }
    with (object OBJECT_P05P01A1_134) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P05P01A1_134);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(18);
    }
    with (object OBJECT_P05P01A1_134) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P05P01A1_134);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(3);
    }
    message_ImitationSound({
        english="GRRRRRRRRR...",
        french="GRRRRRRRRR...",
        german="GRRRRRRRRR...",
        italian="GRRRRRRRRR...",
        spanish="GRRRRRRRRR...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ...[K]I fully understand what must\nbe done.",
        french=" ...[K] Je comprends tout à fait\nce qu\'il faut faire.",
        german=" ...[K]Mir ist völlig klar, was getan\nwerden muss.",
        italian=" ...[K] Capisco perfettamente.",
        spanish=" Entiendo...[K] Comprendo lo que\ndebemos hacer ahora.",
    });
    message_Talk({
        english=" Those who seek to alter the\ncourse of history...[K]must be removed from\nhistory.",
        french=" Ceux qui cherchent à altérer\nle cours de l\'histoire...[K] doivent être supprimés\nde l\'histoire.",
        german=" Wer den Verlauf der Geschichte\nverändern will,[K] muss aus der Geschichte\ngetilgt werden.",
        italian=" Coloro che cercano di cambiare\nil corso della storia...[K] devono essere\ncancellati dalla storia.",
        spanish=" Aquellos que buscan alterar\nel curso de la historia...[K] deben ser eliminados.",
    });
    message_Talk({
        english=" I will see to the elimination\nimmediately.",
        french=" Je m\'en vais procéder\nà l\'exécution.",
        german=" Ich werde das sofort in Angriff\nnehmen.",
        italian=" Mi occuperò di questo\nimmediatamente.",
        spanish=" Me haré cargo de ello\ninmediatamente.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_ImitationSound({
        english="GRRRRRRRRR...",
        french="GRRRRRRRRR...",
        german="GRRRRRRRRR...",
        italian="GRRRRRRRRR...",
        spanish="GRRRRRRRRR...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ...I understand.[K] As you wish.",
        french=" ... J\'entends bien.[K] Il en sera\nfait selon votre souhait.",
        german=" ...Ich verstehe.[K] Wie du\nwünschst.",
        italian=" D\'accordo.[K] Come desideri.",
        spanish=" Entiendo.[K] Como desee.",
    });
    message_Talk({
        english=" I take my leave.",
        french=" Avec votre permission, je prends\ncongé.",
        german=" Entschuldige mich.",
        italian=" Vado.",
        spanish=" Ahora me retiro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_FadeOut(7186, 120);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(20);
    }
    with (object OBJECT_P05P01A1_134) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P05P01A1_134);
    with (object OBJECT_P05P01A1_134) {
        SetAnimation(21);
    }
    with (object OBJECT_P05P01A1_134) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P05P01A1_134);
    WaitSe(7186);
    Wait(45);
    screen_FadeOut(1, 90);
    Wait(120);
    end;
}
