
def 0 {
    back2_SetMode(1);
    screen2_FadeOut(1, 30);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P02A);
    back2_SetWeather(4);
    back_SetGround(LEVEL_V00P02);
    back_SetWeather(5);
    supervision_Acting(0);
    camera_SetPositionMark(Position<'m0', 20, 14.5>);
    camera2_SetPositionMark(Position<'m1', 17, 14.5>);
    screen_FadeIn(0, 30);
    screen2_FadeIn(1, 30);
    camera_SetEffect(1, 8, 33280);
    camera2_SetEffect(1, 8, 33280);
    screen_WhiteOut(0, 60);
    screen2_WhiteOut(1, 60);
    back2_SetMode(0);
    screen_FadeIn(1, 30);
    screen2_FadeIn(1, 30);
    screen2_WhiteOut(1, 20);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P02A);
    back2_SetWeather(4);
    camera2_SetPositionMark(Position<'m2', 17, 14.5>);
    screen2_FadeIn(1, 20);
    supervision_Acting(1);
    with (object OBJECT_V01P02A1_197) {
        SetAnimation(17);
    }
    with (object OBJECT_V01P02A1_197) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V01P02A1_197);
    Wait(60);
    with (object OBJECT_V01P02A1_197) {
        SetAnimation(17);
    }
    with (object OBJECT_V01P02A1_197) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V01P02A1_197);
    with (object OBJECT_V01P02A1_197) {
        SetAnimation(17);
    }
    with (object OBJECT_V01P02A1_197) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V01P02A1_197);
    message_Notice({
        english="[CS:W]Memo: Raging storm at night[CR].",
        french="[CS:W]Memo: Raging storm at night[CR].",
        german="[CS:W]Memo: Raging storm at night[CR].",
        italian="[CS:W]Memo: Raging storm at night[CR].",
        spanish="[CS:W]Memo: Raging storm at night[CR].",
    });
    camera_SetEffect(0, 0, 0);
    camera2_SetEffect(0, 0, 0);
    with (object OBJECT_V01P02A1_197) {
        SetOutputAttribute(2048);
    }
    with (object OBJECT_V01P02A1_197) {
        SetAnimation(1);
    }
    Wait(30);
    camera2_SetPositionMark(Position<'m3', 53, 14.5>);
    Wait(20);
    camera2_SetPositionMark(Position<'m4', 17, 14.5>);
    Wait(30);
    camera2_SetPositionMark(Position<'m5', 53, 14.5>);
    Wait(20);
    camera2_SetPositionMark(Position<'m6', 17, 14.5>);
    with (object OBJECT_V01P02A1_197) {
        SetAnimation(2048);
    }
    message_Notice({
        english="[CS:W]Memo: Two lightning flashes. They reveal the\nsilhouette of Sharpedo Bluff.[CR]",
        french="[CS:W]Memo: Two lightning flashes. They reveal the\nsilhouette of Sharpedo Bluff.[CR]",
        german="[CS:W]Memo: Two lightning flashes. They reveal the\nsilhouette of Sharpedo Bluff.[CR]",
        italian="[CS:W]Memo: Two lightning flashes. They reveal the\nsilhouette of Sharpedo Bluff.[CR]",
        spanish="[CS:W]Memo: Two lightning flashes. They reveal the\nsilhouette of Sharpedo Bluff.[CR]",
    });
    message_Close();
    §label_0;
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(32767);
    supervision_ExecuteStation(LEVEL_T00P01, 'M01A01', 0);
    hold;
}
