
def 0 {
    bgm_PlayFadeIn(BGM_TREESHROUD_FOREST, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Are you all ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bist du wirklich bereit,\n[hero]?",
                italian=" È tutto pronto, [hero]?",
                spanish=" ¿Entramos ya, [hero]?",
            }
        case 2:
            {
                english=" Are you ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" È tutto pronto, [hero]?",
                spanish=" ¿Entramos ya, [hero]?",
            }
        default:
            {
                english=" Are you ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" È tutto pronto, [hero]?",
                spanish=" ¿Entramos ya, [hero]?",
            }
    }
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            $SCENARIO_MAIN = scn[21, 2];
            main_EnterDungeon(34, 30);
            switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
            main_EnterDungeon(-1, 30);
            hold;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right.",
                        french=" D\'accord.",
                        german=" Alles klar.",
                        italian=" Va bene.",
                        spanish=" De acuerdo.",
                    }
                case 2:
                    {
                        english=" OK.",
                        french=" D\'accord.",
                        german=" Okay.",
                        italian=" Ok.",
                        spanish=" De acuerdo.",
                    }
                default:
                    {
                        english=" OK.",
                        french=" D\'accord.",
                        german=" Okay.",
                        italian=" Ok.",
                        spanish=" De acuerdo.",
                    }
            }
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" We\'ll be on our way when\nyou\'re ready.",
                        french=" On part quand tu veux.",
                        german=" Wir machen uns auf den Weg,\nwenn du bereit bist.",
                        italian=" Quando siamo pronti, possiamo\navviarci.",
                        spanish=" Nos pondremos en marcha en\ncuanto quieras.",
                    }
                case 2:
                    {
                        english=" Let\'s go as soon as you\'re ready.",
                        french=" On part quand tu veux.",
                        german=" Lass uns gehen, wenn du bereit\nbist.",
                        italian=" Appena è tutto pronto, andiamo.",
                        spanish=" Nos pondremos en marcha en\ncuanto quieras.",
                    }
                default:
                    {
                        english=" Let\'s leave when you\'re ready.",
                        french=" On part quand tu veux.",
                        german=" Gehen wir, wenn du bereit bist.",
                        italian=" Appena è tutto pronto, partiamo.",
                        spanish=" Nos pondremos en marcha en\ncuanto quieras.",
                    }
            }
            message_Close();
            end;
    }
}
