
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 24];
    back_SetGround(LEVEL_D73P27A);
    supervision_LoadStation(LEVEL_D73P27A, 'US31');
    supervision_Station(15);
    supervision_Station(17);
    supervision_StationCommon(0);
    supervision_StationCommon(9);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_NYUURA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_GOORIKII) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_GOORIKII) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_NYUURA) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_GOORIKII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionMark(Position<'m4', 31.5, 26.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionMark(Position<'m5', 25.5, 30.5>);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SKY_PEAK_SNOWFIELD, 0, 256);
    end;
}
