
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D73P27A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_NYUURA) {
        SetAnimation(22);
    }
    bgm2_PlayFadeIn(BGM_HEAVY_WIND3, 30, 190);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetActor(ACTOR_NPC_DENRYUU);
    message_Talk({
        english=" Hey! I\'m here to help!",
        french=" Hé! Quelqu\'un a besoin\nde mon aide?",
        german=" Hey! Ich bin da, um zu helfen!",
        italian=" Ehi! Sono venuto ad aiutarvi!",
        spanish=" ¡Buenas! He venido a ayudar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_KUCHIITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_KINOGASSA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_GOORIKII) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_GOORIKII) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_GOORIKII);
    with (actor ACTOR_NPC_KUCHIITO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_NPC_KINOGASSA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(3);
    with (actor ACTOR_NPC_GOORIKII) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_GOORIKII);
    message_SetFace(ACTOR_NPC_KUCHIITO, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(-1, 0);
    message_Talk({
        english=" Oh! Over here!",
        french=" Ohé! Par ici!",
        german=" Oh! Dort drüben!",
        italian=" Oh! Quaggiù!",
        spanish=" ¡Estupendo, ven por aquí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DENRYUU) {
        MovePositionMark(1, Position<'m0', 28.5, 17.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    with (actor ACTOR_NPC_KUCHIITO) {
        Turn2Direction(16, 1, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_DENRYUU) {
        MovePositionOffset(1, 0, 32, -16, 16, -16, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    Wait(45);
    message_SetFace(ACTOR_NPC_DENRYUU, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_Talk({
        english=" Hmm. It seems as though\nI\'m barely in time.",
        french=" Mmh. On dirait que j\'arrive\njuste à temps.",
        german=" Hmm. Anscheinend komme ich\ngerade noch rechtzeitig.",
        italian=" Mmmh. Sembra che sia arrivato\nappena in tempo.",
        spanish=" Hum. Parece que llego\njusto a tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_DENRYUU);
    with (actor ACTOR_NPC_KUCHIITO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_Talk({
        english=" Well, let\'s carry him to the\n8th Station Clearing.",
        french=" Très bien, transportons-le\njusqu\'à la trouée du 8[F:E] Relais.",
        german=" Okay, lasst ihn uns zusammen\nzur 8. Zwischenlagerlichtung tragen.",
        italian=" Forza, portiamolo\nal Bivacco 8.",
        spanish=" Venga, vamos a llevarlo a la\nBase del Octavo Puerto.",
    });
    message_Close();
    with (actor ACTOR_NPC_DENRYUU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    bgm2_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(90);
    end;
}
