
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H02P99C);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(62);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(62);
    }
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(43);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 60);
    Wait(60);
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    Wait(60);
    with (performer 0) {
        MovePositionMark(32896, Position<'m0', 49, 24.5>);
    }
    with (actor ACTOR_NPC_MANAFI) {
        MovePositionMark(32896, Position<'m1', 49, 22.5>);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    Wait(30);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_STUNNED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ..................",
        french=" ..................",
        german=" ..................",
        italian=" ..................",
        spanish=" ...",
    });
    message_Close();
    Wait(60);
    bgm_FadeOut(180);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_OCEAN1);
    end;
}
