
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 16.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetGround(LEVEL_H02P99C);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 60);
    Wait(30);
    message_EmptyActor();
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
        default:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(..................)",
                french="(..................)",
                german="(..................)",
                italian="(..................)",
                spanish="(... ...)",
            }
        default:
            {
                english="(..................)",
                french="(..................)",
                german="(..................)",
                italian="(..................)",
                spanish="(... ...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(........................)",
                french="(........................)",
                german="(........................)",
                italian="(........................)",
                spanish="(... ... ...)",
            }
        default:
            {
                english="(........................)",
                french="(........................)",
                german="(........................)",
                italian="(........................)",
                spanish="(... ... ...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...Ugh.[K] Can\'t sleep...)",
                french="(... Argh.[K] Impossible de dormir...)",
                german="(...Umpf.[K] Kann nicht schlafen...)",
                italian="(... Ugh.[K] Non riesco a dormire...)",
                spanish="(Uf...[K] No puedo dormir...)",
            }
        default:
            {
                english="(...Ugh.[K] Can\'t sleep...)",
                french="(... Argh.[K] Impossible de dormir...)",
                german="(...Umpf.[K] Kann nicht schlafen...)",
                italian="(... Ugh.[K] Non riesco a dormire...)",
                spanish="(Uf...[K] No puedo dormir...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner] is...[K]already asleep, I guess.)",
                french="([partner]...[K] doit déjà dormir.)",
                german="([partner]...[K] schläft schon, nehme ich an.)",
                italian="([partner] starà...[K] già \ndormendo, immagino.)",
                spanish="([partner] está...[K] durmiendo, me imagino.)",
            }
        default:
            {
                english="([partner] is...[K]already asleep, I guess.)",
                french="([partner]...[K] doit déjà dormir.)",
                german="([partner]...[K] schläft schon, nehme ich an.)",
                italian="([partner] starà...[K] già \ndormendo, immagino.)",
                spanish="([partner] está...[K] durmiendo, me imagino.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...[K]But I have to wonder...)",
                french="(...[K] Mais il y a quelque chose que\nje ne comprends pas...)",
                german="(...[K]Aber ich muss mich fragen...)",
                italian="(...[K] Ma mi chiedo...)",
                spanish="(En fin...[K] No puedo dejar de preguntarme...)",
            }
        default:
            {
                english="(...[K]But I have to wonder...)",
                french="(...[K] Mais il y a quelque chose que\nje ne comprends pas...)",
                german="(...[K]Aber ich muss mich fragen...)",
                italian="(...[K] Ma mi chiedo...)",
                spanish="(En fin...[K] No puedo dejar de preguntarme...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I understand that we\'re causing the distortion\nof space...)",
                french="(Je comprends que ce soit nous qui causions\nla distorsion de l\'espace...)",
                german="(Wie ich es verstehe, verursachen wir die\nVerzerrung des Raumes.)",
                italian="(Capisco che stiamo causando la distorsione\ndello spazio...)",
                spanish="(Veamos, comprendo que estamos causando\nla deformación del espacio...)",
            }
        default:
            {
                english="(I understand that we\'re causing the distortion\nof space...)",
                french="(Je comprends que ce soit nous qui causions\nla distorsion de l\'espace...)",
                german="(Wie ich es verstehe, verursachen wir die\nVerzerrung des Raumes.)",
                italian="(Capisco che stiamo causando la distorsione\ndello spazio...)",
                spanish="(Veamos, comprendo que estamos causando\nla deformación del espacio...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But how that leads to the world\'s ruin...)",
                french="(Mais comment est-ce que cela peut mener\nle monde à sa perte...)",
                german="(Aber wieso treibt das die Welt in den\nAbgrund?)",
                italian="(Ma che ciò debba comportare la distruzione\ndel mondo...)",
                spanish="(Pero de ahí a que eso acabe con el mundo...)",
            }
        default:
            {
                english="(But how that leads to the world\'s ruin...)",
                french="(Mais comment est-ce que cela peut mener\nle monde à sa perte...)",
                german="(Aber wieso treibt das die Welt in den\nAbgrund?)",
                italian="(Ma che ciò debba comportare la distruzione\ndel mondo...)",
                spanish="(Pero de ahí a que eso acabe con el mundo...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I still can\'t believe it...)",
                french="(Je n\'arrive pas à y croire...)",
                german="(Ich kann es immer noch nicht glauben.)",
                italian="(Mi è difficile crederlo...)",
                spanish="(Me cuesta creerlo.)",
            }
        default:
            {
                english="(I still can\'t believe it...)",
                french="(Je n\'arrive pas à y croire...)",
                german="(Ich kann es immer noch nicht glauben.)",
                italian="(Mi è difficile crederlo...)",
                spanish="(Me cuesta creerlo.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I thought it was just merely something\nfrom a dream that first time...)",
                french="(Je pensais que c\'était juste\nun rêve la première fois...)",
                german="(Beim ersten Mal dachte ich, es wäre alles nur\nein Traum gewesen.)",
                italian="(La prima volta ho pensato che si trattasse\nsemplicemente di un sogno...)",
                spanish="(La primera vez pensé que solo era un sueño.)",
            }
        default:
            {
                english="(I thought it was just merely something\nfrom a dream that first time...)",
                french="(Je pensais que c\'était juste\nun rêve la première fois...)",
                german="(Beim ersten Mal dachte ich, es wäre alles nur\nein Traum gewesen.)",
                italian="(La prima volta ho pensato che si trattasse\nsemplicemente di un sogno...)",
                spanish="(La primera vez pensé que solo era un sueño.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But then with the second dream...[K] When I was\ntold about the distortion of space...)",
                french="(Mais lors du second rêve...[K] quand on m\'a\nparlé de la distorsion de l\'espace...)",
                german="(Aber nach diesem zweiten Traum,[K] als mir\nvon der Verzerrung des Raumes erzählt\nwurde...)",
                italian="(Ma poi c\'è stato il secondo sogno...[K] quando\nho appreso della distorsione dello spazio...)",
                spanish="(Pero la segunda...[K] cuando supe lo que\nocurría con la deformación del espacio...)",
            }
        default:
            {
                english="(But then with the second dream...[K] When I was\ntold about the distortion of space...)",
                french="(Mais lors du second rêve...[K] quand on m\'a\nparlé de la distorsion de l\'espace...)",
                german="(Aber nach diesem zweiten Traum,[K] als mir\nvon der Verzerrung des Raumes erzählt\nwurde...)",
                italian="(Ma poi c\'è stato il secondo sogno...[K] quando\nho appreso della distorsione dello spazio...)",
                spanish="(Pero la segunda...[K] cuando supe lo que\nocurría con la deformación del espacio...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That was when I started thinking that maybe\nit was true.)",
                french="(J\'ai commencé à penser que c\'était peut-être\nvrai.)",
                german="(Von da an begann ich zu denken,\ndass es vielleicht wahr sein könnte.)",
                italian="(È stato allora che ho iniziato a crederci.)",
                spanish="(Entonces empecé a pensar que tal vez fuera\ncierto.)",
            }
        default:
            {
                english="(That was when I started thinking that maybe\nit was true.)",
                french="(J\'ai commencé à penser que c\'était peut-être\nvrai.)",
                german="(Von da an begann ich zu denken,\ndass es vielleicht wahr sein könnte.)",
                italian="(È stato allora che ho iniziato a crederci.)",
                spanish="(Entonces empecé a pensar que tal vez fuera\ncierto.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...Hey![K] Come to think of it, the morning after\nI had that dream...)",
                french="(... Au fait![K] Maintenant que j\'y pense, le\nlendemain de ce rêve...)",
                german="(...Hey![K] Dabei fällt mir ein, dass am Morgen,\nnachdem ich diesen Traum hatte...)",
                italian="(Ehi![K] A pensarci, la mattina dopo quel\nsogno...)",
                spanish="(¡Oye![K] Ahora que lo pienso, a la mañana\nsiguiente al sueño...)",
            }
        default:
            {
                english="(...Hey![K] Come to think of it, the morning after\nI had that dream...)",
                french="(... Au fait![K] Maintenant que j\'y pense, le\nlendemain de ce rêve...)",
                german="(...Hey![K] Dabei fällt mir ein, dass am Morgen,\nnachdem ich diesen Traum hatte...)",
                italian="(Ehi![K] A pensarci, la mattina dopo quel\nsogno...)",
                spanish="(¡Oye![K] Ahora que lo pienso, a la mañana\nsiguiente al sueño...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner] said to me...)",
                french="([partner] m\'a dit...)",
                german="([partner] sprach mit mir...)",
                italian="(... [partner] mi ha detto...)",
                spanish="([partner] me dijo...)",
            }
        default:
            {
                english="([partner] said to me...)",
                french="([partner] m\'a dit...)",
                german="([partner] sprach mit mir...)",
                italian="(... [partner] mi ha detto...)",
                spanish="([partner] me dijo...)",
            }
    }
    message_Close();
    bgm_FadeOut(180);
    screen_FadeOut(1, 30);
    end;
}
