
def 0 {
    sound_Stop();
    back2_SetGround(LEVEL_V02P06A);
    //camera2_SetPositionMark(Position<'m0', 19.5, 16.5>);
    back2_SetMode(0);
    back_SetGround(LEVEL_H02P99C);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm2_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 60);
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }    
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    end;
}
