
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 16.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetGround(LEVEL_H02P99C);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(62);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(62);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 190);
    screen_FadeIn(1, 60);
    Wait(150);
    bgm_Stop();
    bgm_PlayFadeIn(BGM_EARTHQUAKE2, 0, 256);
    camera_SetEffect(2, 1, 1);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa![K] Earthquake?!",
                french=" Aaah![K] Un tremblement de\nterre?!",
                german=" Holla![K] Ein Erdbeben?!?",
                italian=" Waah![K] Un terremoto?!",
                spanish=" ¡Ah![K] ¡¿Un terremoto?!",
            }
        case 2:
            {
                english=" Wa-wah![K] Tremors?!",
                french=" Aaah![K] Un tremblement de\nterre?!",
                german=" Ua-aah![K] Erschütterungen?!?",
                italian=" Wa-wah![K] Scosse?!",
                spanish=" ¡Aaah![K] ¡¿Temblores de tierra?!",
            }
        default:
            {
                english=" Wa-wah![K] Tremors?!",
                french=" Aaah![K] Un tremblement de\nterre?!",
                german=" Ua-aah![K] Erschütterungen?!?",
                italian=" Wa-wah![K] Scosse?!",
                spanish=" ¡Aaah![K] ¡¿Temblores de tierra?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(30);
    se_Play(8195);
    screen_WhiteOut(1, 30);
    supervision_Acting(1);
    Wait(80);
    with (actor ACTOR_NPC_PARUKIA) {
        ResetFunctionAttribute(256);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        SlidePositionOffset(6, 0, 56);
    }
    se_Play(5128);
    camera_SetEffect(2, 2, 2);
    screen_FadeIn(1, 15);
    with (object OBJECT_H02P99C4_119) {
        Destroy();
    }
    WaitExecuteLives(ACTOR_NPC_PARUKIA);
    with (actor ACTOR_NPC_PARUKIA) {
        SetFunctionAttribute(256);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PARUKIA);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    camera_SetEffect(0, 0, 0);
    bgm_PlayFadeIn(BGM_DOWN_A_DARK_PATH, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaaah!",
                french=" Aaaah!",
                german=" Uaaaah!",
                italian=" Waaaah!",
                spanish=" ¡Aaaah!",
            }
        case 2:
            {
                english=" Waaaah!",
                french=" Aaaah!",
                german=" Uaaaah!",
                italian=" Aaaaah!",
                spanish=" ¡Aaaah!",
            }
        default:
            {
                english=" Waaaah!",
                french=" Aaaah!",
                german=" Uaaaah!",
                italian=" Aaaaah!",
                spanish=" ¡Aaaah!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFaceOnly(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I HAVE FOUND YOU AT LAST!",
        french=" VOUS VOILA ENFIN!",
        german=" HABE ICH EUCH ENDLICH GEFUNDEN!",
        italian=" ECCOVI QUI, FINALMENTE!",
        spanish=" ¡POR FIN OS HE ENCONTRADO!",
    });
    message_Talk({
        english=" THE DEFILERS WHO ARE CAUSING...[K]\nTHE DISTORTION OF SPACE!",
        french=" LES PROFANATEURS QUI PROVOQUENT...[K]\nLA DISTORSION DE L\'ESPACE!",
        german=" DIE SCHÄNDER, DIE... [K]DEN RAUM\nVERZERREN!",
        italian=" SIETE VOI CHE STATE CAUSANDO...[K]\nLA DISTORSIONE DELLO SPAZIO!",
        spanish=" SOIS CULPABLES DE...[K] ¡LA DEFORMACIÓN\nDEL ESPACIO!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Who are you...?",
                french=" Qui es-tu...?",
                german=" Wer bist du?",
                italian=" Chi sei...?",
                spanish=" ¿Y tú quién eres?",
            }
        case 2:
            {
                english=" Who are you...?",
                french=" Qui es-tu...?",
                german=" Wer bist du?",
                italian=" Chi sei...?",
                spanish=" ¿Y tú quién eres?",
            }
        default:
            {
                english=" Who are you...?",
                french=" Qui es-tu...?",
                german=" Wer bist du?",
                italian=" Chi sei...?",
                spanish=" ¿Y tú quién eres?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFaceOnly(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I AM [CS:N]PALKIA[CR]![K] I HOLD SWAY OVER SPACE!\nI HAVE DOMINION OVER DIMENSION!",
        french=" JE SUIS [CS:N]PALKIA[CR]![K] JE CONTROLE L\'ESPACE!\nJE SUIS LE MAITRE DES DIMENSIONS!",
        german=" ICH BIN [CS:N]PALKIA[CR]![K] ICH HERRSCHE ÜBER\nDEN RAUM! ICH GEBIETE ÜBER DIE DREI\nDIMENSIONEN!",
        italian=" IO SONO [CS:N]PALKIA[CR]![K] REGNO SULLO SPAZIO!\nLA DIMENSIONE È IL MIO REGNO!",
        spanish=" ¡YO SOY [CS:N]PALKIA[CR]![K] ¡DUEÑO Y SEÑOR DEL\nESPACIO! ¡DUEÑO Y SEÑOR DE TODAS LAS\nDIMENSIONES!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_PLAYER, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([CS:N]P-Palkia[CR]?!)",
                french="([CS:N]P-Palkia[CR]?!)",
                german="([CS:N]P-Palkia[CR]?!?)",
                italian="([CS:N]P-Palkia[CR]?!)",
                spanish="(¿[CS:N]Pa[CR]... [CS:N]Palkia[CR]?)",
            }
        default:
            {
                english="([CS:N]P-Palkia[CR]?!)",
                french="([CS:N]P-Palkia[CR]?!)",
                german="([CS:N]P-Palkia[CR]?!?)",
                italian="([CS:N]P-Palkia[CR]?!)",
                spanish="(¿[CS:N]Pa[CR]... [CS:N]Palkia[CR]?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Y-you\'re [CS:N]Palkia[CR]?!",
                french=" T-tu es [CS:N]Palkia[CR]?!",
                german=" D-du bist [CS:N]Palkia[CR]?!?",
                italian=" T-Tu sei [CS:N]Palkia[CR]?!",
                spanish=" ¡¿Tú... tú eres [CS:N]Palkia[CR]?!",
            }
        case 2:
            {
                english=" Y-you\'re [CS:N]Palkia[CR]?!",
                french=" T-tu es [CS:N]Palkia[CR]?!",
                german=" D-du bist [CS:N]Palkia[CR]?!?",
                italian=" T-Tu sei [CS:N]Palkia[CR]?!",
                spanish=" ¡¿Tú... tú eres [CS:N]Palkia[CR]?!",
            }
        default:
            {
                english=" Y-you\'re [CS:N]Palkia[CR]?!",
                french=" T-tu es [CS:N]Palkia[CR]?!",
                german=" D-du bist [CS:N]Palkia[CR]?!?",
                italian=" T-Tu sei [CS:N]Palkia[CR]?!",
                spanish=" ¡¿Tú... tú eres [CS:N]Palkia[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PARUKIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" YOU CANNOT ESCAPE NOW!\nTHIS IS THE END OF YOU!",
        french=" VOUS NE POUVEZ PLUS FUIR!\nC\'EST LA FIN POUR VOUS!",
        german=" IHR KÖNNT NICHT FLIEHEN!\nDIES IST EUER ENDE!",
        italian=" STAVOLTA NON POTETE \nSCAPPARE! È GIUNTA LA VOSTRA FINE!",
        spanish=" ¡NO PODÉIS ESCAPAR!\n¡HA LLEGADO VUESTRO FIN!",
    });
    message_KeyWait();
    camera_SetEffect(2, 2, 2);
    with (actor ACTOR_NPC_PARUKIA) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_PARUKIA) {
        WaitAnimation();
    }
    bgm_FadeOut(60);
    se_Play(8196);
    supervision_Acting(3);
    with (object OBJECT_H02P99C5_120) {
        SetOutputAttribute(1);
    }
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(17);
    }
    with (object OBJECT_H02P99C5_120) {
        WaitAnimation();
    }
    Wait(10);
    message_SetActor(ACTOR_NPC_PARUKIA);
    message_Talk({
        english=" GRRR-OOOOOO!",
        french=" GRRR-OOOOOO!",
        german=" GRRR-OOOOOO!",
        italian=" GRRR-OOOOOO!",
        spanish=" ¡GRRR!",
    });
    Wait(20);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(50);
    screen_WhiteOutAll(1, 15);
    message_CloseEnforce();
    screen_WhiteOut(1, 0);
    screen_FadeInAll(1, 0);
    camera_SetEffect(0, 0, 0);
    Wait(10);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SHOUTING, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaaaaah!",
                french=" Aaaah!",
                german=" Uaaaaaah!",
                italian=" Waaaaaah!",
                spanish=" ¡Aaaaaaah!",
            }
        case 2:
            {
                english=" Waaaaaah!",
                french=" Aaaah!",
                german=" Uaaaaaah!",
                italian=" Aaaaaaah!",
                spanish=" ¡Aaaaaaah!",
            }
        default:
            {
                english=" Waaaaaah!",
                french=" Aaaah!",
                german=" Uaaaaaah!",
                italian=" Aaaaaaah!",
                spanish=" ¡Aaaaaaah!",
            }
    }
    Wait(90);
    message_CloseEnforce();
    with (actor ACTOR_PLAYER) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        Destroy();
    }
    with (actor ACTOR_NPC_PARUKIA) {
        Destroy();
    }
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(4);
    }
    with (object OBJECT_H02P99C5_120) {
        SetPositionOffset(0, 32);
    }
    se_Play(8197);
    screen_FadeIn(1, 45);
    Wait(60);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 30, 27.5>);
    }
    with (object OBJECT_H02P99C5_120) {
        MovePositionMark(1, Position<'m2', 30, 27.5>);
    }
    WaitExecutePerformer(0);
    Wait(60);
    with (object OBJECT_H02P99C5_120) {
        SetAnimation(22);
    }
    with (object OBJECT_H02P99C5_120) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_H02P99C5_120);
    with (object OBJECT_H02P99C5_120) {
        Destroy();
    }
    Wait(90);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
    $PERFORMANCE_PROGRESS_LIST[5] = 0;
    end;
}
