
def 0 {
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    back_SetGround(LEVEL_V14P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    supervision_SpecialActing(18, 0, 0);
    screen_FadeInAll(1, 0);
    with (performer 0) {
        MovePositionMark(4, Position<'m0', 83, 18.5>);
    }
    WaitExecutePerformer(0);
    se_FadeOut(7174, 60);
    screen_FadeOutAll(1, 15);
    supervision_SpecialActing(3, 0, 0);
    Wait(30);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
