
def 0 {
    bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
    dungeon_mode(212) = DMODE_CLOSED;
    with (actor ACTOR_NPC_KOOTASU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KOOTASU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KOOTASU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KOOTASU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_HEARTWARMING);
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    end;
}
