
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [22, 3] ) {
        §label_0;
        supervision_Station(8);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [22, 2] ) {
        supervision_Station(8);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_HIMEGUMA) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 2 for_actor(ACTOR_NPC_RINGUMA) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_DEEP, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 3 for_actor(ACTOR_NPC_YARUKIMONO) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_MEDIUM, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 4 for_actor(ACTOR_NPC_MANKII) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_MEDIUM2, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}

def 5 for_actor(ACTOR_NPC_OKORIZARU) {
    ResetOutputAttribute(256);
    SetAnimation(3);
    SetEffect(EFFECT_STUCK_IN_YELLOW_WATER_DEEP2, 4);
    JumpCommon(CORO_LIVES_MOVE_NORMAL);
}
