
def 0 {
    sound_Stop();
    back_SetDungeonBanner(62, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    $SCENARIO_MAIN = scn[29, 75];
    back_SetGround(LEVEL_D36P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 29.5, 36.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 33.5, 36.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey!",
                french=" Hé!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        case 2:
            {
                english=" Hey!",
                french=" Hé!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oye!",
            }
        default:
            {
                english=" Oh!",
                french=" Hé!",
                german=" Oh!",
                italian=" Oh!",
                spanish=" ¡Eh!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Isn\'t that [CS:N]Drowzee[CR] over there?!",
                french=" Ce n\'est pas [CS:N]Soporifik[CR] là-bas?!",
                german=" Ist das dort nicht [CS:N]Traumato[CR]?!?",
                italian=" Quello laggiù non è [CS:N]Drowzee[CR]?",
                spanish=" ¡¿No es ese [CS:N]Drowzee[CR]?!",
            }
        case 2:
            {
                english=" Isn\'t that [CS:N]Drowzee[CR] there?!",
                french=" Ce n\'est pas [CS:N]Soporifik[CR] là-bas?!",
                german=" Ist das dort drüben nicht\n[CS:N]Traumato[CR]?!?",
                italian=" Quello laggiù non è [CS:N]Drowzee[CR]?",
                spanish=" ¡¿No es ese [CS:N]Drowzee[CR]?!",
            }
        default:
            {
                english=" Isn\'t that [CS:N]Drowzee[CR] there?!",
                french=" Ce n\'est pas [CS:N]Soporifik[CR] là-bas?!",
                german=" Ist das dort drüben nicht\n[CS:N]Traumato[CR]?!?",
                italian=" Quello laggiù non è [CS:N]Drowzee[CR]?",
                spanish=" ¡¿No es ese [CS:N]Drowzee[CR]?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m2', 31.5, 21.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 29.5, 23.5>);
    }
    Wait(15);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m4', 33.5, 23.5>);
    }
    Wait(5);
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
        case 2:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
        default:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
    }
    se_Play(8964);
    with (actor ACTOR_NPC_SURIIPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SURIIPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    Wait(10);
    se_Play(8968);
    with (actor ACTOR_NPC_SURIIPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Wa-wah! You two?!",
        french=" Wouah! Vous deux?",
        german=" Ua-aah! Ihr zwei?!?",
        italian=" Wa-wah! Voi due?!",
        spanish=" ¡¿Pero qué hacéis aquí?!",
    });
    message_Talk({
        english=" What did you come here for?!",
        french=" Qu\'est-ce que vous faites là?",
        german=" Warum seid ihr\nhierhergekommen?!?",
        italian=" Perché siete qui?!",
        spanish=" ¿A qué habéis venido?",
    });
    message_Talk({
        english=" I... I\'ve kept my nose clean! I\'ve\nstayed out of a life of crime!",
        french=" Je... j\'ai fait amende honorable!\nJ\'ai renié ma vie de criminel!",
        german=" Ich... Ich habe meine Finger aus\nallem herausgehalten! Ich habe dem kriminellen\nLeben abgeschworen!",
        italian=" Io... ho le mani pulite! Non ho\ncommesso altri crimini!",
        spanish=" Estoy... ¡estoy limpio!\n¡No he cometido ningún delito!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! Hold up, [CS:N]Drowzee[CR].",
                french=" Allons! Du calme, [CS:N]Soporifik[CR].",
                german=" Holla! Mal langsam, [CS:N]Traumato[CR].",
                italian=" Whoa! Calma, [CS:N]Drowzee[CR].",
                spanish=" ¡Oye! Espera, [CS:N]Drowzee[CR].",
            }
        case 2:
            {
                english=" W-wait! That\'s not it, [CS:N]Drowzee[CR].",
                french=" Allons! Du calme, [CS:N]Soporifik[CR].",
                german=" W-warte! Darum geht es nicht,\n[CS:N]Traumato[CR].",
                italian=" A-Aspetta! Non siamo qui per\nquesto, [CS:N]Drowzee[CR].",
                spanish=" ¡Oye! No es eso, [CS:N]Drowzee[CR].",
            }
        default:
            {
                english=" W-wait! Please listen,\n[CS:N]Drowzee[CR]!",
                french=" Allons! Du calme, [CS:N]Soporifik[CR].",
                german=" W-warte! Hör erst mal zu,\n[CS:N]Traumato[CR]!",
                italian=" A-Aspetta! Ascoltaci per favore,\n[CS:N]Drowzee[CR].",
                spanish=" ¡Oye! Espera, [CS:N]Drowzee[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We didn\'t come here to arrest\nyou, [CS:N]Drowzee[CR].",
                french=" Nous ne sommes pas là pour\nt\'arrêter.",
                german=" Wir sind nicht gekommen, um\ndich festzunehmen, [CS:N]Traumato[CR].",
                italian=" Non siamo qui per arrestarti,\n[CS:N]Drowzee[CR].",
                spanish=" No hemos venido a arrestarte,\n[CS:N]Drowzee[CR].",
            }
        case 2:
            {
                english=" We\'re not here to arrest you,\n[CS:N]Drowzee[CR].",
                french=" Nous ne sommes pas là pour\nt\'arrêter.",
                german=" Wir sind nicht hier, um dich zu\nverhaften, [CS:N]Traumato[CR].",
                italian=" Non siamo qui per arrestarti,\n[CS:N]Drowzee[CR].",
                spanish=" No hemos venido a arrestarte,\n[CS:N]Drowzee[CR].",
            }
        default:
            {
                english=" We didn\'t climb here to catch\nyou, [CS:N]Drowzee[CR].",
                french=" Nous ne sommes pas là pour\nt\'arrêter.",
                german=" Wir sind nicht hier\nhochgeklettert, um dich zu fangen,\n[CS:N]Traumato[CR].",
                italian=" Non siamo qui per arrestarti,\n[CS:N]Drowzee[CR].",
                spanish=" No hemos venido a arrestarte,\n[CS:N]Drowzee[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But we did come for you.\nWe need your help, [CS:N]Drowzee[CR].",
                french=" Mais pour te demander un\nservice. Nous avons besoin de ton aide,\n[CS:N]Soporifik[CR].",
                german=" Aber wir wollten schon zu dir.\nWir brauchen deine Hilfe, [CS:N]Traumato[CR].",
                italian=" Ma volevamo trovarti.\nAbbiamo bisogno del tuo aiuto, [CS:N]Drowzee[CR].",
                spanish=" Pero sí que te estábamos\nbuscando. Necesitamos tu ayuda,\n[CS:N]Drowzee[CR].",
            }
        case 2:
            {
                english=" But we are here for you.\nWe need your help, [CS:N]Drowzee[CR].",
                french=" Mais pour te demander un\nservice. Nous avons besoin de ton aide,\n[CS:N]Soporifik[CR].",
                german=" Aber wir wollten dich treffen.\nWir brauchen deine Hilfe, [CS:N]Traumato[CR].",
                italian=" Ma volevamo trovarti.\nAbbiamo bisogno del tuo aiuto, [CS:N]Drowzee[CR].",
                spanish=" Pero sí que te estábamos\nbuscando. Necesitamos tu ayuda,\n[CS:N]Drowzee[CR].",
            }
        default:
            {
                english=" But we did come here for you.\nWe need your help, [CS:N]Drowzee[CR].",
                french=" Mais pour te demander un\nservice. Nous avons besoin de ton aide,\n[CS:N]Soporifik[CR].",
                german=" Aber wir wollten schon zu dir.\nWir brauchen deine Hilfe, [CS:N]Traumato[CR].",
                italian=" Ma volevamo trovarti.\nAbbiamo bisogno del tuo aiuto, [CS:N]Drowzee[CR].",
                spanish=" Pero sí que te estábamos\nbuscando. Necesitamos tu ayuda,\n[CS:N]Drowzee[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_SURIIPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" H-huh? Me?[K] You need my help?",
        french=" Hein? Vraiment?[K]\nVous avez besoin de mon aide?",
        german=" H-hä? Meine Hilfe?[K] Ihr braucht\nmeine Hilfe?",
        italian=" E-Eh? Di me?[K] Avete \nbisogno di me?",
        spanish=" ¿Me buscabais?[K] ¿Necesitáis\nmi ayuda?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup.[K] You remember that little\n[CS:N]Azurill[CR], right?",
                french=" Oui.[K] Tu te souviens du petit\n[CS:N]Azurill[CR], n\'est-ce pas?",
                german=" Jep.[K] Du erinnerst dich doch an\nden kleinen [CS:N]Azurill[CR], oder?",
                italian=" Già.[K] Ti ricordi del piccolo\n[CS:N]Azurill[CR], vero?",
                spanish=" Sí.[K] Te acuerdas de [CS:N]Azurill[CR],\n¿verdad?",
            }
        case 2:
            {
                english=" Yes.[K] You remember that little\n[CS:N]Azurill[CR], right?",
                french=" Oui.[K] Tu te souviens du petit\n[CS:N]Azurill[CR], n\'est-ce pas?",
                german=" Ja.[K] Erinnerst du dich noch an den\nkleinen [CS:N]Azurill[CR]?",
                italian=" Sì.[K] Ti ricordi del piccolo\n[CS:N]Azurill[CR], vero?",
                spanish=" Sí.[K] Te acuerdas de [CS:N]Azurill[CR],\n¿verdad?",
            }
        default:
            {
                english=" Yep.[K] You remember that little\n[CS:N]Azurill[CR], right?",
                french=" Oui.[K] Tu te souviens du petit\n[CS:N]Azurill[CR], n\'est-ce pas?",
                german=" Jep.[K] Du erinnerst dich doch an\nden kleinen [CS:N]Azurill[CR], oder?",
                italian=" Già.[K] Ti ricordi del piccolo\n[CS:N]Azurill[CR], vero?",
                spanish=" Sí.[K] Te acuerdas de [CS:N]Azurill[CR],\n¿verdad?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That [CS:N]Azurill[CR] has fallen asleep\nand won\'t wake up.",
                french=" [CS:N]Azurill[CR] est tombé dans un\nprofond sommeil et il ne peut pas se réveiller.",
                german=" [CS:N]Azurill[CR] ist eingeschlafen und\nwacht nicht mehr auf.",
                italian=" [CS:N]Azurill[CR] si è addormentato e\nnon riusciamo a svegliarlo.",
                spanish=" [CS:N]Azurill[CR] está dormido y no\nlogra despertarse.",
            }
        case 2:
            {
                english=" That [CS:N]Azurill[CR] has been locked in\nsleep and won\'t wake up.",
                french=" [CS:N]Azurill[CR] est tombé dans un\nprofond sommeil et il ne peut pas se réveiller.",
                german=" [CS:N]Azurill[CR] ist in seinem Schlaf\ngefangen und wacht nicht mehr auf.",
                italian=" [CS:N]Azurill[CR] è imprigionato nel\nsonno e non riusciamo a svegliarlo.",
                spanish=" [CS:N]Azurill[CR] está dormido y no\nlogra despertarse.",
            }
        default:
            {
                english=" That [CS:N]Azurill[CR] has been sleeping\nfor days and won\'t wake up.",
                french=" [CS:N]Azurill[CR] est tombé dans un\nprofond sommeil et il ne peut pas se réveiller.",
                german=" [CS:N]Azurill[CR] schläft seit Tagen und\nwacht nicht mehr auf.",
                italian=" [CS:N]Azurill[CR] dorme da giorni e\nnon riusciamo a svegliarlo.",
                spanish=" [CS:N]Azurill[CR] está dormido y no\nlogra despertarse.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_SURIIPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Huh? That [CS:N]Azurill[CR] tyke?",
        french=" Hein? [CS:N]Azurill[CR]? Le môme?",
        german=" Dieser [CS:N]Azurill[CR]-Bengel?",
        italian=" Eh? Quella birba di [CS:N]Azurill[CR]?",
        spanish=" ¿Qué? ¿Ese jovenzuelo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No one knows why he won\'t\nwake up.",
                french=" Personne ne sait pourquoi il\nne se réveille pas.",
                german=" Niemand weiß, warum er\nnicht aufwacht.",
                italian=" Nessuno sa perché non si\nsvegli.",
                spanish=" Nadie sabe por qué no se\ndespierta.",
            }
        case 2:
            {
                english=" No one knows why he won\'t\nwake up.",
                french=" Personne ne sait pourquoi il\nne se réveille pas.",
                german=" Niemand weiß, warum er\nnicht aufwacht.",
                italian=" Nessuno sa perché non si\nsvegli.",
                spanish=" Nadie sabe por qué no se\ndespierta.",
            }
        default:
            {
                english=" No one knows why he won\'t\nwake up.",
                french=" Personne ne sait pourquoi il\nne se réveille pas.",
                german=" Niemand weiß, warum er\nnicht aufwacht.",
                italian=" Nessuno sa perché non si\nsvegli.",
                spanish=" Nadie sabe por qué no se\ndespierta.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s when we heard that you,\n[CS:N]Drowzee[CR], can possibly go into dreams.",
                french=" Et nous avons entendu dire que\ntu pouvais visiter les rêves des autres.",
                german=" Und dann hörten wir, dass du, \n[CS:N]Traumato[CR], in die Träume anderer eindringen\nkannst.",
                italian=" Abbiamo sentito che tu,\n[CS:N]Drowzee[CR], forse puoi entrare nei sogni.",
                spanish=" Y nos han dicho que tú puedes\npenetrar en los sueños ajenos.",
            }
        case 2:
            {
                english=" That\'s when we heard that you,\n[CS:N]Drowzee[CR], can possibly enter dreams.",
                french=" Et nous avons entendu dire que\ntu pouvais visiter les rêves des autres.",
                german=" Und dann hörten wir, dass du, \n[CS:N]Traumato[CR], möglicherweise in Träume\neindringen kannst.",
                italian=" Abbiamo sentito che tu,\n[CS:N]Drowzee[CR], forse puoi entrare nei sogni.",
                spanish=" Y nos han dicho que tú puedes\npenetrar en los sueños ajenos.",
            }
        default:
            {
                english=" Then we heard maybe you can\ngo into dreams, [CS:N]Drowzee[CR].",
                french=" Et nous avons entendu dire que\ntu pouvais visiter les rêves des autres.",
                german=" Dann hörten wir, dass du\nvielleicht in Träume eindringen kannst,\n[CS:N]Traumato[CR].",
                italian=" Abbiamo sentito che forse tu\npuoi entrare nei sogni, [CS:N]Drowzee[CR].",
                spanish=" Y nos han dicho que tú puedes\npenetrar en los sueños ajenos.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s why we searched for you.",
                french=" C\'est pour ça qu\'on est là.",
                german=" Darum haben wir dich\naufgesucht.",
                italian=" È per questo che ti stavamo\ncercando.",
                spanish=" Por eso te estábamos buscando.",
            }
        case 2:
            {
                english=" That\'s why we searched for you.",
                french=" C\'est pour ça qu\'on est là.",
                german=" Darum haben wir dich\naufgesucht.",
                italian=" È per questo che ti stavamo\ncercando.",
                spanish=" Por eso te estábamos buscando.",
            }
        default:
            {
                english=" That\'s why we searched for you.",
                french=" C\'est pour ça qu\'on est là.",
                german=" Darum haben wir dich\naufgesucht.",
                italian=" È per questo che ti stavamo\ncercando.",
                spanish=" Por eso te estábamos buscando.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" ..................",
        french=" ..................",
        german=" ..................",
        italian=" ..................",
        spanish=" ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [CS:N]Drowzee[CR]...",
                french=" Alors, [CS:N]Soporifik[CR]...",
                german=" Hey, [CS:N]Traumato[CR]...",
                italian=" Ehi, [CS:N]Drowzee[CR]...",
                spanish=" Bueno, [CS:N]Drowzee[CR]...",
            }
        case 2:
            {
                english=" So, [CS:N]Drowzee[CR]...",
                french=" Alors, [CS:N]Soporifik[CR]...",
                german=" Also, [CS:N]Traumato[CR]...",
                italian=" Ehi, [CS:N]Drowzee[CR]...",
                spanish=" Bueno, [CS:N]Drowzee[CR]...",
            }
        default:
            {
                english=" Say, [CS:N]Drowzee[CR]...",
                french=" Alors, [CS:N]Soporifik[CR]...",
                german=" Sag mal, [CS:N]Traumato[CR]...",
                italian=" Ehi, [CS:N]Drowzee[CR]...",
                spanish=" Bueno, [CS:N]Drowzee[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What do you say?[K] Will you\nhelp us?",
                french=" Qu\'est-ce que tu en dis?[K]\nTu veux bien nous aider?",
                german=" Wie sieht es aus?[K] Hilfst du uns?",
                italian=" Cosa ne dici?[K] Vuoi aiutarci?",
                spanish=" ¿Qué opinas?[K] ¿Nos vas a\nayudar?",
            }
        case 2:
            {
                english=" How about it?[K] Will you help us?",
                french=" Qu\'est-ce que tu en dis?[K]\nTu veux bien nous aider?",
                german=" Wie stehen die Dinge?[K] Hilfst du\nuns?",
                italian=" Cosa ne dici?[K] Vuoi aiutarci?",
                spanish=" ¿Qué opinas?[K] ¿Nos vas a\nayudar?",
            }
        default:
            {
                english=" Well, what do you think?[K]\nWill you please help us?",
                french=" Qu\'est-ce que tu en dis?[K]\nTu veux bien nous aider?",
                german=" Nun, was denkst du?[K]\nKannst du uns helfen, bitte?",
                italian=" Cosa ne dici?[K] Vuoi aiutarci?",
                spanish=" ¿Qué opinas?[K] ¿Nos vas a\nayudar?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" ..................",
        french=" ..................",
        german=" ..................",
        italian=" ..................",
        spanish=" ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SURIIPU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    Wait(30);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_SIGH, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" ...I...[K]I...",
        french=" ... Je...[K] je...",
        german=" ...Ich... [K]Ich...",
        italian=" Io...[K] Io...",
        spanish=" Yo...[K] Yo...",
    });
    message_Talk({
        english=" I did a rotten thing to that little\n[CS:N]Azurill[CR] way back when...\n",
        french=" A l\'époque, j\'ai fait un mauvais\ncoup au petit [CS:N]Azurill[CR]...\n",
        german=" Ich hab [CS:N]Azurill[CR] einmal etwas\nmächtig Gemeines angetan. Damals...\n",
        italian=" Mi sono comportato male con\n[CS:N]Azurill[CR] quella volta...\n",
        spanish=" Le hice algo malo a ese tal\n[CS:N]Azurill[CR] cuando...",
    });
    message_Talk({
        english=" I don\'t know if doing this would\never make up for it, but...",
        french=" Je ne sais pas si cela suffira\nà réparer mes torts, mais...",
        german=" Ich weiß nicht, ob ich das damit\njemals gutmachen könnte, aber...",
        italian=" Non so se questo può bastare\na farmi perdonare, ma...",
        spanish=" No sé si podré compensar\naquello, pero...",
    });
    message_Talk({
        english=" If it would help [CS:N]Azurill[CR] even\na little...",
        french=" ... si mes pouvoirs peuvent aider\n[CS:N]Azurill[CR], ne serait-ce qu\'un peu...",
        german=" Wenn es [CS:N]Azurill[CR] nur ein wenig\nhelfen würde...",
        italian=" Se può essere d\'aiuto\nad [CS:N]Azurill[CR]...",
        spanish=" Si pudiera ayudarle, aunque\nsolo sea una pizca...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SURIIPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SURIIPU);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I don\'t know how useful I can\nbe, but...[K] I\'d be glad to help, if you\'ll let me.",
        french=" Je ne sais pas si je peux être\nvraiment utile mais...[K] je serai ravi d\'essayer,\nsi vous acceptez.",
        german=" Keine Ahnung, wie nützlich ich\nsein kann, aber...[K] ich helfe gerne, wenn ihr\nmich lasst.",
        italian=" Non so quanto potrò fare, ma...[K]\nSarò felice di darvi una mano.",
        spanish=" No sé si os seré útil, pero...[K]\nlo intentaré con mucho gusto, si me\ndejáis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" Merci, [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
        case 2:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" Merci, [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
        default:
            {
                english=" [CS:N]Drowzee[CR]!",
                french=" Merci, [CS:N]Soporifik[CR]!",
                german=" [CS:N]Traumato[CR]!",
                italian=" [CS:N]Drowzee[CR]!",
                spanish=" ¡[CS:N]Drowzee[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SURIIPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Lead me back to [CS:N]Azurill[CR].\nLet\'s not waste time!",
        french=" Conduisez-moi à [CS:N]Azurill[CR].\nNe perdons pas de temps!",
        german=" Führt mich zu [CS:N]Azurill[CR].\nLasst uns keine Zeit verlieren!",
        italian=" Portatemi da [CS:N]Azurill[CR].\nNon perdiamo altro tempo!",
        spanish=" Llevadme donde [CS:N]Azurill[CR].\n¡Démonos prisa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" OK!",
                french=" D\'accord!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" ¡De acuerdo!",
            }
        case 2:
            {
                english=" OK!",
                french=" D\'accord!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" ¡De acuerdo!",
            }
        default:
            {
                english=" OK!",
                french=" D\'accord!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" ¡De acuerdo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s this way! Quick!",
                french=" C\'est par là! Vite!",
                german=" Hier geht es lang! Schnell!",
                italian=" Da questa parte! Presto!",
                spanish=" ¡Por aquí! ¡Deprisa!",
            }
        case 2:
            {
                english=" It\'s this way! Quick!",
                french=" C\'est par là! Vite!",
                german=" Hier geht es lang! Schnell!",
                italian=" Da questa parte! Presto!",
                spanish=" ¡Por aquí! ¡Deprisa!",
            }
        default:
            {
                english=" It\'s this way! Let\'s hurry!",
                french=" C\'est par là! Vite!",
                german=" Hier geht es lang! Schnell!",
                italian=" Da questa parte! Presto!",
                spanish=" ¡Por aquí! ¡Deprisa!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(33152, 0, 180);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(33152, 0, 180);
    }
    with (actor ACTOR_NPC_SURIIPU) {
        MovePositionOffset(33152, 0, 180);
    }
    Wait(30);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(60);
    switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT = 24;
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
