
def 0 {
    supervision_Acting(0);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (performer 0) {
        SetPositionLives(6);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 28.5, 30.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_PUPURIN);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(2, 0);
    message_Talk({
        english=" Huh?[K] Junior, did you finish\ngetting ready?",
        french=" Hein?[K] Petit, tu as fini\ntes préparatifs?",
        german=" Hmmm...[K]\nJunior, bist du schon so weit?",
        italian=" Uh?[K] Piccolo, hai finito\ndi prepararti?",
        spanish=" ¿Eh?[K] ¿Ya has acabado de\nprepararte, peque?",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_AAMARUDO);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yep!",
            french="Voui!",
            german="Ja!",
            italian="Sì!",
            spanish="¡Sí!",
        }):
        default:
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            if ( scn($SCENARIO_SIDE) == [42, 3] ) {
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_PLAYER_PUPURIN) {
                    MovePositionMark(1, Position<'m3', 28.5, 30.5>);
                }
                WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
                with (actor ACTOR_PLAYER_PUPURIN) {
                    Turn2Direction(4, 10, DIR_UP);
                }
                WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
                Wait(4);
                with (actor ACTOR_NPC_AAMARUDO) {
                    Turn2Direction(4, 10, DIR_DOWN);
                }
                WaitExecuteLives(ACTOR_NPC_AAMARUDO);
                message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
                message_Talk({
                    english=" Yep. ♪",
                    french=" Voui. ♪",
                    german=" Ja. ♪",
                    italian=" Sì. ♪",
                    spanish=" Vale. ♪",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                with (actor ACTOR_NPC_AAMARUDO) {
                    MovePositionMark(1, Position<'m4', 31.5, 27.5>);
                }
                WaitExecuteLives(ACTOR_NPC_AAMARUDO);
                with (actor ACTOR_NPC_AAMARUDO) {
                    Turn2Direction(4, 10, DIR_DOWNLEFT);
                }
                WaitExecuteLives(ACTOR_NPC_AAMARUDO);
                Wait(4);
                with (actor ACTOR_PLAYER_PUPURIN) {
                    Turn2Direction(4, 10, DIR_UPRIGHT);
                }
                WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
                message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_Talk({
                    english=" All right, then!",
                    french=" Très bien!",
                    german=" Also gut!",
                    italian=" Ok!",
                    spanish=" De acuerdo, entonces.",
                });
                message_Talk({
                    english=" Let\'s go![K] To [CS:P]Eastern Cave[CR]!",
                    french=" En avant![K] En route pour\nla [CS:P]Caverne de l\'Est[CR]!",
                    german=" Machen wir uns auf![K]\nZur [CS:P]Östlichen Höhle[CR]!",
                    italian=" Andiamo![K] Alla [CS:P]Grotta Orientale[CR]!",
                    spanish=" ¡Vamos![K] ¡A la [CS:P]Cueva Oriental[CR]!",
                });
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                §label_3;
                message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
                message_Talk({
                    english=" Yep. ♪",
                    french=" Voui. ♪",
                    german=" Ja. ♪",
                    italian=" Sì. ♪",
                    spanish=" Sí. ♪",
                });
                message_Close();
                with (actor ACTOR_PLAYER_PUPURIN) {
                    MovePositionOffset(1, 0, 180);
                }
                Wait(4);
                with (actor ACTOR_NPC_AAMARUDO) {
                    MovePositionOffset(1, 0, 180);
                }
                Wait(40);
                bgm_FadeOut(60);
                main_EnterDungeon(129, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterDungeon(-1, 30);
                hold;
            } else {
                with (actor ACTOR_PLAYER_PUPURIN) {
                    MovePositionMark(1, Position<'m1', 28.5, 30.5>);
                }
                WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
                with (actor ACTOR_PLAYER_PUPURIN) {
                    Turn2Direction(4, 10, DIR_UP);
                }
                WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
                Wait(4);
                with (actor ACTOR_NPC_AAMARUDO) {
                    Turn2Direction(4, 10, DIR_DOWN);
                }
                WaitExecuteLives(ACTOR_NPC_AAMARUDO);
                bgm_FadeOut(60);
                main_EnterDungeon(129, 30);
                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                main_EnterDungeon(-1, 30);
                hold;
            }
            break;
        case menu({
            english="Not yet.",
            french="Nan.",
            german="Fast...",
            italian="No.",
            spanish="Aún no",
        }):
            if ( scn($SCENARIO_SIDE) == [42, 3] ) {
                message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_FacePositionOffset(2, 0);
                message_Talk({
                    english=" What do you mean, not yet?",
                    french=" Comment ça, \"nan\"?",
                    german=" Was meinst du mit [F:S2]Fast...[F:E2]?",
                    italian=" Che significa \"no\"?",
                    spanish=" ¿Cómo que aún no?",
                });
                message_Talk({
                    english=" Once you\'re ready, we\'ll go.",
                    french=" Quand tu seras prêt, on partira.",
                    german=" Wir brechen auf, sobald du\nfertig bist.",
                    italian=" Quando sei pronto, si parte.",
                    spanish=" No nos iremos hasta que\nestés listo.",
                });
                message_Close();
                §label_5;
                with (actor ACTOR_NPC_AAMARUDO) {
                    SetAnimation(4);
                }
                end;
            } else {
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
                message_FacePositionOffset(2, 0);
                message_Talk({
                    english=" What do you mean, not yet?",
                    french=" Comment ça, \"nan\"?",
                    german=" Was meinst du mit [F:S2]Fast[F:E2]?",
                    italian=" Che significa \"no\"?",
                    spanish=" ¿Cómo que aún no?",
                });
                message_Talk({
                    english=" It\'s all right.[K] I\'ll wait until\nyou\'re ready, so take your time.",
                    french=" Soit.[K] Dans ce cas, prends ton\ntemps, j\'attendrai que tu aies terminé.",
                    german=" Schon in Ordnung.[K] Ich warte, bis\ndu bereit bist, lass dir also ruhig Zeit.",
                    italian=" E va bene.[K] Aspetterò finché non\nsei pronto, fai pure con calma.",
                    spanish=" No pasa nada.[K] Me espero hasta\nque estés listo, tómate tu tiempo.",
                });
                message_Talk({
                    english=" Once you\'re ready, we\'ll go.",
                    french=" Quand tu seras prêt, on partira.",
                    german=" Wir brechen auf, sobald du\nfertig bist.",
                    italian=" Quando sei pronto, partiamo.",
                    spanish=" Nos iremos cuando estés listo.",
                });
                message_Close();
                jump @label_5;
            }
            break;
    }
}
