
def 0 {
    sound_Stop();
    Wait(30);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 15.5>);
    screen2_FadeIn(0, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    Wait(90);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We just had dinner, but I could\ngo for some more food.",
        french=" On vient juste de manger, mais\nj\'ai encore un petit creux, moi.",
        german=" Es gab gerade erst Abendessen,\naber ich könnte noch mehr vertragen.",
        italian=" Abbiamo appena cenato, ma\nnon mi dispiacerebbe mangiare qualcos\'altro.",
        spanish=" Aunque acabamos de cenar, no\nme sentaría mal un poco más de comida.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" My belly\'ll never get filled on\ngrub like that.",
        french=" Cette nourriture me suffit pas!\nMoi, c\'est pas un petit creux, c\'est un gouffre!",
        german=" Bei so einer Pampe wird mein\nMagen nie voll werden.",
        italian=" Non riuscirò mai a riempirmi\nla pancia con quella roba.",
        spanish=" Con lo que nos dan, no me\nbasta para llenar la tripa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" All right. The guild members\nhave all gone off to bed...",
        french=" C\'est bon. Les membres de la\nGuilde sont tous allés se coucher...",
        german=" Na gut. Die Gildenmitglieder sind\njetzt alle im Bett.",
        italian=" Benone. I membri della Gilda\nsono andati a letto...",
        spanish=" Muy bien. Todos los miembros\ndel [CS:N]Pokégremio[CR] se han acostado ya.",
    });
    message_Talk({
        english=" Let\'s go find it now.",
        french=" Cherchons-le.",
        german=" Gehen wir sie suchen.",
        italian=" Andiamo a cercare qualcosa.",
        spanish=" Ahora podemos ir a buscarla.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Huh? Find what?",
        french=" Hein? Chercher quoi?",
        german=" Äh? Was suchen?",
        italian=" Eh? Cercare cosa?",
        spanish=" ¿A quién? ¿De qué hablas?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SUKATANKU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What else? The guild\'s food\nstock.",
        french=" Ben le garde-manger de\nla Guilde, tiens!",
        german=" Was wohl? Die Vorratskammer\nder Gilde.",
        italian=" Cos\'altro? Le scorte di cibo\ndella Gilda.",
        spanish=" ¿A qué me voy a referir?\nA la despensa del [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" We\'ll find their food and give\nourselves a proper feast.",
        french=" On va le dévaliser\npour se faire un vrai festin.",
        german=" Wenn wir die Vorräte gefunden\nhaben, schlagen wir uns den Wanst voll.",
        italian=" Cerchiamo dove tengono il cibo\ne mangiamo a sazietà!",
        spanish=" Cuando encontremos la comida\nnos vamos a dar un buen festín.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I like that thinking, Chief!",
        french=" J\'aime bien cette idée, chef!",
        german=" Die Idee gefällt mir, Boss!",
        italian=" Ottima idea, capo!",
        spanish=" ¡Una idea excelente, Jefe!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Okay, let\'s get to it!",
        french=" Moi aussi, allons-y!",
        german=" Okay, fangen wir an!",
        italian=" Ok, andiamo!",
        spanish=" ¡Vamos ahora mismo!",
    });
    message_Close();
    Wait(90);
    end;
}
