
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P07A);
    supervision_LoadStation(LEVEL_G01P07A, 'US20');
    supervision_StationCommon(0);
    supervision_Station(11);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_MARIRU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_RURIRI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_MARIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_RURIRI) {
        SetAnimation(45);
    }
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m0', 22, 23.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m1', 19, 23.5>);
    }
    with (actor ACTOR_NPC_KOIRU) {
        SetPositionMark(Position<'m2', 21, 26.5>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetPositionMark(Position<'m3', 18, 20.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionMark(Position<'m4', 21, 19.5>);
    }
    camera_SetDefault();
    with (actor ACTOR_NPC_KOIRU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_MARIRU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_DOWNRIGHT);
    }
    Wait(45);
    screen_FadeIn(1, 30);
    dungeon_mode(62) = DMODE_OPEN;
    end;
}
