
def 0 {
    if ( scn($SCENARIO_MAIN) >= [29, 94] ) {
        §label_0;
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero] and\n[partner]!",
            french=" Hé, [hero] et\n[partner]!",
            german=" Oh, [hero] und\n[partner]!",
            italian=" Oh, [hero] e\n[partner]!",
            spanish=" ¡[hero] y [partner]!",
        });
        message_Talk({
            english=" Mr. [CS:N]Drowzee[CR] left to go travel a\nwhile ago.",
            french=" Monsieur [CS:N]Soporifik[CR], il est parti\nen voyage il y a quelque temps.",
            german=" Herr [CS:N]Traumato[CR] ist vor einiger\nZeit zu einer Reise aufgebrochen.",
            italian=" Il signor [CS:N]Drowzee[CR] è partito per\nun viaggio un po\' di tempo fa.",
            spanish=" El señor [CS:N]Drowzee[CR] salió de viaje\nhace un rato.",
        });
        message_Close();
        §label_130;
        JumpCommon(CORO_END_TALK);
    } elseif ( scn($SCENARIO_MAIN) >= [29, 93] || scn($SCENARIO_MAIN) >= [29, 92] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" You saved [CS:N]Azurill[CR]...[K] You made\nthe world peaceful...",
            french=" Vous avez sauvé [CS:N]Azurill[CR]...[K]\nVous avez rétabli la paix dans le monde...",
            german=" Ihr habt [CS:N]Azurill[CR] gerettet.[K]\nIhr habt für Frieden auf der Welt gesorgt...",
            italian=" Avete salvato [CS:N]Azurill[CR]...[K] Avete\nriportato la pace nel mondo...",
            spanish=" Salvasteis a [CS:N]Azurill[CR]...[K] y,\nademás, devolvisteis la paz al mundo...",
        });
        message_Talk({
            english=" Thank you... Thank you so much!",
            french=" Merci... merci de tout cœur!",
            german=" Danke. Habt vielen Dank!",
            italian=" Grazie... \nGrazie infinite!",
            spanish=" Gracias... ¡Muchísimas gracias!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 91] || scn($SCENARIO_MAIN) >= [29, 90] || scn($SCENARIO_MAIN) >= [29, 89] || scn($SCENARIO_MAIN) >= [29, 88] || scn($SCENARIO_MAIN) >= [29, 87] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Good luck, [hero] and\n[partner]!",
            french=" Bonne chance, [hero] et\n[partner]!",
            german=" Viel Glück noch, [hero]\nund [partner]!",
            italian=" Buona fortuna, [hero] e\n[partner]!",
            spanish=" ¡Buena suerte, [hero] y\n[partner]!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 85] || scn($SCENARIO_MAIN) >= [29, 84] || scn($SCENARIO_MAIN) >= [29, 83] || scn($SCENARIO_MAIN) >= [29, 82] || scn($SCENARIO_MAIN) >= [29, 81] || scn($SCENARIO_MAIN) >= [29, 80] || scn($SCENARIO_MAIN) >= [29, 78] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_SIGH, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:N]Azurill[CR]...?",
            french=" [CS:N]Azurill[CR]...?",
            german=" [CS:N]Azurill[CR]?",
            italian=" [CS:N]Azurill[CR]...?",
            spanish=" ¿[CS:N]Azurill[CR]...?",
        });
        message_Talk({
            english=" He\'s still asleep...",
            french=" Il est encore endormi...",
            german=" Er schläft noch...",
            italian=" Sta ancora dormendo...",
            spanish=" Sigue dormido...",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 76] || scn($SCENARIO_MAIN) >= [29, 75] || scn($SCENARIO_MAIN) >= [29, 73] || scn($SCENARIO_MAIN) >= [29, 72] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_SIGH, FACE_POS_STANDARD);
        message_Talk({
            english=" Sniffle... [hero],\n[partner]...",
            french=" Snif... [hero],\n[partner]...",
            german=" Schnüffel... [hero],\n[partner]...",
            italian=" Sniff... [hero],\n[partner]...",
            spanish=" [hero], [partner]...\nSnif...",
        });
        message_Talk({
            english=" You always, always help us...[K]\nThank you so much...",
            french=" Vous êtes toujours là pour\nnous...[K] Merci, merci infiniment...",
            german=" Ihr helft uns immer und immer\nwieder.[K] Vielen Dank.",
            italian=" Voi ci avete sempre, sempre\naiutati...[K] Grazie mille...",
            spanish=" Siempre, siempre nos ayudáis...[K]\nMuchísimas gracias...",
        });
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 71] || scn($SCENARIO_MAIN) >= [29, 70] || scn($SCENARIO_MAIN) >= [29, 69] || scn($SCENARIO_MAIN) >= [29, 67] || scn($SCENARIO_MAIN) >= [29, 56] || scn($SCENARIO_MAIN) >= [29, 55] || scn($SCENARIO_MAIN) >= [29, 54] || scn($SCENARIO_MAIN) >= [29, 53] || scn($SCENARIO_MAIN) >= [29, 52] || scn($SCENARIO_MAIN) >= [29, 50] || scn($SCENARIO_MAIN) >= [29, 49] || scn($SCENARIO_MAIN) >= [29, 48] || scn($SCENARIO_MAIN) >= [29, 47] || scn($SCENARIO_MAIN) >= [29, 46] || scn($SCENARIO_MAIN) >= [29, 45] || scn($SCENARIO_MAIN) >= [29, 44] || scn($SCENARIO_MAIN) >= [29, 43] || scn($SCENARIO_MAIN) >= [29, 42] || scn($SCENARIO_MAIN) >= [29, 41] || scn($SCENARIO_MAIN) >= [29, 40] || scn($SCENARIO_MAIN) >= [29, 39] || scn($SCENARIO_MAIN) >= [29, 33] || scn($SCENARIO_MAIN) >= [29, 32] || scn($SCENARIO_MAIN) >= [29, 31] || scn($SCENARIO_MAIN) >= [29, 30] || scn($SCENARIO_MAIN) >= [29, 29] || scn($SCENARIO_MAIN) >= [29, 28] || scn($SCENARIO_MAIN) >= [29, 27] || scn($SCENARIO_MAIN) >= [29, 26] || scn($SCENARIO_MAIN) >= [29, 25] || scn($SCENARIO_MAIN) >= [29, 24] || scn($SCENARIO_MAIN) >= [29, 23] || scn($SCENARIO_MAIN) >= [29, 22] || scn($SCENARIO_MAIN) >= [29, 21] || scn($SCENARIO_MAIN) >= [29, 20] || scn($SCENARIO_MAIN) >= [29, 19] || scn($SCENARIO_MAIN) >= [29, 18] || scn($SCENARIO_MAIN) >= [29, 17] || scn($SCENARIO_MAIN) >= [29, 16] || scn($SCENARIO_MAIN) >= [29, 15] || scn($SCENARIO_MAIN) >= [29, 14] || scn($SCENARIO_MAIN) >= [29, 13] || scn($SCENARIO_MAIN) >= [29, 12] || scn($SCENARIO_MAIN) >= [29, 11] || scn($SCENARIO_MAIN) >= [29, 10] || scn($SCENARIO_MAIN) >= [29, 8] || scn($SCENARIO_MAIN) >= [29, 6] || scn($SCENARIO_MAIN) >= [29, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'ve heard! You graduated\nfrom the guild!",
            french=" On a appris la nouvelle!\nVous avez obtenu votre diplôme de la Guilde!",
            german=" Wir haben es gehört! Ihr habt\ndie Gildenabschlussprüfung erfolgreich\nabgeschlossen!",
            italian=" L\'abbiamo saputo! Avete passato\nl\'esame della Gilda!",
            spanish=" ¡Ya nos hemos enterado!\n¡Habéis superado el gran reto!",
        });
        message_SetFace(ACTOR_NPC_MARIRU, FACE_JOYOUS, FACE_POS_STANDARD);
        message_Talk({
            english=" Congratulations!",
            french=" C\'est super! Félicitations!",
            german=" Glückwunsch!",
            italian=" Congratulazioni!",
            spanish=" ¡Enhorabuena!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 4] || scn($SCENARIO_MAIN) >= [29, 3] || scn($SCENARIO_MAIN) >= [29, 2] || scn($SCENARIO_MAIN) >= [29, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" The grand master of all\nthings bad?",
            french=" Le grand maître de tous les\nmaux?",
            german=" Der Großmeister allen Übels?",
            italian=" Sua Malvagità?",
            spanish=" ¿El gran malo requetemalo?",
        });
        message_Talk({
            english=" Ummm... Sorry.[K] I\'ve never heard\nof such a creature.",
            french=" Hmm... Désolé.[K] Je n\'ai jamais\nentendu parler de cette créature.",
            german=" Hmm, tut mir leid.[K] Ich habe\nnoch nie von so einer Kreatur gehört.",
            italian=" Uhmm... Mi spiace.[K] Non ho mai\nsentito parlare di questa creatura.",
            spanish=" Hum... No, lo siento.[K] Nunca\nhabía oído hablar de eso.",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [25, 4] || scn($SCENARIO_MAIN) >= [25, 3] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 2] || scn($SCENARIO_MAIN) >= [25, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'ll be thinking of you!\nGood luck!",
            french=" On pensera très fort à vous!\nBonne chance!",
            german=" Wir werden an euch denken!\nViel Glück!",
            italian=" Vi penseremo! In bocca al lupo!",
            spanish=" ¡No os olvidamos! ¡Mucha\nsuerte!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [24, 1] || scn($SCENARIO_MAIN) >= [23, 3] || scn($SCENARIO_MAIN) >= [23, 2] || scn($SCENARIO_MAIN) >= [23, 1] || scn($SCENARIO_MAIN) >= [22, 3] || scn($SCENARIO_MAIN) >= [22, 2] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero] and\n[partner]!",
            french=" Hé, [hero] et\n[partner]!",
            german=" Oh, [hero] und\n[partner]!",
            italian=" Oh, [hero] e\n[partner]!",
            spanish=" ¡[hero] y [partner]!",
        });
        message_Talk({
            english=" You\'re all right! Am I ever glad!",
            french=" Vous allez bien! Je suis si\ncontent!",
            german=" Euch geht es gut! Ich bin so\nfroh!",
            italian=" State bene! Che gioia!",
            spanish=" ¡Estáis bien! ¡Qué alegría!",
        });
        message_Talk({
            english=" We heard you disappeared into\nsomething called a dimensional hole! That made\nus very worried...",
            french=" On nous avait dit que vous aviez\ndisparu dans un truc appelé le gouffre\ndimensionnel! On était très inquiets...",
            german=" Wir haben gehört, dass ihr in\neiner Art dimensionalem Loch verschwunden\nseid! Das hat uns sehr besorgt.",
            italian=" Abbiamo sentito della vostra\nscomparsa in un... tunnel dimensionale! \nSiamo stati molto in ansia...",
            spanish=" ¡Nos dijeron que habíais caído\nen algo llamado agujero dimensional!\nEso nos tenía muy preocupados...",
        });
        message_Talk({
            english=" But you\'re back! And you\'re all\nright! I\'m so glad to see you!",
            french=" Mais vous êtes de retour!\nEn vie! Je suis si content de vous revoir!",
            german=" Aber ihr seid zurück! Und es\ngeht euch gut! Ich bin so froh, euch zu sehen!",
            italian=" Ma siete di nuovo qui! E state\nbene! Sono così felice di vedervi!",
            spanish=" ¡Pero habéis vuelto! ¡Y estáis\nbien! ¡Qué alegría veros!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [21, 2] || scn($SCENARIO_MAIN) >= [21, 1] || scn($SCENARIO_MAIN) >= [20, 4] || scn($SCENARIO_MAIN) >= [20, 3] || scn($SCENARIO_MAIN) >= [20, 2] || scn($SCENARIO_MAIN) >= [20, 1] || scn($SCENARIO_MAIN) >= [17, 3] || scn($SCENARIO_MAIN) >= [17, 1] || scn($SCENARIO_MAIN) >= [16, 2] || scn($SCENARIO_MAIN) >= [16, 0] || scn($SCENARIO_MAIN) >= [15, 4] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero] and\n[partner]!",
            french=" Hé, [hero] et\n[partner]!",
            german=" Oh, [hero] und\n[partner]!",
            italian=" Oh, [hero] e\n[partner]!",
            spanish=" ¡[hero] y [partner]!",
        });
        message_Talk({
            english=" We\'re counting on you![K]\nGood luck!",
            french=" On compte sur vous![K]\nBonne chance!",
            german=" Wir zählen auf euch![K]\nViel Glück!",
            italian=" Contiamo su di voi![K]\nBuona fortuna!",
            spanish=" ¡Gracias por vuestra ayuda![K]\n¡Buena suerte!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [15, 1] || scn($SCENARIO_MAIN) >= [14, 5] || scn($SCENARIO_MAIN) >= [14, 4] || scn($SCENARIO_MAIN) >= [14, 2] || scn($SCENARIO_MAIN) >= [14, 1] || scn($SCENARIO_MAIN) >= [13, 2] || scn($SCENARIO_MAIN) >= [13, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" We\'re sorry to bother you.[K]\nPlease get back our item!",
            french=" Excusez-nous de vous\ndéranger.[K] Mais récupérez notre objet,\ns\'il vous plaît!",
            german=" Tut uns leid, euch zu stören.[K]\nBitte holt unser Item zurück!",
            italian=" Ci dispiace disturbarvi.[K]\nMa per favore, riportateci il nostro strumento!",
            spanish=" Sentimos causaros molestias.[K]\n¡Por favor, recuperad nuestro objeto!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [12, 4] || scn($SCENARIO_MAIN) >= [12, 3] || scn($SCENARIO_MAIN) >= [12, 1] || scn($SCENARIO_MAIN) >= [10, 2] || scn($SCENARIO_MAIN) >= [10, 1] || scn($SCENARIO_MAIN) >= [9, 5] || scn($SCENARIO_MAIN) >= [9, 4] || scn($SCENARIO_MAIN) >= [9, 2] || scn($SCENARIO_MAIN) >= [9, 1] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero] and\n[partner]!",
            french=" Hé, [hero] et\n[partner]!",
            german=" Oh, [hero] und\n[partner]!",
            italian=" Oh, [hero] e\n[partner]!",
            spanish=" ¡[hero] y [partner]!",
        });
        message_Talk({
            english=" Please take care on your\nexpedition!",
            french=" Faites attention à vous pendant\nl\'expédition!",
            german=" Bitte passt während eurer\nExpedition auf euch auf!",
            italian=" Mi raccomando, fate attenzione\ndurante la spedizione!",
            spanish=" ¡Tened mucho cuidado en vuestra\nexpedición!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [8, 7] || scn($SCENARIO_MAIN) >= [8, 6] || scn($SCENARIO_MAIN) >= [8, 5] || scn($SCENARIO_MAIN) >= [8, 3] || scn($SCENARIO_MAIN) >= [8, 2] || scn($SCENARIO_MAIN) >= [8, 1] || scn($SCENARIO_MAIN) >= [7, 6] || scn($SCENARIO_MAIN) >= [7, 3] || scn($SCENARIO_MAIN) >= [7, 2] || scn($SCENARIO_MAIN) >= [7, 1] || scn($SCENARIO_MAIN) >= [6, 5] || scn($SCENARIO_MAIN) >= [6, 1] || scn($SCENARIO_MAIN) >= [5, 5] ) {
        with (actor ACTOR_TALK_MAIN) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_TALK_SUB) {
            ExecuteCommon(CORO_LIVES_REPLY_NORMAL, 0);
        }
        with (actor ACTOR_ATTENDANT1) {
            SetAnimation(2);
        }
        with (actor ACTOR_ATTENDANT1) {
            Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
        }
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Oh, [hero] and\n[partner]!",
            french=" Hé, [hero] et\n[partner]!",
            german=" Oh, [hero] und\n[partner]!",
            italian=" Oh, [hero] e\n[partner]!",
            spanish=" ¡[hero] y [partner]!",
        });
        message_Talk({
            english=" Thank you so much for saving\nmy little brother!",
            french=" Merci beaucoup d\'avoir sauvé\nmon petit frère!",
            german=" Vielen Dank dafür, dass ihr\nmeinen Bruder gerettet habt!",
            italian=" Grazie per aver salvato il mio\nfratellino!",
            spanish=" ¡Muchas gracias por salvar\na mi hermanito!",
        });
        message_SetFace(ACTOR_NPC_MARIRU, FACE_TEARY_EYED, FACE_POS_STANDARD);
        message_Talk({
            english=" [CS:N]Azurill[CR] came back safely...[K]\nI...[K]I...",
            french=" [CS:N]Azurill[CR] est revenu sain\net sauf...[K] Je... [K]je...",
            german=" [CS:N]Azurill[CR] ist sicher\nzurückgekehrt.[K] Ich...[K] Ich...",
            italian=" [CS:N]Azurill[CR] è tornato sano e\nsalvo...[K] Io...[K] Io....",
            spanish=" [CS:N]Azurill[CR] regresó sano y salvo.[K]\nYo...[K] Yo...",
        });
        message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_STANDARD);
        message_Talk({
            english=" Thank you so very much!",
            french=" Je vous remercie du fond\ndu cœur!",
            german=" Habt vielen Dank!",
            italian=" Vi ringrazio dal profondo del\ncuore!",
            spanish=" ¡Muchísimas gracias!",
        });
        message_Close();
        jump @label_130;
    } elseif ( scn($SCENARIO_MAIN) >= [4, 7] || scn($SCENARIO_MAIN) >= [4, 5] || scn($SCENARIO_MAIN) >= [4, 3] || scn($SCENARIO_MAIN) >= [4, 2] || scn($SCENARIO_MAIN) >= [4, 1] || scn($SCENARIO_MAIN) >= [4, 0] || scn($SCENARIO_MAIN) >= [3, 1] ) {
        jump @label_130;
    } else {
        jump @label_130;
    }
}
