
def 0 {
    supervision_Station(0);
    if ( scn($SCENARIO_MAIN) >= [29, 85] ) {
        §label_0;
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 84] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 83] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 82] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 81] ) {
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 80] ) {
        supervision_Station(10);
        end;
    } elseif ( scn($SCENARIO_MAIN) >= [29, 78] ) {
        supervision_Station(10);
        end;
    } else {
        end;
    }
}

def 1 for_actor(ACTOR_NPC_RURIRI) {
    switch ( sector() ) {
        case 10:
            SetAnimation(45);
            §label_8;
            end;
        default:
            jump @label_8;
    }
}
