
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_P20P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    WaitLockLives(5, ACTOR_PLAYER_PUPURIN);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_BEYOND_THE_DREAM, 0, 256);
    Wait(30);
    Unlock(5);
    with (actor ACTOR_NPC_AAMARUDO) {
        MovePositionMark(33075, Position<'m0', 27.5, 26.5>);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    WaitLockLives(6, ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh! [K]There\'s a treasure chest\nover there!",
        french=" Oh! [K]Il y a un coffre là-bas!",
        german=" Oh! [K]Da drüben ist eine\nSchatztruhe!",
        italian=" Oh![K] C\'è un forziere laggiù!",
        spanish=" ¡Anda![K] ¡Si aquí hay un cofre!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 25.5, 21>);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        MovePositionMark(1, Position<'m2', 25.5, 19.5>);
    }
    Wait(10);
    Unlock(6);
    WaitLockLives(7, ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_STUNNED, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey, open it and see! ♪[K]\nHurry, hurry! ♪",
        french=" Ouvrez-le et regardez! ♪[K]\nVite, allez, vite! ♪",
        german=" Komm schon, ich bin gespannt!\nMach sie auf! ♪[K] Schnell, schnell! ♪",
        italian=" Ehi, aprilo e vediamo cosa\nc\'è dentro! ♪[K] Presto, presto! ♪",
        spanish=" ¡Va, ábrelo a ver qué hay! ♪[K]\n¡Corre, corre! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(7);
    with (actor ACTOR_NPC_AAMARUDO) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_Mail({
        english="[CN][CS:N]Armaldo[CR]\n[CN]opens the treasure chest.",
        french="[CN][CS:N]Armaldo[CR]\n[CN]ouvre le coffre.",
        german="[CN][CS:N]Armaldo[CR]\n[CN]öffnet die Schatztruhe.",
        italian="[CN][CS:N]Armaldo[CR]\n[CN]apre il forziere.",
        spanish="[CN][CS:N]Armaldo[CR]\n[CN]abre el cofre.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(9731);
    with (object OBJECT_P20P01A2_374) {
        SetAnimation(18);
    }
    with (object OBJECT_P20P01A2_374) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P20P01A2_374);
    WaitSe(9731);
    message_Mail({
        english="[CN]Inside was the\n[CN][CS:Z]Defend Globe[CR].",
        french="[CN]A l\'intérieur se trouve la\n[CN][CS:Z]Défensphère[CR].",
        german="[CN]Darin ist ein\n[CN][CS:Z]Abwehrglobus[CR].",
        italian="[CN]Al suo interno c\'è\n[CN]un [CS:Z]Globodifesa[CR].",
        spanish="[CN]Dentro había un\n[CN][CS:Z]Globodefensa[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_AAMARUDO) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    se_Play(8973);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Th-this...[K]is...!",
        french=" C\'est...[K] c\'est...!",
        german=" D-das...[K] ist...",
        italian=" Q-Questo...[K] è...!",
        spanish=" Es... esto...[K] Esto es...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(8);
    WaitLockLives(9, ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_STUNNED, FACE_POS_STANDARD);
    message_Talk({
        english=" Wow! ♪[K] So cool! ♪",
        french=" Ouah! ♪[K] C\'est joli! ♪",
        german=" Wow! ♪[K] Wie cool! ♪",
        italian=" Wow! ♪[K] Fortissimo! ♪",
        spanish=" ¡Guau! ♪[K] ¡Mola mucho! ♪",
    });
    message_Talk({
        english=" What is this?",
        french=" C\'est quoi?",
        german=" Was ist das?",
        italian=" Che cos\'è?",
        spanish=" ¿Qué es?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" This is a [CS:Z]Defend Globe[CR].",
        french=" Il s\'agit d\'une [CS:Z]Défensphère[CR].",
        german=" Dies ist ein [CS:Z]Abwehrglobus[CR].",
        italian=" Questo è un [CS:Z]Globodifesa[CR].",
        spanish=" Es un [CS:Z]Globodefensa[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    Unlock(9);
    WaitLockLives(10, ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" A [CS:Z]Defend Globe[CR]? (Yay! Yay! ♪)",
        french=" Une [CS:Z]Défensphère[CR]?\n(Youpla! Yahou! ♪)",
        german=" Ein [CS:Z]Abwehrglobus[CR]?\n(Juchhu! Juchhu! ♪)",
        italian=" Un [CS:Z]Globodifesa[CR]?\n(Urrà! Urrà! ♪)",
        spanish=" ¿Un [CS:Z]Globodefensa[CR]? (¡Bieeen! ♪)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m3', 25.5, 24>);
    }
    clear $EVENT_LOCAL;
    Unlock(10);
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh...",
        french=" Oh...",
        german=" Oh...",
        italian=" Oh...",
        spanish=" Sí...",
    });
    message_Talk({
        english=" It\'s very valuable...[K] It\'s a very\nhard to find item...",
        french=" C\'est un objet très précieux...[K]\nIl est très difficile de mettre\nla main dessus...",
        german=" Er ist sehr wertvoll...[K] Ein Item,\ndas man nur selten findet.",
        italian=" È molto prezioso...[K] Si tratta\ndi uno strumento davvero difficile\nda trovare...",
        spanish=" Es muy valioso...[K] Es un objeto\nmuy difícil de encontrar...",
    });
    message_Talk({
        english=" It\'s an Exclusive Item for\nBug-type Pokémon.",
        french=" C\'est un Objet Exclusif destiné\naux Pokémon de type Insecte.",
        german=" Es ist ein Exklusives Item für\nKäfer-Pokémon.",
        italian=" È uno Strumento Esclusivo\nper i Pokémon di tipo Coleottero.",
        spanish=" Es un objeto exclusivo de los\nPokémon de tipo Bicho.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(10);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(1, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...Hey!",
        french=" ... Hé!",
        german=" ...Hey!",
        italian=" ... Ehi!",
        spanish=" ¡Oye!...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    $EVENT_LOCAL = 1;
    se_Play(8971);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_ANGRY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Aren\'t you listening to what\nI\'m saying?!",
        french=" Tu écoutes ce que je\nte raconte?!",
        german=" Hast du bei dem, was ich\ngerade gesagt habe, gar nicht zugehört?!?",
        italian=" Mi stai ascoltando o no?!",
        spanish=" ¡No me estás haciendo ni caso!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitLockLives(11, ACTOR_PLAYER_PUPURIN);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" It\'s all right. ♪ I heard you. ♪",
        french=" Voui, voui. ♪ J\'écoute. ♪",
        german=" Doch, doch. ♪\nNatürlich habe ich das. ♪",
        italian=" Ma sì. ♪ Ti ho sentito. ♪",
        spanish=" Sí, sí. ♪ Te he oído. ♪",
    });
    message_Talk({
        english=" I don\'t really understand...[K]\nBut it\'s really cool! ♪",
        french=" Je ne suis pas sûr de\ncomprendre...[K] mais c\'est vraiment chouette! ♪",
        german=" Ich verstehe zwar nicht alles...[K]\nAber es ist wirklich cool! ♪",
        italian=" Non ci capisco molto...[K]\nMa è troppo bello! ♪",
        spanish=" No entiendo muy bien qué es...[K]\n¡Pero mola un montón! ♪",
    });
    message_Talk({
        english=" We did it! ♪[K] Ah ha ha ha! ♪",
        french=" On a réussi! ♪[K] Ah ha ha ha! ♪",
        german=" Wir haben es geschafft! ♪[K]\nHahahaha! ♪",
        italian=" Ce l\'abbiamo fatta! ♪[K]\nAh ah ah! ♪",
        spanish=" ¡Lo hemos conseguido! ♪[K]\n¡Ja, ja, ja, ja! ♪",
    });
    message_KeyWait();
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    Unlock(11);
    message_Talk({
        english=" Ah ha ha ha ha ha ha ha ha ha ha\nha ha ha ha ha ha ha ha ha ha ha ha ha ha ha\nha ha ha ha ha ha ha ha ha ha ha ha ha ha! ♪",
        french=" Ah ha ha ha ha ha ha ha ha ha ha\nha ha ha ha ha ha ha ha ha ha ha ha ha ha ha\nha ha ha ha ha ha ha ha ha ha ha ha ha ha! ♪",
        german=" Ahahahahahahahahahahahahahaha\nahahahahahahahahahahahahahahahahahahahahaha\nahahahahahahahahahahahahahahahahahahaha! ♪",
        italian=" Ah ah ah ah ah ah ah ah ah ah ah\nah ah ah ah ah ah ah ah ah ah ah ah ah ah ah\nah ah ah ah ah ah ah ah ah ah ah ah ah ah! ♪",
        spanish=" ¡Ja, ja, ja, ja, ja, ja, ja, ja, ja,\nja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja,\nja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_NONE, 3);
    }
    clear $EVENT_LOCAL;
    Wait(1);
    Unlock(12);
    Wait(90);
    se_Play(8961);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ... (Wh-what is this...?[K]\nHe\'s so happy...)",
        french=" ... (Qu\'est-ce... que...?[K]\nIl est heureux comme tout...)",
        german=" ...(W-was denn nun...[K]\nEr ist so fröhlich...)",
        italian=" ... (M-Ma che succede...?[K]\nÈ così felice...)",
        spanish=" ¿Eh?... (¿Qué le pasa...?[K]\nEstá pletórico...)",
    });
    message_Talk({
        english=" (He doesn\'t even know the\nvalue of this item, but he\'s just so\nridiculously happy...)",
        french=" (Il ne connaît même pas la\nvaleur de cet objet, et pourtant\nil saute de joie...)",
        german=" (Er kennt nicht einmal den Wert\ndieses Items und trotzdem ist er einfach so\nunglaublich fröhlich...)",
        italian=" (Non conosce nemmeno il valore\ndi questo strumento, eppure non sta nella pelle\ndalla felicità...)",
        spanish=" (No tiene ni idea de lo que\nrepresenta el objeto, pero está contento\nhasta rayar el absurdo...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" We did it, we did it! ♪[K]\nYay, yay! ♪",
        french=" On a réussi, on a réussi! ♪[K]\nYoupla, youhou! ♪",
        german=" Wir haben es geschafft, wir\nhaben es geschafft! ♪[K] Juchhu, juchhu! ♪",
        italian=" Ce l\'abbiamo fatta, ce l\'abbiamo\nfatta! ♪[K] Evviva, urrà! ♪",
        spanish=" ¡Lo hemos conseguido, sí! ♪[K]\n¡Yupi, yupiii! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ... (Hmm...[K] He showed a\npowerful intuition in getting that\ndoor open earlier...)",
        french=" ... (Mmh...[K] Il a fait preuve d\'une\nintuition hors du commun en ouvrant cette\nporte tout à l\'heure...)",
        german=" ...(Hmm...[K] Vorhin beim Öffnen\nder Tür hat er eine bemerkenswerte Intuition\nan den Tag gelegt...)",
        italian=" ... (Uhm...[K] Ha dimostrato\ndi avere grande intuito quando prima\nha aperto la porta in quel modo...)",
        spanish=" Hum... (Lo cierto...[K] es que ha\nmostrado una gran intuición al conseguir abrir\nesa puerta...)",
    });
    message_Talk({
        english=" (This kid is...)",
        french=" (Ce gamin est...)",
        german=" (Dieses Kind ist...)",
        italian=" (Questo bambino è...)",
        spanish=" (Este crío es...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Yay, yay! ♪[K] Ah ha ha ha ha! ♪",
        french=" Youpla, youhou! ♪[K]\nAh ha ha ha ha! ♪",
        german=" Juchhu, juchhu! ♪[K] Ahahaha! ♪",
        italian=" Urrà, evviva! ♪[K] Ah ah ah! ♪",
        spanish=" ¡Yupi, yupi! ♪[K] ¡Ja, ja, ja, ja! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...[K] (This kid...[K] I don\'t really\nget his personality...)",
        french=" ...[K] (Ce gamin...[K] Il est difficile\nà cerner...)",
        german=" ...[K](Dieses Kind...[K] Ich werde aus\nseinem Charakter nicht wirklich schlau.)",
        italian=" ...[K] (Questo bambino...[K] non\nriesco proprio a capirlo...)",
        spanish=" Hum...[K] (Este chaval...[K] No entiendo\nmuy bien sus reacciones...)",
    });
    message_Talk({
        english=" (He radiates an unknown,\nunfathomable quality...)",
        french=" (Un talent insoupçonné,\ninsaisissable réside en lui...)",
        german=" (Eine unbekannte, nicht fassbare\nEigenschaft geht von ihm aus.)",
        italian=" (Emana un potere sconosciuto\ne incomprensibile...)",
        spanish=" (Irradia una cualidad desconocida\ne inconmensurable...)",
    });
    message_Talk({
        english=" (I\'m guessing...[K]this kid has\nan amazing natural talent or something...)",
        french=" (Je pense que...[K] ce gamin a un\ndon inné...)",
        german=" (Sieht so aus, als ob diesem\nBengel ein unglaubliches Naturtalent oder\netwas Vergleichbares innewohnt.)",
        italian=" (Credo...[K] che abbia un talento\nnaturale mai visto o qualcosa del genere...)",
        spanish=" (Me da la impresión...[K] de que\neste crío tiene un talento innato...)",
    });
    message_Talk({
        english=" (For explorers...[K]this is an\nunbelievable advantage...)",
        french=" (Pour un explorateur...[K] c\'est un\natout indéniable...)",
        german=" (Für Erkunder[K] stellt so etwas\neinen unbeschreiblichen Vorteil dar.)",
        italian=" (Per un esploratore...[K] si tratta\ndi un vantaggio fondamentale...)",
        spanish=" (Para los exploradores...[K] algo\nasí representa una ventaja increíble...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey, exploring is so\nmuch fun! ♪",
        french=" Hé, les explorations,\nc\'est super chouette! ♪",
        german=" Hey, Erkunden macht enorm\nviel Spaß! ♪",
        italian=" Ehi, l\'esplorazione è davvero\nuno spasso! ♪",
        spanish=" ¡Oye, explorar es divertidísimo! ♪",
    });
    message_Talk({
        english=" I had no idea! ♪",
        french=" Je ne m\'attendais pas à ça! ♪",
        german=" Das hätte ich nicht gedacht! ♪",
        italian=" Non lo sapevo! ♪",
        spanish=" ¡No tenía ni idea! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    $EVENT_LOCAL = 1;
    WaitLockLives(13, ACTOR_PLAYER_PUPURIN);
    se_Play(8965);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ...![K] Oh yeah!",
        french=" ...![K] Ouaip!",
        german=" ...[K]Oh, genau!",
        italian=" ...![K] Oh sì!",
        spanish=" ¡Yupi!...[K] ¡Bieeen!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        MovePositionMark(1, Position<'m4', 25.5, 23.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_AAMARUDO);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Master!",
        french=" Maître!",
        german=" Meister!",
        italian=" Maestro!",
        spanish=" ¡Eres el mejor maestro!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ?[K] M-master?[K] Me?!",
        french=" ?[K] M-maître?[K] Moi?!",
        german=" M-[K]meister?[K] Ich?!?",
        italian=" ?[K] M-Maestro?[K] Io?!",
        spanish=" ¿Eh?[K] ¿Ma... maestro?[K] ¡¿Yo?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yep, that\'s right.[K] The\nexploration master.",
        french=" Voui, tout juste.[K] Le maître\ndes explorations.",
        german=" Ja, genau.[K]\nDer Erkundungsmeister.",
        italian=" Esatto.[K] Il maestro\ndell\'esplorazione.",
        spanish=" Sí, sí, eso es.[K] El maestro\nexplorador.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(29);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Master, I have a request![K]\nPlease...[K] Please take me on as your apprentice!",
        french=" Maître, j\'ai une faveur à vous\ndemander![K] S\'il vous plaît...[K] Prenez-moi comme\napprenti, s\'il vous plaît!",
        german=" Meister, ich habe eine Bitte![K]\nBitte...[K] Bitte lass mich dein Lehrling sein!",
        italian=" Maestro, ho una richiesta![K]\nPer favore...[K] Fammi diventare il tuo\napprendista!",
        spanish=" Maestro, quiero pedirte algo.[K]\nPorfi...[K] ¡Acéptame como aprendiz tuyo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" M-my...[K]apprentice?!",
        french=" C-comme...[K] apprenti?!",
        german=" M-mein...[K] Lehrling?!?",
        italian=" Il m-mio...[K] apprendista?!",
        spanish=" ¡¿Como...[K] mi aprendiz?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" N-no! I\'ll pass.[K] I don\'t really see\nmyself taking care of someone else\nas an apprentice.",
        french=" N-non! Très peu pour moi.[K] Je ne\nme vois vraiment pas en train de m\'occuper\nd\'un apprenti.",
        german=" N-nein, ich passe![K] Ich kann mich\nnicht um einen Lehrling kümmern.",
        italian=" N-Non ci penso nemmeno![K] Non so\nassolutamente nulla su come ci si prende cura\ndi un apprendista.",
        spanish=" ¡No, no! No puedo.[K] No me acabo\nde ver teniendo a mi cargo a alguien\ncomo aprendiz.",
    });
    message_Talk({
        english=" And besides, I quit exploring!",
        french=" Et en plus, j\'ai laissé tomber\nles explorations depuis belle lurette!",
        german=" Und noch dazu habe ich mit dem\nErkunden aufgehört!",
        italian=" E poi io ho abbandonato\nle esplorazioni!",
        spanish=" Y, además, yo dejé de explorar.",
    });
    message_Talk({
        english=" It\'s too late for me to do\nanything like that!",
        french=" C\'est trop tard, je ne peux plus\nm\'occuper de ce genre de choses!",
        german=" Für so etwas ist es bei mir\neinfach zu spät!",
        italian=" Ormai è troppo tardi per me,\nnon posso occuparmi di una cosa simile!",
        spanish=" Ya es tarde para que yo haga\nalgo así.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" But...[K] Today you came out on\nthis exploration, didn\'t you?",
        french=" Mais...[K] vous êtes bien parti en\nexploration aujourd\'hui, pas vrai?",
        german=" Aber[K] heute bist du doch mit\nauf diese Erkundung gekommen, nicht wahr?",
        italian=" Però...[K] Oggi hai partecipato\na questa esplorazione, no?",
        spanish=" Pero...[K] si hoy has venido\nde exploración, ¿es que eso no cuenta?",
    });
    message_Talk({
        english=" You did, didn\'t you? Master...",
        french=" C\'est vrai, hein, pas vrai?\nMaître...",
        german=" Bist du doch, oder nicht?\nMeister...",
        italian=" È così, no? Vero, maestro?",
        spanish=" Sí que cuenta, ¿a que sí, maestro?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Err...",
        french=" C\'est-à-dire que...",
        german=" Äh...",
        italian=" Ehmmm...!",
        spanish=" Pues...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" This is the first time I\'ve had\nso much fun. It\'s like I\'ve changed somehow.",
        french=" Je m\'étais jamais autant amusé.\nC\'est un peu comme si quelque chose avait\nchangé en moi.",
        german=" Zum ersten Mal hatte ich so viel\nSpaß. Es fühlte sich an, als hätte ich mich\nirgendwie verändert.",
        italian=" È la prima volta che mi diverto\ncosì tanto. È come se per me fosse cambiato\nqualcosa.",
        spanish=" Nunca me lo había pasado tan\nbien. Me siento diferente y todo.",
    });
    message_Talk({
        english=" I want to keep exploring! ♪[K]\n...That is...I\'d like to keep exploring.",
        french=" Je veux continuer\nà explorer! ♪[K] Enfin... j\'aimerais bien...",
        german=" Ich möchte weiter erkunden! ♪[K]\n...Ja, wirklich... Ich möchte von Herzen gerne\nweiter auf Erkundung gehen.",
        italian=" Voglio continuare a\nesplorare! ♪[K] Cioè... vorrei continuare\na esplorare.",
        spanish=" ¡Quiero seguir explorando! ♪[K]\nEso es, me gustaría seguir explorando...",
    });
    message_Talk({
        english=" Please![K] Take me on as your\napprentice, Master!",
        french=" S\'il vous plaît![K] Prenez-moi\ncomme apprenti, Maître!",
        german=" Bitte![K] Lass mich dein Lehrling\nsein, Meister!",
        italian=" Ti prego![K] Fammi diventare\nil tuo apprendista, maestro!",
        spanish=" ¡Porfi![K] ¡Acéptame como\naprendiz, maestro!",
    });
    message_Talk({
        english=" Master! Please!",
        french=" Maître! S\'il vous plaît!",
        german=" Meister! Bitte!",
        italian=" Maestro! Per favore!",
        spanish=" ¡Porfi, maestro, porfi!",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(29);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_PAIN, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Umm... (Wow, he\'s even kneeling\non the floor. He\'s sure intent\non this request...)",
        french=" Mmh... (Ouah, il s\'est même mis\nà genoux. C\'est dire s\'il y tient...)",
        german=" Puuuuuh... (Wow, er kniet sogar\nauf dem Boden. Er meint seine Bitte wohl\nwirklich ernst...)",
        italian=" Urgh... (Wow, si è addirittura\nmesso in ginocchio. Lo vuole davvero\ncon tutto se stesso...)",
        spanish=" Hum... (Vaya, si se ha puesto\nde rodillas y todo. Se toma muy en serio\nsu petición.)",
    });
    message_Talk({
        english=" (However, he\'s so round...\nIt\'s hard to tell if he\'s really kneeling\non the floor or not...)",
        french=" (D\'un autre côté, avec son corps\ntout rond... difficile de voir s\'il est\nvraiment agenouillé...)",
        german=" (Na ja, obwohl... So rund, wie\nder ist, kann ich eigentlich nicht sagen, ob er\nnun wirklich kniet oder nicht...)",
        italian=" (Beh, visto com\'è rotondo...\nè difficile dire se sia veramente in\nginocchio oppure no...)",
        spanish=" (Pero es tan redondito...\nque cuesta saber si está de rodillas o no...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_WORRIED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" (Wh-what should I do?)",
        french=" (Que... que faire?)",
        german=" (W-was soll ich nur machen?)",
        italian=" (C-Che faccio?)",
        spanish=" (¿Qué debería hacer?)",
    });
    message_Talk({
        english=" (It would be extremely risky if\nI were to start exploring as part of a\nteam again...)",
        french=" (Ce serait extrêmement risqué\npour moi de reformer une équipe et de\nrepartir en exploration...)",
        german=" (Es wäre sehr riskant für\nmich, wieder als Teil eines Erkundungsteams\nloszulegen...)",
        italian=" (Sarebbe estremamente\nrischioso se dovessi far parte di nuovo\ndi una squadra d\'esplorazione...)",
        spanish=" (Sería muy arriesgado que\nvolviera a explorar como parte de un equipo...)",
    });
    message_Talk({
        english=" (But this kid has so much\npotential, it\'s amazing.)",
        french=" (Mais ce gamin a un tel\npotentiel, c\'est fou.)",
        german=" (Aber dieser Kleine hat so viel\nPotenzial, es ist unglaublich.)",
        italian=" (Ma questo bambino ha un\nenorme potenziale, mai visto prima d\'ora.)",
        spanish=" (Pero este crío tiene tanto\npotencial... Es increíble.)",
    });
    message_Talk({
        english=" (I\'d love to see just how far\nthis kid could go as an explorer...)",
        french=" (J\'aimerais beaucoup voir\njusqu\'à quel niveau il peut aller comme\nexplorateur...)",
        german=" (Mich würde interessieren, wie\nweit er als Erkunder kommen könnte...)",
        italian=" (Mi piacerebbe molto vedere fin\ndove può arrivare come esploratore...)",
        spanish=" (Me encantaría saber hasta\ndónde puede llegar como explorador...)",
    });
    message_Talk({
        english=" (Being together is a little\nannoying...[K] But I have another\nfeeling as well...)",
        french=" (Ça m\'ennuie un peu de faire\néquipe avec lui...[K] Mais ce n\'est pas tout...)",
        german=" (Zusammen zu erkunden könnte\nauf Dauer etwas anstrengend werden...[K]\nAber eben auch sehr interessant...)",
        italian=" (Certo, a volte è un po\'\nfastidioso...[K] però ha anche tante\nqualità...)",
        spanish=" (Es un poco molesto tener que\nir con alguien...[K] Pero también despierta\nen mí otra sensación...)",
    });
    message_Talk({
        english=" (It\'s really caught my attention...[K]\nI think I could start exploring again, as long as\nit was with him.)",
        french=" (Ça m\'a vraiment frappé...[K]\nJe pense que je pourrais me remettre à\nexplorer, du moment que c\'est avec lui.)",
        german=" (Es reizt mich wirklich...[K] Ich\ndenke, ich könnte noch einmal mit dem\nErkunden anfangen. Solange es mit ihm ist...)",
        italian=" (Mi incuriosisce molto...[K] Quasi\nquasi potrei ricominciare a esplorare, finché\nsi tratta di lui.)",
        spanish=" (Es muy curioso, pero...[K] creo que\npodría volver a explorar, siempre y cuando\nfuera con él.)",
    });
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" (All right.)",
        french=" (Soit.)",
        german=" (Na gut.)",
        italian=" (E va bene.)",
        spanish=" (Muy bien...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    Wait(30);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_PUPURIN);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    with (actor ACTOR_NPC_AAMARUDO) {
        MovePositionMark(32896, Position<'m5', 25.5, 20.5>);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I\'ve got it.[K] You can be\nmy apprentice.",
        french=" J\'ai pris ma décision.[K]\nTu peux devenir mon apprenti.",
        german=" Gut, ich habe mich entschieden.[K]\nDu darfst mein Lehrling sein.",
        italian=" D\'accordo.[K] Puoi diventare\nil mio apprendista.",
        spanish=" Ya está, decidido.[K] Te acepto\ncomo aprendiz.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    Wait(15);
    se_Play(8975);
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_STUNNED, FACE_POS_STANDARD);
    message_Talk({
        english=" R-really?!",
        french=" V-vraiment?!",
        german=" W-wirklich?!?",
        italian=" S-Sul serio?!",
        spanish=" ¡¿En... En serio?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" But...[K] My training is very strict!",
        french=" Mais...[K] mon entraînement\nest très strict!",
        german=" Aber...[K]\nMein Training hat es in sich!",
        italian=" Ma...[K] i miei allenamenti sono\nmolto duri!",
        spanish=" Pero...[K] mi entrenamiento es\nmuy estricto, ¡te lo aviso!",
    });
    message_Talk({
        english=" If you won\'t go along with me,\nthen we\'re through!",
        french=" Si tu ne parviens pas à te faire\nà mes méthodes, alors on arrête aussitôt!",
        german=" Sobald du schwächelst, sind wir\ndurch damit!",
        italian=" Se non ascolterai quello che\nti dirò, allora non se ne farà più niente!",
        spanish=" Si no lo aceptas, se acabó.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_JOB_CLEAR, 0, 256);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Yay! I did it! Thank you! ♪",
        french=" Youpla! J\'ai réussi! Merci! ♪",
        german=" Juchhu! Geschafft!\nVielen Dank! ♪",
        italian=" Urrà! Ce l\'ho fatta! Grazie! ♪",
        spanish=" ¡Yupi! ¡Lo he conseguido!\n¡Gracias! ♪",
    });
    message_Talk({
        english=" Yay, yay, yay! ♪",
        french=" Youhou, youpla, youhou! ♪",
        german=" Juchhu, juchhu, juchhu! ♪",
        italian=" Evviva, evviva, evviva! ♪",
        spanish=" ¡Bien, bien, bieeen! ♪",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 0, -16);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, 4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, 4);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, 4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, 4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UP);
    }
    message_CloseEnforce();
    Wait(60);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(2);
    }
    Wait(30);
    message_Mail({
        english="[CN]And so...",
        french="[CN]Et c\'est ainsi...",
        german="[CN]Und so geschah es...",
        italian="[CN]Quindi...",
        spanish="[CN]Y así fue como...",
    });
    message_Mail({
        english="[CN]Master recognized me\n[CN]as his apprentice...",
        french="[CN]... que le Maître m\'a reconnu\n[CN]comme son apprenti...",
        german="[CN]Mein Meister akzeptierte\n[CN]mich als seinen Lehrling...",
        italian="[CN]Il maestro mi ha preso\n[CN]come suo apprendista...",
        spanish="[CN]Mi maestro me aceptó\n[CN]como aprendiz...",
    });
    message_Mail({
        english="[CN]And he returned to being an explorer...",
        french="[CN]Et qu\'il est redevenu explorateur...",
        german="[CN]Während er wieder zu einem\n[CN]Erkunder wurde.",
        italian="[CN]E ha ricominciato a fare l\'esploratore...",
        spanish="[CN]Y volvió a ser un explorador...",
    });
    message_Mail({
        english="[CN]And so Master and I...[K]\n[CN]went out on explorations together.",
        french="[CN]Donc, le Maître et moi-même...[K]\n[CN]nous sommes partis ensemble en exploration.",
        german="[CN]Mein Meister und ich...[K] Wir\n[CN]erkundeten eine ganze Zeit lang zusammen.",
        italian="[CN]Così io e il mio maestro...[K]\n[CN]siamo andati a esplorare insieme.",
        spanish="[CN]Y así el maestro y yo...[K]\n[CN]empezamos a explorar juntos.",
    });
    message_Close();
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, -8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, -4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 8, 4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, 4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -4, 8);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SlidePositionOffset(1, -8, 4);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetDirection(DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    Wait(15);
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    Wait(15);
    with (actor ACTOR_PLAYER_PUPURIN) {
        MovePositionOffset(1, 0, 24);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Ah ha ha ha ha ha ha! ♪",
        french=" Ah ha ha ha ha ha ha! ♪",
        german=" Ahahahahahaha! ♪",
        italian=" Ah ah ah ah ah ah ah! ♪",
        spanish=" ¡Ja, ja, ja, ja, ja, ja, ja! ♪",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn3(2, 3, 1, 12);
    }
    message_Talk({
        english=" I\'m looking forward to you\ntaking care of me. ♪[K] Master. ♪",
        french=" Je suis si content que vous\nsoyez d\'accord pour vous occuper\nde moi. ♪[K] Maître. ♪",
        german=" Ich freue mich darauf, dir zur\nSeite zu stehen. ♪[K] Meister. ♪",
        italian=" Ora ho un maestro! ♪[K]\nNon vedo l\'ora di imparare tutto quello\nche sa sull\'esplorazione. ♪",
        spanish=" Tengo muchas ganas de aprender\ncosas de ti... ♪[K] maestro. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Taking care of you...[K] Hey, wait!",
        french=" Pour m\'occuper de toi...[K]\nHé, minute!",
        german=" Mir zur Seite...[K] Augenblick!",
        italian=" Tutto quello che so\nsull\'esplorazione...[K] Ehi, aspetta!",
        spanish=" Aprender de mí...[K] ¡Eh, espera!",
    });
    with (actor ACTOR_NPC_AAMARUDO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_ANGRY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" The way you\'re acting, I don\'t\nknow if we\'ll be doing anything together...",
        french=" Je n\'ai rien promis!\nSi ton comportement ne me convient pas...",
        german=" Wenn du dich so aufführst,\nweiß ich nicht, ob das so eine gute Idee ist...",
        italian=" Se ti comporti così, non so\nquanto potremo andare d\'accordo...",
        spanish=" Para empezar, si sigues actuando\nasí no sé si vamos a llegar muy lejos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn3(2, 2, 1, 16);
    }
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Don\'t be so strict,\nMaster. ♪[K] Ah ha ha ha ha ha! ♪",
        french=" Vous êtes trop dur avec moi,\nMaître. ♪[K] Ah ha ha ha ha ha! ♪",
        german=" Sei doch nicht so streng,\nMeister. ♪[K] Ahahahahaha! ♪",
        italian=" Non essere così rigido, \nmaestro. ♪[K] Ah ah ah ah ah ah ah! ♪",
        spanish=" No me seas hueso, maestro. ♪[K]\n¡Ja, ja, ja, ja, ja, ja! ♪",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(4);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_ANGRY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" How are we going to be an\nexploration team if you start off acting\nlike that? Hey!",
        french=" Comment veux-tu qu\'on devienne\nune équipe d\'exploration si tu réagis comme\nça? Hé!",
        german=" Wenn du dich so aufführst, wie\nsollen wir dann als Erkundungsteam\nfunktionieren? Hey!",
        italian=" Come possiamo diventare una\nvera squadra d\'esplorazione se continui a\ncomportarti così? Ehi!",
        spanish=" ¿Cómo vamos a ser un equipo\nexplorador si te portas así?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_PUPURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Ah ha ha! I\'m so happy! ♪[K]\nAh ha ha ha ha ha ha ha! ♪",
        french=" Ah ha ha! Je suis fou de joie! ♪[K]\nAh ha ha ha ha ha ha ha! ♪",
        german=" Ahaha! Ich bin ja so froh! ♪[K]\nAhahahahahahaha! ♪",
        italian=" Ah ah ah! Sono così felice! ♪[K]\nAh ah ah ah ah ah ah! ♪",
        spanish=" ¡Ja, ja, ja! ¡Qué alegría! ♪[K]\n¡Ja, ja, ja, ja, ja, ja, ja! ♪",
    });
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn3(2, 3, 1, 12);
    }
    message_Close();
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    se_Play(8961);
    with (actor ACTOR_NPC_AAMARUDO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_AAMARUDO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    Wait(30);
    bgm_FadeOut(160);
    screen_FadeOut(1, 90);
    Wait(60);
    end;
}

def 1 for_actor(ACTOR_PLAYER_PUPURIN) {
    SetAnimation(2);
    Lock(5);
    MovePositionMark(33075, Position<'m6', 23, 26.5>);
    se_Play(8964);
    SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    Lock(6);
    MovePositionMark(1, Position<'m7', 23, 18.5>);
    Turn2Direction(4, 10, DIR_UPRIGHT);
    SetAnimation(4);
    Lock(7);
    SetAnimation(2);
    Lock(8);
    CallCommon(CORO_JUMP_ANGRY_FUNC);
    Lock(9);
    SetEffect(EFFECT_QUESTION_MARK, 3);
    WaitEffect();
    Lock(10);
    §label_1;
    forever {
        SetEffect(EFFECT_NONE, 3);
        MovePositionMark(33152, Position<'m8', 23, 23.5>);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        SetAnimation(4);
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(30, 60);
        SetAnimation(2);
        SetEffect(EFFECT_NONE, 3);
        WaitRandom(5, 15);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                MovePositionOffset(33152, 20, 20);
                Turn3(2, 2, 1, 12);
                CallCommon(CORO_JUMP_ANGRY_FUNC);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        MovePositionOffset(33152, 0, -20);
                        CallCommon(CORO_JUMP_ANGRY_FUNC);
                        SetAnimation(4);
                        SetEffect(EFFECT_JOYOUS, 3);
                        WaitRandom(30, 60);
                        SetAnimation(2);
                        SetEffect(EFFECT_NONE, 3);
                        WaitRandom(5, 15);
                        switch ( $EVENT_LOCAL ) {
                            case 1:
                                break_loop;
                                break;
                            default:
                                MovePositionOffset(33152, -20, 20);
                                SetEffect(EFFECT_LAUGHING, 3);
                                Turn3(2, 2, 1, 12);
                                SetEffect(EFFECT_NONE, 3);
                                CallCommon(CORO_JUMP_ANGRY_FUNC);
                                switch ( $EVENT_LOCAL ) {
                                    case 1:
                                        break_loop;
                                        break;
                                    default:
                                        continue;  // may be redundant
                                }
                                break;
                        }
                        break;
                }
                break;
        }
    }
    §label_0;
    Wait(6);
    SetAnimation(2);
    Turn2DirectionLives(4, 10, ACTOR_NPC_AAMARUDO);
    Lock(11);
    SetEffect(EFFECT_LAUGHING, 3);
    Turn3(2, 2, 1, 12);
    Lock(12);
    §label_3;
    forever {
        SetEffect(EFFECT_NONE, 3);
        MovePositionMark(33152, Position<'m9', 23, 23.5>);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        SetAnimation(4);
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(30, 60);
        SetAnimation(2);
        SetEffect(EFFECT_NONE, 3);
        WaitRandom(5, 15);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                MovePositionOffset(33152, 20, 20);
                Turn3(2, 2, 1, 12);
                CallCommon(CORO_JUMP_ANGRY_FUNC);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        MovePositionOffset(33152, 0, -20);
                        CallCommon(CORO_JUMP_ANGRY_FUNC);
                        SetAnimation(4);
                        SetEffect(EFFECT_JOYOUS, 3);
                        WaitRandom(30, 60);
                        SetAnimation(2);
                        SetEffect(EFFECT_NONE, 3);
                        WaitRandom(5, 15);
                        switch ( $EVENT_LOCAL ) {
                            case 1:
                                break_loop;
                                break;
                            default:
                                MovePositionOffset(33152, -20, 20);
                                SetEffect(EFFECT_LAUGHING, 3);
                                Turn3(2, 2, 1, 12);
                                SetEffect(EFFECT_NONE, 3);
                                CallCommon(CORO_JUMP_ANGRY_FUNC);
                                switch ( $EVENT_LOCAL ) {
                                    case 1:
                                        break_loop;
                                        break;
                                    default:
                                        continue;  // may be redundant
                                }
                                break;
                        }
                        break;
                }
                break;
        }
    }
    §label_2;
    Wait(6);
    SetAnimation(2);
    Lock(13);
    hold;
}
