
def 0 {
    bgm_PlayFadeIn(BGM_FARTHER_AWAY, 0, 256);
    back_SetGround(LEVEL_P12P02A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(90);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 46.5, 28>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(82);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(60);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 52.5, 28>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 24, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32844, Position<'m2', 59, 28>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 1, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(60);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Slide2PositionMark(32896, Position<'m3', 75, 36>);
    }
    with (object OBJECT_D28P33A3_68) {
        Move2PositionMark(32896, Position<'m4', 75, 36>);
    }
    Wait(120);
    screen_FadeOut(1, 30);
    end;
}
