
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D50P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionInitial();
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetPositionMark(Position<'m0', 36.5, 29.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionMark(Position<'m1', 36.5, 26.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_FUTURE){
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SPACIAL_CLIFFS, 0, 256);
    end;
}
