
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_H02P99A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" All right.[K] It\'s agreed that we\nwill collect all of the Time Gears.",
        french=" Très bien.[K] Nous sommes d\'accord\npour rassembler tous les Rouages du Temps.",
        german=" Alles klar.[K] Wir sind uns einig,\ndass wir alle Zahnräder der Zeit einsammeln.",
        italian=" Va bene.[K] Allora siamo\nd\'accordo, prenderemo tutti gli Ingranaggi\ndel Tempo.",
        spanish=" Muy bien.[K] Ya hemos resuelto que\niremos a buscar los Engranajes del Tiempo.",
    });
    message_Talk({
        english=" First...[K] We have to decide which\nTime Gear we should target.",
        french=" D\'abord...[K] on doit choisir quel\nRouage du Temps chercher en premier.",
        german=" Als Erstes[K] müssen wir\nentscheiden, welches Zahnrad der Zeit wir\nzuerst ins Visier nehmen.",
        italian=" Prima cosa...[K] Dobbiamo\ndecidere da quale Ingranaggio del Tempo\ncominciare.",
        spanish=" Ahora...[K] habrá que decidir qué\nengranaje vamos a buscar en primer lugar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Consultons la Carte Miracle.",
                german=" Sehen wir uns mal die\nWunderkarte an.",
                italian=" Controlliamo sulla Mappa delle\nmeraviglie.",
                spanish=" Miremos el Mapa Mágico.",
            }
        case 2:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Consultons la Carte Miracle.",
                german=" Sehen wir uns mal die\nWunderkarte an.",
                italian=" Controlliamo sulla Mappa delle\nmeraviglie.",
                spanish=" Miremos el Mapa Mágico.",
            }
        default:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Consultons la Carte Miracle.",
                german=" Sehen wir uns mal die\nWunderkarte an.",
                italian=" Controlliamo sulla Mappa delle\nmeraviglie.",
                spanish=" Miremos el Mapa Mágico.",
            }
    }
    message_Close();
    se_Play(6667);
    screen_FadeOut(1, 15);
    end;
}
