
def 0 {
    bgm_PlayFadeIn(BGM_OCEAN1, 0, 256);
    back_SetGround(LEVEL_H02P99A);
    supervision_LoadStation(LEVEL_H02P99A, 'UM22');
    supervision_Station(4);
    supervision_StationCommon(0);
    supervision_Acting(0);
    supervision_Acting(2);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        SetPositionMark(Position<'m3', 43.5, 24.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m4', 40.5, 25.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m5', 43.5, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    WaitExecutePerformer(0);
    screen_FadeIn(1, 30);
    end;
}
