
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 42];
    switch ( ProcessSpecial(PROCESS_SPECIAL_REMOVE_ITEMS_TYPE_IN_BAG, 178, 0) ) { }
    message_Narration(30, {
        english="[CN]The next morning...",
        french="[CN]Le lendemain matin...",
        german="[CN]Am nächsten Morgen...",
        italian="[CN]La mattina dopo...",
        spanish="[CN]Al día siguiente...",
    });
    message_Close();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V24P08A);
    back_SetGround(LEVEL_H02P99A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    with (object OBJECT_D34P41A1_89) {
        SetOutputAttribute(4);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        case 2:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
        default:
            {
                english=" Good morning, [hero]!",
                french=" Bonjour, [hero]!",
                german=" Guten Morgen, [hero]!",
                italian=" Buongiorno, [hero]!",
                spanish=" ¡Buenos días, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, that Egg we found at the\n[CS:P]Surrounded Sea[CR] yesterday...",
                french=" Hé, cet Œuf qu\'on a trouvé\nà la [CS:P]Mer Fermée[CR] hier...",
                german=" Hey, dieses Ei, das wir gestern\nim [CS:P]Ringmeer[CR] gefunden haben...",
                italian=" Ehi, quell\'Uovo che abbiamo \ntrovato nel [CS:P]Mar Cinto[CR] ieri...",
                spanish=" Oye, el Huevo que encontramos\nayer en el [CS:P]Mar Circundante[CR]...",
            }
        case 2:
            {
                english=" You know, that Egg we found at\nthe [CS:P]Surrounded Sea[CR] yesterday...",
                french=" Hé, cet Œuf qu\'on a trouvé\nà la [CS:P]Mer Fermée[CR] hier...",
                german=" Weißt du, dieses Ei, das wir\ngestern im [CS:P]Ringmeer[CR] gefunden haben...",
                italian=" Ehi, quell\'Uovo che abbiamo \ntrovato nel [CS:P]Mar Cinto[CR] ieri...",
                spanish=" Oye, te acuerdas del Huevo que\nencontramos ayer en el [CS:P]Mar Circundante[CR]...",
            }
        default:
            {
                english=" Say, that Egg we found at the\n[CS:P]Surrounded Sea[CR] yesterday...",
                french=" Hé, cet Œuf qu\'on a trouvé\nà la [CS:P]Mer Fermée[CR] hier...",
                german=" Sag mal, dieses Ei, das wir\ngestern im [CS:P]Ringmeer[CR] gefunden haben...",
                italian=" Ehi, quell\'Uovo che abbiamo \ntrovato nel [CS:P]Mar Cinto[CR] ieri...",
                spanish=" Oye, el Huevo que encontramos\nayer en el [CS:P]Mar Circundante[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" With such weird colors, it sure\nlooks mystical.[K] What do you think is in it?",
                french=" Il brille d\'une lueur si\nmystérieuse...[K] Tu penses qu\'il y a quoi\nà l\'intérieur?",
                german=" Das hat so seltsame Farben. Es\nsieht sehr mysteriös aus.[K] Was, glaubst du,\nist wohl in diesem Ei?",
                italian=" Ha dei colori strani, un aspetto\ndavvero mistico.[K] \nCosa pensi che contenga?",
                spanish=" Tiene un aire misterioso, con\nesos colores tan raros.[K] ¿Qué habrá dentro?",
            }
        case 2:
            {
                english=" It\'s glowing with this mystical\nlight, isn\'t it?[K] What do you think is in it?",
                french=" Il brille d\'une lueur si\nmystérieuse...[K] Tu penses qu\'il y a quoi\nà l\'intérieur?",
                german=" Es glüht mit diesem mystischen\nLicht.[K] Was, glaubst du, ist wohl in diesem Ei?",
                italian=" Con quegli strani colori, ha un\naspetto davvero mistico.[K] \nCosa pensi che contenga?",
                spanish=" Tiene un aire misterioso, con\nesos colores tan raros.[K] ¿Qué habrá dentro?",
            }
        default:
            {
                english=" It\'s got a strange glow to it, \ndoesn\'t it?[K] What do you think is in it?",
                french=" Il brille d\'une lueur si\nmystérieuse...[K] Tu penses qu\'il y a quoi\nà l\'intérieur?",
                german=" Es glüht ziemlich merkwürdig,\nfindest du nicht?[K] Was, glaubst du, ist wohl\nin diesem Ei?",
                italian=" Con quegli strani colori, ha un\naspetto davvero mistico.[K] \nCosa pensi che contenga?",
                spanish=" Tiene un brillo extraño,\n¿verdad?[K] ¿Qué habrá dentro?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    with (performer 0) {
        MovePositionMark(32972, Position<'m1', 38, 25.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32972, Position<'m2', 36.5, 26.5>);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32972, Position<'m3', 40.5, 26.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    se_Play(7957);
    with (object OBJECT_D34P41A1_89) {
        SetAnimation(18);
    }
    with (object OBJECT_D34P41A1_89) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D34P41A1_89);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! It moved!",
                french=" Oooh! Il a bougé!",
                german=" Holla! Es hat sich bewegt!",
                italian=" Wow! Si è mosso!",
                spanish=" ¡Atiza! ¡Se mueve!",
            }
        case 2:
            {
                english=" Wa-waah! It moved!",
                french=" Oooh! Il a bougé!",
                german=" Ua-aaah! Es hat sich bewegt!",
                italian=" Wa-Waah! Si è mosso!",
                spanish=" ¿Quéee? ¡Se ha movido!",
            }
        default:
            {
                english=" Wa-waah! It moved!",
                french=" Oooh! Il a bougé!",
                german=" Ua-aaah! Es hat sich bewegt!",
                italian=" Wa-Waah! Si è mosso!",
                spanish=" ¿Quéee? ¡Se ha movido!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero]![K] The Egg\ndid move just now, didn\'t it?",
                french=" Dis, [hero]![K] L\'Œuf,\nil a bien bougé, je n\'ai pas rêvé?",
                german=" Hey, [hero]![K] Das Ei hat\nsich gerade bewegt, oder etwa nicht?",
                italian=" Ehi, [hero]![K] L\'Uovo si è\nappena mosso, vero?",
                spanish=" ¡Oye, [hero]![K] El Huevo\nse acaba de mover, ¿verdad?",
            }
        case 2:
            {
                english=" Hey, [hero]![K] The Egg\ndid move just now, didn\'t it?",
                french=" Dis, [hero]![K] L\'Œuf,\nil a bien bougé, je n\'ai pas rêvé?",
                german=" Hey, [hero]![K] Das Ei hat\nsich gerade bewegt, oder etwa nicht?",
                italian=" Ehi, [hero]![K] L\'Uovo si è\nappena mosso, vero?",
                spanish=" ¡Oye, [hero]![K] El Huevo\nse acaba de mover, ¿verdad?",
            }
        default:
            {
                english=" Say, [hero].[K] The Egg\ndid move just now, didn\'t it?",
                french=" Dis, [hero]![K] L\'Œuf,\nil a bien bougé, je n\'ai pas rêvé?",
                german=" Sag mal, [hero]![K] Hat sich\ndas Ei da gerade etwa bewegt?",
                italian=" Ehi, [hero]![K] L\'Uovo si è\nappena mosso, vero?",
                spanish=" ¡Oye, [hero]![K] El Huevo\nse acaba de mover, ¿verdad?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    se_Play(7957);
    with (object OBJECT_D34P41A1_89) {
        SetAnimation(18);
    }
    with (object OBJECT_D34P41A1_89) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D34P41A1_89);
    se_Play(7957);
    with (object OBJECT_D34P41A1_89) {
        SetAnimation(18);
    }
    with (object OBJECT_D34P41A1_89) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D34P41A1_89);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, [hero]![K] The Egg is...",
                french=" Oh, [hero]![K] L\'Œuf...",
                german=" Oh, [hero]![K] Das Ei...",
                italian=" Oh, [hero]![K] L\'Uovo si\nsta...",
                spanish=" ¡Oh, [hero]![K] El Huevo...",
            }
        case 2:
            {
                english=" Oh, [hero]![K] The Egg is...",
                french=" Oh, [hero]![K] L\'Œuf...",
                german=" Oh, [hero]![K] Das Ei...",
                italian=" Oh, [hero]![K] L\'Uovo si\nsta...",
                spanish=" ¡Oh, [hero]![K] El Huevo...",
            }
        default:
            {
                english=" Oh, [hero]![K] The Egg is...",
                french=" Oh, [hero]![K] L\'Œuf...",
                german=" Oh, [hero]![K] Das Ei...",
                italian=" Oh, [hero]![K] L\'Uovo si\nsta...",
                spanish=" ¡Oh, [hero]![K] El Huevo...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s going to hatch!",
                french=" Il va éclore!",
                german=" Es schlüpft etwas aus dem Ei!",
                italian=" Si sta per schiudere!",
                spanish=" ¡Se está abriendo!",
            }
        case 2:
            {
                english=" It\'s hatching!",
                french=" Il va éclore!",
                german=" Es schlüpft!",
                italian=" Si sta per schiudere!",
                spanish=" ¡Se está abriendo!",
            }
        default:
            {
                english=" It\'s hatching!",
                french=" Il va éclore!",
                german=" Es schlüpft!",
                italian=" Si sta per schiudere!",
                spanish=" ¡Se está abriendo!",
            }
    }
    message_Close();
    se_Play(7958);
    with (object OBJECT_D34P41A1_89) {
        SetAnimation(20);
    }
    with (object OBJECT_D34P41A1_89) {
        WaitAnimation();
    }
    Wait(40);
    screen_WhiteOut(1, 30);
    Wait(80);
    with (object OBJECT_D34P41A1_89) {
        Destroy();
    }
    supervision_Acting(1);
    screen_FadeIn(1, 30);
    Wait(30);
    WaitSe(7958);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFaceOnly(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" .........?",
        french=" .........?",
        german=" .........",
        italian=" .........?",
        spanish=" ¿?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8963);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    Wait(45);
    message_SetFaceOnly(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hi...iiii! ♪",
        french=" Hi... hiiiii! ♪",
        german=" Haaaalloooo! ♪",
        italian=" Ciaooooo...! ♪",
        spanish=" ¡Holaaaa! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_OCEAN1, 120, 190);
    bgm_ChangeVolume(0, 190);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow![K] It\'s a Pokémon, but I\'ve\nnever seen anything like this!",
                french=" Oh![K] C\'est un Pokémon, mais je\nn\'en ai jamais vu de pareil!",
                german=" Wow![K] Es ist ein Pokémon, aber\nich habe so eins noch nie gesehen!",
                italian=" Wow![K] È un Pokémon, ma è la\nprima volta che ne vedo uno così!",
                spanish=" ¡Mira![K] Es un Pokémon, ¡pero\nnunca había visto uno como este!",
            }
        case 2:
            {
                english=" Wow![K] It\'s a Pokémon, but I\'ve\nnever seen anything like this!",
                french=" Oh![K] C\'est un Pokémon, mais je\nn\'en ai jamais vu de pareil!",
                german=" Wow![K] Es ist ein Pokémon, aber\nich habe so eins noch nie gesehen!",
                italian=" Wow![K] È un Pokémon, ma è la\nprima volta che ne vedo uno così!",
                spanish=" ¡Mira![K] Es un Pokémon, ¡pero\nnunca había visto uno como este!",
            }
        default:
            {
                english=" Wow![K] It\'s a Pokémon, but not\nlike any I\'ve seen before!",
                french=" Oh![K] C\'est un Pokémon, mais je\nn\'en ai jamais vu de pareil!",
                german=" Wow![K] Es ist ein Pokémon, aber\nich habe so eins noch nie gesehen!",
                italian=" Wow![K] È un Pokémon, ma è la\nprima volta che ne vedo uno così!",
                spanish=" ¡Mira![K] Es un Pokémon, ¡pero\nnunca había visto uno como este!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFaceOnly(ACTOR_NPC_MANAFI, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Kyakya! ♪ Kyakya! ♪",
        french=" Aaagaaa! ♪ Kyaaakyaaa! ♪",
        german=" Kyakya! ♪ Kyakya! ♪",
        italian=" Kyakya! ♪ Kyakya! ♪",
        spanish=" ¡Kyakya! ♪ ¡Kyakya! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ha! He\'s cute!",
                french=" Aaah! Qu\'il est mignon!",
                german=" Oh! Wie niedlich!",
                italian=" Ah! Com\'è carino!",
                spanish=" ¡Qué mono!",
            }
        case 2:
            {
                english=" Ha! He\'s cute!",
                french=" Aaah! Qu\'il est mignon!",
                german=" Oh! Wie niedlich!",
                italian=" Ah! Com\'è carino!",
                spanish=" ¡Qué mono!",
            }
        default:
            {
                english=" Ha! What a cutie!",
                french=" Aaah! Qu\'il est mignon!",
                german=" Oh! Wie niedlich!",
                italian=" Ah! Com\'è carino!",
                spanish=" ¡Qué mono!",
            }
    }
    message_KeyWait();
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, little guy.[K] What kind of\nPokémon are you?",
                french=" Hé, petit.[K] Quel genre de\nPokémon es-tu?",
                german=" Hey, kleines Kerlchen.[K] Was für\nein Pokémon bist du denn?",
                italian=" Ehi, piccolo.[K] Che specie di\nPokémon sei?",
                spanish=" Oye...[K] ¿Qué tipo de Pokémon\neres?",
            }
        case 2:
            {
                english=" Hey, little guy.[K] What kind of\nPokémon are you?",
                french=" Hé, petit.[K] Quel genre de\nPokémon es-tu?",
                german=" Hey, kleines Kerlchen.[K] Was für\nein Pokémon bist du denn?",
                italian=" Ehi, piccolo.[K] Che specie di\nPokémon sei?",
                spanish=" Oye...[K] ¿Qué tipo de Pokémon\neres?",
            }
        default:
            {
                english=" Hi, little guy.[K] What kind of\nPokémon are you?",
                french=" Hé, petit.[K] Quel genre de\nPokémon es-tu?",
                german=" Hey, kleines Kerlchen.[K] Was für\nein Pokémon bist du denn?",
                italian=" Ehi, piccolo.[K] Che specie di\nPokémon sei?",
                spanish=" Oye...[K] ¿Qué tipo de Pokémon\neres?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFaceOnly(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Poké?",
        french=" Poké?",
        german=" Poké?",
        italian=" Poké?",
        spanish=" ¿Poké?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I guess this little guy\'s too\nyoung to understand anything I say?",
                french=" Il est probablement trop jeune\npour comprendre ce que je dis.",
                german=" Ich vermute, das Kleine ist zu\njung, um irgendetwas von dem zu verstehen,\nwas ich sage.",
                italian=" Immagino che sia troppo \npiccolo per capire cosa dico, giusto?",
                spanish=" A lo mejor es demasiado pequeño\npara comprender lo que digo.",
            }
        case 2:
            {
                english=" Maybe this little guy\'s too young\nto understand anything I say?",
                french=" Il est probablement trop jeune\npour comprendre ce que je dis.",
                german=" Vielleicht ist das Kleine zu jung,\num etwas von dem zu verstehen, was ich sage.",
                italian=" Immagino che sia troppo \npiccolo per capire cosa dico, giusto?",
                spanish=" A lo mejor es demasiado pequeño\npara comprender lo que digo.",
            }
        default:
            {
                english=" Maybe this little guy\'s too young\nto understand anything I say?",
                french=" Il est probablement trop jeune\npour comprendre ce que je dis.",
                german=" Vielleicht ist das Kleine zu jung,\num etwas von dem zu verstehen, was ich sage.",
                italian=" Immagino che sia troppo \npiccolo per capire cosa dico, giusto?",
                spanish=" A lo mejor es demasiado pequeño\npara comprender lo que digo.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFaceOnly(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I say?",
        french=" Jédi?",
        german=" Ich sage?",
        italian=" Dico?",
        spanish=" ¿Digo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Um... What should we do...?[K]\nI\'ve never met a Pokémon like this little\nguy before.",
                french=" Hum... que faire...?[K]\nJe n\'ai jamais rencontré de Pokémon comme\nlui avant.",
                german=" Ähm... Was sollen wir tun?[K]\nIch habe noch nie ein Pokémon von der Art\ndieses kleinen Kerlchens hier gesehen.",
                italian=" Ehm... Cosa facciamo?[K]\nNon ho mai incontrato un Pokémon del genere.",
                spanish=" Hum... ¿Qué hacemos?[K]\nNunca había visto un Pokémon así.",
            }
        case 2:
            {
                english=" Um... What should we do...?[K]\nI\'ve never had to deal with a Pokémon like this\nlittle guy before.",
                french=" Hum... que faire...?[K]\nJe n\'ai jamais rencontré de Pokémon comme\nlui avant.",
                german=" Ähm... Was sollen wir tun?[K]\nBisher hatte ich noch nie mit einem Pokémon\nwie diesem kleinen Kerlchen zu tun.",
                italian=" Ehm... Cosa facciamo?[K]\nNon ho mai incontrato un Pokémon del genere.",
                spanish=" Hum... ¿Qué hacemos?[K]\nNunca había visto un Pokémon así.",
            }
        default:
            {
                english=" Um... What should we do...?[K]\nI\'ve never had to deal with a Pokémon like this\nlittle guy before.",
                french=" Hum... que faire...?[K]\nJe n\'ai jamais rencontré de Pokémon comme\nlui avant.",
                german=" Ähm... Was sollen wir tun?[K]\nBisher hatte ich noch nie mit einem Pokémon\nwie diesem kleinen Kerlchen zu tun.",
                italian=" Ehm... Cosa facciamo?[K]\nNon ho mai incontrato un Pokémon del genere.",
                spanish=" Hum... ¿Qué hacemos?[K]\nNunca había visto un Pokémon así.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hmmm...",
                french=" Hum...",
                german=" Hmmm...",
                italian=" Mmm...",
                spanish=" Hum...",
            }
        case 2:
            {
                english=" Hmmm...",
                french=" Hum...",
                german=" Hmmm...",
                italian=" Mmm...",
                spanish=" Hum...",
            }
        default:
            {
                english=" Hmmm...",
                french=" Hum...",
                german=" Hmmm...",
                italian=" Mmm...",
                spanish=" Hum...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, I know![K] [CS:N]Chatot[CR] might know\nsomething! He\'s the guild\'s head of intelligence!",
                french=" Oh, je sais![K] Demandons à [CS:N]Pijako[CR]!\nC\'est le chef des renseignements à la Guilde!",
                german=" Oh, ich weiß![K] [CS:N]Plaudagei[CR] könnte\nvielleicht etwas wissen! Er ist der\nInformationsleiter der Gilde!",
                italian=" Oh, ci sono![K] [CS:N]Chatot[CR] potrebbe\nsapere qualcosa! Dopotutto è il gazzettino della\nGilda! Sa sempre tutto!",
                spanish=" ¡Ya sé![K] ¡[CS:N]Chatot[CR] podría saber\nalgo! ¡Maneja toda la información del\n[CS:N]Pokégremio[CR]!",
            }
        case 2:
            {
                english=" Oh, I know![K] We should ask\n[CS:N]Chatot[CR]! He\'s the guild\'s head of intelligence!",
                french=" Oh, je sais![K] Demandons à [CS:N]Pijako[CR]!\nC\'est le chef des renseignements à la Guilde!",
                german=" Oh, ich habe es![K] Wir sollten\n[CS:N]Plaudagei[CR] fragen! Er ist der Informationsleiter\nder Gilde!",
                italian=" Oh, ci sono![K] [CS:N]Chatot[CR] potrebbe\nsapere qualcosa! Dopotutto è il gazzettino della\nGilda! Sa sempre tutto!",
                spanish=" ¡Ya sé![K] ¡[CS:N]Chatot[CR] podría saber\nalgo! ¡Maneja toda la información del\n[CS:N]Pokégremio[CR]!",
            }
        default:
            {
                english=" Oh, I know![K] We should ask\n[CS:N]Chatot[CR]! He\'s the guild\'s head of intelligence!",
                french=" Oh, je sais![K] Demandons à [CS:N]Pijako[CR]!\nC\'est le chef des renseignements à la Guilde!",
                german=" Oh, ich habe es![K] Wir sollten\n[CS:N]Plaudagei[CR] fragen! Er ist der Informationsleiter\nder Gilde!",
                italian=" Oh, ci sono![K] [CS:N]Chatot[CR] potrebbe\nsapere qualcosa! Dopotutto è il gazzettino della\nGilda! Sa sempre tutto!",
                spanish=" ¡Ya sé![K] ¡[CS:N]Chatot[CR] podría saber\nalgo! ¡Maneja toda la información del\n[CS:N]Pokégremio[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go see [CS:N]Chatot[CR],\n[hero]!",
                french=" Allons voir [CS:N]Pijako[CR],\n[hero]!",
                german=" Gehen wir zu [CS:N]Plaudagei[CR],\n[hero]!",
                italian=" Andiamo da [CS:N]Chatot[CR],\n[hero]!",
                spanish=" ¡Vayamos a ver a [CS:N]Chatot[CR],\n[hero]!",
            }
        case 2:
            {
                english=" Let\'s go see [CS:N]Chatot[CR],\n[hero]!",
                french=" Allons voir [CS:N]Pijako[CR],\n[hero]!",
                german=" Gehen wir zu [CS:N]Plaudagei[CR],\n[hero]!",
                italian=" Andiamo da [CS:N]Chatot[CR],\n[hero]!",
                spanish=" ¡Vayamos a ver a [CS:N]Chatot[CR],\n[hero]!",
            }
        default:
            {
                english=" Let\'s go see [CS:N]Chatot[CR],\n[hero]!",
                french=" Allons voir [CS:N]Pijako[CR],\n[hero]!",
                german=" Gehen wir zu [CS:N]Plaudagei[CR],\n[hero]!",
                italian=" Andiamo da [CS:N]Chatot[CR],\n[hero]!",
                spanish=" ¡Vayamos a ver a [CS:N]Chatot[CR],\n[hero]!",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    WaitBgm(BGM_OCEAN1);
    end;
}
