
def 0 {
    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_MANAFI) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    with (actor ACTOR_NPC_MANAFI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Goomi! Goomi!",
        french=" Jélé! Jélé!",
        german=" Dummi! Dummi!",
        italian=" Gooma! Gooma!",
        spanish=" ¡Gumi! ¡Gumi!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    //give blue gummi, for debug
    //item_Set(0, 121, 0);
    //switch ( message_Menu(MENU_GIVE_ITEM) ) { }
    message_Mail({
        english="[CN]Would you like to give a\n[CN][CS:I]Blue Gummi[CR] to [CS:N]Manaphy[CR]?",
        french="[CN]Voulez-vous donner une\n[CN][CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]?",
        german="[CN]Möchtest du [CS:N]Manaphy[CR]\n[CN]ein [CS:I]Blaugummi[CR] geben?",
        italian="[CN]Vuoi dare una\n[CN][CS:I]Gommablu[CR] a [CS:N]Manaphy[CR]?",
        spanish="[CN]¿Quieres darle una [CS:I]Gomi Azul[CR]\n[CN]a [CS:N]Manaphy[CR]?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            message_Close();
            switch ( ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_BAG, 121, 0) ) {
                case >= 1:
                    switch ( ProcessSpecial(PROCESS_SPECIAL_REMOVE_ITEMS_TYPE_IN_BAG, 121, 0) ) { }
                    bgm_FadeOut(120);
                    screen_FadeOut(1, 30);
                    $SCENARIO_MAIN = scn[29, 46];
                    switch ( ProcessSpecial(PROCESS_SPECIAL_NEXT_DAY, 0, 0) ) { }
                    back2_SetMode(4);
                    back2_SetGround(LEVEL_V24P08A);
                    $ATTENDANT2_KIND = 10;
                    with (actor ACTOR_NPC_MANAFI) {
                        Destroy();
                    }
                    supervision_Acting(1);
                    supervision_StationCommon(1);
                    camera2_SetPositionMark(Position<'m4', 19, 15.5>);
                    with (performer 0) {
                        SetPositionMark(Position<'m5', 36, 27.5>);
                    }
                    with (actor ACTOR_PLAYER) {
                        SetPositionMark(Position<'m6', 38.5, 27.5>);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetPositionMark(Position<'m7', 32.5, 27.5>);
                    }
                    with (actor ACTOR_PLAYER) {
                        SetDirection(DIR_LEFT);
                    }
                    with (actor ACTOR_ATTENDANT1) {
                        SetDirection(DIR_RIGHT);
                    }
                    screen_FadeIn(1, 30);
                    bgm_PlayFadeIn(BGM_DO_YOUR_BEST_AS_ALWAYS, 0, 256);
                    back2_SetMode(0);
                    end;
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero] doesn\'t have a [CS:I]Blue Gummi[CR]...",
                        french="[CN][hero] n\'a pas de [CS:I]Gelée Bleue[CR]...",
                        german="[CN][hero] hat kein [CS:I]Blaugummi[CR]...",
                        italian="[CN][hero] non ha una [CS:I]Gommablu[CR]...",
                        spanish="[CN][hero] no tiene ninguna [CS:I]Gomi Azul[CR]...",
                    });
                    message_Close();
                    end;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            with (actor ACTOR_NPC_MANAFI) {
                SetAnimation(42);
            }
            message_SetFace(ACTOR_NPC_MANAFI, FACE_CRYING, FACE_POS_STANDARD);
            message_Talk({
                english=" Weh...[K] Weh...[K] Waaaah!",
                french=" Ouin...[K] Ouin...[K] Ouiiiiiiin!",
                german=" Uäh...[K] Uäh...[K] Buuuuhuhu!",
                italian=" Weh...[K] Weh...[K] Waaaah!",
                spanish=" Snif...[K] snif...[K] ¡Buaaaa!",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            se_Play(8972);
            with (actor ACTOR_ATTENDANT1) {
                SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
            }
            with (actor ACTOR_ATTENDANT1) {
                WaitEffect();
            }
            WaitExecuteLives(ACTOR_ATTENDANT1);
            message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Whoa, whoa... Please don\'t cry!",
                        french=" Oh non... Ne pleure pas!",
                        german=" Oooh, uaah... Bitte nicht weinen!",
                        italian=" Ehi, ehi... Per favore,\nnon piangere!\n",
                        spanish=" Oye, oye... ¡no llores!",
                    }
                case 2:
                    {
                        english=" Oh no... Please don\'t cry!",
                        french=" Oh non... Ne pleure pas!",
                        german=" Oh nein! Bitte nicht weinen!",
                        italian=" Oh, no... Per favore,\nnon piangere!",
                        spanish=" Anda, anda... ¡no llores!",
                    }
                default:
                    {
                        english=" Oh, no no... Please don\'t cry!",
                        french=" Oh non... Ne pleure pas!",
                        german=" Oh nein! Nein! Bitte nicht\nweinen!",
                        italian=" Oh, no... Per favore,\nnon piangere!",
                        spanish=" No, por favor... ¡no llores!",
                    }
            }
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Don\'t worry, little guy.[K] We\'ll be\nback soon with a tasty [CS:I]Blue Gummi[CR] for you.",
                        french=" Ne t\'inquiète pas.[K] Nous serons de\nretour bientôt avec une bonne [CS:I]Gelée Bleue[CR].",
                        german=" Keine Sorge, kleines Kerlchen.[K]\nWir sind bald zurück mit einem leckeren\n[CS:I]Blaugummi[CR] für dich.",
                        italian=" Non preoccuparti, piccolo.[K] \nTorneremo presto con una gustosa [CS:I]Gommablu[CR]\ntutta per te.",
                        spanish=" No te preocupes, pequeño.[K]\nPronto estaremos de vuelta con una sabrosa\n[CS:I]Gomi Azul[CR] para ti.",
                    }
                case 2:
                    {
                        english=" Don\'t you cry, little guy.[K] We\'ll be\nback soon with a tasty [CS:I]Blue Gummi[CR] for you.",
                        french=" Ne t\'inquiète pas.[K] Nous serons de\nretour bientôt avec une bonne [CS:I]Gelée Bleue[CR].",
                        german=" Nicht weinen, süßes Kerlchen.[K]\nWir sind bald zurück mit einem leckeren\n[CS:I]Blaugummi[CR] für dich.",
                        italian=" Non preoccuparti, piccolo.[K] \nTorneremo presto con una gustosa [CS:I]Gommablu[CR]\ntutta per te.",
                        spanish=" No te preocupes, pequeño.[K]\nPronto estaremos de vuelta con una sabrosa\n[CS:I]Gomi Azul[CR] para ti.",
                    }
                default:
                    {
                        english=" Don\'t you cry, cutie.[K] We\'ll be\nback soon with a tasty [CS:I]Blue Gummi[CR] for you.",
                        french=" Ne t\'inquiète pas.[K] Nous serons de\nretour bientôt avec une bonne [CS:I]Gelée Bleue[CR].",
                        german=" Nicht weinen, du süßer Fratz.[K]\nWir sind bald zurück mit einem leckeren\n[CS:I]Blaugummi[CR] für dich.",
                        italian=" Non preoccuparti, piccolo.[K] \nTorneremo presto con una gustosa [CS:I]Gommablu[CR]\ntutta per te.",
                        spanish=" No te preocupes, pequeño.[K]\nPronto estaremos de vuelta con una sabrosa\n[CS:I]Gomi Azul[CR] para ti.",
                    }
            }
            message_Close();
            with (actor ACTOR_NPC_MANAFI) {
                SetAnimation(2);
            }
            end;
    }
}
