
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D57P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetOutputAttribute(128);
    }
    with (actor ACTOR_NPC_GOOSUTO3) {
        SetOutputAttribute(128);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_GOOSUTO);
    screen_FadeIn(1, 30);
    Wait(30);
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(11);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(10);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(9);
    }
    Wait(15);
    message_Mail({
        english="[CN]When I knocked out [CS:N]Haunter[CR]...",
        french="[CN]Quand j\'ai mis K.O. [CS:N]Spectrum[CR]...",
        german="[CN]Als ich [CS:N]Alpollo[CR] den K.O. verpasst habe...",
        italian="[CN]Quando ho sconfitto [CS:N]Haunter[CR]...",
        spanish="[CN]Cuando tumbé a [CS:N]Haunter[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_I_SAW_SOMETHING_AGAIN, 0, 256);
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    Wait(15);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        MovePositionOffset(1, 0, -24);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" .........",
        french=" .........",
        german=" ..........",
        italian=" ..........",
        spanish=" ...",
    });
    message_Talk({
        english=" He\'s not moving.[K] It looks like\nhe\'s fainted.",
        french=" Il ne bouge pas.[K] On dirait qu\'il\ns\'est évanoui.",
        german=" Er bewegt sich nicht mehr.[K]\nSieht aus, als sei er K.O. gegangen.",
        italian=" Non si muove.[K] Pare che\nsia andato KO.",
        spanish=" No se mueve.[K] Parece que\nse ha debilitado.",
    });
    message_KeyWait();
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" So I need to hurry up and\napprehend him. ♪ Yay! ♪",
        french=" Il faut que j\'en profite pour\nl\'arrêter. ♪ Cool! ♪",
        german=" Also beeile ich mich besser und\nnehme ihn fest. ♪ Juchhu! ♪",
        italian=" Sarà meglio che mi sbrighi\ne lo catturi. ♪ Urrà! ♪",
        spanish=" Así que tengo que darme prisa\ny capturarlo ya. ♪ ¡Bieeen! ♪",
    });
    message_Close();
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    se_Play(9990);
    supervision_Acting(1);
    with (object OBJECT_P09P01A2_144) {
        SetOutputAttribute(1);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(29);
    }
    Wait(10);
    screen_WhiteOut(1, 15);
    supervision_RemoveActing(1);
    Wait(60);
    message_Mail({
        english="[CN]But every time I tried to arrest you, [CS:N]Haunter[CR]...",
        french="[CN]Mais à chaque fois que j\'essayais\n[CN]de t\'arrêter, [CS:N]Spectrum[CR]...",
        german="[CN]Aber jedes Mal, wenn ich dich gefangen\n[CN]nehmen wollte, [CS:N]Alpollo[CR]...",
        italian="[CN]Ma ogni volta che provavo ad arrestarti,\n[CN][CS:N]Haunter[CR]...",
        spanish="[CN]Pero cada vez que intentaba arrestaros,\n[CN][CS:N]Haunter[CR]...",
    });
    message_Mail({
        english="[CN]There was always this sudden blinding light...",
        french="[CN]... il y avait cette lumière aveuglante...",
        german="[CN]Jedes Mal war da plötzlich dieses\n[CN]helle, blendende Licht...",
        italian="[CN]... compariva sempre questa luce accecante.",
        spanish="[CN]Siempre aparecía una luz cegadora...",
    });
    message_Mail({
        english="[CN]For a moment, I couldn\'t see a thing...",
        french="[CN]... qui m\'empêchait d\'y voir clair\n[CN]pendant un instant...",
        german="[CN]Einen Moment lang konnte ich nichts sehen...",
        italian="[CN]Per un attimo non riuscivo a vedere nulla...",
        spanish="[CN]No veía nada durante un momento...",
    });
    message_Mail({
        english="[CN]It was then, wasn\'t it...",
        french="[CN]C\'est à ce moment-là, n\'est-ce pas...",
        german="[CN]Und das habt ihr dann genutzt...",
        italian="[CN]Ed era in quel momento che...",
        spanish="[CN]Era entonces, ¿verdad?",
    });
    message_Mail({
        english="[CN]That you changed places...",
        french="[CN]... que tu en profitais pour changer\n[CN]de place avec un autre.",
        german="[CN]Genutzt, um die Plätze zu tauschen!",
        italian="[CN]... vi scambiavate di posto, non è vero?",
        spanish="[CN]Entonces cambiabais de lugar...",
    });
    message_Close();
    screen_FlushOut(1, 0, 10, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    with (performer 0) {
        MovePositionOffset(32896, 0, -24);
    }
    WaitExecutePerformer(0);
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(11);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(10);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(9);
    }
    Wait(15);
    message_Mail({
        english="[CN]You\'d disorient your opponents\n[CN]with a blinding light...",
        french="[CN]Tu désorientes tes adversaires\n[CN]avec une lumière aveuglante...",
        german="[CN]Ihr blendet den Gegner mit einem Lichtblitz.",
        italian="[CN]Disorientate i vostri avversari\n[CN]con una luce abbagliante...",
        spanish="[CN]Desorientabais a vuestros adversarios\n[CN]con una luz cegadora...",
    });
    message_Mail({
        english="[CN]While the two of you that were hidden\n[CN]would come out...",
        french="[CN]... ce qui permet à tes deux complices\n[CN]cachés de sortir...",
        german="[CN]Ihr tut es, damit die zwei versteckten\n[CN]von euch kurz hervorkommen können...",
        italian="[CN]Poi due di voi escono fuori\n[CN]dal loro nascondiglio...",
        spanish="[CN]Mientras los dos que estaban\n[CN]escondidos salían...",
    });
    message_Close();
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    Wait(15);
    se_Play(9986);
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetOutputAttribute(64);
    }
    with (actor ACTOR_NPC_GOOSUTO3) {
        SetOutputAttribute(64);
    }
    with (actor ACTOR_NPC_GOOSUTO2) {
        ResetOutputAttribute(128);
    }
    with (actor ACTOR_NPC_GOOSUTO3) {
        ResetOutputAttribute(128);
    }
    back_SetEffect(11, 60);
    WaitBackEffect();
    WaitExecuteLives(ACTOR_NPC_GOOSUTO2);
    Wait(30);
    with (actor ACTOR_NPC_GOOSUTO3) {
        MovePositionMark(1, Position<'m0', 28, 21.5>);
    }
    WaitExecuteLives(ACTOR_NPC_GOOSUTO3);
    with (actor ACTOR_NPC_GOOSUTO3) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GOOSUTO3);
    with (actor ACTOR_NPC_GOOSUTO3) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_GOOSUTO3) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        Destroy();
    }
    WaitSe(9986);
    WaitExecuteLives(ACTOR_NPC_GOOSUTO3);
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(9);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(9);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(9);
    }
    Wait(15);
    message_Mail({
        english="[CN]You\'d hide the [CS:N]Haunter[CR] who fainted...",
        french="[CN]Il ne leur reste alors plus qu\'à dissimuler\n[CN]le [CS:N]Spectrum[CR] qui s\'est évanoui...",
        german="[CN]Der in Ohnmacht gefallene [CS:N]Alpollo[CR]\n[CN]wird dann schnell versteckt.",
        italian="[CN]Portano via l\'[CS:N]Haunter[CR] che è andato KO...",
        spanish="[CN]Escondíais al [CS:N]Haunter[CR]\n[CN]que se hubiera debilitado...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GOOSUTO3) {
        SetAnimation(44);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    Wait(15);
    se_Play(9991);
    with (actor ACTOR_NPC_GOOSUTO2) {
        ResetOutputAttribute(64);
    }
    back_SetEffect(12, 60);
    with (actor ACTOR_NPC_GOOSUTO3) {
        SlidePositionOffset(32896, 0, -64);
    }
    WaitBackEffect();
    WaitExecuteLives(ACTOR_NPC_GOOSUTO3);
    with (actor ACTOR_NPC_GOOSUTO3) {
        Destroy();
    }
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(11);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(10);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(9);
    }
    Wait(15);
    message_Mail({
        english="[CN]Then one of you would feign innocence and\n[CN]pretend to be the [CS:N]Haunter[CR] who\'d fainted...",
        french="[CN]... puis l\'un de vous fait semblant d\'être\n[CN]le [CS:N]Spectrum[CR] qui est tombé K.O.",
        german="[CN]Danach nimmt einer von euch den Platz des\n[CN]gerade K.O. gegangenen [CS:N]Alpollo[CR] ein\n[CN]und gibt vor, unbesiegbar zu sein.",
        italian="[CN]... e facendo finta di niente, uno\n[CN]dei due si sostituisce a lui.",
        spanish="[CN]Y entonces uno de vosotros fingía ser\n[CN]el [CS:N]Haunter[CR] que se había debilitado...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    Wait(15);
    with (actor ACTOR_NPC_GOOSUTO2) {
        Move2PositionMark(1, Position<'m1', 28, 22.5>);
    }
    WaitExecuteLives(ACTOR_NPC_GOOSUTO2);
    with (actor ACTOR_NPC_GOOSUTO2) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GOOSUTO2);
    with (performer 0) {
        MovePositionOffset(32896, 0, 24);
    }
    WaitExecutePerformer(0);
    screen_WhiteOut(1, 15);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(20);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh my gosh![K] It\'s so bright!",
        french=" Ben mince alors![K] Quelle lumière!",
        german=" Auweia![K] Es ist so hell!",
        italian=" Shock![K] Che luce accecante!",
        spanish=" ¡Jo, qué mal![K] ¡Cuánta luz!",
    });
    message_Talk({
        english=" I-I can\'t see a thing!",
        french=" J-je n\'y vois plus rien!",
        german=" I-ich sehe nichts!",
        italian=" N-Non vedo nulla!",
        spanish=" ¡No... No veo nada de nada!",
    });
    message_Close();
    Wait(30);
    screen_FadeIn(1, 30);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(2);
    }
    se_Play(8968);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(5);
    }
    with (performer 0) {
        MovePositionOffset(33408, 0, 16);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SlidePositionOffset(33408, 0, 24);
    }
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh my gosh!",
        french=" J\'hallucine!",
        german=" Auweia!",
        italian=" Shock!",
        spanish=" ¡Jo, pero qué fuerte!",
    });
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Wh...[K]what?!",
        french=" Que...[K] quoi?!",
        german=" W-[K]was?!?",
        italian=" C...[K] Cosa?!",
        spanish=" O sea...[K] ¡¿Cómo es posible?!",
    });
    message_Talk({
        english=" I just...[K] I know I just knocked\nhim out...",
        french=" Je t\'ai...[K] J\'étais sûre de l\'avoir\nmis K.O., pourtant...",
        german=" Ich habe...[K] Ich weiß doch, dass\nich ihn gerade auf die Bretter geschickt habe...",
        italian=" Ma io...[K] ero sicura di averlo\nsconfitto...",
        spanish=" Pero si lo acabo...[K] Sé\nperfectamente que lo acabo de tumbar...",
    });
    message_Talk({
        english=" Why is he suddenly fine?!",
        french=" Pourquoi est-ce qu\'il est en\npleine forme tout d\'un coup?!",
        german=" Warum ist er plötzlich wieder\nmunter?!?",
        italian=" Come mai si è improvvisamente\nrialzato?!",
        spanish=" ¡¿Por qué de repente está\ncomo una rosa?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GOOSUTO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_GOOSUTO, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" GAH HA HA HA HA HA HA HA!!",
        french=" OUAH HA HA HA HA HA HA HA!!",
        german=" GAHAHAHAHAHAHAHA!!!",
        italian=" GAH AH AH AH AH AH AH!!!",
        spanish=" ¡¡Juaaa, ja, ja, ja, ja, ja!!",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_GOOSUTO) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_Talk({
        english=" Did you see that?![K] It\'s\nimpossible to knock me out!",
        french=" Tu as vu ça?![K] Personne ne peut\nme mettre K.O.!",
        german=" Hast du gesehen?!?[K] Es ist\nunmöglich, mich fertigzumachen!",
        italian=" Hai visto?![K] È impossibile\nbattermi!",
        spanish=" ¡¿Te lo crees ahora?![K]\n¡Es imposible vencerme!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_GOOSUTO2) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(11);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(10);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(9);
    }
    Wait(15);
    message_Mail({
        english="[CN]That\'s how you got everyone to think you\n[CN]were the Invincible [CS:N]Haunter[CR]!",
        french="[CN]C\'est comme ça qu\'ils ont pu amener\n[CN]tout le monde à croire à cette histoire de\n[CN]\"[CS:N]Spectrum[CR] l\'Invincible\"!",
        german="[CN]Auf diese Art habt ihr alle glauben lassen, ihr\n[CN]wäret [F:S2]Der unbesiegbare [CS:N]Alpollo[CR][F:E2]!",
        italian="[CN]Ecco perché tutti hanno cominciato a chiamarti\n[CN]l\'invincibile [CS:N]Haunter[CR]!",
        spanish="[CN]¡Así hacíais creer a todo el mundo que erais\n[CN]\"[CS:N]Haunter[CR], el Invencible\"!",
    });
    message_Mail({
        english="[CN]The exploration teams that have\n[CN]challenged you so far, [CS:N]Haunter[CR]...",
        french="[CN]Toutes les équipes d\'exploration qui\n[CN]ont défié les [CS:N]Spectrum[CR]...",
        german="[CN]Die Erkundungsteams, die euch bisher\n[CN]herausgefordert haben, [CS:N]Alpollo[CR]...",
        italian="[CN]Le squadre d\'esplorazione che\n[CN]ti hanno sfidato finora...",
        spanish="[CN]Los equipos exploradores que\n[CN]os han retado hasta ahora...",
    });
    message_Mail({
        english="[CN]The moment they believed that you were\n[CN]invincible, [CS:N]Haunter[CR], they lost the will to fight...",
        french="[CN] ... perdaient toute volonté de se battre dès\n[CN]l\'instant où elles croyaient [CS:N]Spectrum[CR] invincible.",
        german="[CN]Sie sind auf diese Täuschung hereingefallen\n[CN]und haben im selben Augenblick den\n[CN]Siegeswillen verloren...",
        italian="[CN]... perdevano la loro voglia di combattere\n[CN]perché erano indotte a pensare che tu\n[CN]fossi invincibile...",
        spanish="[CN]En cuanto creían que erais un solo [CS:N]Haunter[CR]\n[CN]invencible, perdían las ganas de luchar...",
    });
    message_Mail({
        english="[CN]That\'s why the exploration teams were unable\n[CN]to apprehend [CS:N]Haunter[CR].",
        french="[CN]C\'est pour ça que les équipes d\'exploration ont\n[CN]toujours été incapables d\'arrêter [CS:N]Spectrum[CR].",
        german="[CN]Daher hat es kein Erkundungsteam geschafft,\n[CN][CS:N]Alpollo[CR] festzunehmen.",
        italian="[CN]È questo il motivo per cui nessuna squadra\n[CN]è mai stata in grado di catturarti, [CS:N]Haunter[CR].",
        spanish="[CN]Por eso ningún equipo explorador\n[CN]ha conseguido arrestar a [CS:N]Haunter[CR].",
    });
    message_Close();
    screen_FadeOut(1, 60);
    end;
}
