
def 0 {
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    back_SetGround(LEVEL_D28P44A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    with (object OBJECT_D28P34A2_75) {
        SetAnimation(10);
    }
    with (object OBJECT_D28P34A2_77) {
        SetAnimation(10);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(55);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(33);
    }
    with (performer 3) {
        SetEffect(653, 3);
    }
    screen_FadeInAll(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Though the parting hurts...[K]\nThe rest is in your hands!",
        french=" Ecoute-moi bien... La séparation\nest toujours douloureuse...[K] mais les larmes\ndevront attendre!",
        german=" Auch wenn die Trennung\nschmerzt...[K] Der Rest liegt in deiner Hand!",
        italian=" Certo, gli addii sono dolorosi...[K]\nMa ora è tutto nelle tue mani!",
        spanish=" Separarse es duro...[K]\n¡Lo dejo todo en tus manos!",
    });
    message_Close();
    screen_FadeOutAll(1, 30);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
