
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[10, 1];
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    back_SetGround(LEVEL_D08P11A);
    supervision_LoadStation(LEVEL_D08P11A, 'UM09');
    supervision_Station(1);
    supervision_StationCommon(0);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetPositionInitial();
    }
    with (performer 0) {
        camera_SetMyself();
    }
    supervision_Acting(1);
    with (performer 0) {
        SetPositionMark(Position<'m7', 37.5, 51.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m8', 45.5, 51.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m9', 45.5, 54>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetPositionMark(Position<'m10', 37.5, 51.5>);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetPositionMark(Position<'m12', 41.5, 54>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetPositionMark(Position<'m13', 41.5, 51.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetPositionMark(Position<'m14', 29.5, 51.5>);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetPositionMark(Position<'m15', 33.5, 54>);
    }
    with (performer 0) {
        SetPositionMark(Position<'m28', 45.5, 51.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
        //Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWN);
        //Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    screen_FadeInAll(1, 30);
    bgm_PlayFadeIn(BGM_FOGGY_FOREST, 0, 256);
    dungeon_mode(12) = DMODE_OPEN;
    end;
}
