
def 0 {
    sound_Stop();
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    $SCENARIO_MAIN = scn[10, 3];
    back_SetGround(LEVEL_D08P11A);
    supervision_LoadStation(LEVEL_D08P11A, 'UM09');
    supervision_Station(2);
    supervision_StationCommon(0);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeInAll(1, 30);
    bgm_PlayFadeIn(BGM_FOGGY_FOREST, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 35, 48.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 40, 48.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? This is...",
                french=" Hein? Mais c\'est...",
                german=" Äh? Das ist...",
                italian=" Eh? Questo è...",
                spanish=" ¿Qué...? Esto es...",
            }
        case 2:
            {
                english=" What? This is...",
                french=" Hein? Mais c\'est...",
                german=" Was? Das ist...",
                italian=" Cosa? Questo è...",
                spanish=" ¿Qué...? Esto es...",
            }
        default:
            {
                english=" What? This is...",
                french=" Hein? Mais c\'est...",
                german=" Was? Das ist...",
                italian=" Cosa? Questo è...",
                spanish=" ¿Qué...? Esto es...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m2', 37.5, 53.5>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_STANDARD);
    message_Talk({
        english=" Welcome back! ♪",
        french=" Ah, vous revoilà! ♪",
        german=" Willkommen zurück! ♪",
        italian=" Ah, siete di ritorno! ♪",
        spanish=" Vaya, ya estáis de vuelta. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But this is the base camp!",
                french=" Mais c\'est le camp de base!",
                german=" Das ist ja das Basislager!",
                italian=" Ma questo è il Campo Base!",
                spanish=" ¡Pero si esto es el campamento\nbase!",
            }
        case 2:
            {
                english=" But this is the base camp!",
                french=" Mais c\'est le camp de base!",
                german=" Das ist ja das Basislager!",
                italian=" Ma questo è il Campo Base!",
                spanish=" ¡Pero si esto es el campamento\nbase!",
            }
        default:
            {
                english=" But this is the base camp!",
                french=" Mais c\'est le camp de base!",
                german=" Das ist ja das Basislager!",
                italian=" Ma questo è il Campo Base!",
                spanish=" ¡Pero si esto es el campamento\nbase!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Precisely! ♪ You\'re back at the\nbase camp! ♪",
        french=" Exactement! ♪ Vous êtes de\nretour au camp de base! ♪",
        german=" Genau! ♪ Ihr seid wieder\nam Basislager! ♪",
        italian=" Esatto! ♪ Avete fatto ritorno\nal Campo Base! ♪",
        spanish=" Exacto. ♪ ¡Habéis regresado\nal campamento base! ♪",
    });
    message_Talk({
        english=" So how did it go? Have you\nanything to report?",
        french=" Comment ça s\'est passé?\nVous avez quelque chose à signaler?",
        german=" Wie lief es? Habt ihr etwas zu\nberichten?",
        italian=" Allora, come è andata? Avete\nqualcosa da segnalare?",
        spanish=" Entonces, ¿qué tal ha ido?\n¿Tenéis algo de lo que informarme?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh... No, nothing.",
                french=" Euh... non, rien.",
                german=" Äh... Nein, nichts.",
                italian=" Eh... No, niente.",
                spanish=" Esto... No, nada.",
            }
        case 2:
            {
                english=" Uh... No, nothing.",
                french=" Euh... non, rien.",
                german=" Äh... Nein, nichts.",
                italian=" Eh... No, niente.",
                spanish=" Esto... No, nada.",
            }
        default:
            {
                english=" Uh... No, nothing.",
                french=" Euh... non, rien.",
                german=" Äh... Nein, nichts.",
                italian=" Eh... No, niente.",
                spanish=" Esto... No, nada.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh?! Nothing?!",
        french=" Comment?! Rien du tout?!",
        german=" Oh?!? Nichts?!?",
        italian=" Oh?! Niente?!",
        spanish=" ¿Y eso? ¿Nada de nada?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" What is this?! You had my\nhopes up!",
        french=" Mais qu\'est-ce que ça veut\ndire? En voilà une déception!",
        german=" Was soll das?!? Ihr habt mir\nHoffnungen gemacht!",
        italian=" Com\'è possibile?! Speravo \nche avreste trovato qualcosa!",
        spanish=" Vaya, ¡y yo que me estaba\nhaciendo ilusiones!",
    });
    message_Talk({
        english=" Get going!",
        french=" Repartez immédiatement!",
        german=" Geht!",
        italian=" Datevi una mossa!",
        spanish=" ¡Seguid explorando!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Gulp... Let\'s get going,\n[hero].",
                french=" Gloups... Allons-y,\n[hero].",
                german=" Schluck... Gehen wir,\n[hero].",
                italian=" Gulp... Andiamo,\n[hero].",
                spanish=" Glup... Vamos allá, [hero].",
            }
        case 2:
            {
                english=" Gulp... Let\'s get going,\n[hero].",
                french=" Gloups... Allons-y,\n[hero].",
                german=" Schluck... Gehen wir,\n[hero].",
                italian=" Gulp... Andiamo,\n[hero].",
                spanish=" Glup... Vamos allá, [hero].",
            }
        default:
            {
                english=" Gulp... Let\'s get going,\n[hero].",
                french=" Gloups... Allons-y,\n[hero].",
                german=" Schluck... Gehen wir,\n[hero].",
                italian=" Gulp... Andiamo,\n[hero].",
                spanish=" Glup... Vamos allá, [hero].",
            }
    }
    message_Close();
    end;
}
