
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P09C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    WaitLockLives(5, ACTOR_PLAYER_KIMAWARI);
    bgm2_PlayFadeIn(BGM_OCEAN2, 30, 190);
    screen_FadeIn(1, 30);
    Wait(30);
    Wait(60);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" Hey, [CS:Y]Sunflora[CR], look.[K] The moon\ntonight is really pretty.",
        french=" Hé, [CS:Y]Héliatronc[CR], regarde.[K] La lune\nest vraiment belle ce soir.",
        german=" Hey, [CS:Y]Sonnflora[CR], sieh mal.[K]\nDer Mond sieht heute wirklich toll aus.",
        italian=" Ehi [CS:Y]Sunflora[CR], guarda![K]\nLa luna è davvero bellissima stasera.",
        spanish=" Eh, [CS:Y]Sunflora[CR], mira.[K] Hoy la luna\nestá preciosa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    se_Play(8978);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Huh?[K] [CS:Y]Sunflora[CR]?",
        french=" Hein?[K] [CS:Y]Héliatronc[CR]?",
        german=" Huch![K] [CS:Y]Sonnflora[CR]?",
        italian=" Uh?[K] [CS:Y]Sunflora[CR]?",
        spanish=" ¿Me escuchas?[K] ¿[CS:Y]Sunflora[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(32896, Position<'m0', 28.5, 15.5>);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" What are you doing?",
        french=" Qu\'est-ce que tu fais?",
        german=" Was machst du da?",
        italian=" Che stai facendo?",
        spanish=" ¿Qué haces?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Huh?[K] You\'re writing something!",
        french=" Hein?[K] Tu écris quelque chose!",
        german=" Was?[K] Du schreibst etwas!",
        italian=" Uh?[K] Stai scrivendo qualcosa!",
        spanish=" No me haces ni caso, chica...[K]\n¿Qué estás escribiendo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm2_FadeOut(60);
    Unlock(5);
    WaitLockLives(6, ACTOR_PLAYER_KIMAWARI);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh my gosh![K] D-don\'t look!",
        french=" Ben mince alors![K]\nN-ne regarde pas!",
        german=" Auweia![K] N-nicht gucken!",
        italian=" Shock![K] N-Non guardare!",
        spanish=" ¡Oyeee![K] No... ¡No mires, porfa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    clear $EVENT_LOCAL;
    Unlock(6);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m so embarrassed!",
        french=" C\'est super gênant!",
        german=" Das ist mir ja so peinlich!",
        italian=" Oh, che imbarazzo!",
        spanish=" ¡Jo, qué corte!",
    });
    message_Talk({
        english=" Oh my gosh![K]\nOh my gosh![K]\nOh my gosh!",
        french=" Mince alors![K] Mince alors![K]\nMince alors!",
        german=" Auweia![K]\nAuweia![K]\nAuweia!",
        italian=" Shock![K] Shock![K] Shock!",
        spanish=" ¡Si lo llegas a ver, me da algo![K]\n¡Qué nerviooos![K] ¡Pero qué nerviooos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" Wh-what?",
        french=" Q-quoi?",
        german=" W-was?",
        italian=" C-Cosa?",
        spanish=" Qué... ¿Qué pasa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" Oh! Don\'t tell me!",
        french=" Oh! Ne me dis pas!",
        german=" Ah! Jetzt verstehe ich!",
        italian=" Oh! Non mi dire!",
        spanish=" ¡Ah, no me lo digas!",
    });
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" I know![K] You just started\nkeeping a diary, right, [CS:Y]Sunflora[CR]?",
        french=" J\'y suis![K] Tu as commencé à\ntenir un journal intime, pas vrai, [CS:Y]Héliatronc[CR]?",
        german=" Das muss es sein![K] Du hast\nangefangen, ein Tagebuch zu führen. Nicht\nwahr, [CS:Y]Sonnflora[CR]?",
        italian=" Ho capito![K] Hai iniziato a tenere\nun diario, vero, [CS:Y]Sunflora[CR]?",
        spanish=" ¡Ya sé![K] Has empezado a escribir\nun diario, ¿verdad, [CS:Y]Sunflora[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    $EVENT_LOCAL = 1;
    WaitLockLives(7, ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yep!",
        french=" Oui!",
        german=" Ja!",
        italian=" Sì!",
        spanish=" ¡Pues sí! ¡Jo, qué lista eres!",
    });
    message_Talk({
        english=" To reflect on my day...",
        french=" Pour méditer sur les\névénements de la journée...",
        german=" Um einen vergangenen Tag\nnoch einmal Revue passieren zu lassen...",
        italian=" D\'ora in poi, per riflettere su\nquel che mi succede durante la giornata...",
        spanish=" Quería reflexionar sobre mi día\na día...",
    });
    message_Talk({
        english=" I\'ve decided to start keeping a\ndiary from now on!",
        french=" ... j\'ai décidé de tenir un journal!",
        german=" Aus diesem Grund habe ich mich\ndazu entschlossen, von nun an ein Tagebuch\nzu führen!",
        italian=" ... ho deciso di scrivere\nun diario!",
        spanish=" ¡Así que he decidido empezar\na escribir un diario!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(7);
    WaitLockLives(8, ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m incredibly embarrassed\nabout it...",
        french=" Mais c\'est super gênant,\ntout ça...",
        german=" Das ist mir irgendwie\nunglaublich peinlich...",
        italian=" Sono così imbarazzata all\'idea\ndi averne uno...",
        spanish=" Me da muchísima vergüenza...",
    });
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Anyway...[K] I\'ll do my best\nto write in it!",
        french=" Mais bon...[K] Je ferai de mon\nmieux pour y écrire tous les jours!",
        german=" Aber ich stelle mich bloß an...[K]\nIch werde versuchen, jeden Tag etwas\nhineinzuschreiben!",
        italian=" Comunque...[K] farò del mio meglio\nper tenerlo aggiornato!",
        spanish=" En fin...[K] ¡Escribiré lo mejor\nque sepa mis memorias literarias!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" That\'s wonderful![K] Do your best,\n[CS:Y]Sunflora[CR]!",
        french=" C\'est merveilleux![K]\nBonne chance, [CS:Y]Héliatronc[CR]!",
        german=" Das ist großartig![K]\nGib dein Bestes, [CS:Y]Sonnflora[CR]!",
        italian=" È meraviglioso![K] Buon\ndivertimento, [CS:Y]Sunflora[CR]!",
        spanish=" ¡Qué maravilla![K] ¡Dalo todo,\n[CS:Y]Sunflora[CR]!",
    });
    message_Talk({
        english=" Don\'t worry, I promise not to\nsneak any peeks at it!",
        french=" Ne t\'en fais pas, je te promets\nde ne pas le lire.",
        german=" Und mach dir keine Sorgen, ich\nwerde nicht versuchen, heimlich darin zu\nlesen!",
        italian=" Non preoccuparti, prometto che\nnon sbircerò!",
        spanish=" Tranquila, te prometo que no le\necharé ningún vistacillo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(8);
    WaitLockLives(9, ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" S-sneak a peek?![K] That\'s not\nallowed. Not at all!",
        french=" Le lire?![K]\nJ\'espère bien! C\'est interdit de chez interdit!",
        german=" H-heimlich darin lesen?!?[K]\nDas ist nicht erlaubt. Ganz und gar nicht!",
        italian=" S-Sbirciare?![K] Assolutamente no.\nÈ vietato!",
        spanish=" ¡¿Echar... un vistazo?![K] Ni se\nte ocurra. ¡O sea, para nada!",
    });
    message_Talk({
        english=" I-if someone sneaked a peek...",
        french=" S-si quelqu\'un le lisait...",
        german=" W-wenn es jemand heimlich\nlesen würde...",
        italian=" S-Se qualcuno dovesse sbirciare\nnel mio diario...",
        spanish=" Si... Si alguien lo viera...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    clear $EVENT_LOCAL;
    Unlock(9);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh my gosh! Oh my gosh!\nOh my gosh! Oh my gosh! Oh my gosh!\n",
        french=" Ben mince alors! Mince alors!\nMince alors! Mince alors! Mince alors!\n",
        german=" Auweia! Auweia!\nAuweia! Auweia! Auweia!\n",
        italian=" Shock! Shock! Shock! Shock!\nShock! Shock! Shock! Shock! Shock! Shock!",
        spanish=" ¡Aaayyyy! ¡Qué corte! ¡Qué corte!\n¡Qué corte! ¡Pero qué corteee!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    $EVENT_LOCAL = 1;
    WaitLockLives(10, ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" ...[K]Well...[K] If it\'s only\na little peek...?",
        french=" ...[K] Bon...[K] en même temps,\nsi c\'est juste une page?",
        german=" ...[K]Nun...[K] Und wenn es nur ein\nganz kurzes Durchblättern wäre?",
        italian=" ...[K] Beh...[K] forse se si tratta solo\ndi una sbirciatina...",
        spanish=" Aunque...[K] Bueno...[K] ¿Y si solo\nfuera un vistacito chiquitín?...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Unlock(10);
    WaitLockLives(11, ACTOR_PLAYER_KIMAWARI);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Nope![K] No good!",
        french=" Non![K] Pas question!",
        german=" Nein![K] Gar nicht gut!",
        italian=" No, no![K] Mai!",
        spanish=" ¡Huy, no![K] ¡Qué va!",
    });
    message_Talk({
        english=" It\'s just no good!",
        french=" C\'est juste hors de question!",
        german=" Das ist einfach nicht gut!",
        italian=" Non si può!",
        spanish=" ¡O sea, es que no, vamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    clear $EVENT_LOCAL;
    Unlock(11);
    message_SetFace(ACTOR_PLAYER_KIMAWARI, FACE_SIGH, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m too embarrassed![K]\nOh my gosh!",
        french=" C\'est hyper-gênant![K]\nMince alors!",
        german=" Viel zu peinlich![K] Auweia!",
        italian=" Oh, che imbarazzo![K]\nShock!",
        spanish=" ¡Me da demasiado corte![K]\n¡Jo, qué fuerte sería!",
    });
    message_Close();
    screen_FadeOut(1, 90);
    Wait(30);
    end;
}

def 1 for_actor(ACTOR_PLAYER_KIMAWARI) {
    SetAnimation(44);
    Lock(5);
    SetAnimation(2);
    se_Play(8967);
    SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    WaitEffect();
    Turn2Direction(1, 10, DIR_UPLEFT);
    CallCommon(CORO_JUMP_SURPRISE_FUNC);
    SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    WaitEffect();
    Lock(6);
    §label_1;
    forever {
        SetEffect(438, 3);
        MovePositionMark(2, Position<'m1', 30.5, 19.5>);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                MovePositionMark(2, Position<'m2', 26.5, 19.5>);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        continue;  // may be redundant
                }
                break;
        }
    }
    §label_0;
    SetEffect(EFFECT_NONE, 3);
    MovePositionMark(2, Position<'m3', 28.5, 19.5>);
    Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    Lock(7);
    se_Play(8972);
    SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    WaitEffect();
    Lock(8);
    se_Play(8969);
    SetEffect(EFFECT_SHOCKED, 3);
    WaitEffect();
    Lock(9);
    §label_3;
    forever {
        SetEffect(438, 3);
        MovePositionMark(2, Position<'m4', 30.5, 19.5>);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                MovePositionMark(2, Position<'m5', 26.5, 19.5>);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        continue;  // may be redundant
                }
                break;
        }
    }
    §label_2;
    SetEffect(EFFECT_NONE, 3);
    MovePositionMark(2, Position<'m6', 28.5, 19.5>);
    Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    Lock(10);
    CallCommon(CORO_HEAD_SHAKE_FUNC);
    Lock(11);
    §label_5;
    forever {
        SetEffect(438, 3);
        MovePositionMark(2, Position<'m7', 30.5, 19.5>);
        switch ( $EVENT_LOCAL ) {
            case 1:
                break_loop;
                break;
            default:
                MovePositionMark(2, Position<'m8', 26.5, 19.5>);
                switch ( $EVENT_LOCAL ) {
                    case 1:
                        break_loop;
                        break;
                    default:
                        continue;  // may be redundant
                }
                break;
        }
    }
    §label_4;
    SetEffect(EFFECT_NONE, 3);
    MovePositionMark(2, Position<'m9', 26.5, 19.5>);
    Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    Lock(12);
    hold;
}
