
def 0 {
    bgm_PlayFadeIn(BGM_TEMPORAL_SPIRE, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Mail({
        english="[CN]Would you like to go on?",
        french="[CN]Voulez-vous continuer?",
        german="[CN]Möchtest du weitermachen?",
        italian="[CN]Vuoi proseguire?",
        spanish="[CN]¿Quieres continuar?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            message_Close();
            with (actor ACTOR_PLAYER) {
                MovePositionMark(1, Position<'m0', 28.5, 2.5>);
            }
            Wait(10);
            with (actor ACTOR_ATTENDANT1) {
                MovePositionMark(1, Position<'m1', 28.5, 2.5>);
            }
            Wait(20);
            if ( scn($SCENARIO_MAIN) >= [26, 5] ) {
                §label_2;
                main_EnterDungeon(42, 30);
                main_EnterDungeon(-1, 30);
                hold;
                end;
            } else {
                $SCENARIO_MAIN = scn[26, 5];
                jump @label_2;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            end;
    }
}
