
def 0 {
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    back_SetGround(LEVEL_D16P31A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    supervision_Acting(1);
    supervision_Acting(3);
    supervision_Acting(5);
    with (object OBJECT_D16P31A3_41) {
        SetAnimation(10);
    }
    with (object OBJECT_D16P31A4_43) {
        SetAnimation(10);
    }
    with (object OBJECT_D16P31A6_51) {
        SetAnimation(10);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(9);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The quicksand pools allowed passage into the\n[CS:P]Underground Lake[CR]...)",
                french="(C\'étaient les sables mouvants qui cachaient\nle passage vers le [CS:P]Lac Souterrain[CR]...)",
                german="(Dort waren die Treibsandstrudel der\nDurchgang zum [CS:P]Untergrundsee[CR].)",
                italian="(Per raggiungere il [CS:P]Lago Sotterraneo[CR] è\nstato necessario attraversare le sabbie\nmobili...)",
                spanish="(Las arenas movedizas fueron la clave para\ndar con el [CS:P]Lago Subterráneo[CR].)",
            }
        default:
            {
                english="(The quicksand pools allowed passage into the\n[CS:P]Underground Lake[CR]...)",
                french="(C\'étaient les sables mouvants qui cachaient\nle passage vers le [CS:P]Lac Souterrain[CR]...)",
                german="(Dort waren die Treibsandstrudel der\nDurchgang zum [CS:P]Untergrundsee[CR].)",
                italian="(Per raggiungere il [CS:P]Lago Sotterraneo[CR] è\nstato necessario attraversare le sabbie\nmobili...)",
                spanish="(Las arenas movedizas fueron la clave para\ndar con el [CS:P]Lago Subterráneo[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Could this place lead to [CS:N]Azelf[CR]\'s lake?)",
                french="(Est-ce que ces cristaux garderaient l\'accès\nau lac de [CS:N]Créfadet[CR]?)",
                german="(Könnte es sein, dass von hier aus ein Weg\nzum See von [CS:N]Tobutz[CR] führt?)",
                italian="(Che sia qui il passaggio per il lago di [CS:N]Azelf[CR]?)",
                spanish="(¿Será este punto el que nos conduzca al lago\nde [CS:N]Azelf[CR]?)",
            }
        default:
            {
                english="(Could this place lead to [CS:N]Azelf[CR]\'s lake?)",
                french="(Est-ce que ces cristaux garderaient l\'accès\nau lac de [CS:N]Créfadet[CR]?)",
                german="(Könnte es sein, dass von hier aus ein Weg\nzum See von [CS:N]Tobutz[CR] führt?)",
                italian="(Che sia qui il passaggio per il lago di [CS:N]Azelf[CR]?)",
                spanish="(¿Será este punto el que nos conduzca al lago\nde [CS:N]Azelf[CR]?)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It should be like those other two places.)",
                french="(Il n\'y a pas de raison que ce soit différent\nici.)",
                german="(Es müsste so sein, wie an den anderen\nOrten.)",
                italian="(La situazione sembra essere la stessa delle\naltre volte.)",
                spanish="(Debe de ser como en esos otros dos sitios.)",
            }
        default:
            {
                english="(It should be like those other two places.)",
                french="(Il n\'y a pas de raison que ce soit différent\nici.)",
                german="(Es müsste so sein, wie an den anderen\nOrten.)",
                italian="(La situazione sembra essere la stessa delle\naltre volte.)",
                spanish="(Debe de ser como en esos otros dos sitios.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(There should also be a secret here.)",
                french="(Il y a forcément un secret ici aussi.)",
                german="(Es müsste hier auch ein Geheimnis geben.)",
                italian="(Dovrebbe esserci un segreto anche qui.)",
                spanish="(Aquí también tiene que haber un secreto.)",
            }
        default:
            {
                english="(There should also be a secret here.)",
                french="(Il y a forcément un secret ici aussi.)",
                german="(Es müsste hier auch ein Geheimnis geben.)",
                italian="(Dovrebbe esserci un segreto anche qui.)",
                spanish="(Aquí también tiene que haber un secreto.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 37.5, 21.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A3_41) {
        SetAnimation(18);
    }
    with (object OBJECT_D16P31A3_41) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A3_41);
    supervision_RemoveActing(1);
    supervision_Acting(2);
    with (object OBJECT_D16P31A5_47) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A5_47) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A5_47);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionMark(1, Position<'m1', 37.5, 23.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! This crystal changes\ncolor when you touch it!",
                french=" Waouh! Le cristal change\nde couleur!",
                german=" Boah! Der Kristall ändert seine\nFarbe, wenn man ihn berührt!",
                italian=" Wow! Questo cristallo cambia\ncolore se lo tocchi!",
                spanish=" ¡Mira! Este cristal cambia de\ncolor cuando lo tocas.",
            }
        case 2:
            {
                english=" Wow! This crystal changes color\nwhen you touch it!",
                french=" Waouh! Le cristal change\nde couleur!",
                german=" Wow! Der Kristall ändert seine\nFarbe, wenn man ihn berührt!",
                italian=" Oh! Questo cristallo cambia\ncolore quando lo tocchi!",
                spanish=" ¡Vaya! Este cristal cambia de\ncolor cuando lo tocas.",
            }
        default:
            {
                english=" Oh, wow! This crystal changes\ncolor when you touch it!",
                french=" Waouh! Le cristal change\nde couleur!",
                german=" Oh, wow! Der Kristall ändert\nseine Farbe, wenn man ihn berührt!",
                italian=" Oh! Questo cristallo cambia\ncolore quando lo tocchi!",
                spanish=" ¡Vaya! Este cristal cambia de\ncolor cuando lo tocas.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(180);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(1, Position<'m2', 31, 30.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetPositionMark(Position<'m3', 28.5, 29>);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A4_43) {
        SetAnimation(18);
    }
    with (object OBJECT_D16P31A4_43) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A4_43);
    supervision_RemoveActing(3);
    supervision_Acting(4);
    with (object OBJECT_D16P31A7_52) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A7_52) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A7_52);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This crystal changes color when\nyou touch it too.",
                french=" Celui-ci change aussi de couleur\nquand on le touche.",
                german=" Dieser Kristall ändert auch die\nFarbe, wenn man ihn anfasst.",
                italian=" Ehi! Anche questo cristallo\ncambia colore quando viene toccato!",
                spanish=" ¡Y este de aquí también!",
            }
        case 2:
            {
                english=" This crystal changes color when\nyou touch it too.",
                french=" Celui-ci change aussi de couleur\nquand on le touche.",
                german=" Dieser Kristall ändert auch die\nFarbe, wenn man ihn anfasst.",
                italian=" Ehi! Anche questo cristallo\ncambia colore quando viene toccato!",
                spanish=" ¡Y este de aquí también!",
            }
        default:
            {
                english=" This crystal changes color when\nyou touch it too.",
                french=" Celui-ci change aussi de couleur\nquand on le touche.",
                german=" Dieser Kristall ändert auch die\nFarbe, wenn man ihn anfasst.",
                italian=" Ehi! Anche questo cristallo\ncambia colore quando viene toccato!",
                spanish=" ¡Y este de aquí también!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(10);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This might have something to do\nwith solving this place\'s secret.",
                french=" C\'est sûrement lié à la solution\nde ce mystère.",
                german=" Vielleicht hat das etwas mit dem\nGeheimnis dieses Ortes zu tun.",
                italian=" Sono sicuro che ha qualcosa a\nche fare con il segreto di questo posto.",
                spanish=" Seguro que tiene algo que\nver con el secreto de este sitio.",
            }
        case 2:
            {
                english=" This might have something to do\nwith solving this place\'s secret.",
                french=" C\'est sûrement lié à la solution\nde ce mystère.",
                german=" Vielleicht hat das etwas mit dem\nGeheimnis dieses Ortes zu tun.",
                italian=" Sono sicuro che ha qualcosa a\nche fare con il segreto di questo posto.",
                spanish=" Seguro que tiene algo que\nver con el secreto de este sitio.",
            }
        default:
            {
                english=" This might be a clue to solving\nthis place\'s secret!",
                french=" C\'est sûrement lié à la solution\nde ce mystère.",
                german=" Vielleicht ist das ein Hinweis auf\ndas Geheimnis, das dieser Ort verbirgt!",
                italian=" Sono sicura che ha qualcosa a\nche fare con il segreto di questo posto.",
                spanish=" Seguro que tiene algo que\nver con el secreto de este sitio.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You try touching them,\n[hero]!",
                french=" Essaie par toi-même,\n[hero]! Touche les cristaux!",
                german=" Berühre du sie mal,\n[hero]!",
                italian=" Prova tu, [hero]!",
                spanish=" Intenta tocarlos tú,\n[hero].",
            }
        case 2:
            {
                english=" Try touching them for yourself,\n[hero]!",
                french=" Essaie par toi-même,\n[hero]! Touche les cristaux!",
                german=" Berühre sie mal selbst,\n[hero]!",
                italian=" Prova tu, [hero]!",
                spanish=" Intenta tocarlos tú,\n[hero].",
            }
        default:
            {
                english=" See for yourself. Touch one of\nthese crystals, [hero].",
                french=" Essaie par toi-même,\n[hero]! Touche les cristaux!",
                german=" Versuch es selbst. Berühre\neinen Kristall, [hero].",
                italian=" Prova tu, [hero]!",
                spanish=" Intenta tocarlos tú,\n[hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m4', 44, 30.5>);
    }
    Wait(15);
    with (actor ACTOR_UNIT_NPC1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetPositionMark(Position<'m5', 46.5, 29>);
    }
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A6_51) {
        SetAnimation(18);
    }
    with (object OBJECT_D16P31A6_51) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A6_51);
    supervision_RemoveActing(5);
    supervision_Acting(6);
    with (object OBJECT_D16P31A2_39) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A2_39) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A2_39);
    Wait(60);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(7175);
    with (object OBJECT_D16P31A8_55) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A2_39) {
        SetAnimation(18);
    }
    with (object OBJECT_D16P31A2_39) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A2_39);
    supervision_RemoveActing(6);
    supervision_Acting(7);
    with (object OBJECT_D16P31A4_45) {
        SetAnimation(17);
    }
    with (object OBJECT_D16P31A4_45) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D16P31A4_45);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The color does change when I touch it.)",
                french="(C\'est vrai, la couleur du cristal change quand\nje le touche.)",
                german="(Die Farbe ändert sich, wenn ich ihn berühre.)",
                italian="(È vero, il colore cambia quando lo tocco.)",
                spanish="(Cambia de color cuando lo toco.)",
            }
        default:
            {
                english="(The color does change when I touch it.)",
                french="(C\'est vrai, la couleur du cristal change quand\nje le touche.)",
                german="(Die Farbe ändert sich, wenn ich ihn berühre.)",
                italian="(È vero, il colore cambia quando lo tocco.)",
                spanish="(Cambia de color cuando lo toco.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(And it can change into a variety of colors.)",
                french="(Et il peut prendre diverses couleurs.)",
                german="(Und er bekommt jedes Mal eine andere Farbe.)",
                italian="(Può diventare di diversi colori.)",
                spanish="(Y cambia a colores diferentes.)",
            }
        default:
            {
                english="(And it can change into a variety of colors.)",
                french="(Et il peut prendre diverses couleurs.)",
                german="(Und er bekommt jedes Mal eine andere Farbe.)",
                italian="(Può diventare di diversi colori.)",
                spanish="(Y cambia a colores diferentes.)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Three crystals?)",
                french="(Trois cristaux?)",
                german="(Drei Kristalle?)",
                italian="(Tre cristalli...)",
                spanish="(¿Tres cristales?)",
            }
        default:
            {
                english="(Three crystals?)",
                french="(Trois cristaux?)",
                german="(Drei Kristalle?)",
                italian="(Tre cristalli...)",
                spanish="(¿Tres cristales?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_WORRIED, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Changing colors?)",
                french="(Qui changent de couleur?)",
                german="(Die ihre Farben ändern?)",
                italian="(Tre cristalli che cambiano colore...)",
                spanish="(¿Colores que cambian?)",
            }
        default:
            {
                english="(Changing colors?)",
                french="(Qui changent de couleur?)",
                german="(Die ihre Farben ändern?)",
                italian="(Tre cristalli che cambiano colore...)",
                spanish="(¿Colores que cambian?)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(What could this all mean?)",
                french="(Qu\'est-ce que ça cache?)",
                german="(Was könnte das bedeuten?)",
                italian="(Cosa vorrà dire tutto questo?)",
                spanish="(¿Qué significado tendrá todo esto?)",
            }
        default:
            {
                english="(What could this all mean?)",
                french="(Qu\'est-ce que ça cache?)",
                german="(Was könnte das bedeuten?)",
                italian="(Cosa vorrà dire tutto questo?)",
                spanish="(¿Qué significado tendrá todo esto?)",
            }
    }
    message_Close();
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_PAIN, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(2, 1);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Urk...)",
                french="(Argh...)",
                german="(Argh...)",
                italian="(Argh...)",
                spanish="(¡Huy!)",
            }
        default:
            {
                english="(Urk...)",
                french="(Argh...)",
                german="(Argh...)",
                italian="(Argh...)",
                spanish="(¡Huy!)",
            }
    }
    message_Close();
    se_Play(5133);
    screen_FlushOut(1, 4, 4, 128, 96, 64);
    screen_FlushIn(1, 8, 4, 128, 96, 64);
    screen_FlushOut(1, 8, 4, 128, 96, 64);
    screen_FlushIn(1, 12, 4, 128, 96, 64);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It\'s starting...again...)",
                french="(Ça recommence...)",
                german="(Es fängt schon wieder an...)",
                italian="(Ricomincia...)",
                spanish="(Ya empieza... otra vez...)",
            }
        default:
            {
                english="(It\'s starting...again...)",
                french="(Ça recommence...)",
                german="(Es fängt schon wieder an...)",
                italian="(Ricomincia...)",
                spanish="(Ya empieza... otra vez...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(A Dimensional Scream...)",
                french="(Le Cri Dimensionnel...)",
                german="(Ein Dimensionaler Schrei...)",
                italian="(Ecco lo Squarcio Dimensionale...)",
                spanish="(La Percepción de Cronos.)",
            }
        default:
            {
                english="(A Dimensional Scream...)",
                french="(Le Cri Dimensionnel...)",
                german="(Ein Dimensionaler Schrei...)",
                italian="(Ecco lo Squarcio Dimensionale...)",
                spanish="(La Percepción de Cronos.)",
            }
    }
    message_Close();
    screen_FadeOut(1, 5);
    end;
}
