
def 0 {
    back_SetGround(LEVEL_D16P31A);
    $SCENARIO_MAIN = scn[16, 2];
    supervision_StationCommon(0);
    supervision_StationCommon(8);
    with (actor ACTOR_UNIT_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    supervision_StationCommon(28);
    supervision_StationCommon(23);
    supervision_StationCommon(21);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 5);
    //Wait(30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    $CRYSTAL_COLOR_01 = 1;
    $CRYSTAL_COLOR_02 = 3;
    $CRYSTAL_COLOR_03 = 0;
    end;
}
