
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_NPC_SUKORUPI, FACE_PAIN, FACE_POS_STANDARD);
    message_Talk({
        english=" Ooogh...[K] It\'s a bit tough...",
        french=" Aaargh...[K] La raclée...",
        german=" Uuuuff...[K]\nDas ist ganz schön hart...",
        italian=" Argh...[K] Non è facile...",
        spanish=" Uf...[K] Es un poco difícil...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPETTA, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'ve got no choice.[K] I\'ll just go\nhome for tonight...",
        french=" Pas le choix.[K] Faut que je rentre\nà la maison pour ce soir...",
        german=" Mir bleibt keine andere Wahl.[K]\nIch werde für heute nach Hause gehen...",
        italian=" Non c\'è altra scelta.[K] Per oggi\ntorniamo a casa...",
        spanish=" No hay nada que hacer.[K] Ya es\nhora de volver a casa...",
    });
    message_Talk({
        english=" But I\'m not giving up![K] I\'ll try\nagain tomorrow!",
        french=" Mais ça veut pas dire que\nj\'abandonne![K] Je réessaierai demain!",
        german=" Aber ich gebe nicht auf![K]\nMorgen ist auch noch ein Tag!",
        italian=" Ma non dobbiamo arrenderci![K] Ci\nriproveremo domani!",
        spanish=" ¡Pero no pienso rendirme![K]\nMañana vuelvo a intentarlo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yeah. ♪",
        french=" Ouais! ♪",
        german=" Ja, genau. ♪",
        italian=" Sì. ♪",
        spanish=" Eso. ♪",
    });
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
