
def 0 {
    sound_Stop();
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hmm...[K] I think that\'s as far as\nI can go.",
        french=" Mmh...[K] Je crois que j\'irai\npas plus loin.",
        german=" Hmmm...[K] Ich denke, das ist es.\nWeiter komme ich nicht...",
        italian=" Mmm...[K] Non credo di poter\nandare più avanti di così.",
        spanish=" Hum...[K] Por lo visto no voy a\nlograr avanzar yo solo.",
    });
    message_Talk({
        english=" Master told me to come today...",
        french=" Le Maître m\'avait dit de venir\naujourd\'hui...",
        german=" Der Meister wollte eigentlich,\ndass ich heute komme...",
        italian=" Il maestro mi ha detto di venire\noggi...",
        spanish=" El maestro me dijo que fuera\na verlo hoy...",
    });
    message_Talk({
        english=" But I think it\'s all right. ♪[K]\nTime to head home for the day. ♪",
        french=" Mais tant pis. ♪[K]\nC\'est l\'heure de rentrer à la\nmaison maintenant. ♪",
        german=" Aber das ist schon in\nOrndung. ♪[K] Für heute ist es Zeit, nach Hause\nzu gehen. ♪",
        italian=" Ma penso che vada bene così. ♪[K]\nÈ ora di tornare a casa. ♪",
        spanish=" Pero se ha hecho algo tarde. ♪[K]\nYa es hora de volver a casa. ♪",
    });
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
