
def 0 {
    sound_Stop();
    back2_SetMode(5);
    back_SetGround(LEVEL_V15P01A);
    back2_SetGround(LEVEL_V15P01A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    camera_SetEffect(2, 8, 33024);
    back_SetBackScrollOffset(0, 32528);
    bgm_PlayFadeIn(BGM_EARTHQUAKE3, 40, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    se_Play(7177);
    Wait(30);
    back_SetBackScrollSpeed(0, 10);
    Wait(180);
    supervision_RemoveActing(1);
    supervision_Acting(2);
    Wait(95);
    back_SetBackScrollSpeed(0, 0);
    bgm_FadeOut(30);
    se_FadeOut(7177, 10);
    se_Play(7197);
    camera_SetEffect(0, 0, 0);
    camera2_SetEffect(0, 0, 0);
    WaitSe(7197);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}

def 1 for_object(OBJECT_V15P01A1_256) {
    SetOutputAttribute(128);
    §label_0;
    forever {
        SetPositionMark(Position<'m0', 14, 62.5>);
        Wait(60);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m1', 15, 55.5>);
        Wait(105);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m2', 12, 56.5>);
        Wait(65);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 2 for_object(OBJECT_V15P01A3_268) {
    SetOutputAttribute(128);
    §label_1;
    forever {
        SetPositionMark(Position<'m3', 14, 62.5>);
        Wait(60);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m4', 15, 55.5>);
        Wait(105);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m5', 12, 56.5>);
        Wait(65);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 3 for_object(OBJECT_V15P01A1_257) {
    SetOutputAttribute(128);
    §label_2;
    forever {
        SetPositionMark(Position<'m6', 8, 58.5>);
        Wait(70);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m7', 13, 47.5>);
        Wait(70);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m8', 14, 48.5>);
        Wait(60);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 4 for_object(OBJECT_V15P01A3_269) {
    SetOutputAttribute(128);
    §label_3;
    forever {
        SetPositionMark(Position<'m9', 8, 58.5>);
        Wait(70);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m10', 13, 47.5>);
        Wait(70);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m11', 14, 48.5>);
        Wait(60);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 5 for_object(OBJECT_V15P01A1_258) {
    SetOutputAttribute(128);
    §label_4;
    forever {
        SetPositionMark(Position<'m12', 10, 61.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m13', 9, 49.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m14', 10, 52.5>);
        Wait(90);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 6 for_object(OBJECT_V15P01A3_270) {
    SetOutputAttribute(128);
    §label_5;
    forever {
        SetPositionMark(Position<'m15', 10, 61.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m16', 9, 49.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m17', 10, 52.5>);
        Wait(90);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 7 for_object(OBJECT_V15P01A2_262) {
    SetOutputAttribute(128);
    §label_6;
    forever {
        SetPositionMark(Position<'m18', 23, 58.5>);
        Wait(55);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m19', 25, 53.5>);
        Wait(55);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m20', 26, 56.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 8 for_object(OBJECT_V15P01A3_271) {
    SetOutputAttribute(128);
    §label_7;
    forever {
        SetPositionMark(Position<'m21', 23, 58.5>);
        Wait(55);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m22', 25, 53.5>);
        Wait(55);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m23', 26, 56.5>);
        Wait(80);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 9 for_object(OBJECT_V15P01A2_263) {
    SetOutputAttribute(128);
    §label_8;
    forever {
        SetPositionMark(Position<'m24', 31, 60.5>);
        Wait(75);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m25', 24, 45.5>);
        Wait(75);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m26', 28, 52.5>);
        Wait(35);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 10 for_object(OBJECT_V15P01A3_272) {
    SetOutputAttribute(128);
    §label_9;
    forever {
        SetPositionMark(Position<'m27', 31, 60.5>);
        Wait(75);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m28', 24, 45.5>);
        Wait(75);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m29', 28, 52.5>);
        Wait(35);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 11 for_object(OBJECT_V15P01A2_264) {
    SetOutputAttribute(128);
    §label_10;
    forever {
        SetPositionMark(Position<'m30', 26, 62.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m31', 27, 49.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m32', 27, 46.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 12 for_object(OBJECT_V15P01A3_273) {
    SetOutputAttribute(128);
    §label_11;
    forever {
        SetPositionMark(Position<'m33', 26, 62.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m34', 27, 49.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        SetPositionMark(Position<'m35', 27, 46.5>);
        Wait(50);
        ResetOutputAttribute(128);
        SetAnimation(17);
        WaitAnimation();
        SetOutputAttribute(128);
        continue;  // may be redundant
    }
}

def 13 for_object(OBJECT_V15P01A1_259) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m36', 11, 62.5>);
    Wait(0);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m37', 16, 51.5>);
    Wait(45);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 14 for_object(OBJECT_V15P01A3_274) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m39', 11, 62.5>);
    Wait(0);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m40', 16, 51.5>);
    Wait(45);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 15 for_object(OBJECT_V15P01A1_260) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m42', 15, 58.5>);
    Wait(15);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m43', 12, 58.5>);
    Wait(35);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 16 for_object(OBJECT_V15P01A3_275) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m45', 15, 58.5>);
    Wait(15);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m46', 12, 58.5>);
    Wait(35);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 17 for_object(OBJECT_V15P01A2_265) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m48', 23, 59.5>);
    Wait(5);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m49', 22, 52.5>);
    Wait(35);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 18 for_object(OBJECT_V15P01A3_277) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m51', 23, 59.5>);
    Wait(5);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m52', 22, 52.5>);
    Wait(35);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 19 for_object(OBJECT_V15P01A2_266) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m54', 27, 63.5>);
    Wait(20);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m55', 28, 58.5>);
    Wait(40);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}

def 20 for_object(OBJECT_V15P01A3_278) {
    SetOutputAttribute(128);
    SetPositionMark(Position<'m57', 27, 63.5>);
    Wait(20);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    SetPositionMark(Position<'m58', 28, 58.5>);
    Wait(40);
    ResetOutputAttribute(128);
    SetAnimation(17);
    WaitAnimation();
    SetOutputAttribute(128);
    hold;
}
