
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[45, 3];
    back_SetGround(LEVEL_D54P31A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm2_PlayFadeIn(BGM_HEAVY_WIND4, 30, 256);
    screen_FadeIn(1, 30);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(33152, Position<'m0', 26, 27.5>);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    Wait(10);
    se_Play(8964);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_RC_FACEOUTW);
    message_Talk({
        english=" I think we\'ve reached the other\nside of the jungle...",
        french=" Je crois qu\'on est enfin venues\nà bout de cette jungle...",
        german=" Sieht so aus, als hätten wir die\nandere Seite des Dschungels erreicht.",
        italian=" Dovremmo essere dall\'altra\nparte della giungla...",
        spanish=" Creo que ya hemos llegado\nal otro extremo de la selva...",
    });
    message_Close();
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(1, Position<'m1', 26, 31.5>);
    }
    Wait(36);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(1, Position<'m2', 22, 29.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_SAANAITO) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'m pretty sure of it.",
        french=" C\'est même sûr.",
        german=" Da bin ich mir ziemlich sicher.",
        italian=" Ne sono abbastanza sicura.",
        spanish=" Sí, no me cabe duda.",
    });
    message_Talk({
        english=" Seems like we\'re out of\n[CS:P]Southern Jungle[CR].",
        french=" On est sorties de la\n[CS:P]Jungle Méridionale[CR].",
        german=" Anscheinend haben wir den\n[CS:P]Süddschungel[CR] verlassen.",
        italian=" A quanto pare siamo fuori\ndalla [CS:P]Giungla Meridionale[CR].",
        spanish=" Parece que hemos salido de la\n[CS:P]Selva Meridional[CR].",
    });
    message_Close();
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" So...[K] [CS:P]Boulder Quarry[CR] is just\nahead, right?",
        french=" Donc...[K] la [CS:P]Carrière Rocher[CR]\ndevrait se trouver droit devant, n\'est-ce pas?",
        german=" Also...[K] müsste der [CS:P]Geröllbruch[CR]\ndirekt vor uns liegen?",
        italian=" Quindi...[K] la [CS:P]Cava Rocciosa[CR]\nè poco più avanti, giusto?",
        spanish=" Entonces...[K] el [CS:P]Roquedal[CR] está\njusto delante, ¿no?",
    });
    message_Close();
    se_Play(10245);
    message_Mail({
        english="[CN]Guuuuuuuu!",
        french="[CN]Guuuuuuuu!",
        german="[CN]Guuuuuuuu!",
        italian="[CN]Guuuuuuuu!",
        spanish="[CN]¡Guuuuuuuu!",
    });
    WaitSe(10245);
    message_CloseEnforce();
    se_Play(8978);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_RC_FACEOUTW);
    message_Talk({
        english=" Huh?[K] I think I heard some kind\nof strange noise coming from over there...",
        french=" Hein?[K] J\'ai entendu un bruit\nbizarre, par là-bas...",
        german=" Nanu![K] Mir ist, als hätte ich\ngerade ein sonderbares Geräusch von dort\ndrüben vernommen...",
        italian=" Uh?[K] Mi pare di aver sentito\nuno strano rumore provenire da laggiù...",
        spanish=" ¿Eh?[K] Creo que he oído un\nruido rarísimo que venía de ahí...",
    });
    message_Close();
    se_Play(10245);
    message_Mail({
        english="[CN]Guuuuuuuu!",
        french="[CN]Guuuuuuuu!",
        german="[CN]Guuuuuuuu!",
        italian="[CN]Guuuuuuuu!",
        spanish="[CN]¡Guuuuuuuu!",
    });
    WaitSe(10245);
    message_CloseEnforce();
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    Wait(4);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_CHARMS);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I heard it again.",
        french=" Moi aussi, je viens de l\'entendre.",
        german=" Da war es wieder.",
        italian=" Eccolo di nuovo.",
        spanish=" Lo he vuelto a oír.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Let\'s go check it out.",
        french=" Allons voir.",
        german=" Lasst uns mal nachsehen.",
        italian=" Andiamo a controllare.",
        spanish=" Vamos a investigar.",
    });
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m3', 45, 30>);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(2, Position<'m4', 59, 31.5>);
    }
    Wait(18);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(2, Position<'m5', 59, 27.5>);
    }
    Wait(2);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(2, Position<'m6', 57, 29.5>);
    }
    Wait(27);
    screen_FadeOut(1, 30);
    end;
}
