
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[40, 4];
    back_SetGround(LEVEL_D42P21A);
    supervision_StationCommon(0);
    supervision_StationCommon(30);
    supervision_Acting(0);
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetPositionMark(Position<'m0', 26.5, 33.5>);
    }
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetPositionMark(Position<'m1', 30.5, 33.5>);
    }
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetDirection(DIR_RIGHT);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DEEP_STAR_CAVE, 0, 256);
    end;
}
