
def 0 {
    back2_SetMode(5);
    back_SetGround(LEVEL_S13P06A);
    back_SetBackScrollSpeed(4, 3);
    supervision_Acting(0);
    with (actor ACTOR_NPC_DEMO_HERO) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DEMO_HERO) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetAnimation(5);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    WaitBgmSignal();
    screen2_FadeIn(0, 10);
    screen_FadeIn(1, 10);
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MovePositionMark(33152, Position<'m0', 20, 45.5>, Position<'m1', 27, 45.5>, Position<'m2', 29, 43.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DEMO_PARTNER);
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DEMO_PARTNER);
    Wait(10);
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DEMO_PARTNER);
    Wait(10);
    back_SetBackScrollSpeed(0, 0);
    with (actor ACTOR_NPC_DEMO_HERO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DEMO_HERO) {
        MovePositionOffset(1, 16, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_DEMO_PARTNER);
    Wait(15);
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetAnimation(3);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MoveHeight(2, 6);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        Wait(1);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MoveHeight(2, 0);
    }
    with (actor ACTOR_NPC_DEMO_HERO) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        Wait(1);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MoveHeight(2, 6);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        Wait(1);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MoveHeight(2, 0);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetAnimation(2);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionOffset(2, 500, 0);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DEMO_PARTNER) {
        MovePositionOffset(2, 200, 0);
    }
    Wait(2);
    with (actor ACTOR_NPC_DEMO_HERO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DEMO_HERO) {
        MovePositionOffset(2, 200, 0);
    }
    Wait(13);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_GUREGGURU) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_DAGUTORIO) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionOffset(2, 500, 0);
    }
    Wait(15);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}
