
def 0 {
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    back_SetGround(LEVEL_D24P31B);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Time...[K]is at a standstill here!",
        french=" Le temps...[K] il s\'est arrêté!",
        german=" Die Zeit...[K] Sie steht hier still!",
        italian=" Il tempo...[K] qui è fermo!",
        spanish=" El tiempo...[K] ¡se ha detenido!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But didn\'t they...?",
                french=" Mais ils n\'ont pas...?",
                german=" Aber haben sie nicht...",
                italian=" Ma loro non...?",
                spanish=" ¿Pero no habían...?",
            }
        case 2:
            {
                english=" But didn\'t they...?",
                french=" Mais ils n\'ont pas...?",
                german=" Aber haben sie nicht...",
                italian=" Ma loro non...?",
                spanish=" ¿Pero no habían...?",
            }
        default:
            {
                english=" But didn\'t they...?",
                french=" Mais ils n\'ont pas...?",
                german=" Aber haben sie nicht...",
                italian=" Ma loro non...?",
                spanish=" ¿Pero no habían...?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Just before we were dragged\noff to the future with you, [CS:N]Grovyle[CR]...",
                french=" Juste avant qu\'on parte dans\nle futur avec toi, [CS:N]Massko[CR]...",
                german=" Kurz bevor wir mit dir in die\nZukunft verschleppt worden sind, [CS:N]Reptain[CR]...",
                italian=" Poco prima di finire nel futuro\ncon te, [CS:N]Grovyle[CR]...",
                spanish=" Justo antes de que nos\narrastrasen al futuro, [CS:N]Grovyle[CR]...",
            }
        case 2:
            {
                english=" Just before we were dragged\noff to the future with you, [CS:N]Grovyle[CR]...",
                french=" Juste avant qu\'on parte dans\nle futur avec toi, [CS:N]Massko[CR]...",
                german=" Kurz bevor wir mit dir in die\nZukunft verschleppt worden sind, [CS:N]Reptain[CR]...",
                italian=" Poco prima di finire nel futuro\ncon te, [CS:N]Grovyle[CR]...",
                spanish=" Justo antes de que nos\narrastrasen al futuro, [CS:N]Grovyle[CR]...",
            }
        default:
            {
                english=" Just before we were dragged\noff to the future with you, [CS:N]Grovyle[CR]...",
                french=" Juste avant qu\'on parte dans\nle futur avec toi, [CS:N]Massko[CR]...",
                german=" Kurz bevor wir mit dir in die\nZukunft verschleppt worden sind, [CS:N]Reptain[CR]...",
                italian=" Poco prima di finire nel futuro\ncon te, [CS:N]Grovyle[CR]...",
                spanish=" Justo antes de que nos\narrastrasen al futuro, [CS:N]Grovyle[CR]...",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
