
def 0 {
    screen_FadeOut(1, 0);
    bgm2_PlayFadeIn(BGM_OCEAN1, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P03B);
    back_SetGround(LEVEL_D01P11B);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 33, 9.5>);
    with (performer 0) {
        camera_SetMyself();
    }
   // with (performer 0) {
       // MovePositionMark(3, Position<'m3', 38.5, 22>);
   // }
    supervision_SpecialActing(21, 600, 0);
    supervision2_SpecialActing(21, 600, 0);
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(2);
    }
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(2);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(My name?[K] That\'s right, my name is...)",
                french="(Mon nom?[K] Ah oui, je m\'appelle...)",
                german="(Mein Name?[K] Ach ja... Mein Name ist...)",
                italian="(Il mio nome?[K] Giusto, il mio nome è...)",
                spanish="(¿Mi nombre?[K] Eso es. Me llamo...)",
            }
        default:
            {
                english="(My name?[K] That\'s right, my name is...)",
                french="(Mon nom?[K] Ah oui, je m\'appelle...)",
                german="(Mein Name?[K] Ach ja... Mein Name ist...)",
                italian="(Il mio nome?[K] Giusto, il mio nome è...)",
                spanish="(¿Mi nombre?[K] Eso es. Me llamo...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( message_Menu(MENU_PLAYER_NAME) ) { }
    bgm_FadeOut(60);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    WaitBgm(BGM_OCEAN1);
    $SCENARIO_MAIN = scn[2, 2];
    dungeon_mode(1) = DMODE_OPEN;
    main_EnterDungeon(1, 0);
    switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
    main_EnterDungeon(-1, 0);
    hold;
    end;
}
