
def 0 {
    bgm_PlayFadeIn(BGM_MEMORIES_RETURNED, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P03B);
    back_SetGround(LEVEL_D01P11B);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 33, 9.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    supervision_SpecialActing(21, 660, 0);
    supervision2_SpecialActing(21, 660, 0);
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(2);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    Wait(60);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The view was like this that\ntime too...",
                french=" C\'était exactement comme\naujourd\'hui...",
                german=" Der Anblick war damals\ngenauso...",
                italian=" La vista quella volta era più o\nmeno la stessa...",
                spanish=" La luz, el mar... Todo era igual.",
            }
        case 2:
            {
                english=" The view was like this that\ntime too...",
                french=" C\'était exactement comme\naujourd\'hui...",
                german=" Der Anblick war damals\ngenauso...",
                italian=" La vista quella volta era più o\nmeno la stessa...",
                spanish=" La luz, el mar... Es idéntico.",
            }
        default:
            {
                english=" The view was like this that\ntime too...",
                french=" C\'était exactement comme\naujourd\'hui...",
                german=" Der Anblick war damals\ngenauso...",
                italian=" La vista quella volta era più o\nmeno la stessa...",
                spanish=" La luz, el mar... Todo era igual.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (performer 0) {
        MovePositionMark(32972, Position<'m1', 48, 22.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32972, Position<'m2', 48, 22.5>);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(60);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The [CS:N]Krabby[CR] blowing all those\nbubbles along the beach...",
                french=" Les [CS:N]Krabby[CR] qui faisaient\ntoutes ces bulles le long de la plage...",
                german=" Die [CS:N]Krabby[CR] pusteten all diese\nBlasen über den Strand...",
                italian=" I [CS:N]Krabby[CR] facevano le bolle\nlungo la spiaggia...",
                spanish=" Los [CS:N]Krabby[CR] soplando todas\nesas pompitas en la playa...",
            }
        case 2:
            {
                english=" The [CS:N]Krabby[CR] blowing all those\nbubbles along the beach...",
                french=" Les [CS:N]Krabby[CR] qui faisaient\ntoutes ces bulles le long de la plage...",
                german=" Die [CS:N]Krabby[CR] pusteten all diese\nBlasen über den Strand...",
                italian=" I [CS:N]Krabby[CR] facevano le bolle\nlungo la spiaggia...",
                spanish=" Los [CS:N]Krabby[CR] soplando todas\nesas pompitas en la playa...",
            }
        default:
            {
                english=" The [CS:N]Krabby[CR] blowing all those\nbubbles along the beach...",
                french=" Les [CS:N]Krabby[CR] qui faisaient\ntoutes ces bulles le long de la plage...",
                german=" Die [CS:N]Krabby[CR] pusteten all diese\nBlasen über den Strand...",
                italian=" I [CS:N]Krabby[CR] facevano le bolle\nlungo la spiaggia...",
                spanish=" Los [CS:N]Krabby[CR] soplando todas\nesas pompitas en la playa...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I noticed someone...right here...",
                french=" J\'ai remarqué quelqu\'un...\njuste là...",
                german=" Und dann sah ich jemanden...\nGenau hier...",
                italian=" ... e poi mi sono accorto che\nc\'era qualcuno... proprio qui...",
                spanish=" Y vi a alguien... justo aquí...",
            }
        case 2:
            {
                english=" I noticed someone...right here...",
                french=" J\'ai remarqué quelqu\'un...\njuste là...",
                german=" Und dann sah ich jemanden...\nGenau hier...",
                italian=" ... e poi mi sono accorto che\nc\'era qualcuno... proprio qui...",
                spanish=" Entonces vi a alguien...\njusto aquí...",
            }
        default:
            {
                english=" I noticed someone...right here...",
                french=" J\'ai remarqué quelqu\'un...\njuste là...",
                german=" Und dann sah ich jemanden...\nGenau hier...",
                italian=" ... e poi mi sono accorta che\nc\'era qualcuno... proprio qui...",
                spanish=" En ese momento vi a alguien...\njusto aquí...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [hero] was...[K]\nunconscious...",
                french=" [hero] gisait là...[K]\nsans connaissance...",
                german=" [hero] war...[K]\nbewusstlos...",
                italian=" [hero] era...[K]\na terra, incosciente...",
                spanish=" [hero] estaba...[K]\ninconsciente...",
            }
        case 2:
            {
                english=" [hero] was...[K]\nunconscious...",
                french=" [hero] gisait là...[K]\nsans connaissance...",
                german=" [hero] war...[K]\nbewusstlos...",
                italian=" [hero] era...[K]\na terra, incosciente...",
                spanish=" [hero] estaba...[K]\ninconsciente...",
            }
        default:
            {
                english=" [hero] was...[K]\nunconscious...",
                french=" [hero] gisait là...[K]\nsans connaissance...",
                german=" [hero] war...[K]\nbewusstlos...",
                italian=" [hero] era...[K]\na terra, incosciente...",
                spanish=" [hero] estaba...[K]\ninconsciente...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That was when...[K][hero]\nand I...",
                french=" C\'est là que...[K] [hero]\net moi...",
                german=" Das war, als...[K] [hero]\nund ich...",
                italian=" È stato quando...[K] [hero]\ned io...",
                spanish=" Fue entonces cuando...[K]\n[hero] y yo...",
            }
        case 2:
            {
                english=" That was when...[K][hero]\nand I...",
                french=" C\'est là que...[K] [hero]\net moi...",
                german=" Das war, als...[K] [hero]\nund ich...",
                italian=" È stato quando...[K] [hero]\ned io...",
                spanish=" Fue entonces cuando...[K]\n[hero] y yo...",
            }
        default:
            {
                english=" That was when...[K][hero]\nand I...",
                french=" C\'est là que...[K] [hero]\net moi...",
                german=" Das war, als...[K] [hero]\nund ich...",
                italian=" È stato quando...[K] [hero]\ned io...",
                spanish=" Fue entonces cuando...[K]\n[hero] y yo...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That was when our adventure\nbegan.",
                french=" C\'est là que notre périple\na commencé.",
                german=" Damit begann unser Abenteuer.",
                italian=" Quando è cominciata la nostra\navventura.",
                spanish=" En ese momento comenzaron\nnuestras aventuras.",
            }
        case 2:
            {
                english=" That was when our adventure\nbegan.",
                french=" C\'est là que notre périple\na commencé.",
                german=" Damit begann unser Abenteuer.",
                italian=" Quando è cominciata la nostra\navventura.",
                spanish=" Fue el comienzo de nuestras\naventuras.",
            }
        default:
            {
                english=" That was when our adventure\nbegan.",
                french=" C\'est là que notre périple\na commencé.",
                german=" Damit begann unser Abenteuer.",
                italian=" Quando è cominciata la nostra\navventura.",
                spanish=" Fue el inicio de nuestras\naventuras.",
            }
    }
    message_Close();
    Wait(30);
    screen2_WhiteOut(0, 60);
    screen_WhiteOut(1, 60);
    supervision_SpecialActing(3, 0, 0);
    supervision2_SpecialActing(3, 0, 0);
    Wait(30);
    end;
}
