
def 0 {
    bgm_PlayFadeIn(BGM_MEMORIES_RETURNED, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P03B);
    back_SetGround(LEVEL_D01P11B);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 33, 9.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Would you join me to make an\nexploration team?",
                french=" Veux-tu former une équipe\nd\'exploration avec moi?",
                german=" Würdest du mit mir ein\nErkundungsteam gründen?",
                italian=" Vuoi formare una squadra \nd\'esplorazione insieme a me?",
                spanish=" ¿Qué te parece si formamos\njuntos un equipo explorador?",
            }
        case 2:
            {
                english=" Would you be willing to form an\nexploration team with me?",
                french=" Veux-tu former une équipe\nd\'exploration avec moi?",
                german=" Könntest du dir vorstellen, mit\nmir ein Erkundungsteam zu gründen?",
                italian=" Vuoi formare una squadra \nd\'esplorazione insieme a me?",
                spanish=" ¿Te interesaría formar\nun equipo explorador conmigo?",
            }
        default:
            {
                english=" Would you form an exploration\nteam with me?",
                french=" Veux-tu former une équipe\nd\'exploration avec moi?",
                german=" Würdest du mit mir ein\nErkundungsteam gründen?",
                italian=" Vuoi formare una squadra \nd\'esplorazione insieme a me?",
                spanish=" ¿Quieres formar un equipo\nexplorador conmigo?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I think you and I would make a\ngood exploration team, [hero].",
                french=" Je pense que, toi et moi, nous\nformerions une bonne équipe d\'exploration,\n[hero].",
                german=" Ich glaube, du und ich würden\nein gutes Erkundungsteam abgeben,\n[hero].",
                italian=" Io e te saremmo un\'ottima\nsquadra d\'esplorazione, [hero].",
                spanish=" Creo que los dos haríamos un\nequipo estupendo, [hero].",
            }
        case 2:
            {
                english=" I\'m convinced that I can form an\neffective exploration team with you,\n[hero].",
                french=" Je pense que, toi et moi, nous\nformerions une bonne équipe d\'exploration,\n[hero].",
                german=" Ich bin mir sicher, dass wir ein\ngutes Erkundungsteam bilden können,\n[hero].",
                italian=" Io e te saremmo un\'ottima\nsquadra d\'esplorazione, [hero].",
                spanish=" Estoy convencido de que juntos\nharíamos un equipo estupendo, [hero].",
            }
        default:
            {
                english=" I think we could make a good\nexploration team together, [hero].",
                french=" Je pense que, toi et moi, nous\nformerions une bonne équipe d\'exploration,\n[hero].",
                german=" Ich glaube, wir beide wären ein\ngutes Erkundungsteam, [hero].",
                italian=" Io e te saremmo un\'ottima\nsquadra d\'esplorazione, [hero].",
                spanish=" Creo que formaríamos\nun equipo estupendo, [hero].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So, how about it?[K]\nCome on, please?",
                french=" Alors, tu en penses quoi?[K]\nAllez, s\'il te plaît?",
                german=" Also, wie wäre es?[K]\nKomm schon, bitte!",
                italian=" Allora, cosa ne dici?[K]\nDai, di\' di sì!",
                spanish=" Así que... ¿qué me dices?[K]\n¿Te apuntas?",
            }
        case 2:
            {
                english=" So will you?[K] Please?",
                french=" Alors, tu en penses quoi?[K]\nAllez, s\'il te plaît?",
                german=" Was sagst du?[K] Bitte!",
                italian=" Allora, cosa ne dici?[K]\nDai, di\' di sì!",
                spanish=" Así que... ¿qué me dices?[K]\n¿Lo hacemos?",
            }
        default:
            {
                english=" So will you do that with me?[K]\nPlease?",
                french=" Alors, tu en penses quoi?[K]\nAllez, s\'il te plaît?",
                german=" Also, hast du Lust?[K] Bitte!",
                italian=" Allora, cosa ne dici?[K]\nDai, di\' di sì!",
                spanish=" Así que... ¿qué me dices?[K]\n¿Te animas?",
            }
    }
    message_Close();
    screen2_WhiteOut(0, 30);
    screen_WhiteOut(1, 30);
    screen2_FlushIn(1, 0, 1, 0, 0, 0);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
