
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    back_SetGround(LEVEL_G01P04A2);
    supervision_LoadStation(LEVEL_G01P04A, 'UM02');
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_Acting(0);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" This is the guild\'s second\nunderground floor.",
        french=" Nous voici au deuxième sous-sol\nde la Guilde.",
        german=" Dies ist die Untere\nGildenebene 2.",
        italian=" Questo è il Piano inferiore della\nGilda 2.",
        spanish=" Esta es la planta -2\ndel [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" This is mainly where the\napprentices work.",
        french=" C\'est principalement ici que\nnos apprentis travaillent.",
        german=" Hier arbeiten die Lehrlinge die\nmeiste Zeit.",
        italian=" È qui che gli apprendisti \nlavorano, di solito.",
        spanish=" Aquí es donde nuestros\naprendices pasan buena parte de su tiempo.",
    });
    message_Talk({
        english=" Team registration is this way.\nCome along, please.",
        french=" Pour l\'inscription, c\'est par là.\nVeuillez me suivre, je vous prie.",
        german=" Zur Anmeldung bitte hier\nentlang. Kommt bitte mit.",
        italian=" Per registrare la squadra \nsi va da questa parte. Seguitemi.",
        spanish=" El registro de equipos\nes por aquí. Seguidme, por favor.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 52, 27.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m1', 52, 27.5>);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 48, 25>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 48, 28>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m4', 52.5, 25>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 2, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33228, Position<'m5', 58.5, 28>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_TOP_RC_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Wow! We\'re two floors under\nthe ground, but you can see outside!",
                french=" Waouh! Alors qu\'on est\nau deuxième sous-sol, on voit le ciel dehors!",
                german=" Wow! Wir sind im zweiten\nUntergeschoss, und man kann trotzdem nach\ndraußen sehen!",
                italian=" Wow! Siamo due piani sottoterra\nma si può vedere fuori!",
                spanish=" ¡Vaya! ¡Estamos a dos pisos\nbajo tierra, pero se ve el exterior!",
            }
        case 2:
            {
                english=" Wow! We\'re two floors under\nthe ground, but you can see outside!",
                french=" Waouh! Alors qu\'on est\nau deuxième sous-sol, on voit le ciel dehors!",
                german=" Wow! Wir sind im zweiten\nUntergeschoss, und man kann trotzdem nach\ndraußen sehen!",
                italian=" Wow! Siamo due piani sottoterra\nma si può vedere fuori!",
                spanish=" ¡Caramba! ¡Estamos a dos pisos\nbajo tierra, pero se puede ver el exterior!",
            }
        default:
            {
                english=" Wow! We\'re two floors under\nthe ground, but you can see outside!",
                french=" Waouh! Alors qu\'on est\nau deuxième sous-sol, on voit le ciel dehors!",
                german=" Wow! Wir sind im zweiten\nUntergeschoss, und man kann trotzdem nach\ndraußen sehen!",
                italian=" Wow! Siamo due piani sottoterra\nma si può vedere fuori!",
                spanish=" ¡Mira! ¡Estamos a dos pisos\nbajo tierra, pero se ve el exterior!",
            }
    }
    message_Close();
    se_Play(8971);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Oh, please! Hush now!",
        french=" Oh, dites donc! Un peu\nde silence!",
        german=" Oh, bitte! Ruhe jetzt!",
        italian=" Bah! Ma è ovvio, cosa credi?",
        spanish=" ¡Por favor! ¡Un poquito\nde silencio!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" The guild is built into the side\nof a cliff.",
        french=" La Guilde est construite dans\nle roc, au bord de la falaise.",
        german=" Die Gilde ist in die Seite einer\nKlippe gebaut.",
        italian=" La Gilda è su un promontorio.",
        spanish=" El [CS:N]Pokégremio[CR] se asienta en la\nladera de un acantilado.",
    });
    message_Talk({
        english=" It\'s only natural that you would\nbe able to see outside.",
        french=" C\'est donc tout à fait normal\nque l\'on puisse voir dehors.",
        german=" Selbstverständlich kann man\nnach draußen sehen.",
        italian=" È ovvio che si riesca a guardare\nfuori.",
        spanish=" Es completamente lógico que\nse pueda ver el exterior.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh.",
                french=" Ah bon.",
                german=" Oh.",
                italian=" Oh.",
                spanish=" Ah.",
            }
        case 2:
            {
                english=" Oh.",
                french=" Ah bon.",
                german=" Oh.",
                italian=" Oh.",
                spanish=" Ah.",
            }
        default:
            {
                english=" Oh.",
                french=" Ah bon.",
                german=" Oh.",
                italian=" Oh.",
                spanish=" Ah.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 1, ACTOR_PLAYER);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(1, -16, -16);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Now, here we are at Guildmaster\n[CS:N]Wigglytuff[CR]\'s chamber.",
        french=" Voilà, nous sommes arrivés\nà la salle du Maître de la Guilde, [CS:N]Grodoudou[CR].",
        german=" Nun stehen wir vor der Kammer\ndes Gildenmeisters [CS:N]Knuddeluff[CR].",
        italian=" Qui ci sono gli appartamenti del\nCapitano [CS:N]Wigglytuff[CR].",
        spanish=" Ya estamos en la cámara de\nnuestro líder, el Gran Bluff.",
    });
    message_Talk({
        english=" On no account...[K] I repeat, on no\naccount should you be discourteous to our\nGuildmaster.",
        french=" En aucun cas...[K] je dis bien en\naucun cas, vous ne devez manquer de respect\nau Maître de la Guilde.",
        german=" Seid auf keinen Fall,[K] ich\nwiederhole, auf keinen Fall dem Gildenmeister\ngegenüber respektlos.",
        italian=" Per nessun motivo...[K] Ripeto,\nper nessun motivo dovete essere scortesi\nnei confronti del nostro Capitano.",
        spanish=" Bajo ningún concepto...[K]\nRepito, bajo ningún concepto le faltéis\nal respeto al Gran Bluff.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    message_Talk({
        english=" Guildmaster![K] It\'s [CS:N]Chatot[CR]! ♪\nI\'m coming in!",
        french=" Maître![K] C\'est [CS:N]Pijako[CR]! ♪\nJ\'entre!",
        german=" Gildenmeister![K] Hier ist\n[CS:N]Plaudagei[CR]! ♪ Ich komme herein!",
        italian=" Capitano![K] Sono [CS:N]Chatot[CR]! ♪\nSto entrando!",
        spanish=" ¡Gran Bluff![K] ¡Soy yo, [CS:N]Chatot[CR]! ♪\n¡Voy a entrar!",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    end;
}
