
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Your waterfall discovery is just\namazing![K] The Guildmaster must be told! ♪",
        french=" Cette découverte est vraiment\nsensationnelle![K] Il faut en informer le Maître\nde la Guilde! ♪",
        german=" Eure Entdeckung ist einfach\nunglaublich![K] Der Gildenmeister muss davon\nerfahren! ♪",
        italian=" La vostra scoperta è \nfenomenale![K] Devo informare il Capitano! ♪",
        spanish=" ¡El descubrimiento que habéis\nhecho en la cascada es increíble![K]\n¡Tenemos que informar al Gran Bluff! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 2, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? What\'s up, [hero]?",
                french=" Hein? Qu\'est-ce qu\'il y a,\n[hero]?",
                german=" Huch? Was ist, [hero]?",
                italian=" Eh? Cosa c\'è, [hero]?",
                spanish=" ¿Eh? ¿Qué pasa, [hero]?",
            }
        case 2:
            {
                english=" What? What\'s wrong,\n[hero]?",
                french=" Hein? Qu\'est-ce qu\'il y a,\n[hero]?",
                german=" Stimmt etwas nicht,\n[hero]?",
                italian=" Eh? Cosa c\'è, [hero]?",
                spanish=" ¿Eh? ¿Qué pasa, [hero]?",
            }
        default:
            {
                english=" Oh? What\'s the matter,\n[hero]?",
                french=" Hein? Qu\'est-ce qu\'il y a,\n[hero]?",
                german=" Oh? Was ist los, [hero]?",
                italian=" Eh? Cosa c\'è, [hero]?",
                spanish=" ¿Eh? ¿Qué pasa, [hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 3);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8968);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?",
                french=" Pardon?",
                german=" Äh?",
                italian=" Eh?",
                spanish=" ¿Qué?",
            }
        case 2:
            {
                english=" Huh?",
                french=" Pardon?",
                german=" Äh?",
                italian=" Eh?",
                spanish=" ¿Qué?",
            }
        default:
            {
                english=" Pardon?!",
                french=" Pardon?",
                german=" Wie bitte?!?",
                italian=" Come?!",
                spanish=" ¿Qué?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re saying that [CS:N]Wigglytuff[CR]\nhas been to the waterfall before?!",
                french=" Tu es en train de me dire que\n[CS:N]Grodoudou[CR] est déjà allé à la cascade?!",
                german=" Du sagst, dass [CS:N]Knuddeluff[CR] schon\nmal an dem Wasserfall war?!?",
                italian=" Stai dicendo che [CS:N]Wigglytuff[CR]\nè già stato alla cascata?!",
                spanish=" ¡¿Crees que [CS:N]Wigglytuff[CR] ya había\nestado en la cueva que hay tras la cascada?!",
            }
        case 2:
            {
                english=" You\'re saying [CS:N]Wigglytuff[CR] may\nhave been at that waterfall before?!",
                french=" Tu es en train de me dire que\n[CS:N]Grodoudou[CR] est déjà allé à la cascade?!",
                german=" Du sagst, dass [CS:N]Knuddeluff[CR] schon\nmal an dem Wasserfall war?!?",
                italian=" Stai dicendo che [CS:N]Wigglytuff[CR]\nè già stato alla cascata?!",
                spanish=" ¡¿Crees que [CS:N]Wigglytuff[CR] ya había\nestado en la cueva que hay tras la cascada?!",
            }
        default:
            {
                english=" You\'re saying [CS:N]Wigglytuff[CR] may\nhave gone to that waterfall before?!",
                french=" Tu es en train de me dire que\n[CS:N]Grodoudou[CR] est déjà allé à la cascade?!",
                german=" Du sagst, dass [CS:N]Knuddeluff[CR] schon\nmal an dem Wasserfall war?!?",
                italian=" Stai dicendo che [CS:N]Wigglytuff[CR]\nè già stato alla cascata?!",
                spanish=" ¡¿Crees que [CS:N]Wigglytuff[CR] ya había\nestado en la cueva que hay tras la cascada?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8967);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(20);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" No, no, no! Emphatically no![K]\nThat\'s inconceivable!",
        french=" Non, non! Trois fois non![K]\nC\'est totalement inconcevable!",
        german=" Nein, nein, nein! Mit Sicherheit\nnicht![K] Das ist absolut undenkbar!",
        italian=" No, no, no! Assolutamente no![K]\nÈ impossibile!",
        spanish=" ¡No, no y no![K]\n¡Eso es inconcebible!",
    });
    message_Talk({
        english=" If that were so, the Guildmaster\nwouldn\'t have ordered you to investigate the\nplace, right?",
        french=" Si c\'était le cas, le Maître de la\nGuilde n\'aurait pas ordonné que vous exploriez\ncet endroit, vous ne pensez pas?",
        german=" Wenn dem so wäre, hätte der\nGildenmeister euch nicht mit der Erkundung\nbeauftragt, oder?",
        italian=" Se fosse vero, il Capitano non vi\navrebbe ordinato di ispezionare quel luogo,\ngiusto?",
        spanish=" Si fuera así, el Gran Bluff\nno os habría ordenado ir a investigar\nese sitio, ¿verdad?",
    });
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 3);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_STUNNED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hmm. However, since you insist,\nI will confirm it with the Guildmaster...",
        french=" Hmm. Enfin, puisque vous\ninsistez, je vais demander confirmation\nau Maître de la Guilde...",
        german=" Hmm. Aber da ihr darauf\nbesteht, werde ich den Gildenmeister selbst\nfragen.",
        italian=" Mmm... Tuttavia, visto che\ninsistete, chiederò al Capitano.",
        spanish=" Hum. Sin embargo, y dado que\ninsistís, vamos a preguntárselo directamente.",
    });
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_WORRIED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Hmm... But why would they want\nto spoil their own discovery! How strange!",
        french=" Hmm... Mais pourquoi est-ce que\nces deux-là veulent gâcher leur propre\ndécouverte? Comme c\'est étrange!",
        german=" Hmm... Wieso sollten sie ihre\neigene Entdeckung verderben wollen?!?\nWie seltsam!",
        italian=" Mmm... Perché non vogliono\ntenersi il merito della scoperta?\nChe strano!",
        spanish=" Hum. ¿Para qué iba a querer que\nalguien se apropiase de su descubrimiento?\n¡Qué raro!",
    });
    message_Talk({
        english=" I should be used to it by now...",
        french=" Enfin, cela ne devrait plus\nm\'étonner, depuis le temps...",
        german=" Ich sollte so etwas mittlerweile\ngewohnt sein.",
        italian=" Ormai dovrei esserci abituato...",
        spanish=" Ya tendría que estar más que\nacostumbrado a esto...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" These apprentices are yet\nanother strange crew, aren\'t they...?",
        french=" Ces deux-là sont décidément\ntrès bizarres...",
        german=" Diese Lehrlinge sind mal wieder\nkomische Käuze.",
        italian=" Gli apprendisti sono proprio\nstrambi a volte...",
        spanish=" Este equipo es muy peculiar, la\nverdad.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What was that, [CS:N]Chatot[CR]?",
                french=" Qu\'as-tu dit, [CS:N]Pijako[CR]?",
                german=" Was war das?",
                italian=" Cosa stai dicendo, [CS:N]Chatot[CR]?",
                spanish=" ¿Qué decías, [CS:N]Chatot[CR]?",
            }
        case 2:
            {
                english=" What was that, [CS:N]Chatot[CR]?",
                french=" Qu\'as-tu dit, [CS:N]Pijako[CR]?",
                german=" Was war das?",
                italian=" Cosa stai dicendo, [CS:N]Chatot[CR]?",
                spanish=" ¿Qué decías, [CS:N]Chatot[CR]?",
            }
        default:
            {
                english=" What was that, [CS:N]Chatot[CR]?",
                french=" Qu\'as-tu dit, [CS:N]Pijako[CR]?",
                german=" Was war das?",
                italian=" Cosa stai dicendo, [CS:N]Chatot[CR]?",
                spanish=" ¿Qué decías, [CS:N]Chatot[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(42);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" What? Oh, nothing, nothing.\nNothing at all!",
        french=" Comment? Oh... euh... rien.\nRien du tout!",
        german=" Was? Oh, nichts, nichts.\nÜberhaupt nichts!",
        italian=" Cosa? Oh, niente, niente.\nProprio niente!",
        spanish=" ¿Qué? Oh, nada. ¡Nada de nada!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Anyway, I will go confirm what\nyou told me with the Guildmaster.",
        french=" Je vais confirmer tout ce que\nvous m\'avez dit auprès du Maître de la Guilde.",
        german=" Wie auch immer, ich werde den\nGildenmeister fragen, ob eure Geschichte\nstimmt.",
        italian=" Comunque, vado dal Capitano\nper verificare quello che mi avete detto.",
        spanish=" De todas formas, voy a\nconfirmar lo que me habéis dicho.",
    });
    message_Talk({
        english=" Please wait here.",
        french=" Veuillez attendre ici.",
        german=" Bitte wartet hier.",
        italian=" Aspettate qui, per favore.",
        spanish=" Hacedme el favor de\nesperar aquí.",
    });
    message_Close();
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionMark(1, Position<'m0', 52, 22.5>);
    }
    Wait(10);
    bgm_FadeOut(120);
    screen_FadeOut(1, 30);
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(120);
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionMark(1, Position<'m1', 57, 27.5>);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So how did it go?",
                french=" Alors, qu\'est-ce qu\'il a dit?",
                german=" Und, wie lief es?",
                italian=" Allora, come è andata?",
                spanish=" ¿Qué ha dicho?",
            }
        case 2:
            {
                english=" So how did it go?",
                french=" Alors, qu\'est-ce qu\'il a dit?",
                german=" Und, wie lief es?",
                italian=" Allora, come è andata?",
                spanish=" ¿Qué ha dicho?",
            }
        default:
            {
                english=" So how did it go?",
                french=" Alors, qu\'est-ce qu\'il a dit?",
                german=" Und, wie lief es?",
                italian=" Allora, come è andata?",
                spanish=" ¿Qué ha dicho?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" When I asked the Guildmaster,\nhe mulled it over for a bit.",
        french=" Quand j\'ai posé la question au\nMaître, il s\'est plongé dans ses pensées\npendant quelques instants.",
        german=" Als ich den Gildenmeister fragte,\nwurde er erst einmal sehr nachdenklich.",
        italian=" Quando gliel\'ho detto, il Capitano\nsi è messo a rimuginare un po\'.",
        spanish=" Cuando le pregunté al Gran\nBluff, se lo pensó un rato.",
    });
    message_Talk({
        english=" And then he said...",
        french=" Et puis il a dit...",
        german=" Und dann sagte er...",
        italian=" Poi ha detto...",
        spanish=" Y entonces dijo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" \"Oh, memories! ♪ Sweet\nmemories! ♪[K] YOOM...TAH!\"",
        french=" \"Oh, souvenirs! Doux souvenirs!\nQue de rêves, que de bonheur! ♪[K]\nTA-DAAAAA!!\"",
        german=" [F:S2]Oh, Erinnerung! ♪ Süße\nErinnerung! ♪[K] LUUUU... FIIII![F:E2]",
        italian=" \"Oh, ricordi! ♪ Dolci \nricordi! ♪[K] BADABUM!\"",
        spanish=" \"¡Oh, recuerdos! ♪ ¡Dulces\nrecuerdos! ♪[K] ¡GENIAL!\"",
    });
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(26);
    }
    se_Play(8974);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Then he danced around a bit.[K]\nAnd then he said...",
        french=" Il a ensuite esquissé quelques\npas de danse, avant de me dire...",
        german=" Dann tanzte er eine Weile durch\ndie Gegend.[K] Und dann sagte er...",
        italian=" Poi ha ballato per un po\'.[K]\nDopodiché ha detto...",
        spanish=" Luego bailó un rato.[K]\nY dijo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" \"Yes, yes! When I think hard,\nmaybe I did go there once!\"",
        french=" \"Ah oui, oui! Mais c\'est bien sûr!\nMaintenant que tu me le dis, peut-être\nbien que j\'y suis déjà allé à l\'époque!\"",
        german=" [F:S2]Ja, ja! Wenn ich recht\nüberlege, war ich vielleicht wirklich einmal\nda![F:E2]",
        italian=" ... \"Sì, sì! A pensarci bene,\nforse ci sono già stato una volta!\"",
        spanish=" \"¡Sí, sí! Pensándolo bien,\n¡a lo mejor estuve allí una vez!\"",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" And that\'s just what the\nGuildmaster said.",
        french=" Et il n\'a rien dit de plus...",
        german=" Das waren die Worte des\nGildenmeisters.",
        italian=" E questo è esattamente ciò che\nha detto il Capitano.",
        spanish=" Y eso fue todo lo que dijo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" To sum it up, it\'s just as\n[hero] suspected...[K] He has indeed already\nbeen to [CS:P]Waterfall Cave[CR].",
        french=" Pour résumer, c\'est bien ce que\n[hero] pensait...[K] Il s\'est déjà rendu\nà la [CS:P]Grotte Cascade[CR].",
        german=" Kurz gesagt, es ist so, wie\n[hero] vermutet hat.[K] Er war tatsächlich\nschon einmal in der [CS:P]Wasserfallhöhle[CR].",
        italian=" Per riassumere, è come \nsospettava [hero]...[K] È già stato alla\n[CS:P]Grotta della Cascata[CR].",
        spanish=" En resumen, es justo lo que\n[hero] sospechaba...[K] En efecto, él ya\nhabía estado antes en la [CS:P]Cueva Cascada[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh... Is that so?[K] That\'s so\ndisappointing...",
                french=" Ah bon...[K] Quelle déception...",
                german=" Oh... Tatsächlich?[K] Das ist aber\nschade...",
                italian=" Ah... È così?[K] Che delusione...",
                spanish=" Oh... ¿De verdad?[K]\n¡Menudo chasco!",
            }
        case 2:
            {
                english=" Oh... OK.[K] That\'s kind of\ndisappointing...",
                french=" Ah bon...[K] Quelle déception...",
                german=" Oh... Okay.[K] Das ist irgendwie\nschade...",
                italian=" Oh... È così?[K] Che delusione...",
                spanish=" Oh... Vaya.[K] ¡Qué decepción!",
            }
        default:
            {
                english=" Oh... OK.[K] That\'s kind of\ndisappointing...",
                french=" Ah bon...[K] Quelle déception...",
                german=" Oh... Okay.[K] Das ist irgendwie\nschade...",
                italian=" Oh... È così?[K] Che delusione...",
                spanish=" Oh... Vaya.[K] ¡Qué decepción!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We really thought we\'d\ndiscovered a new place.",
                french=" Nous qui pensions avoir\nvraiment découvert un lieu inexploré...",
                german=" Wir dachten wirklich, wir\nhätten eine Entdeckung gemacht.",
                italian=" Pensavamo davvero di aver \nscoperto un posto nuovo.",
                spanish=" Creíamos haber descubierto un\nlugar nuevo.",
            }
        case 2:
            {
                english=" We really thought we\'d\ndiscovered a new place.",
                french=" Nous qui pensions avoir\nvraiment découvert un lieu inexploré...",
                german=" Wir dachten wirklich, wir\nhätten eine Entdeckung gemacht.",
                italian=" Pensavamo davvero di aver \nscoperto un posto nuovo.",
                spanish=" Creíamos haber descubierto un\nlugar nuevo.",
            }
        default:
            {
                english=" We really thought we\'d\ndiscovered a new place.",
                french=" Nous qui pensions avoir\nvraiment découvert un lieu inexploré...",
                german=" Wir dachten wirklich, wir\nhätten eine Entdeckung gemacht.",
                italian=" Pensavamo davvero di aver \nscoperto un posto nuovo.",
                spanish=" Creíamos haber descubierto un\nlugar nuevo.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I wish [CS:N]Wigglytuff[CR] had told us\nright from the start...",
                french=" J\'aurais préféré que [CS:N]Grodoudou[CR]\nnous le dise dès le début...",
                german=" Ich wünschte, [CS:N]Knuddeluff[CR] hätte\nuns das gleich gesagt.",
                italian=" Se solo [CS:N]Wigglytuff[CR] ce l\'avesse\ndetto subito...",
                spanish=" Preferiría que [CS:N]Wigglytuff[CR] nos\nlo hubiera dicho desde el principio.",
            }
        case 2:
            {
                english=" I wish [CS:N]Wigglytuff[CR] had told us\nright from the start...",
                french=" J\'aurais préféré que [CS:N]Grodoudou[CR]\nnous le dise dès le début...",
                german=" Ich wünschte, [CS:N]Knuddeluff[CR] hätte\nuns das gleich gesagt.",
                italian=" Se solo [CS:N]Wigglytuff[CR] ce l\'avesse\ndetto subito...",
                spanish=" Ojalá [CS:N]Wigglytuff[CR] nos lo hubiera\ndicho desde el principio.",
            }
        default:
            {
                english=" I wish [CS:N]Wigglytuff[CR] had told us\nright from the start...",
                french=" J\'aurais préféré que [CS:N]Grodoudou[CR]\nnous le dise dès le début...",
                german=" Ich wünschte, [CS:N]Knuddeluff[CR] hätte\nuns das gleich gesagt.",
                italian=" Se solo [CS:N]Wigglytuff[CR] ce l\'avesse\ndetto subito...",
                spanish=" [CS:N]Wigglytuff[CR] tendría que\nhabérnoslo dicho desde el principio.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" The Guildmaster can be rather,\nuh, erratic at times...\n",
        french=" Il est vrai que le Maître de\nla Guilde peut se montrer... disons... assez\nimprévisible quelquefois...",
        german=" Der Gildenmeister kann\nmanchmal ziemlich, äh, launisch sein.\n",
        italian=" Il Capitano può essere alquanto,\neh, imprevedibile, a volte...\n",
        spanish=" El Gran Bluff a veces\npuede ser... esto, impredecible.",
    });
    message_Talk({
        english=" Even I can\'t quite fathom what\ngoes on in his head.",
        french=" Parfois, même moi j\'ai du mal\nà comprendre ce qui lui passe par la tête.",
        german=" Selbst ich ahne oft nicht, was in\nseinem Kopf vorgeht.",
        italian=" Neppure io capisco cosa pensa.",
        spanish=" Ni yo alcanzo a comprender\ncompletamente lo que pasa por su cabeza.",
    });
    message_Talk({
        english=" Well, that\'s too bad for you.",
        french=" C\'est regrettable pour vous.",
        german=" Nun, das ist wirklich schade für\neuch.",
        italian=" Beh, mi dispiace per voi.",
        spanish=" Vaya, lo lamento.",
    });
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Nevertheless, I shall expect your\nbest effort tomorrow! ♪",
        french=" Néanmoins, j\'attends que vous\nredoubliez d\'efforts dès demain! ♪",
        german=" Nichtsdestotrotz erwarte ich\nmorgen euren vollsten Einsatz! ♪",
        italian=" Ciononostante, mi aspetto che\nfacciate del vostro meglio domani! ♪",
        spanish=" De todas formas, ¡espero\nque mañana sigáis esforzándoos así! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Urf...",
                italian=" Uff...",
                spanish=" Uf...",
            }
        case 2:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Urf...",
                italian=" Uff...",
                spanish=" Uf...",
            }
        default:
            {
                english=" Urf...",
                french=" Arf...",
                german=" Urf...",
                italian=" Uff...",
                spanish=" Uf...",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    WaitBgm(BGM_GUILDMASTER_WIGGLYTUFF);
    end;
}
