
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_DOGAASU) {
        SetPositionInitial();
    }
    supervision_StationCommon(0);
    supervision_StationCommon(99);
        with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (performer 0) {
        SetPositionMark(Position<'m0', 60.5, 31.5>);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, -1);
    message_Talk({
        english=" You two!",
        french=" Vous deux!",
        german=" Ihr zwei!",
        italian=" Voi due!",
        spanish=" ¡A ver, ese equipo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8971);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(0, -1);
    message_Talk({
        english=" You two! I hope you will finally\nbring back some Perfect Apples today.",
        french=" Vous deux! J\'espère que vous\nallez enfin rapporter des Pommes Parfaites\naujourd\'hui.",
        german=" Ihr zwei! Ich hoffe, ihr kommt\nheute endlich mit ein paar Perfekten Äpfeln\nzurück.",
        italian=" Voi due! Spero che oggi\nci porterete finalmente delle Mele Perfette.",
        spanish=" Espero que hoy por fin podáis\ntraernos Manzanas Perfectas.",
    });
    message_Talk({
        english=" Perfect Apples can be found\ndeep in [CS:P]Apple Woods[CR].",
        french=" Vous trouverez des Pommes\nParfaites au cœur du [CS:P]Bois aux Pommes[CR].",
        german=" Ihr findet die Perfekten Äpfel\ntief im [CS:P]Apfelwald[CR].",
        italian=" Le Mele Perfette si trovano \nnel cuore del [CS:P]Giardino dei Meli[CR].",
        spanish=" Para encontrar Manzanas\nPerfectas tendréis que adentraros\nen el [CS:P]Manzanar[CR].",
    });
    message_Talk({
        english=" If you don\'t come back soon with\nsome Perfect Apples, the Guildmaster will...",
        french=" Si vous ne revenez pas\nrapidement avec des Pommes Parfaites,\nle Maître va...",
        german=" Wenn ihr nicht bald Perfekte\nÄpfel bringt, wird der Gildenmeister...",
        italian=" Se non tornate entro breve con\nqualche Mela Perfetta, il Capitano...",
        spanish=" Si no volvéis pronto con\nManzanas Perfectas, el Gran Bluff...",
    });
    message_Talk({
        english=" Anyway! We\'re counting on you!",
        french=" Enfin voilà! Nous comptons\nsur vous!",
        german=" Egal! Wir zählen auf euch!",
        italian=" In ogni caso! Contiamo su di voi!",
        spanish=" ¡Bueno! ¡Contamos con vosotros!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh... All right.",
                french=" Euh... d\'accord.",
                german=" Äh... In Ordnung.",
                italian=" Eh... Va bene.",
                spanish=" Eh... Vale.",
            }
        case 2:
            {
                english=" Uh... All right.",
                french=" Euh... d\'accord.",
                german=" Äh... In Ordnung.",
                italian=" Eh... Va bene.",
                spanish=" Eh... Vale.",
            }
        default:
            {
                english=" Uh... All right.",
                french=" Euh... d\'accord.",
                german=" Äh... In Ordnung.",
                italian=" Eh... Va bene.",
                spanish=" Eh... Vale.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s give it our best try,\n[hero]!",
                french=" Donnons le meilleur de\nnous-mêmes, [hero]!",
                german=" Versuchen wir unser Bestes,\n[hero]!",
                italian=" Mettiamocela tutta,\n[hero]!",
                spanish=" ¡Hay que hacer todo lo que\npodamos, [hero]!",
            }
        case 2:
            {
                english=" Let\'s keep doing our best,\n[hero]!",
                french=" Donnons le meilleur de\nnous-mêmes, [hero]!",
                german=" Versuchen wir unser Bestes,\n[hero]!",
                italian=" Mettiamocela tutta,\n[hero]!",
                spanish=" ¡Sigamos esforzándonos,\n[hero]!",
            }
        default:
            {
                english=" Let\'s keep doing our best,\n[hero]!",
                french=" Donnons le meilleur de\nnous-mêmes, [hero]!",
                german=" Versuchen wir unser Bestes,\n[hero]!",
                italian=" Mettiamocela tutta,\n[hero]!",
                spanish=" ¡Sigamos esforzándonos,\n[hero]!",
            }
    }
    message_Close();
    end;
}
