
def 0 {
    //bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    //back_SetGround(LEVEL_G01P04A);
    //supervision_Acting(0);
    //supervision_Acting(1);
    //with (performer 0) {
        //camera_SetMyself();
    //}
    //with (actor ACTOR_NPC_PERAPPU) {
        //SetPositionInitial();
    //}
    //with (actor ACTOR_NPC_PERAPPU) {
        //SetAnimation(2);
    //}
    bgm_FadeOut(190);
    screen_FadeOut(1, 30);
    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
    $PERFORMANCE_PROGRESS_LIST[5] = 0;
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT = 7;
    dungeon_mode(8) = DMODE_OPEN;
    end;
}
