
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'UM14');
    supervision_Station(5);
    supervision_Acting(0);
    supervision_Acting(1);
    supervision_Acting(2);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m13', 54.5, 33.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m14', 51, 33.5>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetPositionMark(Position<'m15', 48.5, 24.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionMark(Position<'m16', 57, 27.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Destroy();
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Destroy();
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Destroy();
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Destroy();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Destroy();
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Destroy();
    }
    with (actor ACTOR_NPC_BIPPA) {
        Destroy();
    }
    camera_SetDefault();
    Wait(30);
    screen_FadeIn(1, 30);
    $SCENARIO_MAIN = scn[15, 4];
    dungeon_mode(24) = DMODE_OPEN;
    end;
}
