
def 0 {
    $SCENARIO_MAIN = scn[17, 3];
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'UM16');
    supervision_Station(3);
    supervision_Acting(0);
    //supervision_Acting(1);
    supervision_Acting(2);
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UPLEFT);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    end;
}
