
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_I_SAW_SOMETHING_AGAIN, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" What [CS:N]Dusknoir[CR] did then...",
        french=" Ce qu\'il a fait à ce moment-là...",
        german=" Was [CS:N]Zwirrfinst[CR] damals tat...",
        italian=" Quello che [CS:N]Dusknoir[CR] ha fatto...",
        spanish=" Lo que hizo [CS:N]Dusknoir[CR] entonces...",
    });
    message_Talk({
        english=" It was strange, any way you look\nat it...",
        french=" C\'était super bizarre, quand\nmême...",
        german=" Es war seltsam. Egal, wie man\ndazu steht...",
        italian=" Insomma, si è comportato in\nmodo strano, da ogni punto di vista...",
        spanish=" Fue extraño. Se mire como se\nmire.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Really? Do you think so?",
        french=" Ah vraiment, tu trouves?",
        german=" Wirklich? Glaubst du das\ntatsächlich?",
        italian=" Davvero? La pensi così?",
        spanish=" ¿De verdad? ¿Eso crees?",
    });
    message_Talk({
        english=" Don\'t you think that [partner]\nand [hero] fell into the dimensional\nhole by accident?",
        french=" Tu ne crois pas que la chute\nde [partner] et [hero] dans le\ngouffre dimensionnel était accidentelle?",
        german=" Glaubst du nicht, dass\n[partner] und [hero] versehentlich\nin das dimensionale Loch gefallen sind?",
        italian=" Non pensi che la caduta di\n[partner] e [hero] nel tunnel\ndimensionale sia stata accidentale?",
        spanish=" ¿No crees que [partner]\ny [hero] se cayeron en el agujero\ndimensional por accidente?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" NO WAY!",
        french=" IMPOSSIBLE!",
        german=" KEINESFALLS!",
        italian=" ASSOLUTAMENTE NO!",
        spanish=" ¡NI HABLAR!",
    });
    message_Talk({
        english=" [CS:N]Dusknoir[CR] grabbed [partner]\nand [hero]! And YANKED them in!",
        french=" [CS:N]Noctunoir[CR] a attrapé\n[partner] et [hero] pour les\nTIRER avec lui!",
        german=" [CS:N]Zwirrfinst[CR] griff nach\n[partner] und [hero]! Und er zerrte\nsie hinein!",
        italian=" [CS:N]Dusknoir[CR] ha afferrato\n[partner] e [hero]! È stato LUI!",
        spanish=" ¡[CS:N]Dusknoir[CR] agarró y arrastró\na [partner] y [hero]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hey, hey! That\'s right![K] It looked\nthat way to me too!",
        french=" Eh dis donc! C\'est vrai![K] C\'est\nl\'impression que j\'ai eue moi aussi!",
        german=" Hey, hey! Das stimmt![K] So habe\nich es auch gesehen!",
        italian=" Ehi, ehi! È vero![K] Anche a me\npare che sia andata così!",
        spanish=" ¡Oye, oye! ¡Es verdad![K]\n¡Yo también lo vi claramente!",
    });
    message_Talk({
        english=" Hey, hey! What happened was\nreally weird!",
        french=" Saperlipopince! Ce qui s\'est\npassé était vraiment étrange!",
        german=" Hey, hey! Was passiert ist, war\nwirklich seltsam!",
        italian=" Ehi, ehi! Quel che è successo è \ndavvero strano!",
        spanish=" ¡Oye, oye! ¡Lo que ocurrió fue\nrealmente raro!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Gosh, I really had to wonder why\n[CS:N]Dusknoir[CR] did something like that!",
        french=" Sapristi! C\'est vrai! Même que\nj\'me suis d\'mandé pourquoi [CS:N]Noctunoir[CR] avait\nfait un truc pareil!",
        german=" Meine Güte, ich habe mich echt\ngefragt, warum [CS:N]Zwirrfinst[CR] so etwas tat!",
        italian=" Ohibò, mi chiedo davvero perché\n[CS:N]Dusknoir[CR] abbia fatto una cosa del genere!",
        spanish=" Huyuyuy, ¡hace tiempo que me\npregunto por qué [CS:N]Dusknoir[CR] hizo algo así!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" If...[K] If what [partner] said\nis true...",
        french=" Si...[K] si ce que dit [partner]\nest vrai...",
        german=" Falls...[K] Falls wirklich zutrifft,\nwas [partner] gesagt hat...",
        italian=" Se...[K] Se quello che ha detto\n[partner] è vero...",
        spanish=" Si...[K] Si lo que ha dicho\n[partner] es verdad...",
    });
    message_Talk({
        english=" Then what [CS:N]Dusknoir[CR] did suddenly\nmakes perfect sense!",
        french=" Alors ça explique l\'attitude de\n[CS:N]Noctunoir[CR]!",
        german=" Dann ergibt das Handeln von\n[CS:N]Zwirrfinst[CR] auf einmal Sinn!",
        italian=" ... quello che ha fatto [CS:N]Dusknoir[CR]\navrebbe perfettamente senso!",
        spanish=" Entonces, lo que hizo [CS:N]Dusknoir[CR]\ntendría mucho sentido.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    bgm_FadeOut(120);
    message_Talk({
        english=" What?[K] Wait a minute!",
        french=" Pardon?[K] Attendez une minute!",
        german=" Was?[K] Wartet mal!",
        italian=" Cosa?[K] Aspettate un minuto!",
        spanish=" ¿Qué?[K] ¡Un momento!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_Talk({
        english=" So is that what you think now?",
        french=" Alors vous avez changé d\'avis?",
        german=" Das denkt ihr jetzt also?",
        italian=" Quindi ora la pensate così?",
        spanish=" ¿Eso es lo que creéis ahora?",
    });
    message_Talk({
        english=" Are you actually saying that you\nnow believe what [partner] and\n[hero] are claiming?!",
        french=" Vous êtes en train de dire que\nvous croyez l\'histoire de [partner] et\n[hero]?!",
        german=" Wollt ihr damit sagen, dass ihr\nden Behauptungen von [partner] und\n[hero] Glauben schenkt?",
        italian=" State dicendo che ora credete\na quello che sostengono [partner] e \n[hero]?!",
        spanish=" ¡¿Me vais a decir que creéis\nlo que afirman [partner] y [hero]?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: ..............................",
        french="[CS:N]Tous[CR]: ..............................",
        german="[CS:N]Alle[CR]: ..............................",
        italian="[CS:N]Tutti[CR]: ..............................",
        spanish="[CS:N]Todos[CR]: ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Well, what\'s your answer?",
        french=" Alors, répondez!",
        german=" Nun, wie lautet die Antwort?",
        italian=" Beh, allora?",
        spanish=" Y bien, ¿cuál es la respuesta?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Uh...[K]I...[K]believe them...",
        french=" Euh...[K] Moi...[K] J\'les crois...",
        german=" Äh...[K] Ich...[K] glaube ihnen.",
        italian=" Ehm...[K] Io...[K] credo a quello\nche dicono...",
        spanish=" Esto...[K] Yo...[K] Yo les creo...",
    });
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" What?! What did you say?!",
        french=" Pardon?! Qu\'est-ce que tu dis?!",
        german=" Was? Was hast du gesagt?!?",
        italian=" Cosa?! Cosa hai detto?!",
        spanish=" ¡¿Qué?! ¡¿Qué has dicho?!",
    });
    message_Talk({
        english=" So, [CS:N]Bidoof[CR], you\'re now claiming\nthat the great [CS:N]Dusknoir[CR] is a villain?",
        french=" Ainsi, [CS:N]Keunotor[CR], tu oses\naffirmer que [CS:N]Noctunoir[CR] est une crapule?",
        german=" So, [CS:N]Bidiza[CR], du behauptest also\njetzt, dass der große [CS:N]Zwirrfinst[CR] ein Bösewicht\nist?",
        italian=" Allora, [CS:N]Bidoof[CR], stai sostenendo\nche il grande [CS:N]Dusknoir[CR] è un criminale?",
        spanish=" [CS:N]Bidoof[CR], ¿afirmas, entonces,\nque el gran [CS:N]Dusknoir[CR] es un villano?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oof![K] Golly, I surely did think\nhighly of the great [CS:N]Dusknoir[CR].",
        french=" Pfiou![K] Moi aussi, j\'avais\nune haute opinion d\'[CS:N]Noctunoir[CR], pour sûr.",
        german=" Uff![K] Donnerwetter, ich hatte\nsicherlich eine hohe Meinung vom großen\n[CS:N]Zwirrfinst[CR].",
        italian=" Ooh![K] Ohibò, di sicuro pensavo\ngrandi cose del signor [CS:N]Dusknoir[CR].",
        spanish=" ¡Uf![K] Huyuyuy, yo tenía un gran\nconcepto del gran [CS:N]Dusknoir[CR].",
    });
    message_Talk({
        english=" The whole idea sounds troubling\nwhen you put it that way.",
        french=" Dit comme ça, c\'est sûr qu\'c\'est\nvachement inquiétant, pardi.",
        german=" Die ganze Idee klingt\nabenteuerlich, wenn man so will.",
        italian=" Se la metti in questo modo,\nohibò, sembra tutto molto strano.",
        spanish=" Dicho así, suena un poco fuerte.",
    });
    message_Talk({
        english=" But there\'s something more\nimportant here!",
        french=" Mais y\'a quequ\'chose de plus\nimportant!",
        german=" Aber eine Sache ist hierbei\nwichtiger!",
        italian=" Ma c\'è qualcosa di più \nimportante!",
        spanish=" Pero hay algo mucho más\nimportante aquí...",
    });
    message_Talk({
        english=" Yup yup! [hero] and\n[partner] are more important!",
        french=" Ouaip! [hero] et\n[partner] ont bien plus d\'valeur pour\nnous!",
        german=" Jawollja! [hero] und\n[partner] sind wichtiger!",
        italian=" Sissignore! [hero] e\n[partner] sono più importanti!",
        spanish=" ¡Sí, señor! ¡[hero] y\n[partner] son mucho más importantes!",
    });
    message_Talk({
        english=" That\'s why...[K]I believe what\n[hero] and [partner] have to say!",
        french=" C\'est pour ça que...[K] j\'crois\n[hero] et [partner] sur parole!",
        german=" Darum...[K] Darum glaube ich, was\n[hero] und [partner] zu sagen haben!",
        italian=" È per questo...[K] che credo a \nquello che dicono [hero] e [partner]!",
        spanish=" Por eso yo...[K] ¡Yo creo lo que\ndicen!",
    });
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Wh-wh-what!",
        french=" Que... pardon?!",
        german=" W-w-was!",
        italian=" C-C-Cosa!",
        spanish=" ¡¿Qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]B-Bidoof[CR]!",
                french=" [CS:N]K-Keunotor[CR]!",
                german=" [CS:N]B-Bidiza[CR]!",
                italian=" [CS:N]B-Bidoof[CR]!",
                spanish=" ¡[CS:N]Bidoof[CR]!",
            }
        case 2:
            {
                english=" [CS:N]B-Bidoof[CR]!",
                french=" [CS:N]K-Keunotor[CR]!",
                german=" [CS:N]B-Bidiza[CR]!",
                italian=" [CS:N]B-Bidoof[CR]!",
                spanish=" ¡[CS:N]Bidoof[CR]!",
            }
        default:
            {
                english=" [CS:N]B-Bidoof[CR]!",
                french=" [CS:N]K-Keunotor[CR]!",
                german=" [CS:N]B-Bidiza[CR]!",
                italian=" [CS:N]B-Bidoof[CR]!",
                spanish=" ¡[CS:N]Bidoof[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hey, hey! I believe too!",
        french=" Eh dis donc! Moi aussi, je les\ncrois!",
        german=" Hey, hey! Ich glaube ihnen auch!",
        italian=" Ehi, Ehi! Ci credo anch\'io!",
        spanish=" ¡Oye, oye! ¡Yo también les creo!",
    });
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_HEIGANI);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_KIMAWARI);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Me too! Oh my gosh![K] They\'re our\nguild colleagues, after all!",
        french=" Moi aussi! Je les crois à fond![K]\nCe sont nos collègues de la Guilde, après tout!\nBen mince alors!",
        german=" Ich auch! Auweia![K] Immerhin\nsind sie unsere Gildenkollegen!",
        italian=" Anche io! Shock![K] Dopotutto, \nanche loro fanno parte della Gilda!",
        spanish=" ¡Y yo![K] Después de todo, ¡somos\nsupercamaradas del [CS:N]Pokégremio[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, [CS:N]Corphish[CR]![K] And [CS:N]Sunflora[CR]!",
                french=" Oh, [CS:N]Ecrapince[CR]![K] Et [CS:N]Héliatronc[CR]\naussi!",
                german=" Oh, [CS:N]Krebscorps[CR]![K] Und [CS:N]Sonnflora[CR]!",
                italian=" Oh, [CS:N]Corphish[CR]![K] E [CS:N]Sunflora[CR]!",
                spanish=" ¡[CS:N]Corphish[CR]![K] ¡[CS:N]Sunflora[CR]!",
            }
        case 2:
            {
                english=" Oh, [CS:N]Corphish[CR]![K] And [CS:N]Sunflora[CR]!",
                french=" Oh, [CS:N]Ecrapince[CR]![K] Et [CS:N]Héliatronc[CR]\naussi!",
                german=" Oh, [CS:N]Krebscorps[CR]![K] Und [CS:N]Sonnflora[CR]!",
                italian=" Oh, [CS:N]Corphish[CR]![K] E [CS:N]Sunflora[CR]!",
                spanish=" ¡[CS:N]Corphish[CR]![K] ¡[CS:N]Sunflora[CR]!",
            }
        default:
            {
                english=" Oh, [CS:N]Corphish[CR]![K] And [CS:N]Sunflora[CR]!",
                french=" Oh, [CS:N]Ecrapince[CR]![K] Et [CS:N]Héliatronc[CR]\naussi!",
                german=" Oh, [CS:N]Krebscorps[CR]![K] Und [CS:N]Sonnflora[CR]!",
                italian=" Oh, [CS:N]Corphish[CR]![K] E [CS:N]Sunflora[CR]!",
                spanish=" ¡[CS:N]Corphish[CR]![K] ¡[CS:N]Sunflora[CR]!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I believe them!",
        french=" Je les crois!",
        german=" Ich glaube ihnen!",
        italian=" Io credo a quello che dicono!",
        spanish=" ¡Yo les creo!",
    });
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_DOGOOMU);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_DIGUDA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Me too!",
        french=" Moi aussi!",
        german=" Ich auch!",
        italian=" Pure io!",
        spanish=" ¡Yo también!",
    });
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DIGUDA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DIGUDA);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_DIGUDA);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" So do I!",
        french=" Et moi aussi!",
        german=" Und ich erst!",
        italian=" E anche io!",
        spanish=" ¡Y yo!",
    });
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(1, 10, DIR_DOWNLEFT);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Casting doubt on our colleagues\nis wrong! Trust is a must!",
        french=" Ce n\'est pas bien de douter ainsi\nde nos collègues! La confiance est une vertu\nprimordiale!",
        german=" Es ist falsch, an unseren\nKollegen zu zweifeln! Wir bauen auf\nVertrauen!",
        italian=" Nutrire dubbi sui nostri amici\nPokémon è sbagliato! Fidarsi è un dovere!",
        spanish=" ¡Dudar de nuestros camaradas\nestá mal! ¡La confianza es esencial!",
    });
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DAGUTORIO);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_DAGUTORIO);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Squawk!",
        french=" Couac!",
        german=" Kreisch!",
        italian=" Squack!",
        spanish=" ¡Cruac!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urf...[K] Thank you, everyone...",
                french=" Snif...[K] Merci, tout le monde...",
                german=" Uff...[K] Danke, Leute...",
                italian=" Uh...[K] Grazie a tutti...",
                spanish=" Ay...[K] Muchas gracias a todos...",
            }
        case 2:
            {
                english=" Urf...[K] Thank you, everyone...",
                french=" Snif...[K] Merci, tout le monde...",
                german=" Uff...[K] Danke, Leute...",
                italian=" Uh...[K] Grazie a tutti...",
                spanish=" Ay...[K] Muchas gracias a todos...",
            }
        default:
            {
                english=" Urf...[K] Thank you, everyone...",
                french=" Snif...[K] Merci, tout le monde...",
                german=" Uff...[K] Danke, Leute...",
                italian=" Uh...[K] Grazie a tutti...",
                spanish=" Ay...[K] Muchas gracias a todos...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Thank you...[K]for believing us!",
                french=" Merci...[K] de nous croire!",
                german=" Danke,[K] dass ihr uns glaubt!",
                italian=" Grazie...[K] per la fiducia che ci \ndimostrate!",
                spanish=" Gracias...[K] Gracias por creernos.",
            }
        case 2:
            {
                english=" Thank you...[K]for believing us!",
                french=" Merci...[K] de nous croire!",
                german=" Danke,[K] dass ihr uns glaubt!",
                italian=" Grazie...[K] per la fiducia che ci \ndimostrate!",
                spanish=" Gracias...[K] Gracias por creernos.",
            }
        default:
            {
                english=" Thank you...[K]for believing us!",
                french=" Merci...[K] de nous croire!",
                german=" Danke,[K] dass ihr uns glaubt!",
                italian=" Grazie...[K] per la fiducia che ci \ndimostrate!",
                spanish=" Gracias...[K] Gracias por creernos.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(32896, -8, 0);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    bgm_FadeOut(120);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Well, hiya!",
        french=" Amis un jour, amis toujours!",
        german=" So, hallöchen!",
        italian=" Bene, ullalà!",
        spanish=" Vaya, ¿qué hay?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_Talk({
        english=" Sounds like we all agree! ♪",
        french=" On dirait que nous sommes tous\nd\'accord! ♪",
        german=" Dann sind wir uns einig! ♪",
        italian=" Sembra che siamo tutti \nd\'accordo! ♪",
        spanish=" ¡Parece que todos estamos de\nacuerdo! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8974);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HUH?!",
        french="[CS:N]Tous[CR]: HEIN?!",
        german="[CS:N]Alle[CR]: HUCH?!?",
        italian="[CS:N]Tutti[CR]: EH?!",
        spanish="[CS:N]Todos[CR]: ¿EH?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" We all believe our friends!\nThat\'s great! ♪",
        french=" Nous sommes tous leurs amis,\net nous les croyons! C\'est génial! ♪",
        german=" Wir alle glauben unseren\nFreunden! Das ist super! ♪",
        italian=" Crediamo tutti a quello che \ndicono! È grandioso! ♪",
        spanish=" ¡Todos creemos en nuestros\ncamaradas! ¡Genial! ♪",
    });
    message_Talk({
        english=" Then let\'s begin searching for\nthe [CS:P]Hidden Land[CR]!",
        french=" Mettons-nous à la recherche\ndes [CS:P]Terres Illusoires[CR]!",
        german=" Dann lasst uns anfangen, nach\ndem [CS:P]Verborgenen Land[CR] zu suchen!",
        italian=" Dunque cominciamo la ricerca \ndella [CS:P]Terra Nascosta[CR]!",
        spanish=" Entonces, ¡hay que empezar a\nbuscar la [CS:P]Tierra Oculta[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Whoa! Just hold ON there,\nGuildmaster!",
        french=" Ouah! Attendez une MINUTE,\nMaître!",
        german=" Holla! Jetzt aber mal halblang,\nGildenmeister!",
        italian=" Ehi! Solo un ATTIMO,\nCapitano!",
        spanish=" ¡Eh! ¡Un momento, Gran Bluff!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    se_Play(8962);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hm? What\'s wrong?",
        french=" Hmm? Qu\'est-ce qui se passe?",
        german=" Hm? Was stimmt nicht?",
        italian=" Eh? Cosa c\'è che non va?",
        spanish=" ¿Eh? ¿Qué pasa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" We\'re not ALL in agreement yet,\nare we!",
        french=" Nous ne sommes pas encore\nTOUS d\'accord!",
        german=" Wir sind uns nicht ALLE einig,\noder etwa doch?!?",
        italian=" Non siamo ancora TUTTI \nd\'accordo!",
        spanish=" No todos estamos de acuerdo\naún, ¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Huh?",
        french=" Hein?",
        german=" Ähem?",
        italian=" Eh?",
        spanish=" ¿Eh?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" We\'re all good with the story...",
        french=" On est tous d\'accord sur\nla version de l\'histoire...",
        german=" Wir haben keine Probleme mit\nder Geschichte...",
        italian=" Tutti noi crediamo alla loro \nstoria...",
        spanish=" Todos creemos la historia...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_Talk({
        english=" But I suspect that [CS:N]Chatot[CR] isn\'t\nconvinced.",
        french=" ... mais je pense que [CS:N]Pijako[CR]\nn\'est pas encore convaincu.",
        german=" Aber vermutlich ist [CS:N]Plaudagei[CR]\nnicht überzeugt.",
        italian=" Ma ho il sospetto che [CS:N]Chatot[CR] \nnon sia ancora convinto.",
        spanish=" Pero me parece que [CS:N]Chatot[CR] aún\nno está muy convencido.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Oh? Is that all? ♪",
        french=" Oh? C\'est tout? ♪",
        german=" Oh? Ist das alles? ♪",
        italian=" Oh? Tutto qui? ♪",
        spanish=" ¿Oh? ¿Eso es todo? ♪",
    });
    message_Talk({
        english=" You don\'t need to worry about\n[CS:N]Chatot[CR].",
        french=" Ne vous inquiétez pas pour\n[CS:N]Pijako[CR].",
        german=" Macht euch über [CS:N]Plaudagei[CR]\nkeine Gedanken.",
        italian=" Non dovete preoccuparvi di \n[CS:N]Chatot[CR].",
        spanish=" No tenéis que preocuparos por\n[CS:N]Chatot[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8963);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HUH?!",
        french="[CS:N]Tous[CR]: HEIN?!",
        german="[CS:N]Alle[CR]: WIE BITTE?!?",
        italian="[CS:N]Tutti[CR]: EH?!",
        spanish="[CS:N]Todos[CR]: ¿EH?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" [CS:N]Chatot[CR] is convinced...right?",
        french=" [CS:N]Pijako[CR] est convaincu... pas vrai?",
        german=" [CS:N]Plaudagei[CR] ist überzeugt...\nRichtig?",
        italian=" [CS:N]Chatot[CR] è convinto... vero?",
        spanish=" [CS:N]Chatot[CR] está convencido...\n¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HUH?!",
        french="[CS:N]Tous[CR]: HEIN?!",
        german="[CS:N]Alle[CR]: WIE BITTE?!?",
        italian="[CS:N]Tutti[CR]: EH?!",
        spanish="[CS:N]Todos[CR]: ¿EH?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Because [CS:N]Chatot[CR] believed\n[partner]\'s story all along!",
        french=" En fait, [CS:N]Pijako[CR] a tout de suite\ncru l\'histoire de [partner]!",
        german=" Weil [CS:N]Plaudagei[CR] die Geschichte\nvon [partner] von Anfang an geglaubt hat!",
        italian=" Perché [CS:N]Chatot[CR] ha sempre\ncreduto alla storia di [partner]!",
        spanish=" ¡Porque [CS:N]Chatot[CR] ha creído la\nhistoria de [partner] desde el principio!",
    });
    message_Talk({
        english=" Right, [CS:N]Chatot[CR]? ♪",
        french=" Pas vrai, [CS:N]Pijako[CR]? ♪",
        german=" Richtig, [CS:N]Plaudagei[CR]? ♪",
        italian=" Vero, [CS:N]Chatot[CR]? ♪",
        spanish=" ¿No es así, [CS:N]Chatot[CR]? ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(8, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    Wait(45);
    with (actor ACTOR_NPC_PERAPPU) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_PERAPPU) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_PERAPPU) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_PERAPPU) {
        SlidePositionOffset(1, -1, 0);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Hee...![K] Hee-hee...!",
        french=" Hi...![K] Hi hi...!",
        german=" Hi![K] Hihi!",
        italian=" Eeh...![K] Eeh-eeh...!",
        spanish=" ¡Ji![K] ¡Ji, ji, ji!",
    });
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SIGH, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Hee-heeee!",
        french=" Hi hiii!",
        german=" Hihihi!",
        italian=" Eeh-eeeh!",
        spanish=" ¡Ji, ji, ji!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" WH-WHAT?",
        french=" QUOI?",
        german=" W-WAS?",
        italian=" C-COSA?",
        spanish=" ¡¿QUÉ?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" How peculiar!",
        french=" J\'hallucine!",
        german=" Wie seltsam!",
        italian=" Che strano!",
        spanish=" ¡Jo, qué curioso!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(45);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Well, Guildmaster, there\'s no\nfooling you.[K] I admit it.",
        french=" Eh bien, Maître, impossible\nde vous duper.[K] Je l\'admets.",
        german=" Nun, Gildenmeister, dich kann\nman einfach nicht täuschen.[K] Ich gebe es zu.",
        italian=" Beh, Capitano, è impossibile\nprenderla in giro.[K] Lo ammetto.",
        spanish=" Vaya, Gran Bluff...\nNo hay quien te engañe.[K] Lo admito.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Yes, I believed [hero] and\n[partner] right from the start.",
        french=" En effet, j\'ai tout de suite cru\nà l\'histoire de [hero] et [partner].",
        german=" Ja, ich habe [hero] und\n[partner] ihre Geschichte von Anfang an\ngeglaubt.",
        italian=" Sì, ho creduto alla storia di\n[hero] e [partner] fin dall\'inizio.",
        spanish=" Sí, creí a [hero] y a\n[partner] desde el principio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HUH? REALLY?!",
        french="[CS:N]Tous[CR]: HEIN? VRAIMENT?!",
        german="[CS:N]Alle[CR]: WAS?!? WIRKLICH?!?",
        italian="[CS:N]Tutti[CR]: EH? DAVVERO?!",
        spanish="[CS:N]Todos[CR]: ¿EN SERIO?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" But if I would have said that I\nbelieved them right away...",
        french=" Mais si je l\'avais dit dès\nle départ...",
        german=" Aber wenn ich sofort gesagt\nhätte, dass ich ihnen glaube...",
        italian=" Ma se avessi detto che credevo \na quel che dicevano fin da subito...",
        spanish=" Pero si hubiera dicho que les\ncreía desde el principio...",
    });
    message_Talk({
        english=" Everyone would have just gone\nalong with what I said.",
        french=" ... tout le monde m\'aurait imité.",
        german=" Dann wären mir einfach alle\ngefolgt.",
        italian=" ... sarebbero stati tutti d\'accordo\ncon me.",
        spanish=" Todo el mundo hubiera aceptado\nmi opinión sin rechistar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ...What\'s all this...?",
        french=" ... Qu\'est-ce que ça veut dire...?",
        german=" Was soll das alles?",
        italian=" Cosa significa...?",
        spanish=" ¿Qué quieres decir?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" That\'s why I was so contrary!",
        french=" C\'est pourquoi j\'ai dit le\ncontraire!",
        german=" Darum habe ich dagegen\nargumentiert!",
        italian=" È per questo che facevo finta\ndi avere dei dubbi.",
        spanish=" Por eso me opuse tanto.",
    });
    message_Talk({
        english=" I wanted to put your friendship\nto the test!",
        french=" Pour tester votre amitié!",
        german=" Ich wollte eure Freundschaft\nauf die Probe stellen!",
        italian=" Volevo mettere alla prova la\nvostra amicizia!",
        spanish=" ¡Quería poner a prueba vuestra\namistad!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" ...Gosh, likely story...",
        french=" ... Mouais, c\'est ça, on y croit\nvachement...",
        german=" Meine Güte, ganz bestimmt...",
        italian=" Ohibò, potrebbe essere...",
        spanish=" Ya, claro... Muy lógico...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" But without a doubt, I was\nconvinced from the get-go!",
        french=" Mais bien entendu, j\'étais\nconvaincu dès le début!",
        german=" Aber ohne Zweifel war ich von\nder ersten Minute an überzeugt!",
        italian=" Ma senza alcun dubbio ero \nconvinto che dicessero il vero!",
        spanish=" Pero, en realidad, ¡yo estuve\nconvencido todo el tiempo!",
    });
    message_Talk({
        english=" I knew everyone...[K]would surely\nbelieve their colleagues! ♪ ",
        french=" Et je savais bien que...[K] vous\nauriez tous confiance en vos collègues! ♪",
        german=" Ich wusste,[K] dass sicher alle\nihren Kollegen glauben würden! ♪",
        italian=" È ovvio che tutti...[K] \ncrederebbero alle parole dei propri\namici Pokémon! ♪ ",
        spanish=" Sabía que todos...[K]\n¡sin duda creerían a sus camaradas! ♪ ",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        WaitEffect();
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" ...Says you...",
        french=" ... Oh, l\'autre, eh...",
        german=" ...Sagst du...",
        italian=" Se lo dici tu...",
        spanish=" Eso lo dices ahora...",
    });
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SIGH, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Hee![K] Hee-heeee!",
        french=" Hi![K] Hi hiii!",
        german=" Hihi![K] Hihihi!",
        italian=" Eeh![K] Eeh-eeeeh!",
        spanish=" ¡Ji![K] ¡Ji, ji, ji!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(32896, -24, 0);
    }
    Wait(10);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionOffset(32972, 16, 0);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(32896, Position<'m0', 43.5, 27>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, -1);
    message_Talk({
        english=" [hero]![K] [partner]!",
        french=" [hero]![K] [partner]!",
        german=" [hero]![K] [partner]!",
        italian=" [hero]![K] [partner]!",
        spanish=" ¡[hero]![K] ¡[partner]!",
    });
    message_Talk({
        english=" I believe you![K] You\'re my good\nfriends in guild membership! ♪",
        french=" Je vous crois![K] Nous sommes\ntous unis par les liens de la Guilde! ♪",
        german=" Ich glaube euch![K] Ihr seid meine\nguten Freunde und Gildenkollegen! ♪",
        italian=" Io vi credo![K] Siete parte della\nGilda! ♪",
        spanish=" ¡Yo también os creo![K]\n¡Los miembros del [CS:N]Pokégremio[CR]\nnunca mienten! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, -1);
    message_Talk({
        english=" Now listen, everyone!",
        french=" Bon écoutez-moi, tout le monde!",
        german=" Jetzt hört mal zu, Leute!",
        italian=" Ora ascoltate, tutti!",
        spanish=" Ahora, ¡escuchadme todos!",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, -1);
    message_Talk({
        english=" Time is stopping in more and\nmore places.",
        french=" Le temps s\'arrête un peu\npartout.",
        german=" Die Zeit bleibt an immer mehr\nOrten stehen.",
        italian=" Il tempo si sta fermando in \nsempre più luoghi.",
        spanish=" El tiempo se está deteniendo\nen cada vez más sitios.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_Talk({
        english=" From [partner]\'s story...",
        french=" D\'après l\'histoire de\n[partner]...",
        german=" Wenn ich die Geschichte von\n[partner] richtig verstanden habe...",
        italian=" A quanto dice [partner]...",
        spanish=" Según lo que ha dicho\n[partner]...",
    });
    message_Talk({
        english=" We know our world is in danger.",
        french=" ... nous savons tous que\nnotre monde est en danger.",
        german=" Dann ist unsere Welt in Gefahr.",
        italian=" ... sappiamo che il nostro mondo\nè in pericolo.",
        spanish=" Sabemos que nuestro mundo\ncorre un serio peligro.",
    });
    message_Talk({
        english=" That means we have to do\nsomething! ♪",
        french=" Nous devons absolument faire\nquelque chose! ♪",
        german=" Das bedeutet, wir müssen\nhandeln! ♪",
        italian=" Questo significa che dobbiamo \nfare qualcosa! ♪",
        spanish=" ¡Así que tenemos que hacer\nalgo! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_Talk({
        english=" This is our time.",
        french=" Il est temps d\'agir.",
        german=" Unsere Zeit ist gekommen.",
        italian=" Ora tocca a noi.",
        spanish=" Es nuestro turno.",
    });
    message_Talk({
        english=" In the name of [CS:N]Wigglytuff[CR]\'s\nGuild...",
        french=" Au nom de la Guilde de\n[CS:N]Grodoudou[CR]...",
        german=" Im Namen der [CS:N]Knuddeluff-Gilde[CR]...\n",
        italian=" In nome della Gilda di\n[CS:N]Wigglytuff[CR]...",
        spanish=" En nombre del [CS:N]Pokégremio[CR]...",
    });
    message_Talk({
        english=" We\'ll combine all our efforts!",
        french=" Unissons nos forces!",
        german=" Wir werden unsere Kräfte\nvereinen!",
        italian=" Ce la metteremo tutta!",
        spanish=" ¡Aunaremos nuestros esfuerzos!",
    });
    message_Talk({
        english=" We\'ll discover the [CS:P]Hidden Land[CR]!",
        french=" Et trouvons les\n[CS:P]Terres Illusoires[CR]!",
        german=" Wir werden das\n[CS:P]Verborgene Land[CR] entdecken!",
        italian=" Troveremo la [CS:P]Terra Nascosta[CR]!",
        spanish=" ¡Descubriremos la [CS:P]Tierra Oculta[CR]!",
    });
    message_Talk({
        english=" Let\'s do this, everyone!",
        french=" C\'est parti, tout le monde!",
        german=" Das machen wir, Leute!",
        italian=" Ce la dobbiamo fare, gente!",
        spanish=" ¡Vamos a conseguirlo todos\njuntos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, -1);
    message_Talk({
        english=" [CS:N]Chatot[CR]!",
        french=" [CS:N]Pijako[CR]!",
        german=" [CS:N]Plaudagei[CR]!",
        italian=" [CS:N]Chatot[CR]!",
        spanish=" ¡[CS:N]Chatot[CR]!",
    });
    se_Play(8974);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(1, 10, ACTOR_NPC_PUKURIN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Y-yes, sir.",
        french=" Oui, Maître.",
        german=" J-jawohl!",
        italian=" S-Sì, signore.",
        spanish=" Sí, Gran Bluff...",
    });
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" OK, everyone!",
        french=" Allez, tout le monde!",
        german=" Okay, Leute!",
        italian=" Ok, tutti quanti!",
        spanish=" Muy bien, ¡escuchadme!",
    });
    message_Talk({
        english=" From now on, we\'re shifting all\nour efforts to locating the [CS:P]Hidden Land[CR]!",
        french=" A partir de maintenant, nous\nconsacrerons tous nos efforts à localiser\nles [CS:P]Terres Illusoires[CR]!",
        german=" Ab sofort widmen wir unsere\nArbeit der Entdeckung des [CS:P]Verborgenen Landes[CR]!",
        italian=" D\'ora in avanti concentreremo \ntutti i nostri sforzi sulla ricerca della [CS:P]Terra[CR]\n[CS:P]Nascosta[CR]!",
        spanish=" Desde ahora vamos a centrar\ntodos nuestros esfuerzos en la búsqueda de\nla [CS:P]Tierra Oculta[CR].",
    });
    message_Talk({
        english=" We also have to let everyone\nknow what is happening in our world.",
        french=" Il faut aussi mettre tout\nle monde au courant de ce qui se passe ici.",
        german=" Wir müssen außerdem alle\nwissen lassen, was in unserer Welt geschieht.",
        italian=" In più dobbiamo far sapere a \ntutti quello che sta succedendo nel nostro\nmondo.",
        spanish=" También tenemos que informar\na todos de lo que está sucediendo en nuestro\nmundo.",
    });
    message_Talk({
        english=" It\'s going to get busy. We\'ll all\nhave to work hard!",
        french=" Nous avons du pain sur\nla planche. Il faut travailler dur!",
        german=" Es wird hektisch.\nWir müssen alle hart arbeiten!",
        italian=" Dobbiamo fare un sacco di cose.\nDovremo tutti lavorare sodo!",
        spanish=" Va a haber mucho que hacer.\n¡Debemos hacer todos un gran esfuerzo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I sure will!",
        french=" Vous pouvez compter sur moi!",
        german=" Ich werde das ganz sicher!",
        italian=" Sono pronto!",
        spanish=" ¡Yo pienso hacerlo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I\'ll putter down to Treasure\nTown!",
        french=" J\'vais à Bourg-Trésor illico!",
        german=" Ich schau mal in Schatzstadt\nvorbei!",
        italian=" Io mi dirigerò verso Borgo \nTesoro!",
        spanish=" ¡Yo saldré disparado a Aldea\nTesoro!",
    });
    message_Talk({
        english=" I\'ll get the word out, by golly!",
        french=" Histoire d\'propager la nouvelle,\npardi!",
        german=" Ich werde die Neuigkeiten\nüberall verbreiten, Donnerwetter!",
        italian=" Diffonderò la voce, ohibò!",
        spanish=" ¡Se lo diré a todo el mundo!\n¡Sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_SetFace(ACTOR_NPC_DIGUDA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" I\'ll go too!",
        french=" Je t\'accompagne!",
        german=" Ich gehe auch!",
        italian=" Io vado con lui!",
        spanish=" ¡Yo también iré!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We have to let [CS:N]Azelf[CR] and his\nfriends know too!",
        french=" Il faut aussi mettre [CS:N]Créfadet[CR]\net ses amis au courant!",
        german=" Wir müssen [CS:N]Tobutz[CR] und seine\nFreunde informieren.",
        italian=" Dobbiamo farlo sapere anche ad\n[CS:N]Azelf[CR] e ai suoi amici!",
        spanish=" También tenemos que informar\na [CS:N]Azelf[CR] y los demás.",
    });
    message_Talk({
        english=" If they\'re back at their lakes,\nthey may try to stop [CS:N]Grovyle[CR]!",
        french=" S\'ils sont retournés à leurs\nlacs respectifs, ils risquent d\'essayer\nd\'arrêter [CS:N]Massko[CR]!",
        german=" Falls sie wieder zurück an ihren\nSeen sind, könnten sie versuchen, [CS:N]Reptain[CR]\naufzuhalten!",
        italian=" Se sono tornati ai loro\nlaghi, proveranno di sicuro a fermare\n[CS:N]Grovyle[CR]!",
        spanish=" Si ya han regresado a sus lagos,\n¡puede que intenten detener a [CS:N]Grovyle[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hey, hey! Then I\'ll go tell them!",
        french=" Eh dis donc, je vais aller leur\ndire!",
        german=" Hey, hey! Dann werde ich es\nihnen erzählen!",
        italian=" Ehi, ehi! Allora andrò a dirglielo!",
        spanish=" ¡Oye, oye!\n¡Entonces yo iré a avisarles!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" OK. Everyone else, search for\nthe [CS:P]Hidden Land[CR], please.",
        french=" D\'accord. Les autres, cherchez\nles [CS:P]Terres Illusoires[CR].",
        german=" Okay. Ihr anderen sucht bitte\nnach dem [CS:P]Verborgenen Land[CR].",
        italian=" Ok. Tutti gli altri, per favore, \nvadano alla ricerca della [CS:P]Terra Nascosta[CR].",
        spanish=" Muy bien. Os ruego a todos los\ndemás que busquéis la [CS:P]Tierra Oculta[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" YEAH!",
        french=" OUAIS!",
        german=" JAAA!",
        italian=" Sì!",
        spanish=" ¡SÍ!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" [CS:N]Bidoof[CR], [CS:N]Sunflora[CR], and others,\nonce your errands are done, gather information\non the [CS:P]Hidden Land[CR].",
        french=" [CS:N]Keunotor[CR], [CS:N]Héliatronc[CR]\net les autres, une fois ces tâches terminées,\ncherchez des indices sur les [CS:P]Terres Illusoires[CR].",
        german=" [CS:N]Bidiza[CR], [CS:N]Sonnflora[CR] und ihr\nanderen! Wenn ihr fertig seid, dann sammelt\nbitte Informationen zum [CS:P]Verborgenen Land[CR].",
        italian=" [CS:N]Bidoof[CR], [CS:N]Sunflora[CR] e gli altri,\nuna volta fatto quello che dovete, raccogliete\ninformazioni sulla [CS:P]Terra Nascosta[CR].",
        spanish=" [CS:N]Bidoof[CR], [CS:N]Sunflora[CR] y los demás,\nen cuanto acabéis lo que tenéis entre manos\nbuscad información sobre la [CS:P]Tierra Oculta[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes, sir!",
        french=" A vos ordres, m\'sieur!",
        german=" Ja, natürlich!",
        italian=" Sì, signore!",
        spanish=" ¡Sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We\'ll hurry!",
        french=" On fera vite!",
        german=" Wir beeilen uns!",
        italian=" Faremo il più in fretta possibile!",
        spanish=" ¡Enseguida!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" We\'ll find the [CS:P]Hidden Land[CR]\ntogether!",
        french=" Tous ensemble, on trouvera\nles [CS:P]Terres Illusoires[CR]!",
        german=" Wir werden das [CS:P]Verborgene Land[CR]\nzusammen finden!",
        italian=" Insieme troveremo la [CS:P]Terra[CR]\n[CS:P]Nascosta[CR]!",
        spanish=" ¡Encontraremos juntos\nla [CS:P]Tierra Oculta[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" YOOM...TAH!",
        french=" TA-DAAA!",
        german=" LUUU... FIII!",
        italian=" BADABUM!",
        spanish=" ¡GENIAL!",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    message_Close();
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" All right! Let\'s show some guts!",
        french=" Très bien! Faisons preuve\nde courage!",
        german=" Alles klar! Zeigen wir, dass wir\nMumm in den Knochen haben!",
        italian=" Va bene! Mostriamo un po\' di \ncoraggio!",
        spanish=" ¡Muy bien! ¡Vamos a demostrar\nde lo que somos capaces!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hey, hey, hey!",
        french=" Eh dis donc!",
        german=" Hey, hey, hey!",
        italian=" Ehi, ehi, ehi!",
        spanish=" ¡Oye, oye, oye!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(10);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionOffset(32896, 0, 4);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" I\'m sorry that I don\'t have any\ninformation on the [CS:P]Hidden Land[CR]...",
        french=" Désolé, mais je ne sais rien\nà propos des [CS:P]Terres Illusoires[CR]...",
        german=" Es tut mir leid, dass ich keine\nInformationen zum [CS:P]Verborgenen Land[CR] habe...",
        italian=" Mi spiace di non avere alcuna \ninformazione sulla [CS:P]Terra Nascosta[CR]...",
        spanish=" Siento no tener información\nsobre la [CS:P]Tierra Oculta[CR]...",
    });
    message_Talk({
        english=" But maybe...[K]the wise [CS:N]Torkoal[CR],\nthe town elder, may know something.",
        french=" Mais...[K] peut-être que\nle vénérable [CS:N]Chartor[CR], l\'ancien du bourg,\nsaura quelque chose, lui.",
        german=" Aber vielleicht weiß[K] der weise\n[CS:N]Qurtel[CR], der Dorfälteste, etwas.",
        italian=" Ma forse...[K] il saggio [CS:N]Torkoal[CR],\nl\'anziano della città, potrebbe saperne qualcosa.",
        spanish=" Pero quizás...[K]\nEl sabio [CS:N]Torkoal[CR], el anciano de la aldea, podría\nsaber algo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Torkoal[CR], the town elder?",
                french=" [CS:N]Chartor[CR], l\'ancien du bourg?",
                german=" [CS:N]Qurtel[CR], der Dorfälteste?",
                italian=" [CS:N]Torkoal[CR], l\'anziano della città?",
                spanish=" ¿[CS:N]Torkoal[CR], el anciano de la aldea?",
            }
        case 2:
            {
                english=" [CS:N]Torkoal[CR], the town elder?",
                french=" [CS:N]Chartor[CR], l\'ancien du bourg?",
                german=" [CS:N]Qurtel[CR], der Dorfälteste?",
                italian=" [CS:N]Torkoal[CR], l\'anziano della città?",
                spanish=" ¿[CS:N]Torkoal[CR], el anciano de la aldea?",
            }
        default:
            {
                english=" [CS:N]Torkoal[CR], the town elder?",
                french=" [CS:N]Chartor[CR], l\'ancien du bourg?",
                german=" [CS:N]Qurtel[CR], der Dorfälteste?",
                italian=" [CS:N]Torkoal[CR], l\'anziano della città?",
                spanish=" ¿[CS:N]Torkoal[CR], el anciano de la aldea?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" That would be the wisest and\noldest Pokémon of Treasure Town.",
        french=" C\'est le Pokémon le plus sage\net le plus vieux de Bourg-Trésor.",
        german=" Das ist das älteste und\nweiseste Pokémon von Schatzstadt.",
        italian=" È il più saggio e il più vecchio\ndi tutti i Pokémon di Borgo Tesoro.",
        spanish=" Se trata del Pokémon más\nanciano y sabio de Aldea Tesoro.",
    });
    message_Talk({
        english=" He loves the Hot Spring, so he\'s\nalways there.",
        french=" Il adore la Source Chaude,\net y passe beaucoup de temps.",
        german=" Er liebt die Heiße Quelle,\ndeswegen hält er sich immer dort auf.",
        italian=" Ama la Sorgente Termale, quindi\nè sempre là.",
        spanish=" Le encanta la Terma, así que se\npasa el día allí.",
    });
    message_Talk({
        english=" In fact, I\'m positive that you\'ll\nfind him at the Hot Spring! ♪",
        french=" En fait, je suis prêt à parier\nque vous le trouverez à la Source Chaude! ♪",
        german=" Ich bin sogar ziemlich\nzuversichtlich, dass ihr ihn bei der\nHeißen Quelle finden werdet! ♪",
        italian=" Infatti, sono convinto che lo\ntroverete alla Sorgente Termale! ♪",
        spanish=" De hecho, ¡estoy segurísimo de\nque estará allí ahora! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh![K] I remember!",
                french=" Oh![K] Je me souviens!",
                german=" Oh![K] Ich erinnere mich!",
                italian=" Ah![K] Mi ricordo!",
                spanish=" ¡Oh![K] ¡Ya lo recuerdo!",
            }
        case 2:
            {
                english=" Oh![K] I remember!",
                french=" Oh![K] Je me souviens!",
                german=" Oh![K] Ich erinnere mich!",
                italian=" Ah![K] Mi ricordo!",
                spanish=" ¡Oh![K] ¡Ya lo recuerdo!",
            }
        default:
            {
                english=" Oh![K] I remember!",
                french=" Oh![K] Je me souviens!",
                german=" Oh![K] Ich erinnere mich!",
                italian=" Ah![K] Mi ricordo!",
                spanish=" ¡Ah![K] ¡Ya me acuerdo de él!",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
