
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s him![K] It\'s that nice old\nPokémon we met!",
                french=" C\'est lui![K] C\'est ce vieux\nPokémon très gentil qu\'on a rencontré\nune fois!",
                german=" Der ist das![K] Dieses nette alte\nPokémon, das wir getroffen haben!",
                italian=" È lui![K] Quel simpatico vecchio\nPokémon che abbiamo conosciuto!",
                spanish=" ¡Es él![K] ¡Ese anciano Pokémon tan\namable al que conocimos!",
            }
        case 2:
            {
                english=" It\'s him![K] It\'s that nice old\nPokémon we met!",
                french=" C\'est lui![K] C\'est ce vieux\nPokémon très gentil qu\'on a rencontré\nune fois!",
                german=" Der ist das![K] Dieses nette alte\nPokémon, das wir getroffen haben!",
                italian=" È lui![K] Quel simpatico vecchio\nPokémon che abbiamo conosciuto!",
                spanish=" ¡Es él![K] ¡Ese anciano Pokémon tan\namable al que conocimos en la Terma!",
            }
        default:
            {
                english=" It\'s him![K] It\'s that nice old\nPokémon we met!",
                french=" C\'est lui![K] C\'est ce vieux\nPokémon très gentil qu\'on a rencontré\nune fois!",
                german=" Der ist das![K] Dieses nette alte\nPokémon, das wir getroffen haben!",
                italian=" È lui![K] Quel simpatico vecchio\nPokémon che abbiamo conosciuto!",
                spanish=" ¡Sí![K] ¡Ese anciano Pokémon tan\namable al que conocimos en la Terma!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" You should put his years of\nwisdom to use! ♪",
        french=" Mettez à profit ses longues\nannées de sagesse! ♪",
        german=" Ihr solltet euch die Weisheit\nseiner Jahre zunutze machen! ♪",
        italian=" Dovreste cercare di far buon\nuso dei suoi anni di esperienza! ♪",
        spanish=" ¡Sus años de experiencia pueden\nresultaros muy útiles! ♪",
    });
    message_Talk({
        english=" Go ask [CS:N]Torkoal[CR] for advice! ♪",
        french=" Allez demander conseil à\n[CS:N]Chartor[CR]! ♪",
        german=" Fragt [CS:N]Qurtel[CR] um Rat! ♪",
        italian=" Andate a chiedere consiglio a\n[CS:N]Torkoal[CR]! ♪",
        spanish=" ¡Id a pedir consejo a [CS:N]Torkoal[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I think we got to the Hot Spring\nthrough [CS:P]Waterfall Cave[CR]. Right, [hero]?",
                french=" La dernière fois, je crois\nqu\'on a rejoint la Source Chaude en passant\npar la [CS:P]Grotte Cascade[CR]. Pas vrai, [hero]?",
                german=" Wir sind durch die\n[CS:P]Wasserfallhöhle[CR] zur Heißen Quelle gelangt.\nRichtig, [hero]?",
                italian=" Mi pare che si arrivi alla \nSorgente Termale passando per la [CS:P]Grotta[CR]\n[CS:P]della Cascata[CR]. Vero, [hero]?",
                spanish=" Llegamos a la Terma a través de\nla [CS:P]Cueva Cascada[CR], ¿verdad, [hero]?",
            }
        case 2:
            {
                english=" The first time we went to the\nHot Spring, we had to get there through\n[CS:P]Waterfall Cave[CR], [hero].",
                french=" La dernière fois, je crois\nqu\'on a rejoint la Source Chaude en passant\npar la [CS:P]Grotte Cascade[CR]. Pas vrai, [hero]?",
                german=" Als wir das erste Mal zur\nHeißen Quelle gegangen sind, mussten wir\ndurch die [CS:P]Wasserfallhöhle[CR], [hero].",
                italian=" La prima volta che siamo andati \nalla Sorgente Termale, siamo passati per la\n[CS:P]Grotta della Cascata[CR], [hero].",
                spanish=" La primera vez que fuimos a la\nTerma llegamos a través de la [CS:P]Cueva Cascada[CR],\n¿verdad, [hero]?",
            }
        default:
            {
                english=" I think we got to the Hot Spring\nthe first time through [CS:P]Waterfall Cave[CR],\n[hero].",
                french=" La dernière fois, je crois\nqu\'on a rejoint la Source Chaude en passant\npar la [CS:P]Grotte Cascade[CR]. Pas vrai, [hero]?",
                german=" Wir sind beim ersten Mal durch\ndie [CS:P]Wasserfallhöhle[CR] zur Heißen Quelle gelangt.\nRichtig, [hero]?",
                italian=" Mi pare che si arrivi alla \nSorgente Termale passando per la [CS:P]Grotta[CR]\n[CS:P]della Cascata[CR]. Vero, [hero]?",
                spanish=" Creo que llegamos a la Terma a\ntravés de la [CS:P]Cueva Cascada[CR], ¿verdad,\n[hero]?",
            }
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go! Off to the Hot Spring!",
                french=" C\'est parti! En route pour\nla Source Chaude!",
                german=" Gehen wir! Auf zur Heißen\nQuelle!",
                italian=" Forza! Alla Sorgente Termale!",
                spanish=" ¡Vamos! ¡Rumbo a la Terma!",
            }
        case 2:
            {
                english=" Let\'s go! Onward to the\nHot Spring!",
                french=" C\'est parti! En route pour\nla Source Chaude!",
                german=" Gehen wir! Vorwärts zur\nHeißen Quelle!",
                italian=" Forza! Andiamo alla Sorgente\nTermale!",
                spanish=" ¡Vamos! ¡Rumbo a la Terma!",
            }
        default:
            {
                english=" Let\'s go! Off to the Hot Spring!",
                french=" C\'est parti! En route pour\nla Source Chaude!",
                german=" Gehen wir! Auf zur Heißen\nQuelle!",
                italian=" Forza! Alla Sorgente Termale!",
                spanish=" ¡Vamos! ¡Rumbo a la Terma!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionOffset(32896, 8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHIRIIN);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" But first...!",
        french=" Mais d\'abord...!",
        german=" Aber zuerst...",
        italian=" Ma prima...!",
        spanish=" No tan deprisa...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    Wait(15);
    message_Talk({
        english=" It is getting late. And besides...",
        french=" Il se fait tard. Et en plus...",
        german=" Es wird spät. Und außerdem...",
        italian=" Si sta facendo tardi.",
        spanish=" Ya es muy tarde. Además...",
    });
    message_Talk({
        english=" You must be hungry!",
        french=" ... vous devez avoir faim!",
        german=" Ihr müsst Hunger haben!",
        italian=" E poi avrete una gran fame!",
        spanish=" ¡Sin duda tendréis mucha\nhambre!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?",
                french=" Hein?",
                german=" Huch?",
                italian=" Eh?",
                spanish=" ¿Eh?",
            }
        case 2:
            {
                english=" Huh?",
                french=" Hein?",
                german=" Huch?",
                italian=" Eh?",
                spanish=" ¿Eh?",
            }
        default:
            {
                english=" Huh?",
                french=" Hein?",
                german=" Huch?",
                italian=" Eh?",
                spanish=" ¿Eh?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8720);
    WaitSe(8720);
    se_Play(8720);
    WaitSe(8720);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" My stomach growled!",
                french=" J\'ai l\'estomac qui gargouille!",
                german=" Mein Magen hat geknurrt!",
                italian=" La mia pancia ha brontolato!",
                spanish=" ¡Me ruge el estómago!",
            }
        case 2:
            {
                english=" My stomach growled!",
                french=" J\'ai l\'estomac qui gargouille!",
                german=" Mein Magen hat geknurrt!",
                italian=" La mia pancia ha brontolato!",
                spanish=" ¡Me ruge el estómago!",
            }
        default:
            {
                english=" My stomach growled!",
                french=" J\'ai l\'estomac qui gargouille!",
                german=" Mein Magen hat geknurrt!",
                italian=" La mia pancia ha brontolato!",
                spanish=" ¡Me ruge el estómago!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ha ha! Yours did too!",
                french=" Ha ha! Toi aussi!",
                german=" Haha! Deiner auch!",
                italian=" Ah ah! Anche la tua!",
                spanish=" ¡Ja, ja! ¡Y a ti también!",
            }
        case 2:
            {
                english=" Ha ha! Yours did too!",
                french=" Ha ha! Toi aussi!",
                german=" Haha! Deiner auch!",
                italian=" Ah ah! Anche la tua!",
                spanish=" ¡Ja, ja! ¡Y a ti también!",
            }
        default:
            {
                english=" Ha ha! Yours did too!",
                french=" Ha ha! Toi aussi!",
                german=" Haha! Deiner auch!",
                italian=" Ah ah! Anche la tua!",
                spanish=" ¡Ja, ja! ¡Y a ti también!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_CHIRIIN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_CHIRIIN);
    }
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" You should have dinner.[K]\nThen get a good night\'s sleep.",
        french=" Vous devriez dîner.[K]\nEnsuite, allez vous coucher.",
        german=" Ihr solltet zu Abend essen.[K]\nUnd dann solltet ihr ordentlich schlafen.",
        italian=" Dovete cenare.[K] E poi passare\nuna bella notte di sonno.",
        spanish=" Deberíais cenar.[K]\nY luego dormir bien.",
    });
    message_Talk({
        english=" We can all get to work\ntomorrow!",
        french=" On se mettra tous au travail\ndemain!",
        german=" Morgen können wir uns alle\nan die Arbeit machen!",
        italian=" Possiamo metterci tutti al \nlavoro domani!",
        spanish=" ¡Ya nos pondremos todos a\ntrabajar mañana!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8720);
    WaitSe(8720);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [hero]\'s belly\ngrowled...again!",
                french=" Eh, l\'estomac de [hero]\na encore gargouillé!",
                german=" Hey, der Magen von\n[hero] hat schon wieder geknurrt!",
                italian=" Ehi, la pancia di [hero] ha\nbrontolato... di nuovo!",
                spanish=" Vaya, la tripa de [hero]\nha vuelto a rugir...",
            }
        case 2:
            {
                english=" Hey, [hero]\'s belly\ngrowled...again!",
                french=" Eh, l\'estomac de [hero]\na encore gargouillé!",
                german=" Hey, der Magen von\n[hero] hat schon wieder geknurrt!",
                italian=" Ehi, la pancia di [hero] ha\nbrontolato... di nuovo!",
                spanish=" Vaya, a [hero] le sigue\nrugiendo la tripa...",
            }
        default:
            {
                english=" Hey, [hero]\'s belly\ngrowled...again!",
                french=" Eh, l\'estomac de [hero]\na encore gargouillé!",
                german=" Hey, der Magen von\n[hero] hat schon wieder geknurrt!",
                italian=" Ehi, la pancia di [hero] ha\nbrontolato... di nuovo!",
                spanish=" Vaya, a [hero] le sigue\nrugiendo la tripa...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Ho-ho! Did everyone hear THAT?",
        french=" Ho ho! Vous avez entendu ÇA,\ntout le monde?",
        german=" Ho-ho! Habt ihr DAS gehört,\nLeute?",
        italian=" Oh-oh! Avete sentito TUTTI?",
        spanish=" ¡Jo, jo! ¿Lo habéis oído todos?",
    });
    message_Talk({
        english=" What a laugh, [hero]![K]\nLetting your belly bark back at [CS:N]Chimecho[CR], eh?",
        french=" Ah ah! [hero]![K]\nTon estomac grogne contre [CS:N]Eoko[CR], hein?",
        german=" Urkomisch, [hero]![K]\nDein Magen hat wohl [CS:N]Palimpalim[CR]\nangeknurrt, was?",
        italian=" Che ridere, [hero]![K] Lasci\nche sia la tua pancia a rispondere a [CS:N]Chimecho[CR],\neh?",
        spanish=" ¡Qué risa, [hero]![K]\nTu tripa responde a [CS:N]Chimecho[CR] por ti, ¿eh?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HA HA HA!",
        french="[CS:N]Tous[CR]: HA HA HA!",
        german="[CS:N]Alle[CR]: HA HA HA!",
        italian="[CS:N]Tutti[CR]: AH AH AH!",
        spanish="[CS:N]Todos[CR]: ¡JA, JA, JA!",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(30);
    WaitBgm(BGM_GUILDMASTER_WIGGLYTUFF);
    end;
}
