
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_WORRIED, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Hmmm...[K] So [CS:N]Torkoal[CR] couldn\'t\nprovide us with many answers.",
        french=" Hmmm...[K] Bon, [CS:N]Chartor[CR]\nne nous a pas fourni beaucoup de réponses.",
        german=" Hmmm...[K] [CS:N]Qurtel[CR] konnte uns nicht\nviele Antworten geben.",
        italian=" Mmm...[K] Alla fine [CS:N]Torkoal[CR] non\nè riuscito a darci molte risposte.",
        spanish=" Hum...[K] [CS:N]Torkoal[CR] no ha podido\nofrecernos muchas respuestas.",
    });
    message_Talk({
        english=" That\'s too bad...",
        french=" Quel dommage...",
        german=" Das ist schade...",
        italian=" Così non va...",
        spanish=" Es una pena...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PUKURIN);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_FacePositionOffset(1, 0);
    message_Talk({
        english=" Oh! That\'s not entirely true!",
        french=" Oh, mais ça n\'est pas tout à fait\nvrai!",
        german=" Oh! Das stimmt nicht ganz!",
        italian=" Oh! Non è proprio così!",
        spanish=" Bueno, tampoco ha ido tan mal.",
    });
    message_Talk({
        english=" We know that we need proof!\nAnd knowing that is a step forward! ♪",
        french=" Nous savons maintenant qu\'il\nnous faut une preuve! C\'est déjà ça! ♪",
        german=" Wir wissen, dass wir einen\nNachweis brauchen! Und das zu wissen, ist\nein Fortschritt! ♪",
        italian=" Sappiamo che ci serve una \nprova! E questo è già un passo avanti! ♪",
        spanish=" Ahora sabemos que hace falta\npasar una prueba. ¡Ya es un avance! ♪",
    });
    message_Talk({
        english=" Right? ♪",
        french=" Pas vrai? ♪",
        german=" Richtig? ♪",
        italian=" Giusto? ♪",
        spanish=" ¿Verdad? ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_HEIGANI);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hey, hey! We\'re searching too...",
        french=" Eh dis donc! On cherche nous\naussi...",
        german=" Hey, hey! Wir suchen auch\ngerade...",
        italian=" Ehi, ehi! Anche noi stiamo\ncercando...",
        spanish=" ¡Oye, oye!\nNosotros también hemos estado buscando...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGOOMU);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yeah, but we didn\'t find anything.",
        french=" Ouais, mais on n\'a rien trouvé.",
        german=" Jaaa, aber wir haben nichts\ngefunden.",
        italian=" Sì, ma non abbiamo scoperto\nnulla.",
        spanish=" Sí, pero no hemos encontrado\nnada.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_BIPPA) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" But...[K]there\'s no giving up!\nWe have to keep trying, by golly!",
        french=" Pourtant...[K] impossible\nd\'abandonner! Faut persévérer, pardi!",
        german=" Aufgegeben wird nicht![K]\nWir müssen es weiter versuchen,\nDonnerwetter!",
        italian=" Ma...[K] non dobbiamo mollare!\nDobbiamo continuare a cercare, ohibò!",
        spanish=" Aun así...[K] no hay que rendirse.\n¡Vamos a seguir intentándolo! ¡Sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DIGUDA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DIGUDA);
    }
    message_SetFace(ACTOR_NPC_DIGUDA, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" I\'ll keep trying too!",
        french=" Moi aussi je vais persévérer!",
        german=" Ich versuche es auch weiterhin!",
        italian=" Anch\'io continuerò a cercare!",
        spanish=" ¡Yo también lo haré!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We should have dinner and rest\nup for the night.",
        french=" On devrait manger et aller se\nreposer pour la nuit.",
        german=" Wir sollten zu Abend essen und\nuns die Nacht über ausruhen.",
        italian=" Per oggi penso che possiamo\ncenare e andare a riposarci.",
        spanish=" Ahora deberíamos cenar y\ndescansar hasta mañana.",
    });
    message_Talk({
        english=" We\'ll resume our efforts\ntomorrow!",
        french=" On s\'y remettra demain!",
        german=" Wir machen morgen weiter!",
        italian=" Domani ci rimetteremo all\'opera!",
        spanish=" Reanudaremos la búsqueda\nentonces.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, well... Thanks, everyone!",
                french=" Eh bien... merci, tout le monde!",
                german=" Na gut! Danke, Leute!",
                italian=" Oh, bene... Grazie a tutti!",
                spanish=" De acuerdo... ¡Gracias a todos!",
            }
        case 2:
            {
                english=" Oh, well... Thanks, everyone!",
                french=" Eh bien... merci, tout le monde!",
                german=" Na gut! Danke, Leute!",
                italian=" Oh, bene... Grazie a tutti!",
                spanish=" Ah, bueno... ¡Gracias a todos!",
            }
        default:
            {
                english=" Oh, well... Thanks, everyone!",
                french=" Eh bien... merci, tout le monde!",
                german=" Na gut! Danke, Leute!",
                italian=" Oh, bene... Grazie a tutti!",
                spanish=" Ah, bueno... ¡Gracias a todos!",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    end;
}
