
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'UM22');
    supervision_StationCommon(0);
    supervision_StationCommon(99);
    supervision_Station(2);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        SetPositionMark(Position<'m17', 40.5, 29>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetPositionMark(Position<'m16', 28.5, 27.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_GUREGGURU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionMark(Position<'m18', 40.5, 27.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    screen_FadeIn(1, 30);
    end;
}
