
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    dungeon_mode(35) = DMODE_OPEN;
    $SCENARIO_MAIN = scn[24, 1];
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Ahem![K] And so, as you\'re all quite\nwell aware...",
        french=" Hum![K] Ainsi donc, comme vous\nle savez tous déjà...",
        german=" Ähem![K] Und deshalb, wie ihr euch\nalle wohl bewusst seid...",
        italian=" Ehm![K] E così, sapete quasi tutti\nche...",
        spanish=" ¡Ejem![K]\nSupongo que todos sabéis ya que...",
    });
    message_Talk({
        english=" Guildmaster has not yet returned\nfrom his errand.",
        french=" ... le Maître de la Guilde n\'est\npas encore revenu.",
        german=" Deshalb ist der Gildenmeister\nnoch nicht von seinem Gang zurück.",
        italian=" ... il Capitano non è ancora \ntornato.",
        spanish=" El Gran Bluff todavía no\nha regresado.",
    });
    message_Talk({
        english=" However, I intend to set off for\n[CS:P]Brine Cave[CR] as scheduled.",
        french=" Cependant, j\'ai l\'intention de\npartir pour la [CS:P]Caverne Saline[CR] comme prévu.",
        german=" Trotzdem habe ich die Absicht,\nwie vorgesehen zur [CS:P]Salzwasserhöhle[CR]\naufzubrechen.",
        italian=" Comunque, voglio che ci \nmettiamo in cammino verso la [CS:P]Grotta[CR]\n[CS:P]Salmastra[CR] come da programma.",
        spanish=" Sin embargo, mi grupo partirá\na la [CS:P]Cueva Aguamar[CR] como estaba previsto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8963);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(15);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(20);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-3, 0);
    message_Talk({
        english=" Hey, hey! Where\'d Guildmaster\ngo, anyway?",
        french=" Eh dis donc, il est parti où\nle Maître de la Guilde, au fait?",
        german=" Hey, hey! Wo wollte der\nGildenmeister überhaupt hingehen?",
        italian=" Ehi, ehi! Ad ogni modo, dove\nsarà andato il Capitano?",
        spanish=" ¡Oye, oye! ¿Y adónde se supone\nque ha ido el Gran Bluff?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Um...I wouldn\'t know that...",
        french=" Hmm... je n\'en ai aucune idée...",
        german=" Ähm... Woher sollte ich das\nwissen...",
        italian=" Uhm... Non saprei...",
        spanish=" Hum... Eso es algo que\ndesconozco.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Is it going to be OK without the\nGuildmaster?",
        french=" Est-ce qu\'on va s\'en sortir\nsans lui?",
        german=" Können wir das ohne den\nGildenmeister machen?",
        italian=" Andrà tutto bene senza il \nCapitano?",
        spanish=" ¿No ocurrirá nada si vamos sin\nel Gran Bluff?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" No problem! There\'s no need for\nyour concern at all!",
        french=" Pas de problème! Il n\'y a aucune\ninquiétude à avoir!",
        german=" Kein Problem! Es gibt überhaupt\nkeinen Grund für eure Bedenken!",
        italian=" Nessun problema! Non c\'è \nbisogno che vi preoccupiate!",
        spanish=" ¡Claro que no!\nNo tenéis que preocuparos en absoluto.",
    });
    message_Talk({
        english=" Guildmaster must have decided\nthat we can manage on our own without him\nfor the time being.",
        french=" Le Maître de la Guilde a dû\npenser qu\'on pouvait se débrouiller tout seuls\npour l\'instant.",
        german=" Der Gildenmeister muss\nentschieden haben, dass wir bis auf Weiteres\nauch ohne ihn auskommen.",
        italian=" Il Capitano avrà deciso che per\nora ce la possiamo cavare senza di lui.",
        spanish=" El Gran Bluff debe de haber\ndecidido que en esta ocasión podremos\napañárnoslas sin él.",
    });
    message_Talk({
        english=" That\'s why he hasn\'t come home\nyet.",
        french=" C\'est pourquoi il n\'est pas encore\nrentré.",
        german=" Darum ist er bis jetzt nicht\nnach Hause gekommen.",
        italian=" È per questo che non è ancora \ntornato.",
        spanish=" Por eso todavía no habrá vuelto\na casa.",
    });
    message_Talk({
        english=" Furthermore...[K]in the place of\nour absent Guildmaster...",
        french=" De plus...[K] pendant l\'absence\nde notre Maître...",
        german=" Außerdem habt ihr...[K] in\nAbwesenheit unseres Gildenmeisters...",
        italian=" Inoltre...[K] data l\'assenza del\nCapitano...",
        spanish=" Además...[K] En ausencia del\nGran Bluff...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" You have me to lead you!",
        french=" ... vous pouvez compter sur moi\npour vous guider!",
        german=" Mich! Ich kann euch anführen.",
        italian=" ... sarò io a guidarvi!",
        spanish=" Me tenéis a mí para guiaros.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    Wait(30);
    message_SetFace(ACTOR_NPC_DAGUTORIO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ............",
        french=" ............",
        german=" ............",
        italian=" ............",
        spanish=" ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" ........................",
        french=" ........................",
        german=" ........................",
        italian=" ........................",
        spanish=" ... ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" ....................................",
        french=" ....................................",
        german=" ....................................",
        italian=" ....................................",
        spanish=" ... ... ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Uh...[K] Why isn\'t anyone saying\nanything?",
        french=" Euh...[K] pourquoi ce silence\nassourdissant?",
        german=" Öh...[K] Warum sagt denn niemand\netwas?",
        italian=" Uh...[K] Perché non dite nulla?",
        spanish=" Esto...[K]\n¿Por qué nadie dice nada?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" It...[K]it can\'t be!",
        french=" Je...[K] je n\'en crois pas\nmes oreilles!",
        german=" Das...[K] Das kann nicht wahr sein!",
        italian=" Non...[K] può essere!",
        spanish=" No...[K] ¡No puede ser!",
    });
    message_Talk({
        english=" Do you all think that I\'m not up\nto the task?",
        french=" Vous pensez tous que je ne suis\npas à la hauteur?",
        german=" Glaubt ihr alle, ich wäre dazu\nnicht in der Lage?",
        italian=" Pensate che io non sia\nall\'altezza del compito?",
        spanish=" ¿No creéis que yo esté a\nla altura de semejante misión?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" E-everyone! Out with it!",
        french=" Allez! Dites-le!",
        german=" L-leute! Raus mit der Sprache!",
        italian=" Ehi! Sputate il rospo!",
        spanish=" ¡Venga! ¡Decídmelo!",
    });
    message_Talk({
        english=" Am I perhaps...perhaps...",
        french=" Peut-être me jugez-vous...",
        german=" Bin ich vielleicht... vielleicht...",
        italian=" Forse... mi ritenete...",
        spanish=" ¿Quizás me consideráis...?",
    });
    message_Talk({
        english=" Inadequate? Worthless to you?!",
        french=" Incompétent? Inutile?!",
        german=" Unzulänglich? Oder erscheine ich\neuch gar als nutzlos?",
        italian=" Pensate che sia inadeguato?\nNon valgo niente per voi?!",
        spanish=" ¿Un incapaz?\n¿Muy poca cosa para vosotros?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    Wait(30);
    se_Play(8961);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_SAD, FACE_POS_BOTTOM_C_FACER);
    message_Talk({
        english=" Uh, nope.[K] I wouldn\'t say that,\nby golly.",
        french=" Euh, nan.[K] C\'est pas c\'que\nj\'dirais, pour sûr.",
        german=" Äh, nein.[K] Das würde ich nicht\nsagen, Donnerwetter.",
        italian=" Oh, no.[K] Non direi, ohibò.",
        spanish=" Esto... No, señor.[K]\nTampoco diría eso, vaya.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-4, -1);
    message_Talk({
        english=" When Guildmaster isn\'t here,\nit just feels less safe.",
        french=" C\'est juste que je me sens moins\nen sécurité en l\'absence du Maître\nde la Guilde.",
        german=" Wenn der Gildenmeister nicht\nhier ist, fühle ich mich weniger sicher.",
        italian=" È solo che quando il Capitano\nnon c\'è, ci sentiamo meno sicuri.",
        spanish=" Lo que pasa es que cuando\nel Gran Bluff no está, es como si todo\nfuera menos seguro.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-3, 0);
    message_Talk({
        english=" Hey, hey! You know the\nGuildmaster! He\'s hard to figure out...",
        french=" Eh dis donc, vous connaissez\nle Maître! Il est assez imprévisible...",
        german=" Hey, hey! Ihr kennt den\nGildenmeister! Er ist schwer zu\ndurchschauen...",
        italian=" Ehi, ehi! Conosci il Capitano!\nÈ difficile prevedere...",
        spanish=" ¡Oye, oye! ¡Ya conocéis al Gran\nBluff! Es difícil saber qué piensa...",
    });
    message_Talk({
        english=" But, hey, hey! He really comes\nthrough when things get rough!",
        french=" Pourtant, dis donc, il est\ntoujours là quand on a besoin de lui!",
        german=" Aber, hey, hey! Er wird sich\nschon zeigen, wenn die Dinge schwierig\nwerden!",
        italian=" Ma, ehi, ehi! Sicuramente ci\nraggiungerà quando le cose si faranno difficili!",
        spanish=" Pero... ¡oye, oye!\n¡Cuando hay problemas siempre cumple!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(1, -4);
    message_Talk({
        english=" But the Guildmaster isn\'t with\nus right now, so...",
        french=" Mais pour l\'instant, il n\'est pas\nà nos côtés, donc...",
        german=" Aber der Gildenmeister ist jetzt\nnicht hier, und daher...",
        italian=" Ma ora il Capitano non è qui con\nnoi, quindi...",
        spanish=" Pero ahora el Gran Bluff no\nestá...",
    });
    message_Talk({
        english=" We have to take charge and do\nas he wanted!",
        french=" Il ne nous reste plus qu\'à\nprendre sur nous et à respecter sa décision!",
        german=" Daher müssen wir jetzt\nVerantwortung übernehmen und in\nseinem Sinne handeln!",
        italian=" Dobbiamo prendere l\'iniziativa\ne fare quello che ci aveva chiesto!",
        spanish=" Así que tendremos que\napañarnos sin él tal como nos pidió.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KIMAWARI);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_FacePositionOffset(1, 0);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s right.",
                french=" Bien dit!",
                german=" Das stimmt.",
                italian=" È vero.",
                spanish=" Es cierto.",
            }
        case 2:
            {
                english=" That\'s right.",
                french=" Bien dit!",
                german=" Das stimmt.",
                italian=" È vero.",
                spanish=" Es cierto.",
            }
        default:
            {
                english=" That\'s right.",
                french=" Bien dit!",
                german=" Das stimmt.",
                italian=" È vero.",
                spanish=" Es cierto.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m positive we can get the job\ndone on our own!",
                french=" Je suis sûr qu\'on peut mener\nla mission à bien par nous-mêmes!",
                german=" Ich bin zuversichtlich, dass wir\nunsere Aufgabe auch allein erledigen können!",
                italian=" Sono convinto che possiamo\nportare a termine la missione con le nostre\nforze!",
                spanish=" ¡Estoy seguro de que podemos\ncumplir solos esta misión!",
            }
        case 2:
            {
                english=" I\'m sure that we can get the\njob done on our own!",
                french=" Je suis sûr qu\'on peut mener\nla mission à bien par nous-mêmes!",
                german=" Ich bin zuversichtlich, dass wir\nunsere Aufgabe auch allein erledigen können!",
                italian=" Sono convinto che possiamo\nportare a termine la missione con le nostre\nforze!",
                spanish=" ¡Estoy seguro de que podemos\ncumplir solos esta misión!",
            }
        default:
            {
                english=" I\'m sure that we can get the\njob done on our own!",
                french=" Je suis sûre qu\'on peut mener\nla mission à bien par nous-mêmes!",
                german=" Ich bin zuversichtlich, dass wir\nunsere Aufgabe auch allein erledigen können!",
                italian=" Sono convinta che possiamo\nportare a termine la missione con le nostre\nforze!",
                spanish=" ¡Estoy segura de que podemos\ncumplir esta misión por nuestra cuenta!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go for it on our own!",
                french=" Allons-y tout seuls!",
                german=" Machen wir es auf eigene Faust!",
                italian=" Diamo tutto quello che abbiamo!",
                spanish=" ¡Armémonos de valor!",
            }
        case 2:
            {
                english=" Let\'s go for it on our own!",
                french=" Allons-y tout seuls!",
                german=" Machen wir es auf eigene Faust!",
                italian=" Diamo tutto quello che abbiamo!",
                spanish=" ¡Armémonos de valor!",
            }
        default:
            {
                english=" Let\'s go for it on our own!",
                french=" Allons-y tout seuls!",
                german=" Machen wir es auf eigene Faust!",
                italian=" Diamo tutto quello che abbiamo!",
                spanish=" ¡Armémonos de valor!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" You\'re RIGHT! We can\'t count on\nthe Guildmaster for everything!",
        french=" BIEN DIT! On ne peut pas\nse reposer sur le Maître tout le temps!",
        german=" Du hast RECHT! Wir können uns\nnicht immer nur auf den Gildenmeister\nverlassen!",
        italian=" Avete RAGIONE! Non possiamo\nsempre fare affidamento sul Capitano!",
        spanish=" ¡TIENES RAZÓN! ¡NO PODEMOS\nRECURRIR AL GRAN BLUFF PARA TODO!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-4, -1);
    message_Talk({
        english=" Oh, yes! That\'s the spirit!\nLet\'s do our best!",
        french=" Oh, oui! Voilà un bon état\nd\'esprit! Faisons de notre mieux!",
        german=" Oh ja! Richtige Einstellung!\nGeben wir unser Bestes!",
        italian=" Oh, sì! È questo lo spirito\ngiusto! Mettiamocela tutta!",
        spanish=" ¡Sí, así es como tenemos que\npensar! ¡Vamos a hacer lo que podamos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    bgm_FadeOut(120);
    message_Talk({
        english=" [CS:N]Chatot[CR].",
        french=" [CS:N]Pijako[CR].",
        german=" [CS:N]Plaudagei[CR].",
        italian=" [CS:N]Chatot[CR].",
        spanish=" [CS:N]Chatot[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(15);
    message_Talk({
        english=" The Guildmaster is absent...[K]\nSo there\'s only one among us who can lead!",
        french=" En l\'absence du Maître...[K]\nil n\'y en a qu\'un parmi nous qui peut prendre\nles rênes!",
        german=" Der Gildenmeister ist\nabwesend...[K] Es gibt nur einen unter uns,\nder anführen kann!",
        italian=" Il Capitano non c\'è...[K] Quindi c\'è\nsolo un Pokémon che può guidarci!",
        spanish=" El Gran Bluff no está...[K]\nY solo hay alguien que pueda guiarnos...",
    });
    message_Talk({
        english=" And that\'s you, [CS:N]Chatot[CR].",
        french=" Et c\'est toi, [CS:N]Pijako[CR].",
        german=" Und das bist du, [CS:N]Plaudagei[CR].",
        italian=" E quel Pokémon sei tu, [CS:N]Chatot[CR].",
        spanish=" Y ese eres tú, [CS:N]Chatot[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_PERAPPU);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DAGUTORIO);
    se_Play(8962);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Huh?[K] Wh-who? Me?",
        french=" Hein?[K] Qui? Moi?",
        german=" Wie?[K] W-wer? Ich?",
        italian=" Eh?[K] C-Chi? Io?",
        spanish=" ¿Qué?[K] ¿Yo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_FacePositionOffset(-4, -1);
    message_Talk({
        english=" Of course. You said so earlier.",
        french=" Bien sûr, tu l\'as dit toi-même.",
        german=" Selbstverständlich. Das hast du\ngerade selbst gesagt.",
        italian=" Certo. Hai detto così prima.",
        spanish=" Por supuesto.\nEs lo que nos dijiste antes.",
    });
    message_Talk({
        english=" You said that we\'ll be fine\nbecause you\'re here to lead us.",
        french=" Tu as dit que tout se passerait\nbien parce que tu es là pour nous guider.",
        german=" Du sagtest, wir seien auf der\nsicheren Seite, weil du uns führen könntest.",
        italian=" Hai detto che ce l\'avremmo fatta\nperché eri qui a guidarci.",
        spanish=" Dijiste que todo iría bien\nporque estabas aquí para guiarnos.",
    });
    message_Talk({
        english=" Lead the way! Show us, [CS:N]Chatot[CR]!",
        french=" Sois notre chef! Montre-nous\nla marche à suivre, [CS:N]Pijako[CR]!",
        german=" Geh voran! Führe uns, [CS:N]Plaudagei[CR]!",
        italian=" Guidaci! Facci vedere come si\nfa, [CS:N]Chatot[CR]!",
        spanish=" ¡Así que adelante!\n¡Te seguimos, [CS:N]Chatot[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(-3, 0);
    message_Talk({
        english=" That\'s right! Show us, [CS:N]Chatot[CR]!\nHey, hey!",
        french=" Oui, c\'est ça! Montre-nous,\n[CS:N]Pijako[CR]! Eh dis donc!",
        german=" Richtig so! Führe uns, [CS:N]Plaudagei[CR]!\nHey, hey!",
        italian=" È vero! Facci vedere, [CS:N]Chatot[CR]!\nEhi, ehi!",
        spanish=" ¡Eso es! ¡Te seguimos, [CS:N]Chatot[CR]!\n¡Oye, oye!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_Talk({
        english=" Yup yup! I\'m counting on you!",
        french=" Ouaip, j\'compte sur toi!",
        german=" Jawollja! Ich zähle auf dich!",
        italian=" Sissignore! Conto su di te!",
        spanish=" ¡Sí, señor! ¡Cuento contigo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Urk!",
        french=" Argh!",
        german=" Umpf!",
        italian=" Uh!",
        spanish=" ¡Ay!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(32);
    }
    Wait(30);
    se_Play(8972);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_PAIN, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" W-w-well...[K]e-e-everyone...",
        french=" B-bien...[K] tout le monde...",
        german=" N-n-nun...[K] L-l-leute...",
        italian=" B-B-Bene...[K] g-g-gente...",
        spanish=" Mu... muy bien...[K] To... todos...",
    });
    message_Talk({
        english=" You can always count on me\nwhen th-th-things are this bad...",
        french=" ... Vous... vous pouvez toujours\ncompter sur moi quand les choses tournent\nmal...",
        german=" Ihr könnt immer auf mich\nzählen, wenn die D-dinge so schlecht stehen...",
        italian=" Quando le c-c-cose vanno male\npotete sempre contare su di me...",
        spanish=" Ya sabéis... que podéis contar\nconmigo... en las buenas y en... las malas.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" What\'s the matter, [CS:N]Chatot[CR]!\nSound the call to duty already!",
        french=" Qu\'est-ce qui t\'arrive, [CS:N]Pijako[CR]?!\nQu\'est-ce que tu attends pour sonner\nle rassemblement?",
        german=" Was ist los, [CS:N]Plaudagei[CR]?\nGib endlich den Startschuss!",
        italian=" Cosa c\'è, [CS:N]Chatot[CR]?!\nDai, chiama tutti al dovere!",
        spanish=" ¿Qué te pasa, [CS:N]Chatot[CR]?\n¡Mándanos ahí afuera de una vez!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    Wait(45);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" I know! I know!",
        french=" Je sais! Je sais!",
        german=" Ich weiß! Ich weiß!",
        italian=" Sì, sì.",
        spanish=" ¡Ya lo sé! ¡Ya lo sé!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(45);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(45);
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    message_Talk({
        english=" Commencing now...",
        french=" Je me lance...",
        german=" Ich fange jetzt an...",
        italian=" A cominciare da subito...",
        spanish=" ¡Comencemos ya!",
    });
    message_Talk({
        english=" We shall depart on a guild\nexploration of [CS:P]Brine Cave[CR]!",
        french=" Nous allons partir explorer\nla [CS:P]Caverne Saline[CR]!",
        german=" Wir werden zu einer Erkundung\nin die [CS:P]Salzwasserhöhle[CR] aufbrechen!",
        italian=" Dobbiamo andare a esplorare\nla [CS:P]Grotta Salmastra[CR]!",
        spanish=" ¡Iniciaremos una expedición\ndel [CS:N]Pokégremio[CR] a la [CS:P]Cueva Aguamar[CR]!",
    });
    message_Talk({
        english=" Everyone![K] Let us excel together!",
        french=" Tous ensemble![K]\nSurpassons-nous!",
        german=" Leute![K] Vollbringen wir\ngemeinsam Großes!",
        italian=" Gente![K] Diamo tutti quanti il\nmeglio!",
        spanish=" ¡Escuchadme bien![K]\n¡Debemos sobresalir todos en esta misión!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    Wait(30);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_WIGGLYTUFFS_GUILD);
    switch ( ProcessSpecial(PROCESS_SPECIAL_SET_TEAM_SETUP_HERO_AND_PARTNER_ONLY, 0, 0) ) { }
    $PERFORMANCE_PROGRESS_LIST[5] = 0;
    worldmap_SetMode(1);
    back2_SetMode(3);
    WaitSubScreen();
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    worldmap_SetMark(184);
    worldmap_SetMark(36);
    worldmap_SetCamera(184);
    Wait(60);
    worldmap_MoveCamera(36);
    WaitSubScreen();
    worldmap_SetMessagePlace(36);
    Wait(60);
    bgm_FadeOut(60);
    screen2_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}
