
def 0 {
    message_Narration(30, {
        english="[CN]And so...",
        french="[CN]Et c\'est comme ça...",
        german="[CN]Und so...",
        italian="[CN]E così...",
        spanish="[CN]Y así...",
    });
    message_Narration(30, {
        english="[CN]And so my exploration of [CS:P]Star Cave[CR]\n[CN]came to an end, yup yup.",
        french="[CN]C\'est comme ça que mon exploration d\'la\n[CN][CS:P]Caverne Etoile[CR] s\'est terminée, pardi.",
        german="[CN]So kam meine Erkundung der\n[CN][CS:P]Sternenhöhle[CR] zu einem Ende, jawollja.",
        italian="[CN]E così la mia esplorazione della\n[CN][CS:P]Caverna Stellata[CR] è giunta alla\n[CN]fine, già, già.",
        spanish="[CN]Así fue como finalizó mi exploración\n[CN]de la [CS:P]Cueva Estrella[CR], sí, señor.",
    });
    message_Narration(30, {
        english="[CN]And now...",
        french="[CN]Et un beau jour...",
        german="[CN]Und nun...",
        italian="[CN]E ora...",
        spanish="[CN]Y ahora...",
    });
    message_Close();
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_A_WISH_FOR_PEACE, 0, 256);
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_NPC_PARTNER_FIRST) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PARTNER_FIRST) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PARTNER_FIRST);
    message_SetFace(ACTOR_NPC_PARTNER_FIRST, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? [c_name:NPC_HERO_FIRST].",
                french=" Hein? [c_name:NPC_HERO_FIRST].",
                german=" Huch! [c_name:NPC_HERO_FIRST].",
                italian=" Uh? [c_name:NPC_HERO_FIRST].",
                spanish=" ¿Eh? [c_name:NPC_HERO_FIRST].",
            }
        case 2:
            {
                english=" Huh? [c_name:NPC_HERO_FIRST].",
                french=" Hein? [c_name:NPC_HERO_FIRST].",
                german=" Huch! [c_name:NPC_HERO_FIRST].",
                italian=" Uh? [c_name:NPC_HERO_FIRST].",
                spanish=" ¿Eh? [c_name:NPC_HERO_FIRST].",
            }
        default:
            {
                english=" Huh? [c_name:NPC_HERO_FIRST].",
                french=" Hein? [c_name:NPC_HERO_FIRST].",
                german=" Huch! [c_name:NPC_HERO_FIRST].",
                italian=" Uh? [c_name:NPC_HERO_FIRST].",
                spanish=" ¿Eh? [c_name:NPC_HERO_FIRST].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Your eyes look a bit puffy,\n[c_name:NPC_HERO_FIRST]... What\'s wrong?[K] Couldn\'t sleep?",
                french=" Tu as les yeux tout cernés,\n[c_name:NPC_HERO_FIRST]... Qu\'est-ce qui se passe?[K]\nTu n\'as pas dormi?",
                german=" Deine Augen sind geschwollen,\n[c_name:NPC_HERO_FIRST]... Was ist los?[K]\nKonntest du nicht schlafen?",
                italian=" Hai gli occhi un po\' gonfi...\nChe succede?[K] Hai dormito male?",
                spanish=" [c_name:NPC_HERO_FIRST], tienes los ojos un\npoco hinchados... ¿Qué pasa?[K] ¿No has dormido?",
            }
        case 2:
            {
                english=" Your eyes look a bit puffy,\n[c_name:NPC_HERO_FIRST]... What\'s wrong?[K] Couldn\'t sleep?",
                french=" Tu as les yeux tout cernés,\n[c_name:NPC_HERO_FIRST]... Qu\'est-ce qui se passe?[K]\nTu n\'as pas dormi?",
                german=" Deine Augen sind geschwollen,\n[c_name:NPC_HERO_FIRST]... Was ist los?[K]\nKonntest du nicht schlafen?",
                italian=" Hai gli occhi un po\' gonfi...\nChe succede?[K] Hai dormito male?",
                spanish=" [c_name:NPC_HERO_FIRST], tienes los ojos un\npoco hinchados... ¿Qué pasa?[K] ¿No has dormido?",
            }
        default:
            {
                english=" Your eyes look a bit puffy,\n[c_name:NPC_HERO_FIRST]... What\'s wrong?[K] Couldn\'t sleep?",
                french=" Tu as les yeux tout cernés,\n[c_name:NPC_HERO_FIRST]... Qu\'est-ce qui se passe?[K]\nTu n\'as pas dormi?",
                german=" Deine Augen sind geschwollen,\n[c_name:NPC_HERO_FIRST]... Was ist los?[K]\nKonntest du nicht schlafen?",
                italian=" Hai gli occhi un po\' gonfi...\nChe succede?[K] Hai dormito male?",
                spanish=" [c_name:NPC_HERO_FIRST], tienes los ojos un\npoco hinchados... ¿Qué pasa?[K] ¿No has dormido?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...Huh?[K] My eyes too?",
                french=" ... Hein?[K] Des cernes, moi aussi?",
                german=" ...Wie?[K] Meine Augen auch?",
                italian=" ... Eh?[K] Anche i miei occhi?",
                spanish=" ¿Eh...?[K] ¿Que yo también?",
            }
        case 2:
            {
                english=" ...Huh?[K] My eyes too?",
                french=" ... Hein?[K] Des cernes, moi aussi?",
                german=" ...Wie?[K] Meine Augen auch?",
                italian=" ... Eh?[K] Anche i miei occhi?",
                spanish=" ¿Cómo...?[K] ¿Que yo también?",
            }
        default:
            {
                english=" ...Huh?[K] My eyes too?",
                french=" ... Hein?[K] Des cernes, moi aussi?",
                german=" ...Wie?[K] Meine Augen auch?",
                italian=" ... Eh?[K] Anche i miei occhi?",
                spanish=" ¿Qué...?[K] ¿Que yo también?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I see.[K] We\'re pretty busy every\nday with assignments, aren\'t we?",
                french=" Je vois.[K] Toutes ces tâches pour\nla Guilde, ça nous occupe comme il faut\ntous les jours, pas vrai?",
                german=" Verstehe.[K] Wir haben jeden Tag\nrecht gut mit unseren Aufgaben zu tun, oder?",
                italian=" Capisco.[K] D\'altronde ogni giorno\nabbiamo parecchio lavoro da fare, no?",
                spanish=" Pues vaya.[K] Es que siempre\nvamos hasta arriba de tareas, ¿eh?",
            }
        case 2:
            {
                english=" I see.[K] We\'re pretty busy every\nday with assignments, aren\'t we?",
                french=" Je vois.[K] Toutes ces tâches pour\nla Guilde, ça nous occupe comme il faut tous\nles jours, pas vrai?",
                german=" Verstehe.[K] Wir haben jeden Tag\nrecht gut mit unseren Aufgaben zu tun, oder?",
                italian=" Capisco.[K] D\'altronde ogni giorno\nabbiamo parecchio lavoro da fare, no?",
                spanish=" Ya...[K] Es que estamos muy\nliados con las tareas, ¿eh?",
            }
        default:
            {
                english=" I see.[K] We\'re pretty busy every\nday with assignments, aren\'t we?",
                french=" Je vois.[K] Toutes ces tâches pour\nla Guilde, ça nous occupe comme il faut tous\nles jours, pas vrai?",
                german=" Verstehe.[K] Wir haben jeden Tag\nrecht gut mit unseren Aufgaben zu tun, oder?",
                italian=" Capisco.[K] D\'altronde ogni giorno\nabbiamo parecchio lavoro da fare, no?",
                spanish=" Ya...[K] Es que estamos muy\nocupados con las tareas, ¿verdad?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PARTNER_FIRST) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_HERO_FIRST) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    Wait(60);
    with (actor ACTOR_NPC_PARTNER_FIRST) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HERO_FIRST) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(15);
    message_SetFace(ACTOR_NPC_PARTNER_FIRST, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ve just entered the guild,\nand there\'s still so much we don\'t know, but...",
                french=" On vient juste d\'entrer dans la\nGuilde et on a encore tant de choses\nà apprendre...",
                german=" Wir sind gerade erst Mitglieder\nder Gilde geworden und es gibt noch so viel,\ndas wir nicht wissen, aber...",
                italian=" È da poco che siamo alla Gilda\ne ci sono ancora tante cose che non\nconosciamo, ma...",
                spanish=" Acabamos de ingresar en el\n[CS:N]Pokégremio[CR] y aún nos queda mucho\npor aprender, pero...",
            }
        case 2:
            {
                english=" We\'ve just entered the guild,\nand there\'s still so much we don\'t know, but...",
                french=" On vient juste d\'entrer dans la\nGuilde et on a encore tant de choses\nà apprendre...",
                german=" Wir sind gerade erst Mitglieder\nder Gilde geworden und es gibt noch so viel,\ndas wir nicht wissen, aber...",
                italian=" È da poco che siamo alla Gilda\ne ci sono ancora tante cose che non\nconosciamo, ma...",
                spanish=" Acabamos de ingresar en el\n[CS:N]Pokégremio[CR] y aún nos falta mucho\npor aprender, pero...",
            }
        default:
            {
                english=" We\'ve just entered the guild,\nand there\'s still so much we don\'t know, but...",
                french=" On vient juste d\'entrer dans la\nGuilde et on a encore tant de choses\nà apprendre...",
                german=" Wir sind gerade erst Mitglieder\nder Gilde geworden und es gibt noch so viel,\ndas wir nicht wissen, aber...",
                italian=" È da poco che siamo alla Gilda\ne ci sono ancora tante cose che non\nconosciamo, ma...",
                spanish=" Acabamos de ingresar en el\n[CS:N]Pokégremio[CR] y aún hay muchas cosas que\nno sabemos, pero...",
            }
    }
    message_SetFace(ACTOR_NPC_PARTNER_FIRST, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s keep at it!",
                french=" Poursuivons sur cette voie!",
                german=" Lass uns dranbleiben!",
                italian=" ... mettiamocela tutta!",
                spanish=" ¡Hay que seguir adelante!",
            }
        case 2:
            {
                english=" Let\'s keep at it!",
                french=" Poursuivons sur cette voie!",
                german=" Lass uns dranbleiben!",
                italian=" ... mettiamocela tutta!",
                spanish=" ¡No podemos bajar el ritmo!",
            }
        default:
            {
                english=" Let\'s keep at it!",
                french=" Poursuivons sur cette voie!",
                german=" Lass uns dranbleiben!",
                italian=" ... mettiamocela tutta!",
                spanish=" ¡Hay que continuar!",
            }
    }
    message_Close();
    with (actor ACTOR_NPC_HERO_FIRST) {
        SetAnimation(71);
    }
    with (actor ACTOR_NPC_HERO_FIRST) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_HERO_FIRST);
    with (actor ACTOR_NPC_HERO_FIRST) {
        SetAnimation(2);
    }
    Wait(30);
    with (performer 0) {
        MovePositionOffset(1, -96, 0);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 48.5, 31.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    message_Mail({
        english="[CN]Really...",
        french="[CN]Vraiment...",
        german="[CN]Es stimmt...",
        italian="[CN]Sì...",
        spanish="[CN]Por fin...",
    });
    message_Mail({
        english="[CN]There really is a new\n[CN]apprentice!",
        french="[CN]Y\'a une nouvelle recrue!",
        german="[CN]Es gibt wirklich einen\n[CN]neuen Lehrling!",
        italian="[CN]C\'è davvero un nuovo\n[CN]apprendista!",
        spanish="[CN]¡Hay alguien nuevo!",
    });
    message_Mail({
        english="[CN]And not only that...[K]\n[CN]There are two of them![K] Sniff...",
        french="[CN]C\'est pas tout...[K]\n[CN]Y\'en a même deux![K] Snif...",
        german="[CN]Und nicht nur einen...[K]\n[CN]Es sind sogar zwei![K] Schnüff...",
        italian="[CN]No, un momento...[K]\n[CN]Ce ne sono due![K] Sniff...",
        spanish="[CN]Y además...[K]\n[CN]¡Son dos![K] Qué emoción...",
    });
    message_Close();
    screen_FadeOut(1, 60);
    Wait(30);
    message_Narration(30, {
        english="[CN][CS:N]Jirachi[CR]!\n[CN]Thank you so much! Yup yup!",
        french="[CN][CS:N]Jirachi[CR]!\n[CN]Merci pour tout! Ouaip ouaip!",
        german="[CN][CS:N]Jirachi[CR]!\n[CN]Ich danke dir so sehr! Jawollja!",
        italian="[CN][CS:N]Jirachi[CR]!\n[CN]Ti ringrazio di cuore! Già, già!",
        spanish="[CN]¡Muchas gracias, [CS:N]Jirachi[CR]!\n[CN]¡Sí, señor!",
    });
    message_Narration(30, {
        english="[CN]As your older buddy, [c_name:NPC_HERO_FIRST]\n[CN]and [c_name:NPC_PARTNER_FIRST], I won\'t let you down!",
        french="[CN]Maintenant, c\'est à vous d\'faire vos preuves,\n[CN][c_name:NPC_HERO_FIRST] et [c_name:NPC_PARTNER_FIRST]!",
        german="[CN]Ich werde euch nicht enttäuschen,\n[CN][c_name:NPC_HERO_FIRST] und [c_name:NPC_PARTNER_FIRST]!",
        italian="[CN][c_name:NPC_HERO_FIRST] e [c_name:NPC_PARTNER_FIRST], non vi deluderò!\n[CN]Fidatevi della mia esperienza come esploratore!",
        spanish="[CN]¡[c_name:NPC_HERO_FIRST], [c_name:NPC_PARTNER_FIRST],\n[CN]podréis confiar en mí!",
    });
    message_Narration(30, {
        english="[CN]I\'m going to work hard at my guild\n[CN]training each and every day!",
        french="[CN]Je vais m\'donner à fond à la Guilde\n[CN]et m\'entraîner tous les jours, ouaip!",
        german="[CN]Ich werde mich anstrengen und aus\n[CN]jedem Tag das Beste rausholen!",
        italian="[CN]Lavorerò sodo qui alla Gilda\n[CN]allenandomi ogni giorno!",
        spanish="[CN]Pienso trabajar muy duro en mis tareas\n[CN]del [CS:N]Pokégremio[CR], día a día.",
    });
    message_Close();
    Wait(60);
    end;
}
