
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'UN01');
    supervision_Station(0);
    supervision_Station(20);
    supervision_StationCommon(0);
    supervision_Acting(0);
    supervision_Acting(1);
    supervision_Acting(2);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: AND...THREE![K] SMILES GO FOR MILES!",
        french="[CS:N]Tous[CR]: TROIS![K] GARDE LE SOURIRE POUR\nREUSSIR!",
        german="[CS:N]Alle[CR]: DRITTENS![K] MIT EINEM LACHEN\nWERDEN WIR ES MACHEN!",
        italian="[CS:N]Tutti[CR]: TRE![K] OGNI SORRISO VA CONDIVISO!",
        spanish="[CS:N]Todos[CR]: ¡TRES![K] ¡SONRISAS PARA TODOS\nY ENCONTRARÉIS MUCHOS TESOROS!",
    });
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_Close();
    Wait(15);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" OK, Pokémon! ♪[K] Time to get\nto work! ♪",
        french=" Bien, mes amis Pokémon! ♪[K]\nAu travail! ♪",
        german=" Gut, Pokémon! An die Arbeit! ♪",
        italian=" Ok, Pokémon! ♪[K] Al lavoro! ♪",
        spanish=" ¡De acuerdo, Pokémon!\n¡Ahora a trabajar! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(1);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(23);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(25);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HOORAY!",
        french="[CS:N]Tous[CR]: HOURRA!",
        german="[CS:N]Alle[CR]: HURRA!",
        italian="[CS:N]Tutti[CR]: URRÀ!",
        spanish="[CS:N]Todos[CR]: ¡HURRA!",
    });
    message_Close();
    with (actor ACTOR_NPC_GUREGGURU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (performer 0) {
        MovePositionLives(1, 5);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        Destroy();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Destroy();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(1, Position<'m0', 52.5, 22.5>);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        MovePositionMark(33075, Position<'m1', 28, 31.5>);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        MovePositionMark(33075, Position<'m2', 40.5, 23.5>, Position<'m3', 40.5, 16.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_HEIGANI) {
        MovePositionMark(33075, Position<'m4', 40.5, 23.5>, Position<'m5', 40.5, 16.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33075, Position<'m6', 30, 34>);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        MovePositionMark(33075, Position<'m7', 48.5, 31.5>, Position<'m8', 40.5, 23.5>, Position<'m9', 40.5, 16.5>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Destroy();
    }
    Wait(60);
    supervision_RemoveActing(1);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(10);
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_DETERMINED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_Talk({
        english=" Just a little farther to the\nfarthest depths of [CS:P]Star Cave[CR]!",
        french=" Encore un p\'tit effort et j\'arrive\ndans les entrailles d\'la [CS:P]Caverne Etoile[CR]!",
        german=" Nur noch ein bisschen weiter bis\nzu den tiefsten Tiefen der [CS:P]Sternenhöhle[CR]!",
        italian=" Manca poco per raggiungere\nla fine della [CS:P]Caverna Stellata[CR]!",
        spanish=" Ya falta poco para llegar a las\nprofundidades de la [CS:P]Cueva Estrella[CR].",
    });
    message_Talk({
        english=" This is my first exploration![K]\nI have to make it a success, yup yup!",
        french=" C\'est ma première exploration![K]\nFaut qu\'j\'la réussisse, pardi!",
        german=" Meine erste Erkundung![K] Sie\nmuss einfach erfolgreich verlaufen, jawollja!",
        italian=" Questa è la mia prima\nesplorazione![K] Voglio che\nsia un successo, già, già!",
        spanish=" ¡Esta es mi primera exploración![K]\n¡Tiene que ser todo un éxito, sí, señor!",
    });
    message_Talk({
        english=" So... I\'m going to do my best\ntoday too, yup yup!",
        french=" Alors... j\'vais faire d\'mon mieux\naujourd\'hui. Ouaip ouaip!",
        german=" Nun denn... Wieder ein Tag, um\nmein Bestes zu geben, jawollja!",
        italian=" Quindi... anche oggi farò\ndel mio meglio, già, già!",
        spanish=" Así que... hoy también voy\na darlo todo. ¡Sí, señor!",
    });
    message_Close();
    end;
}
