
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 5];
    back_SetGround(LEVEL_G01P04A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(32972, Position<'m0', 48.5, 27>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN) {
        MovePositionMark(32896, Position<'m1', 51.5, 27>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(45);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" You\'ve passed the\ngraduation exam!",
        french=" Vous avez réussi l\'examen!",
        german=" Ihr habt die Abschlussprüfung\nbestanden!",
        italian=" Avete superato l\'esame di\ndiploma!",
        spanish=" ¡Habéis superado el gran reto!",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    se_Play(7944);
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(10);
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(5);
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(15);
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(60);
    with (performer 4) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_NONE, 0);
    }
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Congratulations![K] You two have\npassed the guild\'s graduation exam! ♪",
        french=" Félicitations![K] Permettez-moi de\nvous remettre le diplôme de la Guilde! ♪",
        german=" Herzlichen Glückwunsch![K]\nIhr beide habt die Gildenabschlussprüfung\nbestanden! ♪",
        italian=" Congratulazioni![K] Voi due avete\nsuperato l\'esame della Gilda. ♪",
        spanish=" ¡Felicidades![K] ¡Habéis superado\nel gran reto del [CS:N]Pokégremio[CR]! ♪",
    });
    message_Talk({
        english=" You did it! ♪",
        french=" Vous avez réussi! ♪",
        german=" Ihr habt es geschafft! ♪",
        italian=" Ce l\'avete fatta! ♪",
        spanish=" ¡Lo conseguisteis! ♪",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_FadeOut(7944, 60);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    Wait(60);
    se_Play(8962);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...[K]Oh? Not celebrating?",
        french=" ...[K] Oh? On ne fait pas la fête?",
        german=" ...[K]Oh? Wird nicht gefeiert?",
        italian=" ...[K] Oh? Niente festeggiamenti?",
        spanish=" ¿Qué...? [K]¿Qué pasa? ¿No vais a\ncelebrarlo?",
    });
    message_Talk({
        english=" Are you maybe not happy?",
        french=" Ça ne vous fait pas plaisir?",
        german=" Seid ihr vielleicht nicht\nglücklich?",
        italian=" Forse non siete felici?",
        spanish=" ¿Acaso no os alegráis?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Well, yeah, I\'m happy...[K] But it\nhasn\'t really sunk in...",
                french=" Si, si, je suis très content...[K]\nMais je n\'ai pas encore réalisé...",
                german=" Na ja, ich bin schon glücklich...[K]\nAber ich habe es wohl noch nicht richtig\nrealisiert...",
                italian=" Beh, certo, sono felice...[K] Ma\nnon me ne rendo ancora conto...",
                spanish=" Bueno, claro que me alegro...[K]\nPero todavía no lo he asimilado.",
            }
        case 2:
            {
                english=" Well, yes, I\'m happy...[K] But it\nhasn\'t really registered...",
                french=" Si, si, je suis très content...[K]\nMais je n\'ai pas encore réalisé...",
                german=" Na ja, ich bin schon glücklich...[K]\nAber ich habe es wohl noch nicht richtig\nrealisiert...",
                italian=" Beh, certo, sono felice...[K] Ma\nnon me ne rendo ancora conto...",
                spanish=" Bueno, claro que me alegro...[K]\nPero todavía no lo he asimilado.",
            }
        default:
            {
                english=" Well, yes, I\'m happy...[K] But it\nhasn\'t really sunk in...",
                french=" Si, si, je suis très contente...[K]\nMais je n\'ai pas encore réalisé...",
                german=" Na ja, ich bin schon glücklich...[K]\nAber ich habe es wohl noch nicht richtig\nrealisiert...",
                italian=" Beh, certo, sono felice...[K] Ma\nnon me ne rendo ancora conto...",
                spanish=" Bueno, claro que me alegro...[K]\nPero todavía no lo he asimilado.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s not like we did anything\nthat special...",
                french=" Nous n\'avons rien fait de\nspécial après tout...",
                german=" Es ist ja nicht so, als hätten wir\nirgendetwas Außergewöhnliches vollbracht...",
                italian=" Dopotutto, non abbiamo fatto \nniente di così speciale...",
                spanish=" Tampoco me siento como si\nhubiéramos hecho nada especial...",
            }
        case 2:
            {
                english=" I don\'t think we\'ve accomplished\nanything that special...",
                french=" Nous n\'avons rien fait de\nspécial après tout...",
                german=" Ich glaube nicht, dass wir\nirgendetwas Tolles geleistet haben...",
                italian=" Dopotutto, non abbiamo fatto \nniente di così speciale...",
                spanish=" No creo que hayamos hecho\nnada especial...",
            }
        default:
            {
                english=" It\'s not like we did anything\nthat special...",
                french=" Nous n\'avons rien fait de\nspécial après tout...",
                german=" Es ist ja nicht so, dass wir\nirgendwas Besonderes vollbracht hätten...",
                italian=" Dopotutto, non abbiamo fatto \nniente di così speciale...",
                spanish=" Tampoco hemos hecho nada\nespecial...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s not true at all![K] Don\'t you\nunderstand that what you two did\nwas incredible?",
        french=" Bien au contraire![K] Vous\nne comprenez pas à quel point ce que vous\navez accompli est incroyable?",
        german=" Das stimmt absolut nicht![K]\nVerstehst du nicht, wie unglaublich das ist,\nwas ihr zwei getan habt?",
        italian=" Non è affatto vero![K] Non capite\nche quello che avete fatto ha dell\'incredibile?",
        spanish=" ¡No es cierto![K] ¿No entendéis\nque habéis hecho algo increíble?",
    });
    message_Talk({
        english=" You went and brought back a\nfantastic treasure in a Perfect Apple.",
        french=" Vous avez récolté un trésor\ninestimable: une Pomme Parfaite.",
        german=" Ihr seid losgezogen und mit\neinem fantastischen Schatz in Form eines\nPerfekten Apfels zurückgekehrt.",
        italian=" Avete riportato un fantastico\ntesoro, una Mela Perfetta.",
        spanish=" Atravesasteis el territorio y\nlograsteis regresar con una Manzana\nPerfecta como tesoro.",
    });
    message_Talk({
        english=" But even better than that...",
        french=" Mais encore mieux...",
        german=" Und damit nicht genug!",
        italian=" Ma, ancora meglio...",
        spanish=" Y sobre todo...",
    });
    message_Talk({
        english=" You defeated that horrifying\ngrand master of all things bad, didn\'t you?!",
        french=" ... vous avez vaincu l\'ignoble\ngrand maître de tous les maux, n\'est-ce pas?!",
        german=" Ihr habt auch noch den\nschauderlichen Großmeister allen Übels\nbesiegt, oder nicht?!?",
        italian=" Avete sconfitto Sua Malvagità,\nnon è così?!",
        spanish=" Derrotasteis al gran malo\nrequetemalo, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] But that\'s what I\ndon\'t understand.",
                french=" Argh![K] Il y a une chose que\nje ne suis pas sûr de comprendre.",
                german=" Umpf![K] Aber das ist es, was ich\nnicht verstehe.",
                italian=" Urk![K] Ma è questo\nche non capisco.",
                spanish=" Hum...[K] Hay algo que no entiendo.",
            }
        case 2:
            {
                english=" Urk![K] But that\'s what I\ndon\'t understand.",
                french=" Argh![K] Il y a une chose que\nje ne suis pas sûr de comprendre.",
                german=" Umpf![K] Aber das ist es, was ich\nnicht verstehe.",
                italian=" Urk![K] Ma è questo\nche non capisco.",
                spanish=" Hum...[K] Hay algo que no entiendo.",
            }
        default:
            {
                english=" Urk![K] But that\'s what I\ndon\'t understand.",
                french=" Argh![K] Il y a une chose que\nje ne suis pas sûre de comprendre.",
                german=" Umpf![K] Aber das ist es, was ich\nnicht verstehe.",
                italian=" Urk![K] Ma è questo\nche non capisco.",
                spanish=" Hum...[K] Hay algo que no entiendo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Wigglytuff[CR], how do you know\nthat we defeated the grand master of all\nthings bad?",
                french=" Dites-moi, [CS:N]Grodoudou[CR], comment\nvous savez que nous avons vaincu le grand\nmaître de tous les maux?",
                german=" [CS:N]Knuddeluff[CR], woher weißt du,\ndass wir den Großmeister allen Übels besiegt\nhaben?",
                italian=" [CS:N]Wigglytuff[CR], come fai a sapere\nche abbiamo sconfitto Sua Malvagità?",
                spanish=" [CS:N]Wigglytuff[CR], ¿cómo sabes que\nderrotamos al gran malo requetemalo?",
            }
        case 2:
            {
                english=" [CS:N]Wigglytuff[CR], how could you know\nthat we defeated the grand master of all\nthings bad?",
                french=" Dites-moi, [CS:N]Grodoudou[CR], comment\nvous savez que nous avons vaincu le grand\nmaître de tous les maux?",
                german=" [CS:N]Knuddeluff[CR], woher weißt du,\ndass wir den Großmeister allen Übels besiegt\nhaben?",
                italian=" [CS:N]Wigglytuff[CR], come fai a sapere\nche abbiamo sconfitto Sua Malvagità?",
                spanish=" [CS:N]Wigglytuff[CR], ¿cómo sabes que\nderrotamos al gran malo requetemalo?",
            }
        default:
            {
                english=" [CS:N]Wigglytuff[CR], how do you know\nthat we defeated the grand master of all\nthings bad?",
                french=" Dites-moi, [CS:N]Grodoudou[CR], comment\nvous savez que nous avons vaincu le grand\nmaître de tous les maux?",
                german=" [CS:N]Knuddeluff[CR], woher weißt du,\ndass wir den Großmeister allen Übels besiegt\nhaben?",
                italian=" [CS:N]Wigglytuff[CR], come fai a sapere\nche abbiamo sconfitto Sua Malvagità?",
                spanish=" [CS:N]Wigglytuff[CR], ¿cómo sabes que\nderrotamos al gran malo requetemalo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ...[K]Um...[K] We heard it somewhere?",
        french=" ...[K] Hum...[K] On nous l\'a dit,\nje crois... Je ne sais plus qui...",
        german=" ...[K]Ähm...[K] Wir haben es von\nirgendwoher gehört?",
        italian=" ...[K] Ehm...[K] Forse me l\'ha detto\nqualcuno?",
        spanish=" Eh...[K] Esto...[K] Eso hemos oído\npor ahí, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Besides...",
                french=" Et puis...",
                german=" Außerdem...",
                italian=" Inoltre...",
                spanish=" Me da en la nariz que...",
            }
        case 2:
            {
                english=" Besides...",
                french=" Et puis...",
                german=" Außerdem...",
                italian=" Inoltre...",
                spanish=" Me da en la nariz que...",
            }
        default:
            {
                english=" Besides...",
                french=" Et puis...",
                german=" Außerdem...",
                italian=" Inoltre...",
                spanish=" Me da en la nariz que...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That bad grand master...[K]\n[CS:N]Wigglytuff[CR], wasn\'t that you?",
                french=" Ce grand maître...[K] [CS:N]Grodoudou[CR],\nce ne serait pas vous, par hasard?",
                german=" Dieser böse Großmeister...[K]\n[CS:N]Knuddeluff[CR], warst das nicht du?",
                italian=" [CS:N]Wigglytuff[CR], non eri tu...[K]\nSua Malvagità?",
                spanish=" El gran malo requetemalo...[K]\neras tú, [CS:N]Wigglytuff[CR], ¿cierto?",
            }
        case 2:
            {
                english=" That bad grand master...[K]\n[CS:N]Wigglytuff[CR], wasn\'t that you?",
                french=" Ce grand maître...[K] [CS:N]Grodoudou[CR],\nce ne serait pas vous, par hasard?",
                german=" Dieser böse Großmeister...[K]\n[CS:N]Knuddeluff[CR], warst das nicht du?",
                italian=" [CS:N]Wigglytuff[CR], non eri tu...[K]\nSua Malvagità?",
                spanish=" El gran malo requetemalo...[K]\neras tú, [CS:N]Wigglytuff[CR], ¿no es verdad?",
            }
        default:
            {
                english=" That bad grand master...[K]\n[CS:N]Wigglytuff[CR], wasn\'t that you?",
                french=" Ce grand maître...[K] [CS:N]Grodoudou[CR],\nce ne serait pas vous, par hasard?",
                german=" Dieser böse Großmeister...[K]\n[CS:N]Knuddeluff[CR], warst das nicht du?",
                italian=" [CS:N]Wigglytuff[CR], non eri tu...[K]\nSua Malvagità?",
                spanish=" El gran malo requetemalo...[K]\neras tú, [CS:N]Wigglytuff[CR], ¿no es verdad?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_Stop();
    se_Play(8969);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    WaitSe(8969);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Huh?",
        french=" Hein?",
        german=" Wie bitte?",
        italian=" Eh?",
        spanish=" ¿Qué?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    Wait(30);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Uh?[K] I...[K] I don\'t know?",
        french=" Hein?[K] Je... euh...[K] Oh, un oiseau!\nLà!",
        german=" Äh?[K] Ich...[K] weiß nicht?",
        italian=" Eh?[K] Io...[K] Chi lo sa?",
        spanish=" ¿Eh?[K] Yo no...[K] No sé qué dices.",
    });
    message_Talk({
        english=" I don\'t know what you\'re talking\nabout.[K] G-grand master of all things bad?",
        french=" Je ne sais absolument pas de\nquoi vous voulez parler.[K] Moi, le grand maître\nde tous les maux? Meeeeuh non!",
        german=" Ich weiß nicht, wovon du\nredest.[K] G-großmeister allen Übels?",
        italian=" Ma cosa state dicendo?[K]\nS-Sua Malvagità?",
        spanish=" No sé de qué hablas.[K]\n¿El gran malo requetemalo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_SURPRISED, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Me too!",
        french=" Moi non plus, aucune idée!",
        german=" Ich auch nicht!",
        italian=" Mai sentita una cosa del genere!",
        spanish=" ¡Yo tampoco!",
    });
    message_Talk({
        english=" I know nothing![K] The grand\nmaster\'s minions? What are they?",
        french=" Je ne sais rien![K] J\'ignore\nmême tout des sbires du grand maître!",
        german=" Ich weiß von nichts![K] Des\nGroßmeisters Untergebene? Wer soll das sein?",
        italian=" Non so niente![K] Gli sgherri \ndi Sua Malvagità? Cosa sono?",
        spanish=" ¡Ni idea![K] Y los secuaces del\nmalo, tampoco sé quiénes son.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hey, hey! Me too!",
        french=" Eh dis donc! Pareil pour moi!",
        german=" Hey, hey! Ich auch nicht!",
        italian=" Ehi, ehi! Neanche io!",
        spanish=" ¡Oye, oye! ¡Yo tampoco!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Eek! I don\'t know any minions!",
        french=" Hiii! Je ne sais pas ce que c\'est,\nun sbire! C\'est pire!",
        german=" Ieek! Ich kenne keine\nUntergebenen!",
        italian=" Ehi! Non conosco nessuno \nsgherro!",
        spanish=" ¡Yo no sé nada de secuaces!\n¡De verdad de la buena!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Everyone[CR]: HA HA HA!",
        french="[CS:N]Tous[CR]: HA HA HA!",
        german="[CS:N]Alle[CR]: HA HA HA!",
        italian="[CS:N]Tutti[CR]: AH AH AH!",
        spanish="[CS:N]Todos[CR]: ¡JA, JA, JA!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Everyone... What\'s going on...?",
                french=" Vous tous... qu\'est-ce que\nvous nous cachez...?",
                german=" Leute... Was geht hier vor?",
                italian=" Ma... Cosa sta succedendo?",
                spanish=" Pero, ¿qué os pasa?",
            }
        case 2:
            {
                english=" Everyone... What\'s going on...?",
                french=" Vous tous... qu\'est-ce que\nvous nous cachez...?",
                german=" Leute... Was geht hier vor?",
                italian=" Ma... Cosa sta succedendo?",
                spanish=" Pero, ¿qué os pasa?",
            }
        default:
            {
                english=" Everyone... What\'s going on...?",
                french=" Vous tous... qu\'est-ce que\nvous nous cachez...?",
                german=" Leute... Was geht hier vor?",
                italian=" Ma... Cosa sta succedendo?",
                spanish=" Pero, ¿qué os pasa?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Anyway![K] You two have now\nofficially graduated from the guild! ♪",
        french=" Hum, hum, enfin bref![K] J\'ai le\nplaisir de vous annoncer que vous avez\nbrillamment obtenu le diplôme de la Guilde! ♪",
        german=" Wie auch immer![K] Ihr beide seid\njetzt jedenfalls offiziell Gildenabsolventen! ♪",
        italian=" Comunque stiano le cose...[K]\nVoi due avete ufficialmente superato l\'esame\ndi diploma della Gilda! ♪",
        spanish=" ¡Da igual![K] ¡Lo que importa es\nque habéis superado el reto! ♪",
    });
    message_Talk({
        english=" From now on, you will no longer\nbe bound by the guild\'s strict regulations.",
        french=" Les diplômés ne sont plus tenus\nau règlement strict de la Guilde.",
        german=" Von nun an seid ihr von den\nstrengen Regeln der Gilde ausgenommen.",
        italian=" D\'ora in poi, non dovrete più\nattenervi alle severe regole della Gilda.",
        spanish=" A partir de ahora, no se os\naplicarán las estrictas reglas del [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" You\'ll be free to operate as an\nexploration team totally on your own! ♪",
        french=" Vous serez donc totalement\nlibres d\'agir en tant qu\'équipe d\'exploration\ncomme bon vous semble! ♪",
        german=" Euch steht es frei, als\nErkundungsteam völlig eigenständig zu\narbeiten! ♪",
        italian=" Potrete liberamente operare\ncome squadra d\'esplorazione! ♪",
        spanish=" ¡Podréis funcionar como un\nequipo explorador independiente! ♪",
    });
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh! That\'s great!",
                french=" Oh! C\'est super!",
                german=" Oh! Das ist klasse!",
                italian=" Oh! Fantastico!",
                spanish=" ¡Estupendo!",
            }
        case 2:
            {
                english=" Oh! Right!",
                french=" Oh! C\'est super!",
                german=" Oh! Super!",
                italian=" Oh! Fantastico!",
                spanish=" ¡Genial!",
            }
        default:
            {
                english=" Oh! Right!",
                french=" Oh! C\'est super!",
                german=" Oh! Super!",
                italian=" Oh! Fantastico!",
                spanish=" ¡Estupendo!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Does that mean from now on...",
                french=" Alors, est-ce que ça veut dire\nqu\'à partir de maintenant...",
                german=" Heißt das...",
                italian=" Significa che da adesso in poi...",
                spanish=" Significa eso que a partir de\nahora...",
            }
        case 2:
            {
                english=" Does that mean from now on...",
                french=" Alors, est-ce que ça veut dire\nqu\'à partir de maintenant...",
                german=" Heißt das...",
                italian=" Significa che da adesso in poi...",
                spanish=" Significa eso que a partir de\nahora...",
            }
        default:
            {
                english=" Does that mean from now on...",
                french=" Alors, est-ce que ça veut dire\nqu\'à partir de maintenant...",
                german=" Heißt das...",
                italian=" Significa che da adesso in poi...",
                spanish=" Significa eso que a partir de\nahora...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That we get to keep all the\nreward money from the board jobs? And we\ndon\'t need to share with the guild?",
                french=" ... on pourra garder tout l\'argent\ndes récompenses des missions? Plus besoin\nde le partager avec la Guilde?",
                german=" Wir können all die Belohnungen\nvon den Jobs behalten und müssen das Geld\nnicht mehr mit der Gilde teilen?",
                italian=" ... potremo tenerci l\'intera \nricompensa quando portiamo a termine le\nmissioni elencate sulle Bacheche?",
                spanish=" ¿Nos podemos quedar con todo\nel dinero de las recompensas? ¿No tenemos\nque repartirlo con el [CS:N]Pokégremio[CR]?",
            }
        case 2:
            {
                english=" That we get to keep all the\nreward money from the board jobs? And we\ndon\'t need to share with the guild?",
                french=" ... on pourra garder tout l\'argent\ndes récompenses des missions? Plus besoin\nde le partager avec la Guilde?",
                german=" Wir können all die Belohnungen\nvon den Jobs behalten und müssen das Geld\nnicht mehr mit der Gilde teilen?",
                italian=" ... potremo tenerci l\'intera \nricompensa quando portiamo a termine le\nmissioni elencate sulle Bacheche?",
                spanish=" ¿Nos podemos quedar con todo\nel dinero de las recompensas? ¿No tenemos\nque repartirlo con el [CS:N]Pokégremio[CR]?",
            }
        default:
            {
                english=" That we get to keep all the\nreward money from the board jobs? And we\ndon\'t need to share with the guild?",
                french=" ... on pourra garder tout l\'argent\ndes récompenses des missions? Plus besoin\nde le partager avec la Guilde?",
                german=" Wir können all die Belohnungen\nvon den Jobs behalten und müssen das Geld\nnicht mehr mit der Gilde teilen?",
                italian=" ... potremo tenerci l\'intera \nricompensa quando portiamo a termine le\nmissioni elencate sulle Bacheche?",
                spanish=" ¿Nos podemos quedar con todo\nel dinero de las recompensas? ¿No tenemos\nque repartirlo con el [CS:N]Pokégremio[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s awesome, [hero]!",
                french=" C\'est génial, [hero]!",
                german=" Das ist spitze, [hero]!",
                italian=" È grandioso, [hero]!",
                spanish=" ¡Estupendo, [hero]!",
            }
        case 2:
            {
                english=" That\'s excellent, [hero]!",
                french=" C\'est génial, [hero]!",
                german=" Das ist exzellent, [hero]!",
                italian=" È grandioso, [hero]!",
                spanish=" ¡Excelente, [hero]!",
            }
        default:
            {
                english=" That\'s fantastic, [hero]!",
                french=" C\'est génial, [hero]!",
                german=" Das ist fantastisch,\n[hero]!",
                italian=" È grandioso, [hero]!",
                spanish=" ¡Fantástico, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" No.[K] Unfortunately for you, that\naspect doesn\'t change at all.",
        french=" Non.[K] Malheureusement\npour vous, cela ne change en rien cet aspect\ndes choses.",
        german=" Nein.[K] Zu unserem Bedauern\nändert sich an dieser Sache nichts.",
        italian=" No.[K] Sfortunatamente per voi, \nquesto non cambia per niente.",
        spanish=" No.[K] Lamento comunicaros que\nese aspecto no cambia en absoluto.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_Talk({
        english=" As before, you will still have to\ngive most of that money to the guild.",
        french=" Comme toujours, vous devrez\nverser la majeure partie de votre argent à\nla Guilde.",
        german=" Wie bisher werdet ihr auch\nweiterhin den größten Teil eures verdienten\nGeldes an die Gilde abtreten müssen.",
        italian=" Come prima, dovrete dare gran \nparte dei soldi alla Gilda.",
        spanish=" Tendréis que dar al [CS:N]Pokégremio[CR]\nla mayor parte del dinero, igual que antes.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8969);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?![K] Wh-why...?",
                french=" Hein?![K] Qu-quoi...?",
                german=" Äh?!?[K] Aber warum?",
                italian=" Eh?![K] P-Perché...?",
                spanish=" ¿Qué?[K] Pero ¿por qué?",
            }
        case 2:
            {
                english=" What?![K] Wh-why...?",
                french=" Hein?![K] Qu-quoi...?",
                german=" Was?!?[K] Aber warum?",
                italian=" Eh?![K] P-Perché...?",
                spanish=" ¿Qué?[K] Pero ¿por qué?",
            }
        default:
            {
                english=" What?![K] Wh-why...?",
                french=" Hein?![K] Qu-quoi...?",
                german=" Was?!?[K] Aber warum?",
                italian=" Eh?![K] P-Perché...?",
                spanish=" ¿Qué?[K] Pero ¿por qué?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_FacePositionOffset(-1, -1);
    message_Talk({
        english=" Graduation from the guild means\nyou\'re still affiliated with us.",
        french=" Etre diplômé de la Guilde\nsous-entend que le Pokémon est affilié\nà notre Guilde.",
        german=" Ein Absolvent dieser Gilde zu\nsein, bedeutet, immer noch mit uns verbunden\nzu sein.",
        italian=" Superare l\'esame non significa\nche non esiste più nessun legame con noi.",
        spanish=" Aunque hayáis superado el reto,\nseguiréis siendo parte del [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" Your team, Team [team:],\ncan operate only because of this guild.",
        french=" Si votre équipe, l\'Equipe\n[team:], existe, c\'est uniquement\ngrâce à cette Guilde.",
        german=" Euer Team, Team [team:],\nkann nur arbeiten, weil es diese Gilde gibt.\n",
        italian=" Voi, il Team [team:],\npotete operare solo grazie a questa Gilda.",
        spanish=" Vuestro equipo, el [CS:X]Equipo[CR]\n[team:], puede realizar misiones\ngracias al [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" So you\'ll need to accept that as\npart of being an exploration team! ♪",
        french=" Vous devez donc accepter ça,\ncela fait partie de vos devoirs en tant\nqu\'équipe d\'exploration! ♪",
        german=" Das gilt es zu akzeptieren, wenn\nihr ein Erkundungsteam sein wollt! ♪",
        italian=" Quindi dovete accettare questa\nregola! Fa parte dell\'essere una squadra\nd\'esplorazione! ♪",
        spanish=" ¡Tendréis que aceptar estos\ntérminos para ser un equipo explorador! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] But then, it\'s not as if\nanything\'s changed at all from before...",
                french=" Argh![K] Mais alors, rien\nn\'a changé par rapport à notre situation\nprécédente...",
                german=" Umpf![K] Aber dann hat sich ja\nim Vergleich zu vorher gar nichts geändert...",
                italian=" Urk![K] Ma allora, non cambia\nmolto rispetto a prima...",
                spanish=" Pero...[K] entonces es como\nsi no hubiera cambiado nada...",
            }
        case 2:
            {
                english=" Urk![K] But, I mean, it\'s not like\nanything has changed from before...",
                french=" Argh![K] Mais alors, rien\nn\'a changé par rapport à notre situation\nprécédente...",
                german=" Umpf![K] Aber dann hat sich ja\nim Vergleich zu vorher gar nichts geändert...",
                italian=" Urk![K] Ma allora, non cambia\nmolto rispetto a prima...",
                spanish=" Pero...[K] entonces es como\nsi no hubiera cambiado nada...",
            }
        default:
            {
                english=" Urk![K] But that\'s like...as if\nnothing\'s changed at all.",
                french=" Argh![K] Mais alors, rien\nn\'a changé par rapport à notre situation\nprécédente...",
                german=" Umpf![K] Aber dann hat sich ja\nim Vergleich zu vorher gar nichts geändert...",
                italian=" Urk![K] Ma allora, non cambia\nmolto rispetto a prima...",
                spanish=" Pero...[K] entonces es como\nsi no hubiera cambiado nada...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Eek![K] You don\'t understand!\nGraduating from the guild is extraordinary!",
        french=" Hii![K] Vous ne comprenez pas!\nEtre diplômé de la Guilde, c\'est trop l\'hallu!",
        german=" Ieek![K] Ihr versteht es nicht!\nAls Absolvent von dieser Gilde abzugehen, ist\netwas ganz Besonderes!",
        italian=" Ehi![K] Non capite!\nSuperare l\'esame della Gilda è una \ncosa straordinaria!",
        spanish=" ¿Cómo?[K] ¡No lo entendéis!\n¡Superar el reto es algo superextraordinario!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" That\'s right!",
        french=" C\'est vrai!",
        german=" Das stimmt!",
        italian=" Esatto!",
        spanish=" ¡Correcto!",
    });
    message_Talk({
        english=" I should know! Even I couldn\'t\npass the graduation exam!",
        french=" Je suis bien placé pour\nle SAVOIR! Moi, j\'ai planté l\'examen!",
        german=" Ich sollte es wissen! Sogar ich\nkonnte die Abschlussprüfung nicht bestehen!",
        italian=" Lo so bene! Io non sono neppure\nriuscito a superarlo!",
        spanish=" ¡Hasta yo lo sé! ¡Y eso que\nno logré superarlo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_SIGH, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" HAW-HAW-HO-HO-HAW!",
        french=" HAW HAW HO HO HAW!",
        german=" HAR-HAR-BU-HU-HUUU!",
        italian=" AAH-AAH-OH-OH-AAH!",
        spanish=" ¡JUA, JUA, JUA!",
    });
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Anyway, you two have passed\nthe exam with flying colors! ♪",
        french=" Quoi qu\'il en soit, vous avez\nréussi cet examen haut la main! ♪",
        german=" Wie dem auch sei, ihr beiden\nhabt die Prüfung mit Bravour bestanden! ♪",
        italian=" In ogni caso, voi due avete \npassato l\'esame con il massimo dei voti! ♪",
        spanish=" ¡Lo que importa es que habéis\nsuperado el reto y con creces! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(4);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_Talk({
        english=" I hope you\'ll keep up your great\nwork as explorers! ♪",
        french=" J\'espère que votre carrière\nen tant qu\'équipe d\'exploration sera tout\naussi brillante! ♪",
        german=" Ich hoffe, ihr leistet weiter\nsehr gute Arbeit als Erkunder! ♪",
        italian=" Spero che continuerete a darvi\nda fare come squadra d\'esplorazione! ♪",
        spanish=" ¡Espero que sigáis explorando\nigual de bien que hasta ahora! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Wigglytuff[CR]...",
                french=" [CS:N]Grodoudou[CR]...",
                german=" [CS:N]Knuddeluff[CR]...",
                italian=" [CS:N]Wigglytuff[CR]...",
                spanish=" [CS:N]Wigglytuff[CR]...",
            }
        case 2:
            {
                english=" [CS:N]Wigglytuff[CR]...",
                french=" [CS:N]Grodoudou[CR]...",
                german=" [CS:N]Knuddeluff[CR]...",
                italian=" [CS:N]Wigglytuff[CR]...",
                spanish=" [CS:N]Wigglytuff[CR]...",
            }
        default:
            {
                english=" [CS:N]Wigglytuff[CR]...",
                french=" [CS:N]Grodoudou[CR]...",
                german=" [CS:N]Knuddeluff[CR]...",
                italian=" [CS:N]Wigglytuff[CR]...",
                spanish=" [CS:N]Wigglytuff[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Congratulations, [partner]\nand [hero]!",
        french=" Félicitations, [partner]\net [hero]!",
        german=" Herzlichen Glückwunsch,\n[partner] und [hero]!",
        italian=" Congratulazioni, [partner]\ne [hero]!",
        spanish=" ¡Felicidades, [partner]!\n¡Felicidades, [hero]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIMAWARI);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_KIMAWARI, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh my gosh! How wonderful!",
        french=" Ben mince alors! C\'est\ngiga top! J\'en crois pas mes pétales!",
        german=" Auweia! Wie toll!",
        italian=" Shock! Fantastico!",
        spanish=" ¡Es supermaravilloso!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hey, hey, hey!",
        french=" Eh dis donc!",
        german=" Hey, hey, hey!",
        italian=" Ehi, ehi, ehi!",
        spanish=" ¡Oye, oye, oye!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_TEARY_EYED, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Sniff...! I\'m so happy for you\nall...[K] I\'m...[K] I\'m...",
        french=" Snif... J\'suis hyper content\npour vous...[K] Je...[K] je...",
        german=" Schnief! Ich freu mich so für\neuch...[K] Ich bin...[K] Ich bin...",
        italian=" Sniff...! Sono così contento per\nvoi...[K] Sono...[K] Sono...",
        spanish=" Snif... Me alegro tanto...[K] \nEstoy...[K] Estoy...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DOGOOMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_HAPPY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Drop in on your old friends now\nand then!",
        french=" Oubliez pas de passer voir vos\nvieux copains de temps en temps, d\'acc?",
        german=" Schaut ab und zu mal bei euren\nalten Freunden rein!",
        italian=" Tornate a far visita ai vostri\nvecchi amici ogni tanto!",
        spanish=" ¡No os olvidéis de los viejos\namigos!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" E-everyone...",
                french=" V-vous tous...",
                german=" I-ihr alle...",
                italian=" T-Tutti...",
                spanish=" Chicos...",
            }
        case 2:
            {
                english=" E-everyone...",
                french=" V-vous tous...",
                german=" I-ihr alle...",
                italian=" T-Tutti...",
                spanish=" Chicos...",
            }
        default:
            {
                english=" E-everyone...",
                french=" V-vous tous...",
                german=" I-ihr alle...",
                italian=" T-Tutti...",
                spanish=" Chicos...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Congratulations,\nTeam [team:]! ♪",
        french=" Félicitations,\nEquipe [team:]! ♪",
        german=" Glückwunsch,\nTeam [team:]! ♪",
        italian=" Congratulazioni, \nTeam [team:]! ♪",
        spanish=" ¡Felicidades, [CS:X]Equipo[CR]\n[team:]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_GUREGGURU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DAGUTORIO) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_CHIRIIN) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_KIMAWARI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(4);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(4);
    }
    se_Play(7944);
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(10);
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(5);
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    Wait(15);
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh...[K] E-e-everyone...[K] Thank you,\neveryone!",
                french=" Oh...[K] V-vous tous...[K] Merci\ninfiniment!",
                german=" Oh...[K] I-i-ihr alle...[K] Vielen\nDank an euch alle!",
                italian=" Oh...[K] T-T-Tutti...[K] Grazie a \ntutti!",
                spanish=" Vaya...[K] Chicos...[K] \n¡Muchas gracias a todos!",
            }
        case 2:
            {
                english=" Oh...[K] E-e-everyone...[K] Thank you,\neveryone!",
                french=" Oh...[K] V-vous tous...[K] Merci\ninfiniment!",
                german=" Oh...[K] I-i-ihr alle...[K] Vielen\nDank an euch alle!",
                italian=" Oh...[K] T-T-Tutti...[K] Grazie a \ntutti!",
                spanish=" Vaya...[K] Chicos...[K] \n¡Muchas gracias a todos!",
            }
        default:
            {
                english=" Oh...[K] E-e-everyone...[K] Thank you,\neveryone!",
                french=" Oh...[K] V-vous tous...[K] Merci\ninfiniment!",
                german=" Oh...[K] I-i-ihr alle...[K] Vielen\nDank an euch alle!",
                italian=" Oh...[K] T-T-Tutti...[K] Grazie a \ntutti!",
                spanish=" Oh...[K] Chicos...[K] \n¡Muchas gracias a todos!",
            }
    }
    message_Close();
    Wait(30);
    se_FadeOut(7944, 120);
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(90);
    me_Play(7);
    message_Explanation({
        english="[CN]The Exploration Team Federation\n[CN]has sent a message...[W:30]",
        french="[CN]La Fédération des Equipes d\'Exploration\n[CN]a envoyé un message...[W:30]",
        german="[CN]Der Erkundungsteamverband\n[CN]hat eine Mitteilung geschickt...[W:30]",
        italian="[CN]Arriva un messaggio della Federazione\n[CN]Squadre d\'Esplorazione![W:30]",
        spanish="[CN]La Federación de Exploradores\n[CN]ha enviado un mensaje...[W:30]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    me_Play(1);
    message_Explanation({
        english="[CN][hero]\'s team was rewarded\n[CN]with an enlarged Treasure Bag![W:100]",
        french="[CN]L\'équipe de [hero] est récompensée\n[CN]avec un Sac à Trésor plus grand![W:100]",
        german="[CN]Dem Team von [hero] wird ein\n[CN]größerer Schatzbeutel verliehen![W:100]",
        italian="[CN]La squadra di [hero] riceve in premio\n[CN]una Sacca dei tesori più capiente![W:100]",
        spanish="[CN]¡El equipo de [hero] ha sido premiado\n[CN]con una Bolsa más grande![W:100]",
    });
    message_Explanation({
        english="[CN]You can now carry more\n[CN]items than you could before!",
        french="[CN]Désormais, vous pouvez transporter\n[CN]plus d\'objets qu\'avant!",
        german="[CN]Ihr könnt jetzt mehr Items\n[CN]tragen als zuvor!",
        italian="[CN]Adesso potrete trasportare molti più\n[CN]strumenti di prima!",
        spanish="[CN]¡Ahora puedes llevar\n[CN]más objetos que antes!",
    });
    message_Close();
    Wait(20);
    message_Explanation({
        english="[CN]Also, as start-up funds for\n[CN]the newly affiliated team...",
        french="[CN]En outre, en guise de capital de départ\n[CN]pour l\'équipe nouvellement affiliée...",
        german="[CN]Zusätzlich, als Startkapital für das\n[CN]neue, an die Gilde angegliederte Team,",
        italian="[CN]Inoltre, la squadra \n[CN]riceve un premio particolare...",
        spanish="[CN]Asimismo, como fondos para el nuevo equipo\n[CN]explorador...",
    });
    message_Explanation({
        english="[CN]Team [team:] received\n[CN][CS:G]10[MP]000[CR][M:S0]!",
        french="[CN]L\'Equipe [team:] reçoit\n[CN][CS:G]10 000[CR][M:S0]!",
        german="[CN]erhält Team [team:]\n[CN][CS:G]10.000[CR][M:S0]!",
        italian="[CN]Il Team [team:] ha ricevuto\n[CN][CS:G]10[MP]000[CR][M:S0]!",
        spanish="[CN]¡El [CS:X]Equipo[CR] [team:] ha obtenido\n[CN][CS:G]10 000[CR][M:S0]!",
    });
    message_Explanation({
        english="[CN]One more thing...",
        french="[CN]Et ce n\'est pas tout...",
        german="[CN]Noch etwas...",
        italian="[CN]Ma non solo...",
        spanish="[CN]Una cosa más...",
    });
    message_Close();
    back_SetGround(LEVEL_V17P03A);
    supervision_Acting(10);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 15);
    Wait(30);
    me_Play(5);
    message_Mail({
        english="[CN]The Special Episode\n[CN]\"In the Future of Darkness\"\n[CN]has been unlocked![W:90]",
        french="[CN]L\'Episode Spécial\n[CN]\"Dans l\'ombre du futur\"\n[CN]est maintenant disponible![W:90]",
        german="[CN]Die Bonusepisode\n[CN][F:S2]In der dunklen Zukunft[F:E2]\n[CN]wurde freigeschaltet![W:90]",
        italian="[CN]L\'episodio speciale\n[CN]\"Salto nel futuro oscuro!\"\n[CN]è ora disponibile![W:90]",
        spanish="[CN]Se ha desbloqueado\n[CN]el capítulo especial\n[CN]\"En un futuro oscuro\".[W:90]",
    });
    message_Mail({
        english="[CN]To play a Special Episode,\n[CN]select it from the Episode List\n[CN]on the Top Menu.",
        french="[CN]Pour jouer à un Episode Spécial,\n[CN]sélectionnez-le dans la Liste des épisodes\n[CN]à partir du menu principal.",
        german="[CN]Um eine Bonusepisode zu spielen,\n[CN]wähle sie in der Episodenliste\n[CN]im Hauptmenü aus.",
        italian="[CN]Per giocare a un episodio speciale,\n[CN]selezionalo dalla lista episodi\n[CN]nel menu principale.",
        spanish="[CN]Para jugar a un capítulo especial,\n[CN]elígelo en la lista de capítulos\n[CN]del menú principal.",
    });
    message_Mail({
        english="[CN]If you would like to play the Special Episode,\n[CN]save your adventure progress, and\n[CN]return to the Top Menu.",
        french="[CN]Si vous souhaitez jouer à cet Episode Spécial,\n[CN]sauvegardez d\'abord votre aventure\n[CN]puis retournez au menu principal.",
        german="[CN]Wenn du eine Bonusepisode spielen\n[CN]möchtest, speichere deinen Spielstand\n[CN]und kehre zum Hauptmenü zurück.",
        italian="[CN]Se vuoi giocare all\'episodio speciale,\n[CN]salva i progressi della tua avventura\n[CN]e torna al menu principale.",
        spanish="[CN]Si quieres jugar al capítulo especial,\n[CN]guarda tu progreso y\n[CN]vuelve al menú principal.",
    });
    message_Close();
    screen_FadeOut(1, 30);
    Wait(60);
    bgm_PlayFadeIn(BGM_PERFECT_SENTRY_DUTY, 0, 256);
    message_Explanation({
        english="[CN]Congratulations, Team [team:]!\n[CN]You graduated![W:240]",
        french="[CN]Félicitations, Equipe [team:]!\n[CN]Vous voilà avec le diplôme en poche![W:240]",
        german="[CN]Herzlichen Glückwunsch, Team [team:]!\n[CN]Ihr habt euren Abschluss![W:240]",
        italian="[CN]Congratulazioni, Team [team:]!\n[CN]Avete superato l\'esame![W:240]",
        spanish="[CN]¡Felicidades, [CS:X]Equipo[CR] [team:]!\n[CN]¡Lo lograsteis![W:240]",
    });
    message_Close();
    $CARRY_GOLD += 10000;
    Wait(60);
    end;
}
