
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 1];
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    back_SetGround(LEVEL_G01P04A);
    supervision_LoadStation(LEVEL_G01P04A, 'US01');
    supervision_Station(8);
    supervision_Acting(0);
    supervision_Acting(2);
    supervision_Acting(3);
    //with (performer 0) {
        //SetPositionMark(Position<'m11', 49, 31.5>);
    //}
    with (actor ACTOR_NPC_PERAPPU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_DOWN);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    end;
}
