
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    supervision_Acting(0);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MANAFI);
    }
    message_SetFace(ACTOR_NPC_MANAFI, FACE_CRYING, FACE_POS_STANDARD);
    message_Talk({
        english=" Weh...[K] Weh...[K] Waaaah!",
        french=" Ouin...[K] Ouin...[K] Ouiiiiiiiiiiiiiiin!",
        german=" Uäh...[K] Uäh...[K] Buuuuhuhu!",
        italian=" Weh...[K] Weh...[K] Waaaah!",
        spanish=" Snif...[K] snif...[K] ¡Buaaaa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    //give blue gummi, for debug
    //item_Set(0, 121, 0);
    //switch ( message_Menu(MENU_GIVE_ITEM) ) { }
    message_Mail({
        english="[CN]Would you like to give\n[CN]a [CS:I]Blue Gummi[CR] to [CS:N]Manaphy[CR]?",
        french="[CN]Voulez-vous donner une\n[CN][CS:I]Gelée Bleue[CR] à [CS:N]Manaphy[CR]?",
        german="[CN]Möchtest du [CS:N]Manaphy[CR]\n[CN]ein [CS:I]Blaugummi[CR] geben?",
        italian="[CN]Vuoi dare una\n[CN][CS:I]Gommablu[CR] a [CS:N]Manaphy[CR]?",
        spanish="[CN]¿Quieres darle una [CS:I]Gomi Azul[CR]\n[CN]a [CS:N]Manaphy[CR]?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            message_Close();
            switch ( ProcessSpecial(PROCESS_SPECIAL_COUNT_ITEM_TYPE_IN_BAG, 121, 0) ) {
                case >= 1:
                    switch ( ProcessSpecial(PROCESS_SPECIAL_REMOVE_ITEMS_TYPE_IN_BAG, 121, 0) ) { }
                    bgm_FadeOut(120);
                    screen_FadeOut(1, 30);
                    $SCENARIO_MAIN = scn[29, 44];
                    end;
                default:
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][hero] doesn\'t have a [CS:I]Blue Gummi[CR]...",
                        french="[CN][hero] n\'a pas de [CS:I]Gelée Bleue[CR]...",
                        german="[CN][hero] hat kein [CS:I]Blaugummi[CR]...",
                        italian="[CN][hero] non ha una [CS:I]Gommablu[CR]...",
                        spanish="[CN][hero] no tiene ninguna [CS:I]Gomi Azul[CR]...",
                    });
                    message_Close();
                    end;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SetFace(ACTOR_NPC_MANAFI, FACE_CRYING, FACE_POS_STANDARD);
            message_Talk({
                english=" Weh...[K] Weh...[K] Waaaah!",
                french=" Ouin...[K] Ouin...[K] Ouiiiiiiiiiiiiiiin!",
                german=" Uäh...[K] Uäh...[K] Buuuuhuhu!",
                italian=" Weh...[K] Weh...[K] Waaaah!",
                spanish=" Snif...[K] snif...[K] ¡Buaaaa!",
            });
            message_Close();
            end;
    }
}

def 1 for_actor(ACTOR_NPC_MANAFI) {
    SetAnimation(42);
    hold;
}
