
def 0 {
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_PLAYER_APPOINT) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    with (actor ACTOR_ADVENTURE_NPC3) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_APPOINT);
    }
    message_Mail({
        english="[CN]Would you like to go on?",
        french="[CN]Voulez-vous continuer?",
        german="[CN]Möchtest du weitergehen?",
        italian="[CN]Vuoi proseguire?",
        spanish="[CN]¿Deseas seguir?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            message_Close();
            with (actor ACTOR_PLAYER_APPOINT) {
                Turn2Direction(4, 10, DIR_UP);
            }
            bgm_FadeOut(60);
            screen_FadeOut(1, 30);
            WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
            main_EnterDungeon(47, 0);
            switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
            main_EnterDungeon(-1, 0);
            hold;
            end;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            message_Close();
            end;
    }
}
