
def 0 {
    sound_Stop();
    back_SetBanner2(212, 0, 148, 168, 2, {
        english="The New\nGuild Recruits",
        french="Les nouvelles\nrecrues de la\nGuilde",
        german="Die neuen\nGildenrekruten",
        italian="Le nuove reclute",
        spanish="Los nuevos\nreclutas",
    });
    screen_FadeIn(1, 45);
    Wait(160);
    screen_FadeOut(1, 45);
    Wait(15);
    $SCENARIO_MAIN = scn[3, 1];
    back2_SetMode(5);
    back_SetGround(LEVEL_V01P08B);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionOffset(32896, 0, -32);
    }
    bgm_PlayFadeIn(BGM_FIRE_CRACKLING_LOUDER, 60, 256);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    WaitExecutePerformer(0);
    Wait(180);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    supervision_RemoveActing(1);
    Wait(30);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P01A);
    back_SetGround(LEVEL_G01P01B2);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This place is [CS:N]Wigglytuff[CR]\'s Guild.",
                french=" Voici la Guilde de [CS:N]Grodoudou[CR].",
                german=" Hier ist die [CS:N]Knuddeluff-Gilde[CR].",
                italian=" Questa è la Gilda di [CS:N]Wigglytuff[CR].",
                spanish=" Este es el [CS:N]Pokégremio de\nExploradores[CR].",
            }
        case 2:
            {
                english=" This is [CS:N]Wigglytuff[CR]\'s Guild.",
                french=" Voici la Guilde de [CS:N]Grodoudou[CR].",
                german=" Hier ist die [CS:N]Knuddeluff-Gilde[CR].",
                italian=" Questa è la Gilda di [CS:N]Wigglytuff[CR].",
                spanish=" Este es el [CS:N]Pokégremio de\nExploradores[CR].",
            }
        default:
            {
                english=" This is [CS:N]Wigglytuff[CR]\'s Guild.",
                french=" Voici la Guilde de [CS:N]Grodoudou[CR].",
                german=" Hier ist die [CS:N]Knuddeluff-Gilde[CR].",
                italian=" Questa è la Gilda di [CS:N]Wigglytuff[CR].",
                spanish=" Este es el [CS:N]Pokégremio de\nExploradores[CR].",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" To form an exploration team,\nyou need to register your team here.",
                french=" Pour former une équipe\nd\'exploration, c\'est ici qu\'il faut s\'inscrire.",
                german=" Wer ein Erkundungsteam bilden\nwill, muss das Team hier registrieren lassen.",
                italian=" Per formare una squadra \nd\'esplorazione, bisogna registrarsi qui.",
                spanish=" Tenemos que registrarnos aquí\npara poder formar un equipo explorador.",
            }
        case 2:
            {
                english=" To form an exploration team,\nyou need to register your team here.",
                french=" Pour former une équipe\nd\'exploration, c\'est ici qu\'il faut s\'inscrire.",
                german=" Wer ein Erkundungsteam bilden\nwill, muss das Team hier registrieren lassen.",
                italian=" Per formare una squadra \nd\'esplorazione, bisogna registrarsi qui.",
                spanish=" Tenemos que registrarnos aquí\npara poder formar un equipo explorador.",
            }
        default:
            {
                english=" To form an exploration team,\nyou need to register your team here.",
                french=" Pour former une équipe\nd\'exploration, c\'est ici qu\'il faut s\'inscrire.",
                german=" Wer ein Erkundungsteam bilden\nwill, muss das Team hier registrieren lassen.",
                italian=" Per formare una squadra \nd\'esplorazione, bisogna registrarsi qui.",
                spanish=" Tenemos que registrarnos aquí\npara poder formar un equipo explorador.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Then you have to train until you\nbecome a first-rate exploration team.",
                french=" Ensuite, il faut s\'entraîner\npour devenir une équipe d\'exploration\nde premier ordre.",
                german=" Danach muss man trainieren, bis\nman zu einem erstklassigen Erkundungsteam\ngeworden ist.",
                italian=" Poi bisogna allenarsi fino a\ndiventare un\'ottima squadra d\'esplorazione.",
                spanish=" Luego tendremos que entrenarnos\nhasta convertirnos en un equipo explorador\nde primera.",
            }
        case 2:
            {
                english=" Then you have to train until you\nbecome a first-rate exploration team.",
                french=" Ensuite, il faut s\'entraîner\npour devenir une équipe d\'exploration\nde premier ordre.",
                german=" Danach muss man trainieren, bis\nman zu einem erstklassigen Erkundungsteam\ngeworden ist.",
                italian=" Poi bisogna allenarsi fino a\ndiventare un\'ottima squadra d\'esplorazione.",
                spanish=" Luego habrá que entrenarse\nhasta que seamos un equipo explorador\nde primera categoría.",
            }
        default:
            {
                english=" Then you have to train until you\nbecome a first-rate exploration team.",
                french=" Ensuite, il faut s\'entraîner\npour devenir une équipe d\'exploration\nde premier ordre.",
                german=" Danach muss man trainieren, bis\nman zu einem erstklassigen Erkundungsteam\ngeworden ist.",
                italian=" Poi bisogna allenarsi fino a\ndiventare un\'ottima squadra d\'esplorazione.",
                spanish=" Luego tendremos que entrenarnos\npara convertirnos en un equipo explorador\nde primera clase.",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(9);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Y-y-yikes!",
                french=" B-b-brrr!",
                german=" Oje!",
                italian=" G-G-Gulp!",
                spanish=" ¡Aaah!",
            }
        case 2:
            {
                english=" Y-y-yikes!",
                french=" B-b-brrr!",
                german=" Oje!",
                italian=" G-G-Gulp!",
                spanish=" ¡Aaah!",
            }
        default:
            {
                english=" Y-y-yikes!",
                french=" B-b-brrr!",
                german=" Oje!",
                italian=" G-G-Gulp!",
                spanish=" ¡Aaah!",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_Close();
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I still think this place is a\nbit weird. It just is!",
                french=" Cet endroit est un peu étrange,\ntu ne trouves pas?",
                german=" Ich finde diesen Ort immer noch\nirgendwie seltsam... Ja, er ist seltsam!",
                italian=" Questo posto mi fa ancora un po\'\npaura!",
                spanish=" Sigo pensando que este sitio\nes un poco raro. ¡Es evidente!",
            }
        case 2:
            {
                english=" Isn\'t there something just a\nlittle odd about this place?",
                french=" Cet endroit est un peu étrange,\ntu ne trouves pas?",
                german=" Irgendetwas an diesem Ort ist\nkomisch, findest du nicht?",
                italian=" Questo posto mi fa ancora un po\'\npaura!",
                spanish=" ¿No te parece que hay algo\nun poco raro en este sitio?",
            }
        default:
            {
                english=" Isn\'t this place just a little bit\nodd? It just is!",
                french=" Cet endroit est un peu étrange,\ntu ne trouves pas?",
                german=" Irgendetwas an diesem Ort ist\nkomisch. Ganz eindeutig komisch!",
                italian=" Questo posto mi fa ancora un po\'\npaura!",
                spanish=" ¿No crees que este sitio es\nun poco raro? A mí me lo parece.",
            }
    }
    message_Close();
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_DETERMINED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No...![K] I\'ve got [hero] with\nme this time.",
                french=" Non...![K] Cette fois, je suis\navec [hero].",
                german=" Nein![K] Diesmal ist [hero]\nbei mir.",
                italian=" No...![K] Questa volta c\'è\n[hero] con me.",
                spanish=" ¡No![K] Esta vez [hero] está\nconmigo.",
            }
        case 2:
            {
                english=" No...![K] I\'ve got [hero] with\nme this time.",
                french=" Non...![K] Cette fois, je suis\navec [hero].",
                german=" Nein![K] Diesmal ist [hero]\nbei mir.",
                italian=" No...![K] Questa volta c\'è\n[hero] con me.",
                spanish=" ¡No![K] Esta vez [hero] me\nacompaña.",
            }
        default:
            {
                english=" No...![K] I\'ve got [hero] with\nme this time.",
                french=" Non...![K] Cette fois, je suis\navec [hero].",
                german=" Nein![K] Diesmal ist [hero]\nbei mir.",
                italian=" No...![K] Questa volta c\'è\n[hero] con me.",
                spanish=" ¡No![K] Esta vez no estoy sola.\nTengo a [hero] a mi lado.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I have to be brave.",
                french=" Il faut que je sois courageux.",
                german=" Ich darf nicht feige sein.",
                italian=" Devo essere coraggioso.",
                spanish=" He de ser valiente.",
            }
        case 2:
            {
                english=" I have to be brave.",
                french=" Il faut que je sois courageux.",
                german=" Ich darf nicht feige sein.",
                italian=" Devo essere coraggioso.",
                spanish=" Esta vez seré valiente.",
            }
        default:
            {
                english=" I have to be brave.",
                french=" Il faut que je sois courageuse.",
                german=" Ich darf nicht feige sein.",
                italian=" Devo essere coraggiosa.",
                spanish=" He de ser valiente.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32972, Position<'m0', 30, 22>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    se_Play(8968);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" Pokémon detected![K] Pokémon detected!",
        french=" Pokémon détecté![K] Pokémon détecté!",
        german=" Pokémon entdeckt![K] Pokémon entdeckt!",
        italian=" Pokémon in arrivo![K] Pokémon in arrivo!",
        spanish=" ¡Pokémon detectado![K] ¡Pokémon detectado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" Whose footprint?[K] Whose footprint?",
        french=" A qui appartient l\'empreinte?[K]\nA qui appartient l\'empreinte?",
        german=" Wessen Fußabdruck?[K] Wessen Fußabdruck?",
        italian=" A chi corrisponde la forma della zampa?[K]\nA chi corrisponde la forma della zampa?",
        spanish=" ¿De quién es la huella?[K]\n¿De quién es la huella?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" The footprint is [c_kind:ATTENDANT1]\'s![K]\nThe footprint is [c_kind:ATTENDANT1]\'s!",
        french=" C\'est l\'empreinte de [c_kind:ATTENDANT1]![K]\nC\'est l\'empreinte de [c_kind:ATTENDANT1]!",
        german=" Der Fußabdruck ist von [c_kind:ATTENDANT1]![K]\nDer Fußabdruck ist von [c_kind:ATTENDANT1]!",
        italian=" È la zampa di [c_kind:ATTENDANT1]![K]\nÈ la zampa di [c_kind:ATTENDANT1]!",
        spanish=" ¡La huella es de [c_kind:ATTENDANT1]![K]\n¡La huella es de [c_kind:ATTENDANT1]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Waah!",
                spanish=" ¡Aaah!",
            }
        case 2:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Aaah!",
                spanish=" ¡Aaah!",
            }
        default:
            {
                english=" Waah!",
                french=" Aaah!",
                german=" Waah!",
                italian=" Aaah!",
                spanish=" ¡Aaah!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(9);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    Wait(10);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" N-no. I have to tough it out...",
                french=" N-non. Il faut que je sois fort...",
                german=" N-nein. Ich muss da jetzt\neinfach durch.",
                italian=" N-No. Devo farmi forza...",
                spanish=" No... Esta vez pienso resistir...",
            }
        case 2:
            {
                english=" N-no. I have to be strong...",
                french=" N-non. Il faut que je sois fort...",
                german=" N-nein. Ich muss mich\nzusammenreißen.",
                italian=" N-No. Devo farmi coraggio...",
                spanish=" No... Esta vez seré fuerte...",
            }
        default:
            {
                english=" N-no. I can\'t lose it now...",
                french=" N-non. Il faut que je\nsois forte...",
                german=" N-nein. Ich kann jetzt nicht\naufgeben.",
                italian=" N-No. Devo essere coraggiosa...",
                spanish=" No... No debo perder el control...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    message_ResetActor();
    message_Talk({
        english=" ...[K]You may ENTER!",
        french=" ...[K] Vous avez la permission d\'ENTRER!",
        german=" ...[K]Du darfst EINTRETEN!",
        italian=" ...[K] Puoi ENTRARE!",
        spanish=" ...[K] ¡Puedes entrar!",
    });
    message_Talk({
        english=" Someone\'s with you![K] So get that stranger\nto stand up THERE!",
        french=" Il y a quelqu\'un avec vous![K] Faites-le\nvenir ICI!",
        german=" Du hast jemanden mitgebracht![K] Der Fremde\nsoll seinen Fußabdruck zeigen! LOS!",
        italian=" C\'è qualcuno con te![K] Devi dire al Pokémon \nstraniero di mettersi LÌ!",
        spanish=" ¡Alguien te acompaña![K]\n¡Dile que dé un paso al frente!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32972, Position<'m1', 25.5, 22>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 1, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(90);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I think they\'re talking about you,\n[hero].",
                french=" Je pense que c\'est de toi qu\'ils\nparlent, [hero].",
                german=" Ich glaube, du bist gemeint,\n[hero].",
                italian=" Penso che si riferiscano a te,\n[hero].",
                spanish=" Creo que se refieren a ti,\n[hero].",
            }
        case 2:
            {
                english=" They probably meant you,\n[hero].",
                french=" Je pense que c\'est de toi qu\'ils\nparlent, [hero].",
                german=" Du bist wahrscheinlich gemeint,\n[hero].",
                italian=" Penso che si riferiscano a te,\n[hero].",
                spanish=" Deben de referirse a ti,\n[hero].",
            }
        default:
            {
                english=" I think they mean you,\n[hero].",
                french=" Je pense que c\'est de toi qu\'ils\nparlent, [hero].",
                german=" Ich glaube, das galt dir,\n[hero].",
                italian=" Penso che si riferiscano a te,\n[hero].",
                spanish=" Está claro que hablan de ti,\n[hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" They said to stand up here.",
                french=" Ils te disent de venir ici.",
                german=" Du sollst deinen Fußabdruck\nzeigen.",
                italian=" Hanno detto che devi \nmetterti qui.",
                spanish=" Dijeron que te pusieras aquí.",
            }
        case 2:
            {
                english=" They said to stand up here.",
                french=" Ils te disent de venir ici.",
                german=" Du sollst deinen Fußabdruck\nzeigen.",
                italian=" Hanno detto che devi \nmetterti qui.",
                spanish=" Quieren que te pongas ahí.",
            }
        default:
            {
                english=" They said to stand up here.",
                french=" Ils te disent de venir ici.",
                german=" Du sollst deinen Fußabdruck\nzeigen.",
                italian=" Hanno detto che devi \nmetterti qui.",
                spanish=" Tienes que ponerte ahí.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V02P02A);
    camera2_SetPositionMark(Position<'m2', 19.5, 17.5>);
    screen2_FadeIn(1, 15);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
        default:
            {
                english="(............)",
                french="(............)",
                german="(............)",
                italian="(............)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(There\'s a grate covering the hole...)",
                french="(Une grille recouvre le trou...)",
                german="(Da ist ein Gitter über dem Loch.)",
                italian="(C\'è una grata...)",
                spanish="(Una reja cubre el agujero.)",
            }
        default:
            {
                english="(There\'s a grate covering the hole...)",
                french="(Une grille recouvre le trou...)",
                german="(Da ist ein Gitter über dem Loch.)",
                italian="(C\'è una grata...)",
                spanish="(Una reja cubre el agujero.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It\'s made so that no one can fall through...)",
                french="(C\'est fait de telle façon que personne ne peut\ntomber à travers...)",
                german="(Man kann offensichtlich nicht durchfallen.)",
                italian="(Grazie alla grata non si può cadere giù...)",
                spanish="(Supongo que para que nadie se caiga dentro.)",
            }
        default:
            {
                english="(It\'s made so that no one can fall through...)",
                french="(C\'est fait de telle façon que personne ne peut\ntomber à travers...)",
                german="(Man kann offensichtlich nicht durchfallen.)",
                italian="(Grazie alla grata non si può cadere giù...)",
                spanish="(Supongo que para que nadie se caiga dentro.)",
            }
    }
    message_SetFace(ACTOR_PLAYER, FACE_WORRIED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Still, it\'s really strange...)",
                french="(C\'est quand même très bizarre...)",
                german="(Trotzdem, sehr seltsam...)",
                italian="(Ma è comunque una cosa molto strana...)",
                spanish="(Aun así, es muy raro.)",
            }
        default:
            {
                english="(Still, it\'s really strange...)",
                french="(C\'est quand même très bizarre...)",
                german="(Trotzdem, sehr seltsam...)",
                italian="(Ma è comunque una cosa molto strana...)",
                spanish="(Aun así, es muy raro.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(It looks like it will tickle my feet or...)",
                french="(On dirait qu\'ils vont me chatouiller les pieds\nou quelque chose comme ça...)",
                german="(Es sieht aus, als würde es einen am Fuß\nkitzeln oder...)",
                italian="(Potrebbe farmi il solletico ai piedi o...)",
                spanish="(Espero que no me vayan a hacer cosquillas...)",
            }
        default:
            {
                english="(It looks like it will tickle my feet or...)",
                french="(On dirait qu\'ils vont me chatouiller les pieds\nou quelque chose comme ça...)",
                german="(Es sieht aus, als würde es einen am Fuß\nkitzeln oder...)",
                italian="(Potrebbe farmi il solletico ai piedi o...)",
                spanish="(Espero que no me vayan a hacer cosquillas...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    screen2_FadeOut(1, 15);
    back2_SetGround(LEVEL_V02P01A);
    screen2_FadeIn(1, 15);
    Wait(45);
    se_Play(8964);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" Hey, you! Stranger![K] Get on the GRATE!",
        french=" Hé, toi! L\'étranger![K] Va sur la GRILLE!",
        german=" Hey, du! Fremder![K] Stell dich auf das\nGITTER!",
        italian=" Ehi, tu! Pokémon straniero![K] Vai sulla\nGRATA!",
        spanish=" ¡Eh, tú![K] ¡Ponte sobre la reja!",
    });
    message_Close();
    Wait(15);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32972, Position<'m3', 30, 22>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(20);
    message_Talk({
        english=" Pokémon detected![K] Pokémon detected!",
        french=" Pokémon détecté![K] Pokémon détecté!",
        german=" Pokémon entdeckt![K] Pokémon entdeckt!",
        italian=" Pokémon in arrivo![K] Pokémon in arrivo!",
        spanish=" ¡Pokémon detectado![K] ¡Pokémon detectado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" Whose footprint?[K] Whose footprint?",
        french=" A qui appartient l\'empreinte?[K]\nA qui appartient l\'empreinte?",
        german=" Wessen Fußabdruck?[K] Wessen Fußabdruck?",
        italian=" A chi corrisponde la forma della zampa?[K]\nA chi corrisponde la forma della zampa?",
        spanish=" ¿De quién es la huella?[K]\n¿De quién es la huella?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" The footprint is...[K] The footprint is... Um...",
        french=" C\'est l\'empreinte de...[K] euh...\nl\'empreinte de... Hum...",
        german=" Der Fußabdruck ist von...[K] Der Fußabdruck\nist von... Äh...",
        italian=" È la zampa di...[K] È la zampa di... Ehm...",
        spanish=" ¡La huella es de...! [K]\nLa huella es de... Esto...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Talk({
        english=" What\'s the matter?![K] Sentry![K] Sentry?!",
        french=" Quel est le problème?![K] Garde![K] GARDE?!",
        german=" Was ist los?!?[K] Wache![K] Wache?!?",
        italian=" Cosa succede?![K] Sentinella![K] Sentinella?!",
        spanish=" ¿Qué pasa?[K] ¡Centinela![K] ¿Centinela?",
    });
    message_Talk({
        english=" What\'s wrong, sentry [CS:N]Diglett[CR]?",
        french=" Qu\'est-ce qui t\'arrive, garde\n[CS:N]Taupiqueur[CR]?",
        german=" Was ist los, Wachposten [CS:N]Digda[CR]?",
        italian=" Cosa c\'è, sentinella [CS:N]Diglett[CR]?",
        spanish=" ¿Qué pasa, centinela [CS:N]Diglett[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_DIGUDA);
    message_Talk({
        english=" Umm... Er...",
        french=" Hmm... euh...",
        german=" Ähmmm... Äh...",
        italian=" Uhm... Ehm...",
        spanish=" Hum... Esto...",
    });
    message_Close();
    bgm_FadeOut(60);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    end;
}
