
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P02A);
    back_SetGround(LEVEL_G01P01B2);
    supervision_StationCommon(0);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 19.5, 17.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    se_Play(8966);
    WaitSe(8966);
    message_SetActor(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, now I remember! There was\nthat weird hole in front of the gate...",
                french=" Ah oui, je me rappelle! Il y\navait ce trou bizarre devant l\'entrée...",
                german=" Oh, ich weiß es wieder! Da war\ndieses seltsame Loch vor dem Eingang.",
                italian=" Oh, adesso mi ricordo! C\'era\nquello strano buco di fronte all\'ingresso...",
                spanish=" ¡Ah, ya lo recuerdo! Aquel\nagujero tan raro que hay frente a la puerta.",
            }
        case 2:
            {
                english=" Oh, now I remember! There was\nthat weird hole in front of the gate...",
                french=" Ah oui, je me rappelle! Il y\navait ce trou bizarre devant l\'entrée...",
                german=" Oh, ich weiß es wieder! Da war\ndieses seltsame Loch vor dem Eingang.",
                italian=" Oh, adesso mi ricordo! C\'era\nquello strano buco di fronte all\'ingresso...",
                spanish=" ¡Ah, ya lo recuerdo! Aquel\nagujero tan raro que hay frente a la puerta.",
            }
        default:
            {
                english=" Oh, now I remember! There was\nthat weird hole in front of the gate...",
                french=" Ah oui, je me rappelle! Il y\navait ce trou bizarre devant l\'entrée...",
                german=" Oh, ich weiß es wieder! Da war\ndieses seltsame Loch vor dem Eingang.",
                italian=" Oh, adesso mi ricordo! C\'era\nquello strano buco di fronte all\'ingresso...",
                spanish=" ¡Ah, ya lo recuerdo! Aquel\nagujero tan raro que hay frente a la puerta.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I stood on the grating, then\nsomeone shouted up at me. It was shocking!",
                french=" Quelqu\'un s\'est mis à crier\ndès que j\'ai fait un pas sur la grille.\nÇa m\'a secoué!",
                german=" Ich stand auf dem Gitter,\nund jemand schrie von unten zu mir hoch!\nIch habe einen Riesenschreck bekommen!",
                italian=" Mi sono messo sulla grata e poi\nqualcuno ha urlato. Che spavento!",
                spanish=" Me puse sobre la reja y\nalguien me gritó. ¡Vaya susto!",
            }
        case 2:
            {
                english=" I stood on the grating, then\nsomeone shouted up at me. It was startling!",
                french=" Quelqu\'un s\'est mis à crier\ndès que j\'ai fait un pas sur la grille.\nÇa m\'a secoué!",
                german=" Ich stand auf dem Gitter,\nund jemand schrie von unten zu mir hoch!\nIch bin richtig erschrocken!",
                italian=" Mi sono messo sulla grata e poi\nqualcuno ha urlato. Che spavento mi sono\npreso!",
                spanish=" Me puse sobre la reja y\nalguien me gritó. ¡Vaya susto!",
            }
        default:
            {
                english=" I stood on the grating, then\nsomeone shouted up at me. It was startling!",
                french=" Quelqu\'un s\'est mis à crier\ndès que j\'ai fait un pas sur la grille.\nÇa m\'a secouée!",
                german=" Ich stand auf dem Gitter,\nund jemand schrie von unten zu mir hoch!\nIch bin richtig erschrocken!",
                italian=" Mi sono messa sulla grata e poi\nqualcuno ha urlato. Che paura!",
                spanish=" Me puse sobre la reja y\nalguien me gritó. ¡Vaya susto!",
            }
    }
    message_Close();
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    screen2_FlushIn(1, 0, 1, 0, 0, 0);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    back2_SetMode(0);
    end;
}
