
def 0 {
    bgm_PlayFadeIn(BGM_A_WISH_FOR_PEACE, 0, 180);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P01A);
    back_SetGround(LEVEL_G01P01B);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 60);
    bgm_FadeOut(210);
    screen_FadeIn(1, 60);
    Wait(30);
    Wait(45);
    supervision_Acting(1);
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(32972, Position<'m0', 27.5, 34.5>);
    }
    Wait(20);
    with (performer 0) {
        MovePositionMark(32972, Position<'m1', 29.5, 37.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32972, Position<'m2', 30, 38>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    se_Play(8964);
    with (actor ACTOR_NPC_BIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_BIPPA) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Huh?[K] Howdy, [partner].\nGoing out?",
        french=" Hein?[K] Salut, [partner].\nTu sors?",
        german=" Hallihallo, [partner].[K] Gehst\ndu noch weg?",
        italian=" Eh?[K] Salve, [partner].\nStai uscendo?",
        spanish=" ¿Eh?[K] ¿Qué tal, [partner]?\n¿Vas a salir?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup.[K] Out for a walk.",
                french=" Ouaip.[K] Je vais faire une petite\npromenade.",
                german=" Jep.[K] Ein kleiner Spaziergang.",
                italian=" Già.[K] Vado a fare due passi.",
                spanish=" Sí.[K] Voy a dar una vuelta.",
            }
        case 2:
            {
                english=" Yes.[K] Out for a walk.",
                french=" Ouaip.[K] Je vais faire une petite\npromenade.",
                german=" Jep.[K] Ein kleiner Spaziergang.",
                italian=" Sì.[K] Esco a fare una\npasseggiata.",
                spanish=" Sí.[K] Voy a dar una vuelta.",
            }
        default:
            {
                english=" Yep.[K] Out for a walk.",
                french=" Ouaip.[K] Je vais faire une petite\npromenade.",
                german=" Jep.[K] Ein kleiner Spaziergang.",
                italian=" Sì.[K] Esco a fare una\npasseggiata.",
                spanish=" Sí.[K] Voy a dar una vuelta.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Sounds nice, yup yup!",
        french=" T\'as raison, c\'est agréable,\nah ça oui!",
        german=" Hört sich nett an, jawollja!",
        italian=" Buona idea, sì, sì.",
        spanish=" Buena idea. Sí, señor.",
    });
    message_Talk({
        english=" It\'ll be dinnertime soon, though.\nYou don\'t want to be late for that!",
        french=" Mais, attention, c\'est bientôt\nl\'heure d\'manger. Faut pas rater ça, hein!",
        german=" Es ist allerdings bald Zeit fürs\nAbendessen. Da willst du doch bestimmt nicht\nzu spät kommen!",
        italian=" Però presto sarà ora di cena.\nNon fare tardi!",
        spanish=" Aunque pronto será hora de\ncenar. ¡Procura no retrasarte!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yep.[K] I hear you.",
                french=" Oui.[K] Entendu.",
                german=" Jep.[K] Das stimmt.",
                italian=" Sì.[K] Va bene.",
                spanish=" Vale.[K] De acuerdo.",
            }
        case 2:
            {
                english=" OK.[K] Understood.",
                french=" Oui.[K] Entendu.",
                german=" Okay.[K] Du hast recht.",
                italian=" Ok.[K] Capito.",
                spanish=" Vale.[K] Entendido.",
            }
        default:
            {
                english=" Yep.[K] I hear you.",
                french=" Oui.[K] Entendu.",
                german=" Jep.[K] Das stimmt.",
                italian=" Sì.[K] Va bene.",
                spanish=" Vale.[K] De acuerdo.",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32972, 0, 80);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    Wait(80);
    screen2_FadeOut(0, 30);
    screen_FadeOut(1, 30);
    back2_SetMode(0);
    Wait(60);
    end;
}
