
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[20, 3];
    back_SetGround(LEVEL_D23P11A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_D23P11A, 'UM19');
    supervision_Station(3);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetPositionMark(Position<'m0', 34.5, 38.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m2', 32, 46.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m3', 37, 46.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetPositionMark(Position<'m4', 28.5, 40.5>);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetDirection(DIR_UPLEFT);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_DEEP_DUSK_FOREST, 0, 256);
    end;
}
