
def 0 {
    bgm_PlayFadeIn(BGM_MEMORIES_RETURNED, 0, 256);
    back_SetGround(LEVEL_D17P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m0', 39.5, 35.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m1', 35.5, 35.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_LEFT);
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s roll, [hero]!",
                french=" On y va, [hero]!",
                german=" Nichts wie los, [hero]!",
                italian=" Andiamo, [hero]!\nRock\'n\'roll!",
                spanish=" ¡Adelante, [hero]!",
            }
        case 2:
            {
                english=" Let\'s go, [hero]!",
                french=" On y va, [hero]!",
                german=" Gehen wir, [hero]!",
                italian=" Andiamo, [hero]!",
                spanish=" ¡Adelante, [hero]!",
            }
        default:
            {
                english=" Let\'s go, [hero]!",
                french=" On y va, [hero]!",
                german=" Gehen wir, [hero]!",
                italian=" Andiamo, [hero]!",
                spanish=" ¡Adelante, [hero]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re off to [CS:N]Azelf[CR]\'s lake!",
                french=" En route pour le lac\nde [CS:N]Créfadet[CR]!",
                german=" Auf zum See von [CS:N]Tobutz[CR]!",
                italian=" Destinazione: il lago di [CS:N]Azelf[CR]!",
                spanish=" ¡Vamos al lago de [CS:N]Azelf[CR]!",
            }
        case 2:
            {
                english=" Onward to [CS:N]Azelf[CR]\'s lake!",
                french=" En route pour le lac\nde [CS:N]Créfadet[CR]!",
                german=" Auf zum See von [CS:N]Tobutz[CR]!",
                italian=" Destinazione: il lago di [CS:N]Azelf[CR]!",
                spanish=" ¡Vamos al lago de [CS:N]Azelf[CR]!",
            }
        default:
            {
                english=" We\'re off to [CS:N]Azelf[CR]\'s lake!",
                french=" En route pour le lac\nde [CS:N]Créfadet[CR]!",
                german=" Auf zum See von [CS:N]Tobutz[CR]!",
                italian=" Destinazione: il lago di [CS:N]Azelf[CR]!",
                spanish=" ¡Vamos al lago de [CS:N]Azelf[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    screen_WhiteOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
