
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh! We blew it!",
                french=" Argh! On a lamentablement\néchoué!",
                german=" Ugh! Wir haben versagt!",
                italian=" Ohi! Che fiasco!",
                spanish=" ¡Ay! ¡La hemos pifiado!",
            }
        case 2:
            {
                english=" Ugh! That ended badly.",
                french=" Argh! On a lamentablement\néchoué!",
                german=" Ugh! Das ging nicht gut aus.",
                italian=" Ohi ohi. Così non va.",
                spanish=" ¡Ay! ¡Qué mal!",
            }
        default:
            {
                english=" Ugh! We didn\'t make it!",
                french=" Argh! On a lamentablement\néchoué!",
                german=" Ugh! Wir haben es nicht\ngeschafft!",
                italian=" Ohi ohi. Niente da fare.",
                spanish=" ¡Ay! ¡No lo hemos conseguido!",
            }
    }
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D15P21A);
    supervision_StationCommon(0);
    supervision_StationCommon(8);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_QUICKSAND_PIT, 0, 256);
    Wait(30);
    WaitLockLives(5, ACTOR_PLAYER);
    Unlock(5);
    Wait(15);
    Unlock(7);
    Lock(3);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh! The going\'s rough here!",
                french=" Argh! Ce n\'est pas une sinécure,\nici!",
                german=" Ugh! Man kommt hier schwer\nvoran!",
                italian=" Ugh! È proprio tosta, eh?",
                spanish=" ¡Ay! ¡Qué difícil nos lo ponen!",
            }
        case 2:
            {
                english=" Ugh! It\'s really tough here!",
                french=" Argh! Ce n\'est pas une sinécure,\nici!",
                german=" Ugh! Es ist wirklich schwierig,\nhier voranzukommen!",
                italian=" Ugh! È proprio difficile\nproseguire.",
                spanish=" ¡Ay! ¡Esto es muy difícil!",
            }
        default:
            {
                english=" Ugh! The going is really\nrough here!",
                french=" Argh! Ce n\'est pas une sinécure,\nici!",
                german=" Ugh! Es ist wirklich schwierig,\nhier voranzukommen!",
                italian=" Ugh! È proprio difficile\nproseguire.",
                spanish=" ¡Ay! ¡Las cosas no son nada\nfáciles por aquí!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But it\'s not far now. We can\'t\ngive up. Let\'s keep going!",
                french=" Mais on se rapproche du but.\nPas question de baisser les bras!\nAccrochons-nous!",
                german=" Aber es ist jetzt nicht mehr\nweit. Wir dürfen nicht aufgeben.\nGehen wir weiter!",
                italian=" Ma ci siamo quasi. Non possiamo\nmollare adesso! Forza!",
                spanish=" Pero ya no queda mucho.\nNo podemos rendirnos ahora.\n¡Hay que seguir adelante!",
            }
        case 2:
            {
                english=" But we don\'t have far to go. We\ncan\'t give up. We have to keep trying!",
                french=" Mais on se rapproche du but.\nPas question de baisser les bras!\nAccrochons-nous!",
                german=" Aber es ist jetzt nicht mehr\nweit. Wir dürfen nicht aufgeben.\nWir müssen weitermachen!",
                italian=" Ma dobbiamo andare avanti.\nCoraggio! Non manca molto ormai!",
                spanish=" Pero ya no queda mucho.\nNo podemos rendirnos. ¡Tenemos\nque seguir intentándolo!",
            }
        default:
            {
                english=" But we\'re so close. There\'s no\ngiving up now. We have to keep trying!",
                french=" Mais on se rapproche du but.\nPas question de baisser les bras!\nAccrochons-nous!",
                german=" Aber wir sind so nah dran.\nWir dürfen jetzt nicht aufgeben. Wir müssen\nweitermachen!",
                italian=" Ma dobbiamo andare avanti.\nCoraggio! Non manca molto ormai!",
                spanish=" Pero ya no queda mucho.\nNo podemos rendirnos. ¡Tenemos\nque seguir intentándolo!",
            }
    }
    message_Close();
    end;
}

def 1 for_actor(ACTOR_PLAYER) {
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(5);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_DOWN_FUNC);
    Lock(6);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetDirection(DIR_LEFT);
    SetAnimation(76);
    Lock(7);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Unlock(3);
    Lock(8);
    hold;
}
