
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P01A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_OCEAN3, 60, 190);
    screen_FadeIn(1, 30);
    Wait(30);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Eek![K] That sounds\npretty scary!",
        french=" Hiii![K] Elle flanque la frousse,\nton histoire!",
        german=" Oha![K] Das klingt wirklich\nbeängstigend, jawollja!",
        italian=" Aaah![K] Mi fai venire i brividi\ndalla paura!",
        spanish=" ¡Huy![K] ¡Pues sí que da miedo, sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh![K] That reminds me!",
        french=" Oh![K] J\'y pense!",
        german=" Apropos![K] Da fällt mir etwas ein!",
        italian=" Oh![K] Ora che ci penso...",
        spanish=" ¡Ah![K] ¡Eso me recuerda algo!",
    });
    message_Talk({
        english=" That thing that [CS:N]Bagon[CR] and [CS:N]Gligar[CR]\nwere looking for...[K] Was it...",
        french=" Ce truc que [CS:N]Draby[CR] et [CS:N]Scorplane[CR]\ncherchaient...[K] C\'était...",
        german=" Dieses Ding, wonach [CS:N]Kindwurm[CR]\nund [CS:N]Skorgla[CR] gesucht haben...[K] War das...",
        italian=" Quella cosa che [CS:N]Bagon[CR] e [CS:N]Gligar[CR]\ncercavano...[K] era...",
        spanish=" Eso que [CS:N]Bagon[CR] y [CS:N]Gligar[CR]\nbuscaban...[K] era...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YUKIKABURI) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER_BIPPA);
    }
    WaitExecuteLives(ACTOR_NPC_YUKIKABURI);
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" That\'s right.[K] That thing I gave\nyou yesterday, [CS:Y]Bidoof[CR]...[K] The Ancient Map.",
        french=" Exactement.[K] Ce que je t\'ai\ndonné hier, [CS:Y]Keunotor[CR]...[K] la Carte Ancienne.",
        german=" Ganz genau.[K] Dieses Ding, das\nich dir gestern gegeben habe, [CS:Y]Bidiza[CR]...[K]\nDie Uralte Karte...",
        italian=" Esatto.[K] Quello che ti ho dato\nieri, [CS:Y]Bidoof[CR]...[K] La mappa antica.",
        spanish=" Exacto.[K] Es lo que te di ayer,\n[CS:Y]Bidoof[CR]...[K] El Mapa Antiguo.",
    });
    message_Talk({
        english=" Yesterday, I was sure that if I\nheld on to that map, it would get stolen\nfrom me...",
        french=" Hier, j\'étais sûr qu\'en gardant\nla carte sur moi, ils finiraient par me\nla voler...",
        german=" Ich bin mir sicher, dass sie mir\ngestern geklaut worden wäre, wenn ich sie\nbehalten hätte...",
        italian=" Ieri sapevo che se avessi tenuto\nla mappa, me l\'avrebbero portata via...",
        spanish=" Ayer estaba seguro de que,\nsi me quedaba con ese mapa, me lo iban\na robar...",
    });
    message_Talk({
        english=" So I decided that I had no choice\nbut to hand it to someone...",
        french=" Alors j\'en ai conclu que ma\nseule chance était de la confier à quelqu\'un...",
        german=" Daher war es gut, dass ich mich\ndafür entschieden habe, sie\njemandem zu geben...",
        italian=" Così ho pensato che l\'unico modo\nper cavarmela fosse quello di darla\na qualcuno...",
        spanish=" Así que decidí que mi única\nopción era dárselo a alguien...",
    });
    message_Talk({
        english=" And then I saw you, [CS:Y]Bidoof[CR]...",
        french=" Et c\'est là que je t\'ai vu,\n[CS:Y]Keunotor[CR]...",
        german=" Ich sah dich, [CS:Y]Bidiza[CR]...",
        italian=" Ed è stato in quel momento che\nti ho visto, [CS:Y]Bidoof[CR]...",
        spanish=" Entonces te vi, [CS:Y]Bidoof[CR]...",
    });
    message_Talk({
        english=" Afterward, I asked around\nTreasure Town about you...[K] They all said that\nit was probably [CS:Y]Bidoof[CR] from this guild...",
        french=" Par la suite, je t\'ai cherché\npartout à Bourg-Trésor...[K] On m\'a dit que tu\nt\'appelais [CS:Y]Keunotor[CR] et que tu étais de la Guilde.",
        german=" Als du fort warst, habe ich in\nSchatzstadt herumgefragt...[K] Und alle sagten,\ndas könne nur [CS:Y]Bidiza[CR] von der Gilde sein.",
        italian=" Dopo, ho chiesto di te in tutto\nBorgo Tesoro...[K] e mi hanno detto che\nc\'era un [CS:Y]Bidoof[CR] in questa Gilda...",
        spanish=" Después pregunté por ti en Aldea\nTesoro.[K] Todos me dijeron que seguramente\nhablaba del [CS:Y]Bidoof[CR] de este [CS:N]Pokégremio[CR].",
    });
    message_Talk({
        english=" And so I came here to thank you.",
        french=" Alors je suis venu ici\npour te remercier.",
        german=" So kam ich hierher, um dir\nzu danken.",
        italian=" Quindi sono venuto qui\nper ringraziarti.",
        spanish=" Así que he venido a darte las gracias.",
    });
    message_Talk({
        english=" I\'m really sorry...[K] To have\ncaused you so much trouble.",
        french=" Je suis vraiment désolé...[K]\nde t\'avoir causé tant de problèmes.",
        german=" Es tut mir wirklich leid...[K]\nVor allem wegen der ganzen Aufregung.",
        italian=" Sono davvero dispiaciuto...[K]\ndi averti causato tutto questo disturbo.",
        spanish=" Siento mucho...[K] haberte causado\ntantas molestias.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_YUKIKABURI) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YUKIKABURI);
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetAnimation(2);
    }
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(10);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" No, no! You don\'t have to\napologize! Don\'t worry about it, by golly!",
        french=" Non, non! Pas la peine\nde t\'excuser! Ma foi, faut pas\nt\'en faire pour ça!",
        german=" Nein, nein! Du brauchst dich\nwirklich nicht zu entschuldigen! Donnerwetter,\nmach dir deswegen keine Sorgen!",
        italian=" No, no! Non devi scusarti!\nNon c\'è niente di cui preoccuparsi, ohibò!",
        spanish=" ¡No, no! No tienes de qué disculparte.\n¡No te preocupes, caramba!",
    });
    message_Talk({
        english=" I\'ve been thinking...[K] About that\nmap you handed me...",
        french=" Au sujet de...[K] cette carte que\ntu m\'as donnée...",
        german=" Ich habe...[K] über die Karte\nnachgedacht, die du mir gegeben hast...",
        italian=" Stavo pensando...[K] a proposito\ndi quella mappa che mi hai dato...",
        spanish=" He estado pensando...[K] en ese\nmapa que me entregaste.",
    });
    message_Talk({
        english=" Is it really a map to [CS:P]Star Cave[CR]?",
        french=" C\'est vraiment une carte qui\nmène à la [CS:P]Caverne Etoile[CR]?",
        german=" Ist das wirklich die Karte\nzur [CS:P]Sternenhöhle[CR]?",
        italian=" È davvero una mappa per\nla [CS:P]Caverna Stellata[CR]?",
        spanish=" ¿De verdad es un mapa para\nir a la [CS:P]Cueva Estrella[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" That\'s right.",
        french=" Tout à fait.",
        german=" Ganz genau.",
        italian=" Certo.",
        spanish=" Eso es.",
    });
    message_Talk({
        english=" It\'s said that\'s where the\nrare Pokémon[K] [CS:N]Jirachi[CR] lives...[K]\nthat [CS:P]Star Cave[CR].",
        french=" On dit que c\'est là qu\'habite[K]\n[CS:N]Jirachi[CR], le Pokémon mythique...[K]\ndans cette [CS:P]Caverne Etoile[CR].",
        german=" Man sagt, dort lebe das seltene\nPokémon[K] [CS:N]Jirachi[CR]...[K] Genau die [CS:P]Sternenhöhle[CR]...",
        italian=" Si dice che lì ci viva il Pokémon\nraro[K] [CS:N]Jirachi[CR]...[K] nella [CS:P]Caverna Stellata[CR].",
        spanish=" Se dice que ahí...[K] vive un Pokémon\npoco común llamado [CS:N]Jirachi[CR]...[K]\nJusto en la [CS:P]Cueva Estrella[CR].",
    });
    message_Talk({
        english=" If you meet [CS:N]Jirachi[CR], he\'ll grant\nyou a wish...",
        french=" Si tu rencontres [CS:N]Jirachi[CR],\nil t\'exaucera un vœu...",
        german=" Und wenn man [CS:N]Jirachi[CR]\nbegegnet, soll es einen Wunsch erfüllen...",
        italian=" E se lo incontri, esaudirà\nun tuo desiderio...",
        spanish=" Si ves a [CS:N]Jirachi[CR] y lo despiertas,\nte concederá un deseo...",
    });
    message_Talk({
        english=" That\'s why those two Pokémon\nwanted to steal the map.",
        french=" C\'est pour ça que ces deux\nPokémon cherchaient à s\'emparer\nde la carte.",
        german=" Deswegen waren die beiden\nPokémon auf die Karte aus.",
        italian=" Ecco perché quei due Pokémon\nvolevano rubarmi la mappa.",
        spanish=" De ahí que esos dos Pokémon\nquisieran robar el mapa.",
    });
    message_Talk({
        english=" Speaking of which...[K] I have a\nrequest to make...",
        french=" Justement, à ce propos...[K]\nJ\'aurais une faveur à te demander...",
        german=" Wo wir gerade dabei sind.[K]\nIch wollte dich noch etwas fragen...",
        italian=" E a proposito di questo...[K]\navrei una richiesta da farti...",
        spanish=" Hablando de eso...[K] Tengo que\npedirte algo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Yes?[K] What is it?",
        french=" Oui?[K] Quoi donc?",
        german=" Ja?[K] Worum geht es denn?",
        italian=" Sì?[K] Dimmi pure.",
        spanish=" Dime,[K] ¿de qué se trata?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" W-would you...[K]come with me to\nexplore [CS:P]Star Cave[CR]?",
        french=" Tu... heu...[K] Tu serais d\'accord\npour aller explorer la [CS:P]Caverne Etoile[CR]\navec moi?",
        german=" W-würdest du...[K] mit mir die\n[CS:P]Sternenhöhle[CR] erkunden?",
        italian=" T-Ti...[K] andrebbe di esplorare\nla [CS:P]Caverna Stellata[CR] con me?",
        spanish=" ¿Ve... vendrías...[K] conmigo\na explorar la [CS:P]Cueva Estrella[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8973);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Whaaaat?![K] Really, you want\nlittle ol\' me to come along?!",
        french=" Quoiiiii?![K] Vraiment, tu veux\nqu\'un gros nigaud comme moi t\'accompagne?",
        german=" Waaas?!?[K] Du möchtest mich\ndabeihaben?!?",
        italian=" Coooooosa?![K] Davvero vuoi\nche io venga con te? Proprio io?",
        spanish=" ¡¿Quéeee?![K] ¡¿Que quieres que\nyo te acompañe?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yes.[K] I really want to meet\n[CS:N]Jirachi[CR] and make a wish, but...",
        french=" Oui.[K] Je veux vraiment\nrencontrer [CS:N]Jirachi[CR] et faire un\nvœu, mais...",
        german=" Ja.[K] Ich möchte [CS:N]Jirachi[CR]\ntreffen und um einen Wunsch bitten, aber...",
        italian=" Sì.[K] Desidero tanto incontrare\n[CS:N]Jirachi[CR] ed esprimere un desiderio, ma...",
        spanish=" Sí.[K] Tengo muchas ganas de\nconocer a [CS:N]Jirachi[CR] y pedirle un deseo, pero...",
    });
    message_Talk({
        english=" But...[K] I\'m not strong enough to\nmake it very far by myself...",
        french=" Mais...[K] je ne suis pas assez\nfort pour progresser seul dans un donjon...",
        german=" Aber...[K] ich bin nicht stark\ngenug, um es sehr weit zu schaffen...",
        italian=" Ma...[K] non sono abbastanza forte\nda cavarmela da solo...",
        spanish=" Pero...[K] no soy tan fuerte como\npara llegar muy lejos yo solo.",
    });
    message_Talk({
        english=" So I was hoping you would come\nwith me, [CS:Y]Bidoof[CR]!",
        french=" Alors j\'ai pensé que tu pourrais\nvenir avec moi, [CS:Y]Keunotor[CR]!",
        german=" Deswegen habe ich gehofft, dass\ndu mich begleiten würdest, [CS:Y]Bidiza[CR]!",
        italian=" Quindi speravo che venissi\ncon me, [CS:Y]Bidoof[CR]!",
        spanish=" Así que esperaba que pudieras\nvenir conmigo, [CS:Y]Bidoof[CR].",
    });
    message_Talk({
        english=" You seem really dependable,\n[CS:Y]Bidoof[CR]...[K] And kind...",
        french=" Tu m\'as l\'air d\'être digne de\nconfiance...[K] et sympa...",
        german=" Auf dich ist wohl Verlass,\n[CS:Y]Bidiza[CR]...[K] Außerdem bist du nett.",
        italian=" Sembri molto affidabile...[K]\ne gentile...",
        spanish=" Pareces totalmente de fiar,\n[CS:Y]Bidoof[CR]...[K] Y un trozo de pan...",
    });
    message_Talk({
        english=" There\'s nobody I\'d rather go\nexploring with than [CS:Y]Bidoof[CR]!",
        french=" Je ne vois personne d\'autre\navec qui j\'aimerais partir en exploration!",
        german=" Es gibt niemanden, mit dem ich\nlieber erkunden würde, [CS:Y]Bidiza[CR]!",
        italian=" Non c\'è nessun altro con cui\nvorrei fare questa esplorazione se non\ncon te, [CS:Y]Bidoof[CR]!",
        spanish=" ¡No hay nadie con quien tenga\ntantas ganas de explorar como contigo, [CS:Y]Bidoof[CR]!",
    });
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_WORRIED, FACE_POS_STANDARD);
    message_Talk({
        english=" But...[K] This is a sudden request...[K]\nI hope I\'m not bothering you?",
        french=" Mais...[K] ma requête est un peu\nsoudaine...[K] J\'espère que tu n\'es pas\ntrop embarrassé.",
        german=" Meine Bitte kommt sehr\nplötzlich...[K] Hoffentlich nicht ungelegen?",
        italian=" Ma...[K] so che si tratta\ndi una richiesta improvvisa...[K] Spero\nnon sia un problema per te...",
        spanish=" Pero...[K] Sé que es repentino...[K]\nEspero que no te moleste...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_STUNNED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" No, no! N-not at all! Yup yup!",
        french=" Non, non! P-pas du tout!\nOuaip ouaip!",
        german=" Nein, nein! Ganz im Gegenteil!\nJawollja!",
        italian=" No, no! P-Per niente! Già, già!",
        spanish=" ¡No, no! ¡En absoluto, no, señor!",
    });
    message_Talk({
        english=" The truth is I was thinking\nof making a wish too.",
        french=" Pour dire vrai, moi aussi\nj\'envisageais de d\'mander un vœu.",
        german=" In Wahrheit habe ich auch schon\ndavon geträumt, mir etwas zu wünschen.",
        italian=" A dire la verità, vorrei\nesprimere un desiderio anch\'io...",
        spanish=" Lo cierto es que yo también\npensaba pedirle un deseo.",
    });
    message_Talk({
        english=" It\'s OK![K] I really want to go to\n[CS:P]Star Cave[CR] too, yup yup!",
        french=" Ça roule![K] Moi aussi,\nj\'ai vraiment envie d\'aller à la\n[CS:P]Caverne Etoile[CR], pardi!",
        german=" Daher gerne![K] Ich möchte echt\ngerne mit zur [CS:P]Sternenhöhle[CR], jawollja!",
        italian=" Sì![K] Anch\'io voglio venire\nalla [CS:P]Caverna Stellata[CR], già, già!",
        spanish=" ¡No pasa nada![K] ¡Yo también\nquiero ir a la [CS:P]Cueva Estrella[CR], sí, señor!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YUKIKABURI, FACE_INSPIRED, FACE_POS_STANDARD);
    message_Talk({
        english=" Really?![K] YAY! I\'m so happy!",
        french=" C\'est vrai?![K] Yahou!\nJe suis si content d\'entendre ça!",
        german=" Wirklich?!?[K] Juchhu! Das macht\nmich so froh!",
        italian=" Sul serio?![K] EVVIVA! Sono così\nfelice!",
        spanish=" ¡¿De verdad?![K] ¡Yupi! ¡Qué bien!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8975);
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_DETERMINED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" If we work together...[K] We can\ndefinitely meet [CS:N]Jirachi[CR]!",
        french=" En travaillant main dans\nla main...[K] on arrivera à rencontrer [CS:N]Jirachi[CR],\nc\'est sûr!",
        german=" Wenn wir zusammenarbeiten...[K]\nIch bin mir sicher, dass wir [CS:N]Jirachi[CR] treffen!",
        italian=" Se lavoriamo insieme...[K]\nriusciremo sicuramente a incontrare [CS:N]Jirachi[CR]!",
        spanish=" Si colaboramos...[K] ¡Estoy seguro\nde que encontraremos a [CS:N]Jirachi[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_YUKIKABURI) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    Wait(90);
    back_SetBackEffect(4);
    with (actor ACTOR_PLAYER_BIPPA) {
        PauseEffect(90);
    }
    with (actor ACTOR_NPC_YUKIKABURI) {
        PauseEffect(90);
    }
    Wait(10);
    message_Mail({
        english="[CN]So that\'s how [CS:N]Snover[CR] and I decided\n[CN]to go to [CS:P]Star Cave[CR] together. Yup yup!",
        french="[CN]Et c\'est comme ça qu\'[CS:N]Blizzi[CR] et moi-même\n[CN]on a décidé d\'aller explorer la [CS:P]Caverne Etoile[CR]\n[CN]ensemble. Ouaip ouaip!",
        german="[CN]Also beschlossen [CS:N]Shnebedeck[CR] und ich, die\n[CN][CS:P]Sternenhöhle[CR] gemeinsam zu erkunden. Jawollja!",
        italian="[CN]E fu così che io e [CS:N]Snover[CR] decidemmo\n[CN]di andare insieme alla [CS:P]Caverna Stellata[CR].\n[CN]Già, già!",
        spanish="[CN]Y así fue como [CS:N]Snover[CR] y yo decidimos\n[CN]ir juntos a la [CS:P]Cueva Estrella[CR]. ¡Sí, señor!",
    });
    message_Mail({
        english="[CN]But...[K] I had\n[CN]guild training to do, yup yup...",
        french="[CN]Mais...[K] y\'avait encore le problème de mon\n[CN]entraînement quotidien à la Guilde, pardi...",
        german="[CN]Nur...[K] war da ja noch\n[CN]das Gildentraining, jawollja...",
        italian="[CN]Ma...[K] avevo sempre i miei allenamenti\n[CN]alla Gilda da fare, già, già...",
        spanish="[CN]Pero...[K] No podía dejar mi entrenamiento\n[CN]del [CS:N]Pokégremio[CR] así como así, no, señor...",
    });
    message_Mail({
        english="[CN]So...",
        french="[CN]Alors...",
        german="[CN]Deswegen...",
        italian="[CN]Così...",
        spanish="[CN]Así que...",
    });
    message_Close();
    screen_FadeOut(1, 30);
    back_SetBackEffect(5);
    end;
}
