
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 10];
    back_SetGround(LEVEL_D73P11A);
    supervision_LoadStation(LEVEL_D73P11A, 'US31');
    supervision_Station(2);
    supervision_Station(20);
    supervision_Station(47);
    supervision_StationCommon(0);
    supervision_StationCommon(7);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetAnimation(2);
    }
    bgm_PlayFadeIn(BGM_SHAYMIN_VILLAGE, 0, 256);
    with (performer 0) {
        SetPositionMark(Position<'m0', 40.5, 41.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m1', 43, 42.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionMark(Position<'m2', 38.5, 42.5>);
    }

    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionMark(Position<'m4', 45, 16.5>);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_OKUTAN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_BARIYAADO) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetDirection(DIR_DOWN);
    }
    camera_SetDefault();
    screen_FadeIn(1, 30);
    end;
}

def 1 for_actor(ACTOR_NPC_KINOGASSA) {
    SetPositionInitial();
    SetAnimation(2);
    §label_3;
    forever {
        Turn2Direction(4, 10, DIR_DOWN);
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(90, 180);
        SetEffect(EFFECT_NONE, 3);
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
        SetAnimation(4);
        WaitRandom(120, 180);
        continue;  // may be redundant
    }
}

def 2 for_actor(ACTOR_NPC_BARIYAADO) {
    SetPositionInitial();
    SetAnimation(2);
    Wait(15);
    §label_4;
    forever {
        SetAnimation(4);
        WaitRandom(90, 180);
        SetAnimation(2);
        WaitRandom(60, 180);
        continue;  // may be redundant
    }
}

def 3 for_actor(ACTOR_NPC_OKUTAN) {
    SetPositionInitial();
    SetAnimation(2);
    Wait(30);
    §label_5;
    forever {
        SetEffect(EFFECT_JOYOUS, 3);
        WaitRandom(90, 180);
        SetEffect(EFFECT_NONE, 3);
        WaitRandom(60, 180);
        continue;  // may be redundant
    }
}
