
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[20, 1];
    back2_SetMode(4);
    back2_SetGround(LEVEL_V17P01A);
    back_SetGround(LEVEL_V17P02A);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 17, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(32896, Position<'m1', 51, 16.5>);
    }
    bgm_PlayFadeIn(BGM_PLANETS_PARALYSIS, 60, 256);
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    WaitExecutePerformer(0);
    Wait(90);
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetBackScrollSpeed(0, 0);
    Wait(30);
    end;
}
