
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[42, 10];
    back_SetGround(LEVEL_D45P42A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_AAMARUDO) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Phew...[K] We just barely\nbeat them...",
        french=" Pfiou...[K] On les a battus\nde justesse...",
        german=" Puuuh...[K] Die haben wir gerade\nso abgewehrt...",
        italian=" Fiuuu...[K] Ce la siamo cavata\nper il rotto della cuffia...",
        spanish=" Uf...[K] Los hemos vencido\npor los pelos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    se_Play(8964);
    with (actor ACTOR_PLAYER_PUPURIN) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER_PUPURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_PLAYER_PUPURIN, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I can see some kind of light\nover there.",
        french=" Je vois comme une lumière\nlà-bas.",
        german=" Sieh mal! Dort drüben kann ich\nein Licht erkennen.",
        italian=" Mi pare di vedere una luce\nlaggiù in fondo.",
        spanish=" Por ahí veo algo de luz.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 31.5, 16>);
    }
    WaitExecutePerformer(0);
    Wait(80);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 31.5, 30.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_AAMARUDO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_AAMARUDO);
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_PUPURIN);
    message_SetFace(ACTOR_NPC_AAMARUDO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Let\'s go check it out.",
        french=" Allons voir.",
        german=" Sehen wir uns das mal an.",
        italian=" Andiamo a controllare.",
        spanish=" Vamos a ver qué es.",
    });
    message_Close();
    with (actor ACTOR_NPC_AAMARUDO) {
        MovePositionOffset(33075, 0, -120);
    }
    Wait(4);
    with (actor ACTOR_PLAYER_PUPURIN) {
        MovePositionOffset(33075, 0, -120);
    }
    Wait(20);
    screen_FadeOut(1, 30);
    Wait(60);
    end;
}
