
def 0 {
    back2_SetMode(5);
    back_SetGround(LEVEL_V37P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(32896, Position<'m0', 16, 69.5>);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    WaitExecutePerformer(0);
    supervision_Acting(1);
    with (object OBJECT_V37P03A1_405) {
        SetAnimation(17);
    }
    with (object OBJECT_V37P03A1_405) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_V37P03A1_405);
    with (object OBJECT_V37P03A1_405) {
        Destroy();
    }
    Wait(30);
    message_SetActor(ACTOR_NPC_KINOGASSA);
    message_Talk({
        english=" Wow!\nA-amazing!",
        french=" Waouh!\nIn... incroyable!",
        german=" Wow!\nU-unglaublich!",
        italian=" Wow!\nM-Magnifico!",
        spanish=" ¡Córcholis! Es... increíble...",
    });
    message_Close();
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    end;
}
