
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 30];
    back_SetGround(LEVEL_D73P41A);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    back_SetWeather(11);
    supervision_SpecialActing(34, 0, 0);
    //probs need to set directions
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionMark(Position<'m4', 31.5, 29.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetPositionMark(Position<'m5', 31.5, 32.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionMark(Position<'m6', 34.5, 31.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionMark(Position<'m7', 28.5, 31.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA3) {
        SetPositionMark(Position<'m14', 25.5, 37.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA5) {
        SetPositionMark(Position<'m15', 37.5, 37.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA) {
        SetPositionMark(Position<'m16', 27.5, 26.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA2) {
        SetPositionMark(Position<'m17', 35.5, 26.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA4) {
        SetPositionMark(Position<'m18', 31.5, 38.5>);
    }
    with (actor ACTOR_NPC_BETOBETON) {
        SetPositionMark(Position<'m19', 31.5, 25.5>);
    }
    with (actor ACTOR_NPC_BETOBETON2) {
        SetPositionMark(Position<'m20', 23.5, 31.5>);
    }
    with (actor ACTOR_NPC_BETOBETON3) {
        SetPositionMark(Position<'m21', 40.5, 31.5>);
    }
    with (actor ACTOR_NPC_BETOBETAA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETAA2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETAA3) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETAA4) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETAA5) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETON) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETON2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BETOBETON3) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetDirection(DIR_UP);
    }    
    with (actor ACTOR_NPC_GOORIKII) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_KUCHIITO) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_NPC_KINOGASSA) {
        SetDirection(DIR_DOWNRIGHT);
    }    
    screen_FadeIn(1, 30);
    bgm_FadeOut(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(122, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
