
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[43, 5];
    back_SetGround(LEVEL_D57P42A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_D57P41A1_440) {
        SetAnimation(3);
    }
    with (object OBJECT_D57P41A1_441) {
        SetAnimation(2);
    }
    with (object OBJECT_D57P41A1_442) {
        SetAnimation(1);
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        SetPositionMark(Position<'m0', 28.5, 23.5>);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetPositionMark(Position<'m1', 28.5, 29.5>);
    }
    with (actor ACTOR_PLAYER_KIMAWARI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_GOOSUTO) {
        SetDirection(DIR_DOWN);
    }
    screen_FadeIn(1, 30);
    WaitExecuteLives(ACTOR_PLAYER_KIMAWARI);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(5);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(161, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
