
def 0 {
    bgm_PlayFadeIn(BGM_A_NEW_WORLD, 0, 256);
    back_SetGround(LEVEL_D53P11B);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    Wait(160);
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    end;
}

def 1 for_actor(ACTOR_NPC_YAMIRAMI) {
    SetAnimation(2);
    §label_0;
    forever {
        SetEffect(EFFECT_NONE, 3);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        WaitRandom(20, 30);
        SetEffect(EFFECT_LAUGHING, 3);
        WaitRandom(30, 40);
        continue;  // may be redundant
    }
}

def 2 for_actor(ACTOR_NPC_YAMIRAMI2) {
    SetAnimation(2);
    §label_1;
    forever {
        SetEffect(EFFECT_LAUGHING, 3);
        WaitRandom(20, 40);
        SetEffect(EFFECT_NONE, 3);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        Wait(15);
        continue;  // may be redundant
    }
}

def 3 for_actor(ACTOR_NPC_YAMIRAMI3) {
    SetAnimation(2);
    §label_2;
    forever {
        WaitRandom(15, 20);
        SetEffect(EFFECT_LAUGHING, 3);
        WaitRandom(20, 30);
        SetEffect(EFFECT_NONE, 3);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        continue;  // may be redundant
    }
}

def 4 for_actor(ACTOR_NPC_YAMIRAMI4) {
    SetAnimation(2);
    §label_3;
    forever {
        WaitRandom(45, 60);
        Turn2Direction(4, 2, DIR_DOWNLEFT);
        SetEffect(EFFECT_JOYOUS, 3);
        CallCommon(CORO_JUMP_ANGRY_FUNC);
        WaitRandom(30, 40);
        SetEffect(EFFECT_NONE, 3);
        Wait(10);
        Turn2Direction(4, 10, DIR_UP);
        continue;  // may be redundant
    }
}
