
def 0 {
    with (actor ACTOR_PLAYER_APPOINT) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_APPOINT);
    message_Mail({
        english="[CN]Return to the\n[CN][CS:P]Shaymin Village[CR]?",
        french="[CN]Retourner au\n[CN][CS:P]Village Shaymin[CR]?",
        german="[CN]Nach [CS:P]Shaymin-Dorf[CR]\n[CN]zurückkehren?",
        italian="[CN]Vuoi tornare\n[CN]al [CS:P]Villaggio Shaymin[CR]?",
        spanish="[CN]¿Quieres volver a\n[CN][CS:P]Aldea Shaymin[CR]?",
    });
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            if ( scn($SCENARIO_MAIN) >= [29, 15] ) {
                §label_2;
                message_Close();
                bgm_FadeOut(60);
                switch ( message_Menu(MENU_DUNGEON_TEAM_RETURNS_FROM_MAP) ) { }
                main_EnterGround(LEVEL_D73P11A, 30);
                hold;
                end;
            } else {
                $SCENARIO_MAIN = scn[29, 15];
                jump @label_2;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
        default:
            message_Close();
            end;
    }
}
