
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D55P41A);
    supervision_Acting(0);
    supervision_Acting(1);
    supervision_Acting(2);
    supervision_Acting(3);
    supervision_Acting(4);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_D55P41A1_465) {
        SetAnimation(11);
    }
    with (object OBJECT_D55P41A1_466) {
        SetAnimation(14);
    }
    bgm2_PlayFadeIn(BGM_HEAVY_WIND5, 30, 256);
    screen_FadeIn(1, 30);
    message_SetFace(ACTOR_NPC_BOSUGODORA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" GRR...[K] GRAA-HAHAHAHA...[K]\nGRAA-HAHAHAHA-HAHAHAHA.",
        french=" GRR...[K] GRAA HA HA HA HA...[K]\nGRAA HA HA HA HA.",
        german=" GRR...[K] GRAA-HAHAHAHA...[K]\nGRAA-HAHAHAHA-HAHAHAHA.",
        italian=" GRR...[K] GRAAA-AHAHAHAHAH...[K]\nGRAAA-AHAHAHAH-AHAHAHAH.",
        spanish=" Grrr...[K] Graaaaaaaaaaaaah...[K]\n¡Graaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KODORA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Grooooooaaaaaahh...",
        french=" Grooooooaaaaaahh...",
        german=" Grooooooaaaaaah...",
        italian=" Grooooooaaaaaahhh...",
        spanish=" Grooooooaaaaaah...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_BOSUGODORA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_BOSUGODORA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KODORA);
    message_SetFace(ACTOR_NPC_BOSUGODORA, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Eeeeek...[K] R-run...[K] R-run...",
        french=" Hiiiii...[K] Courez...[K] Tous aux abris!",
        german=" Ieeeek...[K] R-rennt...[K] R-rennt...",
        italian=" Iiiiiih...[K] V-Via...[K] D-Di corsa...",
        spanish=" Aaaah...[K] Co... corred...[K] Corred...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_NPC_KODORA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_KODORA5) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_KODORA3) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_KODORA4) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(3);
    with (actor ACTOR_NPC_KODORA2) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    Wait(4);
    with (actor ACTOR_NPC_KODORA6) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_KODORA6) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KODORA6);
    message_SetFace(ACTOR_NPC_KODORA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" RUUUUUUUNNNNN!",
        french=" REPLIEZ-VOUUUUUUS!",
        german=" RENNNNNT!!!",
        italian=" SCAPPIAAAAAAMOOO!",
        spanish=" ¡Correeeeed!",
    });
    message_Close();
    with (actor ACTOR_NPC_BOSUGODORA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_BOSUGODORA) {
        SlidePositionOffset(33408, 0, -12);
    }
    WaitExecuteLives(ACTOR_NPC_BOSUGODORA);
    se_Play(10250);
    with (actor ACTOR_NPC_BOSUGODORA) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_BOSUGODORA) {
        WaitAnimation();
    }
    Wait(20);
    camera_SetEffect(1, 33024, 33024);
    WaitExecuteLives(ACTOR_NPC_BOSUGODORA);
    supervision_RemoveActing(1);
    camera_SetEffect(0, 32768, 32768);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_NPC_SAANAITO) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        ExecuteCommon(CORO_LOOK_AROUND_DOWN_FUNC_SERIES, 0);
    }
    se_Play(7430);
    with (actor ACTOR_NPC_KODORA3) {
        Move2PositionMark(33408, Position<'m0', 42.5, 26.5>);
    }
    with (actor ACTOR_NPC_KODORA6) {
        Move2PositionMark(33408, Position<'m1', 20.5, 26.5>);
    }
    WaitExecuteLives(ACTOR_NPC_KODORA6);
    with (actor ACTOR_NPC_KODORA3) {
        Move2PositionMark(33408, Position<'m2', 45.5, 24>);
    }
    with (actor ACTOR_NPC_KODORA6) {
        Move2PositionMark(33408, Position<'m3', 17.5, 24>);
    }
    with (actor ACTOR_NPC_KODORA2) {
        Move2PositionMark(33408, Position<'m4', 42.5, 26.5>);
    }
    with (actor ACTOR_NPC_KODORA5) {
        Move2PositionMark(33408, Position<'m5', 20.5, 26.5>);
    }
    WaitExecuteLives(ACTOR_NPC_KODORA6);
    supervision_RemoveActing(4);
    WaitExecuteLives(ACTOR_NPC_KODORA5);
    with (actor ACTOR_NPC_KODORA2) {
        Move2PositionMark(33408, Position<'m6', 45.5, 24>);
    }
    with (actor ACTOR_NPC_KODORA5) {
        Move2PositionMark(33408, Position<'m7', 17.5, 24>);
    }
    with (actor ACTOR_NPC_KODORA) {
        Move2PositionMark(33408, Position<'m8', 38, 33.5>, Position<'m9', 42.5, 26.5>, Position<'m10', 45.5, 24>);
    }
    with (actor ACTOR_NPC_KODORA4) {
        Move2PositionMark(33408, Position<'m11', 25, 33.5>, Position<'m12', 20.5, 26.5>, Position<'m13', 17.5, 24>);
    }
    WaitExecuteLives(ACTOR_NPC_KODORA5);
    supervision_RemoveActing(3);
    WaitExecuteLives(ACTOR_NPC_KODORA4);
    supervision_RemoveActing(2);
    Wait(35);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_Talk({
        english=" Hee![K] They panicked and\nran off...",
        french=" Hi hi![K] On leur a flanqué\nune sacrée frousse...",
        german=" Super![K] Sie haben vor Panik\nReißaus genommen.",
        italian=" Ih![K] Si sono spaventati e sono\nscappati via...",
        spanish=" ¡Ji, ji![K] Han salido despavoridos...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(1, Position<'m14', 27.5, 28.5>);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" We\'re Team [CS:X]Charm[CR], don\'t\nunderestimate us!",
        french=" Ne sous-estimez jamais l\'Equipe\n[CS:X]Charme[CR]!",
        german=" Wir sind Team [CS:X]Charme[CR],\nunterschätzt uns nicht!",
        italian=" Noi siamo il Team [CS:X]Malia[CR]!\nNessuno deve permettersi di sottovalutarci!",
        spanish=" ¡Somos el [CS:X]Equipo Carisma[CR]!\n¡Que nadie nos subestime!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SAANAITO);
    }
    Wait(3);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Well, at least we won\'t be\nheld back anymore.",
        french=" Bon, au moins, on ne risque\nplus d\'être interrompues.",
        german=" Na, immerhin werden wir jetzt\nerst mal nicht mehr aufgehalten.",
        italian=" Beh, almeno non subiremo\npiù rallentamenti.",
        spanish=" Bueno, al menos ya no nos\nretrasarán más.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Let\'s keep moving.",
        french=" Poursuivons.",
        german=" Lasst uns weitergehen.",
        italian=" Andiamo avanti.",
        spanish=" Sigamos avanzando.",
    });
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m15', 31.5, 17>);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(1, Position<'m16', 31.5, 13.5>);
    }
    Wait(9);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(1, Position<'m17', 27.5, 15.5>);
    }
    Wait(6);
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(1, Position<'m18', 35.5, 15.5>);
    }
    Wait(15);
    bgm2_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(60);
    end;
}
