
def 0 {
    sound_Stop();
    switch ( ProcessSpecial(4, 0, 0) ) { }
    back_SetGround(LEVEL_D53P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        SetPositionMark(Position<'m0', 31.5, 22.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetPositionMark(Position<'m1', 32.5, 23.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetPositionMark(Position<'m2', 28.5, 24.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetPositionMark(Position<'m3', 25.5, 23.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(2);
    }
    bgm_PlayFadeIn(BGM_VAST_ICE_MOUNTAIN, 0, 256);
    screen_FadeIn(1, 30);
    //supervision_Acting(1);
    //with (actor ACTOR_PLAYER_FUTURE) {
        //SetOutputAttribute(2);
    //}
    //with (object OBJECT_D01P11B2_13) {
        //SetAnimation(17);
    //}
    //with (object OBJECT_D01P11B2_13) {
        //Destroy();
    //}

    end;
}
