
def 0 {
    bgm2_PlayFadeIn(BGM_HEAVY_WIND4, 0, 256);
    back_SetGround(LEVEL_D54P32A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(25);
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(2, Position<'m0', 25, 32.5>);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(2, Position<'m1', 21, 28.5>);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(2, Position<'m2', 18, 31.5>);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    bgm2_FadeOut(30);
    se_Play(8968);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SURPRISED, FACE_POS_BOTTOM_L_CENTER);
    message_FacePositionOffset(0, -4);
    message_Talk({
        english=" S-someone\'s...[K]unconscious!",
        french=" Il y a quelqu\'un...[K] par terre,\nsans connaissance!",
        german=" J-jemand ist...[K] bewusstlos!",
        italian=" C\'è qualcuno...[K] privo di sensi!",
        spanish=" Hay... alguien...[K] ¡inconsciente!",
    });
    message_Close();
    with (performer 0) {
        MovePositionMark(33152, Position<'m3', 46, 31>);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionMark(2, Position<'m4', 46.5, 32.5>, Position<'m5', 50.5, 28.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionMark(2, Position<'m6', 41.5, 28.5>);
    }
    Wait(5);
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionMark(2, Position<'m7', 46, 31.5>);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    bgm_PlayFadeIn(BGM_I_SAW_SOMETHING_AGAIN, 0, 256);
    Wait(60);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" ...[K]He\'s not moving...",
        french=" ...[K] Il est parfaitement\nimmobile...",
        german=" ...[K]Er bewegt sich nicht...",
        italian=" ...[K] Non si muove...",
        spanish=" Hum...[K] No se mueve...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Not moving...[K] It can\'t be...",
        french=" Immobile...[K] Serait-il...",
        german=" Bewegungslos...[K]\nDas kann doch nicht sein...",
        italian=" Non si muove...[K] Non è possibile...",
        spanish=" No me digas...[K] No puede...",
    });
    message_Close();
    se_Play(8968);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Huh?![K] Oh, no! Is he...?",
        french=" Hein?![K] Oh, non! Dites-moi que\nce n\'est pas vrai...?",
        german=" Was...[K] Oh nein! Ist er...",
        italian=" Uh?![K] Oh no! Che...?",
        spanish=" ¡¿Qué?![K] ¡No! ¿Está...?",
    });
    message_Talk({
        english=" But...[K] He\'s not moving at all![K]\nOh, no!",
        french=" Oh...[K] pas le moindre\nmouvement![K] Oh, non!",
        german=" Aber...[K] Er bewegt sich gar nicht![K]\nOh nein!",
        italian=" Ma...[K] non si muove\nassolutamente![K] Oh no!",
        spanish=" Pero...[K] No se mueve nada.[K]\n¡Oh, no!",
    });
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_Close();
    se_Play(8972);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_LOOK_AROUND_FAST_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(1, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" [CS:Y]Lopunny[CR]? [CS:N]Gardevoir[CR]?[K]\nWhat do we do? What do we do?!",
        french=" [CS:Y]Lockpin[CR]? [CS:N]Gardevoir[CR]?[K]\nQu\'est-ce qu\'on fait? Qu\'est-ce qu\'on fait?!",
        german=" [CS:Y]Schlapor[CR]? [CS:N]Guardevoir[CR]?[K]\nWas machen wir jetzt? Was machen wir\njetzt?!?",
        italian=" [CS:Y]Lopunny[CR]? [CS:N]Gardevoir[CR]?[K]\nCosa facciamo?! Cosa facciamo?!",
        spanish=" ¿[CS:Y]Lopunny[CR]? ¿[CS:N]Gardevoir[CR]?[K]\n¡¿Qué hacemos, qué hacemos?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(30);
    se_Play(10245);
    message_Mail({
        english="[CN]Guuuuuuuu!",
        french="[CN]Guuuuuuuu!",
        german="[CN]Guuuuuuuu!",
        italian="[CN]Guuuuuuuu!",
        spanish="[CN]¡Guuuuuuuu!",
    });
    WaitSe(10245);
    message_CloseEnforce();
    se_Play(8967);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_SURPRISED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Th-that sound again!",
        french=" Encore ce bruit!",
        german=" Sch-schon wieder dieses\nGeräusch!",
        italian=" D-Di nuovo quel rumore!",
        spanish=" ¡O... otra vez ese ruido!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" We heard it come from\nover here...",
        french=" Ça vient de là-bas...",
        german=" Wir haben doch gehört, dass\nes von hier kam...",
        italian=" Proviene da lì...",
        spanish=" Parece provenir de allí...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(10245);
    message_Mail({
        english="[CN]Guuuuuuuu!",
        french="[CN]Guuuuuuuu!",
        german="[CN]Guuuuuuuu!",
        italian="[CN]Guuuuuuuu!",
        spanish="[CN]¡Guuuuuuuu!",
    });
    WaitSe(10245);
    message_CloseEnforce();
    se_Play(8961);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_SIGH, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" I-is that from...?",
        french=" Est-ce que ça vient de...?",
        german=" K-kommt das von...",
        italian=" C-Che sia...?",
        spanish=" ¿Vi... viene de...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_PAIN, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" It looks like he just passed out\nfrom starvation...",
        french=" On dirait qu\'il est juste tombé\nd\'inanition...",
        german=" Anscheinend ist er gerade vor\nHunger ohnmächtig geworden...",
        italian=" Sembra che sia svenuto\nper la fame...",
        spanish=" Parece que se ha desmayado\npor el hambre...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" [CS:N]Medicham[CR]...[K]try giving him one\nof those...",
        french=" [CS:N]Charmina[CR]...[K] donne-lui-en\nune...",
        german=" [CS:N]Meditalis[CR]...[K] Versuch ihm mal\neinen davon zu verabreichen...",
        italian=" [CS:N]Medicham[CR]...[K] prova a dargli\nuna di queste...",
        spanish=" [CS:N]Medicham[CR]...[K] Prueba a darle\nuna de esas...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Got it.[K] I\'ll put it down and see.",
        french=" D\'accord.[K] Je vais la poser\nà côté de lui. On verra bien.",
        german=" Alles klar.[K] Ich kümmere mich\num ihn und dann sehen wir mal weiter.",
        italian=" Ok.[K] La metto qui e vediamo\ncosa succede.",
        spanish=" Vale.[K] La dejaré aquí,\na ver qué pasa.",
    });
    message_Close();
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionOffset(32896, 8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    se_Play(6410);
    supervision_Acting(1);
    with (object OBJECT_P03P02A1_128) {
        SetAnimation(9);
    }
    Wait(15);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SlidePositionOffset(32896, -8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetAnimation(2);
    }
    Wait(15);
    message_Mail({
        english="[CN]Next to the unconscious Pokémon,\n[CN][CS:N]Medicham[CR] placed...",
        french="[CN]A côté du Pokémon évanoui,\n[CN][CS:N]Charmina[CR] dépose...",
        german="[CN][CS:N]Meditalis[CR] legt etwas neben\n[CN]das ohnmächtige Pokémon...",
        italian="[CN]Di fianco al Pokémon svenuto,\n[CN][CS:N]Medicham[CR] mette...",
        spanish="[CN]Al lado del Pokémon inconsciente,\n[CN][CS:N]Medicham[CR] dejó...",
    });
    message_Mail({
        english="[CN]An extraordinarily delicious\n[CN]Perfect Apple.",
        french="[CN]... une irrésistible Pomme Parfaite,\n[CN]juteuse et sucrée à souhait.",
        german="[CN]Einen außergewöhnlich leckeren\n[CN]Perfekten Apfel!",
        italian="[CN]... una meravigliosa e succulenta\n[CN]Mela Perfetta.",
        spanish="[CN]Una Manzana Perfecta\n[CN]increíblemente deliciosa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8965);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_SHOUTING, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" ...[K]Ooogh...",
        french=" ...[K] Ooooooh...",
        german=" ...[K]Uuuuff...",
        italian=" ...[K] Ooogh...",
        spanish=" Uf...[K] Uf...",
    });
    message_Talk({
        english=" Ooogh...",
        french=" Aaargh...",
        german=" Uuuuff...",
        italian=" Ooogh...",
        spanish=" Uf...",
    });
    message_Talk({
        english=" Wh-what\'s...?[K] This smell...",
        french=" Qu\'est-ce...?[K] Quel délicieux parfum...",
        german=" W-was...[K] Dieser Geruch...",
        italian=" C-Cos\'è...?[K] Questo profumo...",
        spanish=" ¿Qué... es...?[K] Ese olor...",
    });
    message_Talk({
        english=" This delicious...[K] It\'s a tiny bit sour...[K]\nBut of course sweet...",
        french=" Fort appétissant...[K] Un poil acidulé...[K]\nMais néanmoins sucré...",
        german=" Wie lecker...[K] Ein kleines bisschen sauer...[K]\nAber ganz sicher süß...",
        italian=" È delizioso...[K] Leggermente aspro...[K]\nMa comunque dolcissimo...",
        spanish=" Es delicioso...[K] Es un pelín ácido...[K]\nA la vez que dulce, claro...",
    });
    message_Talk({
        english=" This smell!",
        french=" Ce parfum!",
        german=" Was für ein Geruch!",
        italian=" Questo profumo!",
        spanish=" ¡Ese olor!",
    });
    message_Close();
    se_Play(10246);
    with (actor ACTOR_NPC_PUKURIN) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEndAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(1, 1, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_CHAAREMU) {
        SlidePositionOffset(33408, -8, 0);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SlidePositionOffset(33408, 0, 8);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_NPC_SAANAITO) {
        SlidePositionOffset(33408, 8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SAANAITO);
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" I knew it! [K]A Perfect Apple! ♪",
        french=" Je le savais![K] Une Pomme Parfaite! ♪",
        german=" Ich wusste es![K] Ein Perfekter Apfel! ♪",
        italian=" Lo riconosco! [K]È una Mela Perfetta! ♪",
        spanish=" ¡Lo sabía![K] ¡Una Manzana Perfecta! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    bgm2_PlayFadeIn(BGM_EATING, 0, 256);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_EATING, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetOutputAttribute(128);
    }
    supervision_Acting(2);
    supervision_RemoveActing(1);
    with (object OBJECT_D56P11A1_533) {
        SetAnimation(7);
    }
    message_ImitationSound({
        english="[CN]Crunch munch! Chomp chomp! Gobble gulp!\n[CN]Crunch munch! Chomp chomp! Gobble gulp!",
        french="[CN]Cronch cronch! Miam miam! Slurp slurp!\n[CN]Cronch cronch! Miam miam! Slurp slurp!",
        german="[CN]Stopf-schling! Schmatz! Schlabber-schlürf!\n[CN]Stopf-schling! Schmatz! Schlabber-schlürf!",
        italian="[CN]Gnam-gnam! Ingurg-ingurg! Slurp-slurp!\n[CN]Gnam-gnam! Crunch-crunch! Slurp-slurp!",
        spanish="[CN]¡Ñam, ñam! ¡Glup, glup! ¡Ñem, ñem!\n[CN]¡Ñam, ñam! ¡Glup, glup! ¡Ñem, ñem!",
    });
    message_ImitationSound({
        english="[CN]Crunch munch! Chomp chomp! Gobble gulp!\n[CN]Crunch munch! Chomp chomp! Gobble gulp!",
        french="[CN]Cronch cronch! Miam miam! Slurp slurp!\n[CN]Cronch cronch! Miam miam! Slurp slurp!",
        german="[CN]Stopf-schling! Schmatz! Schlabber-schlürf!\n[CN]Stopf-schling! Schmatz! Schlabber-schlürf!",
        italian="[CN]Gnam-gnam! Ingurg-ingurg! Slurp-slurp!\n[CN]Gnam-gnam! Crunch-crunch! Slurp-slurp!",
        spanish="[CN]¡Ñam, ñam! ¡Glup, glup! ¡Ñem, ñem!\n[CN]¡Ñam, ñam! ¡Glup, glup! ¡Ñem, ñem!",
    });
    message_CloseEnforce();
    bgm2_FadeOut(30);
    with (object OBJECT_D56P11A1_533) {
        Destroy();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        ResetOutputAttribute(128);
    }
    Wait(10);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Pwah![K] Thank you so much![K]\nIt was REALLY delicious! ♪",
        french=" Youpi![K] Merci beaucoup![K]\nC\'était succulentissime! ♪",
        german=" Puuuh![K] Oh, vielen, vielen Dank![K]\nDas war WIRKLICH lecker! ♪",
        italian=" Aaah![K] Grazie mille![K]\nEra DAVVERO squisita! ♪",
        spanish=" ¡Puf![K] ¡Muchísimas gracias![K]\n¡Estaba deliciosa de verdad! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8963);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Thank you! ♪[K] I\'m feeling better\nthanks to you!",
        french=" Merci, amies de moi! ♪[K] Je me sens bien\nmieux grâce à vous!",
        german=" Vielen Dank! ♪[K] Dank euch fühle ich\nmich so viel besser!",
        italian=" Vi sono riconoscente! ♪[K] Grazie al vostro\naiuto, mi sento molto meglio!",
        spanish=" ¡Gracias! ♪[K] Me siento mucho mejor,\n¡y todo gracias a vosotras!",
    });
    message_Talk({
        english=" Perfect Apples are my\nnumber-one-favorite food! ♪",
        french=" Les Pommes Parfaites sont mon plat\npréféré! ♪",
        german=" Perfekte Äpfel sind mein\nabsolutes Lieblingsessen! ♪",
        italian=" Le Mele Perfette sono il mio cibo\npreferito! ♪",
        spanish=" ¡Las Manzanas Perfectas son\nmi alimento preferido! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_SIGH, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Y-you like Perfect Apples\nthat much...?",
        french=" Tu les aimes à ce point...?",
        german=" M-magst du Perfekte Äpfel\nwirklich so sehr?",
        italian=" T-Ti piacciono così tanto\nle Mele Perfette...?",
        spanish=" ¿Ta... tanto te gustan\nlas Manzanas Perfectas...?",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_Talk({
        english=" Here, you can have mine too.",
        french=" Tiens, je t\'en donne une aussi.",
        german=" Hier, dann kannst du auch\nmeinen haben.",
        italian=" Ecco, puoi avere anche la mia.",
        spanish=" Pues toma también la mía.",
    });
    message_Close();
    se_Play(8965);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" R-really?!",
        french=" V-vraiment?!",
        german=" W-wirklich?!?",
        italian=" D-Davvero?!",
        spanish=" ¡¿En... En serio?!",
    });
    message_Close();
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionOffset(1, 0, -16);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    se_Play(6410);
    Wait(30);
    message_Mail({
        english="[CN][CS:Y]Lopunny[CR] gave the mysterious Pokémon\n[CN]a Perfect Apple!",
        french="[CN][CS:Y]Lockpin[CR] donne une Pomme Parfaite\n[CN]au mystérieux Pokémon!",
        german="[CN][CS:Y]Schlapor[CR] gibt dem mysteriösen Pokémon\n[CN]einen Perfekten Apfel!",
        italian="[CN][CS:Y]Lopunny[CR] dà una Mela Perfetta\n[CN]al Pokémon misterioso!",
        spanish="[CN][CS:Y]Lopunny[CR] le dio al Pokémon misterioso\n[CN]una Manzana Perfecta.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        SlidePositionOffset(1, 0, 16);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetAnimation(2);
    }
    Wait(15);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Thank you so much! ♪",
        french=" Merci de tout cœur! ♪",
        german=" Oh, vielen Dank! ♪",
        italian=" Ti ringrazio tantissimo! ♪",
        spanish=" ¡Muchísimas gracias! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_APPLE_ON_HEAD, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(5);
    }
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yay! ♪",
        french=" Youpla! ♪",
        german=" Juchhu! ♪",
        italian=" Evviva! ♪",
        spanish=" ¡Yupi! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" We\'re the treasure hunters--\nTeam [CS:X]Charm[CR]!",
        french=" Nous sommes les chasseuses de\ntrésor de l\'Equipe [CS:X]Charme[CR]!",
        german=" Wir sind die Schatzjäger von\nTeam [CS:X]Charme[CR]!",
        italian=" Noi siamo le cacciatrici\ndi tesori... Siamo il Team [CS:X]Malia[CR]!",
        spanish=" Somos buscadoras de tesoros...\n¡El [CS:X]Equipo Carisma[CR]!",
    });
    message_Talk({
        english=" And you are?",
        french=" Et toi, tu es?",
        german=" Und wer bist du?",
        italian=" E tu chi sei?",
        spanish=" ¿Y tú eres...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFaceOnly(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Yep. ♪[K] I\'m [CS:N]Wigglytuff[CR].",
        french=" Youpla! ♪[K] Je m\'appelle [CS:N]Grodoudou[CR].",
        german=" Ach, genau. ♪[K] Ich bin [CS:N]Knuddeluff[CR].",
        italian=" Oh. ♪[K] Io mi chiamo [CS:N]Wigglytuff[CR].",
        spanish=" ¡Chachi! ♪[K] Yo soy [CS:N]Wigglytuff[CR].",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_HAPPY, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" I\'m the first apprentice of the\nexplorer [CS:N]Armaldo[CR].",
        french=" Je suis le premier apprenti de\nl\'explorateur [CS:N]Armaldo[CR].",
        german=" Ich bin der erste Lehrling des\ngroßen Erkunders [CS:N]Armaldo[CR].",
        italian=" Sono il primo apprendista\ndell\'esploratore [CS:N]Armaldo[CR].",
        spanish=" Soy el primer aprendiz del\nexplorador [CS:N]Armaldo[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" [CS:N]Wigglytuff[CR]?[K] Nice to meet you.",
        french=" [CS:N]Grodoudou[CR]?[K] Enchantée.",
        german=" [CS:N]Knuddeluff[CR]?[K]\nSchön, dich kennenzulernen.",
        italian=" [CS:N]Wigglytuff[CR], hai detto?[K]\nPiacere di conoscerti.",
        spanish=" ¿[CS:N]Wigglytuff[CR]?[K] Encantada.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8962);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" I\'ve never heard of the explorer\n[CS:N]Armaldo[CR]...",
        french=" Je n\'ai jamais entendu parler\nd\'un explorateur du nom d\'[CS:N]Armaldo[CR]...",
        german=" Von einem Erkunder namens\n[CS:N]Armaldo[CR] habe ich noch nie gehört...",
        italian=" Non ho mai sentito parlare\ndell\'esploratore [CS:N]Armaldo[CR]...",
        spanish=" Nunca había oído hablar\ndel explorador [CS:N]Armaldo[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" But...[K] If you say you\'re an\nexplorer\'s apprentice...",
        french=" Mais...[K] si tu es vraiment\nun apprenti explorateur...",
        german=" Aber...[K] Wenn du sagst, dass\ndu ein Erkunder-Lehrling bist...",
        italian=" Ma...[K] se dici di essere\nil suo apprendista...",
        spanish=" Pero...[K] Si eres el aprendiz \nde un explorador, como dices...",
    });
    message_Talk({
        english=" Don\'t tell me you\'re also looking\nfor the treasure in the quarry?",
        french=" Ne me dis pas que toi aussi\ntu cherches le trésor de la carrière...",
        german=" Sag bloß, dass du auch\nauf den Schatz im Steinbruch aus bist?",
        italian=" Ehi! Non starai mica cercando\nil tesoro della cava anche tu?",
        spanish=" ¿No me digas que tú también\nestás buscando el tesoro?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" I-it\'s no joke!",
        french=" Sans rire!",
        german=" A-aber sicher!",
        italian=" G-Guarda che non è uno scherzo!",
        spanish=" Ya... ¡Ya puedes ir olvidándote!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_CHAAREMU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_ANGRY, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" We\'re the ones who are going to\nfind that treasure!",
        french=" C\'est nous qui allons mettre la\nmain sur le trésor!",
        german=" Wir sind diejenigen, die diesen\nSchatz finden werden!",
        italian=" Siamo noi che metteremo le mani\nsu quel tesoro!",
        spanish=" ¡Ese tesoro lo vamos\na encontrar nosotras!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(2);
    }
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 2, DIR_RIGHT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    se_Play(8963);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Treasure?[K] What are you\ntalking about?",
        french=" Un trésor?[K] Quel trésor?",
        german=" Schatz?[K] Wovon sprecht ihr?",
        italian=" Tesoro?[K] Di cosa state parlando?",
        spanish=" ¿Qué tesoro?[K] ¿Pero de qué\nme habláis?",
    });
    message_Talk({
        english=" I was just taking a walk\nthrough here, that\'s all.",
        french=" Je faisais juste une petite\nbalade dans le coin, voilà tout.",
        german=" Ich habe nur einen Spaziergang\ngemacht, das ist alles.",
        italian=" Stavo solo facendo una\npasseggiata da queste parti, tutto qua.",
        spanish=" Yo solo estaba dando un paseo,\nnada más.",
    });
    message_Talk({
        english=" And then, suddenly all my food\nitems were stolen by someone...",
        french=" Et soudain, on m\'a volé tous\nmes aliments...",
        german=" Aber plötzlich war meine ganze\nVerpflegung weg! Gestohlen...",
        italian=" Poi qualcuno mi ha\nimprovvisamente rubato tutte le\nprovviste di cibo che avevo...",
        spanish=" De repente, alguien me robó\ntodos los objetos y la comida...",
    });
    message_Talk({
        english=" And I got really hungry and used\nup all my strength...",
        french=" J\'étais affamé et à bout\nde forces...",
        german=" Dann bekam ich einen riesigen\nHunger und meine Kräfte schwanden.",
        italian=" Mi è venuta una gran fame\ne ho consumato tutte le mie energie...",
        spanish=" Estaba famélico, así que me fui\nquedando sin fuerzas...",
    });
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" And passed out here.\nThat\'s all. ♪",
        french=" ... et j\'ai fini par m\'évanouir ici.\nVoilà, vous savez tout. ♪",
        german=" Mir wurde schwarz vor Augen.\nDas ist alles. ♪",
        italian=" Così ho perso i sensi e sono\nsvenuto. È tutto. ♪",
        spanish=" Hasta que me desmayé aquí.\nY eso es todo. ♪",
    });
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(15);
    se_Play(8961);
    with (actor ACTOR_NPC_SAANAITO) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHAAREMU) {
        SetEffect(EFFECT_SWEAT_DROP_SLOW, 3);
    }
    Wait(3);
    with (actor ACTOR_PLAYER_CHARMS) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_PLAYER_CHARMS) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_NPC_SAANAITO, FACE_SIGH, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Oh...[K] Is that it...?",
        french=" Oh...[K] Vraiment...?",
        german=" Oh...[K] So ist das also...",
        italian=" Oh...[K] Sul serio...?",
        spanish=" Ah...[K] ¿Eso es todo?...",
    });
    message_Talk({
        english=" If that\'s it, that\'s fine...",
        french=" Si tu le dis...",
        german=" Wenn das so ist, ist ja alles\nin Ordnung.",
        italian=" Se è così, non c\'è problema...",
        spanish=" Si es así, vale...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_STUNNED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" He\'s such a strange explorer...",
        french=" Quel étrange explorateur...",
        german=" Was für ein sonderbarer\nErkunder...",
        italian=" Che strano esploratore...",
        spanish=" Qué explorador tan peculiar...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(10);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_APPLE_ON_HEAD, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(5);
    }
    Wait(30);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    Wait(30);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    Wait(15);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" Well, let\'s hurry on ahead.",
        french=" Bon, ne perdons pas de temps.",
        german=" Nun gut, lasst uns schnell\nweiterziehen.",
        italian=" Forza, dobbiamo proseguire.",
        spanish=" Bueno, pues vamos a seguir.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_CHARMS) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_CHARMS);
    message_SetFace(ACTOR_PLAYER_CHARMS, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" See you later, [CS:N]Wigglytuff[CR].[K]\nTake care!",
        french=" A plus, [CS:N]Grodoudou[CR].[K]\nFais attention à toi!",
        german=" Also bis dann, [CS:N]Knuddeluff[CR].[K]\nPass auf dich auf!",
        italian=" A presto, [CS:N]Wigglytuff[CR].[K]\nAbbi cura di te!",
        spanish=" Nos vemos, [CS:N]Wigglytuff[CR].[K] ¡Cuídate!",
    });
    message_Close();
    with (actor ACTOR_PLAYER_CHARMS) {
        MovePositionOffset(33152, 160, 0);
    }
    Wait(30);
    with (actor ACTOR_NPC_SAANAITO) {
        MovePositionOffset(33152, 160, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionOffset(33152, 24, 24, 104, 0);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    with (actor ACTOR_NPC_CHAAREMU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_CHAAREMU);
    Wait(15);
    message_SetFace(ACTOR_NPC_CHAAREMU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Bye-bye!",
        french=" Bye bye!",
        german=" Auf Wiedersehen!",
        italian=" Ciao ciao!",
        spanish=" ¡Adiós!",
    });
    message_Close();
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    with (actor ACTOR_NPC_CHAAREMU) {
        MovePositionOffset(33152, 88, 0);
    }
    Wait(30);
    with (actor ACTOR_NPC_PUKURIN) {
        SetAnimation(46);
    }
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SIGH, FACE_POS_TOP_C_FACER);
    message_Talk({
        english=" Thanks again, so much! ♪[K]\nFriendly friends!",
        french=" Encore merci! ♪[K] Amies de moi!",
        german=" Vielen Dank noch einmal! ♪[K]\nLiebe Freunde!",
        italian=" Grazie ancora, di cuore! ♪[K]\nAmiche care!",
        spanish=" ¡Muchas gracias de nuevo! ♪[K]\n¡Amigas! ¡Amigas! ♪",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    Wait(90);
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT_SIDE = 5;
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
