
def 0 {
    back_SetGround(LEVEL_G01P04C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_HEIGANI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_HEIGANI);
    message_SetFace(ACTOR_NPC_HEIGANI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey, hey! So what was that\npromise?",
        french=" Eh dis donc, c\'était quoi,\nce pacte?",
        german=" Hey, hey! Was für ein\nVersprechen denn?",
        italian=" Ehi, ehi! Di che patto \nsi trattava?",
        spanish=" ¡Oye, oye! ¿Qué promesa?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PUKURIN) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" I think [CS:N]Lapras[CR] recognized that\nwe were an exploration team right away.",
        french=" Je pense que [CS:N]Lokhlass[CR] a tout\nde suite compris qu\'on était une équipe\nd\'exploration.",
        german=" Ich glaube, [CS:N]Lapras[CR] erkannte\nsofort, dass wir ein Erkundungsteam waren.",
        italian=" Penso che [CS:N]Lapras[CR] abbia capito\nsubito che eravamo una squadra d\'esplorazione.",
        spanish=" Creo que [CS:N]Lapras[CR] supo de\ninmediato que éramos un equipo explorador.",
    });
    message_Talk({
        english=" So he said to us...",
        french=" Alors il nous a dit...",
        german=" Daher verfolgte er die folgende\nStrategie...",
        italian=" Quindi ci ha fatto un discorso.",
        spanish=" Así que nos dijo que...",
    });
    message_Talk({
        english=" that he couldn\'t tell if we were\nbandits with big ambitions...",
        french=" ... qu\'il ne pouvait pas savoir\nsi nous étions des bandits assoiffés\nde pouvoir...",
        german=" Er sagte, dass er nicht wüsste,\nob wir Banditen mit großem Ehrgeiz seien...",
        italian=" Ha detto che non poteva sapere\nse fossimo banditi con grandi ambizioni...",
        spanish=" No sabía si éramos unos\nsaqueadores ambiciosos...",
    });
    message_Talk({
        english=" or if we were an exploration\nteam with good intentions...",
        french=" ... ou bien une équipe\nd\'exploration aux intentions honorables...",
        german=" Oder aber ein Erkundungsteam\nmit guten Absichten...",
        italian=" ... o una squadra \nd\'esplorazione con buone intenzioni.",
        spanish=" O un equipo explorador con\nbuenas intenciones.",
    });
    message_Talk({
        english=" so he asked, for the sake of the\nworld\'s peace...",
        french=" Donc, au nom de la paix dans\nle monde, il nous a demandé...",
        german=" Deshalb bat er uns um des\nWeltfriedens Willen...",
        italian=" Quindi ci ha chiesto, per la pace\nnel mondo...",
        spanish=" Así que nos pidió, por el bien\nde la paz del mundo, que...",
    });
    message_Talk({
        english=" that we please not investigate\nthe peculiar pattern there. [K]That\'s what he\nasked of us.",
        french=" ... de ne pas chercher à en\nsavoir plus à propos de ce symbole dans la\ngrotte.[K] Voilà ce qu\'il nous a demandé.",
        german=" Er bat uns, bitte nicht dieses\nseltsame Muster dort zu untersuchen.[K] Darum\nbat er uns.",
        italian=" ... di non indagare su quel\ndisegno particolare.[K] È così che sono\nandate le cose.",
        spanish=" No investigásemos el extraño\nsímbolo o dibujo que había en la pared.[K]\nEso fue lo que nos pidió.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_CHIRIIN, FACE_NORMAL, FACE_POS_BOTTOM_C_FACER);
    message_Talk({
        english=" So...[K]what was your reply,\nGuildmaster?",
        french=" Et...[K] qu\'est-ce que vous avez\nrépondu?",
        german=" Und?[K] Was hast du ihm\ngeantwortet, Gildenmeister?",
        italian=" E così...[K] qual è stata la tua \nrisposta, Capitano?",
        spanish=" Y...[K]\n¿Qué respondiste a eso, Gran Bluff?",
    });
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
