
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P04C2);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m0', 40.5, 32>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(10);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    Wait(15);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 52.5, 32>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m2', 48.5, 32>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(1, Position<'m3', 52.5, 25>);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 52.5, 25>);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    WaitExecutePerformer(0);
    Wait(40);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Psst...psst...whisper...\n(Guildmaster...[K] It\'s [CS:N]Chatot[CR].)",
        french=" Psst... psst...\n(Maître...[K] C\'est [CS:N]Pijako[CR].)",
        german=" Psst... psst... flüster...\n(Gildenmeister...[K] Ich bin es, [CS:N]Plaudagei[CR].)",
        italian=" Pssst pssst... Ehm...\n(Capitano...[K] Sono [CS:N]Chatot[CR].)",
        spanish=" Eh... Eh... ¿Hola?...\nGran Bluff...[K] Soy [CS:N]Chatot[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Psst...psst...whisper...\n(I\'m coming in...)",
        french=" Psst... psst...\n(J\'entre...)",
        german=" Psst... psst... flüster...\n(Ich komme rein...)",
        italian=" Pssst pssst... Ehm...\n(Sto entrando...)",
        spanish=" Eh... Eh... ¿Hola?...\nVoy a entrar...",
    });
    message_Close();
    se_Play(8711);
    back_ChangeGround(LEVEL_G01P04C);
    Wait(30);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(1, 0, -24);
    }
    screen_FadeOut(1, 30);
    end;
}
