
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[9, 4];
    dungeon_mode(10) = DMODE_OPEN;
    back_SetGround(LEVEL_D07P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_MT_HORN, 0, 256);
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m0', 22, 25.5>);
    }
    Wait(50);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 18, 26.5>);
    }
    Wait(20);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 18, 24.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    message_SetFace(ACTOR_NPC_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEOUTW);
    message_Talk({
        english=" Whew... By golly, I reckon we\'re\nfinally through.",
        french=" Pfiou... Sapristi! On y est enfin\narrivés.",
        german=" Puh... Menschenskind, ich glaube,\njetzt haben wir es endlich geschafft.",
        italian=" Fiuu... Ohibò, credo che ce \nl\'abbiamo finalmente fatta.",
        spanish=" Madre mía. Nos ha costado\nlo suyo cruzar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_BIPPA);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yeah, but we\'re still pretty far\nfrom the base camp.",
                french=" Ouais, mais on est encore\nassez loin du camp de base.",
                german=" Ja, aber bis zum Basislager ist\nes noch immer ganz schön weit.",
                italian=" Già, ma siamo ancora molto\nlontani dal Campo Base.",
                spanish=" Sí, pero aún falta un buen\ntrecho para llegar al campamento base.",
            }
        case 2:
            {
                english=" Yes, but we still have a long\nways to go for the base camp.",
                french=" Ouais, mais on est encore\nassez loin du camp de base.",
                german=" Ja, aber bis zum Basislager\nmüssen wir noch ziemlich weit gehen.",
                italian=" Già, ma siamo ancora molto\nlontani dal Campo Base.",
                spanish=" Sí, pero aún falta un buen\ntrecho para llegar al campamento base.",
            }
        default:
            {
                english=" Yes, but we\'re still quite far\nfrom the base camp.",
                french=" Ouais, mais on est encore\nassez loin du camp de base.",
                german=" Ja, aber bis zum Basislager ist\nes noch immer ziemlich weit.",
                italian=" Già, ma siamo ancora molto\nlontani dal Campo Base.",
                spanish=" Sí, pero aún falta un buen\ntrecho para llegar al campamento base.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Lass uns einen Blick auf die\nWunderkarte werfen.",
                italian=" Controlliamo la Mappa delle \nmeraviglie.",
                spanish=" Vamos a echarle un vistazo\nal Mapa Mágico.",
            }
        case 2:
            {
                english=" Let\'s check the Wonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Lass uns einen Blick auf die\nWunderkarte werfen.",
                italian=" Controlliamo la Mappa delle \nmeraviglie.",
                spanish=" Vamos a mirar el Mapa Mágico.",
            }
        default:
            {
                english=" Let\'s look at the Wonder Map.",
                french=" Jetons un coup d\'œil sur la\nCarte Miracle.",
                german=" Lass uns einen Blick auf die\nWunderkarte werfen.",
                italian=" Controlliamo la Mappa delle \nmeraviglie.",
                spanish=" Vamos a mirar el Mapa Mágico.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    se_Play(6667);
    screen_FadeOut(1, 15);
    end;
}
