
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_V05P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    Wait(30);
    message_SetActor(ACTOR_NPC_PERAPPU);
    message_Talk({
        english=" Time has come to a standstill in\n[CS:P]Treeshroud Forest[CR]...[K] The wind has stopped...\nThe clouds are motionless...",
        french=" Le temps s\'est arrêté dans la\n[CS:P]Forêt Linceul[CR]...[K] Le vent ne souffle plus...\nLes nuages sont devenus immobiles...",
        german=" Die Zeit im [CS:P]Schemengehölz[CR]\nbefindet sich im Stillstand...[K] Der Wind hat auf-\ngehört zu wehen, die Wolken sind erstarrt...",
        italian=" Il tempo si è fermato nella\n[CS:P]Foresta Arcana[CR]...[K] Il vento non soffia più...\nLe nuvole sono immobili...",
        spanish=" El tiempo no parece fluir en el\n[CS:P]Bosque Enraizado[CR].[K] El viento no sopla.\nLas nubes no se mueven...",
    });
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
