
def 0 {
    sound_Stop();
    bgm_PlayFadeIn(BGM_HIDDEN_LAND, 0, 256);
    back_SetGround(LEVEL_D27P11A);
    supervision_StationCommon(0);
    supervision_LoadStation(LEVEL_D27P11A, 'UM24');
    supervision_Station(1);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_RAPURASU) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetPositionInitial();
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_RAPURASU) {
        ResetHitAttribute(256);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_RAPURASU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    screen_FadeIn(1, 30);
    end;
}
