
def 0 {
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 5);
    Wait(10);
    message_Explanation({
        english="[CN]That\'s it!",
        french="[CN]C\'est ça!",
        german="[CN]Das ist es!",
        italian="[CN]Eccolo!",
        spanish="[CN]¡Eso es!",
    });
    message_Explanation({
        english="[CN]It\'s here!",
        french="[CN]C\'est ici!",
        german="[CN]Es ist hier!",
        italian="[CN]È qui!",
        spanish="[CN]¡Aquí está!",
    });
    message_Explanation({
        english="[CN]It\'s here!",
        french="[CN]C\'est là!",
        german="[CN]Es ist hier!",
        italian="[CN]È qui!",
        spanish="[CN]¡Aquí está!",
    });
    message_Close();
    se_Play(5139);
    screen_WhiteOut(1, 5);
    end;
}
