
def 0 {
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 5);
    Wait(10);
    message_Explanation({
        english="[CN]I see!",
        french="[CN]Je vois!",
        german="[CN]Ich verstehe!",
        italian="[CN]Ho capito!",
        spanish="[CN]¡Ya lo veo!",
    });
    message_Explanation({
        english="[CN]Place the Drought Stone\n[CN]in Groudon\'s heart.",
        french="[CN]Place la Pierre-Sèche\n[CN]dans le cœur de Groudon.",
        german="[CN]Setze den Melioriestein\n[CN]in das Herz von Groudon.",
        italian="[CN]Metti la Pietra del Sole\n[CN]nel cuore di Groudon.",
        spanish="[CN]Coloca la Piedra Sequía\n[CN]en el corazón de Groudon.",
    });
    message_Explanation({
        english="[CN]That lifts the fog!",
        french="[CN]Le brouillard se lève!",
        german="[CN]Das löst den Nebel auf!",
        italian="[CN]Così la nebbia si alzerà!",
        spanish="[CN]¡Eso disipará la niebla!",
    });
    message_Explanation({
        english="[CN]Very well done!\n[CN]Good job, partner!",
        french="[CN]Très bien joué!\n[CN]Beau travail, partenaire!",
        german="[CN]Sehr gut gemacht!\n[CN]Gute Arbeit, Partner!",
        italian="[CN]Ben fatto!\n[CN]Buon lavoro, partner!",
        spanish="[CN]¡Muy bien hecho!\n[CN]¡Buen trabajo, camarada!",
    });
    message_Close();
    se_Play(5139);
    screen_WhiteOut(1, 5);
    end;
}
