
def 0 {
    back_SetGround(LEVEL_V38P07A);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    Wait(210);
    screen2_FadeOut(0, 1);
    screen_FadeOut(1, 60);
    supervision_RemoveActing(1);
    Wait(60);
    back_SetGround(LEVEL_V38P08A);
    supervision_Acting(2);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 60);
    Wait(210);
    screen_FadeOut(1, 60);
    supervision_RemoveActing(2);
    Wait(60);
    back_SetGround(LEVEL_V38P10A);
    supervision_Acting(3);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 60);
    Wait(210);
    screen_FadeOut(1, 60);
    supervision_RemoveActing(2);
    Wait(60);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V38P06C);
    back_SetGround(LEVEL_D53P41C);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 15.5, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetAnimation(23);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(29);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(25);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    Wait(60);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SlidePositionOffset(1, 1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SlidePositionOffset(1, -1, 0);
    }
    Wait(3);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SlidePositionOffset(1, 1, 0);
    }
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_PAIN, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Ooogh...",
        french=" Argh...",
        german=" Uuuuff...",
        italian=" Uuurgh...",
        spanish=" Oooh...",
    });
    message_Close();
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N9);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N9);
    Wait(30);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetAnimation(41);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N9);
    Wait(15);
    se_Play(8978);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N9);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" ...[K]W-we\'re...[K]still here...",
        french=" ...[K] Nous sommes...[K] toujours là...",
        german=" ...[K]W-wir sind...[K]\nWir sind immer noch hier...",
        italian=" ...[K] S-Siamo...[K] ancora qui...",
        spanish=" Aún...[K] estamos...[K] aquí...",
    });
    message_Talk({
        english=" I...[K]I didn\'t disappear![K]\nWh-why?!",
        french=" Je...[K] je n\'ai pas disparu![K]\nComment se fait-il...?!",
        german=" Ich...[K] Ich bin nicht\nverschwunden![K] W-warum?!?",
        italian=" N-[K]Non sono scomparso![K]\nP-Perché?!",
        spanish=" Yo...[K] ¡no he desaparecido![K]\n¡¿Por qué?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(27);
    }
    with (actor ACTOR_NPC_SEREBII) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    Wait(20);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(31);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU_N9);
    Wait(20);
    bgm_PlayFadeIn(BGM_A_NEW_WORLD, 0, 256);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Th-that is true...",
        french=" C\'est vrai...",
        german=" D-das stimmt...",
        italian=" È-È vero...",
        spanish=" Es... Es verdad...",
    });
    message_Talk({
        english=" We\'re...[K]not disappearing...",
        french=" Nous ne...[K] disparaissons pas...",
        german=" Wir...[K] Wir verschwinden\ngar nicht...",
        italian=" Non...[K] stiamo scomparendo...",
        spanish=" No hemos...[K] desaparecido.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_Talk({
        english=" I thought if history was\nchanged, that would be the end...",
        french=" Je croyais que le changement de\nl\'histoire scellerait notre perte...",
        german=" Ich dachte, wir müssten ver-\nschwinden, als die Geschichte geändert wurde...",
        italian=" Pensavo che cambiando la storia,\nsarebbe stata la fine per noi...",
        spanish=" Creía que si se cambiaba la\nhistoria, nuestro futuro no podía existir...",
    });
    message_Talk({
        english=" So...[K] Why is this?",
        french=" Alors...[K] comment ça se fait?",
        german=" Daher...[K] Warum jetzt doch nicht?",
        italian=" Ma allora...[K] cosa succede?",
        spanish=" Entonces...[K] ¿qué ha pasado?",
    });
    message_Close();
    screen2_FadeOut(0, 60);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    end;
}
