
def 0 {
    bgm_PlayFadeIn(BGM_A_NEW_WORLD, 0, 256);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V38P06C);
    back_SetGround(LEVEL_D53P41C);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 15.5, 15.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_P09P01A1_141) {
        SetAnimation(3);
    }
    screen2_FadeIn(0, 30);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_Talk({
        english=" ...[K]We...",
        french=" ...[K] Nous...",
        german=" ...[K]Wir...",
        italian=" ...[K] Noi...",
        spanish=" Nosotros...[K] aún...",
    });
    message_Talk({
        english=" We...[K]truly...are still here...",
        french=" Nous sommes...[K] encore ici...",
        german=" Wir...[K] sind...\nalle wirklich noch da...",
        italian=" Noi...[K] siamo qui... veramente...",
        spanish=" Todavía...[K] seguimos aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Wonderful!!",
        french=" Merveilleux!!",
        german=" Juchhu!!!",
        italian=" È magnifico!!!",
        spanish=" ¡¡Espléndido!!",
    });
    message_Talk({
        english=" But I don\'t know why we were\nfading and then didn\'t disappear...",
        french=" Mais comment expliquer que\nnous soyons toujours là alors même que\nnous commencions à disparaître?",
        german=" Aber ich kann mir nicht\nerklären, warum wir erst verblassten, dann\naber doch nicht verschwanden...",
        italian=" Non capisco come mai i nostri\ncorpi non siano svaniti completamente...",
        spanish=" Pero estábamos desapareciendo.\nTodos lo hemos notado. ¿Por qué?",
    });
    message_Talk({
        english=" But anyway...[K] Everyone is alive!",
        french=" Enfin bref...[K] Tout le monde\nest là!",
        german=" Wie dem auch sei...[K]\nWir sind alle noch da!",
        italian=" Ma non importa...[K] Siamo qui!",
        spanish=" En fin, da igual...[K] ¡Seguimos aquí!",
    });
    message_Talk({
        english=" Everyone is safe!",
        french=" Tout le monde est sain et sauf!",
        german=" Alle sind in Sicherheit!",
        italian=" Siamo tutti salvi!",
        spanish=" ¡Todos estamos a salvo!",
    });
    message_Talk({
        english=" Isn\'t this just an amazingly\nwonderful thing?!",
        french=" N\'est-ce pas formidable?!",
        german=" Findet ihr das nicht auch\neinfach wunderschön?!?",
        italian=" Non è una cosa assolutamente\nfantastica?!",
        spanish=" ¡¿No os parece asombroso?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" ...[K]If this happened,\ndoes that mean...?",
        french=" ...[K] Certes, mais que faut-il\nen déduire...?",
        german=" ...[K]Wenn es wirklich so passiert\nist, bedeutet das also...",
        italian=" ...[K] Ma se è successo tutto\nquesto, allora...",
        spanish=" Vaya...[K] Si esto ha ocurrido,\n¿significa que...?",
    });
    message_Talk({
        english=" This was a miracle...[K]\nCan we say that...?",
        french=" Serait-ce...[K] un miracle...?",
        german=" Es ist ein Wunder...[K]\nKönnen wir es so nennen?",
        italian=" Si tratta di un prodigio...[K]\nNon è forse così...?",
        spanish=" Ha sido un milagro...[K]\n¿Puedo decirlo...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_SetActor(ACTOR_NPC_DARK_DIARUGA);
    message_Talk({
        english=" NO.[K] IT WAS NO MIRACLE.",
        french=" NON.[K] CE N\'EST PAS UN MIRACLE.",
        german=" NEIN.[K] DAS WAR KEIN WUNDER.",
        italian=" NO.[K] NON SI TRATTA\nDI UN PRODIGIO.",
        spanish=" NO.[K] NO HA SIDO UN MILAGRO.",
    });
    se_Play(8965);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(2);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_PLAYER_FUTURE) {
        Turn2Direction(4, 10, DIR_UP);
    }
    Wait(3);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    Wait(4);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_Close();
    with (performer 0) {
        MovePositionOffset(1, 0, -88);
    }
    WaitExecutePerformer(0);
    Wait(90);
    with (performer 0) {
        MovePositionOffset(1, 0, 88);
    }
    with (actor ACTOR_NPC_DIARUGA) {
        MovePositionMark(1, Position<'m1', 31.5, 29.5>);
    }
    Wait(60);
    with (actor ACTOR_NPC_YONOWAARU_N9) {
        Slide2PositionOffset(1, -8, 16);
    }
    Wait(5);
    with (actor ACTOR_PLAYER_FUTURE) {
        Slide2PositionOffset(1, 0, 8);
    }
    Wait(7);
    with (actor ACTOR_NPC_SEREBII) {
        Slide2PositionOffset(1, 8, 8);
    }
    WaitExecuteLives(ACTOR_NPC_DIARUGA);
    with (actor ACTOR_PLAYER_FUTURE) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_FUTURE);
    message_SetFace(ACTOR_PLAYER_FUTURE, FACE_NORMAL, FACE_POS_BOTTOM_L_CENTER);
    message_Talk({
        english=" [CS:N]Dialga[CR]!",
        french=" [CS:N]Dialga[CR]!",
        german=" [CS:N]Dialga[CR]!",
        italian=" [CS:N]Dialga[CR]!",
        spanish=" ¡[CS:N]Dialga[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" Master [CS:N]Dialga[CR]!",
        french=" Maître [CS:N]Dialga[CR]!",
        german=" Meister [CS:N]Dialga[CR]!",
        italian=" Maestro [CS:N]Dialga[CR]!",
        spanish=" ¡[CS:N]Dialga[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" FOR A VERY LONG TIME...[K]\nI SAW ONLY DARKNESS...",
        french=" PENDANT LONGTEMPS...[K]\nJ\'AI ETE AVEUGLE PAR L\'OMBRE...",
        german=" LANGE ZEIT...[K]\nWAR ICH IN DUNKELHEIT GEHÜLLT...",
        italian=" PER LUNGO TEMPO...[K]\nHO VISSUTO NELL\'OSCURITÀ...",
        spanish=" DURANTE MUCHO TIEMPO...[K]\nSOLO VI LA OSCURIDAD...",
    });
    message_Talk({
        english=" AND DURING THAT TIME...",
        french=" ET PENDANT CE TEMPS...",
        german=" UND WÄHREND DIESER ZEIT...",
        italian=" DURANTE QUESTO PERIODO...",
        spanish=" Y DURANTE ESE TIEMPO...",
    });
    message_Talk({
        english=" THE WORLD BECAME FILLED\nWITH CHAOS...",
        french=" LE MONDE A SOMBRE DANS\nLE CHAOS...",
        german=" MACHTE SICH IN DER WELT\nDAS CHAOS BREIT...",
        italian=" ... IL MONDO È PIOMBATO\nNEL CAOS...",
        spanish=" EL CAOS SE EXTENDIÓ POR EL MUNDO...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" M-Master [CS:N]Dialga[CR]...",
        french=" M-Maître [CS:N]Dialga[CR]...",
        german=" M-meister [CS:N]Dialga[CR]...",
        italian=" M-Maestro [CS:N]Dialga[CR]...",
        spanish=" [CS:N]Dialga[CR]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I TAKE RESPONSIBILITY FOR IT!",
        french=" JE SUIS LE SEUL\nRESPONSABLE!",
        german=" DAFÜR ÜBERNEHME ICH\nDIE VERANTWORTUNG!",
        italian=" LA COLPA È SOLO MIA!",
        spanish=" ASUMO LA RESPONSABILIDAD.",
    });
    message_Talk({
        english=" NOW THAT THINGS HAVE BEEN\nRESOLVED...[K]I\'LL SUPPORT THIS\nNEW WORLD FROM HERE ON OUT.",
        french=" MAINTENANT QUE TOUT EST\nREGLE...[K] JE M\'ENGAGE A ASSURER L\'AVENIR\nDE CE MONDE.",
        german=" JETZT, DA DIE ORDNUNG\nWIEDERHERGESTELLT IST,[K] WERDE ICH DIESE\nNEUE WELT VON ANBEGINN UNTERSTÜTZEN.",
        italian=" ORA CHE LE COSE SONO TORNATE\nAL LORO POSTO...[K] DIFENDERÒ QUESTO NUOVO\nMONDO CON TUTTE LE MIE FORZE.",
        spanish=" AHORA QUE TODO SE HA RESUELTO...[K]\nPRESTARÉ MI APOYO A ESTE NUEVO MUNDO.",
    });
    message_Close();
    se_Play(11537);
    with (actor ACTOR_NPC_DIARUGA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_DIARUGA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DIARUGA);
    supervision_Acting(1);
    with (object OBJECT_D53P41C1_457) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_D53P41C1_457) {
        SetAnimation(1);
    }
    Wait(60);
    with (object OBJECT_D53P41C1_457) {
        SetOutputAttribute(128);
    }
    se_Play(11540);
    with (actor ACTOR_NPC_DIARUGA) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_DIARUGA) {
        WaitAnimation();
    }
    camera_SetEffect(2, 1, 33024);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" GRRR-OOOOOO...OOOOOH!",
        french=" GRRROOOOOO...OOOOOH!",
        german=" GRRR-OOOOOO...OOOOOH!",
        italian=" GRRR-OOOOOO... OOOOOH!",
        spanish=" ¡¡GRRRRRRRRR!!",
    });
    camera_SetEffect(0, 0, 0);
    message_CloseEnforce();
    with (object OBJECT_D53P41C1_457) {
        SetPositionOffset(0, -4);
    }
    with (object OBJECT_D53P41C1_457) {
        ResetOutputAttribute(128);
    }
    with (object OBJECT_D53P41C1_457) {
        SetAnimation(18);
    }
    Wait(10);
    screen2_WhiteOut(0, 60);
    screen_WhiteOut(1, 60);
    back2_SetMode(0);
    Wait(60);
    end;
}
