
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_V22P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_V22P03A1_295) {
        SetOutputAttribute(1024);
    }
    with (object OBJECT_V22P03A2_296) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_V22P03A2_296) {
        MovePositionMark(32844, Position<'m0', 19, 15.5>);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    with (object OBJECT_V22P03A2_296) {
        MovePositionOffset(32844, 160, 0);
    }
    with (performer 0) {
        MovePositionMark(32844, Position<'m1', 38, 14.5>);
    }
    Wait(360);
    screen_FadeOut(1, 60);
    end;
}
