
def 0 {
    screen_WhiteOutAll(1, 0);
    Wait(1);
    bgm2_PlayFadeIn(BGM_ANOTHER_GLOWING_NOISE, 120, 256);
    screen_FadeIn(1, 0);
    back_SetGround(LEVEL_P12P01A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    back_SetBackScrollSpeed(-512, 65024);
    with (actor ACTOR_ATTENDANT1) {
        SetOutputAttribute(8);
    }
    with (actor ACTOR_PLAYER) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_D28P33A3_68) {
        SetOutputAttribute(8);
    }
    with (object OBJECT_D28P33A3_68) {
        SetOutputAttribute(2);
    }
    screen_FadeInAll(1, 60);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oh!",
            }
        case 2:
            {
                english=" Hey!",
                french=" Eh!",
                german=" Hey!",
                italian=" Ehi!",
                spanish=" ¡Oh!",
            }
        default:
            {
                english=" Oh!",
                french=" Eh!",
                german=" Oh!",
                italian=" Oh!",
                spanish=" ¡Oh!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Look at that!",
                french=" Regarde ça!",
                german=" Sieh dir das an!",
                italian=" Guarda!",
                spanish=" ¡Mira!",
            }
        case 2:
            {
                english=" Look at that!",
                french=" Regarde ça!",
                german=" Sieh dir das an!",
                italian=" Guarda!",
                spanish=" ¡Mira!",
            }
        default:
            {
                english=" Look at that!",
                french=" Regarde ça!",
                german=" Sieh dir das an!",
                italian=" Guarda!",
                spanish=" ¡Mira!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm2_FadeOut(180);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V25P01A);
    camera2_SetPositionMark(Position<'m0', 22.5, 18.5>);
    screen2_FadeIn(1, 30);
    Wait(30);
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    Wait(5);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s [CS:P]Temporal Tower[CR]!",
                french=" C\'est la [CS:P]Tour du Temps[CR]!",
                german=" Das ist der [CS:P]Zeitturm[CR]!",
                italian=" È la [CS:P]Torre del Tempo[CR]!",
                spanish=" ¡Es la [CS:P]Torre del Tiempo[CR]!",
            }
        case 2:
            {
                english=" [CS:P]Temporal Tower[CR]!",
                french=" C\'est la [CS:P]Tour du Temps[CR]!",
                german=" Der [CS:P]Zeitturm[CR]!",
                italian=" La [CS:P]Torre del Tempo[CR]!",
                spanish=" ¡Es la [CS:P]Torre del Tiempo[CR]!",
            }
        default:
            {
                english=" [CS:P]Temporal Tower[CR]!",
                french=" C\'est la [CS:P]Tour du Temps[CR]!",
                german=" Der [CS:P]Zeitturm[CR]!",
                italian=" La [CS:P]Torre del Tempo[CR]!",
                spanish=" ¡Es la [CS:P]Torre del Tiempo[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(45);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Finally...[K] We\'re on our way...",
                french=" Enfin...[K] On tient le bon bout...",
                german=" Endlich...[K] Wir sind auf dem\nWeg...",
                italian=" Finalmente...[K] siamo quasi\nalla meta...",
                spanish=" ¡Al fin![K]\nYa estamos de camino.",
            }
        case 2:
            {
                english=" Finally...[K] We\'re on our way...",
                french=" Enfin...[K] On tient le bon bout...",
                german=" Endlich...[K] Wir sind auf dem\nWeg...",
                italian=" Finalmente...[K] ci siamo quasi...",
                spanish=" ¡Al fin![K]\nYa estamos de camino.",
            }
        default:
            {
                english=" Finally...[K] We\'re on our way...",
                french=" Enfin...[K] On tient le bon bout...",
                german=" Endlich...[K] Wir sind auf dem\nWeg...",
                italian=" Finalmente...[K] ce l\'abbiamo\nquasi fatta...",
                spanish=" ¡Al fin![K]\nYa estamos de camino.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re going there...",
                french=" C\'est là-bas que nous allons...",
                german=" Da fahren wir jetzt hin...",
                italian=" Siamo sulla buona strada...",
                spanish=" ¡Allá vamos!",
            }
        case 2:
            {
                english=" We\'re going there...",
                french=" C\'est là-bas que nous allons...",
                german=" Da fahren wir jetzt hin...",
                italian=" Siamo sulla buona strada...",
                spanish=" ¡Allá vamos!",
            }
        default:
            {
                english=" We\'re going there...",
                french=" C\'est là-bas que nous allons...",
                german=" Da fahren wir jetzt hin...",
                italian=" Siamo sulla buona strada...",
                spanish=" ¡Allá vamos!",
            }
    }
    message_Close();
    screen2_FadeOut(0, 30);
    screen_FadeOutAll(1, 30);
    back2_SetMode(0);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}

def 1 for_object(OBJECT_P12P01A1_147) {
    SetAnimation(17);
    §label_0;
    forever {
        Move2PositionMark(33075, Position<'m1', 77, 53.5>);
        SetPositionMark(Position<'m2', 40, 16.5>);
        continue;  // may be redundant
    }
}

def 2 for_object(OBJECT_P12P01A1_148) {
    SetAnimation(18);
    §label_1;
    forever {
        Move2PositionMark(33152, Position<'m3', 59, 59.5>);
        SetPositionMark(Position<'m4', 25, 25.5>);
        continue;  // may be redundant
    }
}

def 3 for_object(OBJECT_P12P01A1_149) {
    SetOutputAttribute(8);
    SetOutputAttribute(4);
    SetAnimation(19);
    §label_2;
    forever {
        Move2PositionMark(33280, Position<'m5', 67, 59.5>);
        SetPositionMark(Position<'m6', 22, 14.5>);
        continue;  // may be redundant
    }
}

def 4 for_object(OBJECT_P12P01A1_150) {
    SetOutputAttribute(8);
    SetOutputAttribute(4);
    SetAnimation(19);
    §label_3;
    forever {
        Move2PositionMark(33280, Position<'m7', 75, 59.5>);
        SetPositionMark(Position<'m8', 34, 18.5>);
        continue;  // may be redundant
    }
}

def 5 for_object(OBJECT_P12P01A1_151) {
    SetAnimation(19);
    §label_4;
    forever {
        Move2PositionMark(33152, Position<'m9', 77, 45.5>);
        SetPositionMark(Position<'m10', 45, 13.5>);
        continue;  // may be redundant
    }
}

def 6 for_object(65535) {
    SetOutputAttribute(8);
    SetOutputAttribute(4);
    SetAnimation(17);
    §label_5;
    forever {
        Move2PositionMark(33280, Position<'m11', 51, 59.5>);
        SetPositionMark(Position<'m12', 34, 18.5>);
        continue;  // may be redundant
    }
}
