
def 0 {
    bgm_PlayFadeIn(BGM_WELCOME_TO_THE_WORLD_OF_POKEMON, 0, 256);
    back_SetGround(LEVEL_D37P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_KURESERIA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" I cannot fathom how you\'ve\ncome here, but...",
        french=" J\'ignore comment vous avez\nréussi à arriver ici mais...",
        german=" Ich kann mir nicht erklären, wie\nihr hierhergekommen seid, aber...",
        italian=" Non capisco come abbiate fatto\nad arrivare qui.",
        spanish=" No logro entender cómo\nhabéis llegado hasta aquí, pero...",
    });
    message_Talk({
        english=" I find your visit ever so\nconvenient!",
        french=" Je trouve que votre visite\ntombe à point nommé!",
        german=" Ich finde euren Besuch äußerst\npraktisch!",
        italian=" Però la vostra visita capita\nal momento giusto!",
        spanish=" ¡Vuestra visita es de lo más\noportuna!",
    });
    message_Talk({
        english=" I\'ve longed to meet both of you!",
        french=" Cela fait longtemps que je\nsouhaite vous rencontrer!",
        german=" Ich wollte euch beide schon\nlange mal treffen!",
        italian=" È da tempo che \nvolevo incontrarvi!",
        spanish=" ¡Estaba deseando encontraros!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_EmptyActor();
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That time I wasn\'t dreaming, so I guess\nit never occurred to me...)",
                french="(Cette fois-là, je n\'étais pas en train de\nrêver, mais ça ne m\'avait pas frappé...)",
                german="(Zu dieser Zeit habe ich nicht geträumt, also\nist es mir nie richtig bewusst geworden...)",
                italian="(Quella volta non stavo sognando, quindi non\nci avevo mai pensato.)",
                spanish="(En aquella ocasión no estaba soñando, así\nque no até los cabos...)",
            }
        default:
            {
                english="(That time I wasn\'t dreaming, so I guess\nit never occurred to me...)",
                french="(Cette fois-là, je n\'étais pas en train de\nrêver, mais ça ne m\'avait pas frappée...)",
                german="(Zu dieser Zeit habe ich nicht geträumt, also\nist es mir nie richtig bewusst geworden...)",
                italian="(Quella volta non stavo sognando, quindi non\nci avevo mai pensato.)",
                spanish="(En aquella ocasión no estaba soñando, así\nque no até los cabos...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But I realize that was in [CS:N]Azurill[CR]\'s nightmare.)",
                french="(... en y repensant, c\'est vrai que nous étions\ndans le cauchemar d\'[CS:N]Azurill[CR].)",
                german="(Aber jetzt wird mir klar, dass es in dem\nAlbtraum von [CS:N]Azurill[CR] war.)",
                italian="(Ma ero nell\'incubo di [CS:N]Azurill[CR].)",
                spanish="(Pero ahora me doy cuenta de que estaba en\nla pesadilla de [CS:N]Azurill[CR].)",
            }
        default:
            {
                english="(But I realize that was in [CS:N]Azurill[CR]\'s nightmare.)",
                french="(... en y repensant, c\'est vrai que nous étions\ndans le cauchemar d\'[CS:N]Azurill[CR].)",
                german="(Aber jetzt wird mir klar, dass es in dem\nAlbtraum von [CS:N]Azurill[CR] war.)",
                italian="(Ma ero nell\'incubo di [CS:N]Azurill[CR].)",
                spanish="(Pero ahora me doy cuenta de que estaba en\nla pesadilla de [CS:N]Azurill[CR].)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(In other words, it was still in a dream.)",
                french="(Autrement dit, c\'était quand même dans\nun rêve.)",
                german="(Mit anderen Worten, ich war dennoch in\neinem Traum.)",
                italian="(In altre parole, mi trovavo\ncomunque in un sogno.)",
                spanish="(En otras palabras, que también era un sueño.)",
            }
        default:
            {
                english="(In other words, it was still in a dream.)",
                french="(Autrement dit, c\'était quand même dans\nun rêve.)",
                german="(Mit anderen Worten, ich war dennoch in\neinem Traum.)",
                italian="(In altre parole, mi trovavo\ncomunque in un sogno.)",
                spanish="(En otras palabras, que también era un sueño.)",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
