
def 0 {
    back_SetGround(LEVEL_D00P02);
    screen_FadeIn(1, 30);
    message_Notice({
        english="Random Dungeon Background Display Test",
        french="Random Dungeon Background Display Test",
        german="Random Dungeon Background Display Test",
        italian="Random Dungeon Background Display Test",
        spanish="Random Dungeon Background Display Test",
    });
    message_Close();
    screen_FadeOut(1, 30);
    supervision_ExecuteStation(LEVEL_T00P01, 'M01A01', 0);
    hold;
}
