
def 0 {
    bgm_PlayFadeIn(BGM_HIDDEN_HIGHLAND, 0, 256);
    back_SetGround(LEVEL_V26P03A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetActor(ACTOR_NPC_DAAKURAI);
    message_Talk({
        english=" I set my sights on [CS:N]Dialga[CR]\'s\n[CS:P]Temporal Tower[CR] because of its tie to time...",
        french=" J\'ai commencé par jeter mon\ndévolu sur la [CS:P]Tour du Temps[CR] de [CS:N]Dialga[CR],\ncar elle est étroitement liée au temps...",
        german=" Deshalb habe ich ein Auge auf\nden [CS:P]Zeitturm[CR] von [CS:N]Dialga[CR] geworfen. Wegen\nseiner Bedeutung für die Zeit...",
        italian=" Come obiettivo avevo scelto la \n[CS:P]Torre del Tempo[CR] di [CS:N]Dialga[CR] a causa \ndel suo legame con il tempo.",
        spanish=" Primero, centré mis esfuerzos\nen la [CS:P]Torre del Tiempo[CR] de [CS:N]Dialga[CR] por su\nvínculo con el tiempo...",
    });
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
