
def 0 {
    switch ( $EXECUTE_SPECIAL_EPISODE_TYPE ) {
        case 0:
            §label_0;
            with (actor ACTOR_PLAYER_BIPPA) {
                SetAnimation(2);
            }
            supervision_ExecuteCommon(CORO_EVENT_N01_08);
            §label_8;
            message_Close();
            supervision_Suspend(-2);
            end;
        case 2:
            with (actor ACTOR_PLAYER_KIMAWARI) {
                SetAnimation(2);
            }
            supervision_ExecuteCommon(CORO_EVENT_N04_04);
            jump @label_8;
        default:
            with (actor ACTOR_PLAYER) {
                SetAnimation(2);
            }
            with (actor ACTOR_ATTENDANT1) {
                SetAnimation(2);
            }
            if ( scn($SCENARIO_MAIN) == [23, 2] ) {
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We shouldn\'t go exploring now.\nWe have to get ready for tomorrow.",
                            french=" On ne devrait pas partir\nen exploration maintenant. On doit se préparer\npour demain.",
                            german=" Wir sollten jetzt nicht auf\nErkundung gehen. Wir müssen uns für morgen\nbereit machen.",
                            italian=" Non dovremmo andare a\nesplorare ora. Dobbiamo prepararci per\ndomani.",
                            spanish=" Será mejor que no vayamos hoy\na explorar. Tenemos que prepararnos para\nmañana.",
                        }
                    case 2:
                        {
                            english=" We shouldn\'t go exploring now.\nWe have to get ready for tomorrow.",
                            french=" On ne devrait pas partir\nen exploration maintenant. On doit se préparer\npour demain.",
                            german=" Wir sollten jetzt nicht auf\nErkundung gehen. Wir müssen uns für morgen\nbereit machen.",
                            italian=" Non dovremmo andare a\nesplorare ora. Dobbiamo prepararci per\ndomani.",
                            spanish=" Igual es mejor que hoy no\nexploremos. Tenemos que prepararnos para\nmañana.",
                        }
                    default:
                        {
                            english=" We shouldn\'t go exploring now.\nWe have to get ready for tomorrow.",
                            french=" On ne devrait pas partir\nen exploration maintenant. On doit se préparer\npour demain.",
                            german=" Wir sollten jetzt nicht auf\nErkundung gehen. Wir müssen uns für morgen\nbereit machen.",
                            italian=" Non dovremmo andare a\nesplorare ora. Dobbiamo prepararci per\ndomani.",
                            spanish=" Nos tenemos que preparar para\nmañana, así que será mejor que hoy no\nexploremos.",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Let\'s go to Treasure Town.",
                            french=" Allons à Bourg-Trésor.",
                            german=" Auf nach Schatzstadt.",
                            italian=" Andiamo a Borgo Tesoro.",
                            spanish=" Venga, andando para\nAldea Tesoro.",
                        }
                    case 2:
                        {
                            english=" We have to go to Treasure\nTown.",
                            french=" Allons à Bourg-Trésor.",
                            german=" Wir müssen uns nach\nSchatzstadt begeben.",
                            italian=" Dobbiamo andare a Borgo Tesoro.",
                            spanish=" Vamos a Aldea Tesoro.",
                        }
                    default:
                        {
                            english=" We have to go to Treasure\nTown.",
                            french=" Allons à Bourg-Trésor.",
                            german=" Wir müssen uns nach\nSchatzstadt begeben.",
                            italian=" Dobbiamo andare a Borgo Tesoro.",
                            spanish=" Vayamos a Aldea Tesoro.",
                        }
                }
                message_Close();
                jump @label_8;
            } elseif ( scn($SCENARIO_MAIN) == [14, 1] ) {
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" No, we can\'t, [hero].",
                            french=" Non, on ne peut pas,\n[hero].",
                            german=" Nein, hier können wir jetzt nicht\nlang, [hero].",
                            italian=" No, non possiamo, [hero].",
                            spanish=" No, [hero], no podemos.",
                        }
                    case 2:
                        {
                            english=" No, we can\'t, [hero].",
                            french=" Non, on ne peut pas,\n[hero].",
                            german=" Nein, hier können wir jetzt nicht\nlang, [hero].",
                            italian=" No, non possiamo, [hero].",
                            spanish=" No, [hero], no podemos.",
                        }
                    default:
                        {
                            english=" No, we can\'t, [hero].",
                            french=" Non, on ne peut pas,\n[hero].",
                            german=" Nein, hier können wir jetzt nicht\nlang, [hero].",
                            italian=" No, non possiamo, [hero].",
                            spanish=" No, [hero], no podemos.",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We have to get ready for\ncapturing [CS:N]Grovyle[CR], right?",
                            french=" On doit se préparer à la capture\nde [CS:N]Massko[CR], pas vrai?",
                            german=" Wir müssen uns für die\nErgreifung von [CS:N]Reptain[CR] fertig machen.",
                            italian=" Dobbiamo prepararci per\ncatturare [CS:N]Grovyle[CR], no?",
                            spanish=" Nos tenemos que preparar para\natrapar a [CS:N]Grovyle[CR], ¿no?",
                        }
                    case 2:
                        {
                            english=" We\'re supposed to get ready for\ncapturing [CS:N]Grovyle[CR] first, right?",
                            french=" On doit se préparer à la capture\nde [CS:N]Massko[CR], pas vrai?",
                            german=" Wir sollten uns für die\nErgreifung von [CS:N]Reptain[CR] fertig machen.",
                            italian=" Prima dovremmo prepararci\nper catturare [CS:N]Grovyle[CR], no?",
                            spanish=" ¿No se supone que tenemos que\nprepararnos para atrapar a [CS:N]Grovyle[CR] primero?",
                        }
                    default:
                        {
                            english=" Aren\'t we supposed to get ready\nfor capturing [CS:N]Grovyle[CR] first?",
                            french=" On doit se préparer à la capture\nde [CS:N]Massko[CR], pas vrai?",
                            german=" Sollten wir uns nicht für\ndie Ergreifung von [CS:N]Reptain[CR] fertig machen?",
                            italian=" Prima non dovremmo prepararci\nper catturare [CS:N]Grovyle[CR]?",
                            spanish=" ¿Acaso no tenemos primero que\nprepararnos para capturar a [CS:N]Grovyle[CR]?",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" Let\'s get back to the guild as\nsoon as we\'re ready.",
                            french=" Retournons à la Guilde dès que\nnous serons prêts.",
                            german=" Gehen wir zur Gilde zurück,\nsobald wir bereit sind.",
                            italian=" Torniamo alla Gilda non appena\nè tutto pronto!",
                            spanish=" Venga, andando para el\n[CS:N]Pokégremio[CR] en cuanto esté todo listo.",
                        }
                    case 2:
                        {
                            english=" Let\'s go back to the guild as\nsoon as we\'re ready.",
                            french=" Retournons à la Guilde dès que\nnous serons prêts.",
                            german=" Lass uns zur Gilde zurückgehen,\nsobald wir bereit sind.",
                            italian=" Torniamo alla Gilda non appena\nè tutto pronto!",
                            spanish=" Vayamos al [CS:N]Pokégremio[CR]\nen cuanto esté todo listo.",
                        }
                    default:
                        {
                            english=" We\'ll go back to the guild as\nsoon as we\'re ready.",
                            french=" Retournons à la Guilde dès que\nnotre équipe sera prête.",
                            german=" Wir werden zur Gilde\nzurückgehen, sobald wir bereit sind.",
                            italian=" Torniamo alla Gilda non appena\nè tutto pronto!",
                            spanish=" Volveremos al [CS:N]Pokégremio[CR]\nen cuanto esté todo listo.",
                        }
                }
                CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                jump @label_8;
            } elseif ( scn($SCENARIO_MAIN) == [9, 1] ) {
                with (actor ACTOR_ATTENDANT1) {
                    Turn2DirectionLives(4, 10, ACTOR_PLAYER);
                }
                WaitExecuteLives(ACTOR_ATTENDANT1);
                with (actor ACTOR_PLAYER) {
                    Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
                }
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" If we dawdle now, they\'ll go\nwithout us on the expedition!",
                            french=" Si on traîne maintenant,\nl\'expédition risque de partir sans nous!",
                            german=" Wenn wir jetzt trödeln, gehen\nsie noch ohne uns auf die Expedition!",
                            italian=" Se perdiamo tempo adesso, \npartiranno per la spedizione senza di noi!",
                            spanish=" Venga, no te entretengas,\n¡que se irán a la expedición sin nosotros!",
                        }
                    case 2:
                        {
                            english=" If we dawdle now, they\'ll leave\nus behind on the expedition!",
                            french=" Si on traîne maintenant,\nl\'expédition risque de partir sans nous!",
                            german=" Wenn wir jetzt trödeln, lassen\nsie uns noch zurück!",
                            italian=" Se perdiamo tempo adesso, \nnon ci aspetteranno per la spedizione!",
                            spanish=" ¡Si perdemos el tiempo, se irán\nsin nosotros a la expedición!",
                        }
                    default:
                        {
                            english=" If we\'re late now, they\'ll leave\nus behind on the expedition!",
                            french=" Si on traîne maintenant,\nl\'expédition risque de partir sans nous!",
                            german=" Wenn wir zu spät dran sind,\nlassen sie uns noch zurück!",
                            italian=" Se perdiamo tempo adesso, \nnon ci aspetteranno per la spedizione!",
                            spanish=" ¡Como nos retrasemos se irán\nde expedición sin nosotros!",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" When we\'re ready to leave on\nthe expedition, we have to go back to\nthe guild.",
                            french=" Quand on sera prêts pour\nl\'expédition, il faudra qu\'on retourne\nà la Guilde.",
                            german=" Wenn wir bereit sind, zu der\nExpedition aufzubrechen, müssen wir uns\nzurück zur Gilde begeben.",
                            italian=" Quando è tutto pronto per la\npartenza, dobbiamo tornare alla Gilda.",
                            spanish=" Cuando lo tengamos todo listo\npara ir a la expedición, hay que volver\nal [CS:N]Pokégremio[CR].",
                        }
                    case 2:
                        {
                            english=" When we\'re ready for the\nexpedition, we have to go back to the guild.",
                            french=" Quand on sera prêts pour\nl\'expédition, il faudra qu\'on retourne\nà la Guilde.",
                            german=" Wenn wir bereit sind für die\nExpedition, müssen wir uns zurück zur Gilde\nbegeben.",
                            italian=" Quando è tutto pronto per la\npartenza, dobbiamo tornare alla Gilda.",
                            spanish=" Cuando lo tengamos todo listo\npara ir a la expedición, hay que volver\nal [CS:N]Pokégremio[CR].",
                        }
                    default:
                        {
                            english=" When we\'re ready for the\nexpedition, we have to go back to the guild.",
                            french=" Retournons à la Guilde une fois\nnos préparatifs pour l\'expédition terminés.",
                            german=" Wenn wir bereit sind für die\nExpedition, müssen wir uns zurück zur Gilde\nbegeben.",
                            italian=" Quando è tutto pronto per la\npartenza, dobbiamo tornare alla Gilda.",
                            spanish=" Cuando lo tengamos todo listo\npara ir a la expedición, hay que volver\nal [CS:N]Pokégremio[CR].",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We have to let [CS:N]Chatot[CR] know\nwe\'re ready!",
                            french=" Il faut avertir [CS:N]Pijako[CR]\nqu\'on est prêts!",
                            german=" Wir müssen [CS:N]Plaudagei[CR] mitteilen,\ndass wir bereit sind!",
                            italian=" Dobbiamo dire a [CS:N]Chatot[CR] che\nè tutto pronto.",
                            spanish=" ¡Hay que decirle a [CS:N]Chatot[CR] \nque lo tenemos todo listo!",
                        }
                    case 2:
                        {
                            english=" We have to report in to [CS:N]Chatot[CR]!",
                            french=" Il faut avertir [CS:N]Pijako[CR]\nqu\'on est prêts!",
                            german=" Wir müssen [CS:N]Plaudagei[CR]\ninformieren, dass wir bereit sind!",
                            italian=" Dobbiamo dire a [CS:N]Chatot[CR] che\nè tutto pronto.",
                            spanish=" ¡Hay que decirle a [CS:N]Chatot[CR] \nque lo tenemos todo listo!",
                        }
                    default:
                        {
                            english=" We have to let [CS:N]Chatot[CR] know\nwe\'re ready!",
                            french=" Il faut avertir [CS:N]Pijako[CR]\nque notre équipe est parée!",
                            german=" Wir müssen [CS:N]Plaudagei[CR] mitteilen,\ndass wir bereit sind!",
                            italian=" Dobbiamo dire a [CS:N]Chatot[CR] che\nè tutto pronto.",
                            spanish=" ¡Hay que decirle a [CS:N]Chatot[CR] \nque lo tenemos todo listo!",
                        }
                }
                jump @label_8;
            } elseif ( scn($SCENARIO_MAIN) < [4, 5] ) {
                message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We don\'t have the time to\nwander off.",
                            french=" On n\'a pas le temps de traîner.",
                            german=" Wir haben keine Zeit zum\nHerumschweifen.",
                            italian=" Non c\'è tempo di gironzolare.",
                            spanish=" No hay tiempo que perder.",
                        }
                    case 2:
                        {
                            english=" This is no time to be dawdling.",
                            french=" On n\'a pas le temps de traîner.",
                            german=" Das ist nicht die richtige Zeit\nzum Bummeln.",
                            italian=" Non c\'è tempo da perdere.",
                            spanish=" No hay tiempo que perder.",
                        }
                    default:
                        {
                            english=" We can\'t take any detours.",
                            french=" On n\'a pas le temps de traîner.",
                            german=" Wir können uns keine Umwege\nerlauben.",
                            italian=" Dobbiamo fare in fretta.",
                            spanish=" Mejor no perdamos el tiempo.",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" We have to do the guild\'s\nwork now.",
                            french=" On doit accomplir la mission\npour la Guilde.",
                            german=" Wir müssen jetzt die\nGildenarbeit erledigen.",
                            italian=" Ora dobbiamo dedicarci al lavoro\ndella Gilda.",
                            spanish=" Tenemos que hacer la misión del\n[CS:N]Pokégremio[CR] ahora.",
                        }
                    case 2:
                        {
                            english=" We have to do the guild\'s\nwork now.",
                            french=" On doit accomplir la mission\npour la Guilde.",
                            german=" Wir müssen jetzt die\nGildenarbeit erledigen.",
                            italian=" Ora dobbiamo dedicarci al lavoro\ndella Gilda.",
                            spanish=" Tenemos que hacer la misión del\n[CS:N]Pokégremio[CR] ahora.",
                        }
                    default:
                        {
                            english=" We have the guild\'s work to\ndo now.",
                            french=" On doit accomplir la mission\npour la Guilde.",
                            german=" Die Gildenarbeit muss jetzt\nerledigt werden.",
                            italian=" Ora dobbiamo dedicarci al lavoro\ndella Gilda.",
                            spanish=" Tenemos que hacer la misión del\n[CS:N]Pokégremio[CR] ahora.",
                        }
                }
                message_SwitchTalk ($PARTNER_TALK_KIND) {
                    case 1:
                        {
                            english=" [CS:N]Bidoof[CR]\'s waiting at the guild.\nLet\'s move it!",
                            french=" [CS:N]Keunotor[CR] nous attend à la Guilde.\nAllons-y!",
                            german=" [CS:N]Bidiza[CR] wartet in der Gilde.\nKomm schon, gehen wir!",
                            italian=" [CS:N]Bidoof[CR] sta aspettando alla Gilda.\nMuoviamoci!",
                            spanish=" ¡Venga, a moverse, que [CS:N]Bidoof[CR]\nnos espera en el [CS:N]Pokégremio[CR]!",
                        }
                    case 2:
                        {
                            english=" [CS:N]Bidoof[CR]\'s waiting at the guild.\nLet\'s get going!",
                            french=" [CS:N]Keunotor[CR] nous attend à la Guilde.\nAllons-y!",
                            german=" [CS:N]Bidiza[CR] wartet in der Gilde.\nAuf geht\'s!",
                            italian=" [CS:N]Bidoof[CR] sta aspettando alla Gilda.\nAndiamo!",
                            spanish=" [CS:N]Bidoof[CR] nos espera en el\n[CS:N]Pokégremio[CR]. ¡Vámonos!",
                        }
                    default:
                        {
                            english=" [CS:N]Bidoof[CR]\'s waiting at the guild.\nWe have to hurry!",
                            french=" [CS:N]Keunotor[CR] nous attend à la Guilde.\nAllons-y!",
                            german=" [CS:N]Bidiza[CR] wartet in der Gilde.\nWir müssen uns beeilen!",
                            italian=" [CS:N]Bidoof[CR] sta aspettando alla Gilda.\nFacciamo in fretta!",
                            spanish=" [CS:N]Bidoof[CR] nos espera en el\n[CS:N]Pokégremio[CR]. ¡Démonos prisa!",
                        }
                }
                jump @label_8;
            } else {
                message_ResetActor();
                message_Mail({
                    english="[CN]Would you like to go to the [CS:P]Beach Cave[CR]?",
                    french="[CN]Voulez-vous aller à la [CS:P]Grotte Littorale[CR]?",
                    german="[CN]Möchtet ihr die [CS:P]Strandhöhle[CR] betreten?",
                    italian="[CN]Vuoi andare alla [CS:P]Grotta Marina[CR]?",
                    spanish="[CN]¿Quieres ir a la [CS:P]Cueva Bajamar[CR]?",
                });
                switch ( message_SwitchMenu(1, 1) ) {
                    case menu({
                        english="Yes",
                        french="Oui",
                        german="Ja",
                        italian="Sì",
                        spanish="Sí",
                    }):
                        message_Close();
                        Wait(10);
                        switch ( main_EnterAdventure(1, 30) ) {
                            case 0:
                            default:
                                debug_Print('BGM_FADEOUT');
                                message_Close();
                                bgm_FadeOut(60);
                                switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
                                main_EnterDungeon(1, 30);
                                main_EnterDungeon(-1, 30);
                                hold;
                            case 1:
                                jump @label_8;
                            case 7:
                                message_Mail({
                                    english="\n[CN]Caution!",
                                    french="\n[CN]Attention!",
                                    german="\n[CN]Achtung!",
                                    italian="\n[CN]Attenzione!",
                                    spanish="\n[CN]¡Atención!",
                                });
                                message_Mail({
                                    english="[CN]This rescue cannot be undertaken unless\n[CN]the team includes certain Pokémon.",
                                    french="[CN]Pour entreprendre ce sauvetage,\n[CN]l\'équipe doit impérativement comprendre\n[CN]certains Pokémon.",
                                    german="[CN]Diese Rettung kann nur unternommen werden,\n[CN]wenn bestimmte Pokémon im Team sind.",
                                    italian="[CN]Non puoi affrontare questa missione di Pronto \n[CN]Intervento se la squadra non include \n[CN]determinati Pokémon.",
                                    spanish="[CN]Solo podrás llevar a cabo esta misión\n[CN]si te acompaña un Pokémon determinado.",
                                });
                                message_Mail({
                                    english="[CN]Please put together your team\n[CN]with the Pokémon specified by\n[CN]the job, or \"Suspend\" the job.",
                                    french="[CN]Veuillez former une équipe incluant\n[CN]les Pokémon spécifiés dans l\'offre\n[CN]de mission ou \"Suspendre\" la mission.",
                                    german="[CN]Bitte stellt euer Team aus den vom Job\n[CN]vorgeschriebenen Pokémon zusammen,\n[CN]oder wählt SPÄTER zum Aufschieben des Jobs.",
                                    italian="[CN]Metti in squadra i Pokémon specificati\n[CN]nella missione, oppure usa il \n[CN]comando \"Sospendi\".",
                                    spanish="[CN]Incluye el Pokémon especificado\n[CN]en tu equipo o bien opta por\n[CN]suspender la misión.",
                                });
                                jump @label_8;
                            case 8:
                                message_Mail({
                                    english="\n[CN]Caution!",
                                    french="\n[CN]Attention!",
                                    german="\n[CN]Achtung!",
                                    italian="\n[CN]Attenzione!",
                                    spanish="\n[CN]¡Atención!",
                                });
                                message_Mail({
                                    english="[CN]This rescue cannot be undertaken unless\n[CN]the team includes certain Pokémon.",
                                    french="[CN]Pour entreprendre ce sauvetage,\n[CN]l\'équipe doit impérativement comprendre\n[CN]certains Pokémon.",
                                    german="[CN]Diese Rettung kann nur unternommen werden,\n[CN]wenn bestimmte Pokémon im Team sind.",
                                    italian="[CN]Non puoi affrontare questa missione di Pronto \n[CN]Intervento se la squadra non include \n[CN]determinati Pokémon.",
                                    spanish="[CN]Solo podrás llevar a cabo esta misión\n[CN]si te acompaña un Pokémon determinado.",
                                });
                                message_Mail({
                                    english="[CN]Please put together your team\n[CN]with the Pokémon specified by\n[CN]the job, or \"Suspend\" the job.",
                                    french="[CN]Veuillez former une équipe incluant\n[CN]les Pokémon spécifiés dans l\'offre\n[CN]de mission ou \"Suspendre\" la mission.",
                                    german="[CN]Bitte stellt euer Team aus den vom Job\n[CN]vorgeschriebenen Pokémon zusammen,\n[CN]oder wählt SPÄTER zum Aufschieben des Jobs.",
                                    italian="[CN]Metti in squadra i Pokémon specificati\n[CN]nella missione, oppure \"Sospendi\"\n[CN]la missione.",
                                    spanish="[CN]Incluye el Pokémon especificado\n[CN]en tu equipo o bien opta por\n[CN]suspender la misión.",
                                });
                                jump @label_8;
                        }
                        break;
                    case menu({
                        english="No",
                        french="Non",
                        german="Nein",
                        italian="No",
                        spanish="No",
                    }):
                        jump @label_8;
                    default:
                        jump @label_8;
                }
            }
            break;
    }
}

def 1 for_actor(ACTOR_PLAYER) {
    hold;
}
