
def 0 {
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionMark(4, 10, Position<'m0', 33.5, 20.5>, 1, 1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionMark(4, 10, Position<'m1', 33.5, 20.5>, 1, 1);
    }
    switch ( ProcessSpecial(PROCESS_SPECIAL_INIT_RANDOM_NPC_JOBS, 1, 0) ) { }
    switch ( ProcessSpecial(PROCESS_SPECIAL_GET_RANDOM_NPC_JOB_STILL_AVAILABLE, 0, 0) ) { }
    message_Mail({
        english="[CN]There\'s a Bottle here.",
        french="[CN]Vous trouvez une Bouteille par terre.",
        german="[CN]Hier ist eine Flasche.",
        italian="[CN]C\'è una bottiglia qui.",
        spanish="[CN]Ahí hay un frasco.",
    });
    message_Mail({
        english="[CN]Huh?[K] It looks like there\'s something inside.\n[CN]Would you like to try and take it out?",
        french="[CN]Hein?[K] Il y a quelque chose à l\'intérieur...\n[CN]Voulez-vous sortir l\'objet de la Bouteille?",
        german="[CN]Äh?[K] Sieht so aus, als sei etwas darin!\n[CN]Möchtest du versuchen, es herauszuholen?",
        italian="[CN]Uh?[K] Sembra che ci sia qualcosa dentro.\n[CN]Vuoi provare ad aprirla?",
        spanish="[CN]¿Eh?[K] Parece contener algo.\n[CN]¿Quieres intentar sacarlo?",
    });
    switch ( message_SwitchMenu(1, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
            §label_0;
            message_Close();
            back2_SetMode(7);
            WaitSubScreen();
            switch ( ProcessSpecial(PROCESS_SPECIAL_GET_RANDOM_NPC_JOB_TYPE, 0, 0) ) {
                case 12:
                    §label_2;
                    message_Mail({
                        english="[CN]There was a Treasure Memo inside!\n[CN]Would you like to add it to your Job List?",
                        french="[CN]La Bouteille contient un Mémo Trésor!\n[CN]L\'ajouter à votre Liste de Missions?",
                        german="[CN]Eine Schatznotiz befand sich darin!\n[CN]Möchtest du sie zu der Jobliste hinzufügen?",
                        italian="[CN]Dentro c\'è un Memo tesoro!\n[CN]Vuoi aggiungerlo alla tua lista delle missioni?",
                        spanish="[CN]¡Es una nota del tesoro!\n[CN]¿Quieres añadirla a la lista de misiones?",
                    });
                    switch ( message_SwitchMenu(0, 1) ) {
                        case menu({
                            english="Yes",
                            french="Oui",
                            german="Ja",
                            italian="Sì",
                            spanish="Sí",
                        }):
                        default:
                            §label_3;
                            message_Close();
                            back2_SetMode(32767);
                            WaitSubScreen();
                            Wait(20);
                            switch ( ProcessSpecial(PROCESS_SPECIAL_ACCEPT_RANDOM_NPC_JOB, 0, 0) ) {
                                case 1:
                                    switch ( ProcessSpecial(PROCESS_SPECIAL_GET_RANDOM_NPC_JOB_TYPE, 0, 0) ) {
                                        case 12:
                                            $SCENARIO_MAIN_BIT_FLAG[92] = 0;
                                            supervision_RemoveCommon(5);
                                            message_Mail({
                                                english="[CN]The Treasure Memo was added\n[CN]to your Job List.",
                                                french="[CN]Le Mémo Trésor a été ajouté\n[CN]à votre Liste de Missions.",
                                                german="[CN]Die Schatznotiz wurde der\n[CN]Jobliste hinzugefügt.",
                                                italian="[CN]Il Memo tesoro è stato aggiunto\n[CN]alla tua lista delle missioni.",
                                                spanish="[CN]Se ha añadido la nota del tesoro\n[CN]a la lista de misiones.",
                                            });
                                            message_Close();
                                            §label_7;
                                            JumpCommon(CORO_END_TALK);
                                        default:
                                            $SCENARIO_MAIN_BIT_FLAG[92] = 0;
                                            supervision_RemoveCommon(5);
                                            message_Mail({
                                                english="[CN]The job was added\n[CN]to your Job List.",
                                                french="[CN]La mission a été ajoutée\n[CN]à votre Liste de Missions.",
                                                german="[CN]Der Job wurde der\n[CN]Jobliste hinzugefügt.",
                                                italian="[CN]La missione è stata aggiunta\n[CN]alla tua lista delle missioni.",
                                                spanish="[CN]Se ha añadido la misión\n[CN]a la lista de misiones.",
                                            });
                                            message_Close();
                                            jump @label_7;
                                    }
                                    break;
                                default:
                                    message_Mail({
                                        english="[CN]Your Job List is full,\n[CN]so you cannot add to it.",
                                        french="[CN]Vous ne pouvez pas l\'ajouter car\n[CN]votre Liste de Missions est déjà pleine.",
                                        german="[CN]Die Jobliste ist voll, daher kannst\n[CN]du diesen Job nicht hinzufügen.",
                                        italian="[CN]La tua lista delle missioni è piena,\n[CN]quindi non puoi aggiungerne altre.",
                                        spanish="[CN]La lista de misiones está llena,\n[CN]así que no se ha podido añadir.",
                                    });
                                    message_Close();
                                    jump @label_7;
                            }
                            break;
                        case menu({
                            english="No",
                            french="Non",
                            german="Nein",
                            italian="No",
                            spanish="No",
                        }):
                            §label_1;
                            message_Close();
                            back2_SetMode(32767);
                            WaitSubScreen();
                            Wait(20);
                            jump @label_7;
                    }
                    break;
                default:
                    message_Mail({
                        english="[CN]There was a Job Letter inside!\n[CN]Add it to your Job List?",
                        french="[CN]La Bouteille contient une Lettre Mission!\n[CN]Ajouter la mission à votre Liste de Missions?",
                        german="[CN]Ein Job-Brief befand sich darin!\n[CN]Möchtest du ihn zu der Jobliste hinzufügen?",
                        italian="[CN]Dentro c\'è una Lettera missione!\n[CN]Vuoi aggiungerla alla tua lista delle missioni?",
                        spanish="[CN]¡Es una carta de misión!\n[CN]¿Quieres añadirla a la lista de misiones?",
                    });
                    switch ( message_SwitchMenu(0, 1) ) {
                        case menu({
                            english="Yes",
                            french="Oui",
                            german="Ja",
                            italian="Sì",
                            spanish="Sí",
                        }):
                            jump @label_3;
                        case menu({
                            english="No",
                            french="Non",
                            german="Nein",
                            italian="No",
                            spanish="No",
                        }):
                            jump @label_1;
                        default:
                            jump @label_2;
                    }
                    break;
            }
            break;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            jump @label_1;
        default:
            jump @label_1;
    }
}
