
def 0 {
    bgm_PlayFadeIn(BGM_HIDDEN_HIGHLAND, 0, 256);
    back_SetGround(LEVEL_D01P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yep. With the memory\nof a name...",
                french=" Oui, seul le souvenir de son nom\nlui restait...",
                german=" Ja. Mit der Erinnerung an einen\nNamen...",
                italian=" Esatto. Si ricordava soltanto\nil suo nome...",
                spanish=" Sí, aún recordaba su nombre...",
            }
        case 2:
            {
                english=" Yes. With the memory\nof a name...",
                french=" Oui, seul le souvenir de son nom\nlui restait...",
                german=" Ja. Mit der Erinnerung an einen\nNamen...",
                italian=" Esatto. Si ricordava soltanto\nil suo nome...",
                spanish=" Sí, aún recordaba su nombre...",
            }
        default:
            {
                english=" Yes. With the memory\nof a name...",
                french=" Oui, seul le souvenir de son nom\nlui restait...",
                german=" Ja. Mit der Erinnerung an einen\nNamen...",
                italian=" Esatto. Si ricordava soltanto\nil suo nome...",
                spanish=" Sí, aún recordaba su nombre...",
            }
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...and the memory of being a\nhuman before that!",
                french=" ... et celui d\'avoir été\nun être humain avant!",
                german=" Und daran, früher ein Mensch\ngewesen zu sein!",
                italian=" ... e che prima di allora, era un\nessere umano!",
                spanish=" ¡Y sabía que antes había sido\nun ser humano!",
            }
        case 2:
            {
                english=" ...and the memory of being a\nhuman before that!",
                french=" ... et celui d\'avoir été\nun être humain avant!",
                german=" Und daran, früher ein Mensch\ngewesen zu sein!",
                italian=" ... e che prima di allora, era un\nessere umano!",
                spanish=" ¡Y sabía que antes había sido\nun ser humano!",
            }
        default:
            {
                english=" ...and the memory of being a\nhuman before that!",
                french=" ... et celui d\'avoir été\nun être humain avant!",
                german=" Und daran, früher ein Mensch\ngewesen zu sein!",
                italian=" ... e che prima di allora, era un\nessere umano!",
                spanish=" ¡Y sabía que antes había sido\nun ser humano!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I beg your pardon?![K] H-human?!",
        french=" Je vous demande pardon?![K]\nUn être humain?!",
        german=" Wie bitte?!?[K] Ein M-mensch?!?",
        italian=" Che cosa hai detto?[K] \nU-Un essere umano?!",
        spanish=" ¡¿Cómo dices?![K]\n¡¿Un ser... humano?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetBackEffect(4);
    Wait(30);
    message_EmptyActor();
    message_Talk({
        english="[CN]So, a former human...[K]\n[CN]With no memories...",
        french="[CN]Ainsi, un ancien être humain...[K]\n[CN]sans aucun souvenir...",
        german="[CN]Also, ein ehemaliger Mensch...[K]\n[CN]Ohne Erinnerungen...",
        italian="[CN]Una volta essere umano...[K]\n[CN]... ora senza più memoria...",
        spanish="[CN]Así que, un Pokémon que antes era humano...[K]\n[CN]Sin recuerdos...",
    });
    message_Talk({
        english="[CN]A human that possessed\n[CN]the Dimensional Scream...",
        french="[CN]Un être humain doté\n[CN]du Cri Dimensionnel...",
        german="[CN]Ein Mensch\n[CN]mit dem Dimensionalen Schrei...",
        italian="[CN]Un essere umano con il potere\n[CN]dello Squarcio Dimensionale...",
        spanish="[CN]Un humano que poseía\n[CN]la Percepción de Cronos...",
    });
    message_Talk({
        english="[CN]I became convinced then!",
        french="[CN]Il n\'en fallait pas plus pour me convaincre!",
        german="[CN]Da war ich überzeugt!",
        italian="[CN]In quel momento mi convinsi!",
        spanish="[CN]¡Eso me convenció!",
    });
    message_Close();
    back_SetBackEffect(5);
    Wait(15);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" You...are...?",
        french=" Tu... es...?",
        german=" Bist... du...",
        italian=" Tu... sei...?",
        spanish=" ¿Y... te llamas...?",
    });
    message_Talk({
        english=" You said you know your name,\nat least?",
        french=" Tu dis connaître au moins\nton nom?",
        german=" Du sagtest, dass du zumindest\ndeinen Namen weißt, oder?",
        italian=" Mi avete detto che almeno il tuo\nnome lo ricordi, giusto?",
        spanish=" Todavía recuerdas tu nombre,\n¿no?",
    });
    message_Talk({
        english=" And...[K]that name would be...?",
        french=" Et peut-on savoir...[K] quel est\nce nom...?",
        german=" Und...[K] Wie lautet dein Name?",
        italian=" E...[K] quel nome è...?",
        spanish=" Dime...[K] ¿Cómo te llamas?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_Mail({
        english="[CN][hero] told the\n[CN]name to [CS:N]Dusknoir[CR].",
        french="[CN][hero] dit son nom\n[CN]à [CS:N]Noctunoir[CR].",
        german="[CN][hero] nennt [CS:N]Zwirrfinst[CR]\n[CN]den Namen.",
        italian="[CN][hero] dice il suo nome a\n[CN][CS:N]Dusknoir[CR].",
        spanish="[CN][hero] le dijo su nombre\n[CN]a [CS:N]Dusknoir[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Ah! I see...",
        french=" Ah, je vois...",
        german=" Ah! Ich verstehe...",
        italian=" Oh...",
        spanish=" Así que...",
    });
    message_Talk({
        english=" You\'re...[K][hero]...",
        french=" ... tu t\'appelles [hero]...",
        german=" Du bist...[K] [hero]...",
        italian=" ... [hero]...",
        spanish=" [hero]...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Does that name ring a bell?",
                french=" Il vous dit quelque chose,\nce nom?",
                german=" Sagt dir dieser Name was?",
                italian=" Le dice niente questo nome?",
                spanish=" ¿Te suena de algo ese nombre?",
            }
        case 2:
            {
                english=" Does that name mean anything\nto you?",
                french=" Il vous dit quelque chose,\nce nom?",
                german=" Sagt dir dieser Name etwas?",
                italian=" Ha già sentito questo nome?",
                spanish=" ¿Te dice algo ese nombre?",
            }
        default:
            {
                english=" Does that name ring a bell?",
                french=" Il vous dit quelque chose,\nce nom?",
                german=" Sagt dir der Name irgendwas?",
                italian=" Ha già sentito questo nome?",
                spanish=" ¿Te suena de algo ese nombre?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    Wait(30);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_SIGH, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ...[K]No.",
        french=" ...[K] Non.",
        german=" ...[K]Nein.",
        italian=" ...[K] No.",
        spanish=" ¿Eh?[K] No.",
    });
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_STUNNED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" It means nothing to me,\nunfortunately.",
        french=" Il ne m\'évoque rien du tout,\nhélas.",
        german=" Leider sagt er mir nichts.",
        italian=" Sfortunatamente... non ho mai\nsentito questo nome prima d\'ora.",
        spanish=" Por desgracia, no lo había oído\nen mi vida.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Uh, what?!)",
                french="(Hein, quoi?!)",
                german="(Wie? Was?!?)",
                italian="(Mmm... Cos\'è stato?)",
                spanish="(¡¿Qué?!)",
            }
        default:
            {
                english="(Uh, what?!)",
                french="(Hein, quoi?!)",
                german="(Wie? Was?!?)",
                italian="(Mmm... Cos\'è stato?)",
                spanish="(¡¿Qué?!)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Did I just see...[K]the faintest...)",
                french="(Est-ce que j\'ai bien vu...[K] l\'esquisse...)",
                german="(War das gerade...[K] der Anflug eines...)",
                italian="(Per un attimo...[K] mi è sembrato...)",
                spanish="(Me parece...[K] que...)",
            }
        default:
            {
                english="(Did I just see...[K]the faintest...)",
                french="(Est-ce que j\'ai bien vu...[K] l\'esquisse...)",
                german="(War das gerade...[K] der Anflug eines...)",
                italian="(Per un attimo...[K] mi è sembrato...)",
                spanish="(Me parece...[K] que...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Did [CS:N]Dusknoir[CR] just hide the faintest of\nsmiles?)",
                french="([CS:N]Noctunoir[CR] viendrait-il de réprimer l\'esquisse\nd\'un sourire?)",
                german="(Hat [CS:N]Zwirrfinst[CR] nicht gerade\nein Lächeln unterdrückt?)",
                italian="([CS:N]Dusknoir[CR] stava sorridendo?)",
                spanish="(Me ha parecido ver a [CS:N]Dusknoir[CR] esbozar una\nsonrisa...)",
            }
        default:
            {
                english="(Did [CS:N]Dusknoir[CR] just hide the faintest of\nsmiles?)",
                french="([CS:N]Noctunoir[CR] viendrait-il de réprimer l\'esquisse\nd\'un sourire?)",
                german="(Hat [CS:N]Zwirrfinst[CR] nicht gerade\nein Lächeln unterdrückt?)",
                italian="([CS:N]Dusknoir[CR] stava sorridendo?)",
                spanish="(Me ha parecido ver a [CS:N]Dusknoir[CR] esbozar una\nsonrisa...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Or did I imagine that...?)",
                french="(Ou c\'était juste mon imagination...?)",
                german="(Oder habe ich mir das eingebildet?)",
                italian="(L\'ho solo immaginato...?)",
                spanish="(¿O serán imaginaciones mías?)",
            }
        default:
            {
                english="(Or did I imagine that...?)",
                french="(Ou c\'était juste mon imagination...?)",
                german="(Oder habe ich mir das eingebildet?)",
                italian="(L\'ho solo immaginato...?)",
                spanish="(¿O serán imaginaciones mías?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetBackEffect(4);
    Wait(30);
    message_EmptyActor();
    message_Talk({
        english="[CN]There was no doubt!",
        french="[CN]Aucun doute possible!",
        german="[CN]Es bestand kein Zweifel mehr!",
        italian="[CN]Non c\'era alcun dubbio!",
        spanish="[CN]¡No había ninguna duda!",
    });
    message_Talk({
        english="[CN]This [hero] was the very\n[CN]one that I had been seeking!",
        french="[CN][hero] était bel et bien\n[CN]la personne que je cherchais!",
        german="[CN][hero] war die Person,\n[CN]die ich gesucht hatte!",
        italian="[CN]Era [hero]! Proprio chi stavo cercando!",
        spanish="[CN]¡[hero] era justo\n[CN]quien había estado buscando!",
    });
    message_Close();
    screen_WhiteOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
