
def 0 {
    sound_Stop();
    back_SetBanner2(423, 0, 152, 120, 16, {
        english="A New Dawn",
        french="Une nouvelle\naurore",
        german="Ein neuer Morgen",
        italian="L\'alba",
        spanish="Un nuevo día",
    });
    screen_FadeIn(1, 45);
    Wait(160);
    screen_FadeOut(1, 45);
    Wait(15);
    $SCENARIO_MAIN = scn[21, 1];
    back2_SetMode(4);
    back2_SetGround(LEVEL_V01P03A);
    back_SetGround(LEVEL_D01P11A);
    supervision_Acting(0);
    camera2_SetPositionMark(Position<'m0', 33, 9.5>);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(29);
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen2_FadeIn(0, 60);
    screen_FadeIn(1, 60);
    Wait(120);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(2);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(63);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...............)",
                french="(...............)",
                german="(...............)",
                italian="(...............)",
                spanish="(...)",
            }
        default:
            {
                english="(...............)",
                french="(...............)",
                german="(...............)",
                italian="(...............)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(This...[K] This is...)",
                french="(Ce...[K] C\'est...)",
                german="(Das...[K] Das ist...)",
                italian="(Questo...[K] è...)",
                spanish="(Esto...[K] Esto es...)",
            }
        default:
            {
                english="(This...[K] This is...)",
                french="(Ce...[K] C\'est...)",
                german="(Das...[K] Das ist...)",
                italian="(Questo...[K] è...)",
                spanish="(Esto...[K] Esto es...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...Urk...",
                french=" ... Argh...",
                german=" ...Uff...",
                italian=" Ah...",
                spanish=" ¡Ay!",
            }
        case 2:
            {
                english=" ...Urk...",
                french=" ... Argh...",
                german=" ...Uff...",
                italian=" Ah...",
                spanish=" ¡Ay!",
            }
        default:
            {
                english=" ...Urk...",
                french=" ... Argh...",
                german=" ...Uff...",
                italian=" Ah...",
                spanish=" ¡Ay!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(63);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    Wait(60);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh...[K] [hero], where...?",
                french=" Euh...[K] [hero], où...?",
                german=" Hä...[K] [hero], wo?",
                italian=" Eh...[K] [hero], dove...?",
                spanish=" Eh...[K] [hero], ¿dónde...?",
            }
        case 2:
            {
                english=" What...[K] [hero], where...?",
                french=" Euh...[K] [hero], où...?",
                german=" Was...[K] [hero], wo?",
                italian=" Cosa...[K] [hero], dove...?",
                spanish=" Eh...[K] [hero], ¿dónde...?",
            }
        default:
            {
                english=" What...[K] [hero], where...?",
                french=" Euh...[K] [hero], où...?",
                german=" Was...[K] [hero], wo?",
                italian=" Cosa...[K] [hero], dove...?",
                spanish=" Eh...[K] [hero], ¿dónde...?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Isn\'t this...[K]where I met you,\n[hero]...?",
                french=" C\'est...[K] là qu\'a eu lieu notre\npremière rencontre, [hero], non?",
                german=" Ist das nicht...[K] Ist das nicht die\nStelle, an der wir uns zum ersten Mal trafen,\n[hero]?",
                italian=" Non è il posto in cui...[K] ci siamo\nincontrati, [hero]...?",
                spanish=" ¿No es aquí donde...?[K] ¿No es\naquí donde te conocí, [hero]?",
            }
        case 2:
            {
                english=" Isn\'t this...[K]where I met you,\n[hero]...?",
                french=" C\'est...[K] là qu\'a eu lieu notre\npremière rencontre, [hero], non?",
                german=" Ist das nicht...[K] Ist das nicht die\nStelle, an der wir uns zum ersten Mal trafen,\n[hero]?",
                italian=" Non è il posto in cui...[K] ci siamo\nincontrati, [hero]...?",
                spanish=" ¿No es aquí donde...?[K] ¿No es\naquí donde te conocí, [hero]?",
            }
        default:
            {
                english=" Isn\'t this...[K]where I met you,\n[hero]...?",
                french=" C\'est...[K] là qu\'a eu lieu notre\npremière rencontre, [hero], non?",
                german=" Ist das nicht...[K] Ist das nicht die\nStelle, an der wir uns zum ersten Mal trafen,\n[hero]?",
                italian=" Non è il luogo...[K] del nostro\nprimo incontro, [hero]...?",
                spanish=" ¿No es aquí donde...?[K] ¿No es\naquí donde te conocí, [hero]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s like...that beach...",
                french=" On dirait... la plage...",
                german=" Es ist wie dieser Strand...",
                italian=" Sembra... quella spiaggia...",
                spanish=" Es como... aquella playa...",
            }
        case 2:
            {
                english=" It\'s like...that beach...",
                french=" On dirait... la plage...",
                german=" Es ist wie dieser Strand...",
                italian=" Sembra... quella spiaggia...",
                spanish=" Es como... aquella playa...",
            }
        default:
            {
                english=" It\'s like...that beach...",
                french=" On dirait... la plage...",
                german=" Es ist wie dieser Strand...",
                italian=" Sembra... quella spiaggia...",
                spanish=" Es como... aquella playa...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So that means...[K] Could it be?",
                french=" Mais alors... [K]non, impossible!",
                german=" Das bedeutet...[K] Kann das sein?",
                italian=" Quindi significa...[K] È possibile?",
                spanish=" Eso significa que...[K]\n¿Estamos...?",
            }
        case 2:
            {
                english=" So that means...[K] Could it be?",
                french=" Mais alors... [K]non, impossible!",
                german=" Das bedeutet...[K] Kann das sein?",
                italian=" Quindi significa...[K] È possibile?",
                spanish=" Eso significa que...[K]\n¿Estamos...?",
            }
        default:
            {
                english=" So that means...[K] Could it be?",
                french=" Mais alors... [K]non, impossible!",
                german=" Das bedeutet...[K] Kann das sein?",
                italian=" Quindi significa...[K] È possibile?",
                spanish=" Eso significa que...[K]\n¿Estamos...?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8971);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No, it is!",
                french=" Oui, c\'est bien ça!",
                german=" Nein, es ist wahr!",
                italian=" Sì, lo è!",
                spanish=" ¡Sí!",
            }
        case 2:
            {
                english=" No, it is!",
                french=" Oui, c\'est bien ça!",
                german=" Nein, es ist wahr!",
                italian=" Sì, lo è!",
                spanish=" ¡Sí!",
            }
        default:
            {
                english=" No, it is!",
                french=" Oui, c\'est bien ça!",
                german=" Nein, es ist wahr!",
                italian=" Sì, lo è!",
                spanish=" ¡Sí!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re...[K]in the past!",
                french=" On est...[K] dans le passé!",
                german=" Wir sind...[K] in der Vergangenheit!",
                italian=" Siamo...[K] nel passato!",
                spanish=" Estamos...[K] ¡en el pasado!",
            }
        case 2:
            {
                english=" We\'re...[K]in the past!",
                french=" On est...[K] dans le passé!",
                german=" Wir sind...[K] in der Vergangenheit!",
                italian=" Siamo...[K] nel passato!",
                spanish=" Estamos...[K] ¡en el pasado!",
            }
        default:
            {
                english=" We\'re...[K]in the past!",
                french=" On est...[K] dans le passé!",
                german=" Wir sind...[K] in der Vergangenheit!",
                italian=" Siamo...[K] nel passato!",
                spanish=" Estamos...[K] ¡en el pasado!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re back in our world!",
                french=" On est rentrés chez nous!",
                german=" Wir sind zurück in unserer\nWelt!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
        case 2:
            {
                english=" We made it back to our world!",
                french=" On est rentrés chez nous!",
                german=" Wir haben es in unsere Welt\nzurückgeschafft!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
        default:
            {
                english=" We\'re back in our world!",
                french=" On est de retour chez nous!",
                german=" Wir sind zurück in unserer\nWelt!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_JOYOUS, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yes![K] We did it, [hero]!",
                french=" Oui![K] On a réussi, [hero]!",
                german=" Ja![K] Wir haben es geschafft,\n[hero]!",
                italian=" Sì![K] Ce l\'abbiamo fatta,\n[hero]!",
                spanish=" ¡Sí![K] ¡Lo logramos, [hero]!",
            }
        case 2:
            {
                english=" Yes![K] We made it, [hero]!",
                french=" Oui![K] On a réussi, [hero]!",
                german=" Ja![K] Wir haben es geschafft,\n[hero]!",
                italian=" Sì![K] Ce l\'abbiamo fatta,\n[hero]!",
                spanish=" ¡Sí![K] ¡Lo logramos, [hero]!",
            }
        default:
            {
                english=" Yes![K] We made it, [hero]!",
                french=" Oui![K] On a réussi, [hero]!",
                german=" Ja![K] Wir haben es geschafft,\n[hero]!",
                italian=" Sì![K] Ce l\'abbiamo fatta,\n[hero]!",
                spanish=" ¡Sí![K] ¡Lo logramos, [hero]!",
            }
    }
    message_Close();
    Wait(45);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(2);
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(2);
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, 1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(2);
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, -1, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_PAIN, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Ugh...",
        french=" Euh...",
        german=" Schluck...",
        italian=" Ah...",
        spanish=" Uf...",
    });
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(31);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    Wait(30);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hey! [CS:N]Grovyle[CR]!",
        french=" Eh! [CS:N]Massko[CR]!",
        german=" Hey! [CS:N]Reptain[CR]!",
        italian=" Ehi! [CS:N]Grovyle[CR]!",
        spanish=" ¡Mira! ¡[CS:N]Grovyle[CR]!",
    });
    message_Close();
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 49, 22.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33075, Position<'m2', 47, 20.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m3', 47, 23.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Look around![K] We made it home!",
                french=" Regarde un peu![K] On est rentrés!",
                german=" Sieh dich um![K] Wir sind zu\nHause!",
                italian=" Guardati attorno![K] Siamo tornati\na casa!",
                spanish=" ¡Mira esto![K] ¡Estamos en casa!",
            }
        case 2:
            {
                english=" Look![K] We made it home!",
                french=" Regarde un peu![K] On est rentrés!",
                german=" Sieh dich um![K] Wir sind zu\nHause!",
                italian=" Guarda![K] Siamo tornati a casa!",
                spanish=" ¡Mira esto![K] ¡Estamos en casa!",
            }
        default:
            {
                english=" Look around![K] We made it home!",
                french=" Regarde un peu![K] On est rentrés!",
                german=" Sieh dich um![K] Wir sind zu\nHause!",
                italian=" Guardati attorno![K] Siamo tornati\na casa!",
                spanish=" ¡Mira esto![K] ¡Estamos en casa!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Back to our world!",
                french=" Nous voilà de retour dans\nnotre monde!",
                german=" Zurück in unserer Welt!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
        case 2:
            {
                english=" Back to our world!",
                french=" Nous voilà de retour dans\nnotre monde!",
                german=" Zurück in unserer Welt!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
        default:
            {
                english=" Back to our world!",
                french=" Nous voilà de retour dans\nnotre monde!",
                german=" Zurück in unserer Welt!",
                italian=" Siamo di nuovo nel nostro\ntempo!",
                spanish=" ¡Hemos vuelto a nuestro mundo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" So we did it...?",
        french=" Alors, c\'est vrai, on a réussi...?",
        german=" Also haben wir es geschafft?",
        italian=" Allora ce l\'abbiamo fatta...?",
        spanish=" ¿Así que lo logramos?",
    });
    message_Talk({
        english=" We made it through...",
        french=" On a pu passer...",
        german=" Wir sind durchgekommen...",
        italian=" Siamo tornati...",
        spanish=" Hemos conseguido volver...",
    });
    message_Talk({
        english=" back to this world?",
        french=" ... et revenir dans ce monde?",
        german=" Zurück in die Vergangenheit...",
        italian=" Siamo di nuovo nel passato?",
        spanish=" ¿Al pasado?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup!",
                french=" Ouaip!",
                german=" Jep!",
                italian=" Già!",
                spanish=" ¡Sí!",
            }
        case 2:
            {
                english=" Yes!",
                french=" Ouaip!",
                german=" Ja!",
                italian=" Sì!",
                spanish=" ¡Sí!",
            }
        default:
            {
                english=" Yep!",
                french=" Ouaip!",
                german=" Jep!",
                italian=" Già!",
                spanish=" ¡Sí!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This is where I met\n[hero].",
                french=" C\'est ici que j\'ai fait\nla connaissance de [hero].",
                german=" Hier habe ich zum ersten Mal\n[hero] getroffen.",
                italian=" Questo è il posto in cui ho\nconosciuto [hero].",
                spanish=" Aquí fue donde conocí a\n[hero].",
            }
        case 2:
            {
                english=" This is where I met\n[hero].",
                french=" C\'est ici que j\'ai fait\nla connaissance de [hero].",
                german=" Hier habe ich zum ersten Mal\n[hero] getroffen.",
                italian=" Questo è il posto in cui ho\nconosciuto [hero].",
                spanish=" Aquí fue donde conocí a\n[hero].",
            }
        default:
            {
                english=" This is where I met\n[hero].",
                french=" C\'est ici que j\'ai fait\nla connaissance de [hero].",
                german=" Hier habe ich zum ersten Mal\n[hero] getroffen.",
                italian=" Questo è il posto in cui ho\nconosciuto [hero].",
                spanish=" Aquí fue donde conocí a\n[hero].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s see...",
                french=" Voyons voir...",
                german=" Mal sehen...",
                italian=" Vediamo...",
                spanish=" Vamos a ver...",
            }
        case 2:
            {
                english=" Let\'s see...",
                french=" Voyons voir...",
                german=" Wollen wir mal sehen...",
                italian=" Vediamo...",
                spanish=" Vamos a ver...",
            }
        default:
            {
                english=" Let me see...",
                french=" Voyons voir...",
                german=" Sehen wir mal...",
                italian=" Vediamo un po\'...",
                spanish=" Vamos a ver...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m4', 45, 22.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m5', 37, 20.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 2, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It was around here.",
                french=" Je devais être par là.",
                german=" Es war ungefähr hier.",
                italian=" Era qui vicino.",
                spanish=" Fue por aquí...",
            }
        case 2:
            {
                english=" I think it was right here.",
                french=" Je devais être par là.",
                german=" Ich denke, es war genau hier.",
                italian=" Penso fosse proprio qui.",
                spanish=" Creo que fue por aquí...",
            }
        default:
            {
                english=" It would be around here.",
                french=" Je devais être par là.",
                german=" Es muss ungefähr hier gewesen\nsein.",
                italian=" Era da queste parti.",
                spanish=" Debió de ser por aquí...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" This was where I found\n[hero] out cold.",
                french=" Et c\'est ici que j\'ai trouvé\n[hero] sans connaissance.",
                german=" Hier habe ich [hero]\ngefunden, tief und fest schlafend.",
                italian=" Ho trovato [hero] qui,\nin stato di confusione.",
                spanish=" Aquí fue donde encontré\na [hero] sin conocimiento.",
            }
        case 2:
            {
                english=" This was where I found\n[hero] out cold.",
                french=" Et c\'est ici que j\'ai trouvé\n[hero] sans connaissance.",
                german=" Hier habe ich [hero]\ngefunden, tief und fest schlafend.",
                italian=" Ho trovato [hero] qui,\nin stato di confusione.",
                spanish=" Aquí fue donde encontré\na [hero] sin conocimiento.",
            }
        default:
            {
                english=" [hero] was out cold\nright here.",
                french=" Et c\'est ici que j\'ai trouvé\n[hero] sans connaissance.",
                german=" Hier habe ich [hero]\ngefunden, tief und fest schlafend.",
                italian=" [hero] era proprio qui,\nin stato di confusione.",
                spanish=" Aquí fue donde encontré\na [hero] sin conocimiento.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" So that\'s what happened.",
        french=" Alors c\'est comme ça que\nça s\'est passé.",
        german=" Das ist also geschehen.",
        italian=" Quindi è andata così.",
        spanish=" Así que eso fue lo que ocurrió.",
    });
    message_Talk({
        english=" That trip through time sent me\ninto the Eastern Forest.",
        french=" Après le voyage dans le temps,\nj\'ai atterri dans la Forêt de l\'Est.",
        german=" Diese Zeitreise führte mich in\ndie Östlichen Wälder.",
        italian=" Io mi sono ritrovato nella\nForesta Orientale.",
        spanish=" Yo aparecí en el Bosque del Este.",
    });
    message_Talk({
        english=" And [hero] and I both\nreached your world far away from each other.",
        french=" En fait, [hero] et moi\nsommes tous les deux arrivés dans ton monde,\nmais à des lieues l\'un de l\'autre.",
        german=" Und [hero] und ich\nerreichten so, fern voneinander, deine Welt.",
        italian=" E [hero] qui. Così\nabbiamo raggiunto il tuo mondo ma in due\nluoghi molto distanti tra loro.",
        spanish=" [hero] y yo llegamos a\nlugares distintos de este mundo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, that\'s right!",
                french=" Oh, c\'est vrai!",
                german=" Oh, richtig!",
                italian=" Eh, sì!",
                spanish=" ¡Claro!",
            }
        case 2:
            {
                english=" Oh, that\'s right!",
                french=" Oh, c\'est vrai!",
                german=" Oh, richtig!",
                italian=" Eh, sì!",
                spanish=" ¡Claro!",
            }
        default:
            {
                english=" Oh, that\'s right!",
                french=" Oh, c\'est vrai!",
                german=" Oh, richtig!",
                italian=" Eh, sì!",
                spanish=" ¡Claro!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There\'s a lot I don\'t understand!\nLike the whole time-travel thing!",
                french=" Il y a plein de choses que\nje ne comprends pas! Comme toute cette\nhistoire de voyage dans le temps!",
                german=" Es gibt vieles, was ich nicht\nverstehe! Wie diese ganze Zeitreise-Sache!",
                italian=" Ci sono molte cose che non mi\nsono chiare! Come tutta questa storia dei\nviaggi nel tempo!",
                spanish=" Hay muchas cosas que aún no\nentiendo, como todo eso del viaje en el\ntiempo.",
            }
        case 2:
            {
                english=" There\'s a lot I don\'t understand!\nLike the whole concept of time travel!",
                french=" Il y a plein de choses que\nje ne comprends pas! Comme toute cette\nhistoire de voyage dans le temps!",
                german=" Es gibt vieles, was ich nicht\nverstehe! Wie diese ganze Zeitreise-Sache!",
                italian=" Ci sono molte cose che non mi\nsono chiare! Come l\'intero concetto dei viaggi\nnel tempo!",
                spanish=" Hay muchas cosas que aún no\nentiendo, como todo eso del viaje en el\ntiempo.",
            }
        default:
            {
                english=" I\'m really confused by a lot of\nthings! Like this whole concept of time travel!",
                french=" Il y a plein de choses que\nje ne comprends pas! Comme toute cette\nhistoire de voyage dans le temps!",
                german=" Es gibt vieles, was ich nicht\nverstehe! Wie diese ganze Zeitreise-Sache!",
                italian=" Ci sono molte cose che non mi\nsono chiare! Come l\'intero concetto dei viaggi\nnel tempo!",
                spanish=" Hay muchas cosas que aún no\nentiendo, como todo eso del viaje en el\ntiempo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you explain it to us, please?",
                french=" Tu pourrais nous expliquer?",
                german=" Kannst du uns das bitte\nerklären?",
                italian=" Puoi spiegarcele, per favore?",
                spanish=" ¿Nos lo podrías explicar?",
            }
        case 2:
            {
                english=" Will you please explain it to us?",
                french=" Tu pourrais nous expliquer?",
                german=" Kannst du uns das bitte\nerklären?",
                italian=" Ce le puoi spiegare, per favore?",
                spanish=" ¿Nos lo podrías explicar?",
            }
        default:
            {
                english=" Will you please explain it to us?",
                french=" Tu pourrais nous expliquer?",
                german=" Kannst du uns das bitte\nerklären?",
                italian=" Ce le puoi spiegare, per favore?",
                spanish=" ¿Nos lo podrías explicar?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But this isn\'t really the place to\ntalk, so...",
                french=" Mais ça n\'est pas vraiment\nl\'endroit idéal pour en discuter, alors...",
                german=" Aber das sind weder der Ort\nnoch die Zeit, um sich in Ruhe zu unterhalten...",
                italian=" Questo non è il posto adatto \nper parlare...",
                spanish=" Bueno, este no es el mejor sitio\npara hablar...",
            }
        case 2:
            {
                english=" But this isn\'t really the place to\ntalk, so...",
                french=" Mais ça n\'est pas vraiment\nl\'endroit idéal pour en discuter, alors...",
                german=" Aber das sind weder der Ort\nnoch die Zeit, um sich in Ruhe zu unterhalten...",
                italian=" Questo non è il posto adatto \nper parlare...",
                spanish=" Bueno, este no es el mejor sitio\npara hablar...",
            }
        default:
            {
                english=" But this isn\'t really the place to\ntalk, so...",
                french=" Mais ça n\'est pas vraiment\nl\'endroit idéal pour en discuter, alors...",
                german=" Aber das sind weder der Ort\nnoch die Zeit, um sich in Ruhe zu unterhalten...",
                italian=" Questo non è il posto adatto \nper parlare...",
                spanish=" Bueno, este no es el mejor sitio\npara hablar...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go to [CS:N]Wigglytuff[CR]\'s Guild\nand talk there.",
                french=" Allons à la Guilde de [CS:N]Grodoudou[CR]\npour parler de tout ça.",
                german=" Lass uns zur [CS:N]Knuddeluff-Gilde[CR]\ngehen und dort reden.",
                italian=" Andiamo alla Gilda di [CS:N]Wigglytuff[CR]\ne parliamone là.",
                spanish=" ¡Vamos al [CS:N]Pokégremio de[CR]\n[CS:N]Exploradores[CR]!",
            }
        case 2:
            {
                english=" Let\'s go to [CS:N]Wigglytuff[CR]\'s Guild\nand talk there.",
                french=" Allons à la Guilde de [CS:N]Grodoudou[CR]\npour parler de tout ça.",
                german=" Lass uns zur [CS:N]Knuddeluff-Gilde[CR]\ngehen und dort reden.",
                italian=" Andiamo alla Gilda di [CS:N]Wigglytuff[CR]\ne parliamone là.",
                spanish=" ¡Venga! Vayamos al [CS:N]Pokégremio[CR]\n[CS:N]de Exploradores[CR].",
            }
        default:
            {
                english=" Let\'s go to [CS:N]Wigglytuff[CR]\'s Guild\nand talk there.",
                french=" Allons à la Guilde de [CS:N]Grodoudou[CR]\npour parler de tout ça.",
                german=" Lass uns zur [CS:N]Knuddeluff-Gilde[CR]\ngehen und dort reden.",
                italian=" Andiamo alla Gilda di [CS:N]Wigglytuff[CR]\ne parliamone là.",
                spanish=" Será mejor que esperemos a\nllegar al [CS:N]Pokégremio de Exploradores[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Before we went to the future,\nwe trained there and lived there. It\'s the\nperfect place.",
                french=" C\'est là qu\'on vivait avant de\npartir dans le futur. C\'est l\'endroit idéal.",
                german=" Bevor wir in die Zukunft gingen,\nhaben wir dort gelebt und trainiert. Es ist der\nperfekte Ort.",
                italian=" Prima di andare nel futuro, \nvivevamo e ci allenavamo là. È il\nposto più adatto.",
                spanish=" Allí es donde vivíamos y nos\nentrenábamos antes de ir al futuro.\nEs el sitio perfecto.",
            }
        case 2:
            {
                english=" Before we went to the future,\nwe trained there and roomed there. It will be\nthe perfect place!",
                french=" C\'est là qu\'on vivait avant de\npartir dans le futur. C\'est l\'endroit idéal.",
                german=" Bevor wir in die Zukunft gingen,\nhaben wir dort gelebt und trainiert. Es ist der\nperfekte Ort.",
                italian=" Prima di andare nel futuro, \nvivevamo e ci allenavamo là. Sarà il\nposto più adatto!",
                spanish=" Allí es donde vivíamos y nos\nentrenábamos antes de ir al futuro.\nEs el sitio perfecto.",
            }
        default:
            {
                english=" Before we went to the future,\nwe trained there and roomed there. It will be\nthe perfect place!",
                french=" C\'est là qu\'on vivait avant de\npartir dans le futur. C\'est l\'endroit idéal.",
                german=" Bevor wir in die Zukunft gingen,\nhaben wir dort gelebt und trainiert. Es ist der\nperfekte Ort.",
                italian=" Prima di andare nel futuro, \nvivevamo e ci allenavamo là. Sarà il\nposto più adatto!",
                spanish=" Allí es donde vivíamos y nos\nentrenábamos antes de ir al futuro.\nEs el sitio perfecto.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right. Let\'s go to\n[CS:N]Wigglytuff[CR]\'s Guild.",
                french=" Allez. En route pour la Guilde\nde [CS:N]Grodoudou[CR].",
                german=" Alles klar. Gehen wir zur\n[CS:N]Knuddeluff-Gilde[CR].",
                italian=" Va bene. Andiamo alla Gilda di\n[CS:N]Wigglytuff[CR].",
                spanish=" Pues, en marcha.\n¡Al [CS:N]Pokégremio[CR]!",
            }
        case 2:
            {
                english=" OK. Let\'s go to [CS:N]Wigglytuff[CR]\'s\nGuild.",
                french=" Allez. En route pour la Guilde\nde [CS:N]Grodoudou[CR].",
                german=" Alles klar. Gehen wir zur\n[CS:N]Knuddeluff-Gilde[CR].",
                italian=" Va bene. Andiamo alla Gilda di\n[CS:N]Wigglytuff[CR].",
                spanish=" Estupendo. Pongámonos en\ncamino hacia el [CS:N]Pokégremio[CR].",
            }
        default:
            {
                english=" OK. Let\'s go to [CS:N]Wigglytuff[CR]\'s\nGuild.",
                french=" Allez. En route pour la Guilde\nde [CS:N]Grodoudou[CR].",
                german=" Alles klar. Gehen wir zur\n[CS:N]Knuddeluff-Gilde[CR].",
                italian=" Va bene. Andiamo alla Gilda di\n[CS:N]Wigglytuff[CR].",
                spanish=" Muy bien. Vámonos al\n[CS:N]Pokégremio[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 32, 32);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m6', 50, 24.5>);
    }
    Wait(30);
    with (performer 0) {
        MovePositionMark(1, Position<'m7', 49, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(16, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(16, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hold on.",
        french=" Attendez.",
        german=" Warte mal.",
        italian=" Aspetta.",
        spanish=" Espera un segundo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    message_Talk({
        english=" Will I be well received if I go\nto the guild?",
        french=" Vous croyez que je serai bien\naccueilli à la Guilde?",
        german=" Wird man mich freundlich\nempfangen, wenn wir zur Gilde gehen?",
        italian=" Come mi accoglieranno alla\nGilda?",
        spanish=" ¿Crees que voy a ser bien\nrecibido en el [CS:N]Pokégremio[CR]?",
    });
    message_Talk({
        english=" After all, I\'m a wanted outlaw in\nthis world.",
        french=" Après tout, dans ce monde-ci,\nma tête est mise à prix.",
        german=" Immerhin bin ich ein gesuchter\nGesetzloser in dieser Welt.",
        italian=" Del resto, in questo mondo sono \nun fuorilegge ricercato.",
        spanish=" Al fin y al cabo, en este mundo\nsoy un malhechor buscado por la ley.",
    });
    message_Talk({
        english=" If I went to your guild...[K]won\'t\neveryone be shocked?",
        french=" Si nous allons dans votre\nGuilde...[K] ça risque de créer un choc, non?",
        german=" Wenn ich zu eurer Gilde\nginge...[K] Wären die anderen nicht schockiert?",
        italian=" Se vengo alla vostra Gilda...[K]\nnon rimarranno tutti scioccati?",
        spanish=" Si apareciera en el [CS:N]Pokégremio[CR]...[K]\n¿no crees que todos se quedarían de piedra?",
    });
    message_Talk({
        english=" Don\'t you think they\'d try to\ncapture me?",
        french=" Vous ne croyez pas qu\'ils vont\nessayer de me mettre sous les verrous?",
        german=" Glaubt ihr nicht, sie würden\nversuchen, mich gefangen zu nehmen?",
        italian=" Non credi che proveranno a \ncatturarmi?",
        spanish=" ¿No te parece que intentarían\nentregarme a la justicia?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk! Come to think of it, you\'re\nright...[K] What to do...?",
                french=" Ah! Tu as raison, je n\'y avais\npas pensé...[K] Qu\'est-ce qu\'on va faire...?",
                german=" Umpf! Wenn ich so darüber\nnachdenke...[K] Es stimmt. Was sollen wir tun?",
                italian=" Oh! Ora che ci penso, hai\nragione...[K] Come fare...?",
                spanish=" ¡Vaya! Ahora que lo pienso...\nTienes razón.[K] ¿Qué podemos hacer?",
            }
        case 2:
            {
                english=" Urk! Come to think of it, you\'re\nright...[K] What to do...?",
                french=" Ah! Tu as raison, je n\'y avais\npas pensé...[K] Qu\'est-ce qu\'on va faire...?",
                german=" Umpf! Wenn ich so darüber\nnachdenke...[K] Es stimmt. Was sollen wir tun?",
                italian=" Oh! Ora che ci penso, hai\nragione...[K] Come fare...?",
                spanish=" ¡Vaya! Ahora que lo pienso...\nTienes razón.[K] ¿Qué podemos hacer?",
            }
        default:
            {
                english=" Urk! Come to think of it, you\'re\nright...[K] What should we do?",
                french=" Ah! Tu as raison, je n\'y avais\npas pensé...[K] Qu\'est-ce qu\'on va faire...?",
                german=" Umpf! Wenn ich so darüber\nnachdenke...[K] Es stimmt. Was sollen wir tun?",
                italian=" Oh! Ora che ci penso, hai\nragione...[K] Come fare...?",
                spanish=" ¡Vaya! Ahora que lo pienso...\nTienes razón.[K] ¿Qué podemos hacer?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, I know![K] There\'s a good place.",
                french=" Ça y est, je sais![K] Je connais\nun endroit où on peut aller.",
                german=" Oh, ich weiß![K] Es gibt einen\nguten Ort.",
                italian=" Oh, mi è venuta un\'idea![K] C\'è un\nposto adatto.",
                spanish=" ¡Ah, ya sé![K]\nConozco un lugar perfecto.",
            }
        case 2:
            {
                english=" Oh, I know![K] There\'s a good place.",
                french=" Ça y est, je sais![K] Je connais\nun endroit où on peut aller.",
                german=" Oh, ich weiß![K] Es gibt einen\nguten Ort.",
                italian=" Oh, mi è venuta un\'idea![K] C\'è un\nposto adatto.",
                spanish=" ¡Ah, ya sé![K]\nConozco un lugar perfecto.",
            }
        default:
            {
                english=" Oh, I know![K] There\'s a good place.",
                french=" Ça y est, je sais![K] Je connais\nun endroit où on peut aller.",
                german=" Oh, ich weiß![K] Es gibt einen\nguten Ort.",
                italian=" Oh, mi è venuta un\'idea![K] C\'è un\nposto adatto.",
                spanish=" ¡Ah, ya sé![K]\nSé de un lugar perfecto.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But it will mean cutting through\nTreasure Town...",
                french=" Mais on sera obligés de passer\npar Bourg-Trésor pour y aller...",
                german=" Aber dazu müssen wir durch\nSchatzstadt gehen...",
                italian=" Ma per arrivarci dobbiamo \npassare per Borgo Tesoro...",
                spanish=" Pero habría que cruzar Aldea\nTesoro...",
            }
        case 2:
            {
                english=" But it will involve going through\nTreasure Town...",
                french=" Mais on sera obligés de passer\npar Bourg-Trésor pour y aller...",
                german=" Aber wir müssen durch\nSchatzstadt, um ihn zu erreichen...",
                italian=" Ma dobbiamo attraversare\nBorgo Tesoro...",
                spanish=" Pero habría que cruzar Aldea\nTesoro...",
            }
        default:
            {
                english=" But we\'ll need to go through\nTreasure Town...",
                french=" Mais on sera obligés de passer\npar Bourg-Trésor pour y aller...",
                german=" Aber der Weg dorthin führt\ndurch Schatzstadt...",
                italian=" Ma dobbiamo attraversare\nBorgo Tesoro...",
                spanish=" Pero habría que cruzar Aldea\nTesoro...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" It shouldn\'t be a problem if we\nlie low and sneak through.",
        french=" Ça devrait aller si on se faufile\nen faisant profil bas.",
        german=" Es dürfte kein Problem sein,\nwenn wir uns unauffällig durchschleichen.",
        italian=" Non dovrebbe essere un\nproblema se l\'attraversiamo di soppiatto.",
        spanish=" Si somos discretos y escogemos\nel momento adecuado, no nos pasará nada.",
    });
    message_Talk({
        english=" Lead the way.",
        french=" Ouvrez la marche.",
        german=" Dann geh mal voran.",
        italian=" Facci strada.",
        spanish=" Te seguimos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right. It\'s this way.",
                french=" D\'accord, c\'est par là.",
                german=" Alles klar. Es geht hier lang.",
                italian=" Va bene. Da questa parte.",
                spanish=" Muy bien. Es por aquí.",
            }
        case 2:
            {
                english=" OK. It\'s this way.",
                french=" D\'accord, c\'est par là.",
                german=" Okay. Es geht hier lang.",
                italian=" Va bene. Da questa parte.",
                spanish=" Muy bien. Es por aquí.",
            }
        default:
            {
                english=" OK. It\'s this way.",
                french=" D\'accord, c\'est par là.",
                german=" Okay. Es geht hier lang.",
                italian=" Va bene. Da questa parte.",
                spanish=" Muy bien. Es por aquí.",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 160, 0);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 160, 0);
    }
    Wait(30);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionOffset(1, 160, 0);
    }
    Wait(30);
    screen2_FadeOut(0, 60);
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    back2_SetMode(0);
    Wait(60);
    WaitBgm(BGM_OCEAN1);
    $SPECIAL_EPISODE_OPEN[3] = 1;
    me_Play(7);
    message_Explanation({
        english="[CN]There\'s a message from the\n[CN]Exploration Team Federation.[W:30]",
        french="[CN]La Fédération des Equipes d\'Exploration\n[CN]a envoyé un message...[W:30]",
        german="[CN]Der Erkundungsteamverband\n[CN]hat eine Nachricht geschickt.[W:30]",
        italian="[CN]C\'è un messaggio della Federazione\n[CN]Squadre d\'Esplorazione![W:30]",
        spanish="[CN]Hay un mensaje de la\n[CN]Federación de Exploradores.[W:30]",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetGround(LEVEL_P26P01A);
    supervision_Acting(10);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 15);
    Wait(30);
    me_Play(5);
    message_Mail({
        english="[CN]Special Episode\n[CN]\"Here Comes Team Charm!\"\n[CN]has been unlocked![W:90]",
        french="[CN]L\'Episode Spécial\n[CN]\"Voilà l\'Equipe Charme!\"\n[CN]est maintenant disponible![W:90]",
        german="[CN]Die Bonusepisode\n[CN][F:S2]Platz für Team Charme![F:E2]\n[CN]wurde freigeschaltet![W:90]",
        italian="[CN]L\'episodio speciale\n[CN]\"Arriva il Team Malia!\"\n[CN]è ora disponibile![W:90]",
        spanish="[CN]Se ha desbloqueado\n[CN]el capítulo especial\n[CN]\"¡Llega el Equipo Carisma!\".[W:90]",
    });
    message_Mail({
        english="[CN]To play a Special Episode,\n[CN]select it from the Episode List\n[CN]on the Top Menu.",
        french="[CN]Pour jouer à un Episode Spécial,\n[CN]sélectionnez-le dans la Liste des épisodes\n[CN]à partir du menu principal.",
        german="[CN]Um eine Bonusepisode zu spielen,\n[CN]wähle sie in der Episodenliste\n[CN]im Hauptmenü aus.",
        italian="[CN]Per giocare a un episodio speciale,\n[CN]selezionalo dalla lista episodi\n[CN]nel menu principale.",
        spanish="[CN]Para jugar a un capítulo especial,\n[CN]elígelo en la lista de capítulos\n[CN]del menú principal.",
    });
    message_Mail({
        english="[CN]If you would like to play the Special Episode,\n[CN]save your adventure progress, and\n[CN]return to the Top Menu.",
        french="[CN]Si vous souhaitez jouer à cet Episode Spécial,\n[CN]sauvegardez d\'abord votre aventure\n[CN]puis retournez au menu principal.",
        german="[CN]Wenn du eine Bonusepisode spielen\n[CN]möchtest, speichere deinen Spielstand\n[CN]und kehre zum Hauptmenü zurück.",
        italian="[CN]Se vuoi giocare all\'episodio speciale,\n[CN]salva i progressi della tua avventura\n[CN]e torna al menu principale.",
        spanish="[CN]Si quieres jugar al capítulo especial,\n[CN]guarda tu progreso y\n[CN]vuelve al menú principal.",
    });
    message_Close();
    screen_FadeOut(1, 30);
    Wait(60);
    $SCENARIO_MAIN_BIT_FLAG[8] = 1;
    $COMPULSORY_SAVE_POINT = 16;
    CallCommon(CORO_HANYOU_SAVE_FUNC);
    end;
}
