
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 80];
    back_SetGround(LEVEL_D01P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, [CS:N]Lapras[CR].[K] There\'s something\nwe want to ask you.",
                french=" Salut, [CS:N]Lokhlass[CR].[K] On voudrait\nte poser une question.",
                german=" Hey, [CS:N]Lapras[CR].[K] Wir müssen dich\netwas fragen.",
                italian=" Ehi, [CS:N]Lapras[CR].[K] Vorremmo\nchiederti una cosa.",
                spanish=" Hola, [CS:N]Lapras[CR].[K] Queríamos\nhacerte una pregunta.",
            }
        case 2:
            {
                english=" Excuse me, [CS:N]Lapras[CR].[K] There\'s\nsomething we\'d like to ask you.",
                french=" Salut, [CS:N]Lokhlass[CR].[K] On voudrait\nte poser une question.",
                german=" Entschuldigung, [CS:N]Lapras[CR].[K] Es gibt\netwas, das wir dich gerne fragen würden.",
                italian=" Ciao, [CS:N]Lapras[CR].[K] Vorremmo\nchiederti una cosa.",
                spanish=" Hola, [CS:N]Lapras[CR].[K] Queríamos\nhacerte una pregunta.",
            }
        default:
            {
                english=" Say, [CS:N]Lapras[CR].[K] There\'s something\nwe want to ask you.",
                french=" Salut, [CS:N]Lokhlass[CR].[K] On voudrait\nte poser une question.",
                german=" Hör mal, [CS:N]Lapras[CR].[K] Es gibt etwas,\ndas wir dich gerne fragen würden.",
                italian=" Scusa, [CS:N]Lapras[CR].[K] Vorremmo\nchiederti una cosa.",
                spanish=" Hola, [CS:N]Lapras[CR].[K] Queríamos\nhacerte una pregunta.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re investigating the\ndistortions in the fabric of space.",
                french=" Nous enquêtons sur la distorsion\nde la trame de l\'espace.",
                german=" Wir untersuchen die Verzerrung\nim Raumgefüge.",
                italian=" Stiamo indagando sulla\ndistorsione della struttura dello spazio.",
                spanish=" Estamos investigando la\ndeformación en la estructura del espacio.",
            }
        case 2:
            {
                english=" We\'re investigating the\ndistortions in the fabric of space.",
                french=" Nous enquêtons sur la distorsion\nde la trame de l\'espace.",
                german=" Wir untersuchen die Verzerrung\nim Raumgefüge.",
                italian=" Stiamo indagando sulla\ndistorsione della struttura dello spazio.",
                spanish=" Estamos investigando la\ndeformación en la estructura del espacio.",
            }
        default:
            {
                english=" We\'re investigating the\ndistortions in the fabric of space.",
                french=" Nous enquêtons sur la distorsion\nde la trame de l\'espace.",
                german=" Wir untersuchen die Verzerrung\nim Raumgefüge.",
                italian=" Stiamo indagando sulla\ndistorsione della struttura dello spazio.",
                spanish=" Estamos investigando la\ndeformación en la estructura del espacio.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" The distortion of space itself...",
        french=" La distorsion de l\'espace...",
        german=" Die Verzerrung des Raumes\nselbst...",
        italian=" La distorsione dello spazio...",
        spanish=" La deformación del espacio...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup. And we\'d like to learn\nanything that you might know about it, [CS:N]Lapras[CR].",
                french=" Oui. Et nous voudrions apprendre\ntout ce que tu sais sur ce sujet, [CS:N]Lokhlass[CR].",
                german=" Ja. Und wir würden gerne\nalles wissen, was du darüber weißt, [CS:N]Lapras[CR].",
                italian=" Già. E vorremmo sapere tutto\nquello che sai in proposito, [CS:N]Lapras[CR].",
                spanish=" Sí. Nos gustaría que nos\ncontaras todo lo que sepas al respecto,\n[CS:N]Lapras[CR].",
            }
        case 2:
            {
                english=" Yes. And we\'d like to learn\nanything that you might know about it, [CS:N]Lapras[CR].",
                french=" Oui. Et nous voudrions apprendre\ntout ce que tu sais sur ce sujet, [CS:N]Lokhlass[CR].",
                german=" Ja. Und wir würden gerne\nalles wissen, was du darüber weißt, [CS:N]Lapras[CR].",
                italian=" Sì. E vorremmo sapere tutto\nquello che sai in proposito, [CS:N]Lapras[CR].",
                spanish=" Sí. Nos gustaría que nos\ncontaras todo lo que sepas al respecto,\n[CS:N]Lapras[CR].",
            }
        default:
            {
                english=" Yes. And we\'d like to learn\nanything that you might know about it, [CS:N]Lapras[CR].",
                french=" Oui. Et nous voudrions apprendre\ntout ce que tu sais sur ce sujet, [CS:N]Lokhlass[CR].",
                german=" Ja. Und wir würden gerne\nalles wissen, was du darüber weißt, [CS:N]Lapras[CR].",
                italian=" Sì. E vorremmo sapere tutto\nquello che sai in proposito, [CS:N]Lapras[CR].",
                spanish=" Sí. Nos gustaría que nos\ncontaras todo lo que sepas al respecto,\n[CS:N]Lapras[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Hmm...",
        french=" Hum...",
        german=" Hmm...",
        italian=" Mmm...",
        spanish=" Hum...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" S-so, how about it?[K] Do you\nknow anything about it?",
                french=" Alors, tu peux nous aider?[K]\nTu sais quelque chose là-dessus?",
                german=" W-wie sieht es aus?[K] Weißt du\nirgendetwas darüber?",
                italian=" Q-Quindi?[K] Ne sai\nqualcosa?",
                spanish=" ¿Puedes ayudarnos?[K]\n¿Sabes algo?",
            }
        case 2:
            {
                english=" C-can you help us?[K] Do you know\nanything?",
                french=" Alors, tu peux nous aider?[K]\nTu sais quelque chose là-dessus?",
                german=" K-kannst du uns helfen?[K] Weißt\ndu irgendwas?",
                italian=" P-Puoi aiutarci?[K] Ne sai\nqualcosa?",
                spanish=" ¿Puedes ayudarnos?[K]\n¿Sabes algo?",
            }
        default:
            {
                english=" C-can you help us?[K] Do you know\nanything?",
                french=" Alors, tu peux nous aider?[K]\nTu sais quelque chose là-dessus?",
                german=" K-kannst du uns helfen?[K] Weißt\ndu irgendwas?",
                italian=" P-Puoi aiutarci?[K] Ne sai\nqualcosa?",
                spanish=" ¿Puedes ayudarnos?[K]\n¿Sabes algo?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" ...[K]I\'m sorry to say...",
        french=" ...[K] Je suis désolé, mais...",
        german=" ...[K]Tut mir leid...",
        italian=" ...[K] Mi spiace dirvelo...",
        spanish=" Pues...[K] lamento deciros...",
    });
    message_Talk({
        english=" I don\'t know anything about the\nspace distortions.",
        french=" ... je ne sais absolument rien\nsur la distorsion de l\'espace.",
        german=" Ich weiß nichts über die\nVerzerrung des Raumes.",
        italian=" Ma non so niente riguardo alla\ndistorsione dello spazio.",
        spanish=" Que no sé nada sobre las\ndeformaciones del espacio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh. I see...",
                french=" Oh. Je vois...",
                german=" Oh. Verstehe...",
                italian=" Oh. Capisco.",
                spanish=" Ah, vaya...",
            }
        case 2:
            {
                english=" Oh. I see...",
                french=" Oh. Je vois...",
                german=" Oh. Verstehe...",
                italian=" Oh. Capisco.",
                spanish=" Ah, vaya...",
            }
        default:
            {
                english=" Oh. I see...",
                french=" Oh. Je vois...",
                german=" Oh. Verstehe...",
                italian=" Oh. Capisco.",
                spanish=" Ah, vaya...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" However...[K] I do know of a being\nthat embodies space itself.",
        french=" En revanche...[K] je sais qu\'il existe\nun être qui incarne l\'espace lui-même.",
        german=" Allerdings...[K] Ich kenne ein\nWesen, das den Raum selbst verkörpert.",
        italian=" Tuttavia...[K] So che esiste un\nessere che incarna lo spazio stesso.",
        spanish=" No obstante...[K] Conozco a un\nser que representa el mismísimo espacio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?![K] A being that embodies\nspace itself?!",
                french=" Hein?![K] Un être qui incarne\nl\'espace lui-même?!",
                german=" Äh?!?[K] Ein Wesen, das den Raum\nselbst verkörpert?!?",
                italian=" Eh?![K] Un essere che incarna lo\nspazio?!",
                spanish=" ¿Qué?[K] ¿Un ser que representa\nel espacio?",
            }
        case 2:
            {
                english=" What?![K] A being that embodies\nspace itself?!",
                french=" Hein?![K] Un être qui incarne\nl\'espace lui-même?!",
                german=" Was?!?[K] Ein Wesen, das den\nRaum selbst verkörpert?!?",
                italian=" Eh?![K] Un essere che incarna lo\nspazio?!",
                spanish=" ¿Qué?[K] ¿Un ser que representa\nel espacio?",
            }
        default:
            {
                english=" Pardon?![K] A being that embodies\nspace itself?!",
                french=" Hein?![K] Un être qui incarne\nl\'espace lui-même?!",
                german=" Wie bitte?!?[K] Ein Wesen, das den\nRaum selbst verkörpert?!?",
                italian=" Eh?![K] Un essere che incarna lo\nspazio?!",
                spanish=" ¿Qué?[K] ¿Un ser que representa\nel espacio?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_ChangeVolume(90, 128);
    bgm2_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Yes.[K] Time and space are\ndeeply connected.",
        french=" Oui.[K] Le temps et l\'espace sont\nintimement liés.",
        german=" Ja.[K] Zeit und Raum sind eng\nmiteinander verbunden.",
        italian=" Sì.[K] Il tempo e lo spazio sono\nstrettamente collegati.",
        spanish=" Sí.[K] Tiempo y espacio están\nmuy vinculados.",
    });
    message_Talk({
        english=" So, just as [CS:N]Dialga[CR] governs\ntime itself...",
        french=" Donc, de la même manière que\n[CS:N]Dialga[CR] gouverne le temps...",
        german=" Also so, wie [CS:N]Dialga[CR] über die Zeit\nselbst gebietet...",
        italian=" Quindi, come [CS:N]Dialga[CR] governa\nil tempo...",
        spanish=" Igual que [CS:N]Dialga[CR] gobierna\nel tiempo...",
    });
    message_Talk({
        english=" So, too, there is a being that\ngoverns the fabric of space.",
        french=" ... il existe un être qui régit\nla trame de l\'espace.",
        german=" So gibt es ein Wesen, das über\ndas Raumgefüge wacht.",
        italian=" ... allo stesso modo esiste un \nessere che governa la struttura dello spazio.",
        spanish=" También hay un ser que gobierna\nel espacio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-that being...[K] Who is it?",
                french=" Cet être...[K] qui est-ce?",
                german=" D-dieses Wesen...[K] Wer ist es?",
                italian=" Q-Questo essere...[K] Chi è?",
                spanish=" Y...[K] ¿Quién es?",
            }
        case 2:
            {
                english=" Th-that being...[K] Who is it?",
                french=" Cet être...[K] qui est-ce?",
                german=" D-dieses Wesen...[K] Wer ist es?",
                italian=" Q-Questo essere...[K] Chi è?",
                spanish=" Y...[K] ¿Quién es?",
            }
        default:
            {
                english=" Th-that being...[K] Who is it?",
                french=" Cet être...[K] qui est-ce?",
                german=" D-dieses Wesen...[K] Wer ist es?",
                italian=" Q-Questo essere...[K] Chi è?",
                spanish=" Y...[K] ¿Quién es?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" Its name is [CS:N]Palkia[CR].",
        french=" Son nom est [CS:N]Palkia[CR].",
        german=" Sein Name ist [CS:N]Palkia[CR].",
        italian=" Si chiama [CS:N]Palkia[CR].",
        spanish=" Se llama [CS:N]Palkia[CR].",
    });
    message_Talk({
        english=" This being is said to possess the\nability to distort space itself.",
        french=" On raconte qu\'il possède\nla capacité de distordre l\'espace.",
        german=" Diesem Wesen sagt man die\nFähigkeit nach, den Raum selbst verzerren zu\nkönnen.",
        italian=" Si dice che questo essere sia \ncapace di provocare distorsioni dello spazio.",
        spanish=" Se dice que es capaz de\ndeformar el espacio.",
    });
    message_Talk({
        english=" And [CS:P]Spacial Rift[CR] is said to be\nits domain.",
        french=" Et selon les rumeurs, la [CS:P]Faille\nSpatiale[CR] serait son domaine.",
        german=" Und die [CS:P]Raumspalte[CR] soll sein\nReich sein.",
        italian=" E si dice che il suo regno sia\nla [CS:P]Valle Dimensionale[CR].",
        spanish=" Lo podréis encontrar en la\n[CS:P]Grieta Espacial[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(The being that governs space...[K] [CS:N]Palkia[CR]...)",
                french="(L\'être qui régit l\'espace...[K] [CS:N]Palkia[CR]...)",
                german="(Dieses Wesen, das über den Raum gebietet...[K]\n[CS:N]Palkia[CR]...)",
                italian="(L\'essere che governa lo spazio...[K] [CS:N]Palkia[CR]...)",
                spanish="(El ser que gobierna el espacio...[K] [CS:N]Palkia[CR]...)",
            }
        default:
            {
                english="(The being that governs space...[K] [CS:N]Palkia[CR]...)",
                french="(L\'être qui régit l\'espace...[K] [CS:N]Palkia[CR]...)",
                german="(Dieses Wesen, das über den Raum gebietet...[K]\n[CS:N]Palkia[CR]...)",
                italian="(L\'essere che governa lo spazio...[K] [CS:N]Palkia[CR]...)",
                spanish="(El ser que gobierna el espacio...[K] [CS:N]Palkia[CR]...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Another being...[K]like [CS:N]Dialga[CR]...)",
                french="(Un autre être...[K] tel que [CS:N]Dialga[CR]...)",
                german="(Noch ein Wesen...[K] wie [CS:N]Dialga[CR]...)",
                italian="(Un altro essere...[K] come [CS:N]Dialga[CR]...)",
                spanish="(Es...[K] como [CS:N]Dialga[CR]...)",
            }
        default:
            {
                english="(Another being...[K]like [CS:N]Dialga[CR]...)",
                french="(Un autre être...[K] tel que [CS:N]Dialga[CR]...)",
                german="(Noch ein Wesen...[K] wie [CS:N]Dialga[CR]...)",
                italian="(Un altro essere...[K] come [CS:N]Dialga[CR]...)",
                spanish="(Es...[K] como [CS:N]Dialga[CR]...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" If we meet [CS:N]Palkia[CR]...[K]we might be\nable to learn more about the space distortions!",
                french=" Si nous rencontrons [CS:N]Palkia[CR]...[K]\nnous pourrons en apprendre plus sur\nla distorsion de l\'espace!",
                german=" Wenn wir [CS:N]Palkia[CR] treffen...[K]\nkönnten wir vielleicht etwas über die\nRaumverzerrung erfahren!",
                italian=" Se incontrassimo [CS:N]Palkia[CR]...[K]\npotremmo scoprire qualcosa in più sulla \ndistorsione dello spazio!",
                spanish=" Si hablamos con [CS:N]Palkia[CR]...[K] tal\nvez podamos comprender la deformación\ndel espacio.",
            }
        case 2:
            {
                english=" If we meet [CS:N]Palkia[CR]...[K]we might be\nable to learn more about the space distortions!",
                french=" Si nous rencontrons [CS:N]Palkia[CR]...[K]\nnous pourrons en apprendre plus sur\nla distorsion de l\'espace!",
                german=" Wenn wir [CS:N]Palkia[CR] treffen...[K]\nkönnten wir vielleicht etwas über die\nRaumverzerrung erfahren!",
                italian=" Se incontrassimo [CS:N]Palkia[CR]...[K]\npotremmo scoprire qualcosa in più sulla \ndistorsione dello spazio!",
                spanish=" Si hablamos con [CS:N]Palkia[CR]...[K] tal\nvez podamos comprender la deformación\ndel espacio.",
            }
        default:
            {
                english=" If we meet [CS:N]Palkia[CR]...[K]we might be\nable to learn more about the space distortions!",
                french=" Si nous rencontrons [CS:N]Palkia[CR]...[K]\nnous pourrons en apprendre plus sur\nla distorsion de l\'espace!",
                german=" Wenn wir [CS:N]Palkia[CR] treffen...[K]\nkönnten wir vielleicht etwas über die\nRaumverzerrung erfahren!",
                italian=" Se incontrassimo [CS:N]Palkia[CR]...[K]\npotremmo scoprire qualcosa in più sulla \ndistorsione dello spazio!",
                spanish=" Si hablamos con [CS:N]Palkia[CR]...[K] tal\nvez podamos comprender la deformación\ndel espacio.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So, uh...[K] How do we get to\n[CS:P]Spacial Rift[CR]?",
                french=" Euh...[K] comment on fait pour aller\ndans la [CS:P]Faille Spatiale[CR]?",
                german=" Also, äh...[K] Wie gelangen wir zur \n[CS:P]Raumspalte[CR]?",
                italian=" Eh, allora...[K] come arriviamo\nalla [CS:P]Valle Dimensionale[CR]?",
                spanish=" Esto...[K] ¿Y cómo se va a la\n[CS:P]Grieta Espacial[CR]?",
            }
        case 2:
            {
                english=" So, uh...[K] How do we get to\n[CS:P]Spacial Rift[CR]?",
                french=" Euh...[K] comment on fait pour aller\ndans la [CS:P]Faille Spatiale[CR]?",
                german=" Also, äh...[K] Wie gelangen wir zur \n[CS:P]Raumspalte[CR]?",
                italian=" Eh, allora...[K] come arriviamo\nalla [CS:P]Valle Dimensionale[CR]?",
                spanish=" Esto...[K] ¿Y cómo se va a la\n[CS:P]Grieta Espacial[CR]?",
            }
        default:
            {
                english=" So, uh...[K] How do we get to\n[CS:P]Spacial Rift[CR]?",
                french=" Euh...[K] comment on fait pour aller\ndans la [CS:P]Faille Spatiale[CR]?",
                german=" Also, äh...[K] Wie gelangen wir zur \n[CS:P]Raumspalte[CR]?",
                italian=" Eh, allora...[K] come arriviamo\nalla [CS:P]Valle Dimensionale[CR]?",
                spanish=" Esto...[K] ¿Y cómo se va a la\n[CS:P]Grieta Espacial[CR]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you travel there, [CS:N]Lapras[CR]?\nJust like you can go to the [CS:P]Hidden Land[CR]?",
                french=" Tu peux t\'y rendre, [CS:N]Lokhlass[CR]?\nComme tu peux aller aux [CS:P]Terres Illusoires[CR]?",
                german=" Kannst du dorthin reisen,\n[CS:N]Lapras[CR]? Genauso wie zum [CS:P]Verborgenen Land[CR]?",
                italian=" Sei capace di arrivarci, [CS:N]Lapras[CR]?\nSiccome sai andare alla [CS:P]Terra Nascosta[CR],\nforse...",
                spanish=" ¿Puedes ir hasta allí, [CS:N]Lapras[CR]?\n¿Tienes acceso a ella como a la [CS:P]Tierra Oculta[CR]?",
            }
        case 2:
            {
                english=" Can you travel there, [CS:N]Lapras[CR]?\nJust like you can go to the [CS:P]Hidden Land[CR]?",
                french=" Tu peux t\'y rendre, [CS:N]Lokhlass[CR]?\nComme tu peux aller aux [CS:P]Terres Illusoires[CR]?",
                german=" Kannst du dorthin reisen,\n[CS:N]Lapras[CR]? Genauso wie zum [CS:P]Verborgenen Land[CR]?",
                italian=" Sei capace di arrivarci, [CS:N]Lapras[CR]?\nSiccome sai andare alla [CS:P]Terra Nascosta[CR],\nforse...",
                spanish=" ¿Puedes ir hasta allí, [CS:N]Lapras[CR]?\n¿Tienes acceso a ella como a la [CS:P]Tierra Oculta[CR]?",
            }
        default:
            {
                english=" Can you travel there, [CS:N]Lapras[CR]?\nJust like you can go to the [CS:P]Hidden Land[CR]?",
                french=" Tu peux t\'y rendre, [CS:N]Lokhlass[CR]?\nComme tu peux aller aux [CS:P]Terres Illusoires[CR]?",
                german=" Kannst du dorthin reisen,\n[CS:N]Lapras[CR]? Genauso wie zum [CS:P]Verborgenen Land[CR]?",
                italian=" Sei capace di arrivarci, [CS:N]Lapras[CR]?\nSiccome sai andare alla [CS:P]Terra Nascosta[CR],\nforse...",
                spanish=" ¿Puedes ir hasta allí, [CS:N]Lapras[CR]?\n¿Tienes acceso a ella como a la [CS:P]Tierra Oculta[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_ChangeVolume(90, 256);
    bgm2_FadeOut(180);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" I hate to disappoint, but...[K]I can\'t\ntravel to [CS:P]Spacial Rift[CR]. I don\'t even know where\nit is.",
        french=" Je suis navré de vous décevoir,\nmais...[K] je ne peux pas aller dans la [CS:P]Faille\nSpatiale[CR]. Je ne sais même pas où c\'est.",
        german=" Ich enttäusche euch ungern,\naber...[K] Ich kann nicht zur [CS:P]Raumspalte[CR] reisen.\nIch weiß nicht mal, wo sie liegt.",
        italian=" Mi spiace deludervi, ma...[K] non\nso arrivare alla [CS:P]Valle Dimensionale[CR]. Non so\nnemmeno dove si trovi.",
        spanish=" Siento decepcionaros, pero...[K] no\nsé ir a la [CS:P]Grieta Espacial[CR]. Ni siquiera sé\ndónde está exactamente.",
    });
    message_Talk({
        english=" That is all I can tell you.",
        french=" C\'est tout ce que je peux vous\ndire.",
        german=" Mehr kann ich euch nicht sagen.",
        italian=" È tutto quello che posso dirvi.",
        spanish=" Eso es todo lo que puedo deciros.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh... All right...",
                french=" Ah... D\'accord...",
                german=" Oh... Na gut...",
                italian=" Oh... Va bene...",
                spanish=" Ah, vale...",
            }
        case 2:
            {
                english=" Oh... All right...",
                french=" Ah... D\'accord...",
                german=" Oh... Na gut...",
                italian=" Oh... Va bene...",
                spanish=" Ah, vale...",
            }
        default:
            {
                english=" Oh... All right...",
                french=" Ah... D\'accord...",
                german=" Oh... Na gut...",
                italian=" Oh... Va bene...",
                spanish=" Ah, vale...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_TOP_C_FACEL);
    message_Talk({
        english=" I\'m sorry, [partner].",
        french=" Désolé, [partner].",
        german=" Es tut mir leid, [partner].",
        italian=" Mi dispiace, [partner].",
        spanish=" Lo siento, [partner].",
    });
    message_Talk({
        english=" I\'m sorry that I\'m not much help.",
        french=" Je suis confus de ne pas pouvoir\nvous aider davantage.",
        german=" Tut mir leid, dass ich keine\ngroße Hilfe bin.",
        italian=" Mi dispiace non potervi essere\nd\'aiuto.",
        spanish=" Siento no ser de mucha ayuda.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No, no...not at all...",
                french=" Non, non... ce n\'est rien...",
                german=" Nein, nein. Das macht nichts...",
                italian=" No, no... affatto...",
                spanish=" No, no, en absoluto...",
            }
        case 2:
            {
                english=" No, no...not at all...",
                french=" Non, non... ce n\'est rien...",
                german=" Nein, nein. Das macht nichts...",
                italian=" No, no... affatto...",
                spanish=" No, no, en absoluto...",
            }
        default:
            {
                english=" No, no...not at all...",
                french=" Non, non... ce n\'est rien...",
                german=" Nein, nein. Das macht nichts...",
                italian=" No, no... affatto...",
                spanish=" No, no, en absoluto...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Learning about the existence of\n[CS:N]Palkia[CR] is a big help for us.",
                french=" Tu nous as appris l\'existence\nde [CS:N]Palkia[CR], c\'est déjà beaucoup.",
                german=" Es ist eine große Hilfe, dass wir\nvon [CS:N]Palkia[CR] wissen.",
                italian=" Apprendere dell\'esistenza di\n[CS:N]Palkia[CR] ci è stato di grande aiuto.",
                spanish=" Saber de la existencia de [CS:N]Palkia[CR]\nya nos ayuda mucho.",
            }
        case 2:
            {
                english=" Learning about the existence of\n[CS:N]Palkia[CR] is a big help for us.",
                french=" Tu nous as appris l\'existence\nde [CS:N]Palkia[CR], c\'est déjà beaucoup.",
                german=" Es ist eine große Hilfe, dass wir\nvon [CS:N]Palkia[CR] wissen.",
                italian=" Apprendere dell\'esistenza di\n[CS:N]Palkia[CR] ci è stato di grande aiuto.",
                spanish=" Saber de la existencia de [CS:N]Palkia[CR]\nya nos ayuda mucho.",
            }
        default:
            {
                english=" Learning about the existence of\n[CS:N]Palkia[CR] is a big help for us.",
                french=" Tu nous as appris l\'existence\nde [CS:N]Palkia[CR], c\'est déjà beaucoup.",
                german=" Es ist eine große Hilfe, dass wir\nvon [CS:N]Palkia[CR] wissen.",
                italian=" Apprendere dell\'esistenza di\n[CS:N]Palkia[CR] ci è stato di grande aiuto.",
                spanish=" Saber de la existencia de [CS:N]Palkia[CR]\nya nos ayuda mucho.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_RAPURASU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_RAPURASU);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Thank you, [CS:N]Lapras[CR].",
                french=" Merci, [CS:N]Lokhlass[CR].",
                german=" Danke, [CS:N]Lapras[CR].",
                italian=" Grazie, [CS:N]Lapras[CR].",
                spanish=" Gracias, [CS:N]Lapras[CR].",
            }
        case 2:
            {
                english=" Thank you, [CS:N]Lapras[CR].",
                french=" Merci, [CS:N]Lokhlass[CR].",
                german=" Danke, [CS:N]Lapras[CR].",
                italian=" Grazie, [CS:N]Lapras[CR].",
                spanish=" Gracias, [CS:N]Lapras[CR].",
            }
        default:
            {
                english=" Thank you, [CS:N]Lapras[CR].",
                french=" Merci, [CS:N]Lokhlass[CR].",
                german=" Danke, [CS:N]Lapras[CR].",
                italian=" Grazie, [CS:N]Lapras[CR].",
                spanish=" Gracias, [CS:N]Lapras[CR].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ll investigate on our own\nfrom here.",
                french=" On va continuer nos recherches.",
                german=" Wir forschen ab hier allein\nweiter.",
                italian=" Da qui in poi continueremo\na indagare con i nostri mezzi.",
                spanish=" Investigaremos por nuestra\ncuenta.",
            }
        case 2:
            {
                english=" We\'ll investigate on our own\nfrom now.",
                french=" On va continuer nos recherches.",
                german=" Wir forschen ab hier allein\nweiter.",
                italian=" Da qui in poi continueremo\na indagare con i nostri mezzi.",
                spanish=" Investigaremos por nuestra\ncuenta.",
            }
        default:
            {
                english=" We\'ll investigate on our own\nfrom now.",
                french=" On va continuer nos recherches.",
                german=" Wir forschen ab hier allein\nweiter.",
                italian=" Da qui in poi continueremo\na indagare con i nostri mezzi.",
                spanish=" Investigaremos por nuestra\ncuenta.",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_OCEAN1);
    end;
}
