
def 0 {
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    back_SetGround(LEVEL_D01P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetActor(ACTOR_NPC_DAAKURAI);
    message_Talk({
        english=" You were also transformed from\na human into a Pokémon...[K] And you lost your\nmemory as well.",
        french=" Tu as subi une mutation qui a\nfait de toi un Pokémon...[K] et par la même\noccasion, tu as perdu la mémoire.",
        german=" Du warst ein Mensch und\nwurdest in ein Pokémon verwandelt...[K]\nUnd du verlorst auch noch dein Gedächtnis.",
        italian=" Tu hai anche assunto la forma\ndi un Pokémon...[K] E hai perso la memoria.",
        spanish=" Tú te transformaste en un\nPokémon...[K] Y perdiste la memoria.",
    });
    message_Close();
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
