
def 0 {
    back_SetGround(LEVEL_D01P11A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    bgm2_PlayFadeIn(BGM_OCEAN1, 90, 256);
    screen_FadeIn(1, 30);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33075, Position<'m0', 82, 24.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(33075, Position<'m1', 84, 28.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m2', 86, 26.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    se_Play(8967);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    with (performer 0) {
        MovePositionMark(33152, Position<'m3', 57, 25.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33152, Position<'m4', 63, 24.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(33152, Position<'m5', 64, 28.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33152, Position<'m6', 65, 26.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(60);
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    Wait(30);
    se_Play(8978);
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    bgm_PlayFadeIn(BGM_ON_THE_BEACH_AT_DUSK, 0, 256);
    Wait(60);
    with (performer 0) {
        MovePositionOffset(32844, -24, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(32896, -24, -24);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        Move2PositionOffset(32896, -30, -16);
    }
    Wait(5);
    with (actor ACTOR_NPC_PERAPPU) {
        Move2PositionOffset(32896, -24, -12);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_TOP_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Manaphy[CR]...",
                french=" [CS:N]Manaphy[CR]...",
                german=" [CS:N]Manaphy[CR]...",
                italian=" [CS:N]Manaphy[CR]...",
                spanish=" [CS:N]Manaphy[CR]...",
            }
        case 2:
            {
                english=" [CS:N]Manaphy[CR]...",
                french=" [CS:N]Manaphy[CR]...",
                german=" [CS:N]Manaphy[CR]...",
                italian=" [CS:N]Manaphy[CR]...",
                spanish=" [CS:N]Manaphy[CR]...",
            }
        default:
            {
                english=" [CS:N]Manaphy[CR]...",
                french=" [CS:N]Manaphy[CR]...",
                german=" [CS:N]Manaphy[CR]...",
                italian=" [CS:N]Manaphy[CR]...",
                spanish=" [CS:N]Manaphy[CR]...",
            }
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_MANAFI) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_TEARY_EYED, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" [hero]...[K] [partner]...",
        french=" [hero]...[K] [partner]...",
        german=" [hero]...[K] [partner]...",
        italian=" [hero]...[K] [partner]...",
        spanish=" [hero]...[K] [partner]...",
    });
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_TOP_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Manaphy[CR]!",
                french=" [CS:N]Manaphy[CR]!",
                german=" [CS:N]Manaphy[CR]!",
                italian=" [CS:N]Manaphy[CR]!",
                spanish=" ¡[CS:N]Manaphy[CR]!",
            }
        case 2:
            {
                english=" [CS:N]Manaphy[CR]!",
                french=" [CS:N]Manaphy[CR]!",
                german=" [CS:N]Manaphy[CR]!",
                italian=" [CS:N]Manaphy[CR]!",
                spanish=" ¡[CS:N]Manaphy[CR]!",
            }
        default:
            {
                english=" [CS:N]Manaphy[CR]!",
                french=" [CS:N]Manaphy[CR]!",
                german=" [CS:N]Manaphy[CR]!",
                italian=" [CS:N]Manaphy[CR]!",
                spanish=" ¡[CS:N]Manaphy[CR]!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(33152, Position<'m7', 56, 21.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33152, Position<'m8', 56, 24.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionMark(33152, Position<'m9', 54.5, 26.5>);
    }
    with (actor ACTOR_NPC_MANAFI) {
        MovePositionMark(33152, Position<'m10', 53, 23>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re really...[K]that little\n[CS:N]Manaphy[CR]?",
                french=" C\'est vraiment toi...[K] notre petit\n[CS:N]Manaphy[CR]?",
                german=" Du bist wirklich...[K] das kleine\n[CS:N]Manaphy[CR]?",
                italian=" Sei davvero...[K] il nostro piccolo\n[CS:N]Manaphy[CR]?",
                spanish=" Eres realmente...[K] ¿el pequeño\n[CS:N]Manaphy[CR]?",
            }
        case 2:
            {
                english=" You\'re really...[K]that little\n[CS:N]Manaphy[CR]?",
                french=" C\'est vraiment toi...[K] notre petit\n[CS:N]Manaphy[CR]?",
                german=" Du bist wirklich...[K] das kleine\n[CS:N]Manaphy[CR]?",
                italian=" Sei davvero...[K] il nostro piccolo\n[CS:N]Manaphy[CR]?",
                spanish=" Eres realmente...[K] ¿el pequeño\n[CS:N]Manaphy[CR]?",
            }
        default:
            {
                english=" You\'re really...[K]that little\n[CS:N]Manaphy[CR]?",
                french=" C\'est vraiment toi...[K] notre petit\n[CS:N]Manaphy[CR]?",
                german=" Du bist wirklich...[K] das kleine\n[CS:N]Manaphy[CR]?",
                italian=" Sei davvero...[K] il nostro piccolo\n[CS:N]Manaphy[CR]?",
                spanish=" Eres realmente...[K] ¿el pequeño\n[CS:N]Manaphy[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_MANAFI, FACE_TEARY_EYED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yup, yup!",
        french=" Ouaip ouaip!",
        german=" Jep, jep!",
        italian=" Sì, sì!",
        spanish=" ¡Sí, sí!",
    });
    message_Talk({
        english=" I grew big in the sea!",
        french=" J\'ai beaucoup grandi dans\nla mer!",
        german=" Ich bin groß geworden im Meer!",
        italian=" Sono cresciuto nel mare!",
        spanish=" ¡En el mar me he hecho mayor!",
    });
    message_Talk({
        english=" It\'s all...[K] It\'s all because of you,\n[hero] and [partner]!",
        french=" Je...[K] je vous dois tout,\n[hero] et [partner]!",
        german=" Das habe...[K] Das habe ich alles\neuch zu verdanken, [hero] und\n[partner]!",
        italian=" È tutto...[K] È tutto merito\nvostro, [hero] e [partner]!",
        spanish=" Y todo...[K] Todo gracias a vuestros\ncuidados, [hero] y [partner].",
    });
    with (actor ACTOR_NPC_MANAFI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MANAFI);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_TOP_R_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh![K] You remembered us!",
                french=" Oh![K] Tu t\'es souvenu de nous!",
                german=" Oh![K] Du erinnerst dich an uns!",
                italian=" Oh![K] Ti ricordi di noi!",
                spanish=" ¡Oh![K] ¡Nos recuerdas!",
            }
        case 2:
            {
                english=" Oh![K] You remembered us!",
                french=" Oh![K] Tu t\'es souvenu de nous!",
                german=" Oh![K] Du erinnerst dich an uns!",
                italian=" Oh![K] Ti ricordi di noi!",
                spanish=" ¡Oh![K] ¡Nos recuerdas!",
            }
        default:
            {
                english=" Oh![K] You remembered us!",
                french=" Oh![K] Tu t\'es souvenu de nous!",
                german=" Oh![K] Du erinnerst dich an uns!",
                italian=" Oh![K] Ti ricordi di noi!",
                spanish=" ¡Oh![K] ¡Nos recuerdas!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MANAFI, FACE_TEARY_EYED, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Of course! I didn\'t forget you!",
        french=" Bien sûr, je ne pouvais pas vous\noublier!",
        german=" Natürlich habe ich euch nicht\nvergessen!",
        italian=" Certo che mi ricordo!",
        spanish=" ¡Claro que os recuerdo!",
    });
    message_Talk({
        english=" Not once...[K] Not ever...",
        french=" Jamais...[K] de la vie...",
        german=" Nicht ein einziges Mal...[K]\nNiemals...",
        italian=" Sempre!",
        spanish=" Nunca...[K] os olvidaré...",
    });
    message_Talk({
        english=" I missed you!",
        french=" Vous m\'avez tellement manqué!",
        german=" Ich habe euch vermisst!",
        italian=" Ho sentito la vostra mancanza!",
        spanish=" ¡Os he echado de menos!",
    });
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_MANAFI) {
        MovePositionOffset(1, 8, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, -8, 0);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, -8, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(45);
    bgm_FadeOut(180);
    bgm2_FadeOut(180);
    screen_FadeOut(1, 90);
    WaitBgm(BGM_ON_THE_BEACH_AT_DUSK);
    WaitBgm2(BGM_OCEAN1);
    end;
}
