
def 0 {
    sound_Stop();
    back_SetDungeonBanner(45, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    $SCENARIO_MAIN = scn[29, 4];
    back_SetGround(LEVEL_D31P31A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 26.5, 38.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 30.5, 38.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_RIGHT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 2, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I guess we\'re in pretty deep.",
                french=" On a déjà bien avancé dans\ncette forêt.",
                german=" Ich schätze, wir sind ganz\nschön tief drin.",
                italian=" Credo che siamo abbastanza \nall\'interno.",
                spanish=" Supongo que ya nos hemos\nadentrado bastante.",
            }
        case 2:
            {
                english=" I think we\'ve come quite deep.",
                french=" On a déjà bien avancé dans\ncette forêt.",
                german=" Ich glaube, wir sind recht tief\nvorgedrungen.",
                italian=" Penso che siamo abbastanza \nall\'interno.",
                spanish=" Creo que nos hemos adentrado\nbastante.",
            }
        default:
            {
                english=" We\'ve come a long ways into\nthe forest.",
                french=" On a déjà bien avancé dans\ncette forêt.",
                german=" Wir sind sehr tief in den Wald\nvorgedrungen.",
                italian=" Penso che siamo abbastanza \nall\'interno.",
                spanish=" Nos hemos adentrado mucho en\nel bosque.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:P]Luminous Spring[CR] must be\nup ahead.",
                french=" La [CS:P]Source Lumineuse[CR] ne doit\nplus être très loin.",
                german=" Die [CS:P]Glitzerquelle[CR] muss\nvor uns liegen.",
                italian=" La [CS:P]Sorgente Luccichio[CR] deve \nessere poco più avanti.",
                spanish=" El [CS:P]Manantial Luminoso[CR] no puede\nestar muy lejos.",
            }
        case 2:
            {
                english=" [CS:P]Luminous Spring[CR] can\'t be too\nmuch farther.",
                french=" La [CS:P]Source Lumineuse[CR] ne doit\nplus être très loin.",
                german=" Die [CS:P]Glitzerquelle[CR] kann nicht mehr\nsehr weit sein.",
                italian=" La [CS:P]Sorgente Luccichio[CR] deve \nessere poco più avanti.",
                spanish=" El [CS:P]Manantial Luminoso[CR] no puede\nandar muy lejos.",
            }
        default:
            {
                english=" [CS:P]Luminous Spring[CR] must be\ncoming up.",
                french=" La [CS:P]Source Lumineuse[CR] ne doit\nplus être très loin.",
                german=" Die [CS:P]Glitzerquelle[CR] muss hier\ngleich sein.",
                italian=" La [CS:P]Sorgente Luccichio[CR] deve \nessere poco più avanti.",
                spanish=" El [CS:P]Manantial Luminoso[CR] no debe\nquedar muy lejos.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_HIMEGUMA);
    message_Talk({
        english=" Oh! [partner]! [hero]!",
        french=" Oh! [partner]! [hero]!",
        german=" Oh! [partner]! [hero]!",
        italian=" Oh! [partner]! [hero]!",
        spanish=" ¡Oh! ¡[partner]!\n¡[hero]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m2', 28.5, 42.5>);
    }
    supervision_Acting(1);
    Wait(1);
    with (actor ACTOR_NPC_HIMEGUMA) {
        MovePositionMark(1, Position<'m3', 26.5, 43.5>);
    }
    with (actor ACTOR_NPC_RINGUMA) {
        MovePositionMark(1, Position<'m4', 30.5, 43.5>);
    }
    WaitExecuteLives(ACTOR_NPC_HIMEGUMA);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Tiens! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hey! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! Sono [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" Mira, ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
        case 2:
            {
                english=" Hey! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Tiens! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hey! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! Sono [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" Mira, ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
        default:
            {
                english=" Hi! [CS:N]Teddiursa[CR] and [CS:N]Ursaring[CR]!",
                french=" Tiens! [CS:N]Teddiursa[CR] et [CS:N]Ursaring[CR]!",
                german=" Hi! [CS:N]Teddiursa[CR] und [CS:N]Ursaring[CR]!",
                italian=" Ehi! Sono [CS:N]Teddiursa[CR] e [CS:N]Ursaring[CR]!",
                spanish=" Mira, ¡[CS:N]Teddiursa[CR] y [CS:N]Ursaring[CR]!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You\'re here too!",
                french=" Vous êtes là aussi!",
                german=" Ihr seid auch hier!",
                italian=" Siete qui anche voi!",
                spanish=" ¡También estáis aquí!",
            }
        case 2:
            {
                english=" You\'re here too!",
                french=" Vous êtes là aussi!",
                german=" Ihr seid auch hier!",
                italian=" Siete qui anche voi!",
                spanish=" ¡También estáis aquí!",
            }
        default:
            {
                english=" You\'re here too!",
                french=" Vous êtes là aussi!",
                german=" Ihr seid auch hier!",
                italian=" Siete qui anche voi!",
                spanish=" ¡También estáis aquí!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yup.",
        french=" Oui.",
        german=" Jep.",
        italian=" Sì.",
        spanish=" Sí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RINGUMA) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_RINGUMA);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We often come play here.",
        french=" On vient souvent jouer ici.",
        german=" Wir kommen oft zum Spielen\nhierher.",
        italian=" Veniamo spesso a giocare qui.",
        spanish=" Solemos venir a jugar a este\nsitio.",
    });
    message_Talk({
        english=" So, how\'s it going?[K] Did you see\nyour grand master of all things bad?",
        french=" Alors, comment ça se passe?[K]\nVous l\'avez rencontré, votre grand maître\nde tous les maux?",
        german=" Also, wie läuft es denn so?[K] Seid\nihr eurem Großmeister allen Übels begegnet?",
        italian=" Allora, come va?[K] Avete visto\nSua Malvagità?",
        spanish=" Bueno, ¿y qué tal?[K] ¿Habéis visto\nal gran malo requetemalo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No.[K] We haven\'t seen anything\nlike that.",
                french=" Non.[K] Nous ne l\'avons pas vu.",
                german=" Nein.[K] Wir haben nichts\ndergleichen gesehen.",
                italian=" No.[K] Non abbiamo incontrato\nnessuno.",
                spanish=" No.[K] No hemos visto nada\nextraño.",
            }
        case 2:
            {
                english=" No.[K] Nothing like that.",
                french=" Non.[K] Nous ne l\'avons pas vu.",
                german=" Nein.[K] Nichts dergleichen.",
                italian=" No.[K] Non abbiamo incontrato\nnessuno.",
                spanish=" Pues no.[K] No hemos visto nada\nparecido.",
            }
        default:
            {
                english=" No.[K] Nothing like that.",
                french=" Non.[K] Nous ne l\'avons pas vu.",
                german=" Nein.[K] Nichts dergleichen.",
                italian=" No.[K] Non abbiamo incontrato\nnessuno.",
                spanish=" No.[K] No hemos visto nada\nextraño.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" See?[K] I told you that you only\nheard a rumor.",
        french=" Vous voyez?[K] Je vous avais bien\ndit que ce n\'était qu\'une rumeur.",
        german=" Seht ihr?[K] Ich habe euch gesagt,\nihr seid einem Gerücht aufgesessen.",
        italian=" Visto?[K] Vi avevo detto che\nerano solo dicerie.",
        spanish=" ¿Lo veis?[K] Ya os dije que tenía\nque ser un rumor.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Why are you two here?",
        french=" Pourquoi est-ce que vous êtes\nlà?",
        german=" Was macht ihr zwei denn hier?",
        italian=" Cosa ci fate qui?",
        spanish=" ¿Y qué hacéis aquí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    message_Talk({
        english=" Are you in search of that\ngrand master?",
        french=" C\'est ce grand maître que vous\ncherchez?",
        german=" Sucht ihr nach diesem\nGroßmeister?",
        italian=" State cercando Sua Malvagità?",
        spanish=" ¿Seguís buscando a ese tal malo\ntan malo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" No, we\'re not.",
                french=" Oh non! Pas du tout.",
                german=" Nein, tun wir nicht.",
                italian=" No. Niente del genere.",
                spanish=" ¿Eh? No.",
            }
        case 2:
            {
                english=" No, we\'re not.",
                french=" Oh non! Pas du tout.",
                german=" Nein, tun wir nicht.",
                italian=" No. Niente del genere.",
                spanish=" No, no, qué va.",
            }
        default:
            {
                english=" No, we\'re not.",
                french=" Oh non! Pas du tout.",
                german=" Nein, tun wir nicht.",
                italian=" No, niente del genere.",
                spanish=" Qué va, no.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re looking for\n[CS:P]Luminous Spring[CR].",
                french=" Nous cherchons la [CS:P]Source\nLumineuse[CR].",
                german=" Wir suchen nach der\n[CS:P]Glitzerquelle[CR].",
                italian=" Stiamo cercando\nla [CS:P]Sorgente Luccichio[CR].",
                spanish=" Estamos buscando el [CS:P]Manantial[CR]\n[CS:P]Luminoso[CR].",
            }
        case 2:
            {
                english=" We\'re searching for\n[CS:P]Luminous Spring[CR].",
                french=" Nous cherchons la [CS:P]Source\nLumineuse[CR].",
                german=" Wir halten nach der\n[CS:P]Glitzerquelle[CR] Ausschau.",
                italian=" Stiamo cercando\nla [CS:P]Sorgente Luccichio[CR].",
                spanish=" Estamos buscando el [CS:P]Manantial[CR]\n[CS:P]Luminoso[CR].",
            }
        default:
            {
                english=" We\'re trying to find\n[CS:P]Luminous Spring[CR].",
                french=" Nous cherchons la [CS:P]Source\nLumineuse[CR].",
                german=" Wir versuchen die [CS:P]Glitzerquelle[CR]\nzu finden.",
                italian=" Stiamo cercando\nla [CS:P]Sorgente Luccichio[CR].",
                spanish=" Estamos intentando encontrar el\n[CS:P]Manantial Luminoso[CR].",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_HIMEGUMA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_HIMEGUMA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_HIMEGUMA);
    message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh, [CS:P]Luminous Spring[CR]?",
        french=" Oh, la [CS:P]Source Lumineuse[CR]?",
        german=" Oh, die [CS:P]Glitzerquelle[CR]?",
        italian=" Oh, la [CS:P]Sorgente Luccichio[CR]?",
        spanish=" Ah, ¿el [CS:P]Manantial Luminoso[CR]?",
    });
    message_Talk({
        english=" That\'s just up ahead here.",
        french=" Elle est à deux pas d\'ici.",
        german=" Die liegt gleich da vorne.",
        italian=" Si trova poco più avanti.",
        spanish=" Está justo ahí, un poco más\nadelante.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?[K] Really?",
                french=" Hein?[K] Vraiment?",
                german=" Echt?[K] Tatsächlich?",
                italian=" Eh?[K] Davvero?",
                spanish=" ¿Cómo?[K] ¿En serio?",
            }
        case 2:
            {
                english=" What?[K] Really?",
                french=" Hein?[K] Vraiment?",
                german=" Was?[K] Wirklich?",
                italian=" Eh?[K] Davvero?",
                spanish=" ¿Qué?[K] ¿En serio?",
            }
        default:
            {
                english=" Oh?[K] Really?",
                french=" Hein?[K] Vraiment?",
                german=" Oh?[K] Wirklich?",
                italian=" Eh?[K] Davvero?",
                spanish=" ¿Cómo?[K] ¿En serio?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_HIMEGUMA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" In fact, we were on our\nway there.",
        french=" Ça tombe bien, c\'est là-bas que\nnous allons nous aussi.",
        german=" Um ehrlich zu sein, waren wir\nauf dem Weg dorthin.",
        italian=" A dire la verità, ci stiamo \nandando anche noi.",
        spanish=" De hecho, nosotros íbamos de\ncamino allí.",
    });
    message_Talk({
        english=" Want to come with us?",
        french=" Vous venez avec nous?",
        german=" Möchtet ihr mit uns gehen?",
        italian=" Volete venire con noi?",
        spanish=" ¿Queréis venir con nosotros?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RINGUMA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeah, come with us if you want.",
        french=" Oui, vous pouvez nous\naccompagner si vous voulez.",
        german=" Ja, kommt mit uns mit, wenn ihr\nwollt.",
        italian=" Sì, se volete potete venire con\nnoi.",
        spanish=" Sí, podéis acompañarnos si\nqueréis.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RINGUMA) {
        MovePositionMark(1, Position<'m5', 33.5, 23.5>);
    }
    with (actor ACTOR_NPC_HIMEGUMA) {
        MovePositionMark(1, Position<'m6', 23.5, 23.5>);
    }
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 2, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_HIMEGUMA);
    with (actor ACTOR_NPC_RINGUMA) {
        Destroy();
    }
    with (actor ACTOR_NPC_HIMEGUMA) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go with them,\n[hero]!",
                french=" Allons avec eux,\n[hero]!",
                german=" Gehen wir mit ihnen,\n[hero]!",
                italian=" Andiamo con loro,\n[hero]!",
                spanish=" ¡Vamos con ellos,\n[hero]!",
            }
        case 2:
            {
                english=" Let\'s go with them,\n[hero]!",
                french=" Allons avec eux,\n[hero]!",
                german=" Gehen wir mit ihnen,\n[hero]!",
                italian=" Andiamo con loro,\n[hero]!",
                spanish=" ¡Vamos con ellos,\n[hero]!",
            }
        default:
            {
                english=" Let\'s go with them,\n[hero]!",
                french=" Allons avec eux,\n[hero]!",
                german=" Gehen wir mit ihnen,\n[hero]!",
                italian=" Andiamo con loro,\n[hero]!",
                spanish=" ¡Vamos con ellos,\n[hero]!",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(30);
    with (performer 0) {
        MovePositionOffset(1, 0, -40);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 0, -40);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 0, -40);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    bgm_Stop();
    se_Play(7937);
    with (object OBJECT_D31P31A1_81) {
        SetAnimation(18);
    }
    with (object OBJECT_D31P31A1_81) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_D31P31A1_81);
    with (object OBJECT_D31P31A1_81) {
        Destroy();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(11);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(11);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(45);
    with (actor ACTOR_PLAYER) {
        SlidePositionOffset(33408, 0, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(33408, 0, 8);
    }
    screen_FadeOut(1, 5);
    se_Play(7938);
    message_SetActor(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Waaaaah!",
                french=" Ouaaah!",
                german=" Aaaaaah!",
                italian=" Aaaaaah!",
                spanish=" ¡Aaah!",
            }
        case 2:
            {
                english=" Waaaaah!",
                french=" Ouaaah!",
                german=" Aaaaaah!",
                italian=" Aaaaaah!",
                spanish=" ¡Aaah!",
            }
        default:
            {
                english=" Waaaaah!",
                french=" Ouaaah!",
                german=" Aaaaaah!",
                italian=" Aaaaaah!",
                spanish=" ¡Aaah!",
            }
    }
    WaitSe(7938);
    message_CloseEnforce();
    end;
}
