
def 0 {
    back2_SetMode(0);
    back_SetGround(LEVEL_V19P06A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen2_FadeIn(0, 15);
    screen_FadeIn(1, 15);
    se_Play(7438);
    with (performer 0) {
        camera_SetPositionMark(Position<'m0', 58.5, 15>);
    }
    Wait(5);
    with (performer 0) {
        camera_SetPositionMark(Position<'m1', 97.5, 15>);
    }
    Wait(5);
    with (performer 0) {
        camera_SetPositionMark(Position<'m2', 19.5, 45>);
    }
    Wait(5);
    with (performer 0) {
        camera_SetPositionMark(Position<'m3', 58.5, 45>);
    }
    supervision_SpecialActing(10, 0, 0);
    Wait(30);
    WaitSe(7438);
    screen_FadeOut(1, 30);
    supervision_SpecialActing(3, 0, 0);
    end;
}
