
def 0 {
    bgm_PlayFadeIn(BGM_HAVE_TO_GET_HOME, 0, 192);
    back_SetGround(LEVEL_P13P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(512);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    back_SetBackScrollSpeed(-31744, 32768);
    screen_FadeIn(1, 60);
    Wait(120);
    message_SetFace(ACTOR_ATTENDANT1, FACE_TEARY_EYED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        case 2:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
        default:
            {
                english=" .....................",
                french=" .....................",
                german=" .....................",
                italian=" .....................",
                spanish=" ...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...I have to live...[K] I have to get\nhome alive...",
                french=" ... La vie continue...[K] Je dois\nrentrer chez nous, je dois rester en vie...",
                german=" Ich muss leben...[K] Ich muss es\nlebendig nach Hause schaffen...",
                italian=" Io devo sopravvivere...[K] Devo\ntornare a casa...",
                spanish=" Tengo que seguir adelante...[K]\nDebo llegar a casa sano y salvo.",
            }
        case 2:
            {
                english=" ...I have to live...[K] I have to get\nhome alive...",
                french=" ... La vie continue...[K] Je dois\nrentrer chez nous, je dois rester en vie...",
                german=" Ich muss leben...[K] Ich muss es\nlebendig nach Hause schaffen...",
                italian=" Io devo sopravvivere...[K] Devo\ntornare a casa...",
                spanish=" Tengo que seguir adelante...[K]\nDebo llegar a casa sano y salvo.",
            }
        default:
            {
                english=" ...I have to live...[K] I have to get\nhome alive...",
                french=" ... La vie continue...[K] Je dois\nrentrer chez nous, je dois rester en vie...",
                german=" Ich muss leben...[K] Ich muss es\nlebendig nach Hause schaffen...",
                italian=" Io devo sopravvivere...[K] Devo\ntornare a casa...",
                spanish=" Tengo que seguir adelante...[K]\nDebo llegar a casa sana y salva.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...Get home...[K]and tell everyone\nabout what happened.",
                french=" ... Rentrer... chez nous...[K] et\nraconter à tout le monde ce qui s\'est passé.",
                german=" Nach Hause...[K] Und allen erzählen,\nwas geschehen ist.",
                italian=" Tornare a casa...[K] e raccontare\na tutti cos\'è successo.",
                spanish=" Tengo que volver a casa...[K] y\ncontarles a todos lo ocurrido.",
            }
        case 2:
            {
                english=" ...Get home...[K]and tell everyone\nabout what happened.",
                french=" ... Rentrer... chez nous...[K] et\nraconter à tout le monde ce qui s\'est passé.",
                german=" Nach Hause...[K] Und allen erzählen,\nwas geschehen ist.",
                italian=" Tornare a casa...[K] e raccontare\na tutti cos\'è successo.",
                spanish=" Tengo que volver a casa...[K] y\ncontarles a todos lo ocurrido.",
            }
        default:
            {
                english=" ...Get home...[K]and tell everyone\nabout what happened.",
                french=" ... Rentrer... chez nous...[K] et\nraconter à tout le monde ce qui s\'est passé.",
                german=" Nach Hause...[K] Und allen erzählen,\nwas geschehen ist.",
                italian=" Tornare a casa...[K] e raccontare\na tutti cos\'è successo.",
                spanish=" Tengo que volver a casa...[K] y\ncontarles a todos lo ocurrido.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Because it\'s...[K] [hero]\'s...",
                french=" Parce que c\'est...[K] ce que\n[hero]...",
                german=" Es war der Wunsch von...[K]\n[hero]...",
                italian=" Perché è...[K] l\'ultimo desiderio...",
                spanish=" Porque eso fue lo que...[K] lo que\n[hero]...",
            }
        case 2:
            {
                english=" Because it\'s...[K] [hero]\'s...",
                french=" Parce que c\'est...[K] ce que\n[hero]...",
                german=" Es war der Wunsch von...[K]\n[hero]...",
                italian=" Perché è...[K] l\'ultimo desiderio...",
                spanish=" Porque eso fue lo que...[K] lo que\n[hero]...",
            }
        default:
            {
                english=" Because it\'s...[K] [hero]\'s...",
                french=" Parce que c\'est...[K] ce que\n[hero]...",
                german=" Es war der Wunsch von...[K]\n[hero]...",
                italian=" Perché è...[K] l\'ultimo desiderio...",
                spanish=" Porque eso fue lo que...[K] lo que\n[hero]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s [hero]\'s...[K]last wish...",
                french=" C\'est la dernière volonté...[K]\nde [hero]...",
                german=" Es war der letzte Wunsch\nvon...[K] [hero]...",
                italian=" Perché è l\'ultimo...[K] desiderio di\n[hero]...",
                spanish=" Lo que [hero]...[K] me pidió\nque hiciera.",
            }
        case 2:
            {
                english=" It\'s [hero]\'s...[K]last wish...",
                french=" C\'est la dernière volonté...[K]\nde [hero]...",
                german=" Es war der letzte Wunsch\nvon...[K] [hero]...",
                italian=" Perché è l\'ultimo...[K] desiderio di\n[hero]...",
                spanish=" Lo que [hero]...[K] me pidió\nque hiciera.",
            }
        default:
            {
                english=" It\'s [hero]\'s...[K]last wish...",
                french=" C\'est la dernière volonté...[K]\nde [hero]...",
                german=" Es war der letzte Wunsch\nvon...[K] [hero]...",
                italian=" Perché è l\'ultimo...[K] desiderio di\n[hero]...",
                spanish=" Lo que [hero]...[K] me pidió\nque hiciera.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(160);
    bgm_FadeOut(160);
    Wait(140);
    bgm_PlayFadeIn(BGM_FARTHER_AWAY, 0, 256);
    back_SetBackScrollSpeed(-32768, 32768);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(5);
    message_SetWaitMode(160, 90);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Th-there\'s...",
                french=" C\'est...",
                german=" D-da ist...",
                italian=" E-Ecco...",
                spanish=" Allí está...",
            }
        case 2:
            {
                english=" Th-there\'s...",
                french=" C\'est...",
                german=" D-da ist...",
                italian=" E-Ecco...",
                spanish=" Allí está...",
            }
        default:
            {
                english=" Th-there\'s...",
                french=" C\'est...",
                german=" D-da ist...",
                italian=" E-Ecco...",
                spanish=" Allí está...",
            }
    }
    message_KeyWait();
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There\'s the Rainbow Stoneship...",
                french=" C\'est le Vaisseau Arc-en-Ciel...",
                german=" Da ist das\nRegenbogen-Steinschiff...",
                italian=" Ecco il Vascello Arcobaleno...",
                spanish=" La Barca Arcoiris...",
            }
        case 2:
            {
                english=" There\'s the Rainbow Stoneship...",
                french=" C\'est le Vaisseau Arc-en-Ciel...",
                german=" Da ist das\nRegenbogen-Steinschiff...",
                italian=" Ecco il Vascello Arcobaleno...",
                spanish=" La Barca Arcoiris...",
            }
        default:
            {
                english=" There\'s the Rainbow Stoneship...",
                french=" C\'est le Vaisseau Arc-en-Ciel...",
                german=" Da ist das\nRegenbogen-Steinschiff...",
                italian=" Ecco il Vascello Arcobaleno...",
                spanish=" La Barca Arcoiris...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(768);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(32972, 24, 8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(32896, 32, -8);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(1, 24, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionOffset(1, 80, 4);
    }
    Wait(30);
    screen_FadeOut(1, 30);
    Wait(30);
    end;
}
