
def 0 {
    bgm2_PlayFadeIn(BGM_OCEAN1, 0, 256);
    back_SetGround(LEVEL_V24P04A);
    supervision_SpecialActing(20, 0, 0);
    supervision_Acting(0);
    with (object OBJECT_V24P04A1_316) {
        SetAnimation(1);
    }
    with (object OBJECT_V24P04A3_318) {
        SetOutputAttribute(64);
    }
    with (object OBJECT_V24P04A3_318) {
        SetOutputAttribute(8);
    }
    back_SetEffect(13, 0);
    with (performer 0) {
        camera_SetMyself();
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" It\'s true!",
        french=" Oh, oui, je vois!",
        german=" Es stimmt!",
        italian=" È vero!",
        spanish=" ¡Es cierto!",
    });
    bgm2_FadeOut(120);
    message_Talk({
        english=" The waves...[K] The waves are all\ntwisted up!",
        french=" Les vagues...[K] leur comportement\nest tout sauf naturel!",
        german=" Die Wellen...[K] Die Wellen sind\nverdreht!",
        italian=" Le onde...[K] Guardate com\'è\nincrespato il mare!",
        spanish=" Las olas...[K]\n¡Las olas parecen ir contra corriente!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_PlayFadeIn(BGM_THROUGH_THE_SEA_OF_TIME, 0, 256);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Lapras[CR]! Wh-what is that?!",
                french=" [CS:N]Lokhlass[CR]! Qu\'est-ce que c\'est?!",
                german=" [CS:N]Lapras[CR]! W-was ist das?!?",
                italian=" [CS:N]Lapras[CR]! C-Che cos\'è quello?!",
                spanish=" ¡[CS:N]Lapras[CR]! ¡¿Qué es eso?!",
            }
        case 2:
            {
                english=" [CS:N]Lapras[CR]! Wh-what is that?!",
                french=" [CS:N]Lokhlass[CR]! Qu\'est-ce que c\'est?!",
                german=" [CS:N]Lapras[CR]! W-was ist das?!?",
                italian=" [CS:N]Lapras[CR]! C-Che cos\'è quello?!",
                spanish=" ¡[CS:N]Lapras[CR]! ¡¿Qué es eso?!",
            }
        default:
            {
                english=" [CS:N]Lapras[CR]! Wh-what is that?!",
                french=" [CS:N]Lokhlass[CR]! Qu\'est-ce que c\'est?!",
                german=" [CS:N]Lapras[CR]! W-was ist das?!?",
                italian=" [CS:N]Lapras[CR]! C-Che cos\'è quello?!",
                spanish=" ¡[CS:N]Lapras[CR]! ¡¿Qué es eso?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RAPURASU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" The edge of the gap in time.",
        french=" C\'est la brèche temporelle.",
        german=" Der Rand der Spalte in der Zeit.",
        italian=" Il confine della breccia del\ntempo.",
        spanish=" Esos son los límites del\nintervalo temporal.",
    });
    message_Talk({
        english=" That is the portal through which\nwe will go to the [CS:P]Hidden Land[CR].",
        french=" Le passage que nous allons\nfranchir pour atteindre les [CS:P]Terres Illusoires[CR].",
        german=" Das ist das Portal, durch das\nwir zum [CS:P]Verborgenen Land[CR] gelangen.",
        italian=" Attraverso questo portale \nraggiungeremo la [CS:P]Terra Nascosta[CR].",
        spanish=" Ese es el portal por el que\naccederemos a la [CS:P]Tierra Oculta[CR].",
    });
    message_Close();
    screen_FadeOutAll(1, 30);
    supervision_SpecialActing(3, 0, 0);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
