
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[19, 1];
    back_SetGround(LEVEL_D19P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        SetPositionMark(Position<'m2', 39.5, 23.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        SetPositionMark(Position<'m5', 39.5, 21.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_DOWNRIGHT);
    }
    screen_FadeIn(1, 30);
    with (performer 0) {
        MovePositionLives(1, 0);
    }
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_DARK_HILL, 0, 256);
    end;
}
