
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[26, 6];
    back_SetGround(LEVEL_D30P41A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    //camera_SetEffect(0, 0, 0);
    bgm_Stop();
    se_Play(5140);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5140);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(43, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
