
def 0 {
    sound_Stop();
    back_SetDungeonBanner(43, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_D30P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m0', 32.5, 35.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 36.5, 35.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_DEPTHS_OF_THE_PIT, 0, 256);
    message_Mail({
        english="[CN]There appears to be no one here.",
        french="[CN]Il n\'y a personne ici.",
        german="[CN]Dies scheint das Ende des Dungeons zu sein.",
        italian="[CN]Sembra che qui non ci sia nessuno.",
        spanish="[CN]Parece que aquí no hay nadie.",
    });
    message_Mail({
        english="[CN]It\'s impossible to go any farther.[K]\n[CN]Let\'s go back to Treasure Town.",
        french="[CN]Impossible d\'aller plus loin.[K]\n[CN]Retournons à Bourg-Trésor.",
        german="[CN]Es ist unmöglich weiterzugehen.[K]\n[CN]Gehen wir zurück nach Schatzstadt.",
        italian="[CN]È impossibile proseguire.[K]\n[CN]Torniamo a Borgo Tesoro.",
        spanish="[CN]Es imposible ir más lejos.[K]\n[CN]Volvamos a Aldea Tesoro.",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 60);
    WaitBgm(BGM_IN_THE_DEPTHS_OF_THE_PIT);
    message_Explanation({
        english="[CN][player] cleared [CS:P]Temporal Tower[CR]\n[CN]in admirable fashion!",
        french="[CN][player] a brillamment terminé\n[CN]la [CS:P]Tour du Temps[CR]!",
        german="[CN][player] meisterte den [CS:P]Zeitturm[CR]\n[CN]auf beeindruckende Weise!",
        italian="[CN][player] ha completato la\n[CN][CS:P]Torre del Tempo[CR] in modo eccellente!",
        spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Torre del Tiempo[CR]!",
    });
    message_Close();
    end;
}
