
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_D30P41A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TEMPORAL_PINNACLE, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_NPC_DIARUGA, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" ..................",
        french=" ..................",
        german=" ..................",
        italian=" ..................",
        spanish=" ...",
    });
    message_Talk({
        english=" I...[K] I HAVE BEEN DEFEATED...[K]\nGRRR...",
        french=" JE SUIS...[K] JE SUIS VAINCU...[K]\nGRRR...",
        german=" ICH...[K] WURDE BESIEGT...[K]\nGRRR...",
        italian=" IO...[K] SONO STATO \nSCONFITTO...[K] GRRR...",
        spanish=" HE...[K] HE SIDO DERROTADO...[K]\nGRRR...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    message_Mail({
        english="[CN][CS:N]Dialga[CR] wants to join the team.",
        french="[CN][CS:N]Dialga[CR] veut se joindre à l\'équipe.",
        german="[CN][CS:N]Dialga[CR] möchte dem Team beitreten.",
        italian="[CN][CS:N]Dialga[CR] vuole unirsi alla squadra.",
        spanish="[CN][CS:N]Dialga[CR] quiere unirse al equipo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    §label_5;
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_PREPARE_MENU_ACCEPT_TEAM_MEMBER, 7, 0) ) { }
    switch ( message_Menu(MENU_ACCEPT_TEAM_MEMBER) ) {
        case 1:
        default:
            §label_0;
            message_SetFace(ACTOR_NPC_NEW_FRIEND, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
            message_Talk({
                english=" TO THE VICTOR...[K]GO THE\nSPOILS! I ACCEPT THAT!",
                french=" SOIT...[K] MALHEUR\nAUX VAINCUS!",
                german=" DER SIEGER[K] ERHÄLT ALLES!\nICH AKZEPTIERE DAS!",
                italian=" AL VINCITORE...[K] GLI ONORI!\nACCETTO!",
                spanish=" LOS VENCEDORES...[K] HAN DE\nDISPONER DE LOS VENCIDOS.",
            });
            message_Talk({
                english=" I WOULD BE HONORED...[K]\nTO WALK BY YOUR SIDE!",
                french=" JE SERAIS HONORE...[K]\nDE CHEMINER A VOS COTES!",
                german=" ES WÄRE EINE EHRE FÜR\nMICH...[K] AN EURER SEITE ZU SEIN!",
                italian=" SARÒ ONORATO...[K] DI\nCAMMINARE AL VOSTRO FIANCO!",
                spanish=" ME HONRARÍA...[K] SER ACEPTADO\nEN EL EQUIPO.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            bgm_Stop();
            me_Play(5);
            message_Mail({
                english="[CN][c_name:NPC_NEW_FRIEND] joined the team!",
                french="[CN][c_name:NPC_NEW_FRIEND] a rejoint l\'équipe!",
                german="[CN][c_name:NPC_NEW_FRIEND] gehört nun zum Team!",
                italian="[CN][c_name:NPC_NEW_FRIEND] si unisce alla squadra!",
                spanish="[CN]¡[c_name:NPC_NEW_FRIEND] se unió al equipo!",
            });
            WaitMe(5);
            message_Close();
            screen_FadeOut(1, 60);
            bgm_FadeOut(120);
            WaitBgm(BGM_TEMPORAL_PINNACLE);
            §label_2;
            message_Explanation({
                english="[CN][player] cleared [CS:P]Temporal Tower[CR]\n[CN]in admirable fashion!",
                french="[CN][player] a brillamment terminé\n[CN]la [CS:P]Tour du Temps[CR]!",
                german="[CN][player] meisterte den [CS:P]Zeitturm[CR]\n[CN]auf beeindruckende Weise!",
                italian="[CN][player] ha completato la\n[CN][CS:P]Torre del Tempo[CR] in modo eccellente!",
                spanish="[CN]¡[player] logró atravesar\n[CN]la [CS:P]Torre del Tiempo[CR]!",
            });
            message_Close();
            end;
        case 2:
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Mail({
                english="[CN]Are you sure?[K]\n[CN]You\'re sure you won\'t accept\n[CN]this potential new member?",
                french="[CN]Vraiment?[K]\n[CN]Vous ne voulez pas de cette\n[CN]nouvelle recrue potentielle?",
                german="[CN]Bist du sicher?[K]\n[CN]Bist du sicher, dass du dieses\n[CN]potenzielle neue Mitglied ablehnen willst?",
                italian="[CN]Davvero?[K]\n[CN]Confermi di non voler accettare\n[CN]questo potenziale nuovo membro?",
                spanish="[CN]¿Seguro?[K]\n[CN]¿Seguro que prefieres que no\n[CN]se incorpore al equipo?",
            });
            switch ( message_SwitchMenu(0, 1) ) {
                case menu({
                    english="Reconsider",
                    french="Reconsidérer",
                    german="Überdenken",
                    italian="Ripensaci",
                    spanish="Reconsiderar",
                }):
                default:
                    jump @label_5;
                case menu({
                    english="Refuse",
                    french="Refuser",
                    german="Ablehnen",
                    italian="Rifiuta",
                    spanish="Rechazar",
                }):
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    message_Mail({
                        english="[CN][player] turned down\n[CN]the Pokémon\'s offer to join.",
                        french="[CN][player] a décliné la proposition\n[CN]du Pokémon de se joindre à l\'équipe.\n",
                        german="[CN][player] lehnte das Beitrittsangebot\n[CN]des Pokémon ab.",
                        italian="[CN][player] non accetta il Pokémon \n[CN]nella squadra.",
                        spanish="[CN][player] rechazó la proposición\n[CN]del Pokémon de unirse al equipo.",
                    });
                    message_Mail({
                        english="[CN][CS:N]Dialga[CR] appears to be\n[CN]a little disappointed...",
                        french="[CN][CS:N]Dialga[CR] a l\'air\n[CN]un peu déçu...",
                        german="[CN][CS:N]Dialga[CR] scheint ein\n[CN]wenig enttäuscht zu sein...",
                        italian="[CN]Si legge la delusione nello sguardo di [CS:N]Dialga[CR]...",
                        spanish="[CN][CS:N]Dialga[CR] parece estar\n[CN]un poco decepcionado...",
                    });
                    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
                    with (actor ACTOR_NPC_DIARUGA) {
                        MovePositionMark(1, Position<'m0', 34.5, 19.5>);
                    }
                    WaitExecuteLives(ACTOR_NPC_DIARUGA);
                    with (actor ACTOR_NPC_DIARUGA) {
                        Destroy();
                    }
                    message_Mail({
                        english="[CN][CS:N]Dialga[CR] sadly went away...",
                        french="[CN][CS:N]Dialga[CR] s\'en va, la mort dans l\'âme...",
                        german="[CN][CS:N]Dialga[CR] geht traurig davon...",
                        italian="[CN][CS:N]Dialga[CR] si allontana triste...",
                        spanish="[CN][CS:N]Dialga[CR] se ha marchado entristecido...",
                    });
                    message_Close();
                    screen_FadeOut(1, 60);
                    bgm_FadeOut(120);
                    WaitBgm(BGM_TEMPORAL_PINNACLE);
                    jump @label_2;
            }
            break;
    }
}
