
def 0 {
    $SCENARIO_MAIN = scn[12, 4];
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    back_SetGround(LEVEL_T01P02A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    Wait(1);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, -32, 0);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, -32, 0);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(8964);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?[K] Isn\'t that...?",
                french=" Hein?[K] Serait-ce...?",
                german=" Huch?[K] Ist das nicht...",
                italian=" Eh?[K] Ma quello non è...?",
                spanish=" ¿Eh?[K] ¿Ese no es...?",
            }
        case 2:
            {
                english=" Hey![K] Isn\'t that...?",
                french=" Hein?[K] Serait-ce...?",
                german=" Hey![K] Ist das nicht...",
                italian=" Ehi![K] Ma quello non è...?",
                spanish=" ¡Eh![K] ¿Ese no es...?",
            }
        default:
            {
                english=" Hey![K] Isn\'t that...?",
                french=" Hein?[K] Serait-ce...?",
                german=" Hey![K] Ist das nicht...",
                italian=" Ehi![K] Ma quello non è...?",
                spanish=" ¡Mira![K] ¿Ese no es...?",
            }
    }
    message_Close();
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 42, 26.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m1', 45, 23.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m2', 45, 26>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecutePerformer(0);
    se_Play(8978);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Hello there! You\'re from the\nguild, if I\'m not mistaken?",
        french=" Bonjour à vous! Vous êtes de\nla Guilde, si je ne m\'abuse?",
        german=" Hallo! Ihr seid von der Gilde,\nwenn ich mich nicht irre.",
        italian=" Buongiorno a voi. Se non erro\nvoi fate parte della Gilda.",
        spanish=" ¡Hola! Sois miembros del\n[CS:N]Pokégremio[CR], ¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yup. We\'re Team [team:].",
                french=" Oui, on est l\'Equipe\n[team:].",
                german=" Jep. Wir sind\nTeam [team:].",
                italian=" Già. Noi siamo il\nTeam [team:].",
                spanish=" Sí. Somos el [CS:X]Equipo[CR]\n[team:].",
            }
        case 2:
            {
                english=" Yes. We\'re Team [team:].",
                french=" Oui, on est l\'Equipe\n[team:].",
                german=" Ja. Wir sind\nTeam [team:].",
                italian=" È proprio così. Noi siamo il\nTeam [team:].",
                spanish=" Sí. Somos el [CS:X]Equipo[CR]\n[team:].",
            }
        default:
            {
                english=" Yes. We\'re Team [team:].",
                french=" Oui, on est l\'Equipe\n[team:].",
                german=" Ja. Wir sind\nTeam [team:].",
                italian=" È proprio così. Noi siamo il\nTeam [team:].",
                spanish=" Sí. Somos el [CS:X]Equipo[CR]\n[team:].",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We work at the guild.[K] Great to\nmeet you!",
                french=" On travaille à la Guilde.[K]\nEnchantés de vous connaître!",
                german=" Wir arbeiten für die Gilde.[K]\nWie toll, dich zu treffen!",
                italian=" Piacere di conoscerla!",
                spanish=" Trabajamos en el [CS:N]Pokégremio[CR].[K]\n¡Es un placer conocerte!",
            }
        case 2:
            {
                english=" We work at the guild.[K]\nIt\'s great to meet you!",
                french=" On travaille à la Guilde.[K]\nEnchantés de vous connaître!",
                german=" Wir arbeiten für die Gilde.[K]\nFreut uns sehr, dich zu treffen!",
                italian=" È un onore per noi conoscerla!",
                spanish=" Trabajamos en el [CS:N]Pokégremio[CR].[K]\n¡Es un placer conocerte!",
            }
        default:
            {
                english=" We work at the guild.[K]\nWe\'re pleased to meet you!",
                french=" On travaille à la Guilde.[K]\nQuel honneur de vous connaître!",
                german=" Wir arbeiten für die Gilde.[K]\nEs freut uns sehr, dich zu treffen!",
                italian=" È un onore per noi conoscerla!",
                spanish=" Trabajamos en el [CS:N]Pokégremio[CR].[K]\n¡Es un placer conocerte!",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So what are you doing in town,\n[CS:N]Dusknoir[CR], sir? Shopping?",
                french=" Alors, qu\'est-ce que vous faites\nen ville, messire [CS:N]Noctunoir[CR]? Des courses?",
                german=" Was machst du denn in der\nStadt, [CS:N]Zwirrfinst[CR]? Einkaufen?",
                italian=" Cosa la porta qui in centro,\nsignor [CS:N]Dusknoir[CR]? Fa un po\' di compere?",
                spanish=" ¿Y qué te ha traído a la aldea,\n[CS:N]Dusknoir[CR]? ¿Has venido a hacer compras?",
            }
        case 2:
            {
                english=" So what are you doing in town,\n[CS:N]Dusknoir[CR], sir? Shopping?",
                french=" Alors, qu\'est-ce que vous faites\nen ville, messire [CS:N]Noctunoir[CR]? Des courses?",
                german=" Was machst du denn in der\nStadt, [CS:N]Zwirrfinst[CR]? Einkaufen?",
                italian=" Cosa la porta qui in centro,\nsignor [CS:N]Dusknoir[CR]? Sta forse facendo acquisti?",
                spanish=" ¿Y qué te ha traído a la aldea,\n[CS:N]Dusknoir[CR]? ¿Has venido a hacer compras?",
            }
        default:
            {
                english=" So what are you doing in town,\n[CS:N]Dusknoir[CR], sir? Some shopping?",
                french=" Alors, qu\'est-ce que vous faites\nen ville, messire [CS:N]Noctunoir[CR]? Des courses?",
                german=" Was machst du denn in der\nStadt, [CS:N]Zwirrfinst[CR]? Einkaufen?",
                italian=" Cosa la porta qui in centro,\nsignor [CS:N]Dusknoir[CR]? Sta forse facendo acquisti?",
                spanish=" ¿Y qué te ha traído a la aldea,\n[CS:N]Dusknoir[CR]? ¿Has venido a hacer compras?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" No, no. Simply enjoying a chat!",
        french=" Non, non. Je devise un peu,\nvoilà tout!",
        german=" Nein, nein. Ich halte nur einen\ngemütlichen Plausch!",
        italian=" No, niente di tutto questo. Stavo\nsemplicemente discorrendo.",
        spanish=" No, qué va. Tan solo estaba\ndisfrutando de una tranquila charla.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I hailed him down! The great\n[CS:N]Dusknoir[CR] is so very famous.",
        french=" Je l\'ai hélé de loin! Le grand\n[CS:N]Noctunoir[CR] est une telle célébrité.",
        german=" Ich habe ihn sozusagen hier\nfestgenagelt! Der große [CS:N]Zwirrfinst[CR] ist ja eine\nsolche Berühmtheit.",
        italian=" Sono io che gli ho attaccato un\nbottone senza fine! Sono un fan sfegatato del\ngrande [CS:N]Dusknoir[CR].",
        spanish=" Fui yo quien le pedí que se\nacercara al verlo pasar. El gran [CS:N]Dusknoir[CR]\nes muy famoso.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KAKUREON1);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KAKUREON1);
    }
    se_Play(8974);
    with (actor ACTOR_NPC_KAKUREON1) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_Talk({
        english=" We started a conversation![K]\nAnd what a surprising talk!",
        french=" Et on s\'est mis à discuter![K]\nEt quelle discussion!",
        german=" Wir fingen an, uns zu\nunterhalten![K] Es war ein erstaunliches\nGespräch!",
        italian=" E come immaginavo...[K] il mio\neroe è un artista della parola!",
        spanish=" Entonces nos pusimos a hablar. [K]\n¡Y qué charla tan sorprendente!",
    });
    message_Talk({
        english=" The great [CS:N]Dusknoir[CR] is so worldly\nand wise. I\'m thoroughly impressed!",
        french=" Le grand [CS:N]Noctunoir[CR] est si\nexpérimenté et si sage! C\'est stupéfiant!",
        german=" Der große [CS:N]Zwirrfinst[CR] ist so\nwortgewandt und weise. Ich bin äußerst\nbeeindruckt!",
        italian=" Il sommo [CS:N]Dusknoir[CR] sa proprio\ntutto! Che grande conversatore!",
        spanish=" El gran [CS:N]Dusknoir[CR] sabe infinidad\nde cosas de todo tipo. Verdaderamente, me\nha dejado impresionado.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Sounds like the rumors are true!",
                french=" Il semblerait que la rumeur\ndise vrai!",
                german=" Hört sich an, als würden die\nGerüchte stimmen.",
                italian=" Allora quello che si dice in giro\nè vero!",
                spanish=" Parece que los rumores son\nciertos.",
            }
        case 2:
            {
                english=" I guess the rumors are true!",
                french=" Il semblerait que la rumeur\ndise vrai!",
                german=" Die Gerüchte sind wohl wahr!",
                italian=" Allora quello che si dice in giro\nè vero!",
                spanish=" Supongo que los rumores son\nciertos.",
            }
        default:
            {
                english=" Well, it certainly sounds like the\nrumors are true!",
                french=" Il semblerait que la rumeur\ndise vrai!",
                german=" Tja, es hört sich ganz so an, als\nwürden die Gerüchte stimmen!",
                italian=" Allora quello che si dice in giro\nè vero!",
                spanish=" Bueno, por lo que se ve los\nrumores son ciertos.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Dusknoir[CR], sir, you really must be\nas smart as they say!",
                french=" Messire [CS:N]Noctunoir[CR], vous devez\nvraiment être aussi brillant qu\'on le dit!",
                german=" [CS:N]Zwirrfinst[CR], du musst\nwirklich so schlau sein, wie alle sagen!",
                italian=" Signor [CS:N]Dusknoir[CR], lei è veramente\nun pozzo di scienza!",
                spanish=" [CS:N]Dusknoir[CR], ¡eres, sin duda,\ntan listo como dicen!",
            }
        case 2:
            {
                english=" [CS:N]Dusknoir[CR], sir, you really must be\nas knowledgeable as they say!",
                french=" Messire [CS:N]Noctunoir[CR], vous devez\nvraiment être aussi brillant qu\'on le dit!",
                german=" [CS:N]Zwirrfinst[CR], du musst\nwirklich so klug sein, wie alle sagen!",
                italian=" Signor [CS:N]Dusknoir[CR], lei è veramente\nun pozzo di scienza!",
                spanish=" [CS:N]Dusknoir[CR], ¡eres, sin duda,\ntan erudito como dicen!",
            }
        default:
            {
                english=" [CS:N]Dusknoir[CR], sir, you really must be\nas knowledgeable as they say!",
                french=" Messire [CS:N]Noctunoir[CR], vous devez\nvraiment être aussi brillant qu\'on le dit!",
                german=" [CS:N]Zwirrfinst[CR], du musst\nwirklich so klug sein, wie alle sagen!",
                italian=" Signor [CS:N]Dusknoir[CR], lei è veramente\nun pozzo di scienza!",
                spanish=" [CS:N]Dusknoir[CR], ¡eres, sin duda,\ntan erudito como dicen!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" May I ask, [partner], what I\ncan do for you?",
        french=" Que puis-je faire pour toi,\n[partner]?",
        german=" Darf ich fragen, [partner],\nwas ich für euch tun kann?",
        italian=" [partner], siete qui per\nqualche ragione particolare?",
        spanish=" Y bien, [partner]...\n¿En qué puedo ayudarle?",
    });
    message_Talk({
        english=" Have you come to shop? Oh, yes!\nFine merchandise! ♪ Fine wares! ♪",
        french=" Tu as des achats à faire?\nBien sûr! Chez Kecleon, y\'a tout c\'qui est\nbon! ♪",
        german=" Wollt ihr etwas kaufen? Oh ja!\nWir haben gute Waren! ♪ Gute Waren! ♪",
        italian=" Volete fare spese? Sììì!\nGrandi articoli! ♪ Grande convenienza! ♪",
        spanish=" ¿Ha venido a comprar? ¡Claro!\n¡Tenemos la mejor mercancía! ♪\n¡Los mejores artículos! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Sorry, nope.[K] We\'re here to ask\nyou something today, not shop.",
                french=" Non, désolé.[K] On a juste\nune question à te poser.",
                german=" Leider nein.[K] Heute sind wir hier,\nweil wir eine Frage haben.",
                italian=" Oggi no.[K] Siamo qui per\nchiedervi una cosa.",
                spanish=" No, lo siento.[K] Hoy solo venimos\na preguntar algo, no a comprar.",
            }
        case 2:
            {
                english=" Sorry, no.[K] We came to ask you\nsomething today, not shop.",
                french=" Non, désolé.[K] On a juste\nune question à te poser.",
                german=" Leider nein.[K] Heute sind wir hier,\nweil wir eine Frage haben.",
                italian=" Scusaci, ma oggi no.[K] Siamo\nvenuti per chiedervi una cosa.",
                spanish=" No, lo siento.[K] Hoy solo venimos\na preguntar algo, no a comprar.",
            }
        default:
            {
                english=" Sorry, no.[K] We came to ask you\nsomething today, not shop.",
                french=" Non, désolée.[K] On a juste\nune question à te poser.",
                german=" Leider nein.[K] Heute sind wir hier,\nweil wir eine Frage haben.",
                italian=" Scusaci, ma oggi no.[K] Siamo\nvenuti per chiedervi una cosa.",
                spanish=" No, lo siento.[K] Hoy solo venimos\na preguntar algo, no a comprar.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You see...",
                french=" Voilà...",
                german=" Wisst ihr...",
                italian=" Ecco...",
                spanish=" El caso es que...",
            }
        case 2:
            {
                english=" You see...",
                french=" Voilà...",
                german=" Wisst ihr...",
                italian=" In breve...",
                spanish=" El caso es que...",
            }
        default:
            {
                english=" You see...",
                french=" Voilà...",
                german=" Wisst ihr...",
                italian=" In breve...",
                spanish=" El caso es que...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_EXPLANATION_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Hmm...[K] I see...[K] Perfect Apples?",
        french=" Hum...[K] Je vois...[K] Des Pommes\nParfaites?",
        german=" Hmm...[K] Verstehe...[K]\nPerfekte Äpfel?",
        italian=" Mmm...[K] Ah, sì, capisco...[K] Mele\nPerfette?",
        spanish=" Hum...[K] Entiendo...[K]\n¿Manzanas Perfectas?",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    message_Talk({
        english=" I am sorry to disappoint you.[K]\nWe have no plans to stock Perfect Apples.",
        french=" Je suis vraiment désolé.[K]\nNous n\'avons pas l\'intention de vendre des\nPommes Parfaites.",
        german=" Leider muss ich euch\nenttäuschen.[K] Wir haben nicht vor,\nPerfekte Äpfel zu verkaufen.",
        italian=" Mi dispiace molto.[K] Non abbiamo\nin programma di vendere Mele Perfette.",
        spanish=" Siento decepcionarles.[K]\nNo tenemos previsto vender Manzanas\nPerfectas.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8961);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Oh, OK. Too bad.",
                french=" Oh, d\'accord. Dommage.",
                german=" Oh, okay. Schade.",
                italian=" Oh, ok. Peccato.",
                spanish=" Vaya... ¡Qué mala pata!",
            }
        case 2:
            {
                english=" Oh, all right. That\'s too bad.",
                french=" Oh, d\'accord. Dommage.",
                german=" Oh, okay. Das ist schade.",
                italian=" Oh, che peccato.",
                spanish=" Vaya... No ha habido suerte.",
            }
        default:
            {
                english=" Oh, OK. Too bad.",
                french=" Oh, d\'accord. Dommage.",
                german=" Oh, okay. Schade.",
                italian=" Oh, che peccato.",
                spanish=" Vaya... ¡Qué mala pata!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]Chatot[CR]\'s going to be disappointed\nwhen he hears this...",
                french=" [CS:N]Pijako[CR] va être déçu quand\nil saura ça...",
                german=" [CS:N]Plaudagei[CR] wird enttäuscht sein,\nwenn er das hört...",
                italian=" [CS:N]Chatot[CR] non sarà molto contento\ndi saperlo...",
                spanish=" [CS:N]Chatot[CR] se va a llevar\nun chasco cuando se entere...",
            }
        case 2:
            {
                english=" [CS:N]Chatot[CR] will be disappointed\nwith this news...",
                french=" [CS:N]Pijako[CR] va être déçu quand\nil saura ça...",
                german=" [CS:N]Plaudagei[CR] wird über diese\nNachricht enttäuscht sein...",
                italian=" [CS:N]Chatot[CR] non sarà molto contento\ndi saperlo...",
                spanish=" [CS:N]Chatot[CR] se va a llevar\nuna decepción cuando lo sepa...",
            }
        default:
            {
                english=" [CS:N]Chatot[CR] will be disappointed\nwhen he hears this...",
                french=" [CS:N]Pijako[CR] va être déçu quand\nil saura ça...",
                german=" [CS:N]Plaudagei[CR] wird enttäuscht sein,\nwenn er das hört...",
                italian=" [CS:N]Chatot[CR] non sarà molto contento\ndi saperlo...",
                spanish=" [CS:N]Chatot[CR] se va a llevar\nuna decepción cuando lo sepa...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(120);
    message_SetActor(ACTOR_NPC_MARIRU);
    message_Talk({
        english=" [CS:N]Azurill[CR], hurry!",
        french=" [CS:N]Azurill[CR], grouille-toi!",
        german=" [CS:N]Azurill[CR], beeil dich!",
        italian=" [CS:N]Azurill[CR], sbrigati!",
        spanish=" ¡[CS:N]Azurill[CR], rápido!",
    });
    se_Play(8964);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_RIGHT, 3);
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_RURIRI);
    message_Talk({
        english=" Wait for me!",
        french=" Attends-moi!",
        german=" Warte auf mich!",
        italian=" Aspettami fratellone!",
        spanish=" ¡Espérame!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MARIRU) {
        MovePositionMark(2, Position<'m3', 44, 28.5>);
    }
    with (actor ACTOR_NPC_RURIRI) {
        MovePositionMark(2, Position<'m4', 40.5, 28.5>);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(32, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(32, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(32, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2Direction(32, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(32, 10, DIR_DOWN);
    }
    Wait(45);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" The [CS:N]Marill[CR] and [CS:N]Azurill[CR] brothers!\nWell, hello to you both!",
        french=" Les frères [CS:N]Marill[CR] et [CS:N]Azurill[CR]!\nBien le bonjour!",
        german=" Die Brüder [CS:N]Marill[CR] und [CS:N]Azurill[CR]!\nNa? Hallo, ihr beiden!",
        italian=" Oh guarda! [CS:N]Marill[CR] e [CS:N]Azurill[CR]!\nBeh, buongiorno a voi!",
        spanish=" Los hermanos [CS:N]Marill[CR] y [CS:N]Azurill[CR].\nVaya, ¡hola a los dos!",
    });
    se_Play(8978);
    with (actor ACTOR_NPC_MARIRU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_RURIRI) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    WaitExecuteLives(ACTOR_NPC_MARIRU);
    with (actor ACTOR_NPC_MARIRU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_RURIRI);
    with (actor ACTOR_NPC_RURIRI) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_RURIRI);
    message_Close();
    bgm_PlayFadeIn(BGM_HEARTWARMING, 0, 256);
    with (actor ACTOR_NPC_RURIRI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_RURIRI);
    message_SetFace(ACTOR_NPC_RURIRI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Oh! Hi, [CS:N]Kecleon[CR] brothers!",
        french=" Oh! Salut, les frères [CS:N]Kecleon[CR]!",
        german=" Oh! Hallo, Brüder [CS:N]Kecleon[CR]!",
        italian=" Oh! Buongiorno a voi, fratelli\n[CS:N]Kecleon[CR]!",
        spanish=" ¡Ah! ¡Hola, señores [CS:N]Kecleon[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Oh! And Team [team:] too!",
        french=" Oh! L\'Equipe [team:] est là\naussi!",
        german=" Oh! Und Team [team:] ist\nauch da!",
        italian=" Oh! E anche a voi, Team\n[team:]!",
        spanish=" ¡Vaya! ¡Y también está aquí\nel [CS:X]Equipo[CR] [team:]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(1, -4);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s up? What\'s the big rush?",
                french=" Qu\'est-ce qui se passe? Pourquoi\nvous êtes si pressés?",
                german=" Was ist los? Warum die Eile?",
                italian=" Che si dice? Come mai tanta\nfretta?",
                spanish=" ¿Qué pasa?\n¿Adónde vais con tanta prisa?",
            }
        case 2:
            {
                english=" What\'s up? What\'s the rush?",
                french=" Qu\'est-ce qui se passe? Pourquoi\nvous êtes si pressés?",
                german=" Was ist los? Warum so eilig?",
                italian=" Come va? Dove correte di bello?",
                spanish=" ¿Qué pasa?\n¿Adónde vais con tanta prisa?",
            }
        default:
            {
                english=" What\'s up? What\'s the big rush?",
                french=" Qu\'est-ce qui se passe? Pourquoi\nvous êtes si pressés?",
                german=" Was ist los? Warum die Eile?",
                italian=" Come state? Dove andate di\nbello?",
                spanish=" ¿Qué pasa?\n¿Adónde vais con tanta prisa?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" You know how we\'ve been\nlooking for our lost item?",
        french=" Vous savez qu\'on a perdu\nun objet? Eh bien, on tient une piste!",
        german=" Erinnert ihr euch an das\nverlorene Item, das wir suchen?",
        italian=" Ricordi che abbiamo smarrito\nuno strumento?",
        spanish=" ¿Recordáis que estábamos\nbuscando un objeto que habíamos perdido?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(1, -4);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Lost item? You mean the same\none you were looking for before?",
                french=" Un objet perdu? Celui que\nvous cherchiez déjà la dernière fois?",
                german=" Verlorenes Item? Meinst du\ndasselbe Item, das ihr das letzte Mal\ngesucht habt?",
                italian=" Uno strumento? Vuoi dire quello\nche stavate cercando prima?",
                spanish=" ¿Aquel objeto? ¿Pero todavía\nno lo habéis encontrado?",
            }
        case 2:
            {
                english=" Lost item? Do you mean the\nsame one you were looking for before?",
                french=" Un objet perdu? Celui que\nvous cherchiez déjà la dernière fois?",
                german=" Verlorenes Item? Meinst du\ndasselbe Item, das ihr das letzte Mal\ngesucht habt?",
                italian=" Uno strumento? Intendi dire\nquello che stavate cercando prima?",
                spanish=" ¿Aquel objeto? ¿Pero todavía\nno lo habéis encontrado?",
            }
        default:
            {
                english=" Lost item? Do you mean the\nsame one you were looking for before?",
                french=" Un objet perdu? Celui que\nvous cherchiez déjà la dernière fois?",
                german=" Verlorenes Item? Meinst du\ndasselbe Item, das ihr das letzte Mal\ngesucht habt?",
                italian=" Uno strumento? Intendi dire\nquello che stavate cercando prima?",
                spanish=" ¿Aquel objeto? ¿Pero todavía\nno lo habéis encontrado?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes! An item called [CS:Z]Water Float[CR]!",
        french=" Oui! C\'est un objet qui s\'appelle\n[CS:Z]Hydroflotteur[CR]!",
        german=" Ja! Unseren [CS:Z]Schwimmreif[CR]!",
        italian=" Proprio quello! Si chiama\n[CS:Z]Acquaboa[CR]!",
        spanish=" No, todavía no. Se trata de\nnuestro [CS:Z]Flotarill[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" A [CS:Z]Water Float[CR]? Now that is\nquite the precious item!",
        french=" Un [CS:Z]Hydroflotteur[CR]?\nEn voilà un objet fort précieux!",
        german=" Ein [CS:Z]Schwimmreif[CR]? Das ist\naber ein ziemlich kostbares Item!",
        italian=" Un\'[CS:Z]Acquaboa[CR], dite? Si tratta di\nuno strumento davvero raro!",
        spanish=" ¿Un [CS:Z]Flotarill[CR]?\nVaya, ese es un objeto bastante valioso.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MARIRU) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_MARIRU);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes! That\'s why we\'ve been\nlooking hard for it a long time.",
        french=" Oui! C\'est pour ça que ça fait\nsi longtemps qu\'on le cherche.",
        german=" Ja! Darum suchen wir schon\nsehr lange verzweifelt danach.",
        italian=" Sì! È per questo che l\'abbiamo\ncercato dappertutto!",
        spanish=" ¡Así es! Por eso lo estamos\nbuscando por todas partes.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RURIRI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_RURIRI);
    message_SetFace(ACTOR_NPC_RURIRI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" And then! Someone said they saw\na [CS:Z]Water Float[CR] on the beach today!",
        french=" Et aujourd\'hui, quelqu\'un a dit\navoir vu un [CS:Z]Hydroflotteur[CR] sur la plage!",
        german=" Und dann hat jemand gesagt,\ndass er heute am Strand einen [CS:Z]Schwimmreif[CR]\ngesehen hat!",
        italian=" Ma finalmente qualcuno oggi ha\ndetto di aver visto un\'[CS:Z]Acquaboa[CR] sulla spiaggia!",
        spanish=" ¡Sí! Y alguien nos ha dicho hoy\nque ha visto un [CS:Z]Flotarill[CR] en la playa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" We\'re rushing to the beach now!",
        french=" C\'est pour ça qu\'on court,\non va à la plage!",
        german=" Jetzt laufen wir so schnell\nwir können zum Strand!",
        italian=" E stiamo correndo proprio lì,\nadesso!",
        spanish=" ¡Ahora mismo íbamos hacia allá!",
    });
    message_Close();
    supervision_Acting(1);
    bgm_ChangeVolume(90, 0);
    with (performer 0) {
        MovePositionMark(1, Position<'m5', 55, 26.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_NPC_ZUBATTO) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_DOGAASU);
    }
    WaitExecuteLives(ACTOR_NPC_ZUBATTO);
    with (actor ACTOR_NPC_DOGAASU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_ZUBATTO);
    }
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_BOTTOM_RC_FACEOUTW);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" Heh-heh-heh! Juicy tidbit!",
        french=" Hin hin hin! Intéressant!",
        german=" Hehehe! Reizende Kerlchen!",
        italian=" Eh-eh-eh! Che informazione\nsuccosa!",
        spanish=" ¡Jue, jue, jue!\nFíjate tú de lo que me acabo de enterar.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_DOGAASU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_FacePositionOffset(0, -2);
    message_Talk({
        english=" Whoa-ho-ho! Could be useful for\nour plan!",
        french=" Mouarf mouarf mouarf!\nÇa pourrait nous être utile!",
        german=" Whoahoho! Könnten für unseren\nPlan nützlich sein!",
        italian=" Uooh-oh-oh! Potrebbe essere\nutile al nostro piano!",
        spanish=" ¡Jo, jo, jo!\nPodría ser útil para nuestro plan.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_ZUBATTO, FACE_NORMAL, FACE_POS_BOTTOM_RC_FACEOUTW);
    message_FacePositionOffset(-2, 0);
    message_Talk({
        english=" We\'ll bring the Chief up to\nspeed, then get the jump on them.",
        french=" Mettons le chef au parfum.\nEnsuite, on pourra leur tomber dessus.",
        german=" Wir erzählen es dem Boss und\ngehen dann hinterher!",
        italian=" Andiamo a dirlo al capo e poi\ngliela sgraffigniamo!",
        spanish=" Informaremos al Jefe sobre\nesto, y luego les sacaremos ventaja.",
    });
    message_Close();
    with (actor ACTOR_NPC_ZUBATTO) {
        MovePositionOffset(1, 48, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_DOGAASU) {
        MovePositionOffset(1, 48, 0);
    }
    with (actor ACTOR_NPC_ZUBATTO) {
        Destroy();
    }
    with (actor ACTOR_NPC_DOGAASU) {
        Destroy();
    }
    Wait(30);
    bgm_ChangeVolume(90, 255);
    with (performer 0) {
        MovePositionMark(1, Position<'m6', 42, 26.5>);
    }
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_CENTER);
    message_FacePositionOffset(1, -4);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That\'s awesome! It\'s great that\nit\'s finally turned up!",
                french=" C\'est super que vous l\'ayez enfin\nretrouvé!",
                german=" Das ist ja toll! Wie schön, dass\ner endlich aufgetaucht ist!",
                italian=" Benissimo! Finalmente è saltata\nfuori!",
                spanish=" ¡Estupendo! ¡Qué bien que\npor fin haya aparecido!",
            }
        case 2:
            {
                english=" That\'s excellent! It\'s great that\nit\'s finally turned up!",
                french=" C\'est super que vous l\'ayez enfin\nretrouvé!",
                german=" Das ist ja großartig! Wie schön,\ndass er endlich aufgetaucht ist!",
                italian=" Bene! Per fortuna alla fine è\nsaltata fuori!",
                spanish=" ¡Eso es estupendo! ¡Qué bien\nque por fin haya aparecido!",
            }
        default:
            {
                english=" That\'s super! It\'s great that it\'s\nfinally turned up!",
                french=" C\'est super que vous l\'ayez enfin\nretrouvé!",
                german=" Das ist ja super! Wie schön,\ndass er endlich aufgetaucht ist!",
                italian=" Bene! Per fortuna alla fine è\nsaltata fuori!",
                spanish=" ¡Eso es genial! ¡Qué bien que\npor fin haya aparecido!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_MARIRU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_MARIRU);
    with (actor ACTOR_NPC_MARIRU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_MARIRU);
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes!",
        french=" Oui!",
        german=" Ja!",
        italian=" Sì!",
        spanish=" ¡Sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_RURIRI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yep!",
        french=" Ouaip!",
        german=" Jep!",
        italian=" Evviva!",
        spanish=" ¡Sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MARIRU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_RURIRI);
    }
    WaitExecuteLives(ACTOR_NPC_MARIRU);
    with (actor ACTOR_NPC_RURIRI) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_MARIRU);
    }
    message_SetFace(ACTOR_NPC_MARIRU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Come on, [CS:N]Azurill[CR]! Let\'s go quick!",
        french=" Allez, [CS:N]Azurill[CR]! Pas une minute\nà perdre!",
        german=" Komm schon, [CS:N]Azurill[CR]!\nBeeilen wir uns!",
        italian=" Andiamo, [CS:N]Azurill[CR]! Facciamo\npresto!",
        spanish=" ¡Vamos, [CS:N]Azurill[CR]! ¡Démonos prisa!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_RURIRI) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_RURIRI);
    message_SetFace(ACTOR_NPC_RURIRI, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yep!",
        french=" Ouaip!",
        german=" Jep!",
        italian=" Sì!",
        spanish=" ¡Sí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_MARIRU) {
        MovePositionMark(2, Position<'m7', 67, 28.5>);
    }
    with (actor ACTOR_NPC_RURIRI) {
        MovePositionMark(2, Position<'m8', 67, 28.5>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_MARIRU) {
        Destroy();
    }
    with (actor ACTOR_NPC_RURIRI) {
        Destroy();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEOUTW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I was wondering how those little\nbrothers were doing with their item search.",
                french=" Je me demandais justement où\nils en étaient avec leurs recherches.",
                german=" Ich habe mich schon gefragt,\nwie die beiden kleinen Brüder mit ihrer\nSuche nach dem Item vorankommen.",
                italian=" Mi stavo giusto chiedendo come\nprocedeva la loro ricerca dello strumento\nperduto.",
                spanish=" Lo cierto es que me preguntaba\nsi habrían encontrado ya ese objeto.",
            }
        case 2:
            {
                english=" I was wondering how those little\nbrothers were doing with their item search.",
                french=" Je me demandais justement où\nils en étaient avec leurs recherches.",
                german=" Ich habe mich schon gefragt,\nwie die beiden kleinen Brüder mit ihrer\nSuche nach dem Item vorankommen.",
                italian=" Mi stavo giusto chiedendo come\nprocedeva la loro ricerca dello strumento\nperduto.",
                spanish=" Lo cierto es que me preguntaba\nsi habrían encontrado ya ese objeto.",
            }
        default:
            {
                english=" I was wondering how those little\nbrothers were doing with their item search.",
                french=" Je me demandais justement où\nils en étaient avec leurs recherches.",
                german=" Ich habe mich schon gefragt,\nwie die beiden kleinen Brüder mit ihrer\nSuche nach dem Item vorankommen.",
                italian=" Mi stavo giusto chiedendo come\nprocedeva la loro ricerca dello strumento\nperduto.",
                spanish=" Lo cierto es que me preguntaba\nsi habrían encontrado ya ese objeto.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Good for them. Looks like\nthey\'ve found it.",
                french=" On dirait qu\'ils l\'ont retrouvé.\nTant mieux pour eux.",
                german=" Freut mich für sie. Wie es\naussieht, haben sie es gefunden.",
                italian=" Sembra che l\'abbiano trovato.\nBuon per loro.",
                spanish=" Me alegro por ellos.\nParece que por fin lo han encontrado.",
            }
        case 2:
            {
                english=" Good for them. Looks like\nthey\'ve found it.",
                french=" On dirait qu\'ils l\'ont retrouvé.\nTant mieux pour eux.",
                german=" Freut mich für sie. Wie es\naussieht, haben sie es gefunden.",
                italian=" Sembra che l\'abbiano trovato.\nBuon per loro.",
                spanish=" Me alegro por ellos.\nParece que por fin lo han encontrado.",
            }
        default:
            {
                english=" Good for them. Looks like\nthey\'ve found it.",
                french=" On dirait qu\'ils l\'ont retrouvé.\nTant mieux pour eux.",
                german=" Freut mich für sie. Wie es\naussieht, haben sie es gefunden.",
                italian=" Sembra che l\'abbiano trovato.\nBuon per loro.",
                spanish=" Me alegro por ellos.\nParece que por fin lo han encontrado.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I\'ve never heard of a\n[CS:Z]Water Float[CR].",
        french=" Je n\'ai jamais entendu parler\nd\'un [CS:Z]Hydroflotteur[CR].",
        german=" Ich habe noch nie etwas von\neinem [CS:Z]Schwimmreif[CR] gehört.",
        italian=" Non ho mai sentito nominare \nquest\'[CS:Z]Acquaboa[CR].",
        spanish=" Nunca había oído hablar de\nningún [CS:Z]Flotarill[CR].",
    });
    message_Talk({
        english=" What purpose does it serve?",
        french=" A quoi ça sert?",
        german=" Für was ist so etwas gut?",
        italian=" A cosa serve?",
        spanish=" ¿Para qué sirve?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KAKUREON1);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_YONOWAARU);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_KAKUREON1);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" A [CS:Z]Water Float[CR] is an item\nspecifically for [CS:N]Azurill[CR].",
        french=" L\'[CS:Z]Hydroflotteur[CR] est un objet\nconçu spécialement pour [CS:N]Azurill[CR].",
        german=" Ein [CS:Z]Schwimmreif[CR] ist ein Item,\ndas speziell für [CS:N]Azurill[CR] gedacht ist.",
        italian=" Un\'[CS:Z]Acquaboa[CR] è uno strumento che\nsolo [CS:N]Azurill[CR] può usare.",
        spanish=" Los [CS:Z]Flotarill[CR] son objetos\nespecíficos para [CS:N]Azurill[CR].",
    });
    message_Talk({
        english=" It can be obtained only by\ntrading precious treasures again and again.",
        french=" On ne peut l\'obtenir qu\'après\navoir échangé de nombreux trésors de grande\nvaleur.",
        german=" Man kann es nur bekommen,\nindem man immer wieder kostbare Schätze\neintauscht.",
        italian=" Per ottenerne uno è necessario\ndare in cambio molti tesori rari e preziosi.",
        spanish=" Solo se pueden conseguir\nintercambiando muchos tesoros.",
    });
    message_Talk({
        english=" As such, it is said to be an\nexceedingly rare item.",
        french=" C\'est pourquoi on dit qu\'il s\'agit\nd\'un objet extrêmement rare.",
        german=" Daher soll es ein ausgesprochen\nseltenes Item sein.",
        italian=" È per questo che si tratta di uno\nstrumento rarissimo.",
        spanish=" Por eso, se dice que es un objeto\nrealmente difícil de conseguir.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8974);
    with (actor ACTOR_NPC_KAKUREON1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Gah! Is that so?",
        french=" Ah bon?",
        german=" Ahaaa! Tatsächlich?",
        italian=" Oh! Davvero?",
        spanish=" ¡Vaya! ¿En serio?",
    });
    message_Talk({
        english=" Our line of work is buying and\nselling! But we have never heard of it.[K] It must\nbe exceedingly rare!",
        french=" Nous faisons du commerce\ndepuis longtemps et nous n\'en avons jamais\nentendu parler.[K] Il doit être très rare!",
        german=" Unser Geschäft ist der Handel\nmit Items, aber davon haben wir noch nie\ngehört.[K] Es muss sehr selten sein!",
        italian=" Il nostro lavoro è proprio quello\ndi vendere e comprare strumenti! Eppure non\nl\'abbiamo mai sentito.[K] Dev\'essere rarissimo!",
        spanish=" Nosotros nos ganamos la vida\ncomerciando y nunca habíamos oído hablar\nde él.[K] ¡Tiene que ser realmente raro!",
    });
    message_Talk({
        english=" To sell such a rare item![K]\nI\'m afraid such a day will never come.",
        french=" Ah, vendre un objet pareil![K] Si\nseulement! J\'ai bien peur que cela n\'arrive\njamais.",
        german=" Ein so seltenes Item zu\nverkaufen![K] Das wird uns wohl niemals\nvergönnt sein.",
        italian=" Che colpaccio sarebbe se\nriuscissimo a vendere uno strumento del\ngenere![K] Temo che quel giorno non verrà mai.",
        spanish=" Ya me gustaría a mí vender\nun objeto tan raro...[K] Pero me temo que no\nhabrá manera.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(10);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" To sell...?[K] Hey, I just\nremembered!",
                french=" Vendre...?[K] Eh, j\'allais oublier!",
                german=" Zu verkaufen?[K] Hey, da fällt\nmir etwas ein!",
                italian=" Vendere, eh? Ehi![K] Aspetta un\nmomento! Ora che mi ricordo...",
                spanish=" ¿Vender...?[K] Ah, ¡se me olvidaba!",
            }
        case 2:
            {
                english=" To sell...?[K] Oh, I just\nremembered!",
                french=" Vendre...?[K] Eh, j\'allais oublier!",
                german=" Zu verkaufen?[K] Hey, da fällt\nmir etwas ein!",
                italian=" Vendere...?[K] Ah già! Quasi\ndimenticavo!",
                spanish=" ¿Vender...?[K] Ah, ¡se me olvidaba!",
            }
        default:
            {
                english=" To sell...?[K] Oh, no! I just\nremembered!",
                french=" Vendre...?[K] Eh, j\'allais oublier!",
                german=" Zu verkaufen?[K] Hey, da fällt\nmir etwas ein!",
                italian=" Vendere...?[K] Ah, già! Quasi\ndimenticavo!",
                spanish=" ¿Vender...?[K] Ah, ¡se me olvidaba!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to report back to\n[CS:N]Chatot[CR] about the Perfect Apples!",
                french=" Il faut qu\'on prévienne [CS:N]Pijako[CR]\npour les Pommes Parfaites!",
                german=" Wir müssen [CS:N]Plaudagei[CR] noch\nwegen der Perfekten Äpfel Bescheid geben!",
                italian=" Dobbiamo andare da [CS:N]Chatot[CR] a\ndirgli delle Mele Perfette!",
                spanish=" Tenemos que informar a [CS:N]Chatot[CR]\nsobre las Manzanas Perfectas.",
            }
        case 2:
            {
                english=" We have to report back to\n[CS:N]Chatot[CR] about the Perfect Apples!",
                french=" Il faut qu\'on prévienne [CS:N]Pijako[CR]\npour les Pommes Parfaites!",
                german=" Wir müssen [CS:N]Plaudagei[CR] noch\nwegen der Perfekten Äpfel Bescheid geben!",
                italian=" Dobbiamo andare da [CS:N]Chatot[CR] a\ndirgli delle Mele Perfette!",
                spanish=" Tenemos que informar a [CS:N]Chatot[CR]\nsobre las Manzanas Perfectas.",
            }
        default:
            {
                english=" We have to report back to\n[CS:N]Chatot[CR] about the Perfect Apples!",
                french=" Il faut qu\'on prévienne [CS:N]Pijako[CR]\npour les Pommes Parfaites!",
                german=" Wir müssen [CS:N]Plaudagei[CR] noch\nwegen der Perfekten Äpfel Bescheid geben!",
                italian=" Dobbiamo andare da [CS:N]Chatot[CR] a\ndirgli delle Mele Perfette!",
                spanish=" Tenemos que informar a [CS:N]Chatot[CR]\nsobre las Manzanas Perfectas.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s race back to the guild!",
                french=" Retournons vite à la Guilde!",
                german=" Laufen wir schnell zurück zur\nGilde!",
                italian=" Torniamo subito alla Gilda!",
                spanish=" ¡Volvamos al [CS:N]Pokégremio[CR] cuanto\nantes!",
            }
        case 2:
            {
                english=" Let\'s go back to the guild!",
                french=" Retournons vite à la Guilde!",
                german=" Gehen wir zurück zur Gilde!",
                italian=" Torniamo subito alla Gilda!",
                spanish=" ¡Volvamos al [CS:N]Pokégremio[CR] cuanto\nantes!",
            }
        default:
            {
                english=" Hurry! Back to the guild!",
                french=" Retournons vite à la Guilde!",
                german=" Schnell! Zurück zur Gilde!",
                italian=" Torniamo subito alla Gilda!",
                spanish=" ¡Volvamos al [CS:N]Pokégremio[CR] cuanto\nantes!",
            }
    }
    message_Close();
    screen_FadeOutAll(1, 60);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    Wait(45);
    end;
}
