
def 0 {
    bgm_PlayFadeIn(BGM_RISING_FEAR, 0, 256);
    back_SetGround(LEVEL_T01P02A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetAnimation(2);
    }
    with (performer 0) {
        SetPositionMark(Position<'m0', 42, 24.5>);
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    back_SetWeather(9);
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] What should I do...?[K]\nShould I buy it? Shouldn\'t I? I don\'t know...",
        french=" Snif...[K] Que faire...?[K]\nL\'acheter? Pas l\'acheter? J\'sais pas...",
        german=" Schnüff...[K] Was mache ich\nnur?[K] Soll ich sie kaufen? Oder nicht?\nIch kann mich nicht entscheiden...",
        italian=" Sniff...[K] Cosa devo fare...?[K]\nLa compro? Non la compro? Sono indeciso...",
        spanish=" Jo...[K] ¿Qué hago...?[K] ¿La compro?\n¿No la compro? Qué dilema...",
    });
    message_Talk({
        english=" To tell you the truth...[K]I\'ve got\nthe money for it, but...",
        french=" Pour dire la vérité...[K]\nJ\'ai l\'argent qu\'y faut, mais...",
        german=" Um die Wahrheit zu sagen...[K]\nIch hätte das Geld dafür...",
        italian=" A dire la verità...[K] avrei i soldi\nper comprarla...",
        spanish=" A decir verdad...[K] Tengo dinero\nsuficiente, pero...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    supervision_Acting(1);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    Wait(30);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" I\'ve got my own money...[K]\nI always carry it with me...[CS:G]7[MP]000[CR][M:S0].",
        french=" C\'est mon argent à moi...[K]\nJ\'l\'ai toujours sur moi... [CS:G]7 000[CR][M:S0].",
        german=" Ich hätte genug Geld...[K] Ich trage\nes immer bei mir... [CS:G]7.000[CR][M:S0].",
        italian=" Ho dei risparmi da parte...[K]\nLi porto sempre con me... Sono [CS:G]7[MP]000[CR][M:S0].",
        spanish=" Tengo mi propio dinero...[K]\nSiempre lo llevo encima... [CS:G]7000[CR][M:S0].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    back_SetBackEffect(4);
    with (object OBJECT_P15P01A1_372) {
        SetAnimation(9);
    }
    message_Mail({
        english="[CN]Right then,\n[CN]we were watching you!",
        french="[CN]A ce moment-là,\n[CN]on était en train de t\'épier!",
        german="[CN]In diesem Augenblick\n[CN]haben wir dich beobachtet!",
        italian="[CN]Proprio in quel momento,\n[CN]noi ti stavamo osservando!",
        spanish="[CN]¡Pues justo entonces\n[CN]te estábamos observando!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    back_SetBackEffect(5);
    with (object OBJECT_P15P01A1_372) {
        SetAnimation(1);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m1', 53, 24.5>);
    }
    WaitExecutePerformer(0);
    back_SetBackEffect(4);
    with (object OBJECT_P15P01A1_372) {
        SetAnimation(9);
    }
    with (actor ACTOR_NPC_GURAIGAA) {
        SetAnimation(3);
    }
    Wait(20);
    message_Mail({
        english="[CN]When you pulled out that big wad\n[CN]of money...[K] What a mark!\n",
        french="[CN]Quand tu as sorti ce gros paquet\n[CN]d\'argent...[K] quelle aubaine!",
        german="[CN]Als wir diesen Batzen Geld sahen...[K] Das war,\n[CN]als hätte man uns ein Zeichen gegeben!",
        italian="[CN]Quando hai tirato fuori tutti quei soldi\n[CN]ho pensato...[K] Che bel bottino!\n",
        spanish="[CN]Cuando sacaste ese dineral...[K]\n[CN]¡Se nos ocurrió dar el golpe perfecto!",
    });
    message_Close();
    screen_FadeOutAll(1, 30);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetBackEffect(5);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
