
def 0 {
    bgm_PlayFadeIn(BGM_TREASURE_TOWN, 0, 256);
    $SCENARIO_SIDE = scn[40, 2];
    back_SetGround(LEVEL_T01P02A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetAnimation(2);
    }
    Wait(1);
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, -64, 0);
    }
    CallCommon(CORO_FADE_OUT_ALL_BEFORE);
    screen_FadeInAll(1, 30);
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Whew...[K] Here\'s [CS:K]Kecleon[CR] Market.",
        french=" Pfiou... m\'y v\'là.[K]\nLe [CS:K]Marché Kecleon[CR].",
        german=" Puh...[K] Da ist ja der\n[CS:K]Kecleon-Markt[CR].",
        italian=" Fiuuu...[K] Ecco il [CS:K]Kecleon[CR] Market.",
        spanish=" Uf...[K] Aquí está el [CS:K]Bazar Kecleon[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 42, 24.5>);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionMark(1, Position<'m1', 42, 25.5>);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, 0, -12);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Howdy!",
        french=" Salut!",
        german=" Hallo!",
        italian=" Salve!",
        spanish=" ¡Holita!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Welcome... ♪[K]\nTo [CS:K]Kecleon[CR] Shop. ♪",
        french=" Bienvenue... ♪[K]\nau [CS:K]Magasin Kecleon[CR]. ♪",
        german=" Willkommen... ♪[K]\nWillkommen im [CS:K]Kecleon-Laden[CR]. ♪",
        italian=" Ti do il benvenuto... ♪[K]\nal [CS:K]Kecleon[CR] Market. ♪",
        spanish=" Hola. ♪[K] Esta es la [CS:K]Tienda Kecleon[CR]. ♪",
    });
    message_Talk({
        english=" Have you come to shop? ♪",
        french=" On vient faire\nses emplettes? ♪",
        german=" Womit kann ich dir helfen? ♪",
        italian=" Ti serve qualcosa? ♪",
        spanish=" ¿Viene a comprar algo? ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SPECIAL2, FACE_POS_STANDARD);
    message_Talk({
        english=" N-not quite...[K] Sorry to bother\nyou, but I\'m not here to buy anything...",
        french=" Ben, pas trop...[K]\nDésolé d\'te déranger, mais j\'suis pas là pour\nacheter des trucs...",
        german=" Öh... Ähem...[K] Es tut mir leid,\neuch zu stören. Aber in Wahrheit bin ich nicht\ngekommen, um etwas zu kaufen...",
        italian=" N-Non proprio...[K] Mi dispiace\ndisturbarvi, ma non sono qui per fare acquisti.",
        spanish=" Pu... pues no...[K] Siento molestar,\npero no he venido a comprar nada...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_SAD, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ...[K]Just asking about inventory,\nas always...[K] Sigh... So disappointing...",
        french=" Ah bon...[K]\nLe stock, comme d\'habitude...",
        german=" ...[K]Ach, wie immer also...\nEine Frage zum Lagerstand.[K] Seufz...\nWie schade...",
        italian=" ...[K] Ho capito, come al solito vuoi\nsolo sapere cosa abbiamo a disposizione...[K]\nSigh... Che delusione...",
        spanish=" Ah...[K] Solo viene a hacer\ninventario, como siempre...[K] Ay...\nQué chasco...",
    });
    message_Close();
    se_Play(8964);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" That\'s all right. Don\'t worry. ♪[K]\nInventory inquiries are no problem. ♪[K]\nReally. ♪",
        french=" Je comprends, il n\'y a pas\nde problème. ♪[K] Vraiment. ♪",
        german=" Ist schon gut. Keine Sorge. ♪[K]\nLagerstandsauskünfte geben wir gerne. ♪[K]\nWirklich. ♪",
        italian=" Non ti preoccupare, è tutto\na posto. ♪[K] Non c\'è problema, puoi chiedermi\nquello che vuoi. ♪[K] Davvero. ♪",
        spanish=" Tranquilo, no pasa nada. ♪[K]\nNo me molestan esas preguntas. ♪[K]\nDe verdad. ♪",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_Talk({
        english=" ...What have you come to\ncheck on?",
        french=" Alors, tu veux vérifier\nle stock de quel article?",
        german=" ...Über welches Item\nerkundigst du dich denn heute?",
        italian=" Cosa sei venuto a controllare?",
        spanish=" Entonces... ¿Qué ha venido\na comprobar?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" [CS:I]Oran Berries[CR].[K]\nReally sorry to bother you... Sorry.",
        french=" Ç\'ui des [CS:I]Baies Oran[CR].[K]\nVraiment confus d\'te déranger, encore...\nConfus, confus.",
        german=" [CS:I]Sinelbeeren[CR].[K]\nTut mir wirklich leid, euch zu stören...\nEntschuldigung.",
        italian=" Le [CS:I]Baccarance[CR]. [K]\nMi dispiace davvero disturbarvi così tanto...\nScusatemi.",
        spanish=" Las [CS:I]Bayas Aranja[CR].[K]\nLamento mucho molestar... Lo siento.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" No, no. It\'s no bother at all. ♪",
        french=" Allons, allons, ça ne me dérange\npas du tout. ♪",
        german=" Nein, nein.\nDas macht doch gar nichts. ♪",
        italian=" No, no. Non disturbi affatto. ♪",
        spanish=" No, no. No es molestia. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2Direction(4, 2, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Let\'s see...[CS:I]Oran Berries[CR]...[K]\nWe have two in stock today...",
        french=" Voyons voir... les [CS:I]Baies Oran[CR]...[K]\nOn en a deux en stock, aujourd\'hui...",
        german=" Dann wollen wir mal nachsehen...\n[CS:I]Sinelbeeren[CR]...[K] Davon haben wir heute zwei...",
        italian=" Vediamo... [CS:I]Baccarance[CR]...[K]\nOggi ne abbiamo a disposizione due...",
        spanish=" Veamos... [CS:I]Bayas Aranja[CR]... Pues...[K]\nHoy tenemos dos de esas...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        Turn2Direction(4, 1, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Two of them. [K]OK, thanks!",
        french=" Deux. C\'est noté.[K] \nBen, merci, alors!",
        german=" Zwei davon.[K] Okay, vielen Dank!",
        italian=" Due? [K]Ok, grazie!",
        spanish=" Entendido, dos.[K] ¡Muchas gracias!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_LAUGHING, 3);
    }
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Do your best at your work! ♪",
        french=" Travaille bien! ♪",
        german=" Gib immer dein Bestes bei der\nArbeit! ♪",
        italian=" Fai del tuo meglio al lavoro! ♪",
        spanish=" ¡A trabajar duro! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_NONE, 3);
    }
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_NPC_KAKUREON1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_KAKUREON1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON1);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ...[K]Huh? [K]Is there something else?",
        french=" ...[K] Hein? [K]Tu désires\nautre chose?",
        german=" ...[K]Ja?[K]\nGibt es sonst noch etwas?",
        italian=" ...[K] Uh?[K] Hai bisogno\ndi qualcos\'altro?",
        spanish=" Hum...[K] ¿Eh?[K] ¿Quería algo más?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" N-no. [K]Well, there\'s nothing\nmore I need to do...",
        french=" N-non. [K]Ben, à vrai dire, j\'ai\nrien d\'plus à faire, aujourd\'hui...",
        german=" N-nein. [K]Na ja, es gibt nichts,\ndas ich noch erledigen müsste...",
        italian=" N-No.[K] Beh, non mi serve altro...",
        spanish=" No, no...[K] No me han pedido que\nhaga nada más...",
    });
    message_Talk({
        english=" I just have a little problem...",
        french=" J\'ai juste un p\'tit problème...",
        german=" Ich habe nur ein kleines\nProblem...",
        italian=" È solo che ho un piccolo\nproblema...",
        spanish=" Pero tengo un problemilla...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON1, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Oh...[K] What kind of problem?",
        french=" Oh...[K] Quel genre de problème?",
        german=" Oh...[K] Was für ein Problem denn?",
        italian=" Oh...[K] Che tipo di problema?",
        spanish=" Ya veo...[K] ¿Qué tipo de problema?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" It\'s OK to ask me about it.\n[K]Come on, spit it out! ♪",
        french=" Allez, tu peux tout nous dire...\nVas-y, jette-toi à l\'eau! ♪",
        german=" Du kannst es mir ruhig sagen.[K]\nNun mach schon, spuck es aus! ♪",
        italian=" Non essere timido.[K]\nForza, vuota il sacco! ♪",
        spanish=" Puede preguntar lo que quiera.\n[K]¡Sin ningún problema! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(8, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(30);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" ...[K]The truth is that no matter\nwhat I do...[K]I always seem to mess it up...",
        french=" ...[K] Ben, c\'est-à-dire que j\'ai beau\nfaire des efforts...[K] tout c\'que j\'fais, j\'le fais\nde traviole...",
        german=" ...[K]Die Wahrheit ist, dass egal,\nwas ich auch anfasse...[K] Es geht immer\nalles schief...",
        italian=" ...[K] Ecco, il fatto è che per\nquanto mi impegni...[K] non faccio\nche creare guai...",
        spanish=" Pues...[K] Lo cierto es que, haga lo\nque haga...[K] Parece que siempre la pifio...",
    });
    message_Talk({
        english=" I\'m always making mistakes at\nthe guild...",
        french=" J\'fais rien qu\'des balourdises\nà la Guilde...",
        german=" Ich bin nicht der Schnellste und\nmache ständig Fehler in der Gilde...",
        italian=" Alla Gilda combino sempre\nqualche pasticcio...",
        spanish=" Siempre me estoy equivocando\nen mi trabajo del [CS:N]Pokégremio[CR]...",
    });
    message_Talk({
        english=" I really want to be an explorer\nlike all the other apprentices in the guild...",
        french=" J\'veux vraiment devenir un\nexplorateur, comme tous les autres à\nla Guilde...",
        german=" Ich möchte wirklich ein\nErkunder werden wie all die anderen\nGildenlehrlinge...",
        italian=" Desidero tanto diventare\nun esploratore come tutti gli altri\napprendisti della Gilda...",
        spanish=" Tengo muchas ganas de ser un\nexplorador como los demás aprendices\ndel [CS:N]Pokégremio[CR]...",
    });
    message_Talk({
        english=" For example...",
        french=" Imaginons...",
        german=" Nun sag mir...",
        italian=" Ad esempio...",
        spanish=" Por ejemplo...",
    });
    message_Talk({
        english=" To become an explorer really\nquickly...[K]what should I do?",
        french=" Pour devenir un explorateur\ndare-dare...[K] faudrait qu\'je fasse quoi?",
        german=" Um möglichst schnell ein echter\nErkunder zu werden...[K] Was soll ich machen?",
        italian=" Per diventare esploratore\nin un lampo...[K] cosa dovrei fare?",
        spanish=" Para convertirme en explorador\nmuy rápidamente...[K] ¿qué debería hacer?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON2);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh! If that\'s it...[K]you just need\na TM! ♪",
        french=" Oh! S\'il ne s\'agit que de ça...[K]\nTout ce qu\'il te faut, c\'est une CT! ♪",
        german=" Oh! Na, wenn es nur das ist...[K]\nDu brauchst einfach eine TM! ♪",
        italian=" Oh! Se è per questo...[K] ti serve\nsolo una MT! ♪",
        spanish=" Ah, bueno, se trata de eso...[K] Lo\núnico que necesita es una MT. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(8, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" TM?[K] ...That\'s the way?",
        french=" Une CT...?[K]\nC\'est ça, la solution?",
        german=" Eine TM?[K] ...So geht das?",
        italian=" MT...?[K] Tutto qua?",
        spanish=" ¿Una MT?[K] Y... ¿así lo lograré?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Yep. ♪[K] With a TM, you can\nlearn a new move. ♪",
        french=" Oui, oui. ♪[K] Avec une CT,\ntu peux apprendre une nouvelle capacité. ♪",
        german=" Genau. ♪[K] Mithilfe einer TM\nkannst selbst du eine neue Attacke lernen. ♪",
        italian=" Certo. ♪[K] Con una MT\npuoi imparare una nuova mossa. ♪",
        spanish=" Sí. ♪[K] Con una MT se puede\naprender un movimiento nuevo. ♪",
    });
    message_Talk({
        english=" If you did that, you\'d be very\nhelpful in explorations. ♪",
        french=" Avec ça, tu deviendrais un allié\ntrès utile lors des explorations. ♪",
        german=" Hast du erst mal neue Attacken\ndrauf, kannst du den anderen eine Hilfe\nauf Erkundungen sein. ♪",
        italian=" In questo modo saresti di grande\naiuto durante le esplorazioni. ♪",
        spanish=" Así será todo un portento\nen las exploraciones. ♪",
    });
    message_Talk({
        english=" Yes, you will definitely\nbe helpful. ♪",
        french=" Oui, ce serait vraiment un atout\nde poids pour les explorations. ♪",
        german=" Ja, so wirst du ihnen auf jeden\nFall eine Hilfe sein. ♪",
        italian=" Eh sì, saresti davvero utile. ♪",
        spanish=" Sí, las exploraciones irán\ncomo la seda. ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(4, 1, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON2);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Hmmm...[K] How about...[K]\nHere it is!",
        french=" Hmmm...[K] Que penses-tu de...[K]\nTiens, cette capacité-là!",
        german=" Hmmm...[K] Wie wäre es mit...[K]\nDa ist sie ja!",
        italian=" Mmm...[K] Vediamo un po\'...[K]\nEcco qua!",
        spanish=" Hum...[K] Voy a buscar.[K]\n¡Aquí está!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON2) {
        Turn2Direction(4, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_KAKUREON2);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" How about this one?",
        french=" Qu\'en dis-tu?",
        german=" Wie wäre es mit dieser hier?",
        italian=" Che ne dici di questa?",
        spanish=" ¿Qué tal esta?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_Mail({
        english="[CN][CS:N]Kecleon[CR] showed [CS:Y]Bidoof[CR]\n[CN]the TM [M:I0][CS:I]Hidden Power[CR].",
        french="[CN][CS:N]Kecleon[CR] montre à [CS:Y]Keunotor[CR]\n[CN]la CT [M:I0][CS:I]Puis. Cachée[CR].",
        german="[CN][CS:N]Kecleon[CR] zeigt [CS:Y]Bidiza[CR]\n[CN]die TM [M:I0][CS:I]Kraftreserve[CR].",
        italian="[CN][CS:N]Kecleon[CR] mostra a [CS:Y]Bidoof[CR]\n[CN]la MT [M:I0][CS:I]Introforza[CR].",
        spanish="[CN][CS:N]Kecleon[CR] le ha enseñado a [CS:Y]Bidoof[CR]\n[CN]la MT [M:I0][CS:I]Poder Oculto[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" [M:I0][CS:I]Hidden Power[CR]...[K]\nThat sounds pretty strong...",
        french=" [M:I0][CS:I]Puis. Cachée[CR]...[K]\nÇa a l\'air vachement balaise...",
        german=" [M:I0][CS:I]Kraftreserve[CR]...[K]\nDas klingt ganz schön stark...",
        italian=" [M:I0][CS:I]Introforza[CR]...[K]\nDà l\'idea di essere molto potente...",
        spanish=" [M:I0][CS:I]Poder Oculto[CR]...[K] Suena fuertecillo...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s right. ♪[K]\nIt\'s a very strong move! ♪",
        french=" Tout juste. ♪[K]\nC\'est une capacité très puissante! ♪",
        german=" Ganz genau. ♪[K]\nEine mächtige Attacke! ♪",
        italian=" Proprio così. ♪[K]\nÈ una mossa davvero potente! ♪",
        spanish=" Pues sí. ♪[K] ¡Es un movimiento\nmuy potente! ♪",
    });
    message_Talk({
        english=" If you used this TM, you could\nlearn [CS:M]Hidden Power[CR]! ♪",
        french=" En utilisant cette CT, tu pourrais\napprendre [CS:M]Puis. Cachée[CR]! ♪",
        german=" Wenn du diese TM verwendest,\nkannst du [CS:M]Kraftreserve[CR] lernen! ♪",
        italian=" Se usassi questa MT, potresti\nimparare [CS:M]Introforza[CR]! ♪",
        spanish=" ¡Si usara esta MT, podría\naprender el movimiento [CS:M]Poder Oculto[CR]! ♪",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Is that right...?",
        french=" Sérieux...?",
        german=" Ist das so?",
        italian=" Davvero...?",
        spanish=" ¿Es eso cierto...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(15);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" ... (Sniff...[K] If I learn [CS:M]Hidden[CR]\n[CS:M]Power[CR], then I could be more useful...)",
        french=" ... (Snif...[K] Si j\'apprenais [CS:M]Puis.[CR]\n[CS:M]Cachée[CR], alors j\'servirais\nenfin à quelque chose...)",
        german=" ...(Schnief...[K] Mit [CS:M]Kraftreserve[CR]\nwäre ich den anderen eine große Hilfe...)",
        italian=" (Sniff...[K] Se imparassi\n[CS:M]Introforza[CR], potrei essere più utile...)",
        spanish=" Pues... (Jo...[K] Si aprendiera el\nmovimiento [CS:M]Poder Oculto[CR], sería más útil...)",
    });
    message_Talk({
        english=" (And the guild members would\nappreciate me more...)",
        french=" (Et les membres d\'la Guilde\nm\'aimeraient un p\'tit peu plus...)",
        german=" (Und die Gildenmitglieder würden\nmich lieber mögen...)",
        italian=" (E i membri della Gilda\nmi apprezzerebbero di più...)",
        spanish=" (Y los miembros del [CS:N]Pokégremio[CR]\nme apreciarían más...)",
    });
    message_Talk({
        english=" (If I buy this...[K]then the day\nI become the best explorer will get closer...)",
        french=" (Et...[K] si j\'achète ce truc,\nalors j\'pourrais d\'venir explorateur\nen un rien de temps...)",
        german=" (Nur durch diesen Kauf...[K] würde\nder Tag, an dem ich der beste Erkunder werde,\netwas näher rücken...)",
        italian=" (Poi...[K] se la comprassi,\ndiventare il miglior esploratore\ndel mondo non sarebbe più solo un sogno...)",
        spanish=" (Además...[K] si la compro, el día\nen que me convierta en el mejor explorador\nestará más cerca...)",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(15);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" By the way...[K]how much is this\n[M:I0][CS:I]Hidden Power[CR] thing?",
        french=" Au fait...[K] Ça coûte combien ton\nmachin, là, [M:I0][CS:I]Puis. Cachée[CR]?",
        german=" Und, ähem...[K] Was würde\ndieses [M:I0][CS:I]Kraftreserve[CR]-Ding denn so kosten?",
        italian=" Ditemi...[K] Quanto costa questa\n[M:I0][CS:I]Introforza[CR]?",
        spanish=" Por cierto...[K] ¿Cuánto cuesta\nesto del [M:I0][CS:I]Poder Oculto[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_KAKUREON2) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh! [K]You\'re interested in\nbuying it. ♪ I\'m excited! ♪",
        french=" Oh-oh! [K]Ça t\'intéresserait de\nl\'acheter? ♪ Voilà qui m\'émoustille! ♪",
        german=" Oh! [K]Du bist also interessiert? ♪\nWie aufregend! ♪",
        italian=" Oh![K] Sei interessato\nall\'acquisto. ♪ Che emozione! ♪",
        spanish=" ¡Anda![K] Veo que le interesa\ncomprar. ♪ ¡Qué emoción! ♪",
    });
    message_KeyWait();
    with (actor ACTOR_NPC_KAKUREON2) {
        SetEffect(EFFECT_NONE, 3);
    }
    message_Talk({
        english=" The price...[K]let me see...[K]\nIt\'s [CS:G]6[MP]500[CR][M:S0].",
        french=" Le prix est de...[K] attends voir...[K]\nC\'est [CS:G]6 500[CR][M:S0].",
        german=" Zum Preis...[K] Augenblick...[K]\n[CS:G]6.500[CR][M:S0].",
        italian=" Il prezzo...[K] Vediamo un po\'...[K]\nCosta [CS:G]6[MP]500[CR][M:S0].",
        spanish=" Pues el precio...[K] A ver...[K]\nSon [CS:G]6500[CR][M:S0].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SURPRISED, FACE_POS_STANDARD);
    message_Talk({
        english=" Whaaat?![K]\nIt\'s that expensive?!",
        french=" Quoiiii?![K]\nC\'est cher à c\'point-là?!",
        german=" Waaaaas?!?[K] So teuer?!?",
        italian=" Cooosa?![K]\nCosì tanto?!",
        spanish=" ¡¿Cómo?![K] ¡Pero si es carísima!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_KAKUREON2, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" You\'re surprised? [K]\nWell, TMs are very expensive...",
        french=" Ça t\'étonne?[K]\nEh bien, oui, les CT sont très coûteuses...",
        german=" Das überrascht dich? [K]\nNun, TM sind sehr wertvoll...",
        italian=" Sei sorpreso? [K]\nBeh, le MT sono molto costose...",
        spanish=" ¿Le sorprende?[K]\nBueno, es que las MT son muy caras...",
    });
    message_Talk({
        english=" But you think that\'s too\nexpensive, right?",
        french=" Mais tu penses que c\'est trop\ncher pour toi, c\'est ça?",
        german=" Aber dir ist das anscheinend zu\nteuer, ja?",
        italian=" Ma pensi che sia troppo cara,\nnon è vero?",
        spanish=" Pero le parece un precio\ndemasiado elevado, ¿no?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SPECIAL2, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] No...[K]\nPlease hold on a moment...",
        french=" Snif...[K] Non...[K]\nAttends une seconde, s\'te plaît...",
        german=" Schnief...[K] Nein...[K] Einen\nAugenblick, bitte...",
        italian=" Sniff...[K] No...[K]\nSolo un attimo, per favore...",
        spanish=" Jo...[K] No.[K] Deja que lo piense un poco...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] What should I do...?[K]\nShould I buy it? Shouldn\'t I? I don\'t know...",
        french=" Snif...[K] Que faire...?[K]\nL\'acheter? Pas l\'acheter? J\'sais pas...",
        german=" Schnüff...[K] Was mache ich\nnur?[K] Soll ich sie kaufen? Oder nicht?\nIch kann mich nicht entscheiden...",
        italian=" Sniff...[K] Cosa devo fare...?[K]\nLa compro? Non la compro? Sono indeciso...",
        spanish=" Jo...[K] ¿Qué hago...?[K] ¿La compro?\n¿No la compro? Qué dilema...",
    });
    message_Talk({
        english=" To tell you the truth...[K]I\'ve got\nthe money for it, but...",
        french=" Pour dire la vérité...[K]\nJ\'ai l\'argent qu\'y faut, mais...",
        german=" Um die Wahrheit zu sagen...[K]\nIch hätte das Geld dafür...",
        italian=" A dire la verità...[K] avrei i soldi\nper comprarla...",
        spanish=" A decir verdad...[K] Tengo dinero\nsuficiente, pero...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    se_Play(8713);
    supervision_Acting(1);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    Wait(30);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" I\'ve got my own money...[K]\nI always carry it with me...[CS:G]7[MP]000[CR][M:S0].",
        french=" C\'est mon argent à moi...[K]\nJ\'l\'ai toujours sur moi... [CS:G]7 000[CR][M:S0].",
        german=" Ich hätte genug Geld...[K] Ich trage\nes immer bei mir... [CS:G]7.000[CR][M:S0].",
        italian=" Ho dei risparmi da parte...[K]\nLi porto sempre con me... Sono [CS:G]7[MP]000[CR][M:S0].",
        spanish=" Tengo mi propio dinero...[K]\nSiempre lo llevo encima... [CS:G]7000[CR][M:S0].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" But...[K]but this money...",
        french=" Mais...[K] mais cet argent...",
        german=" Aber...[K] Aber dieses Geld...",
        italian=" Però...[K] questi soldi...",
        spanish=" Pero...[K] Pero este dinero...",
    });
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOutAll(1, 60);
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    end;
}
