
def 0 {
    bgm_PlayFadeIn(BGM_I_SAW_SOMETHING_AGAIN, 0, 256);
    back_SetGround(LEVEL_G01P10C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(44);
    }
    Wait(10);
    with (actor ACTOR_NPC_HEIGANI) {
        SetAnimation(45);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetDirection(DIR_RIGHT);
    }
    screen_FadeChange(1, 30, 0, 192);
    Wait(30);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Right then...[K]that Pokémon\nhanded me something...",
        french=" A c\'moment-là...[K] l\'Pokémon\nm\'a donné un truc...",
        german=" Genau in diesem Moment...[K]\nDa hat mir das Pokémon etwas gegeben...",
        italian=" In quel momento...[K] quel Pokémon\nmi ha dato qualcosa...",
        spanish=" En ese momento...[K] aquel\nPokémon me dio algo...",
    });
    message_Talk({
        english=" And right afterward those two\nscary-looking Pokémon arrived...[K]I was so\nscared, I couldn\'t remember what happened.",
        french=" Et juste après, les deux affreux\nont déboulé...[K] J\'ai eu tellement peur\nque j\'en ai oublié c\'qui s\'était passé.",
        german=" Und kurz danach kamen die zwei\nfurchteinflößenden Pokémon vorbei.[K] Und ich\nhatte so eine Angst, dass ich das total vergaß!",
        italian=" E subito dopo sono arrivati quei\ndue Pokémon dall\'aria sinistra...[K] Ero così\nspaventato che non me lo ricordavo più.",
        spanish=" Y justo después llegaron esos\ndos Pokémon espeluznantes...[K] Tenía tanto miedo\nque no me acuerdo de qué pasó.",
    });
    message_Talk({
        english=" But no matter how I try to\nfigure it out, I just can\'t...",
        french=" Mais j\'ai beau essayer de\ncomprendre, j\'peux point...",
        german=" Aber irgendwie kann ich\nmich immer noch nicht...",
        italian=" Beh, è inutile che stia qui\na lambiccarmi il cervello...",
        spanish=" ¿A qué vendría todo eso?",
    });
    message_Talk({
        english=" I guess I should look and see.",
        french=" J\'devrais regarder ça\nd\'plus près.",
        german=" Vielleicht sollte ich es mir\neinfach mal ansehen.",
        italian=" Forse è meglio che dia\nun\'occhiata all\'oggetto che ho ricevuto\nda quello strano Pokémon.",
        spanish=" Supongo que debería echarle un vistazo\na lo que me dio.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    se_Play(6667);
    Wait(30);
    supervision_Acting(1);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" ...[K]This is pretty old...[K]\nIt looks like a map.",
        french=" ...[K] Ça a l\'air plutôt vieillot...[K]\nOn dirait une carte.",
        german=" ...[K]Ziemlich alt...[K]\nSieht wie eine Karte aus.",
        italian=" ...[K] Sembra una mappa...[K]\ned è piuttosto vecchia.",
        spanish=" Es...[K] Es bastante antiguo...[K]\nParece un mapa.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(15);
    se_Play(8978);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ...Huh?[K] There\'s some kind of\nmark...[K] It looks like there\'s something written.",
        french=" ... Hein?[K] Y\'a une sorte\nde croix... [K]Y\'a un truc d\'écrit, on dirait.",
        german=" ...Huch![K] Da ist eine Markierung...[K]\nUnd da steht etwas geschrieben.",
        italian=" Uh?[K] C\'è una specie di segno...[K]\nSembra che ci sia scritto qualcosa.",
        spanish=" ¿Eh?[K] Hay una especie de\nseñal...[K] Parece que hay algo escrito.",
    });
    message_Talk({
        english=" What could be written here,\nI wonder?[K] Let\'s see...",
        french=" Un truc d\'écrit...[K] Voyons voir...",
        german=" Was da wohl geschrieben steht...[K]\nMomentchen, das haben wir gleich...",
        italian=" Sì, sembra proprio così... \nMa cosa sarà?[K] Vediamo...",
        spanish=" ¿Es posible que haya algo\nescrito?[K] Vamos a ver...",
    });
    message_Talk({
        english=" [CS:P]Star[CR]... [K][CS:P]Cave[CR]...?",
        french=" [CS:P]Caverne[CR]... [K][CS:P]Etoile[CR]...?",
        german=" [CS:P]Sternen[CR]...[K][CS:P]höhle[CR]?",
        italian=" [CS:P]Caverna[CR]... [K][CS:P]Stellata[CR]...?",
        spanish=" ¿La [CS:P]Cueva[CR]...[K] [CS:P]Estrella[CR]...?",
    });
    message_Talk({
        english=" At this marked spot...[K]seems\nthere\'s a place called [CS:P]Star Cave[CR]?",
        french=" A c\'t\'emplacement marqué\npar une croix...[K] on dirait qu\'y a un endroit\nappelé la [CS:P]Caverne Etoile[CR]...",
        german=" An dieser Stelle[K] gibt es also\neinen Ort namens[CS:P] Sternenhöhle[CR]?",
        italian=" In questo punto segnato\nsulla mappa...[K] pare che ci sia un posto\nchiamato [CS:P]Caverna Stellata[CR]...",
        spanish=" El lugar señalado...[K] parece ser un sitio\nllamado la [CS:P]Cueva Estrella[CR].",
    });
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SIGH, FACE_POS_STANDARD);
    message_Talk({
        english=" However...[K][CS:P]Star Cave[CR]...[K]\nIt certainly sounds enticing...",
        french=" Ma foi...[K] La [CS:P]Caverne Etoile[CR]...[K]\nÇa m\'a l\'air vachement alléchant...",
        german=" Wie auch immer...\n[K][CS:P]Sternenhöhle[CR]...[K] Das klingt auf jeden\nFall verlockend...",
        italian=" Però...[K] [CS:P]Caverna Stellata[CR]...[K]\nChe nome affascinante...",
        spanish=" Pues...[K] [CS:P]Cueva Estrella[CR]...[K]\nLa verdad es que suena tentador...",
    });
    message_Talk({
        english=" Somehow I just get a feeling...[K]\nThere has to be something really special there.\n",
        french=" Y doit y avoir un truc vraiment\nspécial là-bas...[K] Je l\'sens...",
        german=" Da muss sich etwas ganz\nBesonderes befinden...[K] Ich habe da so eine\nAhnung...",
        italian=" Deve esserci qualcosa\ndi veramente speciale laggiù...[K]\nNon so perché, ma sono sicuro che sia così.",
        spanish=" No sé por qué, pero tengo\nla sensación...[K] de que tiene que haber\nalgo muy especial en ese sitio...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8972);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] Now I\'m so excited,\nI can\'t sleep. Yup yup...",
        french=" Snif...[K] Maintenant j\'suis trop\nexcité, j\'peux plus m\'endormir... Ouaip.",
        german=" Schnief...[K] Ich kann gar nicht\nmehr schlafen vor Aufregung. Jawollja...",
        italian=" Sniff...[K] Ora sono così\nemozionato che non riesco a dormire.\nGià, già...",
        spanish=" Buaa...[K] Ahora estoy tan nervioso\nque me he desvelado. Hay que ver...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        ExecuteCommon(CORO_HEAD_SHAKE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(15);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" ...Nope.[K] I have to sleep if I\nwant to do any good at training tomorrow...",
        french=" ... Bof.[K] Faut qu\'je dorme si\nj\'veux réussir mon entraînement demain...",
        german=" ...Nein.[K] Ich muss schlafen, wenn\nich morgen erfolgreich trainieren möchte...",
        italian=" ... No.[K] Devo dormire, altrimenti\ndomani non riuscirò a svolgere\nil mio allenamento come si deve...",
        spanish=" No, señor...[K] Tengo que dormir\npara poder darlo todo entrenando mañana...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        MovePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    se_Play(6667);
    supervision_RemoveActing(1);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SAD, FACE_POS_STANDARD);
    message_Talk({
        english=" Sniff...[K] I really should sleep.[K]\nGood night, you all.",
        french=" Snif...[K] Faut vraiment qu\'je\ndorme.[K] Bonne nuit, tout l\'monde.",
        german=" Schnief...[K] Ich sollte wirklich\nschlafen.[K] Gute Nacht, allerseits.",
        italian=" Sniff...[K] È ora di andare a nanna.[K]\nBuonanotte a tutti.",
        spanish=" Snif...[K] Tengo que dormir.[K]\nBuenas noches a todos.",
    });
    message_Close();
    with (actor ACTOR_PLAYER_BIPPA) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(25);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    Wait(30);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetAnimation(46);
    }
    Wait(60);
    se_Play(9217);
    message_SetFace(ACTOR_NPC_DOGOOMU, FACE_SPECIAL2, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" GUGOGOGOGOGOoooooooooaahhh!\nGUGOGOGOGOGOoooooooooaaaaaaaaahhhhhhhhh!",
        french=" RRROOONNNNNNZZZZZZblblblblbl!\nRORONRONBLBLBLZZZzzzzzROOOOOON!",
        german=" GUGOGOGOGOGOoooooooooaah!\nGUGOGOGOGOGOoooooooooaaaaaaaaah!",
        italian=" ZZZZZZZZZzzzzzzzzzZZZZZZ!\nRONFRONFAAAH!? RooonfAAAAAAAAAHHHHH...",
        spanish=" ¡Groooooooooooooooooonf!\n¡Fiiiiiiiiiiiiiiiiiiiuuuuuuuuuuuuuuuuuuuuuuuuuu!",
    });
    message_Talk({
        english=" GUGOah![K] GUGOGOGOGOGO!\nGOGOGOGOGOGOGOooooooaaaaaaahhhhhhhhh!",
        french=" RON![K] RONRONZZZZZZZZZZZZzzz!\nBLBLBLZZZZZZZzzzzzzzzZZZZROOOOOOOOON!",
        german=" GUGOah![K] GUGOGOGOGOGO!\nGOGOGOGOGOGOGOooooooaaaaaaah!",
        italian=" ZZZZZZZZZaaaaaaahhhh![K]\nROROOONFAAAAAAAaaaaaaahhhhhhh!",
        spanish=" ¡Groonf![K] ¡Grooooooooooonf!\n¡Fiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiuuuuuuuuuuuuuuuuu!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER_BIPPA);
    message_SetFace(ACTOR_PLAYER_BIPPA, FACE_SPECIAL2, FACE_POS_BOTTOM_L_FACEOUTW);
    message_Talk({
        english=" Sniff...[K] Sniff...",
        french=" Snif...[K] Snif...",
        german=" Schnief...[K] Schnief...",
        italian=" Sniff...[K] Sniff...",
        spanish=" Buaaaa...[K] Buaaaa...",
    });
    message_Talk({
        english=" S-sleep.[K] Yup yup, sleepy time...",
        french=" D-dormir.[K] Ouaip ouaip... dodo...",
        german=" Sch-schlafen...[K]\nJawollja, Schlafenszeit...",
        italian=" B-Basta.[K] È ora di dormire,\ngià, già...",
        spanish=" A... A dormir.[K] Sí, que es tarde...",
    });
    message_Close();
    Wait(45);
    se_FadeOut(9217, 120);
    screen_FadeOut(1, 120);
    Wait(60);
    end;
}
