
def 0 {
    bgm_PlayFadeIn(BGM_MYSTIFYING_FOREST, 0, 256);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bereit, [hero]?",
                italian=" Possiamo andare, [hero]?",
                spanish=" ¿Todo listo, [hero]?",
            }
        case 2:
            {
                english=" Are you ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" Possiamo andare, [hero]?",
                spanish=" ¿Todo listo, [hero]?",
            }
        default:
            {
                english=" Are you ready, [hero]?",
                french=" On y va, [hero]?",
                german=" Bist du bereit, [hero]?",
                italian=" Possiamo andare, [hero]?",
                spanish=" ¿Vamos, [hero]?",
            }
    }
    switch ( message_SwitchMenu(0, 1) ) {
        case menu({
            english="Yes",
            french="Oui",
            german="Ja",
            italian="Sì",
            spanish="Sí",
        }):
        default:
            §label_0;
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" Yup. Looks like we\'re all set!",
                        french=" Oui. Je pense aussi que tout\nest prêt!",
                        german=" Ja! Sieht so aus, als könnten\nwir durchstarten!",
                        italian=" Sì. Tutto pronto!",
                        spanish=" ¡Estupendo! Ya podemos\ncontinuar.",
                    }
                case 2:
                    {
                        english=" Yes. We\'re all ready to go!",
                        french=" Oui. Je pense aussi que tout\nest prêt!",
                        german=" Ja. Alle bereit zum Loslegen!",
                        italian=" Sì. Tutto pronto!",
                        spanish=" Sí, ¡adelante!",
                    }
                default:
                    {
                        english=" Yep. We\'re set to go!",
                        french=" Oui. Je pense aussi que tout\nest prêt!",
                        german=" Jep. Wir können!",
                        italian=" Sì. Tutto pronto!",
                        spanish=" Sí, ¡vamos allá!",
                    }
            }
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right! Let\'s go!",
                        french=" D\'accord! Allons-y!",
                        german=" Alles klar! Gehen wir!",
                        italian=" Forza, andiamo!",
                        spanish=" ¡Vale! ¡Vamos!",
                    }
                case 2:
                    {
                        english=" OK! Let\'s go!",
                        french=" D\'accord! Allons-y!",
                        german=" Okay! Gehen wir!",
                        italian=" Forza, andiamo!",
                        spanish=" ¡De acuerdo, vamos!",
                    }
                default:
                    {
                        english=" OK! Let\'s go!",
                        french=" D\'accord! Allons-y!",
                        german=" Okay! Gehen wir!",
                        italian=" Forza, andiamo!",
                        spanish=" ¡De acuerdo, vamos!",
                    }
            }
            message_Close();
            with (actor ACTOR_PLAYER) {
                MovePositionMark(1, Position<'m0', 37.5, 3.5>);
            }
            Wait(10);
            with (actor ACTOR_ATTENDANT1) {
                MovePositionMark(1, Position<'m1', 37.5, 3.5>);
            }
            screen_FadeOut(1, 30);
            main_EnterDungeon(44, 0);
            switch ( message_Menu(MENU_DUNGEON_INITIALIZE_TEAM) ) { }
            main_EnterDungeon(-1, 0);
            hold;
            end;
        case menu({
            english="No",
            french="Non",
            german="Nein",
            italian="No",
            spanish="No",
        }):
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" All right.",
                        french=" D\'accord.",
                        german=" Alles klar.",
                        italian=" Va bene.",
                        spanish=" De acuerdo.",
                    }
                case 2:
                    {
                        english=" OK.",
                        french=" D\'accord.",
                        german=" Okay.",
                        italian=" Va bene.",
                        spanish=" Vale.",
                    }
                default:
                    {
                        english=" OK.",
                        french=" D\'accord.",
                        german=" Okay.",
                        italian=" Va bene.",
                        spanish=" Vale.",
                    }
            }
            message_SwitchTalk ($PARTNER_TALK_KIND) {
                case 1:
                    {
                        english=" We\'ll go when you\'re ready.",
                        french=" On partira quand\ntu le voudras.",
                        german=" Wir gehen, wenn du bereit bist.",
                        italian=" Andremo quando sarà \ntutto pronto.",
                        spanish=" Nos pondremos en marcha\nen cuanto tú digas.",
                    }
                case 2:
                    {
                        english=" We\'ll leave when you\'re ready.",
                        french=" On partira quand\ntu le voudras.",
                        german=" Wir gehen los, wenn du bereit\nbist.",
                        italian=" Andremo quando sarà \ntutto pronto.",
                        spanish=" Saldremos cuando tú quieras.",
                    }
                default:
                    {
                        english=" Let\'s go when you\'re ready.",
                        french=" On partira quand\ntu le voudras.",
                        german=" Gehen wir, wenn du bereit bist.",
                        italian=" Andremo quando sarà \ntutto pronto.",
                        spanish=" Seguiremos cuando te parezca\nbien.",
                    }
            }
            message_Close();
            end;
    }
}
