
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_S04P01A);
    screen_FadeIn(1, 0);
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Ugh...[K] We messed that up.",
                french=" Argh...[K] on a raté notre coup.",
                german=" Uff...[K] Wir haben es verpatzt.",
                italian=" Ugh...[K] Non ce l\'abbiamo fatta.",
                spanish=" Uf...[K] Menudo fracaso.",
            }
        case 2:
            {
                english=" Ugh...[K] That didn\'t work.",
                french=" Argh...[K] on a raté notre coup.",
                german=" Uff...[K] Das war wohl nichts.",
                italian=" Ugh...[K] Non ce l\'abbiamo fatta.",
                spanish=" Uf...[K] No fue muy bien que\ndigamos.",
            }
        default:
            {
                english=" Ugh...[K] That didn\'t work.",
                french=" Argh...[K] on a raté notre coup.",
                german=" Uff...[K] Das war wohl nichts.",
                italian=" Ugh...[K] Non ce l\'abbiamo fatta.",
                spanish=" Uf...[K] Eso no ha funcionado.",
            }
    }
    message_KeyWait();
    screen_FadeOutAll(1, 60);
    message_CloseEnforce();
    CallCommon(CORO_FADE_OUT_ALL_AFTER);
    back_SetGround(LEVEL_D31P11A);
    supervision_StationCommon(0);
    supervision_Acting(0);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_MYSTIFYING_FOREST, 0, 256);
    Wait(30);
    WaitLockLives(5, ACTOR_PLAYER);
    Unlock(5);
    Wait(15);
    Unlock(7);
    Lock(3);
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_PAIN, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Urk![K] We were careless.",
                french=" Pff...[K] On a fait preuve\nde négligence, je crois.",
                german=" Argh![K] Wir waren zu sorglos.",
                italian=" Urk![K] Non abbiamo fatto\nabbastanza attenzione.",
                spanish=" ¡Vaya![K] Nos hemos despistado\nun poco.",
            }
        case 2:
            {
                english=" Urk![K] That was careless of us.",
                french=" Pff...[K] On a fait preuve\nde négligence, je crois.",
                german=" Umpf![K] Das war unsere\nAchtlosigkeit.",
                italian=" Urk![K] Non abbiamo fatto\nabbastanza attenzione.",
                spanish=" ¡Vaya![K] Nos hemos descuidado.",
            }
        default:
            {
                english=" Urk![K] We need to be more\ncautious.",
                french=" Pff...[K] On a fait preuve\nde négligence, je crois.",
                german=" Umpf![K] Wir müssen vorsichtiger\nsein.",
                italian=" Urk![K] Non abbiamo fatto\nabbastanza attenzione.",
                spanish=" Hum...[K] Habrá que ir con más\ncuidado.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'re so close, though...[K] Let\'s go\nfor it and graduate, [hero]!",
                french=" On y était presque...[K] Il faut\ny retourner pour réussir l\'examen,\n[hero]!",
                german=" Aber wir sind so nah dran...[K] \nProbieren wir es noch mal! Lass uns den\nAbschluss machen, [hero]!",
                italian=" Però c\'eravamo quasi...[K] Forza,\nriproviamoci e superiamo l\'esame,\n[hero]!",
                spanish=" Aunque nos ha faltado poco...[K]\n¡Tenemos que conseguirlo, [hero]!",
            }
        case 2:
            {
                english=" We\'re so close, though...[K] We can\ndo this and graduate, [hero]!",
                french=" On y était presque...[K] Il faut\ny retourner pour réussir l\'examen,\n[hero]!",
                german=" Aber wir sind so nah dran...[K] \nWir können es schaffen und die Prüfung\nbestehen, [hero]!",
                italian=" Però c\'eravamo quasi...[K] Forza,\nriproviamoci e superiamo l\'esame,\n[hero]!",
                spanish=" Aunque nos ha faltado poco...[K]\n¡Hay que conseguirlo, [hero]!",
            }
        default:
            {
                english=" We\'re so close, though...[K] Let\'s go\nfor it and graduate, [hero]!",
                french=" On y était presque...[K] Il faut\ny retourner pour réussir l\'examen,\n[hero]!",
                german=" Aber wir sind so nah dran...[K] \nProbieren wir es noch mal! Lass uns den\nAbschluss machen, [hero]!",
                italian=" Però c\'eravamo quasi...[K] Forza,\nriproviamoci e superiamo l\'esame,\n[hero]!",
                spanish=" Aunque hemos estado a punto de\nlograrlo...[K]\n¡Hay que darlo todo, [hero]!",
            }
    }
    message_Close();
    end;
}

def 1 for_actor(ACTOR_PLAYER) {
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(5);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_DOWN_FUNC);
    Lock(6);
    hold;
}

def 2 for_actor(ACTOR_ATTENDANT1) {
    SetDirection(DIR_RIGHT);
    SetAnimation(76);
    Lock(7);
    CallCommon(CORO_WAKEUP_FUNC);
    CallCommon(CORO_LOOK_AROUND_FUNC);
    Unlock(3);
    Lock(8);
    hold;
}
