
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_V03P07A);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(42);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_V03P06A2_216) {
        SetAnimation(3);
    }
    with (object OBJECT_V03P06A1_212) {
        SetAnimation(3);
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_TIME_GEAR_REMIX, 0, 256);
    Wait(50);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m0', 19.5, 20.5>);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(256);
    }
    Wait(60);
    screen_FadeOut(1, 15);
    Wait(30);
    message_ResetActor();
    message_Talk({
        english=" This is the second one!",
        french=" C\'est le deuxième!",
        german=" Es ist das zweite!",
        italian=" È il secondo!",
        spanish=" Este es el segundo.",
    });
    message_Close();
    screen_FadeOut(1, 15);
    end;
}
