
def 0 {
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD_REMIX, 0, 256);
    back_SetGround(LEVEL_V04P01A);
    supervision_Acting(0);
    Wait(1);
    with (actor ACTOR_NPC_DOGOOMU) {
        ResetOutputAttribute(256);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_DIGUDA) {
        ResetHitAttribute(31);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    screen_FadeIn(1, 15);
    Wait(30);
    with (performer 0) {
        MovePositionMark(1, Position<'m0', 19.5, 40.5>);
    }
    WaitExecutePerformer(0);
    message_SetActor(ACTOR_NPC_DOGOOMU);
    message_Talk({
        english=" [CS:N]Diglett[CR] burrows through it and\npops out underneath the sentry post.",
        french=" [CS:N]Taupiqueur[CR] se fraie un chemin\ndans le tunnel et arrive sous le poste de guet.",
        german=" [CS:N]Digda[CR] wühlt sich durch bis zum\nWachposten unter dem Gitter.",
        italian=" [CS:N]Diglett[CR] ci scava attraverso e\nspunta sotto il posto di guardia.",
        spanish=" [CS:N]Diglett[CR] lo cruza para llegar justo\ndebajo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(2, Position<'m1', 17.5, 39.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(2, Position<'m2', 17.5, 46.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(2, Position<'m3', 7.5, 46.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(2, Position<'m4', 7.5, 28.5>);
    }
    with (performer 0) {
        Move2PositionMark(2, Position<'m5', 19.5, 28.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_DIGUDA) {
        MovePositionMark(2, Position<'m6', 19.5, 28.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    supervision_Acting(1);
    Wait(1);
    with (actor ACTOR_NPC_BIPPA) {
        ResetOutputAttribute(256);
    }
    Wait(30);
    message_Talk({
        english=" From the sentry post, [CS:N]Diglett[CR]\ninspects the footprints of visitors, identifies\nthem, then informs me.",
        french=" Depuis le poste de guet,\n[CS:N]Taupiqueur[CR] inspecte les empreintes des\nvisiteurs, les identifie et m\'informe.",
        german=" Vom Wachposten aus inspiziert\n[CS:N]Digda[CR] die Fußabdrücke der Besucher,\nidentifiziert sie und informiert mich.",
        italian=" Dal posto di guardia, [CS:N]Diglett[CR]\nispeziona le zampe dei visitatori, le\nidentifica e poi mi fa rapporto.",
        spanish=" Desde ahí, [CS:N]Diglett[CR] inspecciona\nlas huellas de los visitantes y luego me\ninforma.",
    });
    with (performer 0) {
        MovePositionOffset(33152, 0, -96);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(1, Position<'m7', 19, 14>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    WaitExecutePerformer(0);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (performer 0) {
        MovePositionMark(33408, Position<'m8', 19.5, 28.5>);
    }
    Wait(30);
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DIGUDA);
    Wait(30);
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_JOYOUS, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(4);
    }
    Wait(20);
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(1, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    with (performer 0) {
        MovePositionMark(33408, Position<'m9', 19.5, 40.5>);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        SetAnimation(2);
    }
    message_Talk({
        english=" Then I decide if the Pokémon\nis suspicious or not and open the gate if\nhe passes muster.",
        french=" Puis je décide si le Pokémon est\nsuspect ou pas et j\'ouvre la porte si le visiteur\na rien de louche.",
        german=" Ich entscheide dann, ob das\nPokémon verdächtig ist oder nicht. Wenn alles\nin Ordnung ist, öffne ich das Tor.",
        italian=" Poi io decido se il Pokémon\nè sospetto o no. Se supera l\'ispezione,\napro la porta.",
        spanish=" Entonces yo decido si se trata\nde un Pokémon sospechoso o no, y le abro\nla puerta.",
    });
    with (actor ACTOR_NPC_DIGUDA) {
        SetEffect(EFFECT_NONE, 3);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_DIGUDA) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (performer 0) {
        MovePositionMark(33408, Position<'m10', 19.5, 28.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33408, Position<'m11', 31.5, 39.5>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        MovePositionMark(33408, Position<'m12', 31.5, 19>);
    }
    with (actor ACTOR_NPC_DOGOOMU) {
        Destroy();
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    WaitExecuteLives(ACTOR_NPC_DOGOOMU);
    WaitExecutePerformer(0);
    Wait(30);
    with (actor ACTOR_NPC_BIPPA) {
        SetPositionMark(Position<'m13', 31.5, 19>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_BIPPA) {
        SlidePositionMark(1, Position<'m14', 31.5, 27.5>);
    }
    WaitExecuteLives(ACTOR_NPC_BIPPA);
    with (actor ACTOR_NPC_BIPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Turn2Direction(8, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_BIPPA) {
        MovePositionMark(33408, Position<'m15', 38, 27.5>);
    }
    with (actor ACTOR_NPC_BIPPA) {
        Destroy();
    }
    message_Talk({
        english=" So we serve as the guild\'s\ngatekeepers. That\'s the gist of it.",
        french=" En résumé, on est les gardiens\nde la Guilde.",
        german=" Alles in allem dienen wir also\nals die Torwächter der Gilde.",
        italian=" Quindi siamo i guardiani della\nGilda. Questo è quanto.",
        spanish=" Y en eso consiste la guardia.\nNo hay mucho más que explicar.",
    });
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
