
def 0 {
    sound_Stop();
    $SCENARIO_MAIN = scn[29, 22];
    back_SetGround(LEVEL_D73P26A);
    supervision_LoadStation(LEVEL_D73P26A, 'US31');
    supervision_Station(13);
    supervision_Station(43);
    supervision_StationCommon(0);
    supervision_StationCommon(9);
    supervision_StationCommon(10);
    supervision_Acting(0);
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionInitial();
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionInitial();
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetPositionMark(Position<'m0', 28.5, 33.5>);
    }
    with (actor ACTOR_PLAYER_APPOINT) {
        SetPositionMark(Position<'m1', 28.5, 37.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetPositionMark(Position<'m10', 35.5, 40.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetPositionMark(Position<'m11', 21.5, 40.5>);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_SHEIMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ADVENTURE_NPC2) {
        SetAnimation(2);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_SKY_PEAK_SNOWFIELD, 0, 256);
    end;
}
