
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P05A);
    bgm_PlayFadeIn(BGM_GUILDMASTER_WIGGLYTUFF, 0, 256);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey, do you have any ideas for a\ncool name, [hero]?",
                french=" Hé! Est-ce que tu as une idée?\nIl nous faut un nom qui sonne bien,\n[hero]!",
                german=" Hey, fällt dir ein cooler Name\nein, [hero]?",
                italian=" Ehi, tu hai qualche idea,\n[hero]?",
                spanish=" Oye, ¿a ti se te ha ocurrido\nalgún nombre interesante, [hero]?",
            }
        case 2:
            {
                english=" So what do you think would be a\ngood name for us, [hero]?",
                french=" Hé! Est-ce que tu as une idée?\nIl nous faut un nom qui sonne bien,\n[hero]!",
                german=" Welchen Namen würdest du denn\ngut finden, [hero]?",
                italian=" Ehi, tu hai qualche idea,\n[hero]?",
                spanish=" ¿A ti cuál te parece que sería\nun buen nombre, [hero]?",
            }
        default:
            {
                english=" So what do you think would be a\ngood name for us, [hero]?",
                french=" Hé! Est-ce que tu as une idée?\nIl nous faut un nom qui sonne bien,\n[hero]!",
                german=" Welchen Namen würdest du denn\ngut finden, [hero]?",
                italian=" Ehi, tu hai qualche idea,\n[hero]?",
                spanish=" ¿Tú cuál crees que sería\nun buen nombre para el equipo, [hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( message_Menu(MENU_TEAM_NAME) ) { }
    $PERFORMANCE_PROGRESS_LIST[1] = 1;
//
//
//
    $PERFORMANCE_PROGRESS_LIST[2] = 1;
    switch ( ProcessSpecial(PROCESS_SPECIAL_GET_HERO_KIND, 0, 0) ) {
        case 0:
        default:
            §label_0;
            item_Set(0, 37, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            §label_21;
            switch ( $CONFIG_COLOR_KIND ) {
                case 0:
                default:
                    item_Set(0, 428, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    §label_38;
                    bgm_FadeOut(120);
                    screen_FadeOut(1, 60);
                    WaitBgm(BGM_GUILDMASTER_WIGGLYTUFF);
                    //dungeon_mode(3) = DMODE_OPEN;
                    //supervision_ExecuteCommon(CORO_EVENT_M02_03_04);
                    end;
                case 1:
                    item_Set(0, 429, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 2:
                    item_Set(0, 430, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 3:
                    item_Set(0, 431, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 4:
                    item_Set(0, 432, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 5:
                    item_Set(0, 433, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 6:
                    item_Set(0, 434, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 7:
                    item_Set(0, 435, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 8:
                    item_Set(0, 436, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 9:
                    item_Set(0, 437, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 10:
                    item_Set(0, 438, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 11:
                    item_Set(0, 439, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 12:
                    item_Set(0, 440, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 13:
                    item_Set(0, 441, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 14:
                    item_Set(0, 442, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
                case 15:
                    item_Set(0, 443, 0);
                    switch ( message_Menu(MENU_GIVE_ITEM) ) { }
                    Wait(10);
                    jump @label_38;
            }
            break;
        case 1:
            item_Set(0, 40, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 2:
            item_Set(0, 41, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 3:
            item_Set(0, 23, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 4:
            item_Set(0, 23, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 5:
            item_Set(0, 37, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 6:
            item_Set(0, 37, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 7:
            item_Set(0, 40, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 8:
            item_Set(0, 41, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 9:
            item_Set(0, 26, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 10:
            item_Set(0, 40, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 11:
            item_Set(0, 26, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 12:
            item_Set(0, 41, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 13:
            item_Set(0, 26, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 14:
            item_Set(0, 23, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 15:
            item_Set(0, 40, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 16:
            item_Set(0, 40, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 17:
            item_Set(0, 41, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 18:
            item_Set(0, 26, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 19:
            item_Set(0, 41, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
        case 20:
            item_Set(0, 37, 0);
            switch ( message_Menu(MENU_GIVE_ITEM) ) { }
            Wait(10);
            jump @label_21;
    }
}
