
def 0 {
    bgm_PlayFadeIn(BGM_MEMORIES_RETURNED, 0, 256);
    back_SetGround(LEVEL_G01P05A);
    supervision_Acting(0);
    supervision_Acting(1);
    Wait(1);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        SetDirection(DIR_LEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetPositionOffset(0, -12);
    }
    with (actor ACTOR_PLAYER) {
        SetPositionOffset(0, -12);
    }
    with (object OBJECT_G01P05A1_106) {
        SetAnimation(18);
    }
    with (object OBJECT_G01P05A1_106) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_G01P05A1_106);
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_HAPPY, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s do this right, [hero]!",
                french=" Donnons le meilleur\nde nous-mêmes, [hero]!",
                german=" Wir schaffen das, [hero]!",
                italian=" Mettiamocela \ntutta, [hero]!",
                spanish=" ¡Tenemos que hacer las cosas\nbien, [hero]!",
            }
        case 2:
            {
                english=" Let\'s always do our best,\n[hero]!",
                french=" Donnons le meilleur\nde nous-mêmes, [hero]!",
                german=" Lass uns immer unser Bestes\ngeben, [hero]!",
                italian=" Mettiamocela \ntutta, [hero]!",
                spanish=" ¡Hay que esforzarse al máximo,\n[hero]!",
            }
        default:
            {
                english=" Let\'s always do our best,\n[hero]!",
                french=" Donnons le meilleur\nde nous-mêmes, [hero]!",
                german=" Lass uns immer unser Bestes\ngeben, [hero]!",
                italian=" Mettiamocela \ntutta, [hero]!",
                spanish=" ¡Lo haremos siempre lo mejor\nque podamos, [hero]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(71);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    Wait(45);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        SetAnimation(66);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(66);
    }
    with (actor ACTOR_PLAYER) {
        WaitAnimation();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    Wait(80);
    screen_WhiteOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    Wait(30);
    end;
}
