
def 0 {
    screen_FadeOut(0, 30);
    CallCommon(CORO_SUBSCREEN_INIT);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetPositionMark(Position<'m0', 25.5, 29.5>);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetPositionMark(Position<'m1', 25.5, 24.5>);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        SetDirection(DIR_DOWN);
    }
    supervision_Acting(0);
    supervision_Acting(1);
    with (performer 0) {
        SetPositionLives(5);
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" .........",
        french=" ..........",
        german=" ..........",
        italian=" ..........",
        spanish=" ...",
    });
    message_Talk({
        english=" Um...[K]\nI had something I wanted to ask...",
        french=" Heu...[K]\nJe voulais te poser une question...",
        german=" Ähem...[K]\nDa ist noch etwas, das ich sagen wollte...",
        italian=" Mmmh...[K]\nStavo pensando a una cosa...",
        spanish=" Hum...[K]\nQuería comentarte una cosa...",
    });
    message_Talk({
        english=" I entrusted it to [CS:Y]Bidoof[CR]...[K]\nThat [CS:P]Star Cave[CR] exploration...",
        french=" Je t\'ai confié cette mission,\n[CS:Y]Keunotor[CR]...[K]\nL\'exploration de la [CS:P]Caverne Etoile[CR]...",
        german=" Ich habe sie dir anvertraut,\n[CS:Y]Bidiza[CR]...[K] Die Erkundung der [CS:P]Sternenhöhle[CR].",
        italian=" [CS:Y]Bidoof[CR]...[K] Ti ho affidato\nquell\'esplorazione della [CS:P]Caverna Stellata[CR]...",
        spanish=" Te confié, [CS:Y]Bidoof[CR],[K]\naquella exploración en la [CS:P]Cueva Estrella[CR].",
    });
    message_Talk({
        english=" That is...[K]I probably should have\ngone instead...",
        french=" Mais en fait...[K] j\'aurais peut-être\ndû y aller moi-même...",
        german=" Wobei...[K] Vielleicht hätte ich\nstattdessen lieber selbst gehen sollen...",
        italian=" Ma, ecco...[K] Forse sarei dovuto\nandare io al posto tuo...",
        spanish=" Aunque...[K] probablemente\ndebería haber ido yo en tu lugar...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(30);
    se_Play(8967);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    with (actor ACTOR_NPC_PUKURIN) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_SURPRISED, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" Oh...!",
        french=" Oh...!",
        german=" Oh...",
        italian=" Oh...!",
        spanish=" ¡Anda!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8964);
    with (actor ACTOR_PLAYER_BIPPA) {
        SetEffect(EFFECT_TWO_ARROWS_AT_SIDE_LEFT, 3);
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        WaitEffect();
    }
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecutePerformer(5);
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(33152, Position<'m2', 25.5, 41.5>);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(1, 0, -32);
    }
    WaitExecutePerformer(0);
    with (actor ACTOR_NPC_PERAPPU) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(8971);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" Guildmaster!![K]\nYou shouldn\'t go off on your own!!",
        french=" Maître, vous n\'y pensez pas![K]\nVous ne devriez jamais\npartir seul en exploration!!",
        german=" Gildenmeister!!![K]\nSei nicht so selbstkritisch!!!",
        italian=" Capitano!!![K]\nNon deve andare in giro da solo!",
        spanish=" ¡¡Gran Bluff!![K]\n¡No deberías ir tú solo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        SetEffect(EFFECT_NONE, 3);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    se_Play(5122);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_PERAPPU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    with (actor ACTOR_NPC_PERAPPU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_NPC_PERAPPU, FACE_ANGRY, FACE_POS_STANDARD);
    message_Talk({
        english=" It\'s no good at all!![K]\nHumph!!",
        french=" Ce serait une très,\ntrès mauvaise idée!![K]\nHumph!!",
        german=" Das ist überhaupt nicht\nnotwendig!!![K] Hrmph!!!",
        italian=" È troppo pericoloso!!![K]\nUmpf!!!",
        spanish=" ¡Ni se te ocurra pensarlo![K]\n¡He dicho!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_PERAPPU) {
        MovePositionOffset(1, 0, 96);
    }
    WaitExecuteLives(ACTOR_NPC_PERAPPU);
    supervision_RemoveActing(1);
    Wait(15);
    with (performer 0) {
        MovePositionLives(33152, 5);
    }
    Wait(10);
    with (actor ACTOR_PLAYER_BIPPA) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecutePerformer(0);
    se_Play(8972);
    with (actor ACTOR_NPC_PUKURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_PUKURIN);
    message_SetFace(ACTOR_NPC_PUKURIN, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" N-never mind...[K]\nIt\'s nothing.",
        french=" D-d\'accord...[K]\nJe n\'ai rien dit.",
        german=" A-ach, schon gut...[K]\nEs ist gar nichts.",
        italian=" V-Va bene...[K]\nNon importa.",
        spanish=" No, no te preocupes...[K]\nNo pasa nada.",
    });
    message_Talk({
        english=" Good luck exploring! ♪",
        french=" Bonne chance\npour l\'exploration! ♪",
        german=" Alles Gute auf deinen\nErkundungen! ♪",
        italian=" Buona fortuna\nper l\'esplorazione! ♪",
        spanish=" ¡Buena suerte explorando! ♪",
    });
    message_Close();
    bgm_PlayFadeIn(BGM_WIGGLYTUFFS_GUILD, 0, 256);
    end;
}
