
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(And that other time...)",
                french="(Et la seconde fois aussi...)",
                german="(Und auch das andere Mal...)",
                italian="(E quell\'altra volta...)",
                spanish="(Y aquella otra vez...)",
            }
        default:
            {
                english="(And that other time...)",
                french="(Et la seconde fois aussi...)",
                german="(Und auch das andere Mal...)",
                italian="(E quell\'altra volta...)",
                spanish="(Y aquella otra vez...)",
            }
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
