
def 0 {
    sound_Stop();
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Tomorrow they\'re finally going\nto announce the members of the expedition.",
                french=" Demain ils vont enfin annoncer\nqui fera partie de l\'expédition.",
                german=" Morgen werden endlich die\nMitglieder der Expedition bekanntgegeben.",
                italian=" Finalmente domani annunceranno\ni nomi dei Pokémon che parteciperanno\nalla spedizione.",
                spanish=" Mañana por fin van a anunciar\nquiénes irán a la expedición.",
            }
        case 2:
            {
                english=" Tomorrow they\'re finally going\nto announce the members of the expedition.",
                french=" Demain ils vont enfin annoncer\nqui fera partie de l\'expédition.",
                german=" Morgen werden endlich die\nMitglieder der Expedition bekanntgegeben.",
                italian=" Finalmente domani annunceranno\ni nomi dei Pokémon che parteciperanno alla\nspedizione.",
                spanish=" Al fin se va a anunciar mañana\nquiénes podrán ir a la expedición.",
            }
        default:
            {
                english=" Tomorrow they\'re finally going\nto announce the members of the expedition.",
                french=" Demain ils vont enfin annoncer\nqui fera partie de l\'expédition.",
                german=" Morgen werden endlich die\nMitglieder der Expedition bekanntgegeben.",
                italian=" Finalmente domani annunceranno\ni nomi dei Pokémon che parteciperanno alla\nspedizione.",
                spanish=" Al fin, anunciarán mañana\nquiénes podrán ir a la expedición.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m kind of excited.",
                french=" Je suis un peu nerveux.",
                german=" Ich bin ziemlich gespannt.",
                italian=" Sono emozionato.",
                spanish=" Estoy algo nervioso.",
            }
        case 2:
            {
                english=" I\'m feeling sort of nervous.",
                french=" Je suis un peu nerveux.",
                german=" Ich bin irgendwie nervös.",
                italian=" Sono un po\' nervoso.",
                spanish=" Estoy un poco nervioso.",
            }
        default:
            {
                english=" It\'s making me sort of nervous.",
                french=" Je suis un peu nerveuse.",
                german=" Das macht mich irgendwie\nnervös.",
                italian=" Non sto più nella pelle.",
                spanish=" Estoy algo nerviosa.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yeah, I know [CS:N]Chatot[CR] said we\ndon\'t have much of a chance.",
                french=" Ouais, je sais que [CS:N]Pijako[CR] nous a\ndit que nos chances d\'en faire partie étaient\nfaibles.",
                german=" Ja, ich weiß, [CS:N]Plaudagei[CR] sagte,\ndass wir fast keine Chance haben.",
                italian=" È vero, [CS:N]Chatot[CR] ha detto\nche non abbiamo molte possibilità.",
                spanish=" Sí, ya sé que [CS:N]Chatot[CR] nos dijo\nque no teníamos posibilidades.",
            }
        case 2:
            {
                english=" Yes, I know [CS:N]Chatot[CR] said we\nshouldn\'t get our hopes up.",
                french=" Ouais, je sais que [CS:N]Pijako[CR] nous a\ndit que nos chances d\'en faire partie étaient\nfaibles.",
                german=" Ja, ich weiß, [CS:N]Plaudagei[CR] sagte,\nwir sollen uns keine Hoffnungen machen.",
                italian=" È vero, [CS:N]Chatot[CR] ha detto\nche non abbiamo molte possibilità.",
                spanish=" Sí, ya sé que [CS:N]Chatot[CR] dijo que\nno nos hiciéramos ilusiones.",
            }
        default:
            {
                english=" Oh, I know [CS:N]Chatot[CR] said we\nshouldn\'t be too hopeful.",
                french=" Ouais, je sais que [CS:N]Pijako[CR] nous a\ndit que nos chances d\'en faire partie étaient\nfaibles.",
                german=" Ja, ich weiß, [CS:N]Plaudagei[CR] sagte,\nwir sollten nichts erwarten.",
                italian=" È vero, [CS:N]Chatot[CR] ha detto\nche non abbiamo molte possibilità.",
                spanish=" Sí, ya sé que [CS:N]Chatot[CR] dijo que\nno nos hiciéramos ilusiones.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" After all, we didn\'t bring back\nany of those Perfect Apples that [CS:N]Wigglytuff[CR]\nloves so much.",
                french=" C\'est vrai, quoi! Nous n\'avons\npas rapporté une seule des Pommes Parfaites\nque [CS:N]Grodoudou[CR] aime tant.",
                german=" Schließlich haben wir [CS:N]Knuddeluff[CR]\nkeinen der Perfekten Äpfel gebracht, die er\nso liebt.",
                italian=" In fondo non abbiamo trovato\nneanche una di quelle Mele Perfette di cui\n[CS:N]Wigglytuff[CR] è così ghiotto.",
                spanish=" Después de todo, no conseguimos\ntraerle a [CS:N]Wigglytuff[CR] ninguna de esas\nManzanas Perfectas que tanto le gustan.",
            }
        case 2:
            {
                english=" After all, we didn\'t bring back\nany of those Perfect Apples that [CS:N]Wigglytuff[CR]\nloves so much.",
                french=" C\'est vrai, quoi! Nous n\'avons\npas rapporté une seule des Pommes Parfaites\nque [CS:N]Grodoudou[CR] aime tant.",
                german=" Schließlich haben wir [CS:N]Knuddeluff[CR]\nkeinen der Perfekten Äpfel gebracht, die er\nso liebt.",
                italian=" In fondo non abbiamo trovato\nneanche una di quelle Mele Perfette di cui\n[CS:N]Wigglytuff[CR] è così ghiotto.",
                spanish=" Después de todo, no conseguimos\ntraerle a [CS:N]Wigglytuff[CR] ninguna de esas\nManzanas Perfectas que tanto le gustan.",
            }
        default:
            {
                english=" After all, we didn\'t bring back\nany of those Perfect Apples that [CS:N]Wigglytuff[CR]\nloves so much.",
                french=" C\'est vrai, quoi! Nous n\'avons\npas rapporté une seule des Pommes Parfaites\nque [CS:N]Grodoudou[CR] aime tant.",
                german=" Schließlich haben wir [CS:N]Knuddeluff[CR]\nkeinen der Perfekten Äpfel gebracht, die er\nso liebt.",
                italian=" In fondo non abbiamo trovato\nneanche una di quelle Mele Perfette di cui\n[CS:N]Wigglytuff[CR] è così ghiotto.",
                spanish=" Después de todo, no conseguimos\ntraerle a [CS:N]Wigglytuff[CR] ninguna de esas\nManzanas Perfectas que tanto le gustan.",
            }
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_L_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But... After that, we did work\nreally hard, didn\'t we?",
                french=" Mais nous avons quand même\ntravaillé dur, n\'est-ce pas?",
                german=" Aber danach haben wir uns doch\nrichtig angestrengt, oder?",
                italian=" In seguito però abbiamo lavorato\nmolto duramente, non è vero?",
                spanish=" Pero... Al fin y al cabo\nnos hemos esforzado mucho, ¿no?",
            }
        case 2:
            {
                english=" But... After that, we did work\nreally hard, didn\'t we?",
                french=" Mais nous avons quand même\ntravaillé dur, n\'est-ce pas?",
                german=" Aber danach haben wir uns doch\nrichtig angestrengt, oder?",
                italian=" In seguito però abbiamo lavorato\nmolto duramente, non è vero?",
                spanish=" Pero... Al fin y al cabo\nnos hemos esforzado mucho, ¿no?",
            }
        default:
            {
                english=" But... After that, we did work\nreally hard, didn\'t we?",
                french=" Mais nous avons quand même\ntravaillé dur, n\'est-ce pas?",
                german=" Aber danach haben wir uns doch\nrichtig angestrengt, oder?",
                italian=" In seguito però abbiamo lavorato\nmolto duramente, non è vero?",
                spanish=" Pero... Al fin y al cabo,\nnos hemos esforzado mucho, ¿no?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ve done the best we could.\nEven if we don\'t get picked, I don\'t regret\na thing.",
                french=" Nous avons fait de notre mieux.\nMême si nous ne faisons pas partie de\nl\'expédition, je ne regrette rien.",
                german=" Wir haben unser Bestes gegeben.\nSelbst wenn wir nicht ausgewählt werden,\nbereue ich nichts.",
                italian=" Abbiamo fatto del nostro meglio.\nAnche se non dovessero sceglierci, non ho \nrimorsi.",
                spanish=" Hemos hecho lo que hemos\npodido. Aunque no nos escojan, no me\narrepiento de nada.",
            }
        case 2:
            {
                english=" We\'ve done the best we could.\nEven if we don\'t get picked, I don\'t regret\na thing.",
                french=" Nous avons fait de notre mieux.\nMême si nous ne faisons pas partie de\nl\'expédition, je ne regrette rien.",
                german=" Wir haben unser Bestes gegeben.\nSelbst wenn wir nicht ausgewählt werden,\nbereue ich nichts.",
                italian=" Abbiamo fatto del nostro meglio.\nAnche se non dovessero sceglierci, non ho \nrimorsi.",
                spanish=" Hemos hecho lo que hemos\npodido. Aunque no nos escojan, no me\narrepiento de nada.",
            }
        default:
            {
                english=" We\'ve done the best we could.\nEven if we don\'t get picked, I don\'t regret\na thing.",
                french=" Nous avons fait de notre mieux.\nMême si nous ne faisons pas partie de\nl\'expédition, je ne regrette rien.",
                german=" Wir haben unser Bestes gegeben.\nSelbst wenn wir nicht ausgewählt werden,\nbereue ich nichts.",
                italian=" Abbiamo fatto del nostro meglio.\nAnche se non dovessero sceglierci, non ho \nrimorsi.",
                spanish=" Hemos hecho lo que hemos\npodido. Aunque no nos escojan, no me\narrepiento de nada.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(70);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Yaaaaawn... I\'m getting drowsy.\nLet\'s get some sleep.",
                french=" Mouaaah... je commence à avoir\nsommeil. Nous devrions dormir.",
                german=" Gääääähn... Ich bin müde.\nLass uns schlafen.",
                italian=" Yaaaaawn... Sto per \naddormentarmi. Andiamo a dormire.",
                spanish=" ¡Uaaa! Me caigo de sueño.\nVamos a dormir.",
            }
        case 2:
            {
                english=" Yaaaaawn... I\'m getting drowsy.\nLet\'s get some sleep.",
                french=" Mouaaah... je commence à avoir\nsommeil. Nous devrions dormir.",
                german=" Gääääähn... Ich bin müde.\nLass uns schlafen.",
                italian=" Yaaaaawn... Sto per \naddormentarmi. Andiamo a dormire.",
                spanish=" ¡Uaaa! Me caigo de sueño.\nVamos a dormir.",
            }
        default:
            {
                english=" Yaaaaawn... I\'m getting drowsy.\nLet\'s get some sleep.",
                french=" Mouaaah... je commence à avoir\nsommeil. Nous devrions dormir.",
                german=" Gääääähn... Ich bin müde.\nLass uns schlafen.",
                italian=" Yaaaaawn... Sto per \naddormentarmi. Andiamo a dormire.",
                spanish=" ¡Uaaa! Me caigo de sueño.\nVamos a dormir.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'m looking forward to\ntomorrow\'s announcement. OK, good night.",
                french=" J\'ai hâte d\'être à demain,\npour l\'annonce. Allez, bonne nuit.",
                german=" Ich freue mich auf den\naufregenden Tag morgen. Gute Nacht.",
                italian=" Non vedo l\'ora di sentire \nl\'annuncio di domani. Ok, buonanotte.",
                spanish=" Me muero de ganas por saber a\nquién han elegido. Bueno, hasta mañana.",
            }
        case 2:
            {
                english=" I\'m looking forward to\ntomorrow\'s announcement. OK, good night.",
                french=" J\'ai hâte d\'être à demain,\npour l\'annonce. Allez, bonne nuit.",
                german=" Ich freue mich auf den\naufregenden Tag morgen. Gute Nacht.",
                italian=" Non vedo l\'ora di sentire \nl\'annuncio di domani. Ok, buonanotte.",
                spanish=" Me muero de ganas por saber a\nquién han elegido. Bueno, hasta mañana.",
            }
        default:
            {
                english=" I\'m looking forward to\ntomorrow\'s announcement. OK, good night.",
                french=" J\'ai hâte d\'être à demain,\npour l\'annonce. Allez, bonne nuit.",
                german=" Ich freue mich auf den\naufregenden Tag morgen. Gute Nacht.",
                italian=" Non vedo l\'ora di sentire \nl\'annuncio di domani. Ok, buonanotte.",
                spanish=" Me muero de ganas por saber a\nquién han elegido. Bueno, hasta mañana.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(76);
    }
    Wait(60);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetDirection(DIR_RIGHT);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(76);
    }
    Wait(50);
    screen_FadeChange(1, 60, 255, 192);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(62);
    }
    Wait(60);
    message_SetActor(ACTOR_PLAYER);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
        default:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(No regrets. Right...)",
                french="(Pas de regrets. Bien...)",
                german="(Keine Reue. Genau...)",
                italian="(Niente rimorsi. Giusto...)",
                spanish="(No se arrepiente. Yo tampoco...)",
            }
        default:
            {
                english="(No regrets. Right...)",
                french="(Pas de regrets. Bien...)",
                german="(Keine Reue. Genau...)",
                italian="(Niente rimorsi. Giusto...)",
                spanish="(No se arrepiente. Yo tampoco...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But...)",
                french="(Mais...)",
                german="(Aber...)",
                italian="(Ma...)",
                spanish="(Pero...)",
            }
        default:
            {
                english="(But...)",
                french="(Mais...)",
                german="(Aber...)",
                italian="(Ma...)",
                spanish="(Pero...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(If we\'re not chosen for the exploration\nparty...)",
                french="(... si nous ne faisons pas partie de\nl\'expédition...)",
                german="(Wenn wir nicht ins Expeditionsteam gewählt\nwerden...)",
                italian="(... se non ci scelgono per la spedizione...)",
                spanish="(Sé que si no nos escogen...)",
            }
        default:
            {
                english="(If we\'re not chosen for the exploration\nparty...)",
                french="(... si nous ne faisons pas partie de\nl\'expédition...)",
                german="(Wenn wir nicht ins Expeditionsteam gewählt\nwerden...)",
                italian="(... se non ci scelgono per la spedizione...)",
                spanish="(Sé que si no nos escogen...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner] will be crushed.)",
                french="(... ce sera très dur pour [partner].)",
                german="(Dann wird [partner] am Boden zerstört\nsein.)",
                italian="(... [partner] ci rimarrà malissimo.)",
                spanish="([partner] no va a poder soportarlo.)",
            }
        default:
            {
                english="([partner] will be crushed.)",
                french="(... ce sera très dur pour [partner].)",
                german="(Dann wird [partner] am Boden zerstört\nsein.)",
                italian="(... [partner] ci rimarrà malissimo.)",
                spanish="([partner] no va a poder soportarlo.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="([partner] is trying so hard... I hope\n[partner] gets to go on the exploration...)",
                french="([partner] a fait tant d\'efforts... Je lui\nsouhaite de faire partie de l\'expédition...)",
                german="([partner] gibt sich so viel Mühe.\nIch hoffe, [partner] darf mit auf die\nExpedition.)",
                italian="([partner] si sta impegnando veramente\ntanto... Spero che il suo desiderio di\npartecipare alla spedizione si avveri.)",
                spanish="([partner] está haciendo un esfuerzo tan\ngrande... De verdad espero que [partner]\npueda ir a la expedición...)",
            }
        default:
            {
                english="([partner] is trying so hard... I hope\n[partner] gets to go on the exploration...)",
                french="([partner] a fait tant d\'efforts... Je lui\nsouhaite de faire partie de l\'expédition...)",
                german="([partner] gibt sich so viel Mühe.\nIch hoffe, [partner] darf mit auf die\nExpedition.)",
                italian="([partner] si sta impegnando veramente\ntanto... Spero che il suo desiderio di\npartecipare alla spedizione si avveri.)",
                spanish="([partner] está haciendo un esfuerzo tan\ngrande... De verdad espero que [partner]\npueda ir a la expedición...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(If we both get chosen for the expedition...)",
                french="(S\'ils me choisissent, moi aussi...)",
                german="(Wenn wir beide ausgewählt werden...)",
                italian="(Se ci scelgono per la spedizione...)",
                spanish="(Si nos escogiesen a los dos...)",
            }
        default:
            {
                english="(If we both get chosen for the expedition...)",
                french="(S\'ils me choisissent, moi aussi...)",
                german="(Wenn wir beide ausgewählt werden...)",
                italian="(Se ci scelgono per la spedizione...)",
                spanish="(Si nos escogiesen...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(That special ability I have may be\nuseful then...)",
                french="(... ce don que je possède pourrait nous\nêtre d\'une grande utilité...)",
                german="(Dann könnte diese besondere Fähigkeit von\nmir von Nutzen sein.)",
                italian="(... la mia abilità speciale potrebbe rivelarsi\nutile.)",
                spanish="(Esa capacidad especial que tengo podría\nresultar muy útil...)",
            }
        default:
            {
                english="(That special ability I have may be\nuseful then...)",
                french="(... ce don que je possède pourrait nous\nêtre d\'une grande utilité...)",
                german="(Dann könnte diese besondere Fähigkeit von\nmir von Nutzen sein.)",
                italian="(... la mia abilità speciale potrebbe rivelarsi\nutile.)",
                spanish="(Esa capacidad especial que tengo podría\nresultar muy útil...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Come to think of it, I haven\'t had any of\nthose dizzy spells recently.)",
                french="(Tiens, je n\'ai pas eu de vertiges récemment.)",
                german="(Da fällt mir auf, ich hatte in letzter Zeit gar\nkeine Schwindelanfälle mehr.)",
                italian="(A pensarci, è da un po\' che non ho uno di quei \ncapogiri.)",
                spanish="(Ahora que lo pienso, no he tenido ninguno\nde esos mareos últimamente.)",
            }
        default:
            {
                english="(Come to think of it, I haven\'t had any of\nthose dizzy spells recently.)",
                french="(Tiens, je n\'ai pas eu de vertiges récemment.)",
                german="(Da fällt mir auf, ich hatte in letzter Zeit gar\nkeine Schwindelanfälle mehr.)",
                italian="(A pensarci, è da un po\' che non ho uno di quei \ncapogiri.)",
                spanish="(Ahora que lo pienso, no he tenido ninguno\nde esos mareos últimamente.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(I think it\'s a useful ability.)",
                french="(A mon avis, c\'est un don très utile.)",
                german="(Ich glaube, es ist eine nützliche Fähigkeit.)",
                italian="(Penso sia un\'abilità utile.)",
                spanish="(Creo que es una habilidad muy útil.)",
            }
        default:
            {
                english="(I think it\'s a useful ability.)",
                french="(A mon avis, c\'est un don très utile.)",
                german="(Ich glaube, es ist eine nützliche Fähigkeit.)",
                italian="(Penso sia un\'abilità utile.)",
                spanish="(Creo que es una habilidad muy útil.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(But not being able to see those visions when\nI want to is frustrating.)",
                french="(Mais c\'est frustrant de ne pas avoir ces\nvisions quand je le souhaite.)",
                german="(Aber es ist frustrierend, dass ich diese\nVisionen nicht steuern kann.)",
                italian="(Ma non poter avere quelle visioni quando\nvoglio è frustrante.)",
                spanish="(Pero no poder decidir cuándo tener visiones\nresulta muy frustrante.)",
            }
        default:
            {
                english="(But not being able to see those visions when\nI want to is frustrating.)",
                french="(Mais c\'est frustrant de ne pas avoir ces\nvisions quand je le souhaite.)",
                german="(Aber es ist frustrierend, dass ich diese\nVisionen nicht steuern kann.)",
                italian="(Ma non poter avere quelle visioni quando\nvoglio è frustrante.)",
                spanish="(Pero no poder decidir cuándo tener visiones\nresulta muy frustrante.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
        default:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Thinking about everything too much will\nkeep me from sleeping. I\'d better get to sleep\nnow too.)",
                french="(Je n\'arriverai pas à trouver le sommeil si\nje réfléchis trop. Je ferais mieux de dormir\naussi.)",
                german="(Wenn ich über alles zu viel nachdenke, kann\nich nicht einschlafen. Ich sollte jetzt besser\nauch schlafen.)",
                italian="(Pensare troppo mi terrà sveglio. Dovrei\nmettermi a dormire anche io adesso.)",
                spanish="(Pensar demasiado en todo esto me va a quitar\nel sueño. Será mejor que yo también\nduerma un poco.)",
            }
        default:
            {
                english="(Thinking about everything too much will\nkeep me from sleeping. I\'d better get to sleep\nnow too.)",
                french="(Je n\'arriverai pas à trouver le sommeil si\nje réfléchis trop. Je ferais mieux de dormir\naussi.)",
                german="(Wenn ich über alles zu viel nachdenke, kann\nich nicht einschlafen. Ich sollte jetzt besser\nauch schlafen.)",
                italian="(Pensare troppo mi terrà sveglia. Dovrei\nmettermi a dormire anche io adesso.)",
                spanish="(Pensar demasiado en todo esto me va\na quitar el sueño. Será mejor que\nyo también duerma un poco.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Good night, [partner]. I hope you get\nchosen tomorrow...)",
                french="(Bonne nuit, [partner]. J\'espère que ton\nnom sera annoncé demain...)",
                german="(Gute Nacht, [partner]. Ich hoffe, du wirst\nmorgen ausgewählt.)",
                italian="(Buonanotte, [partner]. Spero che ti \nscelgano domani...)",
                spanish="(Buenas noches, [partner]. Espero que\nmañana te seleccionen.)",
            }
        default:
            {
                english="(Good night, [partner]. I hope you get\nchosen tomorrow...)",
                french="(Bonne nuit, [partner]. J\'espère que ton\nnom sera annoncé demain...)",
                german="(Gute Nacht, [partner]. Ich hoffe, du wirst\nmorgen ausgewählt.)",
                italian="(Buonanotte, [partner]. Spero che ti \nscelgano domani...)",
                spanish="(Buenas noches, [partner]. Espero que\nmañana te seleccionen.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
        default:
            {
                english="(...)",
                french="(...)",
                german="(...)",
                italian="(...)",
                spanish="(...)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    with (actor ACTOR_PLAYER) {
        SetAnimation(62);
    }
    Wait(90);
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(60);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 15.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    Wait(60);
    message_ResetActor();
    message_Talk({
        english=" There it is! Another Time Gear!",
        french=" Le voilà! Un autre Rouage du Temps!",
        german=" Da ist es! Ein weiteres Zahnrad der Zeit!",
        italian=" Eccolo! Un altro Ingranaggio del Tempo!",
        spanish=" ¡Ahí está! ¡Otro Engranaje del Tiempo!",
    });
    message_Close();
    end;
}
