
def 0 {
    $SCENARIO_MAIN = scn[12, 2];
    sound_Stop();
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We should get some sleep too.",
                french=" Allons dormir, nous aussi.",
                german=" Wir sollten auch etwas schlafen.",
                italian=" Dovremmo farci una\nbella dormita.",
                spanish=" Deberíamos dormir un poco.",
            }
        case 2:
            {
                english=" Let\'s get some sleep too.",
                french=" Allons dormir, nous aussi.",
                german=" Lass uns auch etwas schlafen.",
                italian=" Dovremmo andare a\ndormire.",
                spanish=" Deberíamos dormir un poco.",
            }
        default:
            {
                english=" Let\'s get some sleep too.",
                french=" Allons dormir, nous aussi.",
                german=" Lass uns auch etwas schlafen.",
                italian=" Dovremmo andare a\ndormire.",
                spanish=" Deberíamos dormir un poco.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s go hard at it again\ntomorrow, [hero]!",
                french=" On se remettra au travail\ndemain, [hero]!",
                german=" Packen wir es morgen wieder\nan, [hero]!",
                italian=" Diamoci dentro anche domani.\nGiusto, [hero]?",
                spanish=" Bueno, pues mañana más,\n¿verdad, [hero]?",
            }
        case 2:
            {
                english=" Let\'s go hard at it again\ntomorrow, [hero]!",
                french=" On se remettra au travail\ndemain, [hero]!",
                german=" Packen wir es morgen wieder\nan, [hero]!",
                italian=" Dobbiamo fare del nostro meglio\nanche domani, [hero]!",
                spanish=" Mañana tenemos que levantarnos\nfrescos para seguir mejorando, [hero].",
            }
        default:
            {
                english=" Let\'s go hard at it again\ntomorrow, [hero]!",
                french=" On se remettra au travail\ndemain, [hero]!",
                german=" Packen wir es morgen wieder\nan, [hero]!",
                italian=" Dobbiamo fare del nostro meglio\nanche domani, [hero]!",
                spanish=" ¡Mañana será otro día! Nos\nesforzaremos mucho, ¿verdad, [hero]?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, night.",
                french=" Allez, bonne nuit.",
                german=" In Ordnung. Gute Nacht!",
                italian=" Ok, \'notte!",
                spanish=" Muy bien, a dormir.",
            }
        case 2:
            {
                english=" OK, good night.",
                french=" Allez, bonne nuit.",
                german=" Okay, gute Nacht.",
                italian=" Buonanotte.",
                spanish=" Muy bien, a dormir.\nBuenas noches.",
            }
        default:
            {
                english=" OK, good night.",
                french=" Allez, bonne nuit.",
                german=" Okay, gute Nacht.",
                italian=" Buonanotte.",
                spanish=" Muy bien, a dormir.\nBuenas noches.",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    WaitBgm(BGM_GOODNIGHT);
    end;
}
