
def 0 {
    Wait(60);
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 15.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 60);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It\'s been a while since we\'ve\nbeen in this room.",
                french=" Ça faisait longtemps qu\'on\nn\'était pas venus dans cette chambre.",
                german=" Wir waren lange nicht mehr in\ndiesem Zimmer.",
                italian=" È passato molto tempo \ndall\'ultima volta che abbiamo dormito in\nquesta stanza.",
                spanish=" Hacía mucho tiempo que no\nestábamos en esta habitación.",
            }
        case 2:
            {
                english=" It\'s been so long since we\'ve\nbeen in this room.",
                french=" Ça faisait longtemps qu\'on\nn\'était pas venus dans cette chambre.",
                german=" Es ist so lange her, dass wir in\ndiesem Zimmer waren.",
                italian=" È passato molto tempo \ndall\'ultima volta che abbiamo dormito in\nquesta stanza.",
                spanish=" Hacía mucho tiempo que no\nestábamos en esta habitación.",
            }
        default:
            {
                english=" It\'s been a while since we\'ve\nbeen in this room.",
                french=" Ça faisait longtemps qu\'on\nn\'avait pas dormi dans cette chambre.",
                german=" Wir waren lange nicht mehr in\ndiesem Zimmer.",
                italian=" È passato molto tempo \ndall\'ultima volta che abbiamo dormito in\nquesta stanza.",
                spanish=" Hacía mucho tiempo que no\nestábamos en esta habitación.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" It feels like I\'m finally home.",
                french=" J\'ai l\'impression d\'être enfin\nchez moi.",
                german=" Ich habe endlich das Gefühl, zu\nHause angekommen zu sein.",
                italian=" Finalmente mi sento a casa.",
                spanish=" Por fin me siento en casa.",
            }
        case 2:
            {
                english=" It feels as though I\'m\nfinally home.",
                french=" J\'ai l\'impression d\'être enfin\nchez moi.",
                german=" Ich habe endlich das Gefühl, zu\nHause angekommen zu sein.",
                italian=" Finalmente mi sento a casa.",
                spanish=" Por fin me siento en casa.",
            }
        default:
            {
                english=" It feels as though I\'m\nfinally home.",
                french=" J\'ai l\'impression d\'être enfin\nchez moi.",
                german=" Ich habe endlich das Gefühl, zu\nHause angekommen zu sein.",
                italian=" Finalmente mi sento a casa.",
                spanish=" Por fin me siento en casa.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" You know...[K] I\'m glad everyone\nbelieved our story.",
                french=" Tu sais...[K] je suis soulagé que\ntout le monde nous ait crus.",
                german=" Weißt du...[K] Ich bin froh, dass\nalle unsere Geschichte geglaubt haben.",
                italian=" Sai,[K] sono contento che abbiano\ncreduto tutti alla nostra storia.",
                spanish=" ¿Sabes...?[K] Me alegro muchísimo\nde que todos hayan creído nuestra historia.",
            }
        case 2:
            {
                english=" You know...[K] I\'m glad everyone\ncame to believe our story.",
                french=" Tu sais...[K] je suis soulagé que\ntout le monde nous ait crus.",
                german=" Weißt du...[K] Ich bin froh, dass\nalle unsere Geschichte glauben konnten.",
                italian=" Sai,[K] sono contento che abbiano\ncreduto tutti alla nostra storia.",
                spanish=" ¿Sabes...?[K] Me alegro muchísimo\nde que todos hayan creído nuestra historia.",
            }
        default:
            {
                english=" You know...[K] I\'m glad everyone\nbelieved our story.",
                french=" Tu sais...[K] je suis soulagée que\ntout le monde ait fini par nous croire.",
                german=" Weißt du...[K] Ich bin froh, dass\nalle unsere Geschichte geglaubt haben.",
                italian=" Sai,[K] sono contenta che abbiano\ncreduto tutti alla nostra storia.",
                spanish=" ¿Sabes...?[K] Me alegro muchísimo\nde que todos hayan creído nuestra historia.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I got a little choked up!",
                french=" J\'en avais les larmes aux yeux!",
                german=" Ich hatte einen kleinen Kloß im\nHals!",
                italian=" Mi sono emozionato!",
                spanish=" ¡La verdad es que me emocioné!",
            }
        case 2:
            {
                english=" It made me a little choked up!",
                french=" J\'en avais les larmes aux yeux!",
                german=" Ich hatte einen kleinen Kloß im\nHals!",
                italian=" Mi ha fatto un po\' emozionare!",
                spanish=" ¡La verdad es que me emocioné!",
            }
        default:
            {
                english=" I got a little emotional over it!",
                french=" J\'en avais les larmes aux yeux!",
                german=" Ich bin fast ein bisschen\nsentimental geworden!",
                italian=" Mi sono un po\' emozionata!",
                spanish=" ¡La verdad es que me emocioné!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We\'ll go meet [CS:N]Torkoal[CR] tomorrow\nand get some information.",
                french=" Demain, on ira voir [CS:N]Chartor[CR]\npour en savoir plus.",
                german=" Wir gehen morgen zu [CS:N]Qurtel[CR] und\nholen uns ein paar Informationen.",
                italian=" Dobbiamo andare da [CS:N]Torkoal[CR] \nper ricevere qualche informazione.",
                spanish=" Mañana iremos a ver a [CS:N]Torkoal[CR]\na ver si conseguimos información.",
            }
        case 2:
            {
                english=" Let\'s go meet [CS:N]Torkoal[CR] tomorrow\nand talk with him.",
                french=" Demain, on ira voir [CS:N]Chartor[CR]\npour en savoir plus.",
                german=" Lass uns morgen zu [CS:N]Qurtel[CR] gehen\nund ein paar Informationen von ihm besorgen.",
                italian=" Dobbiamo andare da [CS:N]Torkoal[CR] \nper ricevere qualche informazione.",
                spanish=" Mañana iremos a ver a [CS:N]Torkoal[CR]\na ver si conseguimos información.",
            }
        default:
            {
                english=" Let\'s go meet [CS:N]Torkoal[CR] tomorrow\nand talk with him.",
                french=" Demain, on ira voir [CS:N]Chartor[CR]\npour en savoir plus.",
                german=" Lass uns morgen zu [CS:N]Qurtel[CR] gehen\nund ein paar Informationen von ihm besorgen.",
                italian=" Dobbiamo andare da [CS:N]Torkoal[CR] \nper ricevere qualche informazione.",
                spanish=" Mañana iremos a ver a [CS:N]Torkoal[CR]\na ver si conseguimos información.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Let\'s get back at it tomorrow,\n[hero]!",
                french=" Demain, on s\'y remet,\n[hero]!",
                german=" Machen wir morgen weiter,\n[hero]!",
                italian=" Ma ci penseremo domani,\n[hero]!",
                spanish=" ¡Volvamos mañana,\n[hero]!",
            }
        case 2:
            {
                english=" Let\'s get back at it tomorrow,\n[hero]!",
                french=" Demain, on s\'y remet,\n[hero]!",
                german=" Machen wir morgen weiter,\n[hero]!",
                italian=" Ma ci penseremo domani,\n[hero]!",
                spanish=" Será mejor que volvamos\nmañana, [hero].",
            }
        default:
            {
                english=" Let\'s get back at it tomorrow,\n[hero]!",
                french=" Demain, on s\'y remet,\n[hero]!",
                german=" Machen wir morgen weiter,\n[hero]!",
                italian=" Ma ci penseremo domani,\n[hero]!",
                spanish=" Mejor será que volvamos\nmañana, [hero].",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(90);
    Wait(30);
    end;
}
