
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 15.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 60);
    bgm_PlayFadeIn(BGM_GOODNIGHT, 0, 256);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Sigh... Things aren\'t going as\nwell as we\'d hoped.",
                french=" Pff... les choses ne se passent\npas aussi bien que je l\'avais espéré.",
                german=" Seufz! Die Dinge laufen nicht so,\nwie wir gehofft hatten.",
                italian=" Sigh... Le cose non stanno\nandando bene come speravamo.",
                spanish=" Ay... Las cosas no van tan bien\ncomo esperábamos.",
            }
        case 2:
            {
                english=" Sigh... We\'re not making as much\nprogress as we\'d hoped.",
                french=" Pff... les choses ne se passent\npas aussi bien que je l\'avais espéré.",
                german=" Seufz! Wir kommen nicht so\nvoran, wie wir gehofft hatten.",
                italian=" Sigh... Non stiamo facendo tutti\ni progressi che speravamo di fare.",
                spanish=" Ay... No estamos avanzando tanto\ncomo esperábamos.",
            }
        default:
            {
                english=" Sigh... Things aren\'t going as\nwell as we\'d hoped.",
                french=" Pff... les choses ne se passent\npas aussi bien que je l\'avais espéré.",
                german=" Seufz! Die Dinge laufen nicht so,\nwie wir gehofft hatten.",
                italian=" Sigh... Le cose non stanno\nandando bene come speravamo.",
                spanish=" Ay... Las cosas no van tan bien\ncomo esperábamos.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" When we talked with [CS:N]Torkoal[CR],\nI thought there was hope!",
                french=" Quand on est allés voir [CS:N]Chartor[CR],\nje pensais qu\'il y avait de l\'espoir!",
                german=" Als wir mit [CS:N]Qurtel[CR] sprachen,\ndachte ich, es gäbe noch Hoffnung!",
                italian=" Mentre parlavamo con [CS:N]Torkoal[CR],\npensavo ci fossero delle speranze!",
                spanish=" Cuando hablamos con [CS:N]Torkoal[CR],\n¡creía que había alguna esperanza!",
            }
        case 2:
            {
                english=" When we talked with [CS:N]Torkoal[CR],\nI started thinking we had a hope!",
                french=" Quand on est allés voir [CS:N]Chartor[CR],\nje pensais qu\'il y avait de l\'espoir!",
                german=" Als wir mit [CS:N]Qurtel[CR] sprachen,\ndachte ich, es gäbe noch Hoffnung!",
                italian=" Mentre parlavamo con [CS:N]Torkoal[CR],\nho cominciato a pensare che avessimo qualche\nsperanza!",
                spanish=" Cuando hablamos con [CS:N]Torkoal[CR],\n¡creía que había alguna esperanza!",
            }
        default:
            {
                english=" When we talked with [CS:N]Torkoal[CR],\nI thought we had a hope!",
                french=" Quand on a rendu visite\nà [CS:N]Chartor[CR], je pensais qu\'il y avait\nde l\'espoir!",
                german=" Als wir mit [CS:N]Qurtel[CR] sprachen,\ndachte ich, es gäbe noch Hoffnung!",
                italian=" Mentre parlavamo con [CS:N]Torkoal[CR],\npensavo che avessimo qualche speranza!",
                spanish=" Cuando hablamos con [CS:N]Torkoal[CR],\n¡creía que había alguna esperanza!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(30);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ..................",
                french=" ..................",
                german=" ..................",
                italian=" ..................",
                spanish=" ...",
            }
        case 2:
            {
                english=" ..................",
                french=" ..................",
                german=" ..................",
                italian=" ..................",
                spanish=" ...",
            }
        default:
            {
                english=" ..................",
                french=" ..................",
                german=" ..................",
                italian=" ..................",
                spanish=" ...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I wonder how [CS:N]Grovyle[CR] is doing?",
                french=" Je me demande où en est\n[CS:N]Massko[CR].",
                german=" Ich wüsste gerne, wie es\n[CS:N]Reptain[CR] ergeht!",
                italian=" Mi chiedo come se la stia\ncavando [CS:N]Grovyle[CR]...",
                spanish=" Me pregunto cómo le irá a\n[CS:N]Grovyle[CR]...",
            }
        case 2:
            {
                english=" I wonder how [CS:N]Grovyle[CR] is doing?",
                french=" Je me demande où en est\n[CS:N]Massko[CR].",
                german=" Ich wüsste gerne, wie es\n[CS:N]Reptain[CR] ergeht!",
                italian=" Mi chiedo come se la stia\ncavando [CS:N]Grovyle[CR]...",
                spanish=" Me pregunto cómo le irá a\n[CS:N]Grovyle[CR]...",
            }
        default:
            {
                english=" I wonder how [CS:N]Grovyle[CR] is doing?",
                french=" Je me demande où en est\n[CS:N]Massko[CR].",
                german=" Ich wüsste gerne, wie es\n[CS:N]Reptain[CR] ergeht!",
                italian=" Mi chiedo come se la stia\ncavando [CS:N]Grovyle[CR]...",
                spanish=" Me pregunto cómo le irá a\n[CS:N]Grovyle[CR]...",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Has he gathered the Time Gears?",
                french=" Est-ce qu\'il a réussi à réunir\ntous les Rouages du Temps?",
                german=" Ob er die Zahnräder der Zeit\neingesammelt hat?",
                italian=" Avrà trovato gli Ingranaggi del \nTempo?",
                spanish=" ¿Habrá recogido los Engranajes\ndel Tiempo?",
            }
        case 2:
            {
                english=" Has he gathered the Time Gears?",
                french=" Est-ce qu\'il a réussi à réunir\ntous les Rouages du Temps?",
                german=" Ob er die Zahnräder der Zeit\neingesammelt hat?",
                italian=" Avrà trovato gli Ingranaggi del \nTempo?",
                spanish=" ¿Habrá conseguido los\nEngranajes del Tiempo?",
            }
        default:
            {
                english=" Has he gathered the Time Gears?",
                french=" Est-ce qu\'il a réussi à réunir\ntous les Rouages du Temps?",
                german=" Ob er die Zahnräder der Zeit\neingesammelt hat?",
                italian=" Avrà trovato gli Ingranaggi del \nTempo?",
                spanish=" ¿Habrá reunido los Engranajes\ndel Tiempo?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We have to hurry too!",
                french=" On doit faire vite, nous aussi!",
                german=" Auch wir müssen uns beeilen!",
                italian=" Dobbiamo sbrigarci anche noi!",
                spanish=" Nosotros también tenemos que\ndarnos prisa.",
            }
        case 2:
            {
                english=" We need to hurry too!",
                french=" On doit faire vite, nous aussi!",
                german=" Auch wir müssen uns beeilen!",
                italian=" Dobbiamo sbrigarci anche noi!",
                spanish=" Nosotros también tenemos que\ndarnos prisa.",
            }
        default:
            {
                english=" We have to hurry too!",
                french=" On doit faire vite, nous aussi!",
                german=" Auch wir müssen uns beeilen!",
                italian=" Dobbiamo sbrigarci anche noi!",
                spanish=" Por nuestra parte, también\ntendremos que darnos prisa.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But there\'s no point in getting\nall flustered.",
                french=" Mais c\'est inutile de se mettre\ndans tous ses états.",
                german=" Aber es gibt keinen Grund, uns\nnervös zu machen.",
                italian=" Ma non dobbiamo farci prendere\ndall\'agitazione.",
                spanish=" Pero no tiene sentido perder\nla calma innecesariamente.",
            }
        case 2:
            {
                english=" But there\'s no point in getting\nall flustered.",
                french=" Mais c\'est inutile de se mettre\ndans tous ses états.",
                german=" Aber es gibt keinen Grund, uns\nnervös zu machen.",
                italian=" Ma non dobbiamo farci prendere\ndall\'agitazione.",
                spanish=" Pero no tiene sentido perder\nla calma innecesariamente.",
            }
        default:
            {
                english=" But there\'s no point in getting\nall worked up.",
                french=" Mais c\'est inutile de se mettre\ndans tous ses états.",
                german=" Aber es gibt keinen Grund, uns\nnervös zu machen.",
                italian=" Ma non dobbiamo farci prendere\ndall\'agitazione.",
                spanish=" Pero no tiene sentido perder\nla calma innecesariamente.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Especially since everyone is\nhelping out.",
                french=" Surtout que tout le monde met\nla main à la pâte.",
                german=" Besonders, da jetzt alle\nmithelfen.",
                italian=" Specialmente dal momento che\nci stanno aiutando tutti.",
                spanish=" Sobre todo cuando todos están\ncolaborando tanto.",
            }
        case 2:
            {
                english=" Especially since everyone is\nhelping out.",
                french=" Surtout que tout le monde met\nla main à la pâte.",
                german=" Besonders, da jetzt alle\nmithelfen.",
                italian=" Specialmente dal momento che\nci stanno aiutando tutti.",
                spanish=" Sobre todo cuando todos están\ncolaborando tanto.",
            }
        default:
            {
                english=" Especially since everyone is\nhelping out.",
                french=" Surtout que tout le monde met\nla main à la pâte.",
                german=" Besonders, da jetzt alle\nmithelfen.",
                italian=" Specialmente dal momento che\nci stanno aiutando tutti.",
                spanish=" Sobre todo cuando todos están\ncolaborando tanto.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" We should get some sleep...[K]\nthen start with fresh resolve tomorrow!",
                french=" Dormons un peu...[K] et repartons\ndu bon pied demain matin!",
                german=" Wir sollten ein bisschen\nschlafen...[K] Und morgen mit frischem Mut\nweitermachen!",
                italian=" Dovremmo riposarci un po\'...[K]\nDomani riprenderemo più freschi e decisi!",
                spanish=" Ahora deberíamos dormir...[K]\n¡Y empezar mañana con la cabeza despejada!",
            }
        case 2:
            {
                english=" We should get some sleep...[K]\nthen start with fresh resolve tomorrow!",
                french=" Dormons un peu...[K] et repartons\ndu bon pied demain matin!",
                german=" Wir sollten ein bisschen\nschlafen...[K] Und morgen mit frischem Mut\nweitermachen!",
                italian=" Dovremmo riposarci un po\'...[K]\nDomani riprenderemo più freschi e decisi!",
                spanish=" Ahora deberíamos dormir...[K]\n¡Y empezar mañana con la cabeza despejada!",
            }
        default:
            {
                english=" We should get some sleep...[K]\nthen start a fresh effort tomorrow!",
                french=" Dormons un peu...[K] et repartons\ndu bon pied demain matin!",
                german=" Wir sollten ein bisschen\nschlafen...[K] Und morgen mit frischem Mut\nweitermachen!",
                italian=" Dovremmo riposarci un po\'...[K]\nDomani ci sentiremo di nuovo in forma per\ncontinuare!",
                spanish=" Ahora deberíamos dormir...[K]\n¡Y empezar mañana con la cabeza despejada!",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" All right, [hero].\nGood night.",
                french=" Allez, [hero].\nBonne nuit.",
                german=" Alles klar, [hero]. Gute\nNacht.",
                italian=" Va bene, [hero].\nBuona notte.",
                spanish=" Muy bien, [hero].\nBuenas noches.",
            }
        case 2:
            {
                english=" OK, [hero]. Good night.",
                french=" Allez, [hero].\nBonne nuit.",
                german=" Okay, [hero]. Gute Nacht.",
                italian=" Ok, [hero]. Buona notte.",
                spanish=" Muy bien, [hero].\nBuenas noches.",
            }
        default:
            {
                english=" OK, [hero]. Good night.",
                french=" Allez, [hero].\nBonne nuit.",
                german=" Okay, [hero]. Gute Nacht.",
                italian=" Ok, [hero]. Buona notte.",
                spanish=" Muy bien, [hero].\nBuenas noches.",
            }
    }
    message_Close();
    bgm_FadeOut(120);
    screen_FadeOut(1, 90);
    Wait(60);
    $SCENARIO_MAIN = scn[23, 0];
    end;
}
