
def 0 {
    sound_Stop();
    back2_SetMode(4);
    back2_SetGround(LEVEL_V02P06A);
    camera2_SetPositionMark(Position<'m0', 19.5, 15.5>);
    screen2_FadeIn(1, 60);
    Wait(150);
    screen2_FadeOut(1, 60);
    back2_SetMode(0);
    back_SetGround(LEVEL_G01P07C);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(62);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(62);
    }
    Wait(30);
    screen_FadeChange(1, 60, 0, 192);
    Wait(180);
    screen_FadeOut(1, 60);
    Wait(30);
    end;
}
