
def 0 {
    sound_Stop();
    back_SetDungeonBanner(32, 0);
    screen_FadeIn(1, 16);
    Wait(60);
    screen_FadeOut(1, 16);
    Wait(15);
    back_SetGround(LEVEL_P08P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FadeIn(1, 30);
    bgm_PlayFadeIn(BGM_IN_THE_FUTURE, 0, 256);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m0', 34.5, 31>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m1', 31, 33.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m2', 38, 33.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Is this...[K] Is this where [CS:N]Celebi[CR]\'s\nsupposed to be?",
                french=" C\'est...[K] c\'est là que [CS:N]Celebi[CR]\nest censée se trouver?",
                german=" Ist das...[K] Ist das der Ort, an\ndem [CS:N]Celebi[CR] sich aufhalten soll?",
                italian=" È qui?[K] [CS:N]Celebi[CR] dovrebbe essere\nqui?",
                spanish=" ¿Es aquí...?[K] ¿Es este el sitio\ndonde tendría que estar [CS:N]Celebi[CR]?",
            }
        case 2:
            {
                english=" Is this...[K] Is this where [CS:N]Celebi[CR] is\nsupposed to be?",
                french=" C\'est...[K] c\'est là que [CS:N]Celebi[CR]\nest censée se trouver?",
                german=" Ist das...[K] Ist das der Ort, an\ndem [CS:N]Celebi[CR] sich aufhalten soll?",
                italian=" È qui?[K] [CS:N]Celebi[CR] dovrebbe essere\nqui?",
                spanish=" ¿Es aquí...?[K] ¿Es este el sitio\ndonde tendría que estar [CS:N]Celebi[CR]?",
            }
        default:
            {
                english=" Is this...[K] Is [CS:N]Celebi[CR] supposed to\nbe here?",
                french=" C\'est...[K] c\'est là que [CS:N]Celebi[CR]\nest censée se trouver?",
                german=" Ist das...[K] Ist das der Ort, an\ndem [CS:N]Celebi[CR] sein soll?",
                italian=" È qui?[K] [CS:N]Celebi[CR] dovrebbe essere\nqui?",
                spanish=" ¿Es aquí...?[K] ¿Es este el sitio\ndonde tendría que estar [CS:N]Celebi[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 2, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_R_CENTER);
    message_Talk({
        english=" That\'s right. It was around here\nthat I met her the last time.",
        french=" C\'est exact. C\'est dans les\nenvirons que je l\'ai rencontrée la dernière\nfois.",
        german=" So ist es. Es war hier\nirgendwo, als ich es das letzte Mal traf.",
        italian=" Proprio così. L\'ultima volta l\'ho\nincontrata da queste parti.",
        spanish=" En efecto. Por aquí fue donde\nla vi la última vez.",
    });
    message_Talk({
        english=" But if Primal [CS:N]Dialga[CR] knows of\nthis place...",
        french=" Mais si [CS:N]Dialga[CR] Primal a entendu\nparler de cet endroit...",
        german=" Aber falls auch [CS:N]Schatten-Dialga[CR]\ndiesen Ort kennt...",
        italian=" Ma se [CS:N]Dialga[CR] Oscuro conosce \nquesto posto...",
        spanish=" Pero si el [CS:N]Dialga Primario[CR]\nconoce este paraje...",
    });
    message_Talk({
        english=" [CS:N]Celebi[CR] will have fled from here.",
        french=" ... alors [CS:N]Celebi[CR] se sera réfugiée\nailleurs.",
        german=" Dann wird [CS:N]Celebi[CR] von hier\ngeflohen sein.",
        italian=" [CS:N]Celebi[CR] sarà scappata.",
        spanish=" [CS:N]Celebi[CR] se habrá marchado.",
    });
    message_Talk({
        english=" If this place isn\'t known to our\npursuers, however...",
        french=" Cependant, si cet endroit reste\ninconnu de nos ennemis...",
        german=" Wenn dieser Ort unseren\nVerfolgern jedoch nicht bekannt ist...",
        italian=" Ma i nostri inseguitori\npotrebbero anche non conoscere questo posto.",
        spanish=" Si nuestros perseguidores aún\nno saben de este lugar...",
    });
    message_Talk({
        english=" Then [CS:N]Celebi[CR] should still be here.",
        french=" ... alors [CS:N]Celebi[CR] devrait toujours\ny être.",
        german=" Dann sollte [CS:N]Celebi[CR] noch hier sein.",
        italian=" In questo caso [CS:N]Celebi[CR] dovrebbe\nessere ancora qui.",
        spanish=" [CS:N]Celebi[CR] tendría que seguir por\naquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(15);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Hello? [CS:N]Celebi[CR]?",
        french=" Ohé? [CS:N]Celebi[CR]?",
        german=" Hallo? [CS:N]Celebi[CR]?",
        italian=" Ehi? [CS:N]Celebi[CR]?",
        spanish=" [CS:N]Celebi[CR], ¿me oyes?",
    });
    message_Talk({
        english=" It\'s me! [CS:N]Grovyle[CR]!",
        french=" C\'est moi! [CS:N]Massko[CR]!",
        german=" Ich bin es! [CS:N]Reptain[CR]!",
        italian=" Sono io! [CS:N]Grovyle[CR]!",
        spanish=" ¡Soy yo! ¡[CS:N]Grovyle[CR]!",
    });
    message_Talk({
        english=" Reveal yourself...if you\'re here!",
        french=" Montre-toi... si tu es là!",
        german=" Zeig dich... falls du hier bist!",
        italian=" Se ci sei... fatti vedere!",
        spanish=" ¡Déjate ver si estás aquí!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(45);
    se_Play(8963);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(15);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" She\'s...[K]not coming out...",
                french=" Elle...[K] ne se montre pas...",
                german=" Es...[K] zeigt sich nicht...",
                italian=" Non...[K] si fa vedere...",
                spanish=" No...[K] No sale nadie.",
            }
        case 2:
            {
                english=" She\'s...[K]not coming out...",
                french=" Elle...[K] ne se montre pas...",
                german=" Es...[K] zeigt sich nicht...",
                italian=" Non...[K] si fa vedere...",
                spanish=" No...[K] No sale nadie.",
            }
        default:
            {
                english=" She\'s...[K]not coming out...",
                french=" Elle...[K] ne se montre pas...",
                german=" Es...[K] zeigt sich nicht...",
                italian=" Non...[K] si fa vedere...",
                spanish=" No...[K] No sale nadie.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Did Primal [CS:N]Dialga[CR] chase her off?",
                french=" Est-ce que [CS:N]Dialga[CR] Primal l\'aurait\nfait fuir?",
                german=" Hat [CS:N]Schatten-Dialga[CR] es verjagt?",
                italian=" [CS:N]Dialga[CR] Oscuro l\'avrà\nfatta fuggire?",
                spanish=" ¿Habrá huido del\n[CS:N]Dialga Primario[CR]?",
            }
        case 2:
            {
                english=" Did she get frightened off by\nPrimal [CS:N]Dialga[CR]?",
                french=" Est-ce que [CS:N]Dialga[CR] Primal l\'aurait\nfait fuir?",
                german=" Wurde es von [CS:N]Schatten-Dialga[CR]\nverscheucht?",
                italian=" Avrà avuto paura di [CS:N]Dialga[CR]\nOscuro?",
                spanish=" ¿Habrá escapado del\n[CS:N]Dialga Primario[CR]?",
            }
        default:
            {
                english=" Do you think that she got chased\noff by Primal [CS:N]Dialga[CR]?",
                french=" Est-ce que [CS:N]Dialga[CR] Primal l\'aurait\nfait fuir?",
                german=" Glaubst du, es wurde von\n[CS:N]Schatten-Dialga[CR] verjagt?",
                italian=" Pensi che [CS:N]Dialga[CR] Oscuro\nl\'abbia fatta fuggire?",
                spanish=" ¿Habrá huido del\n[CS:N]Dialga Primario[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    se_Play(8973);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What if...",
                french=" Et si...",
                german=" Was wäre...",
                italian=" E se...",
                spanish=" ¿Y qué pasa si...?",
            }
        case 2:
            {
                english=" What if...",
                french=" Et si...",
                german=" Was wäre...",
                italian=" E se...",
                spanish=" ¿Y qué pasa si...?",
            }
        default:
            {
                english=" What if...",
                french=" Et si...",
                german=" Was wäre...",
                italian=" E se...",
                spanish=" ¿Y qué pasa si...?",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What if she\'s...[K]been captured by\nPrimal [CS:N]Dialga[CR]?",
                french=" Et si...[K] [CS:N]Dialga[CR] Primal l\'avait\nfaite prisonnière?",
                german=" Was wäre, wenn[K] es von\n[CS:N]Schatten-Dialga[CR] gefangen genommen wurde?",
                italian=" E se...[K] fosse stata catturata\nda [CS:N]Dialga[CR] Oscuro?",
                spanish=" ¿Qué pasa si la han capturado?[K]\nLa ha podido capturar el [CS:N]Dialga Primario[CR]...",
            }
        case 2:
            {
                english=" What if she\'s...[K]been captured by\nPrimal [CS:N]Dialga[CR]?",
                french=" Et si...[K] [CS:N]Dialga[CR] Primal l\'avait\nfaite prisonnière?",
                german=" Was wäre, wenn[K] es von\n[CS:N]Schatten-Dialga[CR] gefangen genommen wurde?",
                italian=" E se...[K] fosse stata catturata\nda [CS:N]Dialga[CR] Oscuro?",
                spanish=" ¿Qué pasa si la han capturado?[K]\nLa ha podido capturar el [CS:N]Dialga Primario[CR]...",
            }
        default:
            {
                english=" What if she\'s...[K]been captured by\nPrimal [CS:N]Dialga[CR]?",
                french=" Et si...[K] [CS:N]Dialga[CR] Primal l\'avait\nfaite prisonnière?",
                german=" Was wäre, wenn[K] es von\n[CS:N]Schatten-Dialga[CR] gefangen genommen wurde?",
                italian=" E se...[K] fosse stata catturata\nda [CS:N]Dialga[CR] Oscuro?",
                spanish=" ¿Qué pasa si la han capturado?[K]\nLa ha podido capturar el [CS:N]Dialga Primario[CR]...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(10);
    message_ResetActor();
    message_Talk({
        english=" Captured?",
        french=" Prisonnière?",
        german=" Gefangen genommen?",
        italian=" Catturata?",
        spanish=" ¿Capturada?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8967);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Whoa! Who said that?!",
                french=" Ouaaaah! D\'où vient cette voix?!",
                german=" Hua! Wer hat das gesagt?",
                italian=" Ehi! Chi ha parlato?!",
                spanish=" ¡Hum! ¡¿Quién ha dicho eso?!",
            }
        case 2:
            {
                english=" Wah! Where\'d that voice\ncome from?!",
                french=" Ouaaaah! D\'où vient cette voix?!",
                german=" Uaaah! Wo kam diese Stimme\nher?",
                italian=" Ehi! Da dove veniva quella\nvoce?!",
                spanish=" ¡Ah! ¡¿De dónde ha salido esa\nvoz?!",
            }
        default:
            {
                english=" Wah! Who said that?!",
                french=" Ouaaaah! D\'où vient cette voix?!",
                german=" Uah! Wer hat das gesagt?",
                italian=" Ehi! Chi ha parlato?!",
                spanish=" ¡Ah! ¡¿Quién ha dicho eso?!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    se_Play(8963);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(12);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_LEFT_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    Wait(45);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(10);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" But now...[K]I don\'t hear anything.",
                french=" Tiens...[K] je n\'entends plus rien,\nmaintenant.",
                german=" Aber jetzt...[K] höre ich nichts\nmehr.",
                italian=" Ora...[K] non sento più niente.",
                spanish=" Bueno...[K] Ya no oigo nada.",
            }
        case 2:
            {
                english=" But now...[K]I don\'t hear anything.",
                french=" Tiens...[K] je n\'entends plus rien,\nmaintenant.",
                german=" Aber jetzt...[K] höre ich nichts\nmehr.",
                italian=" Ora...[K] non sento più niente.",
                spanish=" Bueno...[K] Ya no oigo nada.",
            }
        default:
            {
                english=" But now...[K]I don\'t hear anything.",
                french=" Tiens...[K] je n\'entends plus rien,\nmaintenant.",
                german=" Aber jetzt...[K] höre ich nichts\nmehr.",
                italian=" Ora...[K] non sento più niente.",
                spanish=" Bueno...[K] Ya no oigo nada.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" That voice...[K] Did I imagine it?",
                french=" Cette voix...[K] c\'était juste mon\nimagination qui me jouait des tours?",
                german=" Diese Stimme...[K] Habe ich mir das\neingebildet?",
                italian=" Quella voce...[K] Me la sarò\nimmaginata?",
                spanish=" Esa voz...[K] ¿Habrá sido mi\nimaginación?",
            }
        case 2:
            {
                english=" That voice...[K] Was I just\nhearing things?",
                french=" Cette voix...[K] c\'était juste mon\nimagination qui me jouait des tours?",
                german=" Diese Stimme...[K] Habe ich mir das\neingebildet?",
                italian=" Quella voce...[K] L\'ho sentita solo\nio?",
                spanish=" Esa voz...[K] ¿Habrá sido mi\nimaginación?",
            }
        default:
            {
                english=" That voice...[K] Was I just\nhearing things?",
                french=" Cette voix...[K] c\'était juste mon\nimagination qui me jouait des tours?",
                german=" Diese Stimme...[K] Habe ich mir das\neingebildet?",
                italian=" Quella voce...[K] L\'ho sentita solo\nio?",
                spanish=" Esa voz...[K] ¿Habrá sido mi\nimaginación?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_ResetActor();
    message_Talk({
        english=" Tee-hee! You didn\'t imagine it!",
        french=" Hi hi! Non, ce n\'était pas ton\nimagination!",
        german=" Hihi! Das war keine Einbildung!",
        italian=" Eeh-eeh! Non l\'hai immaginata!",
        spanish=" ¡Ji, ji! ¡No te lo has imaginado!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8974);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_Talk({
        english=" Me? Captured?",
        french=" Moi? Prisonnière?",
        german=" Ich? Gefangen genommen?",
        italian=" Io? Catturata?",
        spanish=" ¿Yo? ¿Capturada?",
    });
    message_Talk({
        english=" How insulting![K] Captured?!",
        french=" Quelle impudence![K] Prisonnière?!",
        german=" Was für eine Beleidigung![K] Gefangen\ngenommen?!?",
        italian=" Che affronto![K] Catturata?!",
        spanish=" ¡Qué insultante![K] ¡Capturada!",
    });
    message_Talk({
        english=" Impossible, that\'s for sure! Tee-hee!",
        french=" C\'est tout bonnement impossible! Hi hi!",
        german=" Unmöglich, das steht fest! Hihi!",
        italian=" Impossibile, poco ma sicuro! Eeh-eeh!",
        spanish=" ¡Eso es imposible! ¡Ji, ji!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (performer 3) {
        SetEffect(645, 3);
    }
    with (performer 3) {
        WaitEffect();
    }
    Wait(20);
    se_Play(7433);
    Wait(134);
    supervision_Acting(1);
    Wait(60);
    bgm_PlayFadeIn(BGM_WELCOME_TO_THE_WORLD_OF_POKEMON, 0, 256);
    message_SetFaceOnly(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" It\'s been too long, my dear [CS:N]Grovyle[CR]!",
        french=" Ça faisait bien longtemps, mon cher\n[CS:N]Massko[CR]!",
        german=" Wir haben uns zu lange nicht gesehen,\nmein lieber [CS:N]Reptain[CR]!",
        italian=" Ne è passato di tempo, mio caro [CS:N]Grovyle[CR]!",
        spanish=" ¡Cuánto tiempo sin verte, mi querido\n[CS:N]Grovyle[CR]!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yes. It has been a while, [CS:N]Celebi[CR].",
        french=" Oui. En effet, [CS:N]Celebi[CR].",
        german=" Ja. Es ist eine Weile her, [CS:N]Celebi[CR].",
        italian=" Sì. È passato un po\' di tempo,\n[CS:N]Celebi[CR].",
        spanish=" Sí. Ha pasado mucho tiempo,\n[CS:N]Celebi[CR].",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8974);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?![K] This tiny thing is [CS:N]Celebi[CR]?",
                french=" Hein?![K] Cette minuscule créature,\nc\'est [CS:N]Celebi[CR]?",
                german=" Huch?!?[K] Dieses kleine Ding ist\n[CS:N]Celebi[CR]?",
                italian=" Eh?![K] Quella cosina è [CS:N]Celebi[CR]?",
                spanish=" ¡¿Eh?![K] ¿Esa cosita es [CS:N]Celebi[CR]?",
            }
        case 2:
            {
                english=" What?![K] This tiny thing is [CS:N]Celebi[CR]?",
                french=" Hein?![K] Cette minuscule créature,\nc\'est [CS:N]Celebi[CR]?",
                german=" Was?!?[K] Dieses kleine Ding ist\n[CS:N]Celebi[CR]?",
                italian=" Eh?![K] Quella cosina è [CS:N]Celebi[CR]?",
                spanish=" ¡¿Eh?![K] ¿Esa cosita es [CS:N]Celebi[CR]?",
            }
        default:
            {
                english=" What?![K] This tiny thing is [CS:N]Celebi[CR]?",
                french=" Hein?![K] Cette minuscule créature,\nc\'est [CS:N]Celebi[CR]?",
                german=" Was?!?[K] Dieses kleine Ding ist\n[CS:N]Celebi[CR]?",
                italian=" Eh?![K] Quella cosina è [CS:N]Celebi[CR]?",
                spanish=" ¡¿Eh?![K] ¿Esa cosita es [CS:N]Celebi[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    se_Play(8971);
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_ANGRY, 3);
    }
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" Now that is downright rude!",
        french=" Décidément, quelle impolitesse!",
        german=" Das ist jetzt aber wirklich\nunverschämt!",
        italian=" Che maleducazione!",
        spanish=" Vaya, ¡menudos modales!",
    });
    message_Talk({
        english=" How inappropriate! To poke fun\nat my petite proportions...",
        french=" Se moquer de ma petite taille...\nComme c\'est déplacé!",
        german=" Wie ungezogen! Sich über\nmeine zierlichen Proportionen lustig zu\nmachen...",
        italian=" E quant\'è inappropriato!\nFarsi gioco di me perché sono così... piccina!",
        spanish=" ¡Qué insensible! Reírse así de\nmi figura...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_NONE, 3);
    }
    se_Play(8972);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SAD, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh...[K]I\'m sorry.",
                french=" Euh...[K] je m\'excuse.",
                german=" Äh...[K] Tut mir leid.",
                italian=" Uh...[K] Mi dispiace.",
                spanish=" Esto...[K] Lo siento.",
            }
        case 2:
            {
                english=" Uh...[K]I\'m sorry.",
                french=" Euh...[K] je m\'excuse.",
                german=" Äh...[K] Tut mir leid.",
                italian=" Uh...[K] Mi dispiace.",
                spanish=" Esto...[K] Lo siento.",
            }
        default:
            {
                english=" Uh...[K]I\'m sorry.",
                french=" Euh...[K] je m\'excuse.",
                german=" Äh...[K] Tut mir leid.",
                italian=" Uh...[K] Mi dispiace.",
                spanish=" Esto...[K] Lo siento.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I heard you have the ability to\ncross time...",
                french=" Il paraît que tu peux\nvoyager dans le temps...",
                german=" Ich habe gehört, dass du die Zeit\ndurchqueren kannst...",
                italian=" Ho sentito che sai come si fa a\nviaggiare nel tempo.",
                spanish=" Me habían dicho que tienes\nla capacidad de cruzar el tiempo.",
            }
        case 2:
            {
                english=" I heard you have the ability to\ncross time...",
                french=" Il paraît que tu peux\nvoyager dans le temps...",
                german=" Ich habe gehört, dass du die Zeit\ndurchqueren kannst...",
                italian=" Ho sentito che sai come si fa a\nviaggiare nel tempo.",
                spanish=" He oído que tienes la capacidad\nde cruzar el tiempo.",
            }
        default:
            {
                english=" I was told you have the ability\nto cross time...",
                french=" Il paraît que tu peux\nvoyager dans le temps...",
                german=" Ich habe gehört, dass du die Zeit\ndurchqueren kannst...",
                italian=" Ho sentito che sai come si fa a\nviaggiare nel tempo.",
                spanish=" Según he oído, puedes cruzar\nel tiempo.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" So I was expecting to see some\nkind of an awesome-looking Pokémon...",
                french=" ... alors je m\'attendais à\nun Pokémon à l\'allure imposante...",
                german=" Deswegen habe ich ein äußerlich\nmehr Eindruck schindendes Pokémon erwartet...",
                italian=" Così mi aspettavo di vedere un\nPokémon... come dire... imponente.",
                spanish=" Así que me esperaba un Pokémon\nde aspecto impresionante...",
            }
        case 2:
            {
                english=" So I expected you to be some\nawe-inspiring Pokémon...",
                french=" ... alors je m\'attendais à\nun Pokémon à l\'allure imposante...",
                german=" Deswegen erwartete ich, dass\ndu ein sehr ehrfurchterregendes Pokémon\nsein würdest...",
                italian=" Così mi aspettavo che fossi un\nPokémon di una certa imponenza...",
                spanish=" Así que me esperaba un Pokémon\nde aspecto impresionante...",
            }
        default:
            {
                english=" So I imagined you to be an\nawe-inspiring Pokémon...",
                french=" ... alors je m\'attendais à\nun Pokémon à l\'allure imposante...",
                german=" Deswegen erwartete ich, dass\ndu ein sehr ehrfurchterregendes Pokémon\nsein würdest...",
                italian=" Così ti ho immaginata un\nPokémon di una certa imponenza...",
                spanish=" Así que me esperaba un Pokémon\nde aspecto impresionante...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" How uncouth![K] Never judge\nsomeone by appearance!",
        french=" Que d\'indélicatesse![K]\nLes apparences sont trompeuses, tu devrais\nle savoir!",
        german=" Wie ungehobelt![K] Man sollte\nniemanden nach seinem Äußeren beurteilen!",
        italian=" Che villania![K] Non si\ngiudica mai dall\'apparenza!",
        spanish=" ¡Qué grosería![K] ¡No deberías\njuzgar a nadie por su aspecto!",
    });
    message_SetFace(ACTOR_NPC_SEREBII, FACE_HAPPY, FACE_POS_TOP_LC_FACEOUTW);
    message_Talk({
        english=" But...[K]I forgive you.",
        french=" Mais... [K]je te pardonne.",
        german=" Aber...[K] Ich vergebe dir.",
        italian=" Ma...[K] ti perdono.",
        spanish=" Aunque...[K] te perdono.",
    });
    message_Talk({
        english=" After all...",
        french=" Après tout...",
        german=" Schließlich...",
        italian=" Dopotutto...",
        spanish=" Al fin y al cabo...",
    });
    message_Talk({
        english=" You must find me cuter and\nmore special than you imagined![K] Tee-hee!",
        french=" ... vous devez me trouver plus\nmignonne et surprenante que vous ne\nl\'imaginiez![K] Hi hi!",
        german=" Nun, du findest mich bestimmt\nniedlicher und außergewöhnlicher als erwartet.\n[K]Hihi!",
        italian=" Credo proprio che mi trovi più\ncarina e speciale di quanto immaginassi![K]\nEeh-eeh!",
        spanish=" ¡Supongo que no contabas con\nencontrarte un Pokémon tan bello y especial![K]\n¡Ji, ji!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    se_Play(8961);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Uh, yeah...",
                french=" Euh, oui...",
                german=" Äh, ja...",
                italian=" Ehm, certo...",
                spanish=" Si tú lo dices...",
            }
        case 2:
            {
                english=" Um, yes.",
                french=" Euh, oui...",
                german=" Öhm, ja.",
                italian=" Ehm, sì.",
                spanish=" Esto... Sí...",
            }
        default:
            {
                english=" Well, yes.",
                french=" Euh, oui...",
                german=" Nun, ja.",
                italian=" Beh, sicuro.",
                spanish=" Esto... Sí...",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionOffset(32896, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" [CS:N]Celebi[CR].[K] I need your help again.",
        french=" [CS:N]Celebi[CR].[K] J\'ai à nouveau besoin\nde ton aide.",
        german=" [CS:N]Celebi[CR].[K] Ich brauche wieder deine\nHilfe.",
        italian=" [CS:N]Celebi[CR].[K] Ho di nuovo bisogno del\ntuo aiuto.",
        spanish=" [CS:N]Celebi[CR]...[K] Necesito tu ayuda\nde nuevo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I know.",
        french=" Je sais.",
        german=" Ich weiß.",
        italian=" Lo so.",
        spanish=" Lo sé.",
    });
    message_Talk({
        english=" Seeing you back here, my dear\n[CS:N]Grovyle[CR], tells me everything I need to know.",
        french=" Ton retour ici suffit à me\nmettre la puce à l\'oreille, mon cher [CS:N]Massko[CR].",
        german=" Dich hier zu sehen, mein lieber\n[CS:N]Reptain[CR], verrät mir alles, was ich wissen\nmuss.",
        italian=" Vederti tornare qui, mio caro\n[CS:N]Grovyle[CR], mi dice già tutto quello che\nho bisogno di sapere.",
        spanish=" Verte aquí, mi querido [CS:N]Grovyle[CR],\nme dice todo lo que necesito saber.",
    });
    message_Talk({
        english=" You\'re back because you failed\nin your mission in the past, yes?",
        french=" Tu es revenu parce que tu n\'as\npas pu remplir ta mission dans le passé,\nn\'est-ce pas?",
        german=" Du bist zurückgekommen, weil\ndeine Mission in der Vergangenheit gescheitert\nist, ja?",
        italian=" Sei tornato perché la tua \nmissione nel passato è fallita, vero?",
        spanish=" Has vuelto porque tu misión\nen el pasado fracasó, ¿verdad?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SWEAT_DROP, 3);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Urk...[K] Yes, it\'s true.",
        french=" Euh...[K] Oui, c\'est vrai.",
        german=" Uff...[K] Ja, das stimmt.",
        italian=" Uh...[K] Sì, è vero.",
        spanish=" Hum...[K] Sí, es cierto.",
    });
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" I hope you manage this time.[K]\nI\'ve quite had enough of this.",
        french=" J\'espère que tu réussiras\ncette fois-ci.[K] J\'en ai assez de tout ça.",
        german=" Ich hoffe, dass du es dieses Mal\nschaffst.[K] Ich habe langsam genug hiervon.",
        italian=" Spero che questa volta ce la \nfarai.[K] Ne ho abbastanza di questa storia.",
        spanish=" Ojalá esta vez salga mejor.[K]\nYa estoy cansada de todo esto.",
    });
    message_Talk({
        english=" Living in this dark and dreary\nworld is so depressing.",
        french=" C\'est si déprimant de vivre dans\nce monde obscur et sinistre.",
        german=" In dieser dunklen und trostlosen\nWelt zu leben, ist ziemlich deprimierend.",
        italian=" Vivere in questo mondo\noscuro e monotono è davvero deprimente.",
        spanish=" Vivir en un mundo tan oscuro y\nsiniestro es deprimente.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Sorry, no time to chat...",
        french=" Désolé, pas le temps de\nbavarder...",
        german=" Tut mir leid, keine Zeit für\nSchwätzchen...",
        italian=" Perdonami, non c\'è tempo per \nle parole...",
        spanish=" Lo siento pero no hay tiempo\npara charlas.",
    });
    message_Talk({
        english=" The [CS:N]Sableye[CR] are tracking us.",
        french=" Les [CS:N]Ténéfix[CR] sont\nà nos trousses.",
        german=" Die [CS:N]Zobiris[CR] verfolgen uns.",
        italian=" I [CS:N]Sableye[CR] ci stanno alle\ncostole.",
        spanish=" Los [CS:N]Sableye[CR] nos están siguiendo.",
    });
    message_Talk({
        english=" If we don\'t leave soon, we\'ll\nhave brought trouble to you.",
        french=" Si on ne repart pas très vite,\non va les mettre sur ta piste.",
        german=" Wenn wir nicht bald gehen,\nhandeln wir dir Ärger ein.",
        italian=" Se non ce ne andiamo in fretta,\nti creeremo solo problemi.",
        spanish=" Si no nos vamos enseguida, te\nmeteremos en un buen lío.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Tee-hee![K] It\'s quite fine. There\nis no need to be worried.",
        french=" Hi hi![K] Tout va bien, ne t\'inquiète\npas pour moi.",
        german=" Hihi![K] Nicht weiter tragisch. Kein\nGrund zur Beunruhigung.",
        italian=" Eeh-eeh![K] Va bene così. Non\nc\'è bisogno di preoccuparsi.",
        spanish=" ¡Ji, ji![K] No pasa nada.\nNo hay de qué preocuparse.",
    });
    message_Talk({
        english=" Let those [CS:N]Sableye[CR] come. They\'re\nof no concern to me.",
        french=" Qu\'ils viennent, ces [CS:N]Ténéfix[CR]!\nIls ne me font pas peur.",
        german=" Lass diese [CS:N]Zobiris[CR] nur kommen.\nDarüber mache ich mir keine Gedanken.",
        italian=" Lascia che questi [CS:N]Sableye[CR] \nvengano. Non mi preoccupano per nulla.",
        spanish=" Que vengan esos [CS:N]Sableye[CR]...\nNo me preocupan lo más mínimo.",
    });
    message_Talk({
        english=" Besides, if you would be so kind\nas to prevent the planet\'s paralysis...",
        french=" Par ailleurs, si tu pouvais faire\nen sorte que la planète ne soit pas paralysée...",
        german=" Wenn ihr dann so nett wärt, die\nLähmung des Planeten aufzuhalten...",
        italian=" Inoltre, se vorrete essere così \ngentili da prevenire la paralisi del pianeta...",
        spanish=" Si lograras evitar la parálisis\ndel planeta...",
    });
    message_Talk({
        english=" We\'ll finally be spared the agony\nof this world of darkness.",
        french=" Ça nous épargnerait les\nsouffrances de ce monde envahi par\nl\'ombre.",
        german=" Das würde uns das Elend dieser\nWelt der Dunkelheit ersparen.",
        italian=" ... finalmente potrete \nrisparmiarci l\'agonia di questo mondo\ndi oscurità.",
        spanish=" Escaparíamos, por fin, de\nla angustia de este mundo de oscuridad.",
    });
    message_Talk({
        english=" My dear [CS:N]Grovyle[CR], I will devote\nmy whole life to achieve that end!",
        french=" Mon cher [CS:N]Massko[CR], je serais\nprête à donner ma vie pour que cela n\'arrive\npas!",
        german=" Mein lieber [CS:N]Reptain[CR], diesem Ziel\nwerde ich mein ganzes Leben widmen!",
        italian=" Mio caro [CS:N]Grovyle[CR], darei la mia\nvita per raggiungere quest\'obiettivo!",
        spanish=" Mi querido [CS:N]Grovyle[CR],\n¡daría mi vida por cumplir ese objetivo!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" All right...[K] Where is the Passage\nof Time?",
        french=" D\'accord, d\'accord...[K] Où est\nle Couloir du Temps?",
        german=" Alles klar...[K] Wo ist der\nZeittunnel?",
        italian=" Va bene...[K] Dov\'è il Portale del\nTempo?",
        spanish=" Muy bien...[K]\n¿Dónde está el Pasaje del Tiempo?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" It\'s ready.[K] It is nearby.",
        french=" Tout près d\'ici.[K] Et il est prêt\nà vous accueillir.",
        german=" Der steht bereit.[K] Er ist hier in\nder Nähe.",
        italian=" È pronto.[K] È qui vicino.",
        spanish=" Ya está listo.[K]\nNo está muy lejos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_Talk({
        english=" The Passage of Time is on a\nplateau above this forest.",
        french=" Le Couloir du Temps se trouve\nsur un plateau qui surplombe cette forêt.",
        german=" Der Zeittunnel liegt auf einer\nHochebene über diesem Wald.",
        italian=" Il Portale del Tempo è su un \naltopiano oltre questa foresta.",
        spanish=" Está en una especie de explanada\nque asoma al bosque.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" That\'s good.[K] Can you guide us?",
        french=" Parfait.[K] Tu peux nous guider?",
        german=" Das ist gut.[K] Kannst du uns dort\nhinführen?",
        italian=" Va bene.[K] Ci puoi guidare?",
        spanish=" Estupendo.[K] ¿Puedes guiarnos?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 2, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_NPC_SEREBII) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_HAPPY, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Yes!",
        french=" Oui!",
        german=" Ja!",
        italian=" Sì!",
        spanish=" Sí, cómo no.",
    });
    message_Talk({
        english=" Are all three of you taking the\nPassage of Time?",
        french=" Vous allez emprunter le Couloir\ndu Temps tous les trois?",
        german=" Wollt ihr alle drei den Zeittunnel\nverwenden?",
        italian=" Userete tutti e tre il Portale del\nTempo?",
        spanish=" ¿Vais a cruzar el Pasaje del\nTiempo los tres?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Yeah. That\'s right.",
        french=" Ouais, c\'est exact.",
        german=" Ja. So ist es.",
        italian=" Sì. È così.",
        spanish=" Sí, así es.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    Wait(30);
    se_Play(8964);
    with (actor ACTOR_NPC_SEREBII) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SEREBII) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Oh?! What\'s...[K]this? Your friend!",
        french=" Oh?! Qu\'est-ce que...[K] Qui est-ce?\nCe Pokémon, il fait partie de vos amis?",
        german=" Oh?!? Was ist...[K] das?\nDein Freund!",
        italian=" Oh?! Che...[K] cosa?! \nQuel Pokémon...",
        spanish=" ¿Eh? ¿Qué...?[K]\n¿Cómo es posible? ¡Tu acompañante!",
    });
    bgm_FadeOut(180);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(What...?[K] What...?)",
                french="(Quoi...?[K] Quoi...?)",
                german="(Was?[K] Was...)",
                italian="(Cosa...?[K] Cosa...?)",
                spanish="(¿Quién?[K] ¿Yo?)",
            }
        default:
            {
                english="(What...?[K] What...?)",
                french="(Quoi...?[K] Quoi...?)",
                german="(Was?[K] Was...)",
                italian="(Cosa...?[K] Cosa...?)",
                spanish="(¿Quién?[K] ¿Yo?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(60);
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" ........................",
        french=" ........................",
        german=" ........................",
        italian=" ........................",
        spanish=" ...",
    });
    message_Talk({
        english=" No...[K] That can\'t be...",
        french=" Non...[K] C\'est impossible...",
        german=" Nein...[K] Das kann nicht sein...",
        italian=" No...[K] Non può essere...",
        spanish=" No...[K] No puede ser...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SEREBII);
    }
    Wait(45);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    Wait(45);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SEREBII);
    }
    Wait(45);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" Is something the matter, [CS:N]Celebi[CR]?",
        french=" Il y a un problème, [CS:N]Celebi[CR]?",
        german=" Stimmt irgendwas nicht, [CS:N]Celebi[CR]?",
        italian=" Qual è il problema, [CS:N]Celebi[CR]?",
        spanish=" ¿Algún problema, [CS:N]Celebi[CR]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_NPC_SEREBII);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SEREBII);
    }
    message_SetFace(ACTOR_NPC_SEREBII, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" No...[K] It\'s nothing.",
        french=" Non...[K] ce n\'est rien.",
        german=" Nein...[K] Es ist nichts.",
        italian=" No...[K] Non è niente.",
        spanish=" No...[K] No pasa nada.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(60);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    Wait(60);
    with (actor ACTOR_NPC_SEREBII) {
        Turn2Direction(8, 10, DIR_DOWN);
    }
    Wait(30);
    message_Talk({
        english=" Well then.[K] Shall we? Off to the\nPassage of Time.",
        french=" Bon.[K] Si vous voulez bien me\nsuivre... En route pour le Couloir du Temps.",
        german=" Nun denn.[K] Wollen wir? Auf zum\nZeittunnel!",
        italian=" Bene allora.[K] Andiamo? Verso il\nPortale del Tempo!",
        spanish=" Sigamos, entonces.[K]\nSi os parece, es hora de adentrarnos en\nel Pasaje del Tiempo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SEREBII) {
        MovePositionOffset(1, 0, -160);
    }
    Wait(10);
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionOffset(1, 0, -160);
    }
    Wait(15);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 0, -160);
    }
    Wait(5);
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(1, 0, -160);
    }
    Wait(30);
    screen_FadeOut(1, 60);
    Wait(80);
    end;
}
