
def 0 {
    sound_Stop();
    $SCENARIO_SIDE = scn[47, 10];
    back_SetGround(LEVEL_P08P01A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetPositionMark(Position<'m3', 28, 36.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetPositionMark(Position<'m4', 34.5, 33.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetPositionMark(Position<'m6', 41.5, 36.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetPositionMark(Position<'m7', 28, 43.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetPositionMark(Position<'m8', 34.5, 46.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetPositionMark(Position<'m9', 41.5, 43.5>);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetPositionMark(Position<'m10', 34.5, 38.5>);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetPositionMark(Position<'m11', 34.5, 42.5>);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetDirection(DIR_DOWNLEFT);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetDirection(DIR_UPRIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetDirection(DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetDirection(DIR_UPLEFT);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetDirection(DIR_DOWN);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetDirection(DIR_UP);
    }
    with (actor ACTOR_PLAYER_FUTURE) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YONOWAARU_N8) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(12);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(12);
    }
    screen_FadeIn(1, 30);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    Wait(10);
    se_Play(5143);
    screen_WhiteOut(1, 2);
    Wait(2);
    screen_FadeIn(1, 2);
    WaitSe(5143);
    bgm_FadeOut(30);
    CallCommon(CORO_BOSS_WIPE_FUNC);
    main_EnterDungeon(140, 30);
    main_EnterDungeon(-1, 30);
    hold;
    end;
}
