
def 0 {
    back_SetGround(LEVEL_D04P31A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 8, 0, 0, 0);
    screen_FadeIn(1, 30);
    Wait(30);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you give it a try,\n[hero]?",
                french=" Tu veux essayer,\n[hero]?",
                german=" Kannst du es mal versuchen,\n[hero]?",
                italian=" Vuoi provare tu,\n[hero]?",
                spanish=" ¿Por qué no pruebas tú,\n[hero]?",
            }
        case 2:
            {
                english=" Can you give it a try,\n[hero]?",
                french=" Tu veux essayer,\n[hero]?",
                german=" Kannst du es mal versuchen,\n[hero]?",
                italian=" Vuoi provare tu,\n[hero]?",
                spanish=" ¿Por qué no pruebas tú,\n[hero]?",
            }
        default:
            {
                english=" Can you give it a try,\n[hero]?",
                french=" Tu veux essayer,\n[hero]?",
                german=" Kannst du es mal versuchen,\n[hero]?",
                italian=" Vuoi provare tu,\n[hero]?",
                spanish=" ¿Por qué no pruebas tú,\n[hero]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, -40, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m0', 31.5, 20.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    screen_FadeOut(1, 30);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
