
def 0 {
    back_SetGround(LEVEL_D04P31A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    screen_FlushOut(1, 0, 6, 0, 0, 0);
    screen_FadeIn(1, 5);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        MovePositionMark(33075, Position<'m0', 31.5, 24.5>);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        MovePositionMark(1, Position<'m1', 31.5, 21>);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    Wait(30);
    se_Play(6658);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SlidePositionOffset(1, 0, 16);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetAnimation(2);
    }
    Wait(60);
    camera_SetEffect(2, 1, 1);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    Wait(30);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        ExecuteCommon(CORO_LOOK_AROUND_FAST_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    Wait(15);
    supervision_SpecialActing(7, 0, 0);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        MovePositionOffset(2, -40, 0);
    }
    WaitExecuteLives(ACTOR_NPC_DARK_PUKURIN);
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetEffect(EFFECT_SWEAT_DROPS_FROM_BOTH_SIDES_MEDIUM, 3);
    }
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SetAnimation(11);
    }
    with (actor ACTOR_NPC_DARK_PUKURIN) {
        SlidePositionOffset(3, -180, 0);
    }
    Wait(30);
    se_Play(5139);
    screen_WhiteOut(1, 5);
    camera_SetEffect(0, 0, 0);
    supervision_SpecialActing(3, 0, 0);
    screen_FlushIn(1, 0, 1, 0, 0, 0);
    end;
}
