
def 0 {
    bgm_PlayFadeIn(BGM_HIDDEN_HIGHLAND, 0, 256);
    back_SetGround(LEVEL_D28P33A);
    supervision_Acting(0);
    with (performer 0) {
        camera_SetMyself();
    }
    with (object OBJECT_D28P33A4_69) {
        SetOutputAttribute(2);
    }
    screen_FadeIn(1, 30);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(5);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        Slide2PositionMark(1, Position<'m0', 28, 24.5>);
    }
    Wait(5);
    with (actor ACTOR_NPC_JUPUTORU) {
        Slide2PositionMark(1, Position<'m1', 28, 22.5>);
    }
    Wait(15);
    with (actor ACTOR_PLAYER) {
        Slide2PositionMark(1, Position<'m2', 28, 26.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m3', 33, 24.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m4', 30.5, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        SetAnimation(2);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(1, Position<'m5', 31, 26.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    Wait(10);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(15);
    with (actor ACTOR_NPC_JUPUTORU) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_FACEINW);
    message_Talk({
        english=" This appears to be the top.",
        french=" On dirait qu\'on est arrivés\nau sommet.",
        german=" Höher scheint es nicht zu gehen.",
        italian=" Dovremmo essere in cima.",
        spanish=" Parece que hemos llegado arriba.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8978);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Hey! Look here!",
                french=" Eh, regardez ça!",
                german=" Hey! Seht mal hier!",
                italian=" Ehi! Guardate qui!",
                spanish=" ¡Eh! ¡Mirad esto!",
            }
        case 2:
            {
                english=" Hey! Look here!",
                french=" Eh, regardez ça!",
                german=" Hey! Seht mal hier!",
                italian=" Ehi! Guardate qui!",
                spanish=" ¡Eh! ¡Mirad esto!",
            }
        default:
            {
                english=" Hey! Look here!",
                french=" Eh, regardez ça!",
                german=" Hey! Seht mal hier!",
                italian=" Ehi! Guardate qui!",
                spanish=" ¡Eh! ¡Mirad esto!",
            }
    }
    message_Close();
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32896, Position<'m6', 34, 24.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m7', 35, 22.5>);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(33075, Position<'m8', 38.5, 26.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" The strange pattern is here too.",
        french=" Encore ce symbole étrange.",
        german=" Hier gibt es auch dieses\nseltsame Muster.",
        italian=" C\'è anche qui lo strano disegno.",
        spanish=" Ese extraño símbolo también\nestá aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_WORRIED, FACE_POS_STANDARD);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" There\'s a small, hollow spot in\nthe middle.",
                french=" Il y a un petit trou au milieu.",
                german=" Da ist eine kleine, runde Stelle\nin der Mitte.",
                italian=" C\'è una piccola cavità nel\nmezzo.",
                spanish=" Hay un pequeño hueco en\nel centro.",
            }
        case 2:
            {
                english=" There\'s a small indentation in\nthe middle.",
                french=" Il y a un petit trou au milieu.",
                german=" Da ist eine kleine Delle in der\nMitte.",
                italian=" C\'è una piccola cavità nel\nmezzo.",
                spanish=" Hay un pequeño hueco en\nel centro.",
            }
        default:
            {
                english=" There\'s a small, hollow spot in\nthe middle.",
                french=" Il y a un petit trou au milieu.",
                german=" Da ist eine kleine Delle in der\nMitte.",
                italian=" C\'è una piccola cavità nel\nmezzo.",
                spanish=" Hay un pequeño hueco en\nel centro.",
            }
    }
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" What\'s it for...?",
                french=" Je me demande à quoi ça sert...",
                german=" Wofür sie wohl da ist?",
                italian=" A cosa serve...?",
                spanish=" ¿Para qué será?",
            }
        case 2:
            {
                english=" I wonder what it\'s for...?",
                french=" Je me demande à quoi ça sert...",
                german=" Ich frag mich, wozu sie da ist?",
                italian=" A cosa servirà?",
                spanish=" ¿Para qué será?",
            }
        default:
            {
                english=" I wonder what it\'s for...?",
                french=" Je me demande à quoi ça sert...",
                german=" Ich frag mich, wozu sie da ist?",
                italian=" A cosa servirà?",
                spanish=" ¿Para qué será?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(20);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(8, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    Wait(30);
    se_Play(8964);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(Oh?[K] What\'s that...?)",
                french="(Oh?[K] Qu\'est-ce que...?)",
                german="(Oh?[K] Was ist das?)",
                italian="(Eh?[K] Cos\'è quella...?)",
                spanish="(¿Eh?[K] ¿Qué es eso?)",
            }
        default:
            {
                english="(Oh?[K] What\'s that...?)",
                french="(Oh?[K] Qu\'est-ce que...?)",
                german="(Oh?[K] Was ist das?)",
                italian="(Eh?[K] Cos\'è quella...?)",
                spanish="(¿Eh?[K] ¿Qué es eso?)",
            }
    }
    message_Close();
    with (actor ACTOR_PLAYER) {
        MovePositionOffset(32972, 0, -24);
    }
    Wait(10);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(16, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(16, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32972, Position<'m9', 37.5, 21>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    se_Play(8962);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Hm? What is it, [hero]?",
        french=" Hmm? Qu\'est-ce qu\'il y a,\n[hero]?",
        german=" Hm? Was gibt es, [hero]?",
        italian=" Eh? Cosa c\'è, [hero]?",
        spanish=" ¿Eh? ¿Qué has encontrado,\n[hero]?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(32972, Position<'m10', 37.5, 20.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(1, Position<'m11', 34, 20.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(1, 20, 0);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(1, Position<'m12', 40.5, 20.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_PLAYER, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(There\'s a stone tablet...)",
                french="(Sur la tablette de pierre, là...)",
                german="(Da ist eine Steintafel.)",
                italian="(C\'è una stele di pietra...)",
                spanish="(Hay una losa de piedra.)",
            }
        default:
            {
                english="(There\'s a stone tablet...)",
                french="(Sur la tablette de pierre, là...)",
                german="(Da ist eine Steintafel.)",
                italian="(C\'è una stele di pietra...)",
                spanish="(Hay una losa de piedra.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(There seems to be something inscribed here.)",
                french="(On dirait que quelque chose y est gravé.)",
                german="(Und auf ihr scheint eine Inschrift zu sein.)",
                italian="(C\'è inciso qualcosa.)",
                spanish="(Parece haber algo inscrito en ella.)",
            }
        default:
            {
                english="(There seems to be something inscribed here.)",
                french="(On dirait que quelque chose y est gravé.)",
                german="(Und auf ihr scheint eine Inschrift zu sein.)",
                italian="(C\'è inciso qualcosa.)",
                spanish="(Parece haber algo inscrito en ella.)",
            }
    }
    message_SwitchMonologue ($HERO_TALK_KIND) {
        case 4:
            {
                english="(What are these...?[K] These strange runes...?)",
                french="(Qu\'est-ce que...?[K] Ces runes étranges...?)",
                german="(Was sind das für...[K] für seltsame Runen?)",
                italian="(Cos\'è questa...?[K] Questa strana scrittura...?)",
                spanish="(Vaya...[K] ¿Qué serán estas extrañas\ninscripciones?)",
            }
        default:
            {
                english="(What are these...?[K] These strange runes...?)",
                french="(Qu\'est-ce que...?[K] Ces runes étranges...?)",
                german="(Was sind das für...[K] für seltsame Runen?)",
                italian="(Cos\'è questa...?[K] Questa strana scrittura...?)",
                spanish="(Vaya...[K] ¿Qué serán estas extrañas\ninscripciones?)",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" This is inscribed with [CS:K]Unown[CR]\nletters.",
        french=" Ce sont des lettres [CS:K]Zarbi[CR].",
        german=" Da ist eine Inschrift aus\n[CS:K]Icognito[CR]-Buchstaben drauf.",
        italian=" Sembrano caratteri [CS:K]Unown[CR].",
        spanish=" Esto está escrito en la lengua\nde los [CS:K]Unown[CR].",
    });
    message_Talk({
        english=" It\'s written in an ancient\nlanguage.",
        french=" C\'est une langue antique.",
        german=" Sie ist in einer alten Sprache\ngeschrieben.",
        italian=" È una lingua antica.",
        spanish=" Se trata de un lenguaje muy\nantiguo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Can you read it, [CS:N]Grovyle[CR]?",
                french=" Tu peux la déchiffrer, [CS:N]Massko[CR]?",
                german=" Kannst du das lesen, [CS:N]Reptain[CR]?",
                italian=" Riesci a decifrarla, [CS:N]Grovyle[CR]?",
                spanish=" ¿Puedes leerlo, [CS:N]Grovyle[CR]?",
            }
        case 2:
            {
                english=" Can you read it, [CS:N]Grovyle[CR]?",
                french=" Tu peux la déchiffrer, [CS:N]Massko[CR]?",
                german=" Kannst du das lesen, [CS:N]Reptain[CR]?",
                italian=" Riesci a decifrarla, [CS:N]Grovyle[CR]?",
                spanish=" ¿Puedes leerlo, [CS:N]Grovyle[CR]?",
            }
        default:
            {
                english=" You can read that, [CS:N]Grovyle[CR]?",
                french=" Tu peux la déchiffrer, [CS:N]Massko[CR]?",
                german=" Du kannst das lesen, [CS:N]Reptain[CR]?",
                italian=" Tu puoi decifrarla, [CS:N]Grovyle[CR]?",
                spanish=" ¿Puedes leerlo, [CS:N]Grovyle[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yes. I\'ve researched extensively\nto learn about this.",
        french=" Oui, j\'ai fait beaucoup\nde recherches à ce sujet.",
        german=" Ja. Ich habe intensiv geforscht,\num mehr darüber zu lernen.",
        italian=" Sì, ho fatto approfondite\nricerche per imparare questo tipo di scrittura.",
        spanish=" Sí. Investigué mucho antes de\nvenir. Quería estar preparado por si ocurría\nalgo así.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_ANGRY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Really?![K] Awesome![K] Quick!\nRead it!",
                french=" Vraiment?![K] Génial![K] Lis\nce message, vite!",
                german=" Wirklich?!?[K] Spitze![K] Schnell!\nLies vor!",
                italian=" Davvero?![K] Fantastico![K]\nPresto! Leggila!",
                spanish=" ¿En serio?[K] ¡Genial![K]\n¡Rápido! ¡Léelo!",
            }
        case 2:
            {
                english=" Really?![K] Great![K] Quick! Read it!",
                french=" Vraiment?![K] Génial![K] Lis\nce message, vite!",
                german=" Wirklich?!?[K] Klasse![K] Schnell!\nLies vor!",
                italian=" Davvero?![K] Grandioso![K] Presto!\nLeggila!",
                spanish=" ¿En serio?[K] ¡Qué casualidad![K]\n¡Rápido! ¡Léelo!",
            }
        default:
            {
                english=" Really?![K] Great![K] Quick! Read it!",
                french=" Vraiment?![K] Génial![K] Lis\nce message, vite!",
                german=" Wirklich?!?[K] Klasse![K] Schnell!\nLies vor!",
                italian=" Davvero?![K] Grandioso![K] Presto!\nLeggila!",
                spanish=" ¿En serio?[K] ¡Qué suerte![K]\n¡Rápido! ¡Léelo!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Don\'t be so impatient. Give me\na minute.",
        french=" Patience, laisse-moi une minute.",
        german=" Nicht so ungeduldig. Gib mir eine\nMinute Zeit.",
        italian=" Non essere impaziente. Dammi un\nminuto.",
        spanish=" No seas tan impaciente. Espera\nun poco.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_UPRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    Wait(15);
    message_Talk({
        english=" ............................................[K]\n...........................................................",
        french=" ............................................[K]\n..................................................................",
        german=" ............................................[K]\n...........................................................",
        italian=" ............................................[K]\n.........................................................",
        spanish=" ...[K] ...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    Wait(30);
    se_Play(8962);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" ...So, [CS:N]Grovyle[CR]?",
                french=" ... Alors, [CS:N]Massko[CR], ça dit quoi?",
                german=" Also, [CS:N]Reptain[CR]?",
                italian=" Allora, [CS:N]Grovyle[CR]?",
                spanish=" ¿Y bien, [CS:N]Grovyle[CR]?",
            }
        case 2:
            {
                english=" ...So, [CS:N]Grovyle[CR]?",
                french=" ... Alors, [CS:N]Massko[CR], ça dit quoi?",
                german=" Also, [CS:N]Reptain[CR]?",
                italian=" Allora, [CS:N]Grovyle[CR]?",
                spanish=" ¿Y bien, [CS:N]Grovyle[CR]?",
            }
        default:
            {
                english=" ...So, [CS:N]Grovyle[CR]?",
                french=" ... Alors, [CS:N]Massko[CR], ça dit quoi?",
                german=" Also, [CS:N]Reptain[CR]?",
                italian=" Allora, [CS:N]Grovyle[CR]?",
                spanish=" ¿Y bien, [CS:N]Grovyle[CR]?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" ............................................[K]\n...I\'ve got it.",
        french=" ............................................[K]\n... Ça y est, j\'ai compris.",
        german=" ............................................[K]\n...Ich habe es.",
        italian=" ............................................[K]\n... Ci sono.",
        spanish=" Hum...[K] Ya lo tengo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    message_Talk({
        english=" It appears this place itself...[K]\nThis is the Rainbow Stoneship.",
        french=" Ça raconte que cet endroit\nlui-même...[K] est le Vaisseau Arc-en-Ciel.",
        german=" Es scheint dieser Ort selbst zu\nsein...[K] Das ist das Regenbogen-Steinschiff.",
        italian=" È questo...[K] Questo è il Vascello\nArcobaleno.",
        spanish=" Parece que este sitio es...[K]\nEsto es la Barca Arcoiris.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh?! This is it?!",
                french=" Hein?! C\'est ça?!",
                german=" Äh? Das hier soll es sein?!?",
                italian=" Eh?! È questo?!",
                spanish=" ¿Cómo? ¿Seguro?",
            }
        case 2:
            {
                english=" What?! This is it?!",
                french=" Hein?! C\'est ça?!",
                german=" Was? Das hier soll es sein?!?",
                italian=" Eh?! È questo?!",
                spanish=" ¿Cómo? ¿Seguro?",
            }
        default:
            {
                english=" Pardon?! This is it?!",
                french=" Hein?! C\'est ça?!",
                german=" Äh? Das hier soll es sein?!?",
                italian=" Eh?! È questo?!",
                spanish=" ¿Cómo? ¿Seguro?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Yeah. That\'s right.",
        french=" Ouais, c\'est exact.",
        german=" Ja, genau.",
        italian=" Sì. Proprio così.",
        spanish=" Sí, así es.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    message_Talk({
        english=" There is an indentation there.",
        french=" Ce trou, là.",
        german=" Hier ist eine Vertiefung.",
        italian=" C\'è una cavità qui.",
        spanish=" Hay un hueco aquí.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (performer 0) {
        MovePositionMark(1, Position<'m13', 37.5, 25.5>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        MovePositionMark(32896, Position<'m14', 34, 24>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        MovePositionMark(32896, Position<'m15', 37.5, 22.5>);
    }
    with (actor ACTOR_ATTENDANT1) {
        MovePositionMark(32896, Position<'m16', 40.5, 24>);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(4, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_DOWNLEFT);
    }
    WaitExecutePerformer(0);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Here it is.",
        french=" Juste ici.",
        german=" Hier ist sie.",
        italian=" Eccola.",
        spanish=" Aquí está.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_ATTENDANT1);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_JUPUTORU);
    }
    message_Talk({
        english=" [partner].",
        french=" [partner].",
        german=" [partner].",
        italian=" [partner].",
        spanish=" [partner].",
    });
    message_Talk({
        english=" This is where it goes.",
        french=" C\'est là que tout se joue.",
        german=" Da gehört es hinein.",
        italian=" Questo va messo qui.",
        spanish=" Ahí es donde va.",
    });
    message_Talk({
        english=" Fit that fragment with the\nstrange pattern on it into the indentation.",
        french=" Place ton Fragment de Relique\nà l\'étrange symbole dans cette cavité.",
        german=" Steck das Fragment mit dem\nsonderbaren Muster in die Vertiefung.",
        italian=" Metti il frammento con\nlo strano disegno nell\'incavatura.",
        spanish=" Encaja el fragmento del dibujo\nextraño en la hendidura.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Huh? Put the Relic Fragment in\nthere?",
                french=" Pardon? Tu veux que je mette\nle Fragment de Relique là-dedans?",
                german=" Äh? Das Reliktfragment\ndahinein?",
                italian=" Eh? Devo mettere lì\nil Frammento Antico?",
                spanish=" ¿Que la meta ahí dentro?",
            }
        case 2:
            {
                english=" What? You want me to put the\nRelic Fragment in there?",
                french=" Pardon? Tu veux que je mette\nle Fragment de Relique là-dedans?",
                german=" Was? Du möchtest, dass ich das\nReliktfragment da hineinstecke?",
                italian=" Come? Vuoi che inserisca lì\nil Frammento Antico?",
                spanish=" ¿Que meta ahí la Reliquia de\nPiedra?",
            }
        default:
            {
                english=" What? Put the Relic Fragment\nin there?",
                french=" Pardon? Tu veux que je mette\nle Fragment de Relique là-dedans?",
                german=" Was? Du möchtest, dass ich das\nReliktfragment da hineinstecke?",
                italian=" Come? Vuoi che metta lì\nil Frammento Antico?",
                spanish=" ¿Que meta ahí la Reliquia de\nPiedra?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" That\'s right.[K] That will activate\nthe Rainbow Stoneship.",
        french=" Exact.[K] C\'est comme ça qu\'on\nactivera le Vaisseau Arc-en-Ciel.",
        german=" So ist es.[K] Dadurch wird das\nRegenbogen-Steinschiff aktiviert.",
        italian=" Proprio così.[K] Attiva il Vascello\nArcobaleno.",
        spanish=" Eso es.[K]\nEso activará la Barca Arcoiris.",
    });
    message_Talk({
        english=" We can ride it to [CS:P]Temporal\nTower[CR]...[K] That\'s what it said on the tablet.",
        french=" Et il nous conduira à la [CS:P]Tour\ndu Temps[CR]...[K] C\'est ce qui est écrit sur\nla tablette.",
        german=" Damit können wir zum [CS:P]Zeitturm[CR]\nfahren...[K] Das steht auf der Tafel geschrieben.",
        italian=" Ci porterà alla [CS:P]Torre del[CR]\n[CS:P]Tempo[CR]...[K] C\'era scritto sulla stele.",
        spanish=" Así podremos ir en ella a\nla [CS:P]Torre del Tiempo[CR]...[K]\nEso es lo que dice en la inscripción.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_ATTENDANT1, FACE_INSPIRED, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" Really?!",
                french=" Vraiment?!",
                german=" Wirklich?!?",
                italian=" Davvero?!",
                spanish=" ¿En serio?",
            }
        case 2:
            {
                english=" Really?!",
                french=" Vraiment?!",
                german=" Wirklich?!?",
                italian=" Davvero?!",
                spanish=" ¿En serio?",
            }
        default:
            {
                english=" Really?!",
                french=" Vraiment?!",
                german=" Wirklich?!?",
                italian=" Davvero?!",
                spanish=" ¿En serio?",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Try it and see.",
        french=" Essaie pour voir.",
        german=" Probieren wir es aus.",
        italian=" Proviamo e vediamo.",
        spanish=" Prueba y verás.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(71);
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" OK!",
                french=" Entendu!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" Vale.",
            }
        case 2:
            {
                english=" OK!",
                french=" Entendu!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" Venga.",
            }
        default:
            {
                english=" OK!",
                french=" Entendu!",
                german=" Okay!",
                italian=" Ok!",
                spanish=" De acuerdo.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_ATTENDANT1) {
        MovePositionOffset(32896, -8, 8);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" I\'ll fit it into this hollow spot!",
                french=" Je vais le mettre dans le creux!",
                german=" Ich werde es in diesen\nHohlraum setzen!",
                italian=" Lo inserisco nella cavità!",
                spanish=" La encajaré en el hueco.",
            }
        case 2:
            {
                english=" I\'ll fit it into this hollow spot!",
                french=" Je vais le mettre dans le creux!",
                german=" Ich werde es in diesen\nHohlraum setzen!",
                italian=" Lo inserisco nella cavità!",
                spanish=" La encajaré en el hueco.",
            }
        default:
            {
                english=" I\'ll fit it into this hollow spot!",
                french=" Je vais le mettre dans le creux!",
                german=" Ich werde es in diesen\nHohlraum setzen!",
                italian=" Lo inserisco nella cavità!",
                spanish=" La encajaré en el hueco.",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    bgm_FadeOut(10);
    se_Play(8967);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    message_ResetActor();
    message_Talk({
        english=" That\'s quite enough of that.",
        french=" Il suffit.",
        german=" Genug davon.",
        italian=" Ne ho abbastanza.",
        spanish=" Se acabaron los jueguecitos.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_PLAYER) {
        ExecuteCommon(CORO_LOOK_AROUND_FAST_FUNC_SERIES, 0);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_LOOK_AROUND_FAST_FUNC_SERIES, 0);
    }
    Wait(5);
    with (actor ACTOR_NPC_JUPUTORU) {
        ExecuteCommon(CORO_LOOK_AROUND_FAST_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Who...who\'s there?!",
        french=" Qui... qui va là?!",
        german=" Wer... Wer ist da?",
        italian=" Chi... Chi è?!",
        spanish=" ¿Quién...? ¿Quién está ahí?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_YAMIRAMI);
    message_Talk({
        english=" Wheh-heh-heh.",
        french=" Whé hé hé.",
        german=" Wähähäh.",
        italian=" Meh-eh-eh-eh.",
        spanish=" Je, je, je, je.",
    });
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(1, 10, DIR_LEFT);
    }
    message_Close();
    supervision_Acting(1);
    Wait(1);
    se_Play(6420);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        Slide2PositionMark(2, Position<'m17', 28, 22.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        Slide2PositionMark(2, Position<'m18', 28, 26.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        Slide2PositionMark(2, Position<'m19', 46, 26.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        Slide2PositionMark(2, Position<'m20', 46, 22.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        MovePositionMark(2, Position<'m21', 35, 28.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        MovePositionMark(2, Position<'m22', 40, 28.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI) {
        MovePositionMark(33408, Position<'m23', 33, 22.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        MovePositionMark(33408, Position<'m24', 33, 26.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        MovePositionMark(33408, Position<'m25', 42, 26.5>);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        MovePositionMark(33408, Position<'m26', 42, 22.5>);
    }
    se_Play(8968);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_DOWN);
    }
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(5);
    }
    with (actor ACTOR_ATTENDANT1) {
        SlidePositionOffset(1, -8, 0);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        SetAnimation(2);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_DOWNRIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SlidePositionOffset(1, 8, 0);
    }
    WaitExecuteLives(ACTOR_NPC_JUPUTORU);
    with (actor ACTOR_NPC_JUPUTORU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(1, 10, DIR_DOWNLEFT);
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" The [CS:N]Sableye[CR]!",
                french=" Les [CS:N]Ténéfix[CR]!",
                german=" Die [CS:N]Zobiris[CR]!",
                italian=" I [CS:N]Sableye[CR]!",
                spanish=" ¡Los [CS:N]Sableye[CR]!",
            }
        case 2:
            {
                english=" The [CS:N]Sableye[CR]!",
                french=" Les [CS:N]Ténéfix[CR]!",
                german=" Die [CS:N]Zobiris[CR]!",
                italian=" I [CS:N]Sableye[CR]!",
                spanish=" ¡Los [CS:N]Sableye[CR]!",
            }
        default:
            {
                english=" The [CS:N]Sableye[CR]!",
                french=" Les [CS:N]Ténéfix[CR]!",
                german=" Die [CS:N]Zobiris[CR]!",
                italian=" I [CS:N]Sableye[CR]!",
                spanish=" ¡Los [CS:N]Sableye[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetActor(ACTOR_NPC_YONOWAARU);
    message_Talk({
        english=" Ha-ha-ha! Hoo-hoo-ha!",
        french=" Ha ha ha! Ho ho ha!",
        german=" Ha-ha-ha! Ho-ho-ha!",
        italian=" Ah-ah-ah! Ooh-oh-oh!",
        spanish=" ¡Ja, ja, ja! ¡Jua, jua, jua!",
    });
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        Turn2Direction(1, 10, DIR_RIGHT);
    }
    message_Close();
    bgm_PlayFadeIn(BGM_THE_POWER_OF_DARKNESS, 0, 256);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        Slide2PositionMark(32972, Position<'m27', 46, 24.5>);
    }
    Wait(30);
    se_Play(8969);
    with (actor ACTOR_ATTENDANT1) {
        ExecuteCommon(CORO_JUMP_SURPRISE_FUNC_SERIES, 0);
    }
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_JUPUTORU) {
        SetEffect(EFFECT_SHOCKED_MIRRORED, 3);
    }
    with (actor ACTOR_NPC_YONOWAARU) {
        MovePositionMark(32972, Position<'m28', 44.5, 24.5>);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    with (actor ACTOR_NPC_YONOWAARU) {
        SetAnimation(2);
    }
    message_SetFace(ACTOR_ATTENDANT1, FACE_SURPRISED, FACE_POS_TOP_C_FACER);
    message_SwitchTalk ($PARTNER_TALK_KIND) {
        case 1:
            {
                english=" [CS:N]D-Dusknoir[CR]!",
                french=" [CS:N]N-Noctunoir[CR]!",
                german=" [CS:N]Z-Zwirrfinst[CR]!",
                italian=" [CS:N]D-Dusknoir[CR]!",
                spanish=" ¡[CS:N]Dusknoir[CR]!",
            }
        case 2:
            {
                english=" [CS:N]D-Dusknoir[CR]!",
                french=" [CS:N]N-Noctunoir[CR]!",
                german=" [CS:N]Z-Zwirrfinst[CR]!",
                italian=" [CS:N]D-Dusknoir[CR]!",
                spanish=" ¡[CS:N]Dusknoir[CR]!",
            }
        default:
            {
                english=" [CS:N]D-Dusknoir[CR]!",
                french=" [CS:N]N-Noctunoir[CR]!",
                german=" [CS:N]Z-Zwirrfinst[CR]!",
                italian=" [CS:N]D-Dusknoir[CR]!",
                spanish=" ¡[CS:N]Dusknoir[CR]!",
            }
    }
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" How did you get here?!",
        french=" Comment est-ce que tu es\narrivé là?!",
        german=" Wie bist du hierhergekommen?",
        italian=" Come hai fatto ad arrivare qui?!",
        spanish=" ¡¿Cómo has podido llegar hasta\naquí?!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Humph...[K] Quite simple, actually.",
        french=" Pfff...[K] Un jeu d\'enfant.",
        german=" Grmpf...[K] Sehr einfach, eigentlich.",
        italian=" Bah...[K] A dire il vero, è stato \npiuttosto semplice.",
        spanish=" Bah...[K] En realidad fue muy fácil.",
    });
    message_Talk({
        english=" I had Master [CS:N]Dialga[CR] warp us\nhere directly.",
        french=" J\'ai demandé à Maître [CS:N]Dialga[CR]\nde nous téléporter.",
        german=" Meister [CS:N]Dialga[CR] hat uns direkt\nhierher teleportiert.",
        italian=" Il Grande [CS:N]Dialga[CR] ci ha \ntrasportato direttamente qui.",
        spanish=" Le pedí al poderoso [CS:N]Dialga[CR] que\nnos enviase aquí directamente.",
    });
    message_Talk({
        english=" After all, I knew that you would\ninevitably come here.",
        french=" Après tout, je savais que vous\nfiniriez par venir ici, c\'était inévitable.",
        german=" Immerhin wusste ich, dass ihr\nunweigerlich herkommen würdet.",
        italian=" Dopotutto, sapevo che sareste\nvenuti qui.",
        spanish=" Después de todo, tarde o\ntemprano acabaríais viniendo a este\nlugar.",
    });
    message_Talk({
        english=" Waiting here spared us the\nbother of having to search for you.",
        french=" En attendant ici, nous nous\nsommes épargné la peine de vous chercher.",
        german=" Hier zu warten, ersparte uns die\nArbeit, nach euch zu suchen.",
        italian=" Aspettare qui ci ha risparmiato \nla fatica di cercarvi.",
        spanish=" Esperaros aquí nos ha ahorrado\nla molestia de tener que ir a buscaros.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_JUPUTORU, FACE_NORMAL, FACE_POS_TOP_L_CENTER);
    message_Talk({
        english=" Urgh...",
        french=" Argh...",
        german=" Umpf...",
        italian=" Uh...",
        spanish=" Grr...",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_YONOWAARU, FACE_NORMAL, FACE_POS_TOP_R_FACEINW);
    message_Talk({
        english=" Hoo-hoo-ha![K] Unfortunately, you\nare coming back to the future with me.",
        french=" Ha ha ha![K] Je suis au regret\nde vous annoncer que vous repartez\ndans le futur avec moi.",
        german=" Ho-ho-ha![K] Leider müsst ihr\nwieder mit mir in die Zukunft kommen.",
        italian=" Ooh-ooh-oh![K] Sfortunatamente, \nvi tocca tornare nel futuro con me.",
        spanish=" ¡Ja, jua, jua![K] Por desgracia\npara vosotros, volveréis al futuro conmigo.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(45);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(8, 10, DIR_UPLEFT);
    }
    Wait(45);
    with (actor ACTOR_NPC_YONOWAARU) {
        Turn2Direction(8, 10, DIR_LEFT);
    }
    WaitExecuteLives(ACTOR_NPC_YONOWAARU);
    message_Talk({
        english=" [CS:N]Sableye[CR]![K] Take them to the\ndimensional hole!",
        french=" [CS:N]Ténéfix[CR]![K] Emmenez-les jusqu\'au\ngouffre dimensionnel!",
        german=" [CS:N]Zobiris[CR]![K]\nBringt sie zum dimensionalen Loch!",
        italian=" [CS:N]Sableye[CR]![K] Portateli al tunnel\ndimensionale!",
        spanish=" ¡[CS:N]Sableye[CR]![K]\n¡Llevadles al agujero dimensional!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(17);
    }
    Wait(10);
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(17);
    }
    message_EmptyActor();
    message_Talk({
        english="[CS:N]Sableye[CR]: Wheh-heh-heh!",
        french="[CS:N]Ténéfix[CR]: Whé hé hé!",
        german="[CS:N]Zobiris[CR]: Wähähäh!",
        italian="[CS:N]Sableye[CR]: Meh-eh-eh-eh!",
        spanish="[CS:N]Sableye[CR]: ¡Je, je, je, je!",
    });
    with (actor ACTOR_NPC_YAMIRAMI6) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_YAMIRAMI6);
    with (actor ACTOR_NPC_YAMIRAMI) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI4) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI5) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI3) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_YAMIRAMI6) {
        SetAnimation(2);
    }
    message_Close();
    screen_FadeOut(1, 30);
    end;
}
